MemTotal:        8025424 kB
MemFree:          350796 kB
MemAvailable:    4979312 kB
Buffers:          860168 kB
Cached:          2747684 kB
SwapCached:         9948 kB
Active:          1931380 kB
Inactive:        4272784 kB
Active(anon):    1709472 kB
Inactive(anon):   887440 kB
Active(file):     221908 kB
Inactive(file):  3385344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5116 kB
Writeback:           108 kB
AnonPages:       2478456 kB
Mapped:           324204 kB
Shmem:               564 kB
KReclaimable:    1224236 kB
Slab:            1358316 kB
SReclaimable:    1224236 kB
SUnreclaim:       134080 kB
KernelStack:       12304 kB
PageTables:        15476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8479012 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
