MemTotal:        8025424 kB
MemFree:          319912 kB
MemAvailable:    5260924 kB
Buffers:         2034372 kB
Cached:          1694480 kB
SwapCached:         9800 kB
Active:          1573040 kB
Inactive:        4471732 kB
Active(anon):    1385476 kB
Inactive(anon):   930876 kB
Active(file):     187564 kB
Inactive(file):  3540856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6580 kB
Writeback:             0 kB
AnonPages:       2193736 kB
Mapped:           311928 kB
Shmem:               368 kB
KReclaimable:    1415564 kB
Slab:            1551372 kB
SReclaimable:    1415564 kB
SUnreclaim:       135808 kB
KernelStack:       12128 kB
PageTables:        14480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8264220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
