MemTotal:        8025424 kB
MemFree:          254716 kB
MemAvailable:    5297492 kB
Buffers:         2654388 kB
Cached:           945472 kB
SwapCached:         9296 kB
Active:          1614364 kB
Inactive:        4246304 kB
Active(anon):    1427964 kB
Inactive(anon):   833432 kB
Active(file):     186400 kB
Inactive(file):  3412872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40452 kB
Writeback:             0 kB
AnonPages:       2138388 kB
Mapped:           306300 kB
Shmem:               568 kB
KReclaimable:    1646476 kB
Slab:            1786984 kB
SReclaimable:    1646476 kB
SUnreclaim:       140508 kB
KernelStack:       12240 kB
PageTables:        14244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8229700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
