MemTotal:        8025424 kB
MemFree:          233264 kB
MemAvailable:    4883500 kB
Buffers:          770244 kB
Cached:          2823724 kB
SwapCached:        11264 kB
Active:          2078896 kB
Inactive:        4168728 kB
Active(anon):    1801260 kB
Inactive(anon):   853028 kB
Active(file):     277636 kB
Inactive(file):  3315700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29956 kB
Writeback:             0 kB
AnonPages:       2539228 kB
Mapped:           336968 kB
Shmem:               608 kB
KReclaimable:    1259872 kB
Slab:            1395092 kB
SReclaimable:    1259872 kB
SUnreclaim:       135220 kB
KernelStack:       12400 kB
PageTables:        15208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9345092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
