MemTotal:        8025424 kB
MemFree:          255576 kB
MemAvailable:    4909924 kB
Buffers:          762772 kB
Cached:          2832200 kB
SwapCached:        11264 kB
Active:          2066824 kB
Inactive:        4184112 kB
Active(anon):    1803280 kB
Inactive(anon):   852968 kB
Active(file):     263544 kB
Inactive(file):  3331144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33056 kB
Writeback:             0 kB
AnonPages:       2541264 kB
Mapped:           335860 kB
Shmem:               596 kB
KReclaimable:    1262632 kB
Slab:            1398324 kB
SReclaimable:    1262632 kB
SUnreclaim:       135692 kB
KernelStack:       12464 kB
PageTables:        15380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8489568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
