MemTotal:        8025424 kB
MemFree:          226560 kB
MemAvailable:    5201648 kB
Buffers:         1847104 kB
Cached:          1975688 kB
SwapCached:         9820 kB
Active:          1636736 kB
Inactive:        4548184 kB
Active(anon):    1448556 kB
Inactive(anon):   913928 kB
Active(file):     188180 kB
Inactive(file):  3634256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               876 kB
Writeback:           156 kB
AnonPages:       2240152 kB
Mapped:           310840 kB
Shmem:               392 kB
KReclaimable:    1355624 kB
Slab:            1491604 kB
SReclaimable:    1355624 kB
SUnreclaim:       135980 kB
KernelStack:       12816 kB
PageTables:        14936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8805768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
