MemTotal:        8025424 kB
MemFree:          321720 kB
MemAvailable:    5259044 kB
Buffers:         2010648 kB
Cached:          1721348 kB
SwapCached:         9800 kB
Active:          1576872 kB
Inactive:        4473484 kB
Active(anon):    1389344 kB
Inactive(anon):   929388 kB
Active(file):     187528 kB
Inactive(file):  3544096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16184 kB
Writeback:            28 kB
AnonPages:       2196280 kB
Mapped:           311748 kB
Shmem:               352 kB
KReclaimable:    1408672 kB
Slab:            1544156 kB
SReclaimable:    1408672 kB
SUnreclaim:       135484 kB
KernelStack:       12256 kB
PageTables:        14276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8273256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
