MemTotal:        8025424 kB
MemFree:          206744 kB
MemAvailable:    5070624 kB
Buffers:         1194452 kB
Cached:          2647268 kB
SwapCached:         9920 kB
Active:          1856460 kB
Inactive:        4508560 kB
Active(anon):    1636192 kB
Inactive(anon):   887752 kB
Active(file):     220268 kB
Inactive(file):  3620808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24352 kB
Writeback:             4 kB
AnonPages:       2406044 kB
Mapped:           323624 kB
Shmem:               512 kB
KReclaimable:    1225776 kB
Slab:            1360976 kB
SReclaimable:    1225776 kB
SUnreclaim:       135200 kB
KernelStack:       12336 kB
PageTables:        14864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
