MemTotal:        8025424 kB
MemFree:          183252 kB
MemAvailable:    5119476 kB
Buffers:         1459348 kB
Cached:          2426192 kB
SwapCached:         9884 kB
Active:          1757240 kB
Inactive:        4569816 kB
Active(anon):    1538852 kB
Inactive(anon):   903116 kB
Active(file):     218388 kB
Inactive(file):  3666700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6516 kB
Writeback:            60 kB
AnonPages:       2318340 kB
Mapped:           322880 kB
Shmem:               456 kB
KReclaimable:    1254108 kB
Slab:            1388316 kB
SReclaimable:    1254108 kB
SUnreclaim:       134208 kB
KernelStack:       12256 kB
PageTables:        14516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8740080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
