MemTotal:        8025424 kB
MemFree:          244544 kB
MemAvailable:    5214096 kB
Buffers:         2041196 kB
Cached:          1715968 kB
SwapCached:         9800 kB
Active:          1574332 kB
Inactive:        4498872 kB
Active(anon):    1386768 kB
Inactive(anon):   929504 kB
Active(file):     187564 kB
Inactive(file):  3569368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28528 kB
Writeback:             0 kB
AnonPages:       2193672 kB
Mapped:           311908 kB
Shmem:               348 kB
KReclaimable:    1415592 kB
Slab:            1551264 kB
SReclaimable:    1415592 kB
SUnreclaim:       135672 kB
KernelStack:       12320 kB
PageTables:        14384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8264772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
