MemTotal:        8025424 kB
MemFree:          175524 kB
MemAvailable:    5290288 kB
Buffers:         2664548 kB
Cached:          1053276 kB
SwapCached:         9296 kB
Active:          1657312 kB
Inactive:        4327336 kB
Active(anon):    1462140 kB
Inactive(anon):   805268 kB
Active(file):     195172 kB
Inactive(file):  3522068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38216 kB
Writeback:             0 kB
AnonPages:       2146044 kB
Mapped:           309012 kB
Shmem:               584 kB
KReclaimable:    1600496 kB
Slab:            1739624 kB
SReclaimable:    1600496 kB
SUnreclaim:       139128 kB
KernelStack:       12272 kB
PageTables:        14476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9085748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
