MemTotal:        8025424 kB
MemFree:          260672 kB
MemAvailable:    5242480 kB
Buffers:         2675828 kB
Cached:           781684 kB
SwapCached:         9288 kB
Active:          3660584 kB
Inactive:        2099692 kB
Active(anon):    1636392 kB
Inactive(anon):   667184 kB
Active(file):    2024192 kB
Inactive(file):  1432508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4688 kB
Writeback:           464 kB
AnonPages:       2191320 kB
Mapped:           307220 kB
Shmem:               544 kB
KReclaimable:    1728080 kB
Slab:            1871060 kB
SReclaimable:    1728080 kB
SUnreclaim:       142980 kB
KernelStack:       12400 kB
PageTables:        14672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8226040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
