MemTotal:        8025424 kB
MemFree:          152748 kB
MemAvailable:    5134068 kB
Buffers:         2217900 kB
Cached:          1500732 kB
SwapCached:         9776 kB
Active:          1686820 kB
Inactive:        4464572 kB
Active(anon):    1500148 kB
Inactive(anon):   933148 kB
Active(file):     186672 kB
Inactive(file):  3531424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41948 kB
Writeback:             0 kB
AnonPages:       2310944 kB
Mapped:           311304 kB
Shmem:               332 kB
KReclaimable:    1466196 kB
Slab:            1602864 kB
SReclaimable:    1466196 kB
SUnreclaim:       136668 kB
KernelStack:       12720 kB
PageTables:        15100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8802648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
