MemTotal:        8025424 kB
MemFree:          295744 kB
MemAvailable:    5002408 kB
Buffers:          966928 kB
Cached:          2725556 kB
SwapCached:         9948 kB
Active:          1899112 kB
Inactive:        4358156 kB
Active(anon):    1677644 kB
Inactive(anon):   887652 kB
Active(file):     221468 kB
Inactive(file):  3470504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22040 kB
Writeback:            44 kB
AnonPages:       2447160 kB
Mapped:           323532 kB
Shmem:               524 kB
KReclaimable:    1217664 kB
Slab:            1352436 kB
SReclaimable:    1217664 kB
SUnreclaim:       134772 kB
KernelStack:       12256 kB
PageTables:        14688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8474464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
