MemTotal:        8025424 kB
MemFree:          235256 kB
MemAvailable:    5290696 kB
Buffers:         2711984 kB
Cached:           612252 kB
SwapCached:         9264 kB
Active:          2262260 kB
Inactive:        3337432 kB
Active(anon):    1604052 kB
Inactive(anon):   672420 kB
Active(file):     658208 kB
Inactive(file):  2665012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21884 kB
Writeback:             0 kB
AnonPages:       2161836 kB
Mapped:           305684 kB
Shmem:               540 kB
KReclaimable:    1935192 kB
Slab:            2080056 kB
SReclaimable:    1935192 kB
SUnreclaim:       144864 kB
KernelStack:       12240 kB
PageTables:        13924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8115564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
