MemTotal:        8025424 kB
MemFree:          211992 kB
MemAvailable:    5050980 kB
Buffers:         1225652 kB
Cached:          2583188 kB
SwapCached:         9916 kB
Active:          1839112 kB
Inactive:        4477376 kB
Active(anon):    1619104 kB
Inactive(anon):   889056 kB
Active(file):     220008 kB
Inactive(file):  3588320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56248 kB
Writeback:            12 kB
AnonPages:       2390188 kB
Mapped:           322744 kB
Shmem:               496 kB
KReclaimable:    1233632 kB
Slab:            1368616 kB
SReclaimable:    1233632 kB
SUnreclaim:       134984 kB
KernelStack:       12256 kB
PageTables:        14660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8466496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
