MemTotal:        8025424 kB
MemFree:          228936 kB
MemAvailable:    4995052 kB
Buffers:         1059180 kB
Cached:          2695520 kB
SwapCached:         9936 kB
Active:          1881148 kB
Inactive:        4420548 kB
Active(anon):    1660008 kB
Inactive(anon):   887732 kB
Active(file):     221140 kB
Inactive(file):  3532816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4104 kB
Writeback:           120 kB
AnonPages:       2429524 kB
Mapped:           323288 kB
Shmem:               528 kB
KReclaimable:    1215132 kB
Slab:            1349516 kB
SReclaimable:    1215132 kB
SUnreclaim:       134384 kB
KernelStack:       12272 kB
PageTables:        14764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8471928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
