MemTotal:        8025424 kB
MemFree:          172248 kB
MemAvailable:    5342460 kB
Buffers:         2808892 kB
Cached:           524612 kB
SwapCached:         9256 kB
Active:          1913044 kB
Inactive:        3643636 kB
Active(anon):    1551572 kB
Inactive(anon):   672500 kB
Active(file):     361472 kB
Inactive(file):  2971136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       2110140 kB
Mapped:           311460 kB
Shmem:               568 kB
KReclaimable:    2040576 kB
Slab:            2184536 kB
SReclaimable:    2040576 kB
SUnreclaim:       143960 kB
KernelStack:       12928 kB
PageTables:        14396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8924112 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
