MemTotal:        8025424 kB
MemFree:          195900 kB
MemAvailable:    5150960 kB
Buffers:         1912352 kB
Cached:          1862868 kB
SwapCached:         9804 kB
Active:          1681596 kB
Inactive:        4515668 kB
Active(anon):    1493580 kB
Inactive(anon):   928876 kB
Active(file):     188016 kB
Inactive(file):  3586792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41304 kB
Writeback:             0 kB
AnonPages:       2297668 kB
Mapped:           310732 kB
Shmem:               392 kB
KReclaimable:    1383224 kB
Slab:            1518644 kB
SReclaimable:    1383224 kB
SUnreclaim:       135420 kB
KernelStack:       12816 kB
PageTables:        14976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8817976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
