MemTotal:        8025424 kB
MemFree:          121732 kB
MemAvailable:    5111984 kB
Buffers:         1746284 kB
Cached:          2128392 kB
SwapCached:         9824 kB
Active:          1697332 kB
Inactive:        4599292 kB
Active(anon):    1508884 kB
Inactive(anon):   913528 kB
Active(file):     188448 kB
Inactive(file):  3685764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10820 kB
Writeback:           100 kB
AnonPages:       2299588 kB
Mapped:           311180 kB
Shmem:               404 kB
KReclaimable:    1319012 kB
Slab:            1454588 kB
SReclaimable:    1319012 kB
SUnreclaim:       135576 kB
KernelStack:       12912 kB
PageTables:        14768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8820032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
