MemTotal:        8025424 kB
MemFree:          259136 kB
MemAvailable:    5263572 kB
Buffers:         2382412 kB
Cached:          1313764 kB
SwapCached:         9768 kB
Active:          1539664 kB
Inactive:        4453288 kB
Active(anon):    1353328 kB
Inactive(anon):   943688 kB
Active(file):     186336 kB
Inactive(file):  3509600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4488 kB
Writeback:           148 kB
AnonPages:       2175008 kB
Mapped:           318760 kB
Shmem:               348 kB
KReclaimable:    1511472 kB
Slab:            1648648 kB
SReclaimable:    1511472 kB
SUnreclaim:       137176 kB
KernelStack:       12720 kB
PageTables:        14812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8500972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
