MemTotal:        8025424 kB
MemFree:          216544 kB
MemAvailable:    5109508 kB
Buffers:         1369984 kB
Cached:          2480436 kB
SwapCached:         9888 kB
Active:          1785424 kB
Inactive:        4528200 kB
Active(anon):    1566732 kB
Inactive(anon):   897068 kB
Active(file):     218692 kB
Inactive(file):  3631132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27080 kB
Writeback:             0 kB
AnonPages:       2339848 kB
Mapped:           329796 kB
Shmem:               476 kB
KReclaimable:    1246112 kB
Slab:            1379888 kB
SReclaimable:    1246112 kB
SUnreclaim:       133776 kB
KernelStack:       12432 kB
PageTables:        14724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8651044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
