MemTotal:        8025424 kB
MemFree:          206112 kB
MemAvailable:    4880016 kB
Buffers:          777232 kB
Cached:          2825496 kB
SwapCached:        11276 kB
Active:          1695052 kB
Inactive:        4576704 kB
Active(anon):    1477724 kB
Inactive(anon):  1192036 kB
Active(file):     217328 kB
Inactive(file):  3384668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5040 kB
Writeback:             0 kB
AnonPages:       2554620 kB
Mapped:           335772 kB
Shmem:               596 kB
KReclaimable:    1274880 kB
Slab:            1410652 kB
SReclaimable:    1274880 kB
SUnreclaim:       135772 kB
KernelStack:       12288 kB
PageTables:        15200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8491676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
