MemTotal:        8025424 kB
MemFree:          221516 kB
MemAvailable:    5276948 kB
Buffers:         2615708 kB
Cached:          1095756 kB
SwapCached:         9724 kB
Active:          1884280 kB
Inactive:        4094628 kB
Active(anon):    1680356 kB
Inactive(anon):   587480 kB
Active(file):     203924 kB
Inactive(file):  3507148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4484 kB
Writeback:             0 kB
AnonPages:       2145948 kB
Mapped:           308912 kB
Shmem:               336 kB
KReclaimable:    1547332 kB
Slab:            1685628 kB
SReclaimable:    1547332 kB
SUnreclaim:       138296 kB
KernelStack:       12208 kB
PageTables:        14264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8231296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
