MemTotal:        8025424 kB
MemFree:          187392 kB
MemAvailable:    4891712 kB
Buffers:          774320 kB
Cached:          2891968 kB
SwapCached:        11144 kB
Active:          2123976 kB
Inactive:        4223860 kB
Active(anon):    1824892 kB
Inactive(anon):   857356 kB
Active(file):     299084 kB
Inactive(file):  3366504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15972 kB
Writeback:           256 kB
AnonPages:       2562992 kB
Mapped:           353744 kB
Shmem:               612 kB
KReclaimable:    1241704 kB
Slab:            1376152 kB
SReclaimable:    1241704 kB
SUnreclaim:       134448 kB
KernelStack:       12656 kB
PageTables:        15384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8694264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
