MemTotal:        8025424 kB
MemFree:          196668 kB
MemAvailable:    5112000 kB
Buffers:         1376252 kB
Cached:          2495672 kB
SwapCached:         9888 kB
Active:          1789064 kB
Inactive:        4549760 kB
Active(anon):    1570276 kB
Inactive(anon):   897068 kB
Active(file):     218788 kB
Inactive(file):  3652692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1636 kB
Writeback:            64 kB
AnonPages:       2343160 kB
Mapped:           322472 kB
Shmem:               472 kB
KReclaimable:    1246824 kB
Slab:            1381648 kB
SReclaimable:    1246824 kB
SUnreclaim:       134824 kB
KernelStack:       12352 kB
PageTables:        14692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8457276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
