MemTotal:        8025424 kB
MemFree:          170760 kB
MemAvailable:    4972356 kB
Buffers:         1251024 kB
Cached:          2517304 kB
SwapCached:         9900 kB
Active:          1920852 kB
Inactive:        4438876 kB
Active(anon):    1701392 kB
Inactive(anon):   890336 kB
Active(file):     219460 kB
Inactive(file):  3548540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43348 kB
Writeback:            84 kB
AnonPages:       2473912 kB
Mapped:           322676 kB
Shmem:               508 kB
KReclaimable:    1236568 kB
Slab:            1372024 kB
SReclaimable:    1236568 kB
SUnreclaim:       135456 kB
KernelStack:       12832 kB
PageTables:        15304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8996204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
