MemTotal:        8025424 kB
MemFree:          216664 kB
MemAvailable:    5180432 kB
Buffers:         1545784 kB
Cached:          2353944 kB
SwapCached:         9868 kB
Active:          1691488 kB
Inactive:        4608888 kB
Active(anon):    1490440 kB
Inactive(anon):   910468 kB
Active(file):     201048 kB
Inactive(file):  3698420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18660 kB
Writeback:           188 kB
AnonPages:       2277392 kB
Mapped:           323164 kB
Shmem:               432 kB
KReclaimable:    1267272 kB
Slab:            1401824 kB
SReclaimable:    1267272 kB
SUnreclaim:       134552 kB
KernelStack:       12256 kB
PageTables:        14628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8437336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
