MemTotal:        8025424 kB
MemFree:          199156 kB
MemAvailable:    4842848 kB
Buffers:          875484 kB
Cached:          2673040 kB
SwapCached:        11276 kB
Active:          1750576 kB
Inactive:        4512364 kB
Active(anon):    1526616 kB
Inactive(anon):  1188416 kB
Active(file):     223960 kB
Inactive(file):  3323948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20920 kB
Writeback:             0 kB
AnonPages:       2600096 kB
Mapped:           335344 kB
Shmem:               592 kB
KReclaimable:    1298756 kB
Slab:            1434900 kB
SReclaimable:    1298756 kB
SUnreclaim:       136144 kB
KernelStack:       12272 kB
PageTables:        15228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8496084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
