MemTotal:        8025424 kB
MemFree:          178576 kB
MemAvailable:    4992432 kB
Buffers:         1151900 kB
Cached:          2646316 kB
SwapCached:         9920 kB
Active:          1894264 kB
Inactive:        4465032 kB
Active(anon):    1673780 kB
Inactive(anon):   887752 kB
Active(file):     220484 kB
Inactive(file):  3577280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43708 kB
Writeback:           220 kB
AnonPages:       2443508 kB
Mapped:           323124 kB
Shmem:               524 kB
KReclaimable:    1219064 kB
Slab:            1353300 kB
SReclaimable:    1219064 kB
SUnreclaim:       134236 kB
KernelStack:       12784 kB
PageTables:        15384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8987932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
