MemTotal:        8025424 kB
MemFree:          220076 kB
MemAvailable:    4893916 kB
Buffers:          763664 kB
Cached:          2842284 kB
SwapCached:        11272 kB
Active:          1697076 kB
Inactive:        4580036 kB
Active(anon):    1479756 kB
Inactive(anon):  1192040 kB
Active(file):     217320 kB
Inactive(file):  3387996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4740 kB
Writeback:            80 kB
AnonPages:       2556616 kB
Mapped:           336888 kB
Shmem:               580 kB
KReclaimable:    1271496 kB
Slab:            1407272 kB
SReclaimable:    1271496 kB
SUnreclaim:       135776 kB
KernelStack:       12496 kB
PageTables:        15368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9346604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
