MemTotal:        8025424 kB
MemFree:          162796 kB
MemAvailable:    5296920 kB
Buffers:         2771604 kB
Cached:           588224 kB
SwapCached:         9264 kB
Active:          2184100 kB
Inactive:        3443024 kB
Active(anon):    1595344 kB
Inactive(anon):   672476 kB
Active(file):     588756 kB
Inactive(file):  2770548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12572 kB
Writeback:             4 kB
AnonPages:       2154140 kB
Mapped:           306508 kB
Shmem:               528 kB
KReclaimable:    1977792 kB
Slab:            2122064 kB
SReclaimable:    1977792 kB
SUnreclaim:       144272 kB
KernelStack:       12176 kB
PageTables:        14140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8965684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
