MemTotal:        8025424 kB
MemFree:          244664 kB
MemAvailable:    5052860 kB
Buffers:         1263360 kB
Cached:          2512824 kB
SwapCached:         9900 kB
Active:          1825536 kB
Inactive:        4446808 kB
Active(anon):    1606072 kB
Inactive(anon):   890368 kB
Active(file):     219464 kB
Inactive(file):  3556440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12316 kB
Writeback:            20 kB
AnonPages:       2378168 kB
Mapped:           323160 kB
Shmem:               508 kB
KReclaimable:    1235264 kB
Slab:            1370688 kB
SReclaimable:    1235264 kB
SUnreclaim:       135424 kB
KernelStack:       12352 kB
PageTables:        14764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8463664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
