MemTotal:        8025424 kB
MemFree:          209584 kB
MemAvailable:    5119528 kB
Buffers:         1467324 kB
Cached:          2392708 kB
SwapCached:         9880 kB
Active:          1740684 kB
Inactive:        4551436 kB
Active(anon):    1522400 kB
Inactive(anon):   910164 kB
Active(file):     218284 kB
Inactive(file):  3641272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16860 kB
Writeback:             0 kB
AnonPages:       2309092 kB
Mapped:           323124 kB
Shmem:               452 kB
KReclaimable:    1253360 kB
Slab:            1386916 kB
SReclaimable:    1253360 kB
SUnreclaim:       133556 kB
KernelStack:       12288 kB
PageTables:        14888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9300660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
