MemTotal:        8025424 kB
MemFree:          144424 kB
MemAvailable:    5109768 kB
Buffers:         2184612 kB
Cached:          1528020 kB
SwapCached:         9780 kB
Active:          1683352 kB
Inactive:        4458520 kB
Active(anon):    1496552 kB
Inactive(anon):   933148 kB
Active(file):     186800 kB
Inactive(file):  3525372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16656 kB
Writeback:             0 kB
AnonPages:       2307172 kB
Mapped:           311536 kB
Shmem:               336 kB
KReclaimable:    1456144 kB
Slab:            1592836 kB
SReclaimable:    1456144 kB
SUnreclaim:       136692 kB
KernelStack:       12992 kB
PageTables:        15036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
