MemTotal:        8025424 kB
MemFree:          211168 kB
MemAvailable:    4798296 kB
Buffers:          758372 kB
Cached:          2783884 kB
SwapCached:        11148 kB
Active:          2229000 kB
Inactive:        4085176 kB
Active(anon):    1915532 kB
Inactive(anon):   857352 kB
Active(file):     313468 kB
Inactive(file):  3227824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43464 kB
Writeback:             0 kB
AnonPages:       2653732 kB
Mapped:           355108 kB
Shmem:               660 kB
KReclaimable:    1248808 kB
Slab:            1383248 kB
SReclaimable:    1248808 kB
SUnreclaim:       134440 kB
KernelStack:       13200 kB
PageTables:        16260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9221908 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
