MemTotal:        8025424 kB
MemFree:          145316 kB
MemAvailable:    5358876 kB
Buffers:         2854748 kB
Cached:           523200 kB
SwapCached:         9196 kB
Active:          1821644 kB
Inactive:        3767796 kB
Active(anon):    1539524 kB
Inactive(anon):   672820 kB
Active(file):     282120 kB
Inactive(file):  3094976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53924 kB
Writeback:             0 kB
AnonPages:       2098564 kB
Mapped:           309900 kB
Shmem:               552 kB
KReclaimable:    2039436 kB
Slab:            2182808 kB
SReclaimable:    2039436 kB
SUnreclaim:       143372 kB
KernelStack:       12928 kB
PageTables:        14664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8924220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
