MemTotal:        8025424 kB
MemFree:          236528 kB
MemAvailable:    5264432 kB
Buffers:         2420432 kB
Cached:          1295804 kB
SwapCached:         9764 kB
Active:          1566744 kB
Inactive:        4438500 kB
Active(anon):    1366392 kB
Inactive(anon):   922924 kB
Active(file):     200352 kB
Inactive(file):  3515576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44324 kB
Writeback:             0 kB
AnonPages:       2167016 kB
Mapped:           310240 kB
Shmem:               324 kB
KReclaimable:    1514948 kB
Slab:            1652420 kB
SReclaimable:    1514948 kB
SUnreclaim:       137472 kB
KernelStack:       12288 kB
PageTables:        14116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8232080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
