MemTotal:        8025424 kB
MemFree:          253216 kB
MemAvailable:    5220144 kB
Buffers:         2717376 kB
Cached:           658700 kB
SwapCached:         9264 kB
Active:          3341244 kB
Inactive:        2390868 kB
Active(anon):    1685920 kB
Inactive(anon):   670612 kB
Active(file):    1655324 kB
Inactive(file):  1720256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               256 kB
Writeback:            92 kB
AnonPages:       2242464 kB
Mapped:           306116 kB
Shmem:               536 kB
KReclaimable:    1794320 kB
Slab:            1937096 kB
SReclaimable:    1794320 kB
SUnreclaim:       142776 kB
KernelStack:       12272 kB
PageTables:        13956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8193284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
