MemTotal:        8025424 kB
MemFree:          311028 kB
MemAvailable:    4867780 kB
Buffers:          742064 kB
Cached:          2757140 kB
SwapCached:        11148 kB
Active:          2113260 kB
Inactive:        4079812 kB
Active(anon):    1840752 kB
Inactive(anon):   853788 kB
Active(file):     272508 kB
Inactive(file):  3226024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38104 kB
Writeback:           288 kB
AnonPages:       2577184 kB
Mapped:           354976 kB
Shmem:               620 kB
KReclaimable:    1261192 kB
Slab:            1397196 kB
SReclaimable:    1261192 kB
SUnreclaim:       136004 kB
KernelStack:       12592 kB
PageTables:        15344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8706368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    456704 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
