MemTotal:        8025424 kB
MemFree:          259312 kB
MemAvailable:    4994648 kB
Buffers:          987632 kB
Cached:          2733624 kB
SwapCached:         9944 kB
Active:          1897708 kB
Inactive:        4387036 kB
Active(anon):    1676384 kB
Inactive(anon):   887652 kB
Active(file):     221324 kB
Inactive(file):  3499384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33752 kB
Writeback:           196 kB
AnonPages:       2446100 kB
Mapped:           323228 kB
Shmem:               532 kB
KReclaimable:    1217600 kB
Slab:            1352648 kB
SReclaimable:    1217600 kB
SUnreclaim:       135048 kB
KernelStack:       12304 kB
PageTables:        14880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9044356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
