MemTotal:        8025424 kB
MemFree:          116260 kB
MemAvailable:    5043988 kB
Buffers:         1492072 kB
Cached:          2380880 kB
SwapCached:         9880 kB
Active:          1815112 kB
Inactive:        4570200 kB
Active(anon):    1602356 kB
Inactive(anon):   910460 kB
Active(file):     212756 kB
Inactive(file):  3659740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33672 kB
Writeback:             0 kB
AnonPages:       2389312 kB
Mapped:           323260 kB
Shmem:               440 kB
KReclaimable:    1258204 kB
Slab:            1391884 kB
SReclaimable:    1258204 kB
SUnreclaim:       133680 kB
KernelStack:       12816 kB
PageTables:        15184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8976972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
