MemTotal:        8025424 kB
MemFree:          257472 kB
MemAvailable:    5210664 kB
Buffers:         1739264 kB
Cached:          2097928 kB
SwapCached:         9824 kB
Active:          1618208 kB
Inactive:        4561852 kB
Active(anon):    1429816 kB
Inactive(anon):   913528 kB
Active(file):     188392 kB
Inactive(file):  3648324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26004 kB
Writeback:             0 kB
AnonPages:       2220320 kB
Mapped:           310728 kB
Shmem:               368 kB
KReclaimable:    1319448 kB
Slab:            1455468 kB
SReclaimable:    1319448 kB
SUnreclaim:       136020 kB
KernelStack:       12352 kB
PageTables:        14344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8290672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
