MemTotal:        8025424 kB
MemFree:          180576 kB
MemAvailable:    4732160 kB
Buffers:          927436 kB
Cached:          2509776 kB
SwapCached:        11280 kB
Active:          1836048 kB
Inactive:        4399476 kB
Active(anon):    1610532 kB
Inactive(anon):  1188408 kB
Active(file):     225516 kB
Inactive(file):  3211068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               220 kB
Writeback:           160 kB
AnonPages:       2683716 kB
Mapped:           356132 kB
Shmem:               652 kB
KReclaimable:    1317972 kB
Slab:            1454932 kB
SReclaimable:    1317972 kB
SUnreclaim:       136960 kB
KernelStack:       12512 kB
PageTables:        15868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8699312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
