MemTotal:        8025424 kB
MemFree:          133916 kB
MemAvailable:    4766744 kB
Buffers:          896312 kB
Cached:          2635884 kB
SwapCached:        11276 kB
Active:          1837740 kB
Inactive:        4495900 kB
Active(anon):    1613660 kB
Inactive(anon):  1188408 kB
Active(file):     224080 kB
Inactive(file):  3307492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58208 kB
Writeback:             0 kB
AnonPages:       2687280 kB
Mapped:           335532 kB
Shmem:               636 kB
KReclaimable:    1304228 kB
Slab:            1439928 kB
SReclaimable:    1304228 kB
SUnreclaim:       135700 kB
KernelStack:       13152 kB
PageTables:        16176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9632364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
