MemTotal:        8025424 kB
MemFree:          283448 kB
MemAvailable:    5022960 kB
Buffers:         1024524 kB
Cached:          2702796 kB
SwapCached:         9936 kB
Active:          1887148 kB
Inactive:        4393340 kB
Active(anon):    1665980 kB
Inactive(anon):   887720 kB
Active(file):     221168 kB
Inactive(file):  3505620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8304 kB
Writeback:             0 kB
AnonPages:       2435740 kB
Mapped:           324136 kB
Shmem:               528 kB
KReclaimable:    1215696 kB
Slab:            1350092 kB
SReclaimable:    1215696 kB
SUnreclaim:       134396 kB
KernelStack:       12272 kB
PageTables:        14856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8759904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
