MemTotal:        8025424 kB
MemFree:          284572 kB
MemAvailable:    5263624 kB
Buffers:         2023144 kB
Cached:          1750636 kB
SwapCached:         9804 kB
Active:          1579776 kB
Inactive:        4515192 kB
Active(anon):    1392196 kB
Inactive(anon):   929388 kB
Active(file):     187580 kB
Inactive(file):  3585804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14020 kB
Writeback:           424 kB
AnonPages:       2199176 kB
Mapped:           311808 kB
Shmem:               348 kB
KReclaimable:    1408640 kB
Slab:            1544560 kB
SReclaimable:    1408640 kB
SUnreclaim:       135920 kB
KernelStack:       12272 kB
PageTables:        14044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8274100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
