MemTotal:        8025424 kB
MemFree:          241864 kB
MemAvailable:    5242880 kB
Buffers:         1824316 kB
Cached:          2035676 kB
SwapCached:         9820 kB
Active:          1617340 kB
Inactive:        4584652 kB
Active(anon):    1429080 kB
Inactive(anon):   913532 kB
Active(file):     188260 kB
Inactive(file):  3671120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3016 kB
Writeback:           284 kB
AnonPages:       2220004 kB
Mapped:           313356 kB
Shmem:               404 kB
KReclaimable:    1344608 kB
Slab:            1480324 kB
SReclaimable:    1344608 kB
SUnreclaim:       135716 kB
KernelStack:       12464 kB
PageTables:        14552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9145896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
