MemTotal:        8025424 kB
MemFree:          266868 kB
MemAvailable:    5101672 kB
Buffers:         1295768 kB
Cached:          2503280 kB
SwapCached:         9900 kB
Active:          1814428 kB
Inactive:        4470512 kB
Active(anon):    1595056 kB
Inactive(anon):   891220 kB
Active(file):     219372 kB
Inactive(file):  3579292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10680 kB
Writeback:            88 kB
AnonPages:       2362348 kB
Mapped:           322912 kB
Shmem:               500 kB
KReclaimable:    1239112 kB
Slab:            1373196 kB
SReclaimable:    1239112 kB
SUnreclaim:       134084 kB
KernelStack:       12272 kB
PageTables:        14628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8463176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    456704 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
