MemTotal:        8025424 kB
MemFree:          247484 kB
MemAvailable:    5208392 kB
Buffers:         1649212 kB
Cached:          2222084 kB
SwapCached:         9840 kB
Active:          1644864 kB
Inactive:        4592852 kB
Active(anon):    1456280 kB
Inactive(anon):   910540 kB
Active(file):     188584 kB
Inactive(file):  3682312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34324 kB
Writeback:             0 kB
AnonPages:       2244016 kB
Mapped:           311680 kB
Shmem:               400 kB
KReclaimable:    1292984 kB
Slab:            1427608 kB
SReclaimable:    1292984 kB
SUnreclaim:       134624 kB
KernelStack:       12320 kB
PageTables:        14672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8714928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
