MemTotal:        8025424 kB
MemFree:          146304 kB
MemAvailable:    5138088 kB
Buffers:         1654756 kB
Cached:          2247336 kB
SwapCached:         9840 kB
Active:          1683904 kB
Inactive:        4623492 kB
Active(anon):    1495260 kB
Inactive(anon):   910476 kB
Active(file):     188644 kB
Inactive(file):  3713016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12424 kB
Writeback:             0 kB
AnonPages:       2282752 kB
Mapped:           311572 kB
Shmem:               392 kB
KReclaimable:    1293096 kB
Slab:            1428004 kB
SReclaimable:    1293096 kB
SUnreclaim:       134908 kB
KernelStack:       12912 kB
PageTables:        14968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8947848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
