MemTotal:        8025424 kB
MemFree:          144804 kB
MemAvailable:    5237884 kB
Buffers:         2660464 kB
Cached:           996824 kB
SwapCached:         9296 kB
Active:          1676860 kB
Inactive:        4318800 kB
Active(anon):    1470928 kB
Inactive(anon):   868060 kB
Active(file):     205932 kB
Inactive(file):  3450740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19732 kB
Writeback:             0 kB
AnonPages:       2215900 kB
Mapped:           307088 kB
Shmem:               572 kB
KReclaimable:    1639380 kB
Slab:            1779760 kB
SReclaimable:    1639380 kB
SUnreclaim:       140380 kB
KernelStack:       12816 kB
PageTables:        14852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9042800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
