MemTotal:        8025424 kB
MemFree:          245960 kB
MemAvailable:    5224528 kB
Buffers:         1941392 kB
Cached:          1857456 kB
SwapCached:         9804 kB
Active:          1582096 kB
Inactive:        4539312 kB
Active(anon):    1394088 kB
Inactive(anon):   928876 kB
Active(file):     188008 kB
Inactive(file):  3610436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16304 kB
Writeback:             0 kB
AnonPages:       2198224 kB
Mapped:           310716 kB
Shmem:               392 kB
KReclaimable:    1383096 kB
Slab:            1518240 kB
SReclaimable:    1383096 kB
SUnreclaim:       135144 kB
KernelStack:       12288 kB
PageTables:        14484 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8285044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
