MemTotal:        8025424 kB
MemFree:          158288 kB
MemAvailable:    4910872 kB
Buffers:         1046852 kB
Cached:          2694064 kB
SwapCached:         9936 kB
Active:          1970044 kB
Inactive:        4406988 kB
Active(anon):    1748888 kB
Inactive(anon):   887732 kB
Active(file):     221156 kB
Inactive(file):  3519256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:       2518596 kB
Mapped:           323404 kB
Shmem:               532 kB
KReclaimable:    1215144 kB
Slab:            1349520 kB
SReclaimable:    1215144 kB
SUnreclaim:       134376 kB
KernelStack:       12880 kB
PageTables:        15308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9002156 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
