MemTotal:        8025424 kB
MemFree:          272520 kB
MemAvailable:    5287776 kB
Buffers:         2719496 kB
Cached:           763472 kB
SwapCached:         9288 kB
Active:          3656556 kB
Inactive:        2125396 kB
Active(anon):    1632388 kB
Inactive(anon):   667184 kB
Active(file):    2024168 kB
Inactive(file):  1458212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13428 kB
Writeback:             0 kB
AnonPages:       2186848 kB
Mapped:           306936 kB
Shmem:               552 kB
KReclaimable:    1735848 kB
Slab:            1878544 kB
SReclaimable:    1735848 kB
SUnreclaim:       142696 kB
KernelStack:       12256 kB
PageTables:        14176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8221528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
