MemTotal:        8025424 kB
MemFree:          162528 kB
MemAvailable:    5337944 kB
Buffers:         2811612 kB
Cached:           559176 kB
SwapCached:         9264 kB
Active:          2031376 kB
Inactive:        3559592 kB
Active(anon):    1548452 kB
Inactive(anon):   672476 kB
Active(file):     482924 kB
Inactive(file):  2887116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2040 kB
Writeback:             0 kB
AnonPages:       2106188 kB
Mapped:           321428 kB
Shmem:               620 kB
KReclaimable:    2008348 kB
Slab:            2152724 kB
SReclaimable:    2008348 kB
SUnreclaim:       144376 kB
KernelStack:       12464 kB
PageTables:        14504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9345508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    466944 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
