MemTotal:        8025424 kB
MemFree:          226240 kB
MemAvailable:    4966260 kB
Buffers:          973860 kB
Cached:          2750592 kB
SwapCached:         9948 kB
Active:          1897872 kB
Inactive:        4390024 kB
Active(anon):    1676404 kB
Inactive(anon):   887652 kB
Active(file):     221468 kB
Inactive(file):  3502372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12388 kB
Writeback:            12 kB
AnonPages:       2445908 kB
Mapped:           323428 kB
Shmem:               528 kB
KReclaimable:    1219152 kB
Slab:            1354000 kB
SReclaimable:    1219152 kB
SUnreclaim:       134848 kB
KernelStack:       12272 kB
PageTables:        15648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9504036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
