MemTotal:        8025424 kB
MemFree:          348372 kB
MemAvailable:    4895540 kB
Buffers:          748184 kB
Cached:          2743132 kB
SwapCached:        11148 kB
Active:          2123140 kB
Inactive:        4047200 kB
Active(anon):    1825544 kB
Inactive(anon):   854044 kB
Active(file):     297596 kB
Inactive(file):  3193156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49936 kB
Writeback:            92 kB
AnonPages:       2562508 kB
Mapped:           356280 kB
Shmem:               604 kB
KReclaimable:    1259388 kB
Slab:            1394732 kB
SReclaimable:    1259388 kB
SUnreclaim:       135344 kB
KernelStack:       12688 kB
PageTables:        15804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9262668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    454656 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
