MemTotal:        8025424 kB
MemFree:          148132 kB
MemAvailable:    5090128 kB
Buffers:         1414048 kB
Cached:          2480144 kB
SwapCached:         9888 kB
Active:          1783392 kB
Inactive:        4572116 kB
Active(anon):    1564736 kB
Inactive(anon):   897068 kB
Active(file):     218656 kB
Inactive(file):  3675048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41152 kB
Writeback:             0 kB
AnonPages:       2337724 kB
Mapped:           323716 kB
Shmem:               480 kB
KReclaimable:    1251264 kB
Slab:            1385184 kB
SReclaimable:    1251264 kB
SUnreclaim:       133920 kB
KernelStack:       12272 kB
PageTables:        14736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8741964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
