MemTotal:        8025424 kB
MemFree:          364872 kB
MemAvailable:    4540252 kB
Buffers:         1865720 kB
Cached:           532528 kB
SwapCached:         9524 kB
Active:          2540352 kB
Inactive:        2906184 kB
Active(anon):    2269984 kB
Inactive(anon):   779060 kB
Active(file):     270368 kB
Inactive(file):  2127124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               144 kB
Writeback:             4 kB
AnonPages:       3017564 kB
Mapped:           307984 kB
Shmem:               572 kB
KReclaimable:    1980860 kB
Slab:            2122252 kB
SReclaimable:    1980860 kB
SUnreclaim:       141392 kB
KernelStack:       13936 kB
PageTables:        13596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8353552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    542720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
