MemTotal:        8025424 kB
MemFree:          215932 kB
MemAvailable:    5124564 kB
Buffers:         1439496 kB
Cached:          2420088 kB
SwapCached:         9884 kB
Active:          1755892 kB
Inactive:        4543800 kB
Active(anon):    1537476 kB
Inactive(anon):   903116 kB
Active(file):     218416 kB
Inactive(file):  3640684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23208 kB
Writeback:             0 kB
AnonPages:       2316876 kB
Mapped:           322452 kB
Shmem:               464 kB
KReclaimable:    1252504 kB
Slab:            1386160 kB
SReclaimable:    1252504 kB
SUnreclaim:       133656 kB
KernelStack:       12256 kB
PageTables:        14560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8455468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
