MemTotal:        8025424 kB
MemFree:          225752 kB
MemAvailable:    5249532 kB
Buffers:         2718256 kB
Cached:           635632 kB
SwapCached:         9264 kB
Active:          2710136 kB
Inactive:        2972768 kB
Active(anon):    1658920 kB
Inactive(anon):   670612 kB
Active(file):    1051216 kB
Inactive(file):  2302156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18200 kB
Writeback:             0 kB
AnonPages:       2215192 kB
Mapped:           306120 kB
Shmem:               536 kB
KReclaimable:    1873380 kB
Slab:            2017316 kB
SReclaimable:    1873380 kB
SUnreclaim:       143936 kB
KernelStack:       12176 kB
PageTables:        13992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8167296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
