MemTotal:        8025424 kB
MemFree:          333464 kB
MemAvailable:    4841616 kB
Buffers:          846836 kB
Cached:          2572792 kB
SwapCached:        11276 kB
Active:          1767128 kB
Inactive:        4387204 kB
Active(anon):    1543320 kB
Inactive(anon):  1192000 kB
Active(file):     223808 kB
Inactive(file):  3195204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18584 kB
Writeback:             0 kB
AnonPages:       2620356 kB
Mapped:           335384 kB
Shmem:               608 kB
KReclaimable:    1292112 kB
Slab:            1427700 kB
SReclaimable:    1292112 kB
SUnreclaim:       135588 kB
KernelStack:       12816 kB
PageTables:        15556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9015364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
