MemTotal:        8025424 kB
MemFree:          222104 kB
MemAvailable:    5313356 kB
Buffers:         2621776 kB
Cached:          1124872 kB
SwapCached:         9724 kB
Active:          1890004 kB
Inactive:        4127036 kB
Active(anon):    1684432 kB
Inactive(anon):   586372 kB
Active(file):     205572 kB
Inactive(file):  3540664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32188 kB
Writeback:             0 kB
AnonPages:       2148864 kB
Mapped:           309700 kB
Shmem:               324 kB
KReclaimable:    1547988 kB
Slab:            1686108 kB
SReclaimable:    1547988 kB
SUnreclaim:       138120 kB
KernelStack:       12240 kB
PageTables:        14256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8231544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
