MemTotal:        8025424 kB
MemFree:          266692 kB
MemAvailable:    5230716 kB
Buffers:         1696464 kB
Cached:          2162536 kB
SwapCached:         9836 kB
Active:          1627700 kB
Inactive:        4582572 kB
Active(anon):    1439216 kB
Inactive(anon):   912472 kB
Active(file):     188484 kB
Inactive(file):  3670100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11496 kB
Writeback:             0 kB
AnonPages:       2228904 kB
Mapped:           311876 kB
Shmem:               404 kB
KReclaimable:    1308412 kB
Slab:            1443408 kB
SReclaimable:    1308412 kB
SUnreclaim:       134996 kB
KernelStack:       12336 kB
PageTables:        14580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8993044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
