MemTotal:        8025424 kB
MemFree:          243168 kB
MemAvailable:    5065232 kB
Buffers:         1222424 kB
Cached:          2573348 kB
SwapCached:         9916 kB
Active:          1840564 kB
Inactive:        4464024 kB
Active(anon):    1620512 kB
Inactive(anon):   889040 kB
Active(file):     220052 kB
Inactive(file):  3574984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49116 kB
Writeback:            68 kB
AnonPages:       2391696 kB
Mapped:           322660 kB
Shmem:               496 kB
KReclaimable:    1230000 kB
Slab:            1365456 kB
SReclaimable:    1230000 kB
SUnreclaim:       135456 kB
KernelStack:       12288 kB
PageTables:        14664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8466956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
