MemTotal:        8025424 kB
MemFree:          307988 kB
MemAvailable:    4917916 kB
Buffers:          749048 kB
Cached:          2796420 kB
SwapCached:        11272 kB
Active:          1690876 kB
Inactive:        4519576 kB
Active(anon):    1473556 kB
Inactive(anon):  1192072 kB
Active(file):     217320 kB
Inactive(file):  3327504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1168 kB
Writeback:             0 kB
AnonPages:       2550572 kB
Mapped:           335684 kB
Shmem:               604 kB
KReclaimable:    1268076 kB
Slab:            1403796 kB
SReclaimable:    1268076 kB
SUnreclaim:       135720 kB
KernelStack:       12336 kB
PageTables:        14948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8490808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
