MemTotal:        8025424 kB
MemFree:          319040 kB
MemAvailable:    5028208 kB
Buffers:         1001992 kB
Cached:          2694600 kB
SwapCached:         9936 kB
Active:          1889248 kB
Inactive:        4362436 kB
Active(anon):    1667932 kB
Inactive(anon):   887720 kB
Active(file):     221316 kB
Inactive(file):  3474716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5052 kB
Writeback:             0 kB
AnonPages:       2437504 kB
Mapped:           323588 kB
Shmem:               524 kB
KReclaimable:    1216108 kB
Slab:            1351036 kB
SReclaimable:    1216108 kB
SUnreclaim:       134928 kB
KernelStack:       12336 kB
PageTables:        14752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8473196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
