MemTotal:        8025424 kB
MemFree:          327716 kB
MemAvailable:    4990416 kB
Buffers:          891476 kB
Cached:          2752244 kB
SwapCached:         9948 kB
Active:          1917728 kB
Inactive:        4308916 kB
Active(anon):    1696052 kB
Inactive(anon):   887440 kB
Active(file):     221676 kB
Inactive(file):  3421476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35128 kB
Writeback:             0 kB
AnonPages:       2465348 kB
Mapped:           323576 kB
Shmem:               548 kB
KReclaimable:    1222520 kB
Slab:            1357272 kB
SReclaimable:    1222520 kB
SUnreclaim:       134752 kB
KernelStack:       12240 kB
PageTables:        14832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8477784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
