MemTotal:        8025424 kB
MemFree:          227360 kB
MemAvailable:    5273048 kB
Buffers:         2660304 kB
Cached:           867984 kB
SwapCached:         9296 kB
Active:          3617696 kB
Inactive:        2151528 kB
Active(anon):    1582520 kB
Inactive(anon):   658992 kB
Active(file):    2035176 kB
Inactive(file):  1492536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27748 kB
Writeback:             0 kB
AnonPages:       2118208 kB
Mapped:           308576 kB
Shmem:               572 kB
KReclaimable:    1720948 kB
Slab:            1863352 kB
SReclaimable:    1720948 kB
SUnreclaim:       142404 kB
KernelStack:       12320 kB
PageTables:        14268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9084004 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
