MemTotal:        8025424 kB
MemFree:          238672 kB
MemAvailable:    4895188 kB
Buffers:          812220 kB
Cached:          2764484 kB
SwapCached:        11276 kB
Active:          1708536 kB
Inactive:        4551232 kB
Active(anon):    1491184 kB
Inactive(anon):  1192036 kB
Active(file):     217352 kB
Inactive(file):  3359196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38168 kB
Writeback:            48 kB
AnonPages:       2568192 kB
Mapped:           337092 kB
Shmem:               624 kB
KReclaimable:    1282940 kB
Slab:            1418816 kB
SReclaimable:    1282940 kB
SUnreclaim:       135876 kB
KernelStack:       12304 kB
PageTables:        15696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9591764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
