MemTotal:        8025424 kB
MemFree:          226500 kB
MemAvailable:    5247968 kB
Buffers:         2012100 kB
Cached:          1809868 kB
SwapCached:         9804 kB
Active:          1580024 kB
Inactive:        4562672 kB
Active(anon):    1392268 kB
Inactive(anon):   928876 kB
Active(file):     187756 kB
Inactive(file):  3633796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35536 kB
Writeback:             0 kB
AnonPages:       2196316 kB
Mapped:           311560 kB
Shmem:               380 kB
KReclaimable:    1402888 kB
Slab:            1538612 kB
SReclaimable:    1402888 kB
SUnreclaim:       135724 kB
KernelStack:       12304 kB
PageTables:        14760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9129656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
