MemTotal:        8025424 kB
MemFree:          247228 kB
MemAvailable:    4883776 kB
Buffers:          791316 kB
Cached:          2770600 kB
SwapCached:        11276 kB
Active:          1701360 kB
Inactive:        4536032 kB
Active(anon):    1484028 kB
Inactive(anon):  1192036 kB
Active(file):     217332 kB
Inactive(file):  3343996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5756 kB
Writeback:             0 kB
AnonPages:       2560860 kB
Mapped:           335724 kB
Shmem:               616 kB
KReclaimable:    1278192 kB
Slab:            1413800 kB
SReclaimable:    1278192 kB
SUnreclaim:       135608 kB
KernelStack:       12304 kB
PageTables:        15124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8492216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
