MemTotal:        8025424 kB
MemFree:          269340 kB
MemAvailable:    5260780 kB
Buffers:         2005656 kB
Cached:          1786384 kB
SwapCached:         9804 kB
Active:          1583808 kB
Inactive:        4532780 kB
Active(anon):    1396068 kB
Inactive(anon):   928880 kB
Active(file):     187740 kB
Inactive(file):  3603900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11932 kB
Writeback:            12 kB
AnonPages:       2200392 kB
Mapped:           311544 kB
Shmem:               380 kB
KReclaimable:    1402772 kB
Slab:            1538312 kB
SReclaimable:    1402772 kB
SUnreclaim:       135540 kB
KernelStack:       12304 kB
PageTables:        14748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9416000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
