MemTotal:        8025424 kB
MemFree:          672040 kB
MemAvailable:    5601140 kB
Buffers:         2553732 kB
Cached:           524880 kB
SwapCached:         9160 kB
Active:          1603932 kB
Inactive:        3410548 kB
Active(anon):    1319432 kB
Inactive(anon):   617272 kB
Active(file):     284500 kB
Inactive(file):  2793276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65168 kB
Writeback:             0 kB
AnonPages:       1807532 kB
Mapped:           310668 kB
Shmem:               596 kB
KReclaimable:    2054296 kB
Slab:            2197568 kB
SReclaimable:    2054296 kB
SUnreclaim:       143272 kB
KernelStack:       13920 kB
PageTables:        14500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9232972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
