MemTotal:        8025424 kB
MemFree:          194796 kB
MemAvailable:    4801960 kB
Buffers:          936232 kB
Cached:          2549316 kB
SwapCached:        11280 kB
Active:          1815140 kB
Inactive:        4447796 kB
Active(anon):    1589616 kB
Inactive(anon):  1188408 kB
Active(file):     225524 kB
Inactive(file):  3259388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36144 kB
Writeback:             0 kB
AnonPages:       2662772 kB
Mapped:           356360 kB
Shmem:               652 kB
KReclaimable:    1325224 kB
Slab:            1462416 kB
SReclaimable:    1325224 kB
SUnreclaim:       137192 kB
KernelStack:       12480 kB
PageTables:        15504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8680388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
