MemTotal:        8025424 kB
MemFree:          216832 kB
MemAvailable:    4836648 kB
Buffers:          882660 kB
Cached:          2640200 kB
SwapCached:        11276 kB
Active:          1756660 kB
Inactive:        4486648 kB
Active(anon):    1532672 kB
Inactive(anon):  1188416 kB
Active(file):     223988 kB
Inactive(file):  3298232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51196 kB
Writeback:             0 kB
AnonPages:       2605732 kB
Mapped:           335440 kB
Shmem:               608 kB
KReclaimable:    1300568 kB
Slab:            1436216 kB
SReclaimable:    1300568 kB
SUnreclaim:       135648 kB
KernelStack:       12256 kB
PageTables:        15044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8496756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
