MemTotal:        8025424 kB
MemFree:          367672 kB
MemAvailable:    5281324 kB
Buffers:         2238376 kB
Cached:          1404840 kB
SwapCached:         9768 kB
Active:          1554724 kB
Inactive:        4390508 kB
Active(anon):    1368380 kB
Inactive(anon):   933976 kB
Active(file):     186344 kB
Inactive(file):  3456532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2660 kB
Writeback:             0 kB
AnonPages:       2179784 kB
Mapped:           311128 kB
Shmem:               332 kB
KReclaimable:    1473748 kB
Slab:            1610716 kB
SReclaimable:    1473748 kB
SUnreclaim:       136968 kB
KernelStack:       12288 kB
PageTables:        14384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8254216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
