MemTotal:        8025424 kB
MemFree:          245068 kB
MemAvailable:    5191812 kB
Buffers:         1555880 kB
Cached:          2323044 kB
SwapCached:         9852 kB
Active:          1675800 kB
Inactive:        4588284 kB
Active(anon):    1475132 kB
Inactive(anon):   910468 kB
Active(file):     200668 kB
Inactive(file):  3677816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10436 kB
Writeback:           196 kB
AnonPages:       2262060 kB
Mapped:           323144 kB
Shmem:               424 kB
KReclaimable:    1271232 kB
Slab:            1405376 kB
SReclaimable:    1271232 kB
SUnreclaim:       134144 kB
KernelStack:       12256 kB
PageTables:        14684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8717224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
