MemTotal:        8025424 kB
MemFree:          223784 kB
MemAvailable:    5105320 kB
Buffers:         1357988 kB
Cached:          2481492 kB
SwapCached:         9888 kB
Active:          1784216 kB
Inactive:        4517232 kB
Active(anon):    1565412 kB
Inactive(anon):   897068 kB
Active(file):     218804 kB
Inactive(file):  3620164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25956 kB
Writeback:            52 kB
AnonPages:       2338864 kB
Mapped:           322804 kB
Shmem:               492 kB
KReclaimable:    1245540 kB
Slab:            1379872 kB
SReclaimable:    1245540 kB
SUnreclaim:       134332 kB
KernelStack:       12320 kB
PageTables:        14900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8461632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
