MemTotal:        8025424 kB
MemFree:          271416 kB
MemAvailable:    4960672 kB
Buffers:          890048 kB
Cached:          2778616 kB
SwapCached:         9948 kB
Active:          1927644 kB
Inactive:        4333876 kB
Active(anon):    1705928 kB
Inactive(anon):   887440 kB
Active(file):     221716 kB
Inactive(file):  3446436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47716 kB
Writeback:             0 kB
AnonPages:       2475252 kB
Mapped:           324976 kB
Shmem:               544 kB
KReclaimable:    1224076 kB
Slab:            1359220 kB
SReclaimable:    1224076 kB
SUnreclaim:       135144 kB
KernelStack:       12288 kB
PageTables:        15412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9333836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
