MemTotal:        8025424 kB
MemFree:          415620 kB
MemAvailable:    4938772 kB
Buffers:          752804 kB
Cached:          2720100 kB
SwapCached:        11248 kB
Active:          2050472 kB
Inactive:        4052744 kB
Active(anon):    1777764 kB
Inactive(anon):   853328 kB
Active(file):     272708 kB
Inactive(file):  3199416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3004 kB
Writeback:           204 kB
AnonPages:       2515724 kB
Mapped:           335276 kB
Shmem:               596 kB
KReclaimable:    1254000 kB
Slab:            1388860 kB
SReclaimable:    1254000 kB
SUnreclaim:       134860 kB
KernelStack:       12368 kB
PageTables:        14632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8483192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
