MemTotal:        8025424 kB
MemFree:          221592 kB
MemAvailable:    5059180 kB
Buffers:         1258140 kB
Cached:          2547120 kB
SwapCached:         9900 kB
Active:          1856960 kB
Inactive:        4474172 kB
Active(anon):    1637264 kB
Inactive(anon):   889104 kB
Active(file):     219696 kB
Inactive(file):  3585068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19708 kB
Writeback:             0 kB
AnonPages:       2408644 kB
Mapped:           322744 kB
Shmem:               496 kB
KReclaimable:    1235796 kB
Slab:            1370984 kB
SReclaimable:    1235796 kB
SUnreclaim:       135188 kB
KernelStack:       12800 kB
PageTables:        15212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8981132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
