MemTotal:        8025424 kB
MemFree:          294332 kB
MemAvailable:    4991996 kB
Buffers:          934500 kB
Cached:          2746500 kB
SwapCached:         9948 kB
Active:          1910100 kB
Inactive:        4346288 kB
Active(anon):    1688544 kB
Inactive(anon):   887440 kB
Active(file):     221556 kB
Inactive(file):  3458848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30548 kB
Writeback:            12 kB
AnonPages:       2457720 kB
Mapped:           324784 kB
Shmem:               544 kB
KReclaimable:    1220232 kB
Slab:            1354776 kB
SReclaimable:    1220232 kB
SUnreclaim:       134544 kB
KernelStack:       12368 kB
PageTables:        15324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9331024 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
