MemTotal:        8025424 kB
MemFree:          431024 kB
MemAvailable:    4601180 kB
Buffers:         1879596 kB
Cached:           522684 kB
SwapCached:         9540 kB
Active:          2606824 kB
Inactive:        2769844 kB
Active(anon):    2324732 kB
Inactive(anon):   650764 kB
Active(file):     282092 kB
Inactive(file):  2119080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18392 kB
Writeback:             0 kB
AnonPages:       2941096 kB
Mapped:           308192 kB
Shmem:               572 kB
KReclaimable:    1971956 kB
Slab:            2112824 kB
SReclaimable:    1971956 kB
SUnreclaim:       140868 kB
KernelStack:       13952 kB
PageTables:        13680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8363796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    550912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
