MemTotal:        8025424 kB
MemFree:          228304 kB
MemAvailable:    5053132 kB
Buffers:         1279520 kB
Cached:          2511792 kB
SwapCached:         9900 kB
Active:          1814536 kB
Inactive:        4462508 kB
Active(anon):    1595104 kB
Inactive(anon):   891220 kB
Active(file):     219432 kB
Inactive(file):  3571288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41136 kB
Writeback:            36 kB
AnonPages:       2362632 kB
Mapped:           322364 kB
Shmem:               516 kB
KReclaimable:    1237080 kB
Slab:            1372540 kB
SReclaimable:    1237080 kB
SUnreclaim:       135460 kB
KernelStack:       12336 kB
PageTables:        14520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8463536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    456704 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
