MemTotal:        8025424 kB
MemFree:          217292 kB
MemAvailable:    5208888 kB
Buffers:         2713652 kB
Cached:           745548 kB
SwapCached:         9288 kB
Active:          3651868 kB
Inactive:        2104236 kB
Active(anon):    1628904 kB
Inactive(anon):   668564 kB
Active(file):    2022964 kB
Inactive(file):  1435672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12676 kB
Writeback:             0 kB
AnonPages:       2184916 kB
Mapped:           307472 kB
Shmem:               552 kB
KReclaimable:    1735932 kB
Slab:            1878200 kB
SReclaimable:    1735932 kB
SUnreclaim:       142268 kB
KernelStack:       12320 kB
PageTables:        14488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8792028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    450560 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
