MemTotal:        8025424 kB
MemFree:          317904 kB
MemAvailable:    4970644 kB
Buffers:          882948 kB
Cached:          2750704 kB
SwapCached:         9948 kB
Active:          1941592 kB
Inactive:        4298848 kB
Active(anon):    1719916 kB
Inactive(anon):   887440 kB
Active(file):     221676 kB
Inactive(file):  3411408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24104 kB
Writeback:           268 kB
AnonPages:       2489180 kB
Mapped:           323608 kB
Shmem:               540 kB
KReclaimable:    1222628 kB
Slab:            1357492 kB
SReclaimable:    1222628 kB
SUnreclaim:       134864 kB
KernelStack:       12784 kB
PageTables:        15396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8985036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
