MemTotal:        8025424 kB
MemFree:          274216 kB
MemAvailable:    5283940 kB
Buffers:         2531688 kB
Cached:          1153968 kB
SwapCached:         9740 kB
Active:          1910688 kB
Inactive:        4048244 kB
Active(anon):    1700412 kB
Inactive(anon):   573152 kB
Active(file):     210276 kB
Inactive(file):  3475092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55392 kB
Writeback:            32 kB
AnonPages:       2151440 kB
Mapped:           310052 kB
Shmem:               320 kB
KReclaimable:    1527328 kB
Slab:            1665356 kB
SReclaimable:    1527328 kB
SUnreclaim:       138028 kB
KernelStack:       12304 kB
PageTables:        14484 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8230828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
