MemTotal:        8025424 kB
MemFree:          161140 kB
MemAvailable:    4754712 kB
Buffers:          943596 kB
Cached:          2526796 kB
SwapCached:        11280 kB
Active:          1842116 kB
Inactive:        4432420 kB
Active(anon):    1616584 kB
Inactive(anon):  1188408 kB
Active(file):     225532 kB
Inactive(file):  3244012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23204 kB
Writeback:             0 kB
AnonPages:       2689668 kB
Mapped:           356916 kB
Shmem:               660 kB
KReclaimable:    1327000 kB
Slab:            1463968 kB
SReclaimable:    1327000 kB
SUnreclaim:       136968 kB
KernelStack:       12576 kB
PageTables:        15664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8716392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
