MemTotal:        8025424 kB
MemFree:          141196 kB
MemAvailable:    5252164 kB
Buffers:         2666732 kB
Cached:          1016832 kB
SwapCached:         9296 kB
Active:          1635424 kB
Inactive:        4313048 kB
Active(anon):    1418288 kB
Inactive(anon):   847220 kB
Active(file):     217136 kB
Inactive(file):  3465828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41236 kB
Writeback:             0 kB
AnonPages:       2142120 kB
Mapped:           306904 kB
Shmem:               580 kB
KReclaimable:    1630976 kB
Slab:            1770784 kB
SReclaimable:    1630976 kB
SUnreclaim:       139808 kB
KernelStack:       12336 kB
PageTables:        14476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9085452 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
