MemTotal:        8025424 kB
MemFree:          270668 kB
MemAvailable:    5249652 kB
Buffers:         2066068 kB
Cached:          1693436 kB
SwapCached:         9800 kB
Active:          1569544 kB
Inactive:        4505048 kB
Active(anon):    1382268 kB
Inactive(anon):   933004 kB
Active(file):     187276 kB
Inactive(file):  3572044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20812 kB
Writeback:             0 kB
AnonPages:       2192840 kB
Mapped:           312676 kB
Shmem:               332 kB
KReclaimable:    1422636 kB
Slab:            1558476 kB
SReclaimable:    1422636 kB
SUnreclaim:       135840 kB
KernelStack:       12272 kB
PageTables:        14568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8833484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
