MemTotal:        8025424 kB
MemFree:          275596 kB
MemAvailable:    5639100 kB
Buffers:         2953968 kB
Cached:           523216 kB
SwapCached:         9172 kB
Active:          1537064 kB
Inactive:        3889692 kB
Active(anon):    1277596 kB
Inactive(anon):   672820 kB
Active(file):     259468 kB
Inactive(file):  3216872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             78928 kB
Writeback:             0 kB
AnonPages:       1836756 kB
Mapped:           309848 kB
Shmem:               576 kB
KReclaimable:    2090136 kB
Slab:            2234268 kB
SReclaimable:    2090136 kB
SUnreclaim:       144132 kB
KernelStack:       12304 kB
PageTables:        13780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8381768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
