MemTotal:        8025424 kB
MemFree:          220448 kB
MemAvailable:    4893712 kB
Buffers:          762544 kB
Cached:          2847604 kB
SwapCached:        11264 kB
Active:          2074488 kB
Inactive:        4198916 kB
Active(anon):    1810912 kB
Inactive(anon):   852968 kB
Active(file):     263576 kB
Inactive(file):  3345948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34812 kB
Writeback:             0 kB
AnonPages:       2548840 kB
Mapped:           336588 kB
Shmem:               604 kB
KReclaimable:    1266712 kB
Slab:            1402268 kB
SReclaimable:    1266712 kB
SUnreclaim:       135556 kB
KernelStack:       12352 kB
PageTables:        15044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8775524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
