MemTotal:        8025424 kB
MemFree:          229128 kB
MemAvailable:    5058604 kB
Buffers:         1242812 kB
Cached:          2555056 kB
SwapCached:         9900 kB
Active:          1839268 kB
Inactive:        4466740 kB
Active(anon):    1619528 kB
Inactive(anon):   889056 kB
Active(file):     219740 kB
Inactive(file):  3577684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53404 kB
Writeback:             0 kB
AnonPages:       2390720 kB
Mapped:           323804 kB
Shmem:               508 kB
KReclaimable:    1235024 kB
Slab:            1369896 kB
SReclaimable:    1235024 kB
SUnreclaim:       134872 kB
KernelStack:       12304 kB
PageTables:        14824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
