MemTotal:        8025424 kB
MemFree:          237092 kB
MemAvailable:    5289760 kB
Buffers:         2635956 kB
Cached:           928504 kB
SwapCached:         9296 kB
Active:          1756904 kB
Inactive:        4048712 kB
Active(anon):    1475048 kB
Inactive(anon):   766892 kB
Active(file):     281856 kB
Inactive(file):  3281820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7508 kB
Writeback:           284 kB
AnonPages:       2118500 kB
Mapped:           307628 kB
Shmem:               560 kB
KReclaimable:    1691964 kB
Slab:            1834176 kB
SReclaimable:    1691964 kB
SUnreclaim:       142212 kB
KernelStack:       12336 kB
PageTables:        15104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9215336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
