MemTotal:        8025424 kB
MemFree:          156892 kB
MemAvailable:    5066580 kB
Buffers:         1407528 kB
Cached:          2455620 kB
SwapCached:         9888 kB
Active:          1820632 kB
Inactive:        4541112 kB
Active(anon):    1601976 kB
Inactive(anon):   897136 kB
Active(file):     218656 kB
Inactive(file):  3643976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16804 kB
Writeback:             0 kB
AnonPages:       2375060 kB
Mapped:           322692 kB
Shmem:               468 kB
KReclaimable:    1250028 kB
Slab:            1384440 kB
SReclaimable:    1250028 kB
SUnreclaim:       134412 kB
KernelStack:       12816 kB
PageTables:        15104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8975820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
