MemTotal:        8025424 kB
MemFree:          235440 kB
MemAvailable:    4869692 kB
Buffers:          868588 kB
Cached:          2671960 kB
SwapCached:        11276 kB
Active:          1738488 kB
Inactive:        4504472 kB
Active(anon):    1514644 kB
Inactive(anon):  1188420 kB
Active(file):     223844 kB
Inactive(file):  3316052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24388 kB
Writeback:             0 kB
AnonPages:       2587832 kB
Mapped:           335396 kB
Shmem:               608 kB
KReclaimable:    1297328 kB
Slab:            1433016 kB
SReclaimable:    1297328 kB
SUnreclaim:       135688 kB
KernelStack:       12320 kB
PageTables:        15152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8494796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
