MemTotal:        8025424 kB
MemFree:          250884 kB
MemAvailable:    5045176 kB
Buffers:         1160480 kB
Cached:          2616632 kB
SwapCached:         9920 kB
Active:          1857276 kB
Inactive:        4443784 kB
Active(anon):    1636804 kB
Inactive(anon):   887752 kB
Active(file):     220472 kB
Inactive(file):  3556032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36072 kB
Writeback:             0 kB
AnonPages:       2406460 kB
Mapped:           323732 kB
Shmem:               524 kB
KReclaimable:    1220760 kB
Slab:            1355272 kB
SReclaimable:    1220760 kB
SUnreclaim:       134512 kB
KernelStack:       12256 kB
PageTables:        14884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8754460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
