MemTotal:        8025424 kB
MemFree:          205108 kB
MemAvailable:    5014232 kB
Buffers:         1079376 kB
Cached:          2717316 kB
SwapCached:         9928 kB
Active:          1878472 kB
Inactive:        4462748 kB
Active(anon):    1657336 kB
Inactive(anon):   887732 kB
Active(file):     221136 kB
Inactive(file):  3575016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6448 kB
Writeback:             0 kB
AnonPages:       2426948 kB
Mapped:           323124 kB
Shmem:               524 kB
KReclaimable:    1215944 kB
Slab:            1350548 kB
SReclaimable:    1215944 kB
SUnreclaim:       134604 kB
KernelStack:       12272 kB
PageTables:        14732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8471796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
