MemTotal:        8025424 kB
MemFree:          418832 kB
MemAvailable:    4910072 kB
Buffers:          739924 kB
Cached:          2699088 kB
SwapCached:        11148 kB
Active:          2095568 kB
Inactive:        3997972 kB
Active(anon):    1797972 kB
Inactive(anon):   857140 kB
Active(file):     297596 kB
Inactive(file):  3140832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10892 kB
Writeback:             0 kB
AnonPages:       2538084 kB
Mapped:           360616 kB
Shmem:               604 kB
KReclaimable:    1255784 kB
Slab:            1391628 kB
SReclaimable:    1255784 kB
SUnreclaim:       135844 kB
KernelStack:       12720 kB
PageTables:        15900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9525644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    450560 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
