MemTotal:        8025424 kB
MemFree:          325704 kB
MemAvailable:    4970940 kB
Buffers:          849144 kB
Cached:          2771180 kB
SwapCached:         9956 kB
Active:          1939688 kB
Inactive:        4284904 kB
Active(anon):    1717516 kB
Inactive(anon):   887412 kB
Active(file):     222172 kB
Inactive(file):  3397492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23540 kB
Writeback:            80 kB
AnonPages:       2486720 kB
Mapped:           325328 kB
Shmem:               584 kB
KReclaimable:    1228544 kB
Slab:            1362984 kB
SReclaimable:    1228544 kB
SUnreclaim:       134440 kB
KernelStack:       12352 kB
PageTables:        15468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9050772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
