MemTotal:        8025424 kB
MemFree:          291408 kB
MemAvailable:    5253052 kB
Buffers:         2245756 kB
Cached:          1445608 kB
SwapCached:         9768 kB
Active:          1554592 kB
Inactive:        4438436 kB
Active(anon):    1368248 kB
Inactive(anon):   933968 kB
Active(file):     186344 kB
Inactive(file):  3504468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43888 kB
Writeback:           216 kB
AnonPages:       2179544 kB
Mapped:           311180 kB
Shmem:               324 kB
KReclaimable:    1473804 kB
Slab:            1611220 kB
SReclaimable:    1473804 kB
SUnreclaim:       137416 kB
KernelStack:       12288 kB
PageTables:        14548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8258508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
