MemTotal:        8025424 kB
MemFree:          228512 kB
MemAvailable:    4896780 kB
Buffers:          767100 kB
Cached:          2839780 kB
SwapCached:        11264 kB
Active:          2085556 kB
Inactive:        4195660 kB
Active(anon):    1822012 kB
Inactive(anon):   852968 kB
Active(file):     263544 kB
Inactive(file):  3342692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31368 kB
Writeback:         18248 kB
AnonPages:       2560024 kB
Mapped:           348308 kB
Shmem:               644 kB
KReclaimable:    1265004 kB
Slab:            1400236 kB
SReclaimable:    1265004 kB
SUnreclaim:       135232 kB
KernelStack:       12608 kB
PageTables:        15376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9184816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
