MemTotal:        8025424 kB
MemFree:          261720 kB
MemAvailable:    5092592 kB
Buffers:         1322620 kB
Cached:          2469744 kB
SwapCached:         9888 kB
Active:          1788860 kB
Inactive:        4469280 kB
Active(anon):    1569804 kB
Inactive(anon):   896476 kB
Active(file):     219056 kB
Inactive(file):  3572804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36796 kB
Writeback:             0 kB
AnonPages:       2342540 kB
Mapped:           322784 kB
Shmem:               484 kB
KReclaimable:    1241984 kB
Slab:            1376148 kB
SReclaimable:    1241984 kB
SUnreclaim:       134164 kB
KernelStack:       12256 kB
PageTables:        14596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8462176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
