MemTotal:        8025424 kB
MemFree:          290400 kB
MemAvailable:    5243304 kB
Buffers:         2091764 kB
Cached:          1633376 kB
SwapCached:         9784 kB
Active:          1568736 kB
Inactive:        4470548 kB
Active(anon):    1381484 kB
Inactive(anon):   933068 kB
Active(file):     187252 kB
Inactive(file):  3537480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23364 kB
Writeback:            28 kB
AnonPages:       2192220 kB
Mapped:           312308 kB
Shmem:               324 kB
KReclaimable:    1431144 kB
Slab:            1567840 kB
SReclaimable:    1431144 kB
SUnreclaim:       136696 kB
KernelStack:       12384 kB
PageTables:        14804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9117700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
