MemTotal:        8025424 kB
MemFree:          222136 kB
MemAvailable:    5199328 kB
Buffers:         1797008 kB
Cached:          2046520 kB
SwapCached:         9820 kB
Active:          1612664 kB
Inactive:        4567924 kB
Active(anon):    1424404 kB
Inactive(anon):   913532 kB
Active(file):     188260 kB
Inactive(file):  3654392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34684 kB
Writeback:           260 kB
AnonPages:       2215052 kB
Mapped:           310316 kB
Shmem:               404 kB
KReclaimable:    1337512 kB
Slab:            1473160 kB
SReclaimable:    1337512 kB
SUnreclaim:       135648 kB
KernelStack:       12432 kB
PageTables:        14088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8291240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
