MemTotal:        8025424 kB
MemFree:          183244 kB
MemAvailable:    5148796 kB
Buffers:         1480236 kB
Cached:          2432868 kB
SwapCached:         9884 kB
Active:          1750580 kB
Inactive:        4597408 kB
Active(anon):    1532212 kB
Inactive(anon):   903144 kB
Active(file):     218368 kB
Inactive(file):  3694264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15464 kB
Writeback:             0 kB
AnonPages:       2311476 kB
Mapped:           322164 kB
Shmem:               452 kB
KReclaimable:    1255892 kB
Slab:            1389440 kB
SReclaimable:    1255892 kB
SUnreclaim:       133548 kB
KernelStack:       12272 kB
PageTables:        14480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8452776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
