MemTotal:        8025424 kB
MemFree:          300300 kB
MemAvailable:    4959100 kB
Buffers:          848268 kB
Cached:          2783208 kB
SwapCached:         9956 kB
Active:          1941608 kB
Inactive:        4296076 kB
Active(anon):    1719424 kB
Inactive(anon):   887404 kB
Active(file):     222184 kB
Inactive(file):  3408672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30508 kB
Writeback:             0 kB
AnonPages:       2488824 kB
Mapped:           324056 kB
Shmem:               576 kB
KReclaimable:    1230916 kB
Slab:            1365492 kB
SReclaimable:    1230916 kB
SUnreclaim:       134576 kB
KernelStack:       12304 kB
PageTables:        15752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9513244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
