MemTotal:        8025424 kB
MemFree:          300472 kB
MemAvailable:    5259520 kB
Buffers:         2016936 kB
Cached:          1736856 kB
SwapCached:         9800 kB
Active:          1579100 kB
Inactive:        4495272 kB
Active(anon):    1391560 kB
Inactive(anon):   929388 kB
Active(file):     187540 kB
Inactive(file):  3565884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30924 kB
Writeback:           220 kB
AnonPages:       2198308 kB
Mapped:           311652 kB
Shmem:               348 kB
KReclaimable:    1408596 kB
Slab:            1544396 kB
SReclaimable:    1408596 kB
SUnreclaim:       135800 kB
KernelStack:       12432 kB
PageTables:        14416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8274832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
