MemTotal:        8025424 kB
MemFree:          263288 kB
MemAvailable:    5585876 kB
Buffers:         2934880 kB
Cached:           522880 kB
SwapCached:         9172 kB
Active:          1536232 kB
Inactive:        3870008 kB
Active(anon):    1276664 kB
Inactive(anon):   672820 kB
Active(file):     259568 kB
Inactive(file):  3197188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             93120 kB
Writeback:            40 kB
AnonPages:       1835504 kB
Mapped:           310348 kB
Shmem:               556 kB
KReclaimable:    2068804 kB
Slab:            2212668 kB
SReclaimable:    2068804 kB
SUnreclaim:       143864 kB
KernelStack:       12352 kB
PageTables:        13872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8382100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
