MemTotal:        8025424 kB
MemFree:          227964 kB
MemAvailable:    5220396 kB
Buffers:         2648984 kB
Cached:           826152 kB
SwapCached:         9292 kB
Active:          3675764 kB
Inactive:        2106796 kB
Active(anon):    1640840 kB
Inactive(anon):   667184 kB
Active(file):    2034924 kB
Inactive(file):  1439612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1160 kB
Writeback:             0 kB
AnonPages:       2195056 kB
Mapped:           307492 kB
Shmem:               564 kB
KReclaimable:    1720868 kB
Slab:            1863304 kB
SReclaimable:    1720868 kB
SUnreclaim:       142436 kB
KernelStack:       12272 kB
PageTables:        14076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8226536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
