MemTotal:        8025424 kB
MemFree:          360152 kB
MemAvailable:    4534416 kB
Buffers:         1864468 kB
Cached:           530324 kB
SwapCached:         9524 kB
Active:          2599268 kB
Inactive:        2848028 kB
Active(anon):    2324892 kB
Inactive(anon):   728296 kB
Active(file):     274376 kB
Inactive(file):  2119732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               144 kB
Writeback:             4 kB
AnonPages:       3021616 kB
Mapped:           307736 kB
Shmem:               572 kB
KReclaimable:    1983128 kB
Slab:            2124448 kB
SReclaimable:    1983128 kB
SUnreclaim:       141320 kB
KernelStack:       13872 kB
PageTables:        13552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8357976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    542720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
