MemTotal:        8025424 kB
MemFree:          242860 kB
MemAvailable:    5241932 kB
Buffers:         2157936 kB
Cached:          1597544 kB
SwapCached:         9784 kB
Active:          1560892 kB
Inactive:        4501008 kB
Active(anon):    1373676 kB
Inactive(anon):   933144 kB
Active(file):     187216 kB
Inactive(file):  3567864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44072 kB
Writeback:             0 kB
AnonPages:       2184376 kB
Mapped:           311576 kB
Shmem:               336 kB
KReclaimable:    1446964 kB
Slab:            1583588 kB
SReclaimable:    1446964 kB
SUnreclaim:       136624 kB
KernelStack:       12240 kB
PageTables:        14176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8260360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
