MemTotal:        8025424 kB
MemFree:          171060 kB
MemAvailable:    5036676 kB
Buffers:         1232740 kB
Cached:          2601532 kB
SwapCached:         9916 kB
Active:          1841812 kB
Inactive:        4502852 kB
Active(anon):    1621808 kB
Inactive(anon):   889056 kB
Active(file):     220004 kB
Inactive(file):  3613796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25744 kB
Writeback:             0 kB
AnonPages:       2392816 kB
Mapped:           322616 kB
Shmem:               492 kB
KReclaimable:    1234788 kB
Slab:            1369956 kB
SReclaimable:    1234788 kB
SUnreclaim:       135168 kB
KernelStack:       12256 kB
PageTables:        14656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8466800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
