MemTotal:        8025424 kB
MemFree:          191224 kB
MemAvailable:    5257496 kB
Buffers:         2643504 kB
Cached:           950824 kB
SwapCached:         9296 kB
Active:          1816768 kB
Inactive:        4032888 kB
Active(anon):    1529516 kB
Inactive(anon):   726380 kB
Active(file):     287252 kB
Inactive(file):  3306508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39364 kB
Writeback:             0 kB
AnonPages:       2132744 kB
Mapped:           307684 kB
Shmem:               568 kB
KReclaimable:    1675484 kB
Slab:            1816556 kB
SReclaimable:    1675484 kB
SUnreclaim:       141072 kB
KernelStack:       12256 kB
PageTables:        14112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8228940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
