MemTotal:        8025424 kB
MemFree:          113628 kB
MemAvailable:    4786660 kB
Buffers:          764672 kB
Cached:          2840344 kB
SwapCached:        11272 kB
Active:          1792136 kB
Inactive:        4579072 kB
Active(anon):    1574816 kB
Inactive(anon):  1192040 kB
Active(file):     217320 kB
Inactive(file):  3387032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9300 kB
Writeback:           132 kB
AnonPages:       2651712 kB
Mapped:           336024 kB
Shmem:               576 kB
KReclaimable:    1271652 kB
Slab:            1407064 kB
SReclaimable:    1271652 kB
SUnreclaim:       135412 kB
KernelStack:       12896 kB
PageTables:        15696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9024644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
