MemTotal:        8025424 kB
MemFree:          245532 kB
MemAvailable:    5256592 kB
Buffers:         2316828 kB
Cached:          1402508 kB
SwapCached:         9768 kB
Active:          1550716 kB
Inactive:        4466572 kB
Active(anon):    1364344 kB
Inactive(anon):   933984 kB
Active(file):     186372 kB
Inactive(file):  3532588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30344 kB
Writeback:             0 kB
AnonPages:       2176016 kB
Mapped:           311024 kB
Shmem:               320 kB
KReclaimable:    1495072 kB
Slab:            1632168 kB
SReclaimable:    1495072 kB
SUnreclaim:       137096 kB
KernelStack:       12272 kB
PageTables:        14208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8249928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
