MemTotal:        8025424 kB
MemFree:          191468 kB
MemAvailable:    5110344 kB
Buffers:         1377064 kB
Cached:          2498440 kB
SwapCached:         9888 kB
Active:          1789444 kB
Inactive:        4553144 kB
Active(anon):    1570656 kB
Inactive(anon):   897068 kB
Active(file):     218788 kB
Inactive(file):  3656076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4520 kB
Writeback:             0 kB
AnonPages:       2344144 kB
Mapped:           323960 kB
Shmem:               472 kB
KReclaimable:    1246984 kB
Slab:            1381776 kB
SReclaimable:    1246984 kB
SUnreclaim:       134792 kB
KernelStack:       12384 kB
PageTables:        15120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
