MemTotal:        8025424 kB
MemFree:          265804 kB
MemAvailable:    4990768 kB
Buffers:          977500 kB
Cached:          2733216 kB
SwapCached:         9944 kB
Active:          1900820 kB
Inactive:        4376360 kB
Active(anon):    1679372 kB
Inactive(anon):   887652 kB
Active(file):     221448 kB
Inactive(file):  3488708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5764 kB
Writeback:             0 kB
AnonPages:       2449048 kB
Mapped:           324660 kB
Shmem:               528 kB
KReclaimable:    1217780 kB
Slab:            1352760 kB
SReclaimable:    1217780 kB
SUnreclaim:       134980 kB
KernelStack:       12384 kB
PageTables:        15108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9045964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
