MemTotal:        8025424 kB
MemFree:          198272 kB
MemAvailable:    5183624 kB
Buffers:         1687716 kB
Cached:          2198068 kB
SwapCached:         9840 kB
Active:          1629480 kB
Inactive:        4609304 kB
Active(anon):    1440996 kB
Inactive(anon):   912468 kB
Active(file):     188484 kB
Inactive(file):  3696836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43096 kB
Writeback:             0 kB
AnonPages:       2230392 kB
Mapped:           310952 kB
Shmem:               400 kB
KReclaimable:    1303004 kB
Slab:            1438372 kB
SReclaimable:    1303004 kB
SUnreclaim:       135368 kB
KernelStack:       12336 kB
PageTables:        14472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8423480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
