MemTotal:        8025424 kB
MemFree:          126896 kB
MemAvailable:    5083780 kB
Buffers:         1715244 kB
Cached:          2131484 kB
SwapCached:         9824 kB
Active:          1747908 kB
Inactive:        4571356 kB
Active(anon):    1559460 kB
Inactive(anon):   913528 kB
Active(file):     188448 kB
Inactive(file):  3657828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14224 kB
Writeback:           196 kB
AnonPages:       2350136 kB
Mapped:           310892 kB
Shmem:               392 kB
KReclaimable:    1313580 kB
Slab:            1448984 kB
SReclaimable:    1313580 kB
SUnreclaim:       135404 kB
KernelStack:       12992 kB
PageTables:        15556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8962080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
