MemTotal:        8025424 kB
MemFree:          205880 kB
MemAvailable:    5300536 kB
Buffers:         2661328 kB
Cached:           998340 kB
SwapCached:         9296 kB
Active:          1597352 kB
Inactive:        4320696 kB
Active(anon):    1391048 kB
Inactive(anon):   867912 kB
Active(file):     206304 kB
Inactive(file):  3452784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20232 kB
Writeback:             0 kB
AnonPages:       2135700 kB
Mapped:           306848 kB
Shmem:               572 kB
KReclaimable:    1638540 kB
Slab:            1778756 kB
SReclaimable:    1638540 kB
SUnreclaim:       140216 kB
KernelStack:       12224 kB
PageTables:        14120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8230036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
