MemTotal:        8025424 kB
MemFree:          253768 kB
MemAvailable:    5290476 kB
Buffers:         2572616 kB
Cached:          1137348 kB
SwapCached:         9740 kB
Active:          1908368 kB
Inactive:        4073524 kB
Active(anon):    1699016 kB
Inactive(anon):   573164 kB
Active(file):     209352 kB
Inactive(file):  3500360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22224 kB
Writeback:             0 kB
AnonPages:       2149980 kB
Mapped:           309716 kB
Shmem:               324 kB
KReclaimable:    1529968 kB
Slab:            1667900 kB
SReclaimable:    1529968 kB
SUnreclaim:       137932 kB
KernelStack:       12256 kB
PageTables:        14100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8230760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
