MemTotal:        8025424 kB
MemFree:          281900 kB
MemAvailable:    5062412 kB
Buffers:         1145556 kB
Cached:          2620524 kB
SwapCached:         9920 kB
Active:          1857496 kB
Inactive:        4432776 kB
Active(anon):    1637008 kB
Inactive(anon):   887752 kB
Active(file):     220488 kB
Inactive(file):  3545024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22020 kB
Writeback:            52 kB
AnonPages:       2406620 kB
Mapped:           323332 kB
Shmem:               524 kB
KReclaimable:    1217972 kB
Slab:            1352760 kB
SReclaimable:    1217972 kB
SUnreclaim:       134788 kB
KernelStack:       12320 kB
PageTables:        14708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8469924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
