MemTotal:        8025424 kB
MemFree:          244180 kB
MemAvailable:    4864208 kB
Buffers:          833716 kB
Cached:          2700924 kB
SwapCached:        11276 kB
Active:          1706800 kB
Inactive:        4508396 kB
Active(anon):    1489164 kB
Inactive(anon):  1192000 kB
Active(file):     217636 kB
Inactive(file):  3316396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22432 kB
Writeback:             0 kB
AnonPages:       2566044 kB
Mapped:           336036 kB
Shmem:               604 kB
KReclaimable:    1288968 kB
Slab:            1424496 kB
SReclaimable:    1288968 kB
SUnreclaim:       135528 kB
KernelStack:       12240 kB
PageTables:        14992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8493612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
