MemTotal:        8025424 kB
MemFree:          211416 kB
MemAvailable:    5107964 kB
Buffers:         1370880 kB
Cached:          2482920 kB
SwapCached:         9888 kB
Active:          1786992 kB
Inactive:        4531620 kB
Active(anon):    1568300 kB
Inactive(anon):   897068 kB
Active(file):     218692 kB
Inactive(file):  3634552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26980 kB
Writeback:             0 kB
AnonPages:       2341580 kB
Mapped:           323988 kB
Shmem:               480 kB
KReclaimable:    1246276 kB
Slab:            1380740 kB
SReclaimable:    1246276 kB
SUnreclaim:       134464 kB
KernelStack:       12352 kB
PageTables:        15280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312408 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
