MemTotal:        8025424 kB
MemFree:          208508 kB
MemAvailable:    5204116 kB
Buffers:         2714580 kB
Cached:           748660 kB
SwapCached:         9288 kB
Active:          3677760 kB
Inactive:        2108240 kB
Active(anon):    1654796 kB
Inactive(anon):   668564 kB
Active(file):    2022964 kB
Inactive(file):  1439676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15564 kB
Writeback:             0 kB
AnonPages:       2210632 kB
Mapped:           323852 kB
Shmem:               600 kB
KReclaimable:    1735940 kB
Slab:            1879144 kB
SReclaimable:    1735940 kB
SUnreclaim:       143204 kB
KernelStack:       12672 kB
PageTables:        14956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9563080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    450560 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
