MemTotal:        8025424 kB
MemFree:          200516 kB
MemAvailable:    4764992 kB
Buffers:          928848 kB
Cached:          2519364 kB
SwapCached:        11280 kB
Active:          1834604 kB
Inactive:        4410512 kB
Active(anon):    1609088 kB
Inactive(anon):  1188408 kB
Active(file):     225516 kB
Inactive(file):  3222104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10612 kB
Writeback:            76 kB
AnonPages:       2682472 kB
Mapped:           357388 kB
Shmem:               648 kB
KReclaimable:    1319828 kB
Slab:            1456468 kB
SReclaimable:    1319828 kB
SUnreclaim:       136640 kB
KernelStack:       12512 kB
PageTables:        15676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8984192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
