MemTotal:        8025424 kB
MemFree:          267536 kB
MemAvailable:    4961152 kB
Buffers:          891016 kB
Cached:          2781492 kB
SwapCached:         9948 kB
Active:          1927336 kB
Inactive:        4337940 kB
Active(anon):    1705620 kB
Inactive(anon):   887440 kB
Active(file):     221716 kB
Inactive(file):  3450500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6516 kB
Writeback:           132 kB
AnonPages:       2475372 kB
Mapped:           324824 kB
Shmem:               540 kB
KReclaimable:    1224372 kB
Slab:            1358980 kB
SReclaimable:    1224372 kB
SUnreclaim:       134608 kB
KernelStack:       12336 kB
PageTables:        14788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9333876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
