MemTotal:        8025424 kB
MemFree:          161796 kB
MemAvailable:    5049196 kB
Buffers:         1225252 kB
Cached:          2638144 kB
SwapCached:         9920 kB
Active:          1848636 kB
Inactive:        4531760 kB
Active(anon):    1628536 kB
Inactive(anon):   888948 kB
Active(file):     220100 kB
Inactive(file):  3642812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26996 kB
Writeback:           168 kB
AnonPages:       2399760 kB
Mapped:           323564 kB
Shmem:               508 kB
KReclaimable:    1227460 kB
Slab:            1362240 kB
SReclaimable:    1227460 kB
SUnreclaim:       134780 kB
KernelStack:       12256 kB
PageTables:        14892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8752704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
