MemTotal:        8025424 kB
MemFree:          207020 kB
MemAvailable:    5159424 kB
Buffers:         1536496 kB
Cached:          2355568 kB
SwapCached:         9868 kB
Active:          1707480 kB
Inactive:        4589812 kB
Active(anon):    1495256 kB
Inactive(anon):   910468 kB
Active(file):     212224 kB
Inactive(file):  3679344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38396 kB
Writeback:             0 kB
AnonPages:       2281960 kB
Mapped:           323392 kB
Shmem:               428 kB
KReclaimable:    1263808 kB
Slab:            1398012 kB
SReclaimable:    1263808 kB
SUnreclaim:       134204 kB
KernelStack:       12336 kB
PageTables:        14808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8726676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
