MemTotal:        8025424 kB
MemFree:          213692 kB
MemAvailable:    5184764 kB
Buffers:         1631316 kB
Cached:          2255384 kB
SwapCached:         9852 kB
Active:          1655364 kB
Inactive:        4608104 kB
Active(anon):    1466708 kB
Inactive(anon):   910476 kB
Active(file):     188656 kB
Inactive(file):  3697628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40644 kB
Writeback:             0 kB
AnonPages:       2253996 kB
Mapped:           312492 kB
Shmem:               408 kB
KReclaimable:    1287760 kB
Slab:            1423096 kB
SReclaimable:    1287760 kB
SUnreclaim:       135336 kB
KernelStack:       12400 kB
PageTables:        14904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9285804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
