MemTotal:        8025424 kB
MemFree:          208168 kB
MemAvailable:    5137128 kB
Buffers:         1514340 kB
Cached:          2357500 kB
SwapCached:         9876 kB
Active:          1715392 kB
Inactive:        4569216 kB
Active(anon):    1502800 kB
Inactive(anon):   910468 kB
Active(file):     212592 kB
Inactive(file):  3658748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14320 kB
Writeback:             0 kB
AnonPages:       2289608 kB
Mapped:           322976 kB
Shmem:               416 kB
KReclaimable:    1260592 kB
Slab:            1395368 kB
SReclaimable:    1260592 kB
SUnreclaim:       134776 kB
KernelStack:       12352 kB
PageTables:        14524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8442928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
