MemTotal:        8025424 kB
MemFree:          211408 kB
MemAvailable:    4927776 kB
Buffers:          832016 kB
Cached:          2855384 kB
SwapCached:        10832 kB
Active:          2067800 kB
Inactive:        4248840 kB
Active(anon):    1773180 kB
Inactive(anon):   857484 kB
Active(file):     294620 kB
Inactive(file):  3391356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4352 kB
Writeback:             0 kB
AnonPages:       2511380 kB
Mapped:           362080 kB
Shmem:               564 kB
KReclaimable:    1233364 kB
Slab:            1368656 kB
SReclaimable:    1233364 kB
SUnreclaim:       135292 kB
KernelStack:       12720 kB
PageTables:        15852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8733960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
