MemTotal:        8025424 kB
MemFree:          151660 kB
MemAvailable:    5330736 kB
Buffers:         2812696 kB
Cached:           561596 kB
SwapCached:         9264 kB
Active:          2031004 kB
Inactive:        3563360 kB
Active(anon):    1548080 kB
Inactive(anon):   672472 kB
Active(file):     482924 kB
Inactive(file):  2890888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               816 kB
Writeback:            64 kB
AnonPages:       2106868 kB
Mapped:           305048 kB
Shmem:               576 kB
KReclaimable:    2008236 kB
Slab:            2152192 kB
SReclaimable:    2008236 kB
SUnreclaim:       143956 kB
KernelStack:       12528 kB
PageTables:        13952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8542264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
