MemTotal:        8025424 kB
MemFree:          300020 kB
MemAvailable:    5475032 kB
Buffers:         2819372 kB
Cached:           523896 kB
SwapCached:         9212 kB
Active:          1698624 kB
Inactive:        3732648 kB
Active(anon):    1416044 kB
Inactive(anon):   672820 kB
Active(file):     282580 kB
Inactive(file):  3059828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             74608 kB
Writeback:             0 kB
AnonPages:       1975096 kB
Mapped:           310204 kB
Shmem:               576 kB
KReclaimable:    2035576 kB
Slab:            2178464 kB
SReclaimable:    2035576 kB
SUnreclaim:       142888 kB
KernelStack:       12336 kB
PageTables:        13768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8382348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
