MemTotal:        8025424 kB
MemFree:          241052 kB
MemAvailable:    5291140 kB
Buffers:         2655360 kB
Cached:           951824 kB
SwapCached:         9296 kB
Active:          1614180 kB
Inactive:        4253628 kB
Active(anon):    1427780 kB
Inactive(anon):   833432 kB
Active(file):     186400 kB
Inactive(file):  3420196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46916 kB
Writeback:             0 kB
AnonPages:       2138032 kB
Mapped:           306508 kB
Shmem:               572 kB
KReclaimable:    1646464 kB
Slab:            1787352 kB
SReclaimable:    1646464 kB
SUnreclaim:       140888 kB
KernelStack:       12256 kB
PageTables:        14240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8229720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
