MemTotal:        8025424 kB
MemFree:          194420 kB
MemAvailable:    5187680 kB
Buffers:         1674820 kB
Cached:          2223940 kB
SwapCached:         9840 kB
Active:          1639824 kB
Inactive:        4620364 kB
Active(anon):    1451276 kB
Inactive(anon):   910604 kB
Active(file):     188548 kB
Inactive(file):  3709760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20604 kB
Writeback:            68 kB
AnonPages:       2238832 kB
Mapped:           311068 kB
Shmem:               404 kB
KReclaimable:    1297924 kB
Slab:            1433200 kB
SReclaimable:    1297924 kB
SUnreclaim:       135276 kB
KernelStack:       12304 kB
PageTables:        14340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8429852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
