MemTotal:        8025424 kB
MemFree:          262444 kB
MemAvailable:    5280432 kB
Buffers:         2720352 kB
Cached:           765344 kB
SwapCached:         9288 kB
Active:          3657660 kB
Inactive:        2128152 kB
Active(anon):    1633492 kB
Inactive(anon):   667184 kB
Active(file):    2024168 kB
Inactive(file):  1460968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11584 kB
Writeback:             0 kB
AnonPages:       2188076 kB
Mapped:           307940 kB
Shmem:               556 kB
KReclaimable:    1735824 kB
Slab:            1878556 kB
SReclaimable:    1735824 kB
SUnreclaim:       142732 kB
KernelStack:       12320 kB
PageTables:        14284 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9076704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
