MemTotal:        8025424 kB
MemFree:          227340 kB
MemAvailable:    5228080 kB
Buffers:         1799044 kB
Cached:          2074952 kB
SwapCached:         9824 kB
Active:          1615664 kB
Inactive:        4598756 kB
Active(anon):    1427328 kB
Inactive(anon):   913528 kB
Active(file):     188336 kB
Inactive(file):  3685228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7728 kB
Writeback:             0 kB
AnonPages:       2217748 kB
Mapped:           310420 kB
Shmem:               376 kB
KReclaimable:    1330148 kB
Slab:            1465940 kB
SReclaimable:    1330148 kB
SUnreclaim:       135792 kB
KernelStack:       12336 kB
PageTables:        14408 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8291440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
