MemTotal:        8025424 kB
MemFree:          288112 kB
MemAvailable:    4902356 kB
Buffers:          771712 kB
Cached:          2789628 kB
SwapCached:        11264 kB
Active:          2067384 kB
Inactive:        4141220 kB
Active(anon):    1794636 kB
Inactive(anon):   853056 kB
Active(file):     272748 kB
Inactive(file):  3288164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30240 kB
Writeback:             0 kB
AnonPages:       2532436 kB
Mapped:           336436 kB
Shmem:               584 kB
KReclaimable:    1256304 kB
Slab:            1392016 kB
SReclaimable:    1256304 kB
SUnreclaim:       135712 kB
KernelStack:       12400 kB
PageTables:        14944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8484164 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
