MemTotal:        8025424 kB
MemFree:          255056 kB
MemAvailable:    5215028 kB
Buffers:         1740588 kB
Cached:          2103448 kB
SwapCached:         9824 kB
Active:          1618976 kB
Inactive:        4568660 kB
Active(anon):    1430576 kB
Inactive(anon):   913528 kB
Active(file):     188400 kB
Inactive(file):  3655132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31876 kB
Writeback:             0 kB
AnonPages:       2221280 kB
Mapped:           310780 kB
Shmem:               364 kB
KReclaimable:    1319412 kB
Slab:            1455076 kB
SReclaimable:    1319412 kB
SUnreclaim:       135664 kB
KernelStack:       12336 kB
PageTables:        14308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8290716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
