MemTotal:        8025424 kB
MemFree:          370664 kB
MemAvailable:    4896912 kB
Buffers:          759592 kB
Cached:          2721616 kB
SwapCached:        11148 kB
Active:          2134732 kB
Inactive:        4022208 kB
Active(anon):    1819564 kB
Inactive(anon):   857352 kB
Active(file):     315168 kB
Inactive(file):  3164856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47684 kB
Writeback:           428 kB
AnonPages:       2557748 kB
Mapped:           355356 kB
Shmem:               652 kB
KReclaimable:    1249196 kB
Slab:            1384392 kB
SReclaimable:    1249196 kB
SUnreclaim:       135196 kB
KernelStack:       12704 kB
PageTables:        15416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8689160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
