MemTotal:        8025424 kB
MemFree:          295924 kB
MemAvailable:    4910992 kB
Buffers:          749952 kB
Cached:          2800484 kB
SwapCached:        11272 kB
Active:          1691332 kB
Inactive:        4524560 kB
Active(anon):    1474012 kB
Inactive(anon):  1192072 kB
Active(file):     217320 kB
Inactive(file):  3332488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5472 kB
Writeback:             8 kB
AnonPages:       2550964 kB
Mapped:           335656 kB
Shmem:               600 kB
KReclaimable:    1268232 kB
Slab:            1403740 kB
SReclaimable:    1268232 kB
SUnreclaim:       135508 kB
KernelStack:       12336 kB
PageTables:        15064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8490840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
