MemTotal:        8025424 kB
MemFree:          200868 kB
MemAvailable:    5242372 kB
Buffers:         2458940 kB
Cached:          1269180 kB
SwapCached:         9764 kB
Active:          1560716 kB
Inactive:        4450992 kB
Active(anon):    1361096 kB
Inactive(anon):   922932 kB
Active(file):     199620 kB
Inactive(file):  3528060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56716 kB
Writeback:             0 kB
AnonPages:       2161752 kB
Mapped:           310216 kB
Shmem:               328 kB
KReclaimable:    1516796 kB
Slab:            1653944 kB
SReclaimable:    1516796 kB
SUnreclaim:       137148 kB
KernelStack:       12320 kB
PageTables:        14320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8231980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
