MemTotal:        8025424 kB
MemFree:          236804 kB
MemAvailable:    4891768 kB
Buffers:          771172 kB
Cached:          2827292 kB
SwapCached:        11264 kB
Active:          2079376 kB
Inactive:        4173192 kB
Active(anon):    1801740 kB
Inactive(anon):   853028 kB
Active(file):     277636 kB
Inactive(file):  3320164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33720 kB
Writeback:             0 kB
AnonPages:       2539656 kB
Mapped:           336908 kB
Shmem:               604 kB
KReclaimable:    1260136 kB
Slab:            1395156 kB
SReclaimable:    1260136 kB
SUnreclaim:       135020 kB
KernelStack:       12432 kB
PageTables:        15108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9059424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
