MemTotal:        8025424 kB
MemFree:          243652 kB
MemAvailable:    5129156 kB
Buffers:         1359140 kB
Cached:          2484584 kB
SwapCached:         9888 kB
Active:          1785904 kB
Inactive:        4520596 kB
Active(anon):    1567100 kB
Inactive(anon):   896476 kB
Active(file):     218804 kB
Inactive(file):  3624120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29312 kB
Writeback:             0 kB
AnonPages:       2339692 kB
Mapped:           322520 kB
Shmem:               500 kB
KReclaimable:    1245552 kB
Slab:            1379836 kB
SReclaimable:    1245552 kB
SUnreclaim:       134284 kB
KernelStack:       12320 kB
PageTables:        15424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9484208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
