MemTotal:        8025424 kB
MemFree:          381548 kB
MemAvailable:    4936336 kB
Buffers:          759060 kB
Cached:          2744876 kB
SwapCached:        11264 kB
Active:          2067272 kB
Inactive:        4083600 kB
Active(anon):    1794528 kB
Inactive(anon):   853056 kB
Active(file):     272744 kB
Inactive(file):  3230544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17580 kB
Writeback:             0 kB
AnonPages:       2532508 kB
Mapped:           335884 kB
Shmem:               596 kB
KReclaimable:    1254472 kB
Slab:            1389184 kB
SReclaimable:    1254472 kB
SUnreclaim:       134712 kB
KernelStack:       12336 kB
PageTables:        14912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8483620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
