MemTotal:        8025424 kB
MemFree:          186324 kB
MemAvailable:    5099832 kB
Buffers:         1420896 kB
Cached:          2444740 kB
SwapCached:         9884 kB
Active:          1760636 kB
Inactive:        4549624 kB
Active(anon):    1542172 kB
Inactive(anon):   902956 kB
Active(file):     218464 kB
Inactive(file):  3646668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19348 kB
Writeback:             0 kB
AnonPages:       2321240 kB
Mapped:           322508 kB
Shmem:               468 kB
KReclaimable:    1251348 kB
Slab:            1385328 kB
SReclaimable:    1251348 kB
SUnreclaim:       133980 kB
KernelStack:       12256 kB
PageTables:        14560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8455920 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
