MemTotal:        8025424 kB
MemFree:          158368 kB
MemAvailable:    4810924 kB
Buffers:          904112 kB
Cached:          2646392 kB
SwapCached:        11276 kB
Active:          1791068 kB
Inactive:        4514164 kB
Active(anon):    1566988 kB
Inactive(anon):  1188412 kB
Active(file):     224080 kB
Inactive(file):  3325752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32152 kB
Writeback:             0 kB
AnonPages:       2640424 kB
Mapped:           335596 kB
Shmem:               660 kB
KReclaimable:    1305696 kB
Slab:            1442020 kB
SReclaimable:    1305696 kB
SUnreclaim:       136324 kB
KernelStack:       12864 kB
PageTables:        15868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9006320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
