MemTotal:        8025424 kB
MemFree:          409908 kB
MemAvailable:    4936536 kB
Buffers:          753356 kB
Cached:          2722960 kB
SwapCached:        11248 kB
Active:          2052188 kB
Inactive:        4056212 kB
Active(anon):    1779480 kB
Inactive(anon):   853328 kB
Active(file):     272708 kB
Inactive(file):  3202884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6100 kB
Writeback:            56 kB
AnonPages:       2517752 kB
Mapped:           335540 kB
Shmem:               596 kB
KReclaimable:    1254008 kB
Slab:            1389520 kB
SReclaimable:    1254008 kB
SUnreclaim:       135512 kB
KernelStack:       12448 kB
PageTables:        14524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8483224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
