MemTotal:        8025424 kB
MemFree:          282500 kB
MemAvailable:    5027068 kB
Buffers:         1025452 kB
Cached:          2706744 kB
SwapCached:         9936 kB
Active:          1886808 kB
Inactive:        4398204 kB
Active(anon):    1665640 kB
Inactive(anon):   887720 kB
Active(file):     221168 kB
Inactive(file):  3510484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12332 kB
Writeback:             0 kB
AnonPages:       2434552 kB
Mapped:           324444 kB
Shmem:               528 kB
KReclaimable:    1215888 kB
Slab:            1349960 kB
SReclaimable:    1215888 kB
SUnreclaim:       134072 kB
KernelStack:       12320 kB
PageTables:        15372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9613984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
