MemTotal:        8025424 kB
MemFree:          267916 kB
MemAvailable:    5255280 kB
Buffers:         2218928 kB
Cached:          1505732 kB
SwapCached:         9776 kB
Active:          1557268 kB
Inactive:        4470608 kB
Active(anon):    1370596 kB
Inactive(anon):   933148 kB
Active(file):     186672 kB
Inactive(file):  3537460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47344 kB
Writeback:             0 kB
AnonPages:       2181380 kB
Mapped:           311596 kB
Shmem:               336 kB
KReclaimable:    1466204 kB
Slab:            1602564 kB
SReclaimable:    1466204 kB
SUnreclaim:       136360 kB
KernelStack:       12240 kB
PageTables:        14324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8258696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
