MemTotal:        8025424 kB
MemFree:          206492 kB
MemAvailable:    5164472 kB
Buffers:         2707420 kB
Cached:           718320 kB
SwapCached:         9280 kB
Active:          3715740 kB
Inactive:        2070944 kB
Active(anon):    1693236 kB
Inactive(anon):   668564 kB
Active(file):    2022504 kB
Inactive(file):  1402380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49520 kB
Writeback:             0 kB
AnonPages:       2249244 kB
Mapped:           306308 kB
Shmem:               544 kB
KReclaimable:    1736068 kB
Slab:            1878912 kB
SReclaimable:    1736068 kB
SUnreclaim:       142844 kB
KernelStack:       12896 kB
PageTables:        14532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8738808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    450560 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
