MemTotal:        8025424 kB
MemFree:          227316 kB
MemAvailable:    5056400 kB
Buffers:         1223620 kB
Cached:          2578828 kB
SwapCached:         9916 kB
Active:          1844316 kB
Inactive:        4470972 kB
Active(anon):    1624264 kB
Inactive(anon):   889040 kB
Active(file):     220052 kB
Inactive(file):  3581932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54484 kB
Writeback:           104 kB
AnonPages:       2395392 kB
Mapped:           323088 kB
Shmem:               508 kB
KReclaimable:    1230072 kB
Slab:            1364920 kB
SReclaimable:    1230072 kB
SUnreclaim:       134848 kB
KernelStack:       12288 kB
PageTables:        14720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8466936 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
