MemTotal:        8025424 kB
MemFree:          183888 kB
MemAvailable:    5018136 kB
Buffers:         1243660 kB
Cached:          2558824 kB
SwapCached:         9900 kB
Active:          1879860 kB
Inactive:        4471304 kB
Active(anon):    1660120 kB
Inactive(anon):   889056 kB
Active(file):     219740 kB
Inactive(file):  3582248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57192 kB
Writeback:             0 kB
AnonPages:       2431188 kB
Mapped:           323000 kB
Shmem:               504 kB
KReclaimable:    1235232 kB
Slab:            1370904 kB
SReclaimable:    1235232 kB
SUnreclaim:       135672 kB
KernelStack:       12800 kB
PageTables:        15452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8985728 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
