MemTotal:        8025424 kB
MemFree:          149052 kB
MemAvailable:    4964520 kB
Buffers:         1121096 kB
Cached:          2681704 kB
SwapCached:         9920 kB
Active:          1909376 kB
Inactive:        4469172 kB
Active(anon):    1688608 kB
Inactive(anon):   887752 kB
Active(file):     220768 kB
Inactive(file):  3581420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35696 kB
Writeback:             0 kB
AnonPages:       2458628 kB
Mapped:           323324 kB
Shmem:               540 kB
KReclaimable:    1216252 kB
Slab:            1351080 kB
SReclaimable:    1216252 kB
SUnreclaim:       134828 kB
KernelStack:       12848 kB
PageTables:        15396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8990836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
