MemTotal:        8025424 kB
MemFree:          342300 kB
MemAvailable:    4973888 kB
Buffers:          860996 kB
Cached:          2749868 kB
SwapCached:         9948 kB
Active:          1936372 kB
Inactive:        4275764 kB
Active(anon):    1714464 kB
Inactive(anon):   887440 kB
Active(file):     221908 kB
Inactive(file):  3388324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7040 kB
Writeback:            96 kB
AnonPages:       2483156 kB
Mapped:           325164 kB
Shmem:               568 kB
KReclaimable:    1224328 kB
Slab:            1359096 kB
SReclaimable:    1224328 kB
SUnreclaim:       134768 kB
KernelStack:       12368 kB
PageTables:        15644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9050840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
