MemTotal:        8025424 kB
MemFree:          242976 kB
MemAvailable:    5254832 kB
Buffers:         1982564 kB
Cached:          1836160 kB
SwapCached:         9804 kB
Active:          1579476 kB
Inactive:        4559628 kB
Active(anon):    1391720 kB
Inactive(anon):   928876 kB
Active(file):     187756 kB
Inactive(file):  3630752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21188 kB
Writeback:             0 kB
AnonPages:       2196000 kB
Mapped:           311288 kB
Shmem:               372 kB
KReclaimable:    1396320 kB
Slab:            1531424 kB
SReclaimable:    1396320 kB
SUnreclaim:       135104 kB
KernelStack:       12288 kB
PageTables:        14388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8560052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
