MemTotal:        8025424 kB
MemFree:          135132 kB
MemAvailable:    4932892 kB
Buffers:         1134360 kB
Cached:          2649368 kB
SwapCached:         9920 kB
Active:          1965508 kB
Inactive:        4450448 kB
Active(anon):    1744964 kB
Inactive(anon):   887752 kB
Active(file):     220544 kB
Inactive(file):  3562696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46952 kB
Writeback:             4 kB
AnonPages:       2514768 kB
Mapped:           323068 kB
Shmem:               528 kB
KReclaimable:    1217492 kB
Slab:            1352352 kB
SReclaimable:    1217492 kB
SUnreclaim:       134860 kB
KernelStack:       12864 kB
PageTables:        15628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9008032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
