MemTotal:        8025424 kB
MemFree:          122128 kB
MemAvailable:    5117068 kB
Buffers:         1722532 kB
Cached:          2162348 kB
SwapCached:         9824 kB
Active:          1689796 kB
Inactive:        4609364 kB
Active(anon):    1501348 kB
Inactive(anon):   913400 kB
Active(file):     188448 kB
Inactive(file):  3695964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34356 kB
Writeback:             0 kB
AnonPages:       2291548 kB
Mapped:           310608 kB
Shmem:               396 kB
KReclaimable:    1313500 kB
Slab:            1448688 kB
SReclaimable:    1313500 kB
SUnreclaim:       135188 kB
KernelStack:       12880 kB
PageTables:        14876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8946548 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
