MemTotal:        8025424 kB
MemFree:          164940 kB
MemAvailable:    5125304 kB
Buffers:         1499016 kB
Cached:          2405072 kB
SwapCached:         9880 kB
Active:          1732116 kB
Inactive:        4600956 kB
Active(anon):    1519260 kB
Inactive(anon):   910172 kB
Active(file):     212856 kB
Inactive(file):  3690784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22480 kB
Writeback:             0 kB
AnonPages:       2305736 kB
Mapped:           324328 kB
Shmem:               444 kB
KReclaimable:    1259468 kB
Slab:            1393396 kB
SReclaimable:    1259468 kB
SUnreclaim:       133928 kB
KernelStack:       12304 kB
PageTables:        15656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10310808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
