MemTotal:        8025424 kB
MemFree:          222180 kB
MemAvailable:    5076596 kB
Buffers:         1313028 kB
Cached:          2503680 kB
SwapCached:         9900 kB
Active:          1796084 kB
Inactive:        4493368 kB
Active(anon):    1576744 kB
Inactive(anon):   896472 kB
Active(file):     219340 kB
Inactive(file):  3596896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40092 kB
Writeback:           132 kB
AnonPages:       2349416 kB
Mapped:           323524 kB
Shmem:               504 kB
KReclaimable:    1241152 kB
Slab:            1376092 kB
SReclaimable:    1241152 kB
SUnreclaim:       134940 kB
KernelStack:       12368 kB
PageTables:        15060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9032632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
