MemTotal:        8025424 kB
MemFree:          187144 kB
MemAvailable:    4721780 kB
Buffers:          969896 kB
Cached:          2434104 kB
SwapCached:        11280 kB
Active:          1896068 kB
Inactive:        4365792 kB
Active(anon):    1670256 kB
Inactive(anon):  1188388 kB
Active(file):     225812 kB
Inactive(file):  3177404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32400 kB
Writeback:            32 kB
AnonPages:       2743432 kB
Mapped:           357680 kB
Shmem:               692 kB
KReclaimable:    1334392 kB
Slab:            1471796 kB
SReclaimable:    1334392 kB
SUnreclaim:       137404 kB
KernelStack:       12512 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10658960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
