MemTotal:        8025424 kB
MemFree:         1151056 kB
MemAvailable:    5348668 kB
Buffers:         1906472 kB
Cached:           522636 kB
SwapCached:         9280 kB
Active:          1776892 kB
Inactive:        2796812 kB
Active(anon):    1494800 kB
Inactive(anon):   650764 kB
Active(file):     282092 kB
Inactive(file):  2146048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24180 kB
Writeback:             0 kB
AnonPages:       2063864 kB
Mapped:           308672 kB
Shmem:               572 kB
KReclaimable:    1972444 kB
Slab:            2113800 kB
SReclaimable:    1972444 kB
SUnreclaim:       141356 kB
KernelStack:       13856 kB
PageTables:        13956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8363956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    509952 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
