MemTotal:        8025424 kB
MemFree:          276004 kB
MemAvailable:    5281116 kB
Buffers:         2253200 kB
Cached:          1481412 kB
SwapCached:         9772 kB
Active:          1555392 kB
Inactive:        4480756 kB
Active(anon):    1368720 kB
Inactive(anon):   933160 kB
Active(file):     186672 kB
Inactive(file):  3547596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7472 kB
Writeback:             0 kB
AnonPages:       2179340 kB
Mapped:           311376 kB
Shmem:               332 kB
KReclaimable:    1473816 kB
Slab:            1610128 kB
SReclaimable:    1473816 kB
SUnreclaim:       136312 kB
KernelStack:       12320 kB
PageTables:        14424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8256696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
