MemTotal:        8025424 kB
MemFree:          209088 kB
MemAvailable:    5051656 kB
Buffers:         1226400 kB
Cached:          2585904 kB
SwapCached:         9916 kB
Active:          1842656 kB
Inactive:        4480836 kB
Active(anon):    1622648 kB
Inactive(anon):   889056 kB
Active(file):     220008 kB
Inactive(file):  3591780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58980 kB
Writeback:             0 kB
AnonPages:       2393600 kB
Mapped:           323820 kB
Shmem:               500 kB
KReclaimable:    1233752 kB
Slab:            1368720 kB
SReclaimable:    1233752 kB
SUnreclaim:       134968 kB
KernelStack:       12304 kB
PageTables:        15012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321556 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
