MemTotal:        8025424 kB
MemFree:          220184 kB
MemAvailable:    4991336 kB
Buffers:         1060048 kB
Cached:          2699312 kB
SwapCached:         9936 kB
Active:          1881232 kB
Inactive:        4425472 kB
Active(anon):    1660092 kB
Inactive(anon):   887732 kB
Active(file):     221140 kB
Inactive(file):  3537740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8296 kB
Writeback:           132 kB
AnonPages:       2429588 kB
Mapped:           323288 kB
Shmem:               532 kB
KReclaimable:    1215244 kB
Slab:            1350316 kB
SReclaimable:    1215244 kB
SUnreclaim:       135072 kB
KernelStack:       12288 kB
PageTables:        14884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8471944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
