MemTotal:        8025424 kB
MemFree:          172460 kB
MemAvailable:    5140820 kB
Buffers:         1481076 kB
Cached:          2434668 kB
SwapCached:         9884 kB
Active:          1751792 kB
Inactive:        4600052 kB
Active(anon):    1533424 kB
Inactive(anon):   903144 kB
Active(file):     218368 kB
Inactive(file):  3696908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17404 kB
Writeback:            20 kB
AnonPages:       2312748 kB
Mapped:           323108 kB
Shmem:               456 kB
KReclaimable:    1256056 kB
Slab:            1389468 kB
SReclaimable:    1256056 kB
SUnreclaim:       133412 kB
KernelStack:       12288 kB
PageTables:        14500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8739836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
