MemTotal:        8025424 kB
MemFree:          281772 kB
MemAvailable:    5263372 kB
Buffers:         2024224 kB
Cached:          1752320 kB
SwapCached:         9804 kB
Active:          1578660 kB
Inactive:        4517508 kB
Active(anon):    1391080 kB
Inactive(anon):   929160 kB
Active(file):     187580 kB
Inactive(file):  3588348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15840 kB
Writeback:           340 kB
AnonPages:       2197700 kB
Mapped:           312180 kB
Shmem:               340 kB
KReclaimable:    1408644 kB
Slab:            1544144 kB
SReclaimable:    1408644 kB
SUnreclaim:       135500 kB
KernelStack:       12336 kB
PageTables:        14084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8274028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
