MemTotal:        8025424 kB
MemFree:          246144 kB
MemAvailable:    5027904 kB
Buffers:         1085384 kB
Cached:          2685836 kB
SwapCached:         9920 kB
Active:          1875252 kB
Inactive:        4437208 kB
Active(anon):    1654320 kB
Inactive(anon):   887752 kB
Active(file):     220932 kB
Inactive(file):  3549456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               760 kB
Writeback:          4104 kB
AnonPages:       2424032 kB
Mapped:           324740 kB
Shmem:               500 kB
KReclaimable:    1214344 kB
Slab:            1348968 kB
SReclaimable:    1214344 kB
SUnreclaim:       134624 kB
KernelStack:       12368 kB
PageTables:        16308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10353032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
