MemTotal:        8025424 kB
MemFree:          207732 kB
MemAvailable:    5059424 kB
Buffers:         1230340 kB
Cached:          2594464 kB
SwapCached:         9916 kB
Active:          1842316 kB
Inactive:        4493268 kB
Active(anon):    1622268 kB
Inactive(anon):   889040 kB
Active(file):     220048 kB
Inactive(file):  3604228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12040 kB
Writeback:           140 kB
AnonPages:       2393152 kB
Mapped:           323392 kB
Shmem:               504 kB
KReclaimable:    1230388 kB
Slab:            1365940 kB
SReclaimable:    1230388 kB
SUnreclaim:       135552 kB
KernelStack:       12272 kB
PageTables:        14588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8467292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
