MemTotal:        8025424 kB
MemFree:          256800 kB
MemAvailable:    5457000 kB
Buffers:         2834920 kB
Cached:           524072 kB
SwapCached:         9256 kB
Active:          1748232 kB
Inactive:        3701716 kB
Active(anon):    1418708 kB
Inactive(anon):   672820 kB
Active(file):     329524 kB
Inactive(file):  3028896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            137548 kB
Writeback:             0 kB
AnonPages:       1977652 kB
Mapped:           310376 kB
Shmem:               572 kB
KReclaimable:    2044752 kB
Slab:            2188388 kB
SReclaimable:    2044752 kB
SUnreclaim:       143636 kB
KernelStack:       12384 kB
PageTables:        13896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8382516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    460800 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
