MemTotal:        8025424 kB
MemFree:          212236 kB
MemAvailable:    5262816 kB
Buffers:         2539236 kB
Cached:          1187608 kB
SwapCached:         9748 kB
Active:          1913740 kB
Inactive:        4089032 kB
Active(anon):    1703116 kB
Inactive(anon):   573152 kB
Active(file):     210624 kB
Inactive(file):  3515880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25384 kB
Writeback:             0 kB
AnonPages:       2154056 kB
Mapped:           309924 kB
Shmem:               324 kB
KReclaimable:    1527048 kB
Slab:            1664528 kB
SReclaimable:    1527048 kB
SUnreclaim:       137480 kB
KernelStack:       12256 kB
PageTables:        14268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8231104 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
