MemTotal:        8025424 kB
MemFree:          241688 kB
MemAvailable:    5236908 kB
Buffers:         2006456 kB
Cached:          1789336 kB
SwapCached:         9804 kB
Active:          1601484 kB
Inactive:        4536548 kB
Active(anon):    1413744 kB
Inactive(anon):   928876 kB
Active(file):     187740 kB
Inactive(file):  3607672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15044 kB
Writeback:             0 kB
AnonPages:       2217960 kB
Mapped:           310572 kB
Shmem:               380 kB
KReclaimable:    1402780 kB
Slab:            1538088 kB
SReclaimable:    1402780 kB
SUnreclaim:       135308 kB
KernelStack:       12784 kB
PageTables:        14780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8789416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
