MemTotal:        8025424 kB
MemFree:          217712 kB
MemAvailable:    4941708 kB
Buffers:          915752 kB
Cached:          2788780 kB
SwapCached:         9948 kB
Active:          1919800 kB
Inactive:        4369792 kB
Active(anon):    1698160 kB
Inactive(anon):   887440 kB
Active(file):     221640 kB
Inactive(file):  3482352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25936 kB
Writeback:             0 kB
AnonPages:       2467400 kB
Mapped:           323588 kB
Shmem:               540 kB
KReclaimable:    1222976 kB
Slab:            1357940 kB
SReclaimable:    1222976 kB
SUnreclaim:       134964 kB
KernelStack:       12256 kB
PageTables:        14832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8477520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
