MemTotal:        8025424 kB
MemFree:          262844 kB
MemAvailable:    5270116 kB
Buffers:         2383364 kB
Cached:          1315624 kB
SwapCached:         9768 kB
Active:          1535764 kB
Inactive:        4456092 kB
Active(anon):    1349364 kB
Inactive(anon):   943688 kB
Active(file):     186400 kB
Inactive(file):  3512404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:       2170652 kB
Mapped:           310984 kB
Shmem:               320 kB
KReclaimable:    1511440 kB
Slab:            1648980 kB
SReclaimable:    1511440 kB
SUnreclaim:       137540 kB
KernelStack:       12304 kB
PageTables:        14232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8249168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
