MemTotal:        8025424 kB
MemFree:          646112 kB
MemAvailable:    5605064 kB
Buffers:         2580772 kB
Cached:           524716 kB
SwapCached:         9160 kB
Active:          1604136 kB
Inactive:        3437684 kB
Active(anon):    1319636 kB
Inactive(anon):   617272 kB
Active(file):     284500 kB
Inactive(file):  2820412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65168 kB
Writeback:             0 kB
AnonPages:       1808296 kB
Mapped:           310484 kB
Shmem:               604 kB
KReclaimable:    2057012 kB
Slab:            2200332 kB
SReclaimable:    2057012 kB
SUnreclaim:       143320 kB
KernelStack:       13872 kB
PageTables:        13972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8947840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
