MemTotal:        8025424 kB
MemFree:          293680 kB
MemAvailable:    5098412 kB
Buffers:         1252380 kB
Cached:          2520612 kB
SwapCached:         9900 kB
Active:          1829268 kB
Inactive:        4442192 kB
Active(anon):    1609808 kB
Inactive(anon):   889196 kB
Active(file):     219460 kB
Inactive(file):  3552996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46812 kB
Writeback:            36 kB
AnonPages:       2381244 kB
Mapped:           322444 kB
Shmem:               500 kB
KReclaimable:    1235248 kB
Slab:            1370276 kB
SReclaimable:    1235248 kB
SUnreclaim:       135028 kB
KernelStack:       12272 kB
PageTables:        14680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8465560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
