MemTotal:        8025424 kB
MemFree:          290840 kB
MemAvailable:    4989300 kB
Buffers:          926244 kB
Cached:          2755656 kB
SwapCached:         9948 kB
Active:          1909192 kB
Inactive:        4346900 kB
Active(anon):    1687624 kB
Inactive(anon):   887440 kB
Active(file):     221568 kB
Inactive(file):  3459460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56460 kB
Writeback:             0 kB
AnonPages:       2456912 kB
Mapped:           324940 kB
Shmem:               584 kB
KReclaimable:    1220404 kB
Slab:            1355044 kB
SReclaimable:    1220404 kB
SUnreclaim:       134640 kB
KernelStack:       12288 kB
PageTables:        15020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9046856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
