MemTotal:        8025424 kB
MemFree:          300260 kB
MemAvailable:    4949536 kB
Buffers:          850056 kB
Cached:          2774084 kB
SwapCached:         9956 kB
Active:          1941372 kB
Inactive:        4288728 kB
Active(anon):    1719200 kB
Inactive(anon):   887412 kB
Active(file):     222172 kB
Inactive(file):  3401316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26300 kB
Writeback:            36 kB
AnonPages:       2488416 kB
Mapped:           325272 kB
Shmem:               572 kB
KReclaimable:    1228760 kB
Slab:            1363116 kB
SReclaimable:    1228760 kB
SUnreclaim:       134356 kB
KernelStack:       12368 kB
PageTables:        15128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9335564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
