MemTotal:        8025424 kB
MemFree:          226132 kB
MemAvailable:    5056216 kB
Buffers:         1280460 kB
Cached:          2515544 kB
SwapCached:         9900 kB
Active:          1817256 kB
Inactive:        4467616 kB
Active(anon):    1597824 kB
Inactive(anon):   891216 kB
Active(file):     219432 kB
Inactive(file):  3576400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45132 kB
Writeback:            48 kB
AnonPages:       2364668 kB
Mapped:           322440 kB
Shmem:               516 kB
KReclaimable:    1237224 kB
Slab:            1372592 kB
SReclaimable:    1237224 kB
SUnreclaim:       135368 kB
KernelStack:       12320 kB
PageTables:        14740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8459532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    456704 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
