MemTotal:        8025424 kB
MemFree:          260360 kB
MemAvailable:    5228560 kB
Buffers:         1697292 kB
Cached:          2165860 kB
SwapCached:         9836 kB
Active:          1632428 kB
Inactive:        4586724 kB
Active(anon):    1443944 kB
Inactive(anon):   912472 kB
Active(file):     188484 kB
Inactive(file):  3674252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15000 kB
Writeback:             0 kB
AnonPages:       2233760 kB
Mapped:           311960 kB
Shmem:               404 kB
KReclaimable:    1308436 kB
Slab:            1443208 kB
SReclaimable:    1308436 kB
SUnreclaim:       134772 kB
KernelStack:       12352 kB
PageTables:        14728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
