MemTotal:        8025424 kB
MemFree:          873936 kB
MemAvailable:    5575360 kB
Buffers:         2352384 kB
Cached:           525160 kB
SwapCached:         9160 kB
Active:          1671164 kB
Inactive:        3215668 kB
Active(anon):    1386664 kB
Inactive(anon):   623416 kB
Active(file):     284500 kB
Inactive(file):  2592252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18928 kB
Writeback:             0 kB
AnonPages:       1876056 kB
Mapped:           309424 kB
Shmem:               580 kB
KReclaimable:    2027644 kB
Slab:            2170176 kB
SReclaimable:    2027644 kB
SUnreclaim:       142532 kB
KernelStack:       14432 kB
PageTables:        14384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8911372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
