MemTotal:        8025424 kB
MemFree:          278124 kB
MemAvailable:    5247148 kB
Buffers:         2246796 kB
Cached:          1451632 kB
SwapCached:         9768 kB
Active:          1554332 kB
Inactive:        4445804 kB
Active(anon):    1367988 kB
Inactive(anon):   933968 kB
Active(file):     186344 kB
Inactive(file):  3511836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49948 kB
Writeback:           132 kB
AnonPages:       2179568 kB
Mapped:           311644 kB
Shmem:               332 kB
KReclaimable:    1473816 kB
Slab:            1610876 kB
SReclaimable:    1473816 kB
SUnreclaim:       137060 kB
KernelStack:       12352 kB
PageTables:        14788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8258532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
