MemTotal:        8025424 kB
MemFree:          192188 kB
MemAvailable:    5269400 kB
Buffers:         2536020 kB
Cached:          1222652 kB
SwapCached:         9756 kB
Active:          1553592 kB
Inactive:        4486080 kB
Active(anon):    1356468 kB
Inactive(anon):   924924 kB
Active(file):     197124 kB
Inactive(file):  3561156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63996 kB
Writeback:             0 kB
AnonPages:       2159032 kB
Mapped:           310120 kB
Shmem:               324 kB
KReclaimable:    1521904 kB
Slab:            1659712 kB
SReclaimable:    1521904 kB
SUnreclaim:       137808 kB
KernelStack:       12272 kB
PageTables:        14276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8231524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
