MemTotal:        8025424 kB
MemFree:          165432 kB
MemAvailable:    5034976 kB
Buffers:         1330272 kB
Cached:          2499832 kB
SwapCached:         9900 kB
Active:          1841224 kB
Inactive:        4506944 kB
Active(anon):    1622108 kB
Inactive(anon):   896472 kB
Active(file):     219116 kB
Inactive(file):  3610472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9772 kB
Writeback:           112 kB
AnonPages:       2394836 kB
Mapped:           322872 kB
Shmem:               472 kB
KReclaimable:    1242928 kB
Slab:            1377996 kB
SReclaimable:    1242928 kB
SUnreclaim:       135068 kB
KernelStack:       12800 kB
PageTables:        15176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8983160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
