MemTotal:        8025424 kB
MemFree:          286848 kB
MemAvailable:    5284568 kB
Buffers:         2451944 kB
Cached:          1232348 kB
SwapCached:         9756 kB
Active:          1563724 kB
Inactive:        4407228 kB
Active(anon):    1364104 kB
Inactive(anon):   922940 kB
Active(file):     199620 kB
Inactive(file):  3484288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18568 kB
Writeback:             0 kB
AnonPages:       2164748 kB
Mapped:           310156 kB
Shmem:               324 kB
KReclaimable:    1516784 kB
Slab:            1653784 kB
SReclaimable:    1516784 kB
SUnreclaim:       137000 kB
KernelStack:       12256 kB
PageTables:        14148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8231780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
