MemTotal:        8025424 kB
MemFree:          246356 kB
MemAvailable:    4907556 kB
Buffers:          763880 kB
Cached:          2838172 kB
SwapCached:        11264 kB
Active:          2066864 kB
Inactive:        4190724 kB
Active(anon):    1803320 kB
Inactive(anon):   852968 kB
Active(file):     263544 kB
Inactive(file):  3337756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26716 kB
Writeback:           212 kB
AnonPages:       2541376 kB
Mapped:           335696 kB
Shmem:               596 kB
KReclaimable:    1262872 kB
Slab:            1398144 kB
SReclaimable:    1262872 kB
SUnreclaim:       135272 kB
KernelStack:       12432 kB
PageTables:        15060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8489640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
