MemTotal:        8025424 kB
MemFree:          269292 kB
MemAvailable:    5230316 kB
Buffers:         1890896 kB
Cached:          1904112 kB
SwapCached:         9816 kB
Active:          1611204 kB
Inactive:        4520392 kB
Active(anon):    1423060 kB
Inactive(anon):   913948 kB
Active(file):     188144 kB
Inactive(file):  3606444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5940 kB
Writeback:             0 kB
AnonPages:       2214496 kB
Mapped:           312068 kB
Shmem:               400 kB
KReclaimable:    1369408 kB
Slab:            1505196 kB
SReclaimable:    1369408 kB
SUnreclaim:       135788 kB
KernelStack:       12336 kB
PageTables:        14840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9144200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
