MemTotal:        8025424 kB
MemFree:          270464 kB
MemAvailable:    5283704 kB
Buffers:         2532480 kB
Cached:          1156692 kB
SwapCached:         9740 kB
Active:          1910944 kB
Inactive:        4051772 kB
Active(anon):    1700668 kB
Inactive(anon):   573152 kB
Active(file):     210276 kB
Inactive(file):  3478620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58156 kB
Writeback:            68 kB
AnonPages:       2151548 kB
Mapped:           309912 kB
Shmem:               316 kB
KReclaimable:    1527316 kB
Slab:            1665312 kB
SReclaimable:    1527316 kB
SUnreclaim:       137996 kB
KernelStack:       12176 kB
PageTables:        14296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8230864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
