MemTotal:        8025424 kB
MemFree:          249248 kB
MemAvailable:    5220968 kB
Buffers:         2185572 kB
Cached:          1533420 kB
SwapCached:         9780 kB
Active:          1559224 kB
Inactive:        4464892 kB
Active(anon):    1372424 kB
Inactive(anon):   933148 kB
Active(file):     186800 kB
Inactive(file):  3531744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22668 kB
Writeback:             0 kB
AnonPages:       2183140 kB
Mapped:           312176 kB
Shmem:               336 kB
KReclaimable:    1456148 kB
Slab:            1593352 kB
SReclaimable:    1456148 kB
SUnreclaim:       137204 kB
KernelStack:       12320 kB
PageTables:        14360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8543776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
