MemTotal:        8025424 kB
MemFree:          305064 kB
MemAvailable:    4979924 kB
Buffers:          856420 kB
Cached:          2791344 kB
SwapCached:         9956 kB
Active:          1944596 kB
Inactive:        4312412 kB
Active(anon):    1722416 kB
Inactive(anon):   887404 kB
Active(file):     222180 kB
Inactive(file):  3425008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20624 kB
Writeback:             0 kB
AnonPages:       2491828 kB
Mapped:           325020 kB
Shmem:               576 kB
KReclaimable:    1230644 kB
Slab:            1365488 kB
SReclaimable:    1230644 kB
SUnreclaim:       134844 kB
KernelStack:       12368 kB
PageTables:        15152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9333504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
