MemTotal:        8025424 kB
MemFree:          223492 kB
MemAvailable:    5060608 kB
Buffers:         1241156 kB
Cached:          2565016 kB
SwapCached:         9916 kB
Active:          1837584 kB
Inactive:        4474876 kB
Active(anon):    1617760 kB
Inactive(anon):   889056 kB
Active(file):     219824 kB
Inactive(file):  3585820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29556 kB
Writeback:             0 kB
AnonPages:       2388928 kB
Mapped:           324076 kB
Shmem:               500 kB
KReclaimable:    1234444 kB
Slab:            1369356 kB
SReclaimable:    1234444 kB
SUnreclaim:       134912 kB
KernelStack:       12320 kB
PageTables:        15012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
