MemTotal:        8025424 kB
MemFree:          212616 kB
MemAvailable:    5179260 kB
Buffers:         1546572 kB
Cached:          2356240 kB
SwapCached:         9868 kB
Active:          1695988 kB
Inactive:        4611760 kB
Active(anon):    1494940 kB
Inactive(anon):   910468 kB
Active(file):     201048 kB
Inactive(file):  3701292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20784 kB
Writeback:           200 kB
AnonPages:       2282240 kB
Mapped:           324392 kB
Shmem:               432 kB
KReclaimable:    1267276 kB
Slab:            1401888 kB
SReclaimable:    1267276 kB
SUnreclaim:       134612 kB
KernelStack:       12240 kB
PageTables:        14904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292488 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
