MemTotal:        8025424 kB
MemFree:          222368 kB
MemAvailable:    4716996 kB
Buffers:          974932 kB
Cached:          2387484 kB
SwapCached:        11280 kB
Active:          1894708 kB
Inactive:        4323652 kB
Active(anon):    1668428 kB
Inactive(anon):  1188192 kB
Active(file):     226280 kB
Inactive(file):  3135460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6372 kB
Writeback:             0 kB
AnonPages:       2741468 kB
Mapped:           356660 kB
Shmem:               648 kB
KReclaimable:    1335860 kB
Slab:            1472976 kB
SReclaimable:    1335860 kB
SUnreclaim:       137116 kB
KernelStack:       12624 kB
PageTables:        15696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9049160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
