MemTotal:        8025424 kB
MemFree:          153284 kB
MemAvailable:    4892052 kB
Buffers:          988060 kB
Cached:          2736540 kB
SwapCached:         9944 kB
Active:          1991380 kB
Inactive:        4390368 kB
Active(anon):    1770052 kB
Inactive(anon):   887652 kB
Active(file):     221328 kB
Inactive(file):  3502716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37540 kB
Writeback:             4 kB
AnonPages:       2539564 kB
Mapped:           323216 kB
Shmem:               532 kB
KReclaimable:    1217696 kB
Slab:            1352636 kB
SReclaimable:    1217696 kB
SUnreclaim:       134940 kB
KernelStack:       12896 kB
PageTables:        15680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9008160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
