MemTotal:        8025424 kB
MemFree:          284972 kB
MemAvailable:    5283972 kB
Buffers:         2346508 kB
Cached:          1349320 kB
SwapCached:         9768 kB
Active:          1548196 kB
Inactive:        4443024 kB
Active(anon):    1361760 kB
Inactive(anon):   934004 kB
Active(file):     186436 kB
Inactive(file):  3509020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34764 kB
Writeback:             0 kB
AnonPages:       2173344 kB
Mapped:           310424 kB
Shmem:               308 kB
KReclaimable:    1506516 kB
Slab:            1644188 kB
SReclaimable:    1506516 kB
SUnreclaim:       137672 kB
KernelStack:       12352 kB
PageTables:        14464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8249320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
