MemTotal:        8025424 kB
MemFree:          207068 kB
MemAvailable:    5120168 kB
Buffers:         1468480 kB
Cached:          2394576 kB
SwapCached:         9880 kB
Active:          1741960 kB
Inactive:        4554452 kB
Active(anon):    1523680 kB
Inactive(anon):   910164 kB
Active(file):     218280 kB
Inactive(file):  3644288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14584 kB
Writeback:            24 kB
AnonPages:       2310204 kB
Mapped:           323144 kB
Shmem:               452 kB
KReclaimable:    1253504 kB
Slab:            1387640 kB
SReclaimable:    1253504 kB
SUnreclaim:       134136 kB
KernelStack:       12320 kB
PageTables:        14716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9300988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
