MemTotal:        8025424 kB
MemFree:          264060 kB
MemAvailable:    4992708 kB
Buffers:          964916 kB
Cached:          2747840 kB
SwapCached:         9948 kB
Active:          1903392 kB
Inactive:        4378308 kB
Active(anon):    1681892 kB
Inactive(anon):   887652 kB
Active(file):     221500 kB
Inactive(file):  3490656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28444 kB
Writeback:             0 kB
AnonPages:       2451428 kB
Mapped:           323440 kB
Shmem:               532 kB
KReclaimable:    1219464 kB
Slab:            1354444 kB
SReclaimable:    1219464 kB
SUnreclaim:       134980 kB
KernelStack:       12240 kB
PageTables:        14776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8475056 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
