MemTotal:        8025424 kB
MemFree:          197800 kB
MemAvailable:    4820608 kB
Buffers:          910796 kB
Cached:          2607864 kB
SwapCached:        11276 kB
Active:          1764068 kB
Inactive:        4482304 kB
Active(anon):    1539940 kB
Inactive(anon):  1188408 kB
Active(file):     224128 kB
Inactive(file):  3293896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7120 kB
Writeback:             0 kB
AnonPages:       2613272 kB
Mapped:           337764 kB
Shmem:               616 kB
KReclaimable:    1307756 kB
Slab:            1443564 kB
SReclaimable:    1307756 kB
SUnreclaim:       135808 kB
KernelStack:       12320 kB
PageTables:        15516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9347564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
