MemTotal:        8025424 kB
MemFree:          283640 kB
MemAvailable:    5200080 kB
Buffers:         2699808 kB
Cached:           684400 kB
SwapCached:         9276 kB
Active:          3710068 kB
Inactive:        2031808 kB
Active(anon):    1687928 kB
Inactive(anon):   670612 kB
Active(file):    2022140 kB
Inactive(file):  1361196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26484 kB
Writeback:             0 kB
AnonPages:       2244408 kB
Mapped:           306256 kB
Shmem:               552 kB
KReclaimable:    1736076 kB
Slab:            1878604 kB
SReclaimable:    1736076 kB
SUnreclaim:       142528 kB
KernelStack:       12256 kB
PageTables:        14240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8203248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
