MemTotal:        8025424 kB
MemFree:          270452 kB
MemAvailable:    4983316 kB
Buffers:          954648 kB
Cached:          2742068 kB
SwapCached:         9948 kB
Active:          1908096 kB
Inactive:        4362124 kB
Active(anon):    1686584 kB
Inactive(anon):   887444 kB
Active(file):     221512 kB
Inactive(file):  3474680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15856 kB
Writeback:             0 kB
AnonPages:       2455932 kB
Mapped:           323600 kB
Shmem:               532 kB
KReclaimable:    1219644 kB
Slab:            1353852 kB
SReclaimable:    1219644 kB
SUnreclaim:       134208 kB
KernelStack:       12256 kB
PageTables:        15096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8475532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
