MemTotal:        8025424 kB
MemFree:          197792 kB
MemAvailable:    4865044 kB
Buffers:          805724 kB
Cached:          2783348 kB
SwapCached:        11276 kB
Active:          1737004 kB
Inactive:        4563412 kB
Active(anon):    1519660 kB
Inactive(anon):  1192036 kB
Active(file):     217344 kB
Inactive(file):  3371376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8004 kB
Writeback:            48 kB
AnonPages:       2596632 kB
Mapped:           336072 kB
Shmem:               608 kB
KReclaimable:    1281504 kB
Slab:            1417556 kB
SReclaimable:    1281504 kB
SUnreclaim:       136052 kB
KernelStack:       12880 kB
PageTables:        15696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9010624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
