MemTotal:        8025424 kB
MemFree:          139928 kB
MemAvailable:    5085352 kB
Buffers:         1415000 kB
Cached:          2482580 kB
SwapCached:         9888 kB
Active:          1799568 kB
Inactive:        4575472 kB
Active(anon):    1580912 kB
Inactive(anon):   897068 kB
Active(file):     218656 kB
Inactive(file):  3678404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1580 kB
Writeback:             0 kB
AnonPages:       2354280 kB
Mapped:           322788 kB
Shmem:               480 kB
KReclaimable:    1251336 kB
Slab:            1385908 kB
SReclaimable:    1251336 kB
SUnreclaim:       134572 kB
KernelStack:       12672 kB
PageTables:        15076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8963540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
