MemTotal:        8025424 kB
MemFree:          240396 kB
MemAvailable:    4874616 kB
Buffers:          757444 kB
Cached:          2810232 kB
SwapCached:        11272 kB
Active:          1693020 kB
Inactive:        4541776 kB
Active(anon):    1475700 kB
Inactive(anon):  1192044 kB
Active(file):     217320 kB
Inactive(file):  3349732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42356 kB
Writeback:             0 kB
AnonPages:       2552616 kB
Mapped:           335708 kB
Shmem:               604 kB
KReclaimable:    1270140 kB
Slab:            1405044 kB
SReclaimable:    1270140 kB
SUnreclaim:       134904 kB
KernelStack:       12320 kB
PageTables:        14952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8491060 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
