MemTotal:        8025424 kB
MemFree:          246492 kB
MemAvailable:    5216080 kB
Buffers:         2718296 kB
Cached:           660708 kB
SwapCached:         9264 kB
Active:          3343040 kB
Inactive:        2393540 kB
Active(anon):    1687716 kB
Inactive(anon):   670612 kB
Active(file):    1655324 kB
Inactive(file):  1722928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2224 kB
Writeback:           116 kB
AnonPages:       2244472 kB
Mapped:           307052 kB
Shmem:               540 kB
KReclaimable:    1794308 kB
Slab:            1937064 kB
SReclaimable:    1794308 kB
SUnreclaim:       142756 kB
KernelStack:       12240 kB
PageTables:        13992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8486980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
