MemTotal:        8025424 kB
MemFree:          223712 kB
MemAvailable:    5285364 kB
Buffers:         2616796 kB
Cached:          1100828 kB
SwapCached:         9724 kB
Active:          1888272 kB
Inactive:        4100336 kB
Active(anon):    1683828 kB
Inactive(anon):   587480 kB
Active(file):     204444 kB
Inactive(file):  3512856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9168 kB
Writeback:             0 kB
AnonPages:       2149504 kB
Mapped:           310620 kB
Shmem:               324 kB
KReclaimable:    1547324 kB
Slab:            1685304 kB
SReclaimable:    1547324 kB
SUnreclaim:       137980 kB
KernelStack:       12240 kB
PageTables:        14364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8801020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
