MemTotal:        8025424 kB
MemFree:          232300 kB
MemAvailable:    4989276 kB
Buffers:         1047688 kB
Cached:          2697852 kB
SwapCached:         9936 kB
Active:          1882288 kB
Inactive:        4411380 kB
Active(anon):    1661132 kB
Inactive(anon):   887732 kB
Active(file):     221156 kB
Inactive(file):  3523648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3944 kB
Writeback:             0 kB
AnonPages:       2430584 kB
Mapped:           323576 kB
Shmem:               532 kB
KReclaimable:    1215144 kB
Slab:            1350076 kB
SReclaimable:    1215144 kB
SUnreclaim:       134932 kB
KernelStack:       12256 kB
PageTables:        15732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9358980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
