MemTotal:        8025424 kB
MemFree:          206532 kB
MemAvailable:    5160628 kB
Buffers:         1573124 kB
Cached:          2309064 kB
SwapCached:         9852 kB
Active:          1669228 kB
Inactive:        4591644 kB
Active(anon):    1468636 kB
Inactive(anon):   910472 kB
Active(file):     200592 kB
Inactive(file):  3681172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21528 kB
Writeback:             0 kB
AnonPages:       2255668 kB
Mapped:           322880 kB
Shmem:               412 kB
KReclaimable:    1275304 kB
Slab:            1410332 kB
SReclaimable:    1275304 kB
SUnreclaim:       135028 kB
KernelStack:       12256 kB
PageTables:        14436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8430992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
