MemTotal:        8025424 kB
MemFree:          202480 kB
MemAvailable:    4851760 kB
Buffers:          876348 kB
Cached:          2677500 kB
SwapCached:        11276 kB
Active:          1752028 kB
Inactive:        4517700 kB
Active(anon):    1528068 kB
Inactive(anon):  1188416 kB
Active(file):     223960 kB
Inactive(file):  3329284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25340 kB
Writeback:           120 kB
AnonPages:       2601388 kB
Mapped:           335544 kB
Shmem:               588 kB
KReclaimable:    1299008 kB
Slab:            1434908 kB
SReclaimable:    1299008 kB
SUnreclaim:       135900 kB
KernelStack:       12336 kB
PageTables:        15184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8496168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
