MemTotal:        8025424 kB
MemFree:          292120 kB
MemAvailable:    5274724 kB
Buffers:         2067184 kB
Cached:          1695932 kB
SwapCached:         9800 kB
Active:          1573920 kB
Inactive:        4506656 kB
Active(anon):    1386644 kB
Inactive(anon):   931000 kB
Active(file):     187276 kB
Inactive(file):  3575656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23676 kB
Writeback:             0 kB
AnonPages:       2195072 kB
Mapped:           312516 kB
Shmem:               332 kB
KReclaimable:    1422644 kB
Slab:            1558204 kB
SReclaimable:    1422644 kB
SUnreclaim:       135560 kB
KernelStack:       12304 kB
PageTables:        14420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9119480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
