MemTotal:        8025424 kB
MemFree:          202212 kB
MemAvailable:    5263316 kB
Buffers:         2713064 kB
Cached:           616888 kB
SwapCached:         9264 kB
Active:          2287968 kB
Inactive:        3342816 kB
Active(anon):    1629484 kB
Inactive(anon):   672420 kB
Active(file):     658484 kB
Inactive(file):  2670396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26340 kB
Writeback:             0 kB
AnonPages:       2187420 kB
Mapped:           322844 kB
Shmem:               576 kB
KReclaimable:    1935196 kB
Slab:            2080336 kB
SReclaimable:    1935196 kB
SUnreclaim:       145140 kB
KernelStack:       12624 kB
PageTables:        14340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8867736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
