MemTotal:        8025424 kB
MemFree:          212972 kB
MemAvailable:    5272060 kB
Buffers:         2636980 kB
Cached:           933692 kB
SwapCached:         9296 kB
Active:          1756076 kB
Inactive:        4055128 kB
Active(anon):    1474220 kB
Inactive(anon):   766892 kB
Active(file):     281856 kB
Inactive(file):  3288236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13008 kB
Writeback:           212 kB
AnonPages:       2117964 kB
Mapped:           307596 kB
Shmem:               560 kB
KReclaimable:    1691968 kB
Slab:            1834044 kB
SReclaimable:    1691968 kB
SUnreclaim:       142076 kB
KernelStack:       12304 kB
PageTables:        14176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8513252 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
