MemTotal:        8025424 kB
MemFree:          158664 kB
MemAvailable:    4757636 kB
Buffers:          944484 kB
Cached:          2531068 kB
SwapCached:        11280 kB
Active:          1842308 kB
Inactive:        4437608 kB
Active(anon):    1616776 kB
Inactive(anon):  1188408 kB
Active(file):     225532 kB
Inactive(file):  3249200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27520 kB
Writeback:             0 kB
AnonPages:       2690124 kB
Mapped:           356832 kB
Shmem:               656 kB
KReclaimable:    1327212 kB
Slab:            1463980 kB
SReclaimable:    1327212 kB
SUnreclaim:       136768 kB
KernelStack:       12528 kB
PageTables:        15684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8716420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
