MemTotal:        8025424 kB
MemFree:          166116 kB
MemAvailable:    4780340 kB
Buffers:          764316 kB
Cached:          2795160 kB
SwapCached:        11264 kB
Active:          2205908 kB
Inactive:        4134180 kB
Active(anon):    1928268 kB
Inactive(anon):   853028 kB
Active(file):     277640 kB
Inactive(file):  3281152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55300 kB
Writeback:             0 kB
AnonPages:       2666240 kB
Mapped:           351176 kB
Shmem:               652 kB
KReclaimable:    1258404 kB
Slab:            1393692 kB
SReclaimable:    1258404 kB
SUnreclaim:       135288 kB
KernelStack:       13328 kB
PageTables:        16236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9506912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
