MemTotal:        8025424 kB
MemFree:          131872 kB
MemAvailable:    4759976 kB
Buffers:          950236 kB
Cached:          2552624 kB
SwapCached:        11280 kB
Active:          1850548 kB
Inactive:        4464828 kB
Active(anon):    1624832 kB
Inactive(anon):  1188408 kB
Active(file):     225716 kB
Inactive(file):  3276420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34192 kB
Writeback:             0 kB
AnonPages:       2697704 kB
Mapped:           357424 kB
Shmem:               664 kB
KReclaimable:    1328940 kB
Slab:            1465960 kB
SReclaimable:    1328940 kB
SUnreclaim:       137020 kB
KernelStack:       12512 kB
PageTables:        15788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9006476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
