MemTotal:        8025424 kB
MemFree:          239612 kB
MemAvailable:    4878332 kB
Buffers:         2275140 kB
Cached:          1146408 kB
SwapCached:            0 kB
Active:          2192396 kB
Inactive:        3893372 kB
Active(anon):    1699396 kB
Inactive(anon):   966004 kB
Active(file):     493000 kB
Inactive(file):  2927368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39224 kB
Writeback:             0 kB
AnonPages:       2613448 kB
Mapped:           392724 kB
Shmem:              1084 kB
KReclaimable:    1421324 kB
Slab:            1569916 kB
SReclaimable:    1421324 kB
SUnreclaim:       148592 kB
KernelStack:       12000 kB
PageTables:        14444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8633440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
AnonHugePages:   1105920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
