MemTotal:        8025424 kB
MemFree:           94808 kB
MemAvailable:    4783608 kB
Buffers:         2256160 kB
Cached:          1211828 kB
SwapCached:            0 kB
Active:          2323088 kB
Inactive:        3915608 kB
Active(anon):    1751992 kB
Inactive(anon):  1019508 kB
Active(file):     571096 kB
Inactive(file):  2896100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             80488 kB
Writeback:           132 kB
AnonPages:       2713888 kB
Mapped:           392976 kB
Shmem:               952 kB
KReclaimable:    1424576 kB
Slab:            1571520 kB
SReclaimable:    1424576 kB
SUnreclaim:       146944 kB
KernelStack:       12496 kB
PageTables:        15296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9172716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
AnonHugePages:   1120256 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
