MemTotal:        8025424 kB
MemFree:           96824 kB
MemAvailable:    4939920 kB
Buffers:         2156628 kB
Cached:          1461536 kB
SwapCached:            0 kB
Active:          3054836 kB
Inactive:        3199316 kB
Active(anon):    2577304 kB
Inactive(anon):    59840 kB
Active(file):     477532 kB
Inactive(file):  3139476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55824 kB
Writeback:            48 kB
AnonPages:       2589140 kB
Mapped:           410336 kB
Shmem:              1112 kB
KReclaimable:    1429060 kB
Slab:            1564768 kB
SReclaimable:    1429060 kB
SUnreclaim:       135708 kB
KernelStack:       12368 kB
PageTables:        15312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9925196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
AnonHugePages:   1105920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
