MemTotal:        8025424 kB
MemFree:          205476 kB
MemAvailable:    5286364 kB
Buffers:         1183960 kB
Cached:          1764204 kB
SwapCached:        45036 kB
Active:          1218040 kB
Inactive:        3954768 kB
Active(anon):    1040888 kB
Inactive(anon):  1184224 kB
Active(file):     177152 kB
Inactive(file):  2770544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32924 kB
Writeback:             0 kB
AnonPages:       2153216 kB
Mapped:           131184 kB
Shmem:               144 kB
KReclaimable:    2336164 kB
Slab:            2514164 kB
SReclaimable:    2336164 kB
SUnreclaim:       178000 kB
KernelStack:       12672 kB
PageTables:        17084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9810900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
