MemTotal:        8025424 kB
MemFree:          164372 kB
MemAvailable:    5127332 kB
Buffers:         2336680 kB
Cached:           638420 kB
SwapCached:        29236 kB
Active:          1414288 kB
Inactive:        3821948 kB
Active(anon):    1143552 kB
Inactive(anon):  1117716 kB
Active(file):     270736 kB
Inactive(file):  2704232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17856 kB
Writeback:           124 kB
AnonPages:       2199636 kB
Mapped:           196076 kB
Shmem:                88 kB
KReclaimable:    2190964 kB
Slab:            2362220 kB
SReclaimable:    2190964 kB
SUnreclaim:       171256 kB
KernelStack:       12688 kB
PageTables:        16164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9180048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
