MemTotal:        8025424 kB
MemFree:          174032 kB
MemAvailable:    5273608 kB
Buffers:         1316328 kB
Cached:          1638916 kB
SwapCached:        43028 kB
Active:          1834468 kB
Inactive:        3357132 kB
Active(anon):    1475568 kB
Inactive(anon):   761028 kB
Active(file):     358900 kB
Inactive(file):  2596104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         192120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54048 kB
Writeback:             0 kB
AnonPages:       2161716 kB
Mapped:           124260 kB
Shmem:               168 kB
KReclaimable:    2347544 kB
Slab:            2524884 kB
SReclaimable:    2347544 kB
SUnreclaim:       177340 kB
KernelStack:       12752 kB
PageTables:        17428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9850876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
