MemTotal:        8025424 kB
MemFree:          231236 kB
MemAvailable:    5270568 kB
Buffers:         1232016 kB
Cached:          1731788 kB
SwapCached:        44488 kB
Active:          1718840 kB
Inactive:        3463216 kB
Active(anon):    1320388 kB
Inactive(anon):   898104 kB
Active(file):     398452 kB
Inactive(file):  2565112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62536 kB
Writeback:            96 kB
AnonPages:       2148096 kB
Mapped:           153752 kB
Shmem:               148 kB
KReclaimable:    2278740 kB
Slab:            2455256 kB
SReclaimable:    2278740 kB
SUnreclaim:       176516 kB
KernelStack:       12752 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
