MemTotal:        8025424 kB
MemFree:          497188 kB
MemAvailable:    5266944 kB
Buffers:         1039332 kB
Cached:          1717016 kB
SwapCached:        47292 kB
Active:          1331244 kB
Inactive:        3697512 kB
Active(anon):     960200 kB
Inactive(anon):  1312260 kB
Active(file):     371044 kB
Inactive(file):  2385252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12608 kB
Writeback:             0 kB
AnonPages:       2203492 kB
Mapped:           194404 kB
Shmem:               216 kB
KReclaimable:    2216432 kB
Slab:            2391176 kB
SReclaimable:    2216432 kB
SUnreclaim:       174744 kB
KernelStack:       12784 kB
PageTables:        17052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10169380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
