MemTotal:        8025424 kB
MemFree:          188516 kB
MemAvailable:    5227708 kB
Buffers:         1278624 kB
Cached:          1634004 kB
SwapCached:        46064 kB
Active:          1616892 kB
Inactive:        3568112 kB
Active(anon):    1097876 kB
Inactive(anon):  1174732 kB
Active(file):     519016 kB
Inactive(file):  2393380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62664 kB
Writeback:           164 kB
AnonPages:       2199664 kB
Mapped:           121544 kB
Shmem:               180 kB
KReclaimable:    2329768 kB
Slab:            2507448 kB
SReclaimable:    2329768 kB
SUnreclaim:       177680 kB
KernelStack:       12720 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9542560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
