MemTotal:        8025424 kB
MemFree:          219468 kB
MemAvailable:    5338576 kB
Buffers:         1505156 kB
Cached:          1495944 kB
SwapCached:        42692 kB
Active:          1827528 kB
Inactive:        3353492 kB
Active(anon):    1612380 kB
Inactive(anon):   567440 kB
Active(file):     215148 kB
Inactive(file):  2786052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             75908 kB
Writeback:             0 kB
AnonPages:       2110784 kB
Mapped:           149960 kB
Shmem:               124 kB
KReclaimable:    2320880 kB
Slab:            2498628 kB
SReclaimable:    2320880 kB
SUnreclaim:       177748 kB
KernelStack:       12800 kB
PageTables:        16844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9479852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
