MemTotal:        8025424 kB
MemFree:          187464 kB
MemAvailable:    5210220 kB
Buffers:         1297036 kB
Cached:          1607216 kB
SwapCached:        46820 kB
Active:          1830916 kB
Inactive:        3377084 kB
Active(anon):    1130588 kB
Inactive(anon):  1173536 kB
Active(file):     700328 kB
Inactive(file):  2203548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312416 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23228 kB
Writeback:             0 kB
AnonPages:       2230044 kB
Mapped:           123252 kB
Shmem:               176 kB
KReclaimable:    2321852 kB
Slab:            2499656 kB
SReclaimable:    2321852 kB
SUnreclaim:       177804 kB
KernelStack:       12848 kB
PageTables:        17604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9548568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
