MemTotal:        8025424 kB
MemFree:          161520 kB
MemAvailable:    5195336 kB
Buffers:         1321224 kB
Cached:          1704460 kB
SwapCached:        48824 kB
Active:          1017008 kB
Inactive:        4321164 kB
Active(anon):     855672 kB
Inactive(anon):  1457104 kB
Active(file):     161336 kB
Inactive(file):  2864060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42416 kB
Writeback:           288 kB
AnonPages:       2241460 kB
Mapped:           191960 kB
Shmem:               256 kB
KReclaimable:    2211392 kB
Slab:            2386752 kB
SReclaimable:    2211392 kB
SUnreclaim:       175360 kB
KernelStack:       12688 kB
PageTables:        16988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10170872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
