MemTotal:        8025424 kB
MemFree:          328928 kB
MemAvailable:    5025212 kB
Buffers:         1510176 kB
Cached:          1210032 kB
SwapCached:        44708 kB
Active:          1929212 kB
Inactive:        3222472 kB
Active(anon):    1688596 kB
Inactive(anon):   743124 kB
Active(file):     240616 kB
Inactive(file):  2479348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44988 kB
Writeback:             4 kB
AnonPages:       2365436 kB
Mapped:           218652 kB
Shmem:               208 kB
KReclaimable:    2179292 kB
Slab:            2351196 kB
SReclaimable:    2179292 kB
SUnreclaim:       171904 kB
KernelStack:       12656 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
