MemTotal:        8025424 kB
MemFree:          209636 kB
MemAvailable:    5277964 kB
Buffers:         1294788 kB
Cached:          1638200 kB
SwapCached:        44872 kB
Active:          1965116 kB
Inactive:        3209704 kB
Active(anon):    1247280 kB
Inactive(anon):   994688 kB
Active(file):     717836 kB
Inactive(file):  2215016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19324 kB
Writeback:             0 kB
AnonPages:       2161264 kB
Mapped:           122752 kB
Shmem:               212 kB
KReclaimable:    2338448 kB
Slab:            2516264 kB
SReclaimable:    2338448 kB
SUnreclaim:       177816 kB
KernelStack:       12736 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
