MemTotal:        8025424 kB
MemFree:          216308 kB
MemAvailable:    4994404 kB
Buffers:         1740524 kB
Cached:          1132096 kB
SwapCached:        35080 kB
Active:          1930452 kB
Inactive:        3422220 kB
Active(anon):    1650448 kB
Inactive(anon):   829864 kB
Active(file):     280004 kB
Inactive(file):  2592356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         827368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12572 kB
Writeback:             0 kB
AnonPages:       2415376 kB
Mapped:           219812 kB
Shmem:               260 kB
KReclaimable:    2108708 kB
Slab:            2280148 kB
SReclaimable:    2108708 kB
SUnreclaim:       171440 kB
KernelStack:       12736 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10133280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
