MemTotal:        8025424 kB
MemFree:          159520 kB
MemAvailable:    5194052 kB
Buffers:         1202528 kB
Cached:          1824160 kB
SwapCached:        47988 kB
Active:          1021488 kB
Inactive:        4328148 kB
Active(anon):     860372 kB
Inactive(anon):  1462904 kB
Active(file):     161116 kB
Inactive(file):  2865244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40516 kB
Writeback:             0 kB
AnonPages:       2253080 kB
Mapped:           197168 kB
Shmem:               252 kB
KReclaimable:    2211144 kB
Slab:            2385772 kB
SReclaimable:    2211144 kB
SUnreclaim:       174628 kB
KernelStack:       13040 kB
PageTables:        16988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9826760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
