MemTotal:        8025424 kB
MemFree:          308284 kB
MemAvailable:    5185864 kB
Buffers:         1502864 kB
Cached:          1543224 kB
SwapCached:        30228 kB
Active:          2035172 kB
Inactive:        3364224 kB
Active(anon):    1245368 kB
Inactive(anon):  1108116 kB
Active(file):     789804 kB
Inactive(file):  2256108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25900 kB
Writeback:             0 kB
AnonPages:       2290868 kB
Mapped:           215788 kB
Shmem:               156 kB
KReclaimable:    2034640 kB
Slab:            2204732 kB
SReclaimable:    2034640 kB
SUnreclaim:       170092 kB
KernelStack:       12672 kB
PageTables:        16096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9243540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
