MemTotal:        8025424 kB
MemFree:          226756 kB
MemAvailable:    5271048 kB
Buffers:         1752128 kB
Cached:          1181728 kB
SwapCached:        42752 kB
Active:          1118864 kB
Inactive:        4034844 kB
Active(anon):     987508 kB
Inactive(anon):  1232564 kB
Active(file):     131356 kB
Inactive(file):  2802280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322360 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16636 kB
Writeback:           140 kB
AnonPages:       2151084 kB
Mapped:           142608 kB
Shmem:               128 kB
KReclaimable:    2313628 kB
Slab:            2491180 kB
SReclaimable:    2313628 kB
SUnreclaim:       177552 kB
KernelStack:       12768 kB
PageTables:        17152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9517820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
