MemTotal:        8025424 kB
MemFree:           76148 kB
MemAvailable:    5010184 kB
Buffers:         1373224 kB
Cached:          1445168 kB
SwapCached:        47112 kB
Active:          1400536 kB
Inactive:        3908092 kB
Active(anon):    1295040 kB
Inactive(anon):  1195228 kB
Active(file):     105496 kB
Inactive(file):  2712864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24420 kB
Writeback:             0 kB
AnonPages:       2416216 kB
Mapped:           131004 kB
Shmem:               192 kB
KReclaimable:    2318648 kB
Slab:            2496440 kB
SReclaimable:    2318648 kB
SUnreclaim:       177792 kB
KernelStack:       13216 kB
PageTables:        17892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10092384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
