MemTotal:        8025424 kB
MemFree:          124600 kB
MemAvailable:    5208356 kB
Buffers:         1139504 kB
Cached:          1800284 kB
SwapCached:        41416 kB
Active:          2134544 kB
Inactive:        3072812 kB
Active(anon):    1658616 kB
Inactive(anon):   609312 kB
Active(file):     475928 kB
Inactive(file):  2463500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         156120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22840 kB
Writeback:             0 kB
AnonPages:       2191376 kB
Mapped:           128596 kB
Shmem:               184 kB
KReclaimable:    2347300 kB
Slab:            2525084 kB
SReclaimable:    2347300 kB
SUnreclaim:       177784 kB
KernelStack:       13232 kB
PageTables:        17904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10092732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
