MemTotal:        8025424 kB
MemFree:          235452 kB
MemAvailable:    5137588 kB
Buffers:         1489660 kB
Cached:          1582788 kB
SwapCached:        30256 kB
Active:          2040384 kB
Inactive:        3390492 kB
Active(anon):    1250500 kB
Inactive(anon):  1108112 kB
Active(file):     789884 kB
Inactive(file):  2282380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32892 kB
Writeback:             0 kB
AnonPages:       2295960 kB
Mapped:           217476 kB
Shmem:               160 kB
KReclaimable:    2032844 kB
Slab:            2202956 kB
SReclaimable:    2032844 kB
SUnreclaim:       170112 kB
KernelStack:       12672 kB
PageTables:        16352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9816592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
