MemTotal:        8025424 kB
MemFree:          212912 kB
MemAvailable:    5257544 kB
Buffers:         1238100 kB
Cached:          1732768 kB
SwapCached:        44760 kB
Active:          1809560 kB
Inactive:        3389016 kB
Active(anon):    1335500 kB
Inactive(anon):   892388 kB
Active(file):     474060 kB
Inactive(file):  2496628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         401992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8244 kB
Writeback:           172 kB
AnonPages:       2157372 kB
Mapped:           153800 kB
Shmem:               144 kB
KReclaimable:    2276916 kB
Slab:            2453960 kB
SReclaimable:    2276916 kB
SUnreclaim:       177044 kB
KernelStack:       12704 kB
PageTables:        16784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9328192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
