MemTotal:        8025424 kB
MemFree:          163496 kB
MemAvailable:    5174048 kB
Buffers:         1506988 kB
Cached:          1373560 kB
SwapCached:        47556 kB
Active:          1182780 kB
Inactive:        3967748 kB
Active(anon):    1020300 kB
Inactive(anon):  1250072 kB
Active(file):     162480 kB
Inactive(file):  2717676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         194776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11088 kB
Writeback:             0 kB
AnonPages:       2187432 kB
Mapped:           123796 kB
Shmem:               216 kB
KReclaimable:    2333368 kB
Slab:            2510504 kB
SReclaimable:    2333368 kB
SUnreclaim:       177136 kB
KernelStack:       12784 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
