MemTotal:        8025424 kB
MemFree:          314376 kB
MemAvailable:    5090520 kB
Buffers:         1406396 kB
Cached:          1544696 kB
SwapCached:        32136 kB
Active:          1551812 kB
Inactive:        3827308 kB
Active(anon):    1290856 kB
Inactive(anon):  1137408 kB
Active(file):     260956 kB
Inactive(file):  2689900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18972 kB
Writeback:             0 kB
AnonPages:       2364800 kB
Mapped:           218168 kB
Shmem:               224 kB
KReclaimable:    2028260 kB
Slab:            2198832 kB
SReclaimable:    2028260 kB
SUnreclaim:       170572 kB
KernelStack:       12656 kB
PageTables:        16392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9257908 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
