MemTotal:        8025424 kB
MemFree:          213980 kB
MemAvailable:    5086520 kB
Buffers:         1781004 kB
Cached:          1197536 kB
SwapCached:        51924 kB
Active:          1998308 kB
Inactive:        3381356 kB
Active(anon):    1646088 kB
Inactive(anon):   755260 kB
Active(file):     352220 kB
Inactive(file):  2626096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         707048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69848 kB
Writeback:            36 kB
AnonPages:       2318852 kB
Mapped:           227356 kB
Shmem:               268 kB
KReclaimable:    2097196 kB
Slab:            2268092 kB
SReclaimable:    2097196 kB
SUnreclaim:       170896 kB
KernelStack:       13104 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10071640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
