MemTotal:        8025424 kB
MemFree:          213548 kB
MemAvailable:    4964728 kB
Buffers:         1722016 kB
Cached:          1119728 kB
SwapCached:        34024 kB
Active:          1622392 kB
Inactive:        3704436 kB
Active(anon):    1358952 kB
Inactive(anon):  1126392 kB
Active(file):     263440 kB
Inactive(file):  2578044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         838120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8940 kB
Writeback:             0 kB
AnonPages:       2421368 kB
Mapped:           218324 kB
Shmem:               256 kB
KReclaimable:    2112668 kB
Slab:            2283852 kB
SReclaimable:    2112668 kB
SUnreclaim:       171184 kB
KernelStack:       12720 kB
PageTables:        16416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9277568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
