MemTotal:        8025424 kB
MemFree:          386064 kB
MemAvailable:    5246488 kB
Buffers:          997988 kB
Cached:          1847916 kB
SwapCached:        47240 kB
Active:          1274596 kB
Inactive:        3834548 kB
Active(anon):     951220 kB
Inactive(anon):  1312432 kB
Active(file):     323376 kB
Inactive(file):  2522116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12704 kB
Writeback:            84 kB
AnonPages:       2194824 kB
Mapped:           192108 kB
Shmem:               240 kB
KReclaimable:    2217904 kB
Slab:            2391824 kB
SReclaimable:    2217904 kB
SUnreclaim:       173920 kB
KernelStack:       12672 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
