MemTotal:        8025424 kB
MemFree:          241484 kB
MemAvailable:    5215920 kB
Buffers:         1832420 kB
Cached:          1027408 kB
SwapCached:        49800 kB
Active:          1769660 kB
Inactive:        3340904 kB
Active(anon):    1629224 kB
Inactive(anon):   621916 kB
Active(file):     140436 kB
Inactive(file):  2718988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22628 kB
Writeback:             0 kB
AnonPages:       2175324 kB
Mapped:           153132 kB
Shmem:               160 kB
KReclaimable:    2317984 kB
Slab:            2495252 kB
SReclaimable:    2317984 kB
SUnreclaim:       177268 kB
KernelStack:       12704 kB
PageTables:        16920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9477400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
