MemTotal:        8025424 kB
MemFree:          125596 kB
MemAvailable:    5025340 kB
Buffers:         1248768 kB
Cached:          1840644 kB
SwapCached:        31896 kB
Active:          2356096 kB
Inactive:        3128584 kB
Active(anon):    1294516 kB
Inactive(anon):  1100936 kB
Active(file):    1061580 kB
Inactive(file):  2027648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39952 kB
Writeback:             0 kB
AnonPages:       2332412 kB
Mapped:           218304 kB
Shmem:               184 kB
KReclaimable:    2013488 kB
Slab:            2183904 kB
SReclaimable:    2013488 kB
SUnreclaim:       170416 kB
KernelStack:       12640 kB
PageTables:        16552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10107168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
