MemTotal:        8025424 kB
MemFree:          180376 kB
MemAvailable:    5291780 kB
Buffers:         1244660 kB
Cached:          1728816 kB
SwapCached:        43060 kB
Active:          1795896 kB
Inactive:        3400964 kB
Active(anon):    1224672 kB
Inactive(anon):   999236 kB
Active(file):     571224 kB
Inactive(file):  2401728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166104 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14772 kB
Writeback:            96 kB
AnonPages:       2146032 kB
Mapped:           121956 kB
Shmem:               208 kB
KReclaimable:    2341424 kB
Slab:            2518848 kB
SReclaimable:    2341424 kB
SUnreclaim:       177424 kB
KernelStack:       12736 kB
PageTables:        17448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
