MemTotal:        8025424 kB
MemFree:          120464 kB
MemAvailable:    5086928 kB
Buffers:         1263404 kB
Cached:          1586000 kB
SwapCached:        46980 kB
Active:          2004728 kB
Inactive:        3291700 kB
Active(anon):    1274072 kB
Inactive(anon):  1173460 kB
Active(file):     730656 kB
Inactive(file):  2118240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33392 kB
Writeback:            60 kB
AnonPages:       2373800 kB
Mapped:           130224 kB
Shmem:               192 kB
KReclaimable:    2320540 kB
Slab:            2498504 kB
SReclaimable:    2320540 kB
SUnreclaim:       177964 kB
KernelStack:       13360 kB
PageTables:        17944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10089648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
