MemTotal:        8025424 kB
MemFree:           78632 kB
MemAvailable:    5055040 kB
Buffers:         1190564 kB
Cached:          1778076 kB
SwapCached:        47988 kB
Active:          1118996 kB
Inactive:        4273024 kB
Active(anon):     957880 kB
Inactive(anon):  1465760 kB
Active(file):     161116 kB
Inactive(file):  2807264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53968 kB
Writeback:             0 kB
AnonPages:       2353484 kB
Mapped:           205504 kB
Shmem:               252 kB
KReclaimable:    2211000 kB
Slab:            2386148 kB
SReclaimable:    2211000 kB
SUnreclaim:       175148 kB
KernelStack:       13408 kB
PageTables:        17660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9971672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
