MemTotal:        8025424 kB
MemFree:          194076 kB
MemAvailable:    5287620 kB
Buffers:         1424172 kB
Cached:          1598684 kB
SwapCached:        45232 kB
Active:          2200844 kB
Inactive:        3069392 kB
Active(anon):    1356116 kB
Inactive(anon):   891464 kB
Active(file):     844728 kB
Inactive(file):  2177928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25232 kB
Writeback:             0 kB
AnonPages:       2176852 kB
Mapped:           156860 kB
Shmem:               152 kB
KReclaimable:    2273860 kB
Slab:            2450280 kB
SReclaimable:    2273860 kB
SUnreclaim:       176420 kB
KernelStack:       12784 kB
PageTables:        17088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10195000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
