MemTotal:        8025424 kB
MemFree:          570044 kB
MemAvailable:    5157388 kB
Buffers:         1344104 kB
Cached:          1353100 kB
SwapCached:        34148 kB
Active:          2655376 kB
Inactive:        2419240 kB
Active(anon):    1700976 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1742548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62756 kB
Writeback:           132 kB
AnonPages:       2313140 kB
Mapped:           218164 kB
Shmem:               216 kB
KReclaimable:    2093368 kB
Slab:            2265896 kB
SReclaimable:    2093368 kB
SUnreclaim:       172528 kB
KernelStack:       12656 kB
PageTables:        16848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9283120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
