MemTotal:        8025424 kB
MemFree:          237196 kB
MemAvailable:    5111084 kB
Buffers:         1236840 kB
Cached:          1826708 kB
SwapCached:        31748 kB
Active:          2086868 kB
Inactive:        3355544 kB
Active(anon):    1277756 kB
Inactive(anon):  1101300 kB
Active(file):     809112 kB
Inactive(file):  2254244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34108 kB
Writeback:             0 kB
AnonPages:       2316024 kB
Mapped:           216292 kB
Shmem:               172 kB
KReclaimable:    2013504 kB
Slab:            2183240 kB
SReclaimable:    2013504 kB
SUnreclaim:       169736 kB
KernelStack:       12592 kB
PageTables:        16156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9250368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
