MemTotal:        8025424 kB
MemFree:          230028 kB
MemAvailable:    5275024 kB
Buffers:         1472748 kB
Cached:          1442284 kB
SwapCached:        46688 kB
Active:          1177748 kB
Inactive:        4002172 kB
Active(anon):    1015284 kB
Inactive(anon):  1250092 kB
Active(file):     162464 kB
Inactive(file):  2752080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11180 kB
Writeback:            76 kB
AnonPages:       2183312 kB
Mapped:           123892 kB
Shmem:               244 kB
KReclaimable:    2333424 kB
Slab:            2510500 kB
SReclaimable:    2333424 kB
SUnreclaim:       177076 kB
KernelStack:       12656 kB
PageTables:        17436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
