MemTotal:        8025424 kB
MemFree:          191680 kB
MemAvailable:    4967044 kB
Buffers:         1265908 kB
Cached:          1607476 kB
SwapCached:        44132 kB
Active:          2511472 kB
Inactive:        2855584 kB
Active(anon):    1756160 kB
Inactive(anon):   737740 kB
Active(file):     755312 kB
Inactive(file):  2117844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22356 kB
Writeback:             0 kB
AnonPages:       2427788 kB
Mapped:           226456 kB
Shmem:               212 kB
KReclaimable:    2105180 kB
Slab:            2277604 kB
SReclaimable:    2105180 kB
SUnreclaim:       172424 kB
KernelStack:       13280 kB
PageTables:        17300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9815020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
