MemTotal:        8025424 kB
MemFree:          621860 kB
MemAvailable:    5294036 kB
Buffers:         1670572 kB
Cached:           881644 kB
SwapCached:        44372 kB
Active:          1195356 kB
Inactive:        3599360 kB
Active(anon):    1056128 kB
Inactive(anon):  1187896 kB
Active(file):     139228 kB
Inactive(file):  2411464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         336168 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               712 kB
Writeback:           148 kB
AnonPages:       2172720 kB
Mapped:           138020 kB
Shmem:               144 kB
KReclaimable:    2324456 kB
Slab:            2500936 kB
SReclaimable:    2324456 kB
SUnreclaim:       176480 kB
KernelStack:       12800 kB
PageTables:        17092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10092864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
