MemTotal:        8025424 kB
MemFree:          528720 kB
MemAvailable:    5185796 kB
Buffers:         1284116 kB
Cached:          1377904 kB
SwapCached:        50976 kB
Active:          1708108 kB
Inactive:        3283244 kB
Active(anon):    1547304 kB
Inactive(anon):   782280 kB
Active(file):     160804 kB
Inactive(file):  2500964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         575368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19392 kB
Writeback:             0 kB
AnonPages:       2257104 kB
Mapped:           198432 kB
Shmem:               228 kB
KReclaimable:    2198280 kB
Slab:            2371496 kB
SReclaimable:    2198280 kB
SUnreclaim:       173216 kB
KernelStack:       12768 kB
PageTables:        16928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10150632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
