MemTotal:        8025424 kB
MemFree:          251772 kB
MemAvailable:    5069824 kB
Buffers:         1306144 kB
Cached:          1702020 kB
SwapCached:        30796 kB
Active:          2053788 kB
Inactive:        3319832 kB
Active(anon):    1263424 kB
Inactive(anon):  1102228 kB
Active(file):     790364 kB
Inactive(file):  2217604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32852 kB
Writeback:             0 kB
AnonPages:       2302812 kB
Mapped:           216272 kB
Shmem:               168 kB
KReclaimable:    2013056 kB
Slab:            2183304 kB
SReclaimable:    2013056 kB
SUnreclaim:       170248 kB
KernelStack:       12624 kB
PageTables:        16128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9248076 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
