MemTotal:        8025424 kB
MemFree:          233832 kB
MemAvailable:    5328616 kB
Buffers:         1098488 kB
Cached:          1852228 kB
SwapCached:        41672 kB
Active:          1800280 kB
Inactive:        3356112 kB
Active(anon):    1435112 kB
Inactive(anon):   770708 kB
Active(file):     365168 kB
Inactive(file):  2585404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         156120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30060 kB
Writeback:             0 kB
AnonPages:       2129176 kB
Mapped:           122348 kB
Shmem:               128 kB
KReclaimable:    2347184 kB
Slab:            2525156 kB
SReclaimable:    2347184 kB
SUnreclaim:       177972 kB
KernelStack:       12784 kB
PageTables:        17408 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10424924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
