MemTotal:        8025424 kB
MemFree:          259392 kB
MemAvailable:    4983920 kB
Buffers:         1363720 kB
Cached:          1466924 kB
SwapCached:        34208 kB
Active:          2791916 kB
Inactive:        2552384 kB
Active(anon):    1837516 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1875692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16748 kB
Writeback:             0 kB
AnonPages:       2449372 kB
Mapped:           226604 kB
Shmem:               180 kB
KReclaimable:    2097408 kB
Slab:            2269620 kB
SReclaimable:    2097408 kB
SUnreclaim:       172212 kB
KernelStack:       13328 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9826288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
