MemTotal:        8025424 kB
MemFree:          208632 kB
MemAvailable:    5045856 kB
Buffers:         1273644 kB
Cached:          1751320 kB
SwapCached:        31940 kB
Active:          1523536 kB
Inactive:        3903164 kB
Active(anon):    1264360 kB
Inactive(anon):  1137628 kB
Active(file):     259176 kB
Inactive(file):  2765536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22736 kB
Writeback:             0 kB
AnonPages:       2338884 kB
Mapped:           216708 kB
Shmem:               192 kB
KReclaimable:    2015484 kB
Slab:            2185980 kB
SReclaimable:    2015484 kB
SUnreclaim:       170496 kB
KernelStack:       12688 kB
PageTables:        16220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9253748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
