MemTotal:        8025424 kB
MemFree:          115848 kB
MemAvailable:    5151732 kB
Buffers:         1280408 kB
Cached:          1622196 kB
SwapCached:        45076 kB
Active:          2189404 kB
Inactive:        3092720 kB
Active(anon):    1385928 kB
Inactive(anon):   994168 kB
Active(file):     803476 kB
Inactive(file):  2098552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34324 kB
Writeback:             0 kB
AnonPages:       2299520 kB
Mapped:           131832 kB
Shmem:               216 kB
KReclaimable:    2336828 kB
Slab:            2514008 kB
SReclaimable:    2336828 kB
SUnreclaim:       177180 kB
KernelStack:       13280 kB
PageTables:        18028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10126492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
