MemTotal:        8025424 kB
MemFree:          226412 kB
MemAvailable:    5256020 kB
Buffers:         1652728 kB
Cached:          1215672 kB
SwapCached:        35440 kB
Active:          1854200 kB
Inactive:        3203228 kB
Active(anon):    1691176 kB
Inactive(anon):   498308 kB
Active(file):     163024 kB
Inactive(file):  2704920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         126136 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52896 kB
Writeback:             0 kB
AnonPages:       2105568 kB
Mapped:           122896 kB
Shmem:               220 kB
KReclaimable:    2364636 kB
Slab:            2541988 kB
SReclaimable:    2364636 kB
SUnreclaim:       177352 kB
KernelStack:       12688 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
