MemTotal:        8025424 kB
MemFree:          229808 kB
MemAvailable:    5340764 kB
Buffers:         1687828 kB
Cached:          1312752 kB
SwapCached:        42532 kB
Active:          1092752 kB
Inactive:        4102048 kB
Active(anon):     961844 kB
Inactive(anon):  1232644 kB
Active(file):     130908 kB
Inactive(file):  2869404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23476 kB
Writeback:             0 kB
AnonPages:       2125524 kB
Mapped:           142856 kB
Shmem:               116 kB
KReclaimable:    2313616 kB
Slab:            2491256 kB
SReclaimable:    2313616 kB
SUnreclaim:       177640 kB
KernelStack:       12720 kB
PageTables:        17068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9517880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
