MemTotal:        8025424 kB
MemFree:          485180 kB
MemAvailable:    5131968 kB
Buffers:         1286740 kB
Cached:          1457976 kB
SwapCached:        44152 kB
Active:          1859156 kB
Inactive:        3289868 kB
Active(anon):    1655304 kB
Inactive(anon):   750028 kB
Active(file):     203852 kB
Inactive(file):  2539840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50828 kB
Writeback:           524 kB
AnonPages:       2339656 kB
Mapped:           218836 kB
Shmem:               216 kB
KReclaimable:    2106068 kB
Slab:            2278572 kB
SReclaimable:    2106068 kB
SUnreclaim:       172504 kB
KernelStack:       12752 kB
PageTables:        16532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9285460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
