MemTotal:        8025424 kB
MemFree:          146524 kB
MemAvailable:    5222924 kB
Buffers:         1522620 kB
Cached:          1428792 kB
SwapCached:        42136 kB
Active:          1158368 kB
Inactive:        3997540 kB
Active(anon):    1028832 kB
Inactive(anon):  1175812 kB
Active(file):     129536 kB
Inactive(file):  2821728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55788 kB
Writeback:           192 kB
AnonPages:       2135840 kB
Mapped:           130480 kB
Shmem:               120 kB
KReclaimable:    2328108 kB
Slab:            2505156 kB
SReclaimable:    2328108 kB
SUnreclaim:       177048 kB
KernelStack:       12720 kB
PageTables:        17088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9526548 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
