MemTotal:        8025424 kB
MemFree:          239448 kB
MemAvailable:    5329524 kB
Buffers:         1064344 kB
Cached:          1881692 kB
SwapCached:        41484 kB
Active:          1809528 kB
Inactive:        3337868 kB
Active(anon):    1431544 kB
Inactive(anon):   770096 kB
Active(file):     377984 kB
Inactive(file):  2567772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157400 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28224 kB
Writeback:             0 kB
AnonPages:       2125296 kB
Mapped:           120040 kB
Shmem:               164 kB
KReclaimable:    2347292 kB
Slab:            2525088 kB
SReclaimable:    2347292 kB
SUnreclaim:       177796 kB
KernelStack:       12704 kB
PageTables:        17184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9565400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
