MemTotal:        8025424 kB
MemFree:          204620 kB
MemAvailable:    5208872 kB
Buffers:         1592492 kB
Cached:          1296272 kB
SwapCached:        47264 kB
Active:          1239984 kB
Inactive:        3976468 kB
Active(anon):    1133684 kB
Inactive(anon):  1194288 kB
Active(file):     106300 kB
Inactive(file):  2782180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313696 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69424 kB
Writeback:             0 kB
AnonPages:       2253880 kB
Mapped:           124892 kB
Shmem:               200 kB
KReclaimable:    2318744 kB
Slab:            2496008 kB
SReclaimable:    2318744 kB
SUnreclaim:       177264 kB
KernelStack:       12720 kB
PageTables:        17424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10409516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
