MemTotal:        8025424 kB
MemFree:          254372 kB
MemAvailable:    5320744 kB
Buffers:          999580 kB
Cached:          1921728 kB
SwapCached:        41648 kB
Active:          1608472 kB
Inactive:        3524316 kB
Active(anon):    1203500 kB
Inactive(anon):  1008180 kB
Active(file):     404972 kB
Inactive(file):  2516136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10108 kB
Writeback:             0 kB
AnonPages:       2135172 kB
Mapped:           120160 kB
Shmem:               164 kB
KReclaimable:    2348236 kB
Slab:            2525636 kB
SReclaimable:    2348236 kB
SUnreclaim:       177400 kB
KernelStack:       12672 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
