MemTotal:        8025424 kB
MemFree:          231816 kB
MemAvailable:    5219600 kB
Buffers:         1157844 kB
Cached:          1820700 kB
SwapCached:        47852 kB
Active:          1641432 kB
Inactive:        3645112 kB
Active(anon):    1029764 kB
Inactive(anon):  1278232 kB
Active(file):     611668 kB
Inactive(file):  2366880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15884 kB
Writeback:            40 kB
AnonPages:       2237664 kB
Mapped:           194872 kB
Shmem:               252 kB
KReclaimable:    2212208 kB
Slab:            2387244 kB
SReclaimable:    2212208 kB
SUnreclaim:       175036 kB
KernelStack:       12768 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10177260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
