MemTotal:        8025424 kB
MemFree:          227400 kB
MemAvailable:    5341272 kB
Buffers:         1583712 kB
Cached:          1413592 kB
SwapCached:        42896 kB
Active:          1751372 kB
Inactive:        3432400 kB
Active(anon):    1599444 kB
Inactive(anon):   587220 kB
Active(file):     151928 kB
Inactive(file):  2845180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         326672 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40448 kB
Writeback:             0 kB
AnonPages:       2117576 kB
Mapped:           153972 kB
Shmem:               164 kB
KReclaimable:    2319736 kB
Slab:            2497132 kB
SReclaimable:    2319736 kB
SUnreclaim:       177396 kB
KernelStack:       12832 kB
PageTables:        17492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10619132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
