MemTotal:        8025424 kB
MemFree:          456728 kB
MemAvailable:    5003716 kB
Buffers:         1408384 kB
Cached:          1197080 kB
SwapCached:        44460 kB
Active:          2000876 kB
Inactive:        3143340 kB
Active(anon):    1795560 kB
Inactive(anon):   743448 kB
Active(file):     205316 kB
Inactive(file):  2399892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13744 kB
Writeback:            28 kB
AnonPages:       2472852 kB
Mapped:           226204 kB
Shmem:               220 kB
KReclaimable:    2144752 kB
Slab:            2316720 kB
SReclaimable:    2144752 kB
SUnreclaim:       171968 kB
KernelStack:       13392 kB
PageTables:        17216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9829684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
