MemTotal:        8025424 kB
MemFree:          111348 kB
MemAvailable:    5153456 kB
Buffers:         1289960 kB
Cached:          1627756 kB
SwapCached:        46300 kB
Active:          1665212 kB
Inactive:        3535984 kB
Active(anon):    1109356 kB
Inactive(anon):  1174336 kB
Active(file):     555856 kB
Inactive(file):  2361648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33640 kB
Writeback:             0 kB
AnonPages:       2210756 kB
Mapped:           124492 kB
Shmem:               188 kB
KReclaimable:    2327576 kB
Slab:            2505296 kB
SReclaimable:    2327576 kB
SUnreclaim:       177720 kB
KernelStack:       12784 kB
PageTables:        17540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10114504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
