MemTotal:        8025424 kB
MemFree:          469728 kB
MemAvailable:    5113724 kB
Buffers:         1377220 kB
Cached:          1338324 kB
SwapCached:        44332 kB
Active:          1874088 kB
Inactive:        3259256 kB
Active(anon):    1668776 kB
Inactive(anon):   749380 kB
Active(file):     205312 kB
Inactive(file):  2509876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13528 kB
Writeback:            32 kB
AnonPages:       2351976 kB
Mapped:           220776 kB
Shmem:               236 kB
KReclaimable:    2131780 kB
Slab:            2304472 kB
SReclaimable:    2131780 kB
SUnreclaim:       172692 kB
KernelStack:       12816 kB
PageTables:        17320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10144156 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
