MemTotal:        8025424 kB
MemFree:          197608 kB
MemAvailable:    5314172 kB
Buffers:         1571236 kB
Cached:          1433964 kB
SwapCached:        42320 kB
Active:          2298444 kB
Inactive:        2897360 kB
Active(anon):    1215120 kB
Inactive(anon):   975664 kB
Active(file):    1083324 kB
Inactive(file):  1921696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47056 kB
Writeback:             0 kB
AnonPages:       2122192 kB
Mapped:           144888 kB
Shmem:               124 kB
KReclaimable:    2314516 kB
Slab:            2491428 kB
SReclaimable:    2314516 kB
SUnreclaim:       176912 kB
KernelStack:       12736 kB
PageTables:        17300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10370020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
