MemTotal:        8025424 kB
MemFree:          239984 kB
MemAvailable:    5176620 kB
Buffers:         1304516 kB
Cached:          1516904 kB
SwapCached:        47080 kB
Active:          1253260 kB
Inactive:        3911196 kB
Active(anon):    1147776 kB
Inactive(anon):  1195560 kB
Active(file):     105484 kB
Inactive(file):  2715636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20268 kB
Writeback:             0 kB
AnonPages:       2269112 kB
Mapped:           122540 kB
Shmem:               168 kB
KReclaimable:    2318488 kB
Slab:            2495540 kB
SReclaimable:    2318488 kB
SUnreclaim:       177052 kB
KernelStack:       12704 kB
PageTables:        17284 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
