MemTotal:        8025424 kB
MemFree:          133784 kB
MemAvailable:    5186848 kB
Buffers:         1018324 kB
Cached:          1892976 kB
SwapCached:        41844 kB
Active:          1755008 kB
Inactive:        3495384 kB
Active(anon):    1331208 kB
Inactive(anon):  1008144 kB
Active(file):     423800 kB
Inactive(file):  2487240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         159960 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6928 kB
Writeback:             0 kB
AnonPages:       2262948 kB
Mapped:           128976 kB
Shmem:               168 kB
KReclaimable:    2344996 kB
Slab:            2522728 kB
SReclaimable:    2344996 kB
SUnreclaim:       177732 kB
KernelStack:       13296 kB
PageTables:        18080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10109420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
