MemTotal:        8025424 kB
MemFree:          226328 kB
MemAvailable:    5296528 kB
Buffers:         1673360 kB
Cached:          1327804 kB
SwapCached:        45532 kB
Active:          1507924 kB
Inactive:        3744216 kB
Active(anon):    1343676 kB
Inactive(anon):   907456 kB
Active(file):     164248 kB
Inactive(file):  2836760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406856 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13012 kB
Writeback:            80 kB
AnonPages:       2179792 kB
Mapped:           156516 kB
Shmem:               156 kB
KReclaimable:    2272164 kB
Slab:            2448896 kB
SReclaimable:    2272164 kB
SUnreclaim:       176732 kB
KernelStack:       12736 kB
PageTables:        16924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9627716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
