MemTotal:        8025424 kB
MemFree:          211092 kB
MemAvailable:    5188660 kB
Buffers:         2109296 kB
Cached:           923500 kB
SwapCached:        29412 kB
Active:          1473836 kB
Inactive:        3859860 kB
Active(anon):    1183728 kB
Inactive(anon):  1117332 kB
Active(file):     290108 kB
Inactive(file):  2742528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5092 kB
Writeback:             0 kB
AnonPages:       2239016 kB
Mapped:           213696 kB
Shmem:               108 kB
KReclaimable:    2147904 kB
Slab:            2319956 kB
SReclaimable:    2147904 kB
SUnreclaim:       172052 kB
KernelStack:       12656 kB
PageTables:        16068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9216444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
