MemTotal:        8025424 kB
MemFree:          392040 kB
MemAvailable:    5309184 kB
Buffers:         1202372 kB
Cached:          1632488 kB
SwapCached:        44196 kB
Active:          1673216 kB
Inactive:        3386028 kB
Active(anon):    1311928 kB
Inactive(anon):   912644 kB
Active(file):     361288 kB
Inactive(file):  2473384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36752 kB
Writeback:            20 kB
AnonPages:       2155084 kB
Mapped:           155712 kB
Shmem:               148 kB
KReclaimable:    2285444 kB
Slab:            2461764 kB
SReclaimable:    2285444 kB
SUnreclaim:       176320 kB
KernelStack:       12816 kB
PageTables:        17316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10178640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
