MemTotal:        8025424 kB
MemFree:          222672 kB
MemAvailable:    5201480 kB
Buffers:         1268840 kB
Cached:          1592152 kB
SwapCached:        46884 kB
Active:          1850124 kB
Inactive:        3317560 kB
Active(anon):    1133456 kB
Inactive(anon):  1173468 kB
Active(file):     716668 kB
Inactive(file):  2144092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312672 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22776 kB
Writeback:             0 kB
AnonPages:       2233168 kB
Mapped:           121264 kB
Shmem:               192 kB
KReclaimable:    2321020 kB
Slab:            2498376 kB
SReclaimable:    2321020 kB
SUnreclaim:       177356 kB
KernelStack:       12704 kB
PageTables:        17032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9548896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
