MemTotal:        8025424 kB
MemFree:          262664 kB
MemAvailable:    5206656 kB
Buffers:         1705396 kB
Cached:          1370324 kB
SwapCached:        29980 kB
Active:          2004664 kB
Inactive:        3408264 kB
Active(anon):    1225108 kB
Inactive(anon):  1112296 kB
Active(file):     779556 kB
Inactive(file):  2295968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4284 kB
Writeback:             0 kB
AnonPages:       2275060 kB
Mapped:           217044 kB
Shmem:               100 kB
KReclaimable:    2071440 kB
Slab:            2241568 kB
SReclaimable:    2071440 kB
SUnreclaim:       170128 kB
KernelStack:       12672 kB
PageTables:        16348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10094008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
