MemTotal:        8025424 kB
MemFree:          243960 kB
MemAvailable:    5067240 kB
Buffers:         1463624 kB
Cached:          1300076 kB
SwapCached:        50316 kB
Active:          1170236 kB
Inactive:        3911644 kB
Active(anon):     989840 kB
Inactive(anon):  1328524 kB
Active(file):     180396 kB
Inactive(file):  2583120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499984 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61092 kB
Writeback:             0 kB
AnonPages:       2245576 kB
Mapped:           170088 kB
Shmem:               172 kB
KReclaimable:    2262736 kB
Slab:            2438356 kB
SReclaimable:    2262736 kB
SUnreclaim:       175620 kB
KernelStack:       12768 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10173460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
