MemTotal:        8025424 kB
MemFree:          258972 kB
MemAvailable:    5231824 kB
Buffers:         1139588 kB
Cached:          1822904 kB
SwapCached:        47684 kB
Active:          1556832 kB
Inactive:        3699080 kB
Active(anon):    1015200 kB
Inactive(anon):  1278608 kB
Active(file):     541632 kB
Inactive(file):  2420472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39492 kB
Writeback:             0 kB
AnonPages:       2223976 kB
Mapped:           192500 kB
Shmem:               260 kB
KReclaimable:    2213720 kB
Slab:            2389148 kB
SReclaimable:    2213720 kB
SUnreclaim:       175428 kB
KernelStack:       12608 kB
PageTables:        16792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
