MemTotal:        8025424 kB
MemFree:          192064 kB
MemAvailable:    5300724 kB
Buffers:         1227300 kB
Cached:          1742468 kB
SwapCached:        43164 kB
Active:          1771392 kB
Inactive:        3423548 kB
Active(anon):    1225708 kB
Inactive(anon):   999492 kB
Active(file):     545684 kB
Inactive(file):  2424056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             74632 kB
Writeback:             0 kB
AnonPages:       2146984 kB
Mapped:           124292 kB
Shmem:               172 kB
KReclaimable:    2341892 kB
Slab:            2519700 kB
SReclaimable:    2341892 kB
SUnreclaim:       177808 kB
KernelStack:       12720 kB
PageTables:        18792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11299052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
