MemTotal:        8025424 kB
MemFree:          377652 kB
MemAvailable:    5057352 kB
Buffers:         1393840 kB
Cached:          1294456 kB
SwapCached:        51216 kB
Active:          1752284 kB
Inactive:        3303160 kB
Active(anon):    1588944 kB
Inactive(anon):   778428 kB
Active(file):     163340 kB
Inactive(file):  2524732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         615912 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53800 kB
Writeback:             0 kB
AnonPages:       2294544 kB
Mapped:           195832 kB
Shmem:               224 kB
KReclaimable:    2194600 kB
Slab:            2367544 kB
SReclaimable:    2194600 kB
SUnreclaim:       172944 kB
KernelStack:       12752 kB
PageTables:        16576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9294660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
