MemTotal:        8025424 kB
MemFree:          668512 kB
MemAvailable:    5279336 kB
Buffers:          988888 kB
Cached:          1617056 kB
SwapCached:        49876 kB
Active:          1925468 kB
Inactive:        2944396 kB
Active(anon):    1690388 kB
Inactive(anon):   574040 kB
Active(file):     235080 kB
Inactive(file):  2370356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41180 kB
Writeback:             0 kB
AnonPages:       2192844 kB
Mapped:           196832 kB
Shmem:               228 kB
KReclaimable:    2208360 kB
Slab:            2381976 kB
SReclaimable:    2208360 kB
SUnreclaim:       173616 kB
KernelStack:       12800 kB
PageTables:        16768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
