MemTotal:        8025424 kB
MemFree:          775760 kB
MemAvailable:    5176392 kB
Buffers:         1323412 kB
Cached:          1191844 kB
SwapCached:        34048 kB
Active:          2590848 kB
Inactive:        2291108 kB
Active(anon):    1651776 kB
Inactive(anon):   715044 kB
Active(file):     939072 kB
Inactive(file):  1576064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43660 kB
Writeback:             0 kB
AnonPages:       2302384 kB
Mapped:           217652 kB
Shmem:               204 kB
KReclaimable:    2088468 kB
Slab:            2260164 kB
SReclaimable:    2088468 kB
SUnreclaim:       171696 kB
KernelStack:       12752 kB
PageTables:        16580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9282484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
