MemTotal:        8025424 kB
MemFree:          117928 kB
MemAvailable:    5169580 kB
Buffers:         1295432 kB
Cached:          1684176 kB
SwapCached:        45016 kB
Active:          2169884 kB
Inactive:        3176212 kB
Active(anon):    1474956 kB
Inactive(anon):   892044 kB
Active(file):     694928 kB
Inactive(file):  2284168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23044 kB
Writeback:            12 kB
AnonPages:       2296432 kB
Mapped:           163028 kB
Shmem:               156 kB
KReclaimable:    2275528 kB
Slab:            2451952 kB
SReclaimable:    2275528 kB
SUnreclaim:       176424 kB
KernelStack:       13280 kB
PageTables:        17768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9877008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
