MemTotal:        8025424 kB
MemFree:          240780 kB
MemAvailable:    5306196 kB
Buffers:         1087568 kB
Cached:          1836672 kB
SwapCached:        42388 kB
Active:          1685016 kB
Inactive:        3456276 kB
Active(anon):    1209832 kB
Inactive(anon):  1007460 kB
Active(file):     475184 kB
Inactive(file):  2448816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         161496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53632 kB
Writeback:            36 kB
AnonPages:       2139992 kB
Mapped:           121024 kB
Shmem:               172 kB
KReclaimable:    2344388 kB
Slab:            2522672 kB
SReclaimable:    2344388 kB
SUnreclaim:       178284 kB
KernelStack:       12752 kB
PageTables:        17476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9857184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
