MemTotal:        8025424 kB
MemFree:          204472 kB
MemAvailable:    5226152 kB
Buffers:         1171828 kB
Cached:          1841048 kB
SwapCached:        47876 kB
Active:          1644988 kB
Inactive:        3670672 kB
Active(anon):    1024888 kB
Inactive(anon):  1278172 kB
Active(file):     620100 kB
Inactive(file):  2392500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19928 kB
Writeback:            12 kB
AnonPages:       2232964 kB
Mapped:           192460 kB
Shmem:               244 kB
KReclaimable:    2212052 kB
Slab:            2387456 kB
SReclaimable:    2212052 kB
SUnreclaim:       175404 kB
KernelStack:       12656 kB
PageTables:        16656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
