MemTotal:        8025424 kB
MemFree:          201340 kB
MemAvailable:    5242852 kB
Buffers:         1051136 kB
Cached:          1856600 kB
SwapCached:        45232 kB
Active:          1325968 kB
Inactive:        3815472 kB
Active(anon):    1050144 kB
Inactive(anon):  1183728 kB
Active(file):     275824 kB
Inactive(file):  2631744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37104 kB
Writeback:             0 kB
AnonPages:       2161900 kB
Mapped:           118284 kB
Shmem:               136 kB
KReclaimable:    2336916 kB
Slab:            2514644 kB
SReclaimable:    2336916 kB
SUnreclaim:       177728 kB
KernelStack:       12656 kB
PageTables:        16920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9530244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
