MemTotal:        8025424 kB
MemFree:          181248 kB
MemAvailable:    5181216 kB
Buffers:         1142224 kB
Cached:          1846740 kB
SwapCached:        47660 kB
Active:          1535116 kB
Inactive:        3743088 kB
Active(anon):    1010196 kB
Inactive(anon):  1279404 kB
Active(file):     524920 kB
Inactive(file):  2463684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70240 kB
Writeback:             0 kB
AnonPages:       2220048 kB
Mapped:           192296 kB
Shmem:               244 kB
KReclaimable:    2214336 kB
Slab:            2389896 kB
SReclaimable:    2214336 kB
SUnreclaim:       175560 kB
KernelStack:       12688 kB
PageTables:        16908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
