MemTotal:        8025424 kB
MemFree:          250292 kB
MemAvailable:    5293664 kB
Buffers:         1283124 kB
Cached:          1687688 kB
SwapCached:        45024 kB
Active:          2024244 kB
Inactive:        3182276 kB
Active(anon):    1343824 kB
Inactive(anon):   892060 kB
Active(file):     680420 kB
Inactive(file):  2290216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51296 kB
Writeback:            80 kB
AnonPages:       2165272 kB
Mapped:           154292 kB
Shmem:               144 kB
KReclaimable:    2275708 kB
Slab:            2452400 kB
SReclaimable:    2275708 kB
SUnreclaim:       176692 kB
KernelStack:       12688 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9334876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
