MemTotal:        8025424 kB
MemFree:          442324 kB
MemAvailable:    5280632 kB
Buffers:          935492 kB
Cached:          1888552 kB
SwapCached:        47220 kB
Active:          1625292 kB
Inactive:        3455344 kB
Active(anon):    1240208 kB
Inactive(anon):  1016656 kB
Active(file):     385084 kB
Inactive(file):  2438688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3428 kB
Writeback:           244 kB
AnonPages:       2188048 kB
Mapped:           191652 kB
Shmem:               232 kB
KReclaimable:    2217508 kB
Slab:            2391568 kB
SReclaimable:    2217508 kB
SUnreclaim:       174060 kB
KernelStack:       12720 kB
PageTables:        17124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9310936 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
