MemTotal:        8025424 kB
MemFree:          168308 kB
MemAvailable:    5310496 kB
Buffers:         1248292 kB
Cached:          1755500 kB
SwapCached:        43112 kB
Active:          1787132 kB
Inactive:        3443084 kB
Active(anon):    1227008 kB
Inactive(anon):   999456 kB
Active(file):     560124 kB
Inactive(file):  2443628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7332 kB
Writeback:           116 kB
AnonPages:       2148588 kB
Mapped:           121744 kB
Shmem:               168 kB
KReclaimable:    2341408 kB
Slab:            2518548 kB
SReclaimable:    2341408 kB
SUnreclaim:       177140 kB
KernelStack:       12768 kB
PageTables:        17340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9577440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
