MemTotal:        8025424 kB
MemFree:          334096 kB
MemAvailable:    5267904 kB
Buffers:         1829308 kB
Cached:           989680 kB
SwapCached:        46320 kB
Active:          1695748 kB
Inactive:        3376696 kB
Active(anon):    1549500 kB
Inactive(anon):   704220 kB
Active(file):     146248 kB
Inactive(file):  2672476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405568 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21856 kB
Writeback:             0 kB
AnonPages:       2181712 kB
Mapped:           153208 kB
Shmem:               156 kB
KReclaimable:    2318056 kB
Slab:            2495000 kB
SReclaimable:    2318056 kB
SUnreclaim:       176944 kB
KernelStack:       12688 kB
PageTables:        16860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9477096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
