MemTotal:        8025424 kB
MemFree:          147784 kB
MemAvailable:    5055140 kB
Buffers:         1334104 kB
Cached:          1757304 kB
SwapCached:        31988 kB
Active:          1540456 kB
Inactive:        3968548 kB
Active(anon):    1280260 kB
Inactive(anon):  1137548 kB
Active(file):     260196 kB
Inactive(file):  2831000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16260 kB
Writeback:             0 kB
AnonPages:       2354872 kB
Mapped:           219400 kB
Shmem:               204 kB
KReclaimable:    2019132 kB
Slab:            2189744 kB
SReclaimable:    2019132 kB
SUnreclaim:       170612 kB
KernelStack:       12688 kB
PageTables:        16760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9823596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
