MemTotal:        8025424 kB
MemFree:          338216 kB
MemAvailable:    5007404 kB
Buffers:         1503304 kB
Cached:          1191880 kB
SwapCached:        44716 kB
Active:          1894024 kB
Inactive:        3231532 kB
Active(anon):    1687528 kB
Inactive(anon):   743124 kB
Active(file):     206496 kB
Inactive(file):  2488408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18276 kB
Writeback:             0 kB
AnonPages:       2363988 kB
Mapped:           218868 kB
Shmem:               224 kB
KReclaimable:    2177256 kB
Slab:            2349120 kB
SReclaimable:    2177256 kB
SUnreclaim:       171864 kB
KernelStack:       12768 kB
PageTables:        16876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
