MemTotal:        8025424 kB
MemFree:          249108 kB
MemAvailable:    5348084 kB
Buffers:         1622260 kB
Cached:          1365964 kB
SwapCached:        42332 kB
Active:          2442740 kB
Inactive:        2734860 kB
Active(anon):    1214140 kB
Inactive(anon):   975624 kB
Active(file):    1228600 kB
Inactive(file):  1759236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18812 kB
Writeback:             0 kB
AnonPages:       2121136 kB
Mapped:           143704 kB
Shmem:               144 kB
KReclaimable:    2314112 kB
Slab:            2491784 kB
SReclaimable:    2314112 kB
SUnreclaim:       177672 kB
KernelStack:       12704 kB
PageTables:        17152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9800288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
