MemTotal:        8025424 kB
MemFree:          126720 kB
MemAvailable:    5181812 kB
Buffers:         1299792 kB
Cached:          1622752 kB
SwapCached:        45140 kB
Active:          2088300 kB
Inactive:        3093640 kB
Active(anon):    1265596 kB
Inactive(anon):   994100 kB
Active(file):     822704 kB
Inactive(file):  2099540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35320 kB
Writeback:             0 kB
AnonPages:       2179348 kB
Mapped:           126028 kB
Shmem:               220 kB
KReclaimable:    2335820 kB
Slab:            2513344 kB
SReclaimable:    2335820 kB
SUnreclaim:       177524 kB
KernelStack:       12800 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10441764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
