MemTotal:        8025424 kB
MemFree:          286508 kB
MemAvailable:    5196896 kB
Buffers:         1544680 kB
Cached:          1529320 kB
SwapCached:        30200 kB
Active:          2030524 kB
Inactive:        3393176 kB
Active(anon):    1241800 kB
Inactive(anon):  1108116 kB
Active(file):     788724 kB
Inactive(file):  2285060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23580 kB
Writeback:             0 kB
AnonPages:       2287352 kB
Mapped:           215612 kB
Shmem:               152 kB
KReclaimable:    2039576 kB
Slab:            2209132 kB
SReclaimable:    2039576 kB
SUnreclaim:       169556 kB
KernelStack:       12624 kB
PageTables:        16088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9245168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
