MemTotal:        8025424 kB
MemFree:          220824 kB
MemAvailable:    5261412 kB
Buffers:         1270352 kB
Cached:          1643272 kB
SwapCached:        46016 kB
Active:          1566076 kB
Inactive:        3615540 kB
Active(anon):    1093576 kB
Inactive(anon):  1174932 kB
Active(file):     472500 kB
Inactive(file):  2440608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46940 kB
Writeback:             0 kB
AnonPages:       2195316 kB
Mapped:           121600 kB
Shmem:               180 kB
KReclaimable:    2330452 kB
Slab:            2509180 kB
SReclaimable:    2330452 kB
SUnreclaim:       178728 kB
KernelStack:       12784 kB
PageTables:        16972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9539820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
