MemTotal:        8025424 kB
MemFree:          205812 kB
MemAvailable:    5286952 kB
Buffers:         1198056 kB
Cached:          1738496 kB
SwapCached:        45064 kB
Active:          2021356 kB
Inactive:        3145204 kB
Active(anon):    1570228 kB
Inactive(anon):   659980 kB
Active(file):     451128 kB
Inactive(file):  2485224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         179264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57932 kB
Writeback:             0 kB
AnonPages:       2153044 kB
Mapped:           119652 kB
Shmem:               164 kB
KReclaimable:    2347760 kB
Slab:            2525724 kB
SReclaimable:    2347760 kB
SUnreclaim:       177964 kB
KernelStack:       12688 kB
PageTables:        17180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9568440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
