MemTotal:        8025424 kB
MemFree:          287444 kB
MemAvailable:    5204916 kB
Buffers:         1116728 kB
Cached:          1787436 kB
SwapCached:        47464 kB
Active:          1415204 kB
Inactive:        3767612 kB
Active(anon):     995908 kB
Inactive(anon):  1283032 kB
Active(file):     419296 kB
Inactive(file):  2484580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23776 kB
Writeback:             0 kB
AnonPages:       2209816 kB
Mapped:           191828 kB
Shmem:               248 kB
KReclaimable:    2216568 kB
Slab:            2390744 kB
SReclaimable:    2216568 kB
SUnreclaim:       174176 kB
KernelStack:       12672 kB
PageTables:        16632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
