MemTotal:        8025424 kB
MemFree:          184576 kB
MemAvailable:    5292508 kB
Buffers:         1217760 kB
Cached:          1751004 kB
SwapCached:        42908 kB
Active:          1735960 kB
Inactive:        3452520 kB
Active(anon):    1220312 kB
Inactive(anon):   999580 kB
Active(file):     515648 kB
Inactive(file):  2452940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63704 kB
Writeback:             0 kB
AnonPages:       2142092 kB
Mapped:           120924 kB
Shmem:               164 kB
KReclaimable:    2342316 kB
Slab:            2520092 kB
SReclaimable:    2342316 kB
SUnreclaim:       177776 kB
KernelStack:       12656 kB
PageTables:        17200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
