MemTotal:        8025424 kB
MemFree:          270116 kB
MemAvailable:    5176420 kB
Buffers:         1369384 kB
Cached:          1474088 kB
SwapCached:        55164 kB
Active:          1571888 kB
Inactive:        3554352 kB
Active(anon):    1396428 kB
Inactive(anon):   886552 kB
Active(file):     175460 kB
Inactive(file):  2667800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         468368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26784 kB
Writeback:             0 kB
AnonPages:       2204980 kB
Mapped:           162732 kB
Shmem:               168 kB
KReclaimable:    2266016 kB
Slab:            2441708 kB
SReclaimable:    2266016 kB
SUnreclaim:       175692 kB
KernelStack:       12656 kB
PageTables:        16776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9603564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
