MemTotal:        8025424 kB
MemFree:          267316 kB
MemAvailable:    4986464 kB
Buffers:         1667284 kB
Cached:          1157948 kB
SwapCached:        33724 kB
Active:          1618348 kB
Inactive:        3689164 kB
Active(anon):    1356092 kB
Inactive(anon):  1126460 kB
Active(file):     262256 kB
Inactive(file):  2562704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2608 kB
Writeback:            12 kB
AnonPages:       2418444 kB
Mapped:           220372 kB
Shmem:               260 kB
KReclaimable:    2097160 kB
Slab:            2268268 kB
SReclaimable:    2097160 kB
SUnreclaim:       171108 kB
KernelStack:       12720 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10130304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
