MemTotal:        8025424 kB
MemFree:          190836 kB
MemAvailable:    5309404 kB
Buffers:         1285392 kB
Cached:          1701492 kB
SwapCached:        42268 kB
Active:          1146588 kB
Inactive:        4047440 kB
Active(anon):    1022180 kB
Inactive(anon):  1184956 kB
Active(file):     124408 kB
Inactive(file):  2862484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26628 kB
Writeback:            80 kB
AnonPages:       2138204 kB
Mapped:           130484 kB
Shmem:               136 kB
KReclaimable:    2334648 kB
Slab:            2512120 kB
SReclaimable:    2334648 kB
SUnreclaim:       177472 kB
KernelStack:       12720 kB
PageTables:        16832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9528000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
