MemTotal:        8025424 kB
MemFree:           99584 kB
MemAvailable:    5076620 kB
Buffers:         1963820 kB
Cached:          1091752 kB
SwapCached:        29620 kB
Active:          1609308 kB
Inactive:        3877680 kB
Active(anon):    1318156 kB
Inactive(anon):  1113200 kB
Active(file):     291152 kB
Inactive(file):  2764480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21556 kB
Writeback:             0 kB
AnonPages:       2369012 kB
Mapped:           223716 kB
Shmem:               124 kB
KReclaimable:    2124376 kB
Slab:            2295724 kB
SReclaimable:    2124376 kB
SUnreclaim:       171348 kB
KernelStack:       13072 kB
PageTables:        16880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9758512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
