MemTotal:        8025424 kB
MemFree:          215808 kB
MemAvailable:    5283312 kB
Buffers:         1082568 kB
Cached:          1852868 kB
SwapCached:        45404 kB
Active:          1392772 kB
Inactive:        3783124 kB
Active(anon):    1064504 kB
Inactive(anon):  1176456 kB
Active(file):     328268 kB
Inactive(file):  2606668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40496 kB
Writeback:           376 kB
AnonPages:       2168324 kB
Mapped:           118596 kB
Shmem:               136 kB
KReclaimable:    2335540 kB
Slab:            2513316 kB
SReclaimable:    2335540 kB
SUnreclaim:       177776 kB
KernelStack:       12736 kB
PageTables:        16972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9532004 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
