MemTotal:        8025424 kB
MemFree:          299484 kB
MemAvailable:    5070140 kB
Buffers:         1322948 kB
Cached:          1548788 kB
SwapCached:        34308 kB
Active:          2733292 kB
Inactive:        2526856 kB
Active(anon):    1712320 kB
Inactive(anon):   676472 kB
Active(file):    1020972 kB
Inactive(file):  1850384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51280 kB
Writeback:             0 kB
AnonPages:       2324036 kB
Mapped:           217716 kB
Shmem:               212 kB
KReclaimable:    2102272 kB
Slab:            2274432 kB
SReclaimable:    2102272 kB
SUnreclaim:       172160 kB
KernelStack:       12720 kB
PageTables:        16700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9284476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
