MemTotal:        8025424 kB
MemFree:          307776 kB
MemAvailable:    5156504 kB
Buffers:         1428384 kB
Cached:          1598124 kB
SwapCached:        30712 kB
Active:          2043056 kB
Inactive:        3344212 kB
Active(anon):    1252996 kB
Inactive(anon):  1107992 kB
Active(file):     790060 kB
Inactive(file):  2236220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17808 kB
Writeback:             0 kB
AnonPages:       2298308 kB
Mapped:           217124 kB
Shmem:               164 kB
KReclaimable:    2025420 kB
Slab:            2195080 kB
SReclaimable:    2025420 kB
SUnreclaim:       169660 kB
KernelStack:       12624 kB
PageTables:        16204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
