MemTotal:        8025424 kB
MemFree:          192668 kB
MemAvailable:    5319244 kB
Buffers:         1244672 kB
Cached:          1749880 kB
SwapCached:        44852 kB
Active:          1201268 kB
Inactive:        4026780 kB
Active(anon):    1049004 kB
Inactive(anon):  1184904 kB
Active(file):     152264 kB
Inactive(file):  2841876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63860 kB
Writeback:           264 kB
AnonPages:       2162040 kB
Mapped:           131452 kB
Shmem:               180 kB
KReclaimable:    2335408 kB
Slab:            2512568 kB
SReclaimable:    2335408 kB
SUnreclaim:       177160 kB
KernelStack:       12992 kB
PageTables:        17336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9711184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
