MemTotal:        8025424 kB
MemFree:          272244 kB
MemAvailable:    5313144 kB
Buffers:         1056256 kB
Cached:          1850960 kB
SwapCached:        45168 kB
Active:          1302652 kB
Inactive:        3837916 kB
Active(anon):    1050092 kB
Inactive(anon):  1183920 kB
Active(file):     252560 kB
Inactive(file):  2653996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               280 kB
Writeback:           204 kB
AnonPages:       2161752 kB
Mapped:           118476 kB
Shmem:               116 kB
KReclaimable:    2337316 kB
Slab:            2515448 kB
SReclaimable:    2337316 kB
SUnreclaim:       178132 kB
KernelStack:       12688 kB
PageTables:        16920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9529648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
