MemTotal:        8025424 kB
MemFree:          256432 kB
MemAvailable:    5213920 kB
Buffers:         1344476 kB
Cached:          1602476 kB
SwapCached:        48904 kB
Active:          1048600 kB
Inactive:        4210976 kB
Active(anon):     856040 kB
Inactive(anon):  1457100 kB
Active(file):     192560 kB
Inactive(file):  2753876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36756 kB
Writeback:           192 kB
AnonPages:       2241804 kB
Mapped:           189580 kB
Shmem:               248 kB
KReclaimable:    2214024 kB
Slab:            2389012 kB
SReclaimable:    2214024 kB
SUnreclaim:       174988 kB
KernelStack:       12656 kB
PageTables:        16784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
