MemTotal:        8025424 kB
MemFree:          199040 kB
MemAvailable:    5201444 kB
Buffers:         1332320 kB
Cached:          1661880 kB
SwapCached:        48884 kB
Active:          1015268 kB
Inactive:        4289460 kB
Active(anon):     853932 kB
Inactive(anon):  1457104 kB
Active(file):     161336 kB
Inactive(file):  2832356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14888 kB
Writeback:             0 kB
AnonPages:       2240120 kB
Mapped:           189828 kB
Shmem:               244 kB
KReclaimable:    2211684 kB
Slab:            2387256 kB
SReclaimable:    2211684 kB
SUnreclaim:       175572 kB
KernelStack:       12704 kB
PageTables:        16916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
