MemTotal:        8025424 kB
MemFree:          197668 kB
MemAvailable:    5236032 kB
Buffers:         1489324 kB
Cached:          1418804 kB
SwapCached:        46720 kB
Active:          1179212 kB
Inactive:        3995492 kB
Active(anon):    1016748 kB
Inactive(anon):  1250080 kB
Active(file):     162464 kB
Inactive(file):  2745412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45708 kB
Writeback:             0 kB
AnonPages:       2184776 kB
Mapped:           123892 kB
Shmem:               212 kB
KReclaimable:    2333460 kB
Slab:            2510068 kB
SReclaimable:    2333460 kB
SUnreclaim:       176608 kB
KernelStack:       12672 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
