MemTotal:        8025424 kB
MemFree:          294496 kB
MemAvailable:    5249868 kB
Buffers:         1119256 kB
Cached:          1822924 kB
SwapCached:        47388 kB
Active:          1382268 kB
Inactive:        3832260 kB
Active(anon):     989276 kB
Inactive(anon):  1283332 kB
Active(file):     392992 kB
Inactive(file):  2548928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23120 kB
Writeback:             0 kB
AnonPages:       2203556 kB
Mapped:           192132 kB
Shmem:               248 kB
KReclaimable:    2216424 kB
Slab:            2390940 kB
SReclaimable:    2216424 kB
SUnreclaim:       174516 kB
KernelStack:       12672 kB
PageTables:        16624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
