MemTotal:        8025424 kB
MemFree:          501572 kB
MemAvailable:    5109276 kB
Buffers:         1306960 kB
Cached:          1308352 kB
SwapCached:        48920 kB
Active:          1822256 kB
Inactive:        3219740 kB
Active(anon):    1662444 kB
Inactive(anon):   764500 kB
Active(file):     159812 kB
Inactive(file):  2455240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         586424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23944 kB
Writeback:             0 kB
AnonPages:       2356488 kB
Mapped:           204320 kB
Shmem:               228 kB
KReclaimable:    2195624 kB
Slab:            2368692 kB
SReclaimable:    2195624 kB
SUnreclaim:       173068 kB
KernelStack:       13264 kB
PageTables:        17248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9827308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
