MemTotal:        8025424 kB
MemFree:          235460 kB
MemAvailable:    5062396 kB
Buffers:         1762756 kB
Cached:          1167216 kB
SwapCached:        35936 kB
Active:          2220796 kB
Inactive:        3148392 kB
Active(anon):    1853640 kB
Inactive(anon):   585816 kB
Active(file):     367156 kB
Inactive(file):  2562576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         782824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19184 kB
Writeback:            44 kB
AnonPages:       2373108 kB
Mapped:           218848 kB
Shmem:               264 kB
KReclaimable:    2100176 kB
Slab:            2271188 kB
SReclaimable:    2100176 kB
SUnreclaim:       171012 kB
KernelStack:       12704 kB
PageTables:        16300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9279008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
