MemTotal:        8025424 kB
MemFree:          267308 kB
MemAvailable:    5272988 kB
Buffers:         1672524 kB
Cached:          1210520 kB
SwapCached:        42180 kB
Active:          1515204 kB
Inactive:        3565448 kB
Active(anon):    1390220 kB
Inactive(anon):   807568 kB
Active(file):     124984 kB
Inactive(file):  2757880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52588 kB
Writeback:             0 kB
AnonPages:       2128984 kB
Mapped:           131176 kB
Shmem:               136 kB
KReclaimable:    2325788 kB
Slab:            2503044 kB
SReclaimable:    2325788 kB
SUnreclaim:       177256 kB
KernelStack:       12704 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9525304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
