MemTotal:        8025424 kB
MemFree:          208276 kB
MemAvailable:    5308212 kB
Buffers:         1173688 kB
Cached:          1787628 kB
SwapCached:        42760 kB
Active:          1719908 kB
Inactive:        3457772 kB
Active(anon):    1217448 kB
Inactive(anon):   999704 kB
Active(file):     502460 kB
Inactive(file):  2458068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52284 kB
Writeback:             0 kB
AnonPages:       2139300 kB
Mapped:           121324 kB
Shmem:               172 kB
KReclaimable:    2342380 kB
Slab:            2519928 kB
SReclaimable:    2342380 kB
SUnreclaim:       177548 kB
KernelStack:       12736 kB
PageTables:        18384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10584120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
