MemTotal:        8025424 kB
MemFree:          421264 kB
MemAvailable:    5093556 kB
Buffers:         1439400 kB
Cached:          1280256 kB
SwapCached:        44512 kB
Active:          1883604 kB
Inactive:        3257536 kB
Active(anon):    1678164 kB
Inactive(anon):   743448 kB
Active(file):     205440 kB
Inactive(file):  2514088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10200 kB
Writeback:             0 kB
AnonPages:       2355488 kB
Mapped:           220376 kB
Shmem:               244 kB
KReclaimable:    2155736 kB
Slab:            2328032 kB
SReclaimable:    2155736 kB
SUnreclaim:       172296 kB
KernelStack:       12720 kB
PageTables:        16952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
