MemTotal:        8025424 kB
MemFree:          242496 kB
MemAvailable:    5205040 kB
Buffers:         1650396 kB
Cached:          1455620 kB
SwapCached:        30084 kB
Active:          2015388 kB
Inactive:        3431492 kB
Active(anon):    1232296 kB
Inactive(anon):  1108748 kB
Active(file):     783092 kB
Inactive(file):  2322744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24592 kB
Writeback:           152 kB
AnonPages:       2278920 kB
Mapped:           216872 kB
Shmem:               152 kB
KReclaimable:    2059680 kB
Slab:            2228884 kB
SReclaimable:    2059680 kB
SUnreclaim:       169204 kB
KernelStack:       12688 kB
PageTables:        16600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10095256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
