MemTotal:        8025424 kB
MemFree:          134188 kB
MemAvailable:    5177184 kB
Buffers:         1652796 kB
Cached:          1273936 kB
SwapCached:        47300 kB
Active:          1243376 kB
Inactive:        4013700 kB
Active(anon):    1136564 kB
Inactive(anon):  1193996 kB
Active(file):     106812 kB
Inactive(file):  2819704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35948 kB
Writeback:             0 kB
AnonPages:       2256240 kB
Mapped:           122540 kB
Shmem:               204 kB
KReclaimable:    2319452 kB
Slab:            2496724 kB
SReclaimable:    2319452 kB
SUnreclaim:       177272 kB
KernelStack:       12688 kB
PageTables:        17436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9555472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
