MemTotal:        8025424 kB
MemFree:          207184 kB
MemAvailable:    5270384 kB
Buffers:         1313428 kB
Cached:          1619316 kB
SwapCached:        45480 kB
Active:          2125964 kB
Inactive:        3064352 kB
Active(anon):    1266480 kB
Inactive(anon):   991388 kB
Active(file):     859484 kB
Inactive(file):  2072964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7260 kB
Writeback:             0 kB
AnonPages:       2176884 kB
Mapped:           123572 kB
Shmem:               216 kB
KReclaimable:    2333724 kB
Slab:            2510524 kB
SReclaimable:    2333724 kB
SUnreclaim:       176800 kB
KernelStack:       12672 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
