MemTotal:        8025424 kB
MemFree:          145176 kB
MemAvailable:    5114964 kB
Buffers:         1472972 kB
Cached:          1381396 kB
SwapCached:        47168 kB
Active:          1234332 kB
Inactive:        3942624 kB
Active(anon):    1128360 kB
Inactive(anon):  1194488 kB
Active(file):     105972 kB
Inactive(file):  2748136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26388 kB
Writeback:             0 kB
AnonPages:       2248900 kB
Mapped:           122448 kB
Shmem:               192 kB
KReclaimable:    2318652 kB
Slab:            2495940 kB
SReclaimable:    2318652 kB
SUnreclaim:       177288 kB
KernelStack:       12752 kB
PageTables:        17376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9552940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
