MemTotal:        8025424 kB
MemFree:          207848 kB
MemAvailable:    5097628 kB
Buffers:         1286632 kB
Cached:          1793084 kB
SwapCached:        31660 kB
Active:          2065652 kB
Inactive:        3390540 kB
Active(anon):    1275176 kB
Inactive(anon):  1101512 kB
Active(file):     790476 kB
Inactive(file):  2289028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31488 kB
Writeback:             0 kB
AnonPages:       2313728 kB
Mapped:           215988 kB
Shmem:               168 kB
KReclaimable:    2013248 kB
Slab:            2183668 kB
SReclaimable:    2013248 kB
SUnreclaim:       170420 kB
KernelStack:       12592 kB
PageTables:        16608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9944576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
