MemTotal:        8025424 kB
MemFree:          197036 kB
MemAvailable:    5228888 kB
Buffers:         1542672 kB
Cached:          1359112 kB
SwapCached:        47656 kB
Active:          1182272 kB
Inactive:        3989028 kB
Active(anon):    1019732 kB
Inactive(anon):  1250048 kB
Active(file):     162540 kB
Inactive(file):  2738980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12508 kB
Writeback:             0 kB
AnonPages:       2186616 kB
Mapped:           124052 kB
Shmem:               216 kB
KReclaimable:    2333304 kB
Slab:            2510188 kB
SReclaimable:    2333304 kB
SUnreclaim:       176884 kB
KernelStack:       12736 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9582344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
