MemTotal:        8025424 kB
MemFree:          148108 kB
MemAvailable:    5201088 kB
Buffers:         2274208 kB
Cached:           804456 kB
SwapCached:        29260 kB
Active:          1473880 kB
Inactive:        3907368 kB
Active(anon):    1185328 kB
Inactive(anon):  1117532 kB
Active(file):     288552 kB
Inactive(file):  2789836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39520 kB
Writeback:            28 kB
AnonPages:       2241060 kB
Mapped:           221732 kB
Shmem:                92 kB
KReclaimable:    2177564 kB
Slab:            2349712 kB
SReclaimable:    2177564 kB
SUnreclaim:       172148 kB
KernelStack:       13200 kB
PageTables:        16624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9700684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
