MemTotal:        8025424 kB
MemFree:          238732 kB
MemAvailable:    5302080 kB
Buffers:         1106900 kB
Cached:          1815308 kB
SwapCached:        42412 kB
Active:          1690940 kB
Inactive:        3447080 kB
Active(anon):    1208836 kB
Inactive(anon):  1007108 kB
Active(file):     482104 kB
Inactive(file):  2439972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53088 kB
Writeback:             0 kB
AnonPages:       2138276 kB
Mapped:           120936 kB
Shmem:               168 kB
KReclaimable:    2344244 kB
Slab:            2522672 kB
SReclaimable:    2344244 kB
SUnreclaim:       178428 kB
KernelStack:       12736 kB
PageTables:        17264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9574872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
