MemTotal:        8025424 kB
MemFree:          238652 kB
MemAvailable:    5250872 kB
Buffers:         1792884 kB
Cached:          1128692 kB
SwapCached:        45552 kB
Active:          1550288 kB
Inactive:        3627960 kB
Active(anon):    1349540 kB
Inactive(anon):   907368 kB
Active(file):     200748 kB
Inactive(file):  2720592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407624 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54036 kB
Writeback:             0 kB
AnonPages:       2185752 kB
Mapped:           156232 kB
Shmem:               164 kB
KReclaimable:    2293852 kB
Slab:            2470216 kB
SReclaimable:    2293852 kB
SUnreclaim:       176364 kB
KernelStack:       12784 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10048128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
