MemTotal:        8025424 kB
MemFree:          151620 kB
MemAvailable:    5181832 kB
Buffers:         1676384 kB
Cached:          1223752 kB
SwapCached:        47868 kB
Active:          1185692 kB
Inactive:        3986808 kB
Active(anon):    1022684 kB
Inactive(anon):  1249976 kB
Active(file):     163008 kB
Inactive(file):  2736832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28992 kB
Writeback:             0 kB
AnonPages:       2189828 kB
Mapped:           123656 kB
Shmem:               212 kB
KReclaimable:    2333344 kB
Slab:            2510452 kB
SReclaimable:    2333344 kB
SUnreclaim:       177108 kB
KernelStack:       12800 kB
PageTables:        18476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10738884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
