MemTotal:        8025424 kB
MemFree:          234892 kB
MemAvailable:    5265956 kB
Buffers:         1267836 kB
Cached:          1636440 kB
SwapCached:        46040 kB
Active:          1575840 kB
Inactive:        3599224 kB
Active(anon):    1096224 kB
Inactive(anon):  1174892 kB
Active(file):     479616 kB
Inactive(file):  2424332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36672 kB
Writeback:             0 kB
AnonPages:       2198228 kB
Mapped:           121592 kB
Shmem:               188 kB
KReclaimable:    2330088 kB
Slab:            2507588 kB
SReclaimable:    2330088 kB
SUnreclaim:       177500 kB
KernelStack:       12720 kB
PageTables:        17116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9538080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
