MemTotal:        8025424 kB
MemFree:          198640 kB
MemAvailable:    5095616 kB
Buffers:         1786184 kB
Cached:          1217344 kB
SwapCached:        38360 kB
Active:          2022116 kB
Inactive:        3340520 kB
Active(anon):    1647108 kB
Inactive(anon):   712304 kB
Active(file):     375008 kB
Inactive(file):  2628216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44164 kB
Writeback:           104 kB
AnonPages:       2290584 kB
Mapped:           220096 kB
Shmem:               204 kB
KReclaimable:    2096724 kB
Slab:            2267856 kB
SReclaimable:    2096724 kB
SUnreclaim:       171132 kB
KernelStack:       12704 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10129756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
