MemTotal:        8025424 kB
MemFree:          103548 kB
MemAvailable:    5215972 kB
Buffers:         1132748 kB
Cached:          1838756 kB
SwapCached:        42556 kB
Active:          1710852 kB
Inactive:        3482120 kB
Active(anon):    1221948 kB
Inactive(anon):   999732 kB
Active(file):     488904 kB
Inactive(file):  2482388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56192 kB
Writeback:             0 kB
AnonPages:       2144232 kB
Mapped:           123412 kB
Shmem:               168 kB
KReclaimable:    2344104 kB
Slab:            2522012 kB
SReclaimable:    2344104 kB
SUnreclaim:       177908 kB
KernelStack:       12752 kB
PageTables:        17592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10430652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
