MemTotal:        8025424 kB
MemFree:          161000 kB
MemAvailable:    5157984 kB
Buffers:         1423652 kB
Cached:          1458104 kB
SwapCached:        47136 kB
Active:          1266792 kB
Inactive:        3971072 kB
Active(anon):    1161284 kB
Inactive(anon):  1195132 kB
Active(file):     105508 kB
Inactive(file):  2775940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55056 kB
Writeback:             0 kB
AnonPages:       2282488 kB
Mapped:           124824 kB
Shmem:               196 kB
KReclaimable:    2318508 kB
Slab:            2495544 kB
SReclaimable:    2318508 kB
SUnreclaim:       177036 kB
KernelStack:       12736 kB
PageTables:        17336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10407636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
