MemTotal:        8025424 kB
MemFree:          245712 kB
MemAvailable:    5202952 kB
Buffers:         1131296 kB
Cached:          1814608 kB
SwapCached:        47604 kB
Active:          1494108 kB
Inactive:        3735424 kB
Active(anon):    1002944 kB
Inactive(anon):  1281160 kB
Active(file):     491164 kB
Inactive(file):  2454264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69868 kB
Writeback:            16 kB
AnonPages:       2214760 kB
Mapped:           192372 kB
Shmem:               224 kB
KReclaimable:    2214784 kB
Slab:            2390160 kB
SReclaimable:    2214784 kB
SUnreclaim:       175376 kB
KernelStack:       12768 kB
PageTables:        16752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
