MemTotal:        8025424 kB
MemFree:          223788 kB
MemAvailable:    5319880 kB
Buffers:         1034160 kB
Cached:          1920284 kB
SwapCached:        41956 kB
Active:          1639560 kB
Inactive:        3530620 kB
Active(anon):    1208144 kB
Inactive(anon):  1008100 kB
Active(file):     431416 kB
Inactive(file):  2522520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14852 kB
Writeback:           144 kB
AnonPages:       2139500 kB
Mapped:           123252 kB
Shmem:               180 kB
KReclaimable:    2345128 kB
Slab:            2522552 kB
SReclaimable:    2345128 kB
SUnreclaim:       177424 kB
KernelStack:       12784 kB
PageTables:        17492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10423416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
