MemTotal:        8025424 kB
MemFree:          309216 kB
MemAvailable:    5306792 kB
Buffers:         2410984 kB
Cached:           583820 kB
SwapCached:        29156 kB
Active:          1404880 kB
Inactive:        3842468 kB
Active(anon):    1135036 kB
Inactive(anon):  1117740 kB
Active(file):     269844 kB
Inactive(file):  2724728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12428 kB
Writeback:             0 kB
AnonPages:       2190540 kB
Mapped:           195284 kB
Shmem:               104 kB
KReclaimable:    2205976 kB
Slab:            2376844 kB
SReclaimable:    2205976 kB
SUnreclaim:       170868 kB
KernelStack:       12608 kB
PageTables:        15732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9178520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
