MemTotal:        8025424 kB
MemFree:          174604 kB
MemAvailable:    5142616 kB
Buffers:         1162124 kB
Cached:          1796500 kB
SwapCached:        47748 kB
Active:          1617440 kB
Inactive:        3642856 kB
Active(anon):    1023640 kB
Inactive(anon):  1278276 kB
Active(file):     593800 kB
Inactive(file):  2364580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10156 kB
Writeback:           204 kB
AnonPages:       2231872 kB
Mapped:           192284 kB
Shmem:               260 kB
KReclaimable:    2212604 kB
Slab:            2387908 kB
SReclaimable:    2212604 kB
SUnreclaim:       175304 kB
KernelStack:       12640 kB
PageTables:        16700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
