MemTotal:        8025424 kB
MemFree:          169896 kB
MemAvailable:    5173040 kB
Buffers:         1130644 kB
Cached:          1859124 kB
SwapCached:        47400 kB
Active:          1385828 kB
Inactive:        3878584 kB
Active(anon):     991728 kB
Inactive(anon):  1283276 kB
Active(file):     394100 kB
Inactive(file):  2595308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61140 kB
Writeback:            12 kB
AnonPages:       2205864 kB
Mapped:           192268 kB
Shmem:               240 kB
KReclaimable:    2216708 kB
Slab:            2391700 kB
SReclaimable:    2216708 kB
SUnreclaim:       174992 kB
KernelStack:       12768 kB
PageTables:        16740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
