MemTotal:        8025424 kB
MemFree:          248740 kB
MemAvailable:    5294340 kB
Buffers:         1286280 kB
Cached:          1624308 kB
SwapCached:        44728 kB
Active:          1958888 kB
Inactive:        3190256 kB
Active(anon):    1244288 kB
Inactive(anon):   994892 kB
Active(file):     714600 kB
Inactive(file):  2195364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22380 kB
Writeback:           112 kB
AnonPages:       2158696 kB
Mapped:           123040 kB
Shmem:               220 kB
KReclaimable:    2338608 kB
Slab:            2516584 kB
SReclaimable:    2338608 kB
SUnreclaim:       177976 kB
KernelStack:       12832 kB
PageTables:        17628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
