MemTotal:        8025424 kB
MemFree:          192688 kB
MemAvailable:    5287724 kB
Buffers:         1280592 kB
Cached:          1669788 kB
SwapCached:        43368 kB
Active:          1872484 kB
Inactive:        3317184 kB
Active(anon):    1461212 kB
Inactive(anon):   778276 kB
Active(file):     411272 kB
Inactive(file):  2538908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         192632 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59332 kB
Writeback:             0 kB
AnonPages:       2164376 kB
Mapped:           122024 kB
Shmem:               172 kB
KReclaimable:    2347828 kB
Slab:            2525320 kB
SReclaimable:    2347828 kB
SUnreclaim:       177492 kB
KernelStack:       12816 kB
PageTables:        17448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10422904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
