MemTotal:        8025424 kB
MemFree:          198080 kB
MemAvailable:    5180816 kB
Buffers:         1509084 kB
Cached:          1329256 kB
SwapCached:        49912 kB
Active:          1642256 kB
Inactive:        3485860 kB
Active(anon):    1511832 kB
Inactive(anon):   778204 kB
Active(file):     130424 kB
Inactive(file):  2707656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         213720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45900 kB
Writeback:             0 kB
AnonPages:       2209884 kB
Mapped:           129056 kB
Shmem:               188 kB
KReclaimable:    2347628 kB
Slab:            2524912 kB
SReclaimable:    2347628 kB
SUnreclaim:       177284 kB
KernelStack:       13296 kB
PageTables:        18052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10080908 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
