MemTotal:        8025424 kB
MemFree:          118648 kB
MemAvailable:    5239812 kB
Buffers:         1249760 kB
Cached:          1798316 kB
SwapCached:        44920 kB
Active:          1903824 kB
Inactive:        3414432 kB
Active(anon):    1378460 kB
Inactive(anon):   892140 kB
Active(file):     525364 kB
Inactive(file):  2522292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53504 kB
Writeback:            40 kB
AnonPages:       2200176 kB
Mapped:           162404 kB
Shmem:               148 kB
KReclaimable:    2276480 kB
Slab:            2452604 kB
SReclaimable:    2276480 kB
SUnreclaim:       176124 kB
KernelStack:       13248 kB
PageTables:        17456 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9849020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
