MemTotal:        8025424 kB
MemFree:          211944 kB
MemAvailable:    5240388 kB
Buffers:         1293260 kB
Cached:          1612172 kB
SwapCached:        46460 kB
Active:          1709628 kB
Inactive:        3484048 kB
Active(anon):    1114392 kB
Inactive(anon):  1174152 kB
Active(file):     595236 kB
Inactive(file):  2309896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4760 kB
Writeback:            60 kB
AnonPages:       2215416 kB
Mapped:           122120 kB
Shmem:               192 kB
KReclaimable:    2326284 kB
Slab:            2504356 kB
SReclaimable:    2326284 kB
SUnreclaim:       178072 kB
KernelStack:       12752 kB
PageTables:        17172 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9546008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
