MemTotal:        8025424 kB
MemFree:          420108 kB
MemAvailable:    5247420 kB
Buffers:         1000872 kB
Cached:          1816720 kB
SwapCached:        46908 kB
Active:          1908808 kB
Inactive:        3166124 kB
Active(anon):    1673396 kB
Inactive(anon):   584288 kB
Active(file):     235412 kB
Inactive(file):  2581836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         503920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34624 kB
Writeback:           180 kB
AnonPages:       2189044 kB
Mapped:           197364 kB
Shmem:               236 kB
KReclaimable:    2213036 kB
Slab:            2386556 kB
SReclaimable:    2213036 kB
SUnreclaim:       173520 kB
KernelStack:       12704 kB
PageTables:        16756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
