MemTotal:        8025424 kB
MemFree:          177016 kB
MemAvailable:    5263608 kB
Buffers:         1280240 kB
Cached:          1672140 kB
SwapCached:        45172 kB
Active:          2001460 kB
Inactive:        3192564 kB
Active(anon):    1247648 kB
Inactive(anon):   994596 kB
Active(file):     753812 kB
Inactive(file):  2197968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17888 kB
Writeback:             0 kB
AnonPages:       2161580 kB
Mapped:           123184 kB
Shmem:               224 kB
KReclaimable:    2337784 kB
Slab:            2515288 kB
SReclaimable:    2337784 kB
SUnreclaim:       177504 kB
KernelStack:       12688 kB
PageTables:        17264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9585540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
