MemTotal:        8025424 kB
MemFree:          714876 kB
MemAvailable:    5185232 kB
Buffers:         1426296 kB
Cached:          1158136 kB
SwapCached:        33712 kB
Active:          2203188 kB
Inactive:        2740668 kB
Active(anon):    1644776 kB
Inactive(anon):   715048 kB
Active(file):     558412 kB
Inactive(file):  2025620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22368 kB
Writeback:             0 kB
AnonPages:       2295640 kB
Mapped:           218308 kB
Shmem:               196 kB
KReclaimable:    2089296 kB
Slab:            2261256 kB
SReclaimable:    2089296 kB
SUnreclaim:       171960 kB
KernelStack:       12784 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9280756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
