MemTotal:        8025424 kB
MemFree:          259624 kB
MemAvailable:    5283436 kB
Buffers:         1883600 kB
Cached:          1023528 kB
SwapCached:        44000 kB
Active:          1153496 kB
Inactive:        3994640 kB
Active(anon):    1008624 kB
Inactive(anon):  1232512 kB
Active(file):     144872 kB
Inactive(file):  2762128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         343096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31160 kB
Writeback:             0 kB
AnonPages:       2170764 kB
Mapped:           142580 kB
Shmem:               124 kB
KReclaimable:    2319784 kB
Slab:            2496388 kB
SReclaimable:    2319784 kB
SUnreclaim:       176604 kB
KernelStack:       12704 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9521456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
