MemTotal:        8025424 kB
MemFree:          418316 kB
MemAvailable:    5298932 kB
Buffers:         1227408 kB
Cached:          1581772 kB
SwapCached:        43432 kB
Active:          1583936 kB
Inactive:        3456444 kB
Active(anon):    1301072 kB
Inactive(anon):   930544 kB
Active(file):     282864 kB
Inactive(file):  2525900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         412328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27296 kB
Writeback:             0 kB
AnonPages:       2159820 kB
Mapped:           159524 kB
Shmem:               164 kB
KReclaimable:    2274824 kB
Slab:            2450896 kB
SReclaimable:    2274824 kB
SUnreclaim:       176072 kB
KernelStack:       12800 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10176820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
