MemTotal:        8025424 kB
MemFree:          197596 kB
MemAvailable:    5096436 kB
Buffers:         1732344 kB
Cached:          1270824 kB
SwapCached:        33504 kB
Active:          2040280 kB
Inactive:        3314692 kB
Active(anon):    1633716 kB
Inactive(anon):   718300 kB
Active(file):     406564 kB
Inactive(file):  2596392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37400 kB
Writeback:             0 kB
AnonPages:       2287884 kB
Mapped:           218576 kB
Shmem:               188 kB
KReclaimable:    2098856 kB
Slab:            2269836 kB
SReclaimable:    2098856 kB
SUnreclaim:       170980 kB
KernelStack:       12720 kB
PageTables:        16568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9280048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
