MemTotal:        8025424 kB
MemFree:          724584 kB
MemAvailable:    5273844 kB
Buffers:          981980 kB
Cached:          1563616 kB
SwapCached:        49876 kB
Active:          1908684 kB
Inactive:        2896744 kB
Active(anon):    1685996 kB
Inactive(anon):   574096 kB
Active(file):     222688 kB
Inactive(file):  2322648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             77968 kB
Writeback:             0 kB
AnonPages:       2188348 kB
Mapped:           195216 kB
Shmem:               220 kB
KReclaimable:    2206896 kB
Slab:            2380892 kB
SReclaimable:    2206896 kB
SUnreclaim:       173996 kB
KernelStack:       12704 kB
PageTables:        16624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9296700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
