MemTotal:        8025424 kB
MemFree:          253892 kB
MemAvailable:    5156080 kB
Buffers:         1454068 kB
Cached:          1394000 kB
SwapCached:        49256 kB
Active:          1037104 kB
Inactive:        4128340 kB
Active(anon):     862580 kB
Inactive(anon):  1455052 kB
Active(file):     174524 kB
Inactive(file):  2673288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         508248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45604 kB
Writeback:             0 kB
AnonPages:       2246152 kB
Mapped:           189896 kB
Shmem:               252 kB
KReclaimable:    2257348 kB
Slab:            2432380 kB
SReclaimable:    2257348 kB
SUnreclaim:       175032 kB
KernelStack:       12672 kB
PageTables:        16784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
