MemTotal:        8025424 kB
MemFree:          206772 kB
MemAvailable:    5242880 kB
Buffers:         1203492 kB
Cached:          1693640 kB
SwapCached:        43004 kB
Active:          1753156 kB
Inactive:        3364672 kB
Active(anon):    1221316 kB
Inactive(anon):   999548 kB
Active(file):     531840 kB
Inactive(file):  2365124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64620 kB
Writeback:            96 kB
AnonPages:       2142972 kB
Mapped:           120880 kB
Shmem:               156 kB
KReclaimable:    2342116 kB
Slab:            2519868 kB
SReclaimable:    2342116 kB
SUnreclaim:       177752 kB
KernelStack:       12608 kB
PageTables:        17296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9577028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
