MemTotal:        8025424 kB
MemFree:          135740 kB
MemAvailable:    5226364 kB
Buffers:         1822672 kB
Cached:          1153160 kB
SwapCached:        46504 kB
Active:          1877228 kB
Inactive:        3317248 kB
Active(anon):    1744832 kB
Inactive(anon):   474236 kB
Active(file):     132396 kB
Inactive(file):  2843012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         364456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62672 kB
Writeback:           100 kB
AnonPages:       2146996 kB
Mapped:           154376 kB
Shmem:               188 kB
KReclaimable:    2318188 kB
Slab:            2495244 kB
SReclaimable:    2318188 kB
SUnreclaim:       177056 kB
KernelStack:       12800 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9523492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
