MemTotal:        8025424 kB
MemFree:          416188 kB
MemAvailable:    5270620 kB
Buffers:         1606440 kB
Cached:          1103916 kB
SwapCached:        51324 kB
Active:          1570800 kB
Inactive:        3404448 kB
Active(anon):    1468572 kB
Inactive(anon):   796836 kB
Active(file):     102228 kB
Inactive(file):  2607612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         233256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6568 kB
Writeback:           308 kB
AnonPages:       2184956 kB
Mapped:           121324 kB
Shmem:               164 kB
KReclaimable:    2347564 kB
Slab:            2524704 kB
SReclaimable:    2347564 kB
SUnreclaim:       177140 kB
KernelStack:       12832 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559548 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
