MemTotal:        8025424 kB
MemFree:          387292 kB
MemAvailable:    5081640 kB
Buffers:         1510556 kB
Cached:          1331996 kB
SwapCached:        32476 kB
Active:          1577656 kB
Inactive:        3713344 kB
Active(anon):    1315968 kB
Inactive(anon):  1132736 kB
Active(file):     261688 kB
Inactive(file):  2580608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1296 kB
Writeback:             0 kB
AnonPages:       2385320 kB
Mapped:           219804 kB
Shmem:               252 kB
KReclaimable:    2055024 kB
Slab:            2225696 kB
SReclaimable:    2055024 kB
SUnreclaim:       170672 kB
KernelStack:       12752 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10116432 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
