MemTotal:        8025424 kB
MemFree:          275620 kB
MemAvailable:    5052232 kB
Buffers:         1746556 kB
Cached:          1130064 kB
SwapCached:        38544 kB
Active:          2116492 kB
Inactive:        3232176 kB
Active(anon):    1796792 kB
Inactive(anon):   675548 kB
Active(file):     319700 kB
Inactive(file):  2556628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         815336 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35344 kB
Writeback:             0 kB
AnonPages:       2403716 kB
Mapped:           218140 kB
Shmem:               260 kB
KReclaimable:    2103256 kB
Slab:            2274072 kB
SReclaimable:    2103256 kB
SUnreclaim:       170816 kB
KernelStack:       12720 kB
PageTables:        16420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
