MemTotal:        8025424 kB
MemFree:          374152 kB
MemAvailable:    5079412 kB
Buffers:         1523184 kB
Cached:          1326744 kB
SwapCached:        32576 kB
Active:          1573264 kB
Inactive:        3720132 kB
Active(anon):    1311396 kB
Inactive(anon):  1132176 kB
Active(file):     261868 kB
Inactive(file):  2587956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3996 kB
Writeback:             0 kB
AnonPages:       2379444 kB
Mapped:           217760 kB
Shmem:               240 kB
KReclaimable:    2058408 kB
Slab:            2229012 kB
SReclaimable:    2058408 kB
SUnreclaim:       170604 kB
KernelStack:       12672 kB
PageTables:        16676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9262696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
