MemTotal:        8025424 kB
MemFree:          213004 kB
MemAvailable:    5150860 kB
Buffers:         1226520 kB
Cached:          1631464 kB
SwapCached:        43852 kB
Active:          1751908 kB
Inactive:        3439572 kB
Active(anon):    1417340 kB
Inactive(anon):   916300 kB
Active(file):     334568 kB
Inactive(file):  2523272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         408720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17924 kB
Writeback:             0 kB
AnonPages:       2264464 kB
Mapped:           165240 kB
Shmem:               144 kB
KReclaimable:    2282988 kB
Slab:            2458680 kB
SReclaimable:    2282988 kB
SUnreclaim:       175692 kB
KernelStack:       13280 kB
PageTables:        17400 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9861632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
