MemTotal:        8025424 kB
MemFree:          159480 kB
MemAvailable:    5257020 kB
Buffers:         1801528 kB
Cached:          1185360 kB
SwapCached:        42848 kB
Active:          1121588 kB
Inactive:        4087888 kB
Active(anon):     990180 kB
Inactive(anon):  1232552 kB
Active(file):     131408 kB
Inactive(file):  2855336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323128 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             72144 kB
Writeback:             0 kB
AnonPages:       2153232 kB
Mapped:           144764 kB
Shmem:               140 kB
KReclaimable:    2313768 kB
Slab:            2491552 kB
SReclaimable:    2313768 kB
SUnreclaim:       177784 kB
KernelStack:       12784 kB
PageTables:        17056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10375440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
