MemTotal:        8025424 kB
MemFree:          251024 kB
MemAvailable:    5336772 kB
Buffers:         1453260 kB
Cached:          1514000 kB
SwapCached:        43412 kB
Active:          1902972 kB
Inactive:        3241408 kB
Active(anon):    1618648 kB
Inactive(anon):   558832 kB
Active(file):     284324 kB
Inactive(file):  2682576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         317416 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35968 kB
Writeback:             0 kB
AnonPages:       2108076 kB
Mapped:           147568 kB
Shmem:               124 kB
KReclaimable:    2321820 kB
Slab:            2499836 kB
SReclaimable:    2321820 kB
SUnreclaim:       178016 kB
KernelStack:       12768 kB
PageTables:        17044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9764496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
