MemTotal:        8025424 kB
MemFree:          743564 kB
MemAvailable:    5170512 kB
Buffers:         1377864 kB
Cached:          1163096 kB
SwapCached:        33756 kB
Active:          2231296 kB
Inactive:        2671752 kB
Active(anon):    1647480 kB
Inactive(anon):   715048 kB
Active(file):     583816 kB
Inactive(file):  1956704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29124 kB
Writeback:            16 kB
AnonPages:       2298040 kB
Mapped:           217968 kB
Shmem:               188 kB
KReclaimable:    2089400 kB
Slab:            2261276 kB
SReclaimable:    2089400 kB
SUnreclaim:       171876 kB
KernelStack:       12752 kB
PageTables:        16424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9281100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
