MemTotal:        8025424 kB
MemFree:          249776 kB
MemAvailable:    4990584 kB
Buffers:         1673588 kB
Cached:          1171404 kB
SwapCached:        33728 kB
Active:          1615344 kB
Inactive:        3708932 kB
Active(anon):    1353088 kB
Inactive(anon):  1126448 kB
Active(file):     262256 kB
Inactive(file):  2582484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28416 kB
Writeback:             0 kB
AnonPages:       2415648 kB
Mapped:           219688 kB
Shmem:               252 kB
KReclaimable:    2099040 kB
Slab:            2270380 kB
SReclaimable:    2099040 kB
SUnreclaim:       171340 kB
KernelStack:       12688 kB
PageTables:        16492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
