MemTotal:        8025424 kB
MemFree:          185888 kB
MemAvailable:    5275668 kB
Buffers:         1050840 kB
Cached:          1897224 kB
SwapCached:        42188 kB
Active:          1654472 kB
Inactive:        3503596 kB
Active(anon):    1202292 kB
Inactive(anon):  1007940 kB
Active(file):     452180 kB
Inactive(file):  2495656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23708 kB
Writeback:             0 kB
AnonPages:       2133164 kB
Mapped:           121748 kB
Shmem:               168 kB
KReclaimable:    2344916 kB
Slab:            2522468 kB
SReclaimable:    2344916 kB
SUnreclaim:       177552 kB
KernelStack:       12720 kB
PageTables:        17356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9854568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
