MemTotal:        8025424 kB
MemFree:          345296 kB
MemAvailable:    5165476 kB
Buffers:         1667080 kB
Cached:          1259352 kB
SwapCached:        33628 kB
Active:          2086896 kB
Inactive:        3192796 kB
Active(anon):    1638420 kB
Inactive(anon):   715048 kB
Active(file):     448476 kB
Inactive(file):  2477748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13968 kB
Writeback:             0 kB
AnonPages:       2289172 kB
Mapped:           218064 kB
Shmem:               196 kB
KReclaimable:    2096928 kB
Slab:            2268064 kB
SReclaimable:    2096928 kB
SUnreclaim:       171136 kB
KernelStack:       12736 kB
PageTables:        16448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9280304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
