MemTotal:        8025424 kB
MemFree:          240736 kB
MemAvailable:    5272740 kB
Buffers:         1747920 kB
Cached:          1212620 kB
SwapCached:        45528 kB
Active:          1522704 kB
Inactive:        3690152 kB
Active(anon):    1345072 kB
Inactive(anon):   907412 kB
Active(file):     177632 kB
Inactive(file):  2782740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18124 kB
Writeback:             0 kB
AnonPages:       2181536 kB
Mapped:           155152 kB
Shmem:               160 kB
KReclaimable:    2274604 kB
Slab:            2451204 kB
SReclaimable:    2274604 kB
SUnreclaim:       176600 kB
KernelStack:       12704 kB
PageTables:        16952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9629516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
