MemTotal:        8025424 kB
MemFree:          780508 kB
MemAvailable:    5177356 kB
Buffers:         1322756 kB
Cached:          1189344 kB
SwapCached:        33908 kB
Active:          2394084 kB
Inactive:        2484404 kB
Active(anon):    1652016 kB
Inactive(anon):   715048 kB
Active(file):     742068 kB
Inactive(file):  1769356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4184 kB
Writeback:             0 kB
AnonPages:       2302716 kB
Mapped:           218476 kB
Shmem:               200 kB
KReclaimable:    2088396 kB
Slab:            2260336 kB
SReclaimable:    2088396 kB
SUnreclaim:       171940 kB
KernelStack:       12768 kB
PageTables:        16396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
