MemTotal:        8025424 kB
MemFree:          262904 kB
MemAvailable:    5281184 kB
Buffers:         1297388 kB
Cached:          1588628 kB
SwapCached:        45216 kB
Active:          2091496 kB
Inactive:        3050472 kB
Active(anon):    1262104 kB
Inactive(anon):   994100 kB
Active(file):     829392 kB
Inactive(file):  2056372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4972 kB
Writeback:             0 kB
AnonPages:       2175556 kB
Mapped:           123508 kB
Shmem:               212 kB
KReclaimable:    2335488 kB
Slab:            2512904 kB
SReclaimable:    2335488 kB
SUnreclaim:       177416 kB
KernelStack:       12672 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
