MemTotal:        8025424 kB
MemFree:          210220 kB
MemAvailable:    5210112 kB
Buffers:         1143804 kB
Cached:          1848024 kB
SwapCached:        47940 kB
Active:          1681452 kB
Inactive:        3618900 kB
Active(anon):    1031092 kB
Inactive(anon):  1277700 kB
Active(file):     650360 kB
Inactive(file):  2341200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31200 kB
Writeback:             0 kB
AnonPages:       2238940 kB
Mapped:           192724 kB
Shmem:               248 kB
KReclaimable:    2211304 kB
Slab:            2386600 kB
SReclaimable:    2211304 kB
SUnreclaim:       175296 kB
KernelStack:       12752 kB
PageTables:        17132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10178208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
