MemTotal:        8025424 kB
MemFree:          288864 kB
MemAvailable:    5170592 kB
Buffers:         1430516 kB
Cached:          1388392 kB
SwapCached:        51120 kB
Active:          1438564 kB
Inactive:        3672140 kB
Active(anon):    1274836 kB
Inactive(anon):  1017188 kB
Active(file):     163728 kB
Inactive(file):  2654952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         478904 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26804 kB
Writeback:             0 kB
AnonPages:       2218384 kB
Mapped:           164800 kB
Shmem:               176 kB
KReclaimable:    2266020 kB
Slab:            2441968 kB
SReclaimable:    2266020 kB
SUnreclaim:       175948 kB
KernelStack:       12640 kB
PageTables:        16828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
