MemTotal:        8025424 kB
MemFree:          491948 kB
MemAvailable:    5077340 kB
Buffers:         1471108 kB
Cached:          1136100 kB
SwapCached:        46020 kB
Active:          1861432 kB
Inactive:        3174324 kB
Active(anon):    1675792 kB
Inactive(anon):   753056 kB
Active(file):     185640 kB
Inactive(file):  2421268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         692456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43804 kB
Writeback:             0 kB
AnonPages:       2360864 kB
Mapped:           208676 kB
Shmem:               240 kB
KReclaimable:    2181456 kB
Slab:            2354220 kB
SReclaimable:    2181456 kB
SUnreclaim:       172764 kB
KernelStack:       12704 kB
PageTables:        16616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9293052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
