MemTotal:        8025424 kB
MemFree:          186904 kB
MemAvailable:    5268996 kB
Buffers:         1484724 kB
Cached:          1527680 kB
SwapCached:        45292 kB
Active:          2361924 kB
Inactive:        2894240 kB
Active(anon):    1354700 kB
Inactive(anon):   889268 kB
Active(file):    1007224 kB
Inactive(file):  2004972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58732 kB
Writeback:             0 kB
AnonPages:       2172560 kB
Mapped:           153904 kB
Shmem:               156 kB
KReclaimable:    2272868 kB
Slab:            2449744 kB
SReclaimable:    2272868 kB
SUnreclaim:       176876 kB
KernelStack:       12736 kB
PageTables:        16628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
