MemTotal:        8025424 kB
MemFree:          360620 kB
MemAvailable:    5152488 kB
Buffers:         1333980 kB
Cached:          1648360 kB
SwapCached:        30768 kB
Active:          2049268 kB
Inactive:        3298636 kB
Active(anon):    1258972 kB
Inactive(anon):  1106804 kB
Active(file):     790296 kB
Inactive(file):  2191832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51492 kB
Writeback:             0 kB
AnonPages:       2302936 kB
Mapped:           216244 kB
Shmem:               172 kB
KReclaimable:    2012712 kB
Slab:            2182236 kB
SReclaimable:    2012712 kB
SUnreclaim:       169524 kB
KernelStack:       12688 kB
PageTables:        16124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9247648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
