MemTotal:        8025424 kB
MemFree:          111748 kB
MemAvailable:    5097740 kB
Buffers:         1390144 kB
Cached:          1480384 kB
SwapCached:        47116 kB
Active:          1305084 kB
Inactive:        3959988 kB
Active(anon):    1199588 kB
Inactive(anon):  1195180 kB
Active(file):     105496 kB
Inactive(file):  2764808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60808 kB
Writeback:             0 kB
AnonPages:       2321108 kB
Mapped:           130928 kB
Shmem:               196 kB
KReclaimable:    2318660 kB
Slab:            2496504 kB
SReclaimable:    2318660 kB
SUnreclaim:       177844 kB
KernelStack:       13280 kB
PageTables:        17760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10071932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
