MemTotal:        8025424 kB
MemFree:          158020 kB
MemAvailable:    5012212 kB
Buffers:         1711968 kB
Cached:           997688 kB
SwapCached:        47248 kB
Active:          1608968 kB
Inactive:        3479416 kB
Active(anon):    1484428 kB
Inactive(anon):   894532 kB
Active(file):     124540 kB
Inactive(file):  2584884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         267176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40704 kB
Writeback:             0 kB
AnonPages:       2303376 kB
Mapped:           130004 kB
Shmem:               188 kB
KReclaimable:    2347740 kB
Slab:            2525572 kB
SReclaimable:    2347740 kB
SUnreclaim:       177832 kB
KernelStack:       13264 kB
PageTables:        17796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10091324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
