MemTotal:        8025424 kB
MemFree:          404676 kB
MemAvailable:    5182824 kB
Buffers:         1467004 kB
Cached:          1254960 kB
SwapCached:        53728 kB
Active:          1094832 kB
Inactive:        3950728 kB
Active(anon):     938480 kB
Inactive(anon):  1385332 kB
Active(file):     156352 kB
Inactive(file):  2565396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         503328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47016 kB
Writeback:             0 kB
AnonPages:       2247972 kB
Mapped:           169672 kB
Shmem:               176 kB
KReclaimable:    2259372 kB
Slab:            2435328 kB
SReclaimable:    2259372 kB
SUnreclaim:       175956 kB
KernelStack:       12784 kB
PageTables:        17308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10173484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
