MemTotal:        8025424 kB
MemFree:          163064 kB
MemAvailable:    5072892 kB
Buffers:         1392960 kB
Cached:          1695448 kB
SwapCached:        32124 kB
Active:          1550316 kB
Inactive:        3964588 kB
Active(anon):    1289344 kB
Inactive(anon):  1137408 kB
Active(file):     260972 kB
Inactive(file):  2827180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7336 kB
Writeback:           168 kB
AnonPages:       2362948 kB
Mapped:           218468 kB
Shmem:               220 kB
KReclaimable:    2024648 kB
Slab:            2195384 kB
SReclaimable:    2024648 kB
SUnreclaim:       170736 kB
KernelStack:       12752 kB
PageTables:        16392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9375360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
