MemTotal:        8025424 kB
MemFree:          420696 kB
MemAvailable:    5097240 kB
Buffers:         1516940 kB
Cached:          1306348 kB
SwapCached:        32504 kB
Active:          1590308 kB
Inactive:        3673852 kB
Active(anon):    1308632 kB
Inactive(anon):  1132732 kB
Active(file):     281676 kB
Inactive(file):  2541120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29536 kB
Writeback:            32 kB
AnonPages:       2377908 kB
Mapped:           219268 kB
Shmem:               252 kB
KReclaimable:    2056720 kB
Slab:            2227556 kB
SReclaimable:    2056720 kB
SUnreclaim:       170836 kB
KernelStack:       12672 kB
PageTables:        16448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9546444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
