MemTotal:        8025424 kB
MemFree:          358500 kB
MemAvailable:    5160568 kB
Buffers:         1305996 kB
Cached:          1595940 kB
SwapCached:        34388 kB
Active:          2753516 kB
Inactive:        2539876 kB
Active(anon):    1715296 kB
Inactive(anon):   676432 kB
Active(file):    1038220 kB
Inactive(file):  1863444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39112 kB
Writeback:             0 kB
AnonPages:       2326984 kB
Mapped:           217572 kB
Shmem:               204 kB
KReclaimable:    2103376 kB
Slab:            2275332 kB
SReclaimable:    2103376 kB
SUnreclaim:       171956 kB
KernelStack:       12672 kB
PageTables:        16528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9284780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
