MemTotal:        8025424 kB
MemFree:          231688 kB
MemAvailable:    5315388 kB
Buffers:         1041084 kB
Cached:          1900996 kB
SwapCached:        42144 kB
Active:          1647508 kB
Inactive:        3508052 kB
Active(anon):    1205708 kB
Inactive(anon):  1007964 kB
Active(file):     441800 kB
Inactive(file):  2500088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15744 kB
Writeback:             0 kB
AnonPages:       2136716 kB
Mapped:           123096 kB
Shmem:               168 kB
KReclaimable:    2344784 kB
Slab:            2522448 kB
SReclaimable:    2344784 kB
SUnreclaim:       177664 kB
KernelStack:       12784 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10424468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
