MemTotal:        8025424 kB
MemFree:          293088 kB
MemAvailable:    5229912 kB
Buffers:         2102016 kB
Cached:           891956 kB
SwapCached:        29288 kB
Active:          1474004 kB
Inactive:        3821016 kB
Active(anon):    1184112 kB
Inactive(anon):  1117436 kB
Active(file):     289892 kB
Inactive(file):  2703580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24580 kB
Writeback:             0 kB
AnonPages:       2239392 kB
Mapped:           214956 kB
Shmem:               104 kB
KReclaimable:    2146324 kB
Slab:            2318204 kB
SReclaimable:    2146324 kB
SUnreclaim:       171880 kB
KernelStack:       12672 kB
PageTables:        16364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9500632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
