MemTotal:        8025424 kB
MemFree:          250872 kB
MemAvailable:    5010024 kB
Buffers:         1585880 kB
Cached:          1301276 kB
SwapCached:        32680 kB
Active:          1589364 kB
Inactive:        3753020 kB
Active(anon):    1327340 kB
Inactive(anon):  1128172 kB
Active(file):     262024 kB
Inactive(file):  2624848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12552 kB
Writeback:             0 kB
AnonPages:       2392052 kB
Mapped:           218492 kB
Shmem:               252 kB
KReclaimable:    2075252 kB
Slab:            2246248 kB
SReclaimable:    2075252 kB
SUnreclaim:       170996 kB
KernelStack:       12688 kB
PageTables:        16368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9556308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
