MemTotal:        8025424 kB
MemFree:          299768 kB
MemAvailable:    5110916 kB
Buffers:          936860 kB
Cached:          1859600 kB
SwapCached:        47212 kB
Active:          1830416 kB
Inactive:        3364296 kB
Active(anon):    1381904 kB
Inactive(anon):  1016596 kB
Active(file):     448512 kB
Inactive(file):  2347700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39236 kB
Writeback:             0 kB
AnonPages:       2329900 kB
Mapped:           199820 kB
Shmem:               240 kB
KReclaimable:    2217908 kB
Slab:            2392116 kB
SReclaimable:    2217908 kB
SUnreclaim:       174208 kB
KernelStack:       13328 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9853960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
