MemTotal:        8025424 kB
MemFree:          366668 kB
MemAvailable:    5069672 kB
Buffers:         1417620 kB
Cached:          1294956 kB
SwapCached:        49740 kB
Active:          1744440 kB
Inactive:        3353896 kB
Active(anon):    1579596 kB
Inactive(anon):   806392 kB
Active(file):     164844 kB
Inactive(file):  2547504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         638696 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23332 kB
Writeback:             0 kB
AnonPages:       2314660 kB
Mapped:           195868 kB
Shmem:               224 kB
KReclaimable:    2193628 kB
Slab:            2366720 kB
SReclaimable:    2193628 kB
SUnreclaim:       173092 kB
KernelStack:       12704 kB
PageTables:        16576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9294632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
