MemTotal:        8025424 kB
MemFree:          162564 kB
MemAvailable:    5257368 kB
Buffers:         1333664 kB
Cached:          1689408 kB
SwapCached:        45104 kB
Active:          2077616 kB
Inactive:        3182432 kB
Active(anon):    1345632 kB
Inactive(anon):   891612 kB
Active(file):     731984 kB
Inactive(file):  2290820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63952 kB
Writeback:             0 kB
AnonPages:       2166512 kB
Mapped:           154308 kB
Shmem:               152 kB
KReclaimable:    2274972 kB
Slab:            2451548 kB
SReclaimable:    2274972 kB
SUnreclaim:       176576 kB
KernelStack:       12688 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9334424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
