MemTotal:        8025424 kB
MemFree:          839596 kB
MemAvailable:    5258456 kB
Buffers:         1037952 kB
Cached:          1384264 kB
SwapCached:        48700 kB
Active:          1803688 kB
Inactive:        2893156 kB
Active(anon):    1596220 kB
Inactive(anon):   679324 kB
Active(file):     207468 kB
Inactive(file):  2213832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         522688 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22660 kB
Writeback:             0 kB
AnonPages:       2204524 kB
Mapped:           195672 kB
Shmem:               244 kB
KReclaimable:    2200532 kB
Slab:            2373052 kB
SReclaimable:    2200532 kB
SUnreclaim:       172520 kB
KernelStack:       12720 kB
PageTables:        16992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9295596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
