MemTotal:        8025424 kB
MemFree:          182348 kB
MemAvailable:    5077860 kB
Buffers:         1314672 kB
Cached:          1766152 kB
SwapCached:        31976 kB
Active:          1531148 kB
Inactive:        3957960 kB
Active(anon):    1270960 kB
Inactive(anon):  1137556 kB
Active(file):     260188 kB
Inactive(file):  2820404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20956 kB
Writeback:             0 kB
AnonPages:       2345452 kB
Mapped:           217388 kB
Shmem:               192 kB
KReclaimable:    2017892 kB
Slab:            2188616 kB
SReclaimable:    2017892 kB
SUnreclaim:       170724 kB
KernelStack:       12656 kB
PageTables:        16224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9254892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
