MemTotal:        8025424 kB
MemFree:          557680 kB
MemAvailable:    5263028 kB
Buffers:         1163792 kB
Cached:          1475792 kB
SwapCached:        49876 kB
Active:          1819096 kB
Inactive:        3083696 kB
Active(anon):    1519520 kB
Inactive(anon):   744004 kB
Active(file):     299576 kB
Inactive(file):  2339692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         437776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4652 kB
Writeback:             0 kB
AnonPages:       2186532 kB
Mapped:           161712 kB
Shmem:               208 kB
KReclaimable:    2269052 kB
Slab:            2444932 kB
SReclaimable:    2269052 kB
SUnreclaim:       175880 kB
KernelStack:       12768 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10175560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
