MemTotal:        8025424 kB
MemFree:          382304 kB
MemAvailable:    5281648 kB
Buffers:         1210196 kB
Cached:          1613384 kB
SwapCached:        44460 kB
Active:          1606552 kB
Inactive:        3440812 kB
Active(anon):    1305688 kB
Inactive(anon):   918264 kB
Active(file):     300864 kB
Inactive(file):  2522548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         409232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17152 kB
Writeback:             0 kB
AnonPages:       2154060 kB
Mapped:           157260 kB
Shmem:               140 kB
KReclaimable:    2278904 kB
Slab:            2454848 kB
SReclaimable:    2278904 kB
SUnreclaim:       175944 kB
KernelStack:       12688 kB
PageTables:        16812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
