MemTotal:        8025424 kB
MemFree:          116432 kB
MemAvailable:    5203444 kB
Buffers:         1190780 kB
Cached:          1765652 kB
SwapCached:        45608 kB
Active:          1535852 kB
Inactive:        3756144 kB
Active(anon):    1159616 kB
Inactive(anon):  1175936 kB
Active(file):     376236 kB
Inactive(file):  2580208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10504 kB
Writeback:            24 kB
AnonPages:       2263436 kB
Mapped:           128368 kB
Shmem:               144 kB
KReclaimable:    2333540 kB
Slab:            2511520 kB
SReclaimable:    2333540 kB
SUnreclaim:       177980 kB
KernelStack:       13360 kB
PageTables:        17680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10065528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
