MemTotal:        8025424 kB
MemFree:          230512 kB
MemAvailable:    5317836 kB
Buffers:         1715204 kB
Cached:          1257340 kB
SwapCached:        44908 kB
Active:          1980292 kB
Inactive:        3193092 kB
Active(anon):    1848648 kB
Inactive(anon):   352416 kB
Active(file):     131644 kB
Inactive(file):  2840676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         347232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29688 kB
Writeback:             0 kB
AnonPages:       2129988 kB
Mapped:           153760 kB
Shmem:               160 kB
KReclaimable:    2317976 kB
Slab:            2495120 kB
SReclaimable:    2317976 kB
SUnreclaim:       177144 kB
KernelStack:       12640 kB
PageTables:        16760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9478596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
