MemTotal:        8025424 kB
MemFree:          167572 kB
MemAvailable:    5210612 kB
Buffers:         1157724 kB
Cached:          1873904 kB
SwapCached:        47656 kB
Active:          1517512 kB
Inactive:        3804764 kB
Active(anon):    1011444 kB
Inactive(anon):  1279512 kB
Active(file):     506068 kB
Inactive(file):  2525252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             72852 kB
Writeback:             4 kB
AnonPages:       2221408 kB
Mapped:           195048 kB
Shmem:               252 kB
KReclaimable:    2214692 kB
Slab:            2389960 kB
SReclaimable:    2214692 kB
SUnreclaim:       175268 kB
KernelStack:       12736 kB
PageTables:        17144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10174548 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
