MemTotal:        8025424 kB
MemFree:          203036 kB
MemAvailable:    5270940 kB
Buffers:         1404288 kB
Cached:          1533476 kB
SwapCached:        45600 kB
Active:          1179452 kB
Inactive:        4025608 kB
Active(anon):    1017284 kB
Inactive(anon):  1250216 kB
Active(file):     162168 kB
Inactive(file):  2775392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9900 kB
Writeback:            16 kB
AnonPages:       2186352 kB
Mapped:           126680 kB
Shmem:               224 kB
KReclaimable:    2333316 kB
Slab:            2510700 kB
SReclaimable:    2333316 kB
SUnreclaim:       177384 kB
KernelStack:       12752 kB
PageTables:        17756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10443068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
