MemTotal:        8025424 kB
MemFree:          195204 kB
MemAvailable:    5188400 kB
Buffers:         1309524 kB
Cached:          1563476 kB
SwapCached:        46788 kB
Active:          1827212 kB
Inactive:        3387824 kB
Active(anon):    1168500 kB
Inactive(anon):  1173588 kB
Active(file):     658712 kB
Inactive(file):  2214236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17468 kB
Writeback:           252 kB
AnonPages:       2268856 kB
Mapped:           131120 kB
Shmem:               200 kB
KReclaimable:    2323220 kB
Slab:            2501480 kB
SReclaimable:    2323220 kB
SUnreclaim:       178260 kB
KernelStack:       13216 kB
PageTables:        17688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10066772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
