MemTotal:        8025424 kB
MemFree:          170248 kB
MemAvailable:    5200200 kB
Buffers:         1608628 kB
Cached:          1305696 kB
SwapCached:        47272 kB
Active:          1238076 kB
Inactive:        4001716 kB
Active(anon):    1131776 kB
Inactive(anon):  1194060 kB
Active(file):     106300 kB
Inactive(file):  2807656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313952 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32216 kB
Writeback:             0 kB
AnonPages:       2251400 kB
Mapped:           122604 kB
Shmem:               208 kB
KReclaimable:    2318968 kB
Slab:            2497044 kB
SReclaimable:    2318968 kB
SUnreclaim:       178076 kB
KernelStack:       12720 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9554792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
