MemTotal:        8025424 kB
MemFree:          230064 kB
MemAvailable:    5213760 kB
Buffers:         1273220 kB
Cached:          1702700 kB
SwapCached:        48696 kB
Active:          1011060 kB
Inactive:        4271676 kB
Active(anon):     849872 kB
Inactive(anon):  1457160 kB
Active(file):     161188 kB
Inactive(file):  2814516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26660 kB
Writeback:            96 kB
AnonPages:       2236024 kB
Mapped:           189788 kB
Shmem:               244 kB
KReclaimable:    2210964 kB
Slab:            2385812 kB
SReclaimable:    2210964 kB
SUnreclaim:       174848 kB
KernelStack:       12688 kB
PageTables:        16780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9598700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
