MemTotal:        8025424 kB
MemFree:          274404 kB
MemAvailable:    5294980 kB
Buffers:         1040388 kB
Cached:          1846716 kB
SwapCached:        45280 kB
Active:          1337772 kB
Inactive:        3788444 kB
Active(anon):    1055644 kB
Inactive(anon):  1183660 kB
Active(file):     282128 kB
Inactive(file):  2604784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4748 kB
Writeback:             0 kB
AnonPages:       2167252 kB
Mapped:           118296 kB
Shmem:               136 kB
KReclaimable:    2336636 kB
Slab:            2513860 kB
SReclaimable:    2336636 kB
SUnreclaim:       177224 kB
KernelStack:       12800 kB
PageTables:        16920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9530496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
