MemTotal:        8025424 kB
MemFree:          175944 kB
MemAvailable:    5284772 kB
Buffers:         1202868 kB
Cached:          1775756 kB
SwapCached:        45628 kB
Active:          1456688 kB
Inactive:        3775580 kB
Active(anon):    1078172 kB
Inactive(anon):  1175896 kB
Active(file):     378516 kB
Inactive(file):  2599684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46236 kB
Writeback:           292 kB
AnonPages:       2181944 kB
Mapped:           121896 kB
Shmem:               140 kB
KReclaimable:    2333600 kB
Slab:            2511052 kB
SReclaimable:    2333600 kB
SUnreclaim:       177452 kB
KernelStack:       12800 kB
PageTables:        17396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10106992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
