MemTotal:        8025424 kB
MemFree:           94172 kB
MemAvailable:    5093168 kB
Buffers:         1595536 kB
Cached:          1273128 kB
SwapCached:        47752 kB
Active:          1301740 kB
Inactive:        3955896 kB
Active(anon):    1139184 kB
Inactive(anon):  1250028 kB
Active(file):     162556 kB
Inactive(file):  2705868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46832 kB
Writeback:             0 kB
AnonPages:       2305996 kB
Mapped:           132304 kB
Shmem:               212 kB
KReclaimable:    2333544 kB
Slab:            2511092 kB
SReclaimable:    2333544 kB
SUnreclaim:       177548 kB
KernelStack:       13296 kB
PageTables:        17936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10122912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
