MemTotal:        8025424 kB
MemFree:          184876 kB
MemAvailable:    5213028 kB
Buffers:         1305252 kB
Cached:          1601280 kB
SwapCached:        46640 kB
Active:          1754220 kB
Inactive:        3448508 kB
Active(anon):    1122812 kB
Inactive(anon):  1173592 kB
Active(file):     631408 kB
Inactive(file):  2274916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42396 kB
Writeback:             0 kB
AnonPages:       2222948 kB
Mapped:           122344 kB
Shmem:               184 kB
KReclaimable:    2324800 kB
Slab:            2502716 kB
SReclaimable:    2324800 kB
SUnreclaim:       177916 kB
KernelStack:       12672 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9546384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
