MemTotal:        8025424 kB
MemFree:          393088 kB
MemAvailable:    5262048 kB
Buffers:         1295220 kB
Cached:          1509188 kB
SwapCached:        48440 kB
Active:          1677996 kB
Inactive:        3398164 kB
Active(anon):    1457044 kB
Inactive(anon):   814820 kB
Active(file):     220952 kB
Inactive(file):  2583344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         458080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29636 kB
Writeback:           688 kB
AnonPages:       2198456 kB
Mapped:           159888 kB
Shmem:               148 kB
KReclaimable:    2267636 kB
Slab:            2443344 kB
SReclaimable:    2267636 kB
SUnreclaim:       175708 kB
KernelStack:       12704 kB
PageTables:        16848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9604344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
