MemTotal:        8025424 kB
MemFree:          475552 kB
MemAvailable:    5229336 kB
Buffers:         1717976 kB
Cached:           914628 kB
SwapCached:        44136 kB
Active:          1221988 kB
Inactive:        3720000 kB
Active(anon):    1106232 kB
Inactive(anon):  1203416 kB
Active(file):     115756 kB
Inactive(file):  2516584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         339504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25632 kB
Writeback:           148 kB
AnonPages:       2239024 kB
Mapped:           148072 kB
Shmem:               136 kB
KReclaimable:    2324416 kB
Slab:            2501208 kB
SReclaimable:    2324416 kB
SUnreclaim:       176792 kB
KernelStack:       13328 kB
PageTables:        17544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10046712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
