MemTotal:        8025424 kB
MemFree:          323944 kB
MemAvailable:    5055172 kB
Buffers:         1458976 kB
Cached:          1434544 kB
SwapCached:        32288 kB
Active:          1560020 kB
Inactive:        3768236 kB
Active(anon):    1298588 kB
Inactive(anon):  1136752 kB
Active(file):     261432 kB
Inactive(file):  2631484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36616 kB
Writeback:           128 kB
AnonPages:       2371928 kB
Mapped:           218424 kB
Shmem:               268 kB
KReclaimable:    2041284 kB
Slab:            2212536 kB
SReclaimable:    2041284 kB
SUnreclaim:       171252 kB
KernelStack:       12704 kB
PageTables:        16524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9260132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
