MemTotal:        8025424 kB
MemFree:          300384 kB
MemAvailable:    5270080 kB
Buffers:         1208540 kB
Cached:          1679172 kB
SwapCached:        44532 kB
Active:          1647388 kB
Inactive:        3461404 kB
Active(anon):    1302280 kB
Inactive(anon):   919024 kB
Active(file):     345108 kB
Inactive(file):  2542380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63488 kB
Writeback:             0 kB
AnonPages:       2151180 kB
Mapped:           153552 kB
Shmem:               148 kB
KReclaimable:    2285180 kB
Slab:            2460664 kB
SReclaimable:    2285180 kB
SUnreclaim:       175484 kB
KernelStack:       12720 kB
PageTables:        16696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
