MemTotal:        8025424 kB
MemFree:          277992 kB
MemAvailable:    5245284 kB
Buffers:         2196956 kB
Cached:           811580 kB
SwapCached:        29252 kB
Active:          1447848 kB
Inactive:        3836492 kB
Active(anon):    1158984 kB
Inactive(anon):  1117516 kB
Active(file):     288864 kB
Inactive(file):  2718976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16272 kB
Writeback:            64 kB
AnonPages:       2214908 kB
Mapped:           215316 kB
Shmem:                60 kB
KReclaimable:    2162424 kB
Slab:            2334384 kB
SReclaimable:    2162424 kB
SUnreclaim:       171960 kB
KernelStack:       12768 kB
PageTables:        16344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10040164 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
