MemTotal:        8025424 kB
MemFree:          167232 kB
MemAvailable:    5290176 kB
Buffers:         1255760 kB
Cached:          1729220 kB
SwapCached:        43236 kB
Active:          1803772 kB
Inactive:        3405784 kB
Active(anon):    1225728 kB
Inactive(anon):   999092 kB
Active(file):     578044 kB
Inactive(file):  2406692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166872 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9528 kB
Writeback:            16 kB
AnonPages:       2146688 kB
Mapped:           122656 kB
Shmem:               188 kB
KReclaimable:    2341180 kB
Slab:            2518736 kB
SReclaimable:    2341180 kB
SUnreclaim:       177556 kB
KernelStack:       12752 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9863188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
