MemTotal:        8025424 kB
MemFree:          128088 kB
MemAvailable:    5199608 kB
Buffers:         1430712 kB
Cached:          1521432 kB
SwapCached:        41872 kB
Active:          2262384 kB
Inactive:        2998704 kB
Active(anon):    1657176 kB
Inactive(anon):   652592 kB
Active(file):     605208 kB
Inactive(file):  2346112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1320 kB
Writeback:             0 kB
AnonPages:       2240812 kB
Mapped:           145320 kB
Shmem:               116 kB
KReclaimable:    2323172 kB
Slab:            2501100 kB
SReclaimable:    2323172 kB
SUnreclaim:       177928 kB
KernelStack:       13152 kB
PageTables:        17656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10022564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
