MemTotal:        8025424 kB
MemFree:          496136 kB
MemAvailable:    5304344 kB
Buffers:         1217756 kB
Cached:          1520960 kB
SwapCached:        44588 kB
Active:          1564804 kB
Inactive:        3402720 kB
Active(anon):    1292972 kB
Inactive(anon):   936124 kB
Active(file):     271832 kB
Inactive(file):  2466596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         415928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18500 kB
Writeback:           424 kB
AnonPages:       2156052 kB
Mapped:           156700 kB
Shmem:               144 kB
KReclaimable:    2272752 kB
Slab:            2449344 kB
SReclaimable:    2272752 kB
SUnreclaim:       176592 kB
KernelStack:       12816 kB
PageTables:        16888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
