MemTotal:        8025424 kB
MemFree:          383352 kB
MemAvailable:    5190668 kB
Buffers:         1713320 kB
Cached:          1203496 kB
SwapCached:        33440 kB
Active:          2046004 kB
Inactive:        3228524 kB
Active(anon):    1639600 kB
Inactive(anon):   718300 kB
Active(file):     406404 kB
Inactive(file):  2510224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               680 kB
Writeback:             8 kB
AnonPages:       2293996 kB
Mapped:           220044 kB
Shmem:               180 kB
KReclaimable:    2093660 kB
Slab:            2265108 kB
SReclaimable:    2093660 kB
SUnreclaim:       171448 kB
KernelStack:       12768 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10130244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
