MemTotal:        8025424 kB
MemFree:          147936 kB
MemAvailable:    5231592 kB
Buffers:         1624596 kB
Cached:          1348528 kB
SwapCached:        42444 kB
Active:          2633800 kB
Inactive:        2625268 kB
Active(anon):    1310564 kB
Inactive(anon):   975528 kB
Active(file):    1323236 kB
Inactive(file):  1649740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13748 kB
Writeback:             0 kB
AnonPages:       2217708 kB
Mapped:           151572 kB
Shmem:               124 kB
KReclaimable:    2313652 kB
Slab:            2491540 kB
SReclaimable:    2313652 kB
SUnreclaim:       177888 kB
KernelStack:       13264 kB
PageTables:        17492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10048836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
