MemTotal:        8025424 kB
MemFree:          181228 kB
MemAvailable:    5270396 kB
Buffers:         1078284 kB
Cached:          1874592 kB
SwapCached:        45152 kB
Active:          1286256 kB
Inactive:        3897508 kB
Active(anon):    1047004 kB
Inactive(anon):  1184064 kB
Active(file):     239252 kB
Inactive(file):  2713444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33364 kB
Writeback:           148 kB
AnonPages:       2159072 kB
Mapped:           118348 kB
Shmem:               128 kB
KReclaimable:    2339444 kB
Slab:            2517732 kB
SReclaimable:    2339444 kB
SUnreclaim:       178288 kB
KernelStack:       12752 kB
PageTables:        17024 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9529444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
