MemTotal:        8025424 kB
MemFree:          213308 kB
MemAvailable:    5284092 kB
Buffers:         1511232 kB
Cached:          1490460 kB
SwapCached:        45308 kB
Active:          1496216 kB
Inactive:        3746036 kB
Active(anon):    1332608 kB
Inactive(anon):   908216 kB
Active(file):     163608 kB
Inactive(file):  2837820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56124 kB
Writeback:           132 kB
AnonPages:       2169860 kB
Mapped:           154024 kB
Shmem:               156 kB
KReclaimable:    2272328 kB
Slab:            2449180 kB
SReclaimable:    2272328 kB
SUnreclaim:       176852 kB
KernelStack:       12720 kB
PageTables:        16732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
