MemTotal:        8025424 kB
MemFree:          275024 kB
MemAvailable:    5022200 kB
Buffers:         1554760 kB
Cached:          1328536 kB
SwapCached:        32624 kB
Active:          1587884 kB
Inactive:        3749488 kB
Active(anon):    1326076 kB
Inactive(anon):  1128272 kB
Active(file):     261808 kB
Inactive(file):  2621216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39236 kB
Writeback:             0 kB
AnonPages:       2390684 kB
Mapped:           220028 kB
Shmem:               256 kB
KReclaimable:    2067124 kB
Slab:            2237944 kB
SReclaimable:    2067124 kB
SUnreclaim:       170820 kB
KernelStack:       12768 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10118052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
