MemTotal:        8025424 kB
MemFree:          511692 kB
MemAvailable:    5148620 kB
Buffers:         1351040 kB
Cached:          1395004 kB
SwapCached:        34160 kB
Active:          2662308 kB
Inactive:        2467844 kB
Active(anon):    1707908 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1791152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12540 kB
Writeback:             0 kB
AnonPages:       2319972 kB
Mapped:           218020 kB
Shmem:               200 kB
KReclaimable:    2094348 kB
Slab:            2267020 kB
SReclaimable:    2094348 kB
SUnreclaim:       172672 kB
KernelStack:       12608 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9283336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
