MemTotal:        8025424 kB
MemFree:          363016 kB
MemAvailable:    5257448 kB
Buffers:         1718664 kB
Cached:          1014108 kB
SwapCached:        49580 kB
Active:          1315812 kB
Inactive:        3679772 kB
Active(anon):    1153612 kB
Inactive(anon):  1109416 kB
Active(file):     162200 kB
Inactive(file):  2570356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185316 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66388 kB
Writeback:             0 kB
AnonPages:       2174612 kB
Mapped:           125860 kB
Shmem:               216 kB
KReclaimable:    2364848 kB
Slab:            2541392 kB
SReclaimable:    2364848 kB
SUnreclaim:       176544 kB
KernelStack:       12800 kB
PageTables:        17500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10438724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
