MemTotal:        8025424 kB
MemFree:          147196 kB
MemAvailable:    5188756 kB
Buffers:         1214008 kB
Cached:          1819744 kB
SwapCached:        48476 kB
Active:          1010852 kB
Inactive:        4330148 kB
Active(anon):     849732 kB
Inactive(anon):  1457816 kB
Active(file):     161120 kB
Inactive(file):  2872332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             68904 kB
Writeback:             0 kB
AnonPages:       2236876 kB
Mapped:           191984 kB
Shmem:               252 kB
KReclaimable:    2211080 kB
Slab:            2385996 kB
SReclaimable:    2211080 kB
SUnreclaim:       174916 kB
KernelStack:       12704 kB
PageTables:        17140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10452520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
