MemTotal:        8025424 kB
MemFree:          243168 kB
MemAvailable:    5291776 kB
Buffers:         1700836 kB
Cached:          1186436 kB
SwapCached:        38876 kB
Active:          1841628 kB
Inactive:        3247444 kB
Active(anon):    1672824 kB
Inactive(anon):   529220 kB
Active(file):     168804 kB
Inactive(file):  2718224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         131468 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20356 kB
Writeback:             0 kB
AnonPages:       2114824 kB
Mapped:           122760 kB
Shmem:               220 kB
KReclaimable:    2364552 kB
Slab:            2541536 kB
SReclaimable:    2364552 kB
SUnreclaim:       176984 kB
KernelStack:       12736 kB
PageTables:        17216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
