MemTotal:        8025424 kB
MemFree:          236020 kB
MemAvailable:    5236932 kB
Buffers:         1284632 kB
Cached:          1593428 kB
SwapCached:        46472 kB
Active:          1706548 kB
Inactive:        3460012 kB
Active(anon):    1114696 kB
Inactive(anon):  1174164 kB
Active(file):     591852 kB
Inactive(file):  2285848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43332 kB
Writeback:             0 kB
AnonPages:       2215528 kB
Mapped:           122164 kB
Shmem:               160 kB
KReclaimable:    2326184 kB
Slab:            2503884 kB
SReclaimable:    2326184 kB
SUnreclaim:       177700 kB
KernelStack:       12704 kB
PageTables:        17028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9545692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
