MemTotal:        8025424 kB
MemFree:          398356 kB
MemAvailable:    5305392 kB
Buffers:         1191740 kB
Cached:          1633396 kB
SwapCached:        44444 kB
Active:          1645236 kB
Inactive:        3398892 kB
Active(anon):    1300128 kB
Inactive(anon):   919052 kB
Active(file):     345108 kB
Inactive(file):  2479840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26224 kB
Writeback:             0 kB
AnonPages:       2149232 kB
Mapped:           153736 kB
Shmem:               148 kB
KReclaimable:    2285060 kB
Slab:            2461280 kB
SReclaimable:    2285060 kB
SUnreclaim:       176220 kB
KernelStack:       12736 kB
PageTables:        16800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
