MemTotal:        8025424 kB
MemFree:          408876 kB
MemAvailable:    4993216 kB
Buffers:         1449792 kB
Cached:          1153268 kB
SwapCached:        45976 kB
Active:          1715480 kB
Inactive:        3363780 kB
Active(anon):    1556528 kB
Inactive(anon):   919940 kB
Active(file):     158952 kB
Inactive(file):  2443840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50720 kB
Writeback:             0 kB
AnonPages:       2408972 kB
Mapped:           209032 kB
Shmem:               232 kB
KReclaimable:    2184520 kB
Slab:            2357828 kB
SReclaimable:    2184520 kB
SUnreclaim:       173308 kB
KernelStack:       13232 kB
PageTables:        17136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9814320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
