MemTotal:        8025424 kB
MemFree:          185520 kB
MemAvailable:    5314708 kB
Buffers:         1043796 kB
Cached:          1943324 kB
SwapCached:        42052 kB
Active:          1637916 kB
Inactive:        3560744 kB
Active(anon):    1203780 kB
Inactive(anon):  1008080 kB
Active(file):     434136 kB
Inactive(file):  2552664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160472 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46172 kB
Writeback:             0 kB
AnonPages:       2134740 kB
Mapped:           122892 kB
Shmem:               168 kB
KReclaimable:    2345360 kB
Slab:            2522628 kB
SReclaimable:    2345360 kB
SUnreclaim:       177268 kB
KernelStack:       12688 kB
PageTables:        17440 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10141796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
