MemTotal:        8025424 kB
MemFree:          293208 kB
MemAvailable:    5173672 kB
Buffers:         1704404 kB
Cached:          1031688 kB
SwapCached:        54844 kB
Active:          1553800 kB
Inactive:        3471856 kB
Active(anon):    1428780 kB
Inactive(anon):   861044 kB
Active(file):     125020 kB
Inactive(file):  2610812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         255872 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35944 kB
Writeback:             0 kB
AnonPages:       2205848 kB
Mapped:           123748 kB
Shmem:               188 kB
KReclaimable:    2347604 kB
Slab:            2525088 kB
SReclaimable:    2347604 kB
SUnreclaim:       177484 kB
KernelStack:       12736 kB
PageTables:        17504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10414348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
