MemTotal:        8025424 kB
MemFree:           92648 kB
MemAvailable:    5065812 kB
Buffers:         1756836 kB
Cached:          1345528 kB
SwapCached:        29948 kB
Active:          2101760 kB
Inactive:        3435060 kB
Active(anon):    1322432 kB
Inactive(anon):  1112332 kB
Active(file):     779328 kB
Inactive(file):  2322728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6180 kB
Writeback:             0 kB
AnonPages:       2372632 kB
Mapped:           224504 kB
Shmem:               124 kB
KReclaimable:    2074080 kB
Slab:            2244924 kB
SReclaimable:    2074080 kB
SUnreclaim:       170844 kB
KernelStack:       13168 kB
PageTables:        17244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10062144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
