MemTotal:        8025424 kB
MemFree:          218036 kB
MemAvailable:    5189300 kB
Buffers:         1506652 kB
Cached:          1349196 kB
SwapCached:        47224 kB
Active:          1234936 kB
Inactive:        3944148 kB
Active(anon):    1128956 kB
Inactive(anon):  1194448 kB
Active(file):     105980 kB
Inactive(file):  2749700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22832 kB
Writeback:             4 kB
AnonPages:       2249244 kB
Mapped:           122668 kB
Shmem:               224 kB
KReclaimable:    2318556 kB
Slab:            2495868 kB
SReclaimable:    2318556 kB
SUnreclaim:       177312 kB
KernelStack:       12656 kB
PageTables:        17072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9553544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
