MemTotal:        8025424 kB
MemFree:          142280 kB
MemAvailable:    5159468 kB
Buffers:         1168268 kB
Cached:          1839252 kB
SwapCached:        47768 kB
Active:          1601572 kB
Inactive:        3704092 kB
Active(anon):    1020084 kB
Inactive(anon):  1278324 kB
Active(file):     581488 kB
Inactive(file):  2425768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3972 kB
Writeback:             0 kB
AnonPages:       2228368 kB
Mapped:           192384 kB
Shmem:               244 kB
KReclaimable:    2212904 kB
Slab:            2387772 kB
SReclaimable:    2212904 kB
SUnreclaim:       174868 kB
KernelStack:       12688 kB
PageTables:        16756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
