MemTotal:        8025424 kB
MemFree:          241000 kB
MemAvailable:    5217312 kB
Buffers:         1300040 kB
Cached:          1555656 kB
SwapCached:        46720 kB
Active:          1778976 kB
Inactive:        3379176 kB
Active(anon):    1129040 kB
Inactive(anon):  1173588 kB
Active(file):     649936 kB
Inactive(file):  2205588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311648 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10452 kB
Writeback:           112 kB
AnonPages:       2229164 kB
Mapped:           122912 kB
Shmem:               188 kB
KReclaimable:    2323760 kB
Slab:            2502284 kB
SReclaimable:    2323760 kB
SUnreclaim:       178524 kB
KernelStack:       12752 kB
PageTables:        17232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9547124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
