MemTotal:        8025424 kB
MemFree:          242360 kB
MemAvailable:    5217300 kB
Buffers:         1308644 kB
Cached:          1658676 kB
SwapCached:        48792 kB
Active:          1023428 kB
Inactive:        4262472 kB
Active(anon):     862100 kB
Inactive(anon):  1457116 kB
Active(file):     161328 kB
Inactive(file):  2805356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9376 kB
Writeback:            20 kB
AnonPages:       2248064 kB
Mapped:           192056 kB
Shmem:               244 kB
KReclaimable:    2211228 kB
Slab:            2386160 kB
SReclaimable:    2211228 kB
SUnreclaim:       174932 kB
KernelStack:       12768 kB
PageTables:        17320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10169932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
