MemTotal:        8025424 kB
MemFree:          353072 kB
MemAvailable:    5030744 kB
Buffers:         1629788 kB
Cached:          1163908 kB
SwapCached:        32984 kB
Active:          1611472 kB
Inactive:        3652672 kB
Active(anon):    1342588 kB
Inactive(anon):  1128144 kB
Active(file):     268884 kB
Inactive(file):  2524528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47408 kB
Writeback:             0 kB
AnonPages:       2406940 kB
Mapped:           220096 kB
Shmem:               260 kB
KReclaimable:    2087232 kB
Slab:            2257736 kB
SReclaimable:    2087232 kB
SUnreclaim:       170504 kB
KernelStack:       12704 kB
PageTables:        16664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10129056 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
