MemTotal:        8025424 kB
MemFree:          164372 kB
MemAvailable:    5176316 kB
Buffers:         1578360 kB
Cached:          1303184 kB
SwapCached:        47692 kB
Active:          1181928 kB
Inactive:        3968832 kB
Active(anon):    1019380 kB
Inactive(anon):  1250028 kB
Active(file):     162548 kB
Inactive(file):  2718804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9740 kB
Writeback:             0 kB
AnonPages:       2186408 kB
Mapped:           123932 kB
Shmem:               208 kB
KReclaimable:    2333564 kB
Slab:            2510704 kB
SReclaimable:    2333564 kB
SUnreclaim:       177140 kB
KernelStack:       12640 kB
PageTables:        17308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
