MemTotal:        8025424 kB
MemFree:          407912 kB
MemAvailable:    5233588 kB
Buffers:         1708120 kB
Cached:           996960 kB
SwapCached:        47752 kB
Active:          1202676 kB
Inactive:        3736952 kB
Active(anon):    1062128 kB
Inactive(anon):  1172568 kB
Active(file):     140548 kB
Inactive(file):  2564384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45064 kB
Writeback:             0 kB
AnonPages:       2160592 kB
Mapped:           134148 kB
Shmem:               140 kB
KReclaimable:    2323716 kB
Slab:            2500672 kB
SReclaimable:    2323716 kB
SUnreclaim:       176956 kB
KernelStack:       12688 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9523356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
