MemTotal:        8025424 kB
MemFree:          204448 kB
MemAvailable:    5325992 kB
Buffers:         1632940 kB
Cached:          1377804 kB
SwapCached:        42376 kB
Active:          2491468 kB
Inactive:        2707016 kB
Active(anon):    1212328 kB
Inactive(anon):   975608 kB
Active(file):    1279140 kB
Inactive(file):  1731408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14228 kB
Writeback:             0 kB
AnonPages:       2119300 kB
Mapped:           142692 kB
Shmem:               124 kB
KReclaimable:    2313968 kB
Slab:            2491976 kB
SReclaimable:    2313968 kB
SUnreclaim:       178008 kB
KernelStack:       12656 kB
PageTables:        16952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9515784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
