MemTotal:        8025424 kB
MemFree:          214632 kB
MemAvailable:    5178368 kB
Buffers:         1356768 kB
Cached:          1491328 kB
SwapCached:        47108 kB
Active:          1257412 kB
Inactive:        3937800 kB
Active(anon):    1151920 kB
Inactive(anon):  1195228 kB
Active(file):     105492 kB
Inactive(file):  2742572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54780 kB
Writeback:             0 kB
AnonPages:       2272884 kB
Mapped:           122104 kB
Shmem:               200 kB
KReclaimable:    2318644 kB
Slab:            2496080 kB
SReclaimable:    2318644 kB
SUnreclaim:       177436 kB
KernelStack:       12688 kB
PageTables:        16840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9551368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
