MemTotal:        8025424 kB
MemFree:          248320 kB
MemAvailable:    5323708 kB
Buffers:         1430868 kB
Cached:          1524636 kB
SwapCached:        42016 kB
Active:          2045548 kB
Inactive:        3081020 kB
Active(anon):    1522192 kB
Inactive(anon):   648912 kB
Active(file):     523356 kB
Inactive(file):  2432108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5252 kB
Writeback:           128 kB
AnonPages:       2103132 kB
Mapped:           135704 kB
Shmem:               120 kB
KReclaimable:    2322896 kB
Slab:            2499632 kB
SReclaimable:    2322896 kB
SUnreclaim:       176736 kB
KernelStack:       12736 kB
PageTables:        16688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9480404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
