MemTotal:        8025424 kB
MemFree:          228464 kB
MemAvailable:    5104852 kB
Buffers:         1327632 kB
Cached:          1733344 kB
SwapCached:        31992 kB
Active:          1539368 kB
Inactive:        3938064 kB
Active(anon):    1279172 kB
Inactive(anon):  1137548 kB
Active(file):     260196 kB
Inactive(file):  2800516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30528 kB
Writeback:             0 kB
AnonPages:       2353700 kB
Mapped:           219032 kB
Shmem:               200 kB
KReclaimable:    2018648 kB
Slab:            2188612 kB
SReclaimable:    2018648 kB
SUnreclaim:       169964 kB
KernelStack:       12736 kB
PageTables:        16512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10111116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
