MemTotal:        8025424 kB
MemFree:          165588 kB
MemAvailable:    5271932 kB
Buffers:         1285128 kB
Cached:          1692076 kB
SwapCached:        45920 kB
Active:          1530272 kB
Inactive:        3712260 kB
Active(anon):    1090568 kB
Inactive(anon):  1174984 kB
Active(file):     439704 kB
Inactive(file):  2537276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13204 kB
Writeback:             0 kB
AnonPages:       2192824 kB
Mapped:           123976 kB
Shmem:               180 kB
KReclaimable:    2332336 kB
Slab:            2510136 kB
SReclaimable:    2332336 kB
SUnreclaim:       177800 kB
KernelStack:       12768 kB
PageTables:        17432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10394352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
