MemTotal:        8025424 kB
MemFree:          277604 kB
MemAvailable:    5203208 kB
Buffers:         1604232 kB
Cached:          1473424 kB
SwapCached:        30088 kB
Active:          2014096 kB
Inactive:        3402740 kB
Active(anon):    1230520 kB
Inactive(anon):  1108680 kB
Active(file):     783576 kB
Inactive(file):  2294060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16448 kB
Writeback:             0 kB
AnonPages:       2276152 kB
Mapped:           215068 kB
Shmem:               136 kB
KReclaimable:    2050940 kB
Slab:            2220876 kB
SReclaimable:    2050940 kB
SUnreclaim:       169936 kB
KernelStack:       12656 kB
PageTables:        16300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9240228 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
