MemTotal:        8025424 kB
MemFree:          288084 kB
MemAvailable:    5320536 kB
Buffers:         1153292 kB
Cached:          1739804 kB
SwapCached:        42756 kB
Active:          1720700 kB
Inactive:        3390264 kB
Active(anon):    1218364 kB
Inactive(anon):   999704 kB
Active(file):     502336 kB
Inactive(file):  2390560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24084 kB
Writeback:             0 kB
AnonPages:       2140352 kB
Mapped:           120752 kB
Shmem:               164 kB
KReclaimable:    2342528 kB
Slab:            2520340 kB
SReclaimable:    2342528 kB
SUnreclaim:       177812 kB
KernelStack:       12672 kB
PageTables:        17200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
