MemTotal:        8025424 kB
MemFree:          212652 kB
MemAvailable:    5197448 kB
Buffers:         1575216 kB
Cached:          1294160 kB
SwapCached:        47252 kB
Active:          1238740 kB
Inactive:        3957144 kB
Active(anon):    1132440 kB
Inactive(anon):  1194288 kB
Active(file):     106300 kB
Inactive(file):  2762856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30572 kB
Writeback:             0 kB
AnonPages:       2252744 kB
Mapped:           124936 kB
Shmem:               200 kB
KReclaimable:    2318612 kB
Slab:            2496036 kB
SReclaimable:    2318612 kB
SUnreclaim:       177424 kB
KernelStack:       12768 kB
PageTables:        17368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10409384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
