MemTotal:        8025424 kB
MemFree:          209732 kB
MemAvailable:    5212336 kB
Buffers:         1237740 kB
Cached:          1757128 kB
SwapCached:        48588 kB
Active:          1007896 kB
Inactive:        4291164 kB
Active(anon):     846764 kB
Inactive(anon):  1457784 kB
Active(file):     161132 kB
Inactive(file):  2833380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64312 kB
Writeback:            28 kB
AnonPages:       2234088 kB
Mapped:           189636 kB
Shmem:               252 kB
KReclaimable:    2211064 kB
Slab:            2386052 kB
SReclaimable:    2211064 kB
SUnreclaim:       174988 kB
KernelStack:       12672 kB
PageTables:        17060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
