MemTotal:        8025424 kB
MemFree:          192036 kB
MemAvailable:    5284192 kB
Buffers:         1249256 kB
Cached:          1768196 kB
SwapCached:        44944 kB
Active:          1782344 kB
Inactive:        3465908 kB
Active(anon):    1341332 kB
Inactive(anon):   889660 kB
Active(file):     441012 kB
Inactive(file):  2576248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44892 kB
Writeback:             0 kB
AnonPages:       2160488 kB
Mapped:           157800 kB
Shmem:               152 kB
KReclaimable:    2277868 kB
Slab:            2454404 kB
SReclaimable:    2277868 kB
SUnreclaim:       176536 kB
KernelStack:       12816 kB
PageTables:        17164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10467076 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
