MemTotal:        8025424 kB
MemFree:          477868 kB
MemAvailable:    5239796 kB
Buffers:          989900 kB
Cached:          1762648 kB
SwapCached:        47680 kB
Active:          1913512 kB
Inactive:        3102004 kB
Active(anon):    1678132 kB
Inactive(anon):   585092 kB
Active(file):     235380 kB
Inactive(file):  2516912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         503920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:       2194004 kB
Mapped:           197868 kB
Shmem:               240 kB
KReclaimable:    2212608 kB
Slab:            2386336 kB
SReclaimable:    2212608 kB
SUnreclaim:       173728 kB
KernelStack:       12768 kB
PageTables:        17068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10156216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
