MemTotal:        8025424 kB
MemFree:          325168 kB
MemAvailable:    5057536 kB
Buffers:         1548288 kB
Cached:          1321840 kB
SwapCached:        32608 kB
Active:          1586324 kB
Inactive:        3736340 kB
Active(anon):    1324516 kB
Inactive(anon):  1128272 kB
Active(file):     261808 kB
Inactive(file):  2608068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9596 kB
Writeback:             0 kB
AnonPages:       2389196 kB
Mapped:           219692 kB
Shmem:               252 kB
KReclaimable:    2065464 kB
Slab:            2236252 kB
SReclaimable:    2065464 kB
SUnreclaim:       170788 kB
KernelStack:       12704 kB
PageTables:        16680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10117616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
