MemTotal:        8025424 kB
MemFree:          264520 kB
MemAvailable:    4993072 kB
Buffers:         1541968 kB
Cached:          1326216 kB
SwapCached:        32600 kB
Active:          1666964 kB
Inactive:        3718528 kB
Active(anon):    1385736 kB
Inactive(anon):  1131848 kB
Active(file):     281228 kB
Inactive(file):  2586680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32532 kB
Writeback:             0 kB
AnonPages:       2453948 kB
Mapped:           226360 kB
Shmem:               256 kB
KReclaimable:    2063616 kB
Slab:            2234528 kB
SReclaimable:    2063616 kB
SUnreclaim:       170912 kB
KernelStack:       13216 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9786920 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
