MemTotal:        8025424 kB
MemFree:          181080 kB
MemAvailable:    5159072 kB
Buffers:         1406868 kB
Cached:          1455468 kB
SwapCached:        47128 kB
Active:          1264796 kB
Inactive:        3951804 kB
Active(anon):    1159288 kB
Inactive(anon):  1195180 kB
Active(file):     105508 kB
Inactive(file):  2756624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31384 kB
Writeback:             0 kB
AnonPages:       2280512 kB
Mapped:           124908 kB
Shmem:               200 kB
KReclaimable:    2318832 kB
Slab:            2496128 kB
SReclaimable:    2318832 kB
SUnreclaim:       177296 kB
KernelStack:       12736 kB
PageTables:        17432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10406376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
