MemTotal:        8025424 kB
MemFree:          221868 kB
MemAvailable:    5284144 kB
Buffers:         1061820 kB
Cached:          1867808 kB
SwapCached:        45392 kB
Active:          1385656 kB
Inactive:        3786112 kB
Active(anon):    1065716 kB
Inactive(anon):  1176496 kB
Active(file):     319940 kB
Inactive(file):  2609616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38620 kB
Writeback:           172 kB
AnonPages:       2170024 kB
Mapped:           121140 kB
Shmem:               156 kB
KReclaimable:    2335692 kB
Slab:            2513596 kB
SReclaimable:    2335692 kB
SUnreclaim:       177904 kB
KernelStack:       12736 kB
PageTables:        17196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10102236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
