MemTotal:        8025424 kB
MemFree:          214028 kB
MemAvailable:    5179724 kB
Buffers:         1267040 kB
Cached:          1581224 kB
SwapCached:        46976 kB
Active:          1888392 kB
Inactive:        3298756 kB
Active(anon):    1165644 kB
Inactive(anon):  1173460 kB
Active(file):     722748 kB
Inactive(file):  2125296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46472 kB
Writeback:             0 kB
AnonPages:       2265264 kB
Mapped:           121532 kB
Shmem:               192 kB
KReclaimable:    2320624 kB
Slab:            2498016 kB
SReclaimable:    2320624 kB
SUnreclaim:       177392 kB
KernelStack:       12736 kB
PageTables:        17064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9549224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
