MemTotal:        8025424 kB
MemFree:          389880 kB
MemAvailable:    5278936 kB
Buffers:         1008796 kB
Cached:          1865980 kB
SwapCached:        47228 kB
Active:          1289040 kB
Inactive:        3848732 kB
Active(anon):     950980 kB
Inactive(anon):  1312360 kB
Active(file):     338060 kB
Inactive(file):  2536372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13036 kB
Writeback:             0 kB
AnonPages:       2194716 kB
Mapped:           191772 kB
Shmem:               244 kB
KReclaimable:    2217596 kB
Slab:            2391900 kB
SReclaimable:    2217596 kB
SUnreclaim:       174304 kB
KernelStack:       12656 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
