MemTotal:        8025424 kB
MemFree:          369392 kB
MemAvailable:    5043956 kB
Buffers:         1635708 kB
Cached:          1153400 kB
SwapCached:        32976 kB
Active:          1605656 kB
Inactive:        3649776 kB
Active(anon):    1338652 kB
Inactive(anon):  1127960 kB
Active(file):     267004 kB
Inactive(file):  2521816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21748 kB
Writeback:             0 kB
AnonPages:       2402904 kB
Mapped:           218240 kB
Shmem:               252 kB
KReclaimable:    2088716 kB
Slab:            2259744 kB
SReclaimable:    2088716 kB
SUnreclaim:       171028 kB
KernelStack:       12656 kB
PageTables:        16376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9273860 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
