MemTotal:        8025424 kB
MemFree:          250664 kB
MemAvailable:    5346124 kB
Buffers:         1485036 kB
Cached:          1489664 kB
SwapCached:        42252 kB
Active:          2076960 kB
Inactive:        3085832 kB
Active(anon):    1212704 kB
Inactive(anon):   975740 kB
Active(file):     864256 kB
Inactive(file):  2110092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10968 kB
Writeback:             0 kB
AnonPages:       2119916 kB
Mapped:           142304 kB
Shmem:               116 kB
KReclaimable:    2324084 kB
Slab:            2501528 kB
SReclaimable:    2324084 kB
SUnreclaim:       177444 kB
KernelStack:       12800 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9513980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
