MemTotal:        8025424 kB
MemFree:          126492 kB
MemAvailable:    5176116 kB
Buffers:         1153540 kB
Cached:          1887760 kB
SwapCached:        47932 kB
Active:          1672648 kB
Inactive:        3678172 kB
Active(anon):    1032076 kB
Inactive(anon):  1277744 kB
Active(file):     640572 kB
Inactive(file):  2400428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56724 kB
Writeback:            80 kB
AnonPages:       2239472 kB
Mapped:           194952 kB
Shmem:               240 kB
KReclaimable:    2211596 kB
Slab:            2386920 kB
SReclaimable:    2211596 kB
SUnreclaim:       175324 kB
KernelStack:       12752 kB
PageTables:        17160 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10177932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
