MemTotal:        8025424 kB
MemFree:          193000 kB
MemAvailable:    5275660 kB
Buffers:         1685356 kB
Cached:          1328632 kB
SwapCached:        45528 kB
Active:          1506488 kB
Inactive:        3756316 kB
Active(anon):    1341984 kB
Inactive(anon):   907448 kB
Active(file):     164504 kB
Inactive(file):  2848868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45968 kB
Writeback:             0 kB
AnonPages:       2178488 kB
Mapped:           154668 kB
Shmem:               164 kB
KReclaimable:    2272260 kB
Slab:            2448604 kB
SReclaimable:    2272260 kB
SUnreclaim:       176344 kB
KernelStack:       12784 kB
PageTables:        16756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9343088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
