MemTotal:        8025424 kB
MemFree:          275168 kB
MemAvailable:    5209144 kB
Buffers:         1356408 kB
Cached:          1513576 kB
SwapCached:        49632 kB
Active:          1608172 kB
Inactive:        3540100 kB
Active(anon):    1422296 kB
Inactive(anon):   856264 kB
Active(file):     185876 kB
Inactive(file):  2683836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         466048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62428 kB
Writeback:             0 kB
AnonPages:       2205824 kB
Mapped:           160412 kB
Shmem:               164 kB
KReclaimable:    2267236 kB
Slab:            2443392 kB
SReclaimable:    2267236 kB
SUnreclaim:       176156 kB
KernelStack:       12688 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
