MemTotal:        8025424 kB
MemFree:           98520 kB
MemAvailable:    5128168 kB
Buffers:         1297580 kB
Cached:          1609472 kB
SwapCached:        46540 kB
Active:          1735136 kB
Inactive:        3469696 kB
Active(anon):    1124208 kB
Inactive(anon):  1173784 kB
Active(file):     610928 kB
Inactive(file):  2295912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43444 kB
Writeback:           108 kB
AnonPages:       2224868 kB
Mapped:           125220 kB
Shmem:               164 kB
KReclaimable:    2325780 kB
Slab:            2503904 kB
SReclaimable:    2325780 kB
SUnreclaim:       178124 kB
KernelStack:       12816 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10400788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
