MemTotal:        8025424 kB
MemFree:          214040 kB
MemAvailable:    5304504 kB
Buffers:         1224248 kB
Cached:          1727388 kB
SwapCached:        43164 kB
Active:          1779596 kB
Inactive:        3398568 kB
Active(anon):    1227072 kB
Inactive(anon):   999492 kB
Active(file):     552524 kB
Inactive(file):  2399076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30188 kB
Writeback:             0 kB
AnonPages:       2148132 kB
Mapped:           123996 kB
Shmem:               168 kB
KReclaimable:    2341836 kB
Slab:            2519564 kB
SReclaimable:    2341836 kB
SUnreclaim:       177728 kB
KernelStack:       12816 kB
PageTables:        17756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10431944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
