MemTotal:        8025424 kB
MemFree:          231360 kB
MemAvailable:    5297808 kB
Buffers:         1011552 kB
Cached:          1908596 kB
SwapCached:        41496 kB
Active:          1830168 kB
Inactive:        3291788 kB
Active(anon):    1432072 kB
Inactive(anon):   770056 kB
Active(file):     398096 kB
Inactive(file):  2521732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158168 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51968 kB
Writeback:             0 kB
AnonPages:       2125724 kB
Mapped:           120320 kB
Shmem:               168 kB
KReclaimable:    2349592 kB
Slab:            2526712 kB
SReclaimable:    2349592 kB
SUnreclaim:       177120 kB
KernelStack:       12720 kB
PageTables:        17348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
