MemTotal:        8025424 kB
MemFree:          234472 kB
MemAvailable:    5092852 kB
Buffers:         1396916 kB
Cached:          1643496 kB
SwapCached:        30732 kB
Active:          2054008 kB
Inactive:        3356876 kB
Active(anon):    1263844 kB
Inactive(anon):  1106804 kB
Active(file):     790164 kB
Inactive(file):  2250072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46568 kB
Writeback:             0 kB
AnonPages:       2307904 kB
Mapped:           217920 kB
Shmem:               172 kB
KReclaimable:    2021116 kB
Slab:            2191248 kB
SReclaimable:    2021116 kB
SUnreclaim:       170132 kB
KernelStack:       12672 kB
PageTables:        16468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10102580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
