MemTotal:        8025424 kB
MemFree:          222760 kB
MemAvailable:    5292196 kB
Buffers:         1250868 kB
Cached:          1745164 kB
SwapCached:        44912 kB
Active:          1852636 kB
Inactive:        3371596 kB
Active(anon):    1336208 kB
Inactive(anon):   892144 kB
Active(file):     516428 kB
Inactive(file):  2479452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51992 kB
Writeback:             0 kB
AnonPages:       2157928 kB
Mapped:           154260 kB
Shmem:               148 kB
KReclaimable:    2276528 kB
Slab:            2453056 kB
SReclaimable:    2276528 kB
SUnreclaim:       176528 kB
KernelStack:       12736 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9613984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
