MemTotal:        8025424 kB
MemFree:          135248 kB
MemAvailable:    5050964 kB
Buffers:         1367276 kB
Cached:          1730624 kB
SwapCached:        32084 kB
Active:          1554248 kB
Inactive:        3974564 kB
Active(anon):    1293776 kB
Inactive(anon):  1137428 kB
Active(file):     260472 kB
Inactive(file):  2837136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31740 kB
Writeback:             0 kB
AnonPages:       2367812 kB
Mapped:           225908 kB
Shmem:               252 kB
KReclaimable:    2021080 kB
Slab:            2191376 kB
SReclaimable:    2021080 kB
SUnreclaim:       170296 kB
KernelStack:       12960 kB
PageTables:        16904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10237596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
