MemTotal:        8025424 kB
MemFree:          315624 kB
MemAvailable:    5216592 kB
Buffers:         1742852 kB
Cached:          1288032 kB
SwapCached:        29940 kB
Active:          1998504 kB
Inactive:        3363752 kB
Active(anon):    1219444 kB
Inactive(anon):  1112332 kB
Active(file):     779060 kB
Inactive(file):  2251420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44388 kB
Writeback:             0 kB
AnonPages:       2269500 kB
Mapped:           222072 kB
Shmem:               152 kB
KReclaimable:    2073460 kB
Slab:            2243456 kB
SReclaimable:    2073460 kB
SUnreclaim:       169996 kB
KernelStack:       12848 kB
PageTables:        16136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9435512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
