MemTotal:        8025424 kB
MemFree:          220536 kB
MemAvailable:    5091208 kB
Buffers:         1354064 kB
Cached:          1699572 kB
SwapCached:        32052 kB
Active:          1538164 kB
Inactive:        3930552 kB
Active(anon):    1277860 kB
Inactive(anon):  1137432 kB
Active(file):     260304 kB
Inactive(file):  2793120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35532 kB
Writeback:             0 kB
AnonPages:       2352236 kB
Mapped:           217368 kB
Shmem:               200 kB
KReclaimable:    2020220 kB
Slab:            2190456 kB
SReclaimable:    2020220 kB
SUnreclaim:       170236 kB
KernelStack:       12672 kB
PageTables:        16372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9256764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
