MemTotal:        8025424 kB
MemFree:           97712 kB
MemAvailable:    5088100 kB
Buffers:         1285444 kB
Cached:          1697164 kB
SwapCached:        48768 kB
Active:          1133076 kB
Inactive:        4278268 kB
Active(anon):     971884 kB
Inactive(anon):  1457144 kB
Active(file):     161192 kB
Inactive(file):  2821124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9392 kB
Writeback:            88 kB
AnonPages:       2358116 kB
Mapped:           198372 kB
Shmem:               244 kB
KReclaimable:    2211044 kB
Slab:            2385856 kB
SReclaimable:    2211044 kB
SUnreclaim:       174812 kB
KernelStack:       13296 kB
PageTables:        17428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9854344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
