MemTotal:        8025424 kB
MemFree:          169224 kB
MemAvailable:    5271500 kB
Buffers:         1358916 kB
Cached:          1671944 kB
SwapCached:        45136 kB
Active:          2111496 kB
Inactive:        3160332 kB
Active(anon):    1349560 kB
Inactive(anon):   891608 kB
Active(file):     761936 kB
Inactive(file):  2268724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404808 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54136 kB
Writeback:             0 kB
AnonPages:       2170396 kB
Mapped:           154328 kB
Shmem:               148 kB
KReclaimable:    2274588 kB
Slab:            2451672 kB
SReclaimable:    2274588 kB
SUnreclaim:       177084 kB
KernelStack:       12672 kB
PageTables:        16728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9338924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
