MemTotal:        8025424 kB
MemFree:          251544 kB
MemAvailable:    5241096 kB
Buffers:         1169144 kB
Cached:          1810856 kB
SwapCached:        47768 kB
Active:          1609908 kB
Inactive:        3669636 kB
Active(anon):    1021532 kB
Inactive(anon):  1278292 kB
Active(file):     588376 kB
Inactive(file):  2391344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28992 kB
Writeback:             0 kB
AnonPages:       2229716 kB
Mapped:           192440 kB
Shmem:               248 kB
KReclaimable:    2212804 kB
Slab:            2387912 kB
SReclaimable:    2212804 kB
SUnreclaim:       175108 kB
KernelStack:       12656 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
