MemTotal:        8025424 kB
MemFree:          273384 kB
MemAvailable:    5326540 kB
Buffers:         1311900 kB
Cached:          1611632 kB
SwapCached:        42272 kB
Active:          1151512 kB
Inactive:        3985648 kB
Active(anon):    1028468 kB
Inactive(anon):  1185008 kB
Active(file):     123044 kB
Inactive(file):  2800640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26920 kB
Writeback:             0 kB
AnonPages:       2144692 kB
Mapped:           134116 kB
Shmem:               144 kB
KReclaimable:    2332444 kB
Slab:            2510356 kB
SReclaimable:    2332444 kB
SUnreclaim:       177912 kB
KernelStack:       12800 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10953644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
