MemTotal:        8025424 kB
MemFree:          629860 kB
MemAvailable:    5129476 kB
Buffers:         1396960 kB
Cached:          1165312 kB
SwapCached:        44416 kB
Active:          1869992 kB
Inactive:        3106276 kB
Active(anon):    1664736 kB
Inactive(anon):   749380 kB
Active(file):     205256 kB
Inactive(file):  2356896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37828 kB
Writeback:           244 kB
AnonPages:       2348152 kB
Mapped:           218788 kB
Shmem:               204 kB
KReclaimable:    2140436 kB
Slab:            2312764 kB
SReclaimable:    2140436 kB
SUnreclaim:       172328 kB
KernelStack:       12704 kB
PageTables:        16836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
