MemTotal:        8025424 kB
MemFree:          176796 kB
MemAvailable:    5165204 kB
Buffers:         1695980 kB
Cached:          1131076 kB
SwapCached:        41404 kB
Active:          1652500 kB
Inactive:        3414520 kB
Active(anon):    1499376 kB
Inactive(anon):   740888 kB
Active(file):     153124 kB
Inactive(file):  2673632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170200 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26564 kB
Writeback:             0 kB
AnonPages:       2154456 kB
Mapped:           123384 kB
Shmem:               212 kB
KReclaimable:    2364624 kB
Slab:            2541264 kB
SReclaimable:    2364624 kB
SUnreclaim:       176640 kB
KernelStack:       12688 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
