MemTotal:        8025424 kB
MemFree:          567616 kB
MemAvailable:    5124916 kB
Buffers:         1333308 kB
Cached:          1308664 kB
SwapCached:        44280 kB
Active:          1870708 kB
Inactive:        3186388 kB
Active(anon):    1665540 kB
Inactive(anon):   749872 kB
Active(file):     205168 kB
Inactive(file):  2436516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29572 kB
Writeback:             0 kB
AnonPages:       2349496 kB
Mapped:           221060 kB
Shmem:               220 kB
KReclaimable:    2118588 kB
Slab:            2290944 kB
SReclaimable:    2118588 kB
SUnreclaim:       172356 kB
KernelStack:       12800 kB
PageTables:        17440 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10429048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
