MemTotal:        8025424 kB
MemFree:          228916 kB
MemAvailable:    5229260 kB
Buffers:         1163072 kB
Cached:          1827392 kB
SwapCached:        47768 kB
Active:          1600328 kB
Inactive:        3690684 kB
Active(anon):    1022452 kB
Inactive(anon):  1278352 kB
Active(file):     577876 kB
Inactive(file):  2412332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38340 kB
Writeback:             0 kB
AnonPages:       2231228 kB
Mapped:           195000 kB
Shmem:               244 kB
KReclaimable:    2213108 kB
Slab:            2388312 kB
SReclaimable:    2213108 kB
SUnreclaim:       175204 kB
KernelStack:       12704 kB
PageTables:        17000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10176148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
