MemTotal:        8025424 kB
MemFree:          213616 kB
MemAvailable:    5234116 kB
Buffers:         1314684 kB
Cached:          1575516 kB
SwapCached:        45488 kB
Active:          1171332 kB
Inactive:        3978236 kB
Active(anon):    1009300 kB
Inactive(anon):  1250316 kB
Active(file):     162032 kB
Inactive(file):  2727920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47292 kB
Writeback:             0 kB
AnonPages:       2178620 kB
Mapped:           123640 kB
Shmem:               212 kB
KReclaimable:    2333520 kB
Slab:            2510536 kB
SReclaimable:    2333520 kB
SUnreclaim:       177016 kB
KernelStack:       12656 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
