MemTotal:        8025424 kB
MemFree:          273996 kB
MemAvailable:    5223664 kB
Buffers:         1121352 kB
Cached:          1815256 kB
SwapCached:        47436 kB
Active:          1402008 kB
Inactive:        3814144 kB
Active(anon):     996888 kB
Inactive(anon):  1283060 kB
Active(file):     405120 kB
Inactive(file):  2531084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22604 kB
Writeback:             0 kB
AnonPages:       2210924 kB
Mapped:           192212 kB
Shmem:               244 kB
KReclaimable:    2216436 kB
Slab:            2391008 kB
SReclaimable:    2216436 kB
SUnreclaim:       174572 kB
KernelStack:       12688 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
