MemTotal:        8025424 kB
MemFree:          350500 kB
MemAvailable:    5058540 kB
Buffers:         1611016 kB
Cached:          1218256 kB
SwapCached:        32744 kB
Active:          1603788 kB
Inactive:        3686668 kB
Active(anon):    1333396 kB
Inactive(anon):  1128148 kB
Active(file):     270392 kB
Inactive(file):  2558520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23108 kB
Writeback:             0 kB
AnonPages:       2397820 kB
Mapped:           218480 kB
Shmem:               252 kB
KReclaimable:    2082100 kB
Slab:            2252788 kB
SReclaimable:    2082100 kB
SUnreclaim:       170688 kB
KernelStack:       12688 kB
PageTables:        16352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9272888 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
