MemTotal:        8025424 kB
MemFree:          116096 kB
MemAvailable:    5106720 kB
Buffers:         1144044 kB
Cached:          1838072 kB
SwapCached:        47932 kB
Active:          1769868 kB
Inactive:        3623992 kB
Active(anon):    1134132 kB
Inactive(anon):  1278004 kB
Active(file):     635736 kB
Inactive(file):  2345988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502104 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49440 kB
Writeback:            16 kB
AnonPages:       2342248 kB
Mapped:           201056 kB
Shmem:               260 kB
KReclaimable:    2211872 kB
Slab:            2386856 kB
SReclaimable:    2211872 kB
SUnreclaim:       174984 kB
KernelStack:       13328 kB
PageTables:        17472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9860748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
