MemTotal:        8025424 kB
MemFree:          224044 kB
MemAvailable:    5195588 kB
Buffers:         1712260 kB
Cached:          1389916 kB
SwapCached:        29972 kB
Active:          1999648 kB
Inactive:        3434424 kB
Active(anon):    1219792 kB
Inactive(anon):  1112292 kB
Active(file):     779856 kB
Inactive(file):  2322132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20024 kB
Writeback:           272 kB
AnonPages:       2269508 kB
Mapped:           215164 kB
Shmem:               128 kB
KReclaimable:    2072528 kB
Slab:            2243172 kB
SReclaimable:    2072528 kB
SUnreclaim:       170644 kB
KernelStack:       12688 kB
PageTables:        16604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9238852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
