MemTotal:        8025424 kB
MemFree:          307868 kB
MemAvailable:    5123164 kB
Buffers:         1288988 kB
Cached:          1716848 kB
SwapCached:        30880 kB
Active:          2126372 kB
Inactive:        3317488 kB
Active(anon):    1336008 kB
Inactive(anon):  1102228 kB
Active(file):     790364 kB
Inactive(file):  2215260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55288 kB
Writeback:             0 kB
AnonPages:       2375636 kB
Mapped:           232592 kB
Shmem:               200 kB
KReclaimable:    2012644 kB
Slab:            2182580 kB
SReclaimable:    2012644 kB
SUnreclaim:       169936 kB
KernelStack:       13520 kB
PageTables:        17232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10224768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
