MemTotal:        8025424 kB
MemFree:          181108 kB
MemAvailable:    5172988 kB
Buffers:         1270704 kB
Cached:          1596400 kB
SwapCached:        46128 kB
Active:          1642420 kB
Inactive:        3501368 kB
Active(anon):    1102620 kB
Inactive(anon):  1174512 kB
Active(file):     539800 kB
Inactive(file):  2326856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37940 kB
Writeback:           192 kB
AnonPages:       2203792 kB
Mapped:           121732 kB
Shmem:               168 kB
KReclaimable:    2328196 kB
Slab:            2505436 kB
SReclaimable:    2328196 kB
SUnreclaim:       177240 kB
KernelStack:       12832 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9543308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
