MemTotal:        8025424 kB
MemFree:          359800 kB
MemAvailable:    5209592 kB
Buffers:         1727088 kB
Cached:           977880 kB
SwapCached:        47116 kB
Active:          1202384 kB
Inactive:        3844664 kB
Active(anon):    1108672 kB
Inactive(anon):  1233996 kB
Active(file):      93712 kB
Inactive(file):  2610668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56288 kB
Writeback:             0 kB
AnonPages:       2268600 kB
Mapped:           122612 kB
Shmem:               196 kB
KReclaimable:    2348384 kB
Slab:            2525564 kB
SReclaimable:    2348384 kB
SUnreclaim:       177180 kB
KernelStack:       12736 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9557924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
