MemTotal:        8025424 kB
MemFree:          205288 kB
MemAvailable:    5128376 kB
Buffers:         1710564 kB
Cached:          1089108 kB
SwapCached:        50368 kB
Active:          1351876 kB
Inactive:        3672148 kB
Active(anon):    1230836 kB
Inactive(anon):   993708 kB
Active(file):     121040 kB
Inactive(file):  2678440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         307896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58632 kB
Writeback:             0 kB
AnonPages:       2147780 kB
Mapped:           134172 kB
Shmem:               132 kB
KReclaimable:    2326580 kB
Slab:            2503548 kB
SReclaimable:    2326580 kB
SUnreclaim:       176968 kB
KernelStack:       12768 kB
PageTables:        17580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10732052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
