MemTotal:        8025424 kB
MemFree:          102204 kB
MemAvailable:    5167640 kB
Buffers:         1246272 kB
Cached:          1745796 kB
SwapCached:        44916 kB
Active:          1988680 kB
Inactive:        3361900 kB
Active(anon):    1466608 kB
Inactive(anon):   892140 kB
Active(file):     522072 kB
Inactive(file):  2469760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19480 kB
Writeback:             0 kB
AnonPages:       2288360 kB
Mapped:           162588 kB
Shmem:               148 kB
KReclaimable:    2276576 kB
Slab:            2453348 kB
SReclaimable:    2276576 kB
SUnreclaim:       176772 kB
KernelStack:       13056 kB
PageTables:        17456 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9872308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
