MemTotal:        8025424 kB
MemFree:          466540 kB
MemAvailable:    5268408 kB
Buffers:         1191788 kB
Cached:          1541612 kB
SwapCached:        44540 kB
Active:          1919464 kB
Inactive:        3059604 kB
Active(anon):    1579288 kB
Inactive(anon):   666832 kB
Active(file):     340176 kB
Inactive(file):  2392772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         432120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57804 kB
Writeback:           152 kB
AnonPages:       2174132 kB
Mapped:           156500 kB
Shmem:               160 kB
KReclaimable:    2271892 kB
Slab:            2447700 kB
SReclaimable:    2271892 kB
SUnreclaim:       175808 kB
KernelStack:       12688 kB
PageTables:        16588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
