MemTotal:        8025424 kB
MemFree:          447848 kB
MemAvailable:    5126184 kB
Buffers:          999864 kB
Cached:          1672348 kB
SwapCached:        49848 kB
Active:          2026892 kB
Inactive:        3010464 kB
Active(anon):    1791812 kB
Inactive(anon):   574028 kB
Active(file):     235080 kB
Inactive(file):  2436436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               644 kB
Writeback:           188 kB
AnonPages:       2294280 kB
Mapped:           203936 kB
Shmem:               184 kB
KReclaimable:    2209792 kB
Slab:            2383708 kB
SReclaimable:    2209792 kB
SUnreclaim:       173916 kB
KernelStack:       13296 kB
PageTables:        17716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9837652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
