MemTotal:        8025424 kB
MemFree:          144524 kB
MemAvailable:    5139080 kB
Buffers:         1270108 kB
Cached:          1608268 kB
SwapCached:        47008 kB
Active:          1911584 kB
Inactive:        3309740 kB
Active(anon):    1169744 kB
Inactive(anon):  1173412 kB
Active(file):     741840 kB
Inactive(file):  2136328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23708 kB
Writeback:            12 kB
AnonPages:       2269264 kB
Mapped:           124772 kB
Shmem:               196 kB
KReclaimable:    2319360 kB
Slab:            2496956 kB
SReclaimable:    2319360 kB
SUnreclaim:       177596 kB
KernelStack:       12816 kB
PageTables:        17700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10404828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
