MemTotal:        8025424 kB
MemFree:          148628 kB
MemAvailable:    5191888 kB
Buffers:         1148976 kB
Cached:          1881300 kB
SwapCached:        47528 kB
Active:          1435828 kB
Inactive:        3875564 kB
Active(anon):     999332 kB
Inactive(anon):  1282080 kB
Active(file):     436496 kB
Inactive(file):  2593484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54508 kB
Writeback:             0 kB
AnonPages:       2212352 kB
Mapped:           192076 kB
Shmem:               244 kB
KReclaimable:    2216252 kB
Slab:            2391216 kB
SReclaimable:    2216252 kB
SUnreclaim:       174964 kB
KernelStack:       12720 kB
PageTables:        16804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9315348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
