MemTotal:        8025424 kB
MemFree:          190896 kB
MemAvailable:    5189128 kB
Buffers:         1179032 kB
Cached:          1811552 kB
SwapCached:        47984 kB
Active:          1006388 kB
Inactive:        4294820 kB
Active(anon):     845248 kB
Inactive(anon):  1465764 kB
Active(file):     161140 kB
Inactive(file):  2829056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27548 kB
Writeback:             0 kB
AnonPages:       2240708 kB
Mapped:           197052 kB
Shmem:               264 kB
KReclaimable:    2211008 kB
Slab:            2386220 kB
SReclaimable:    2211008 kB
SUnreclaim:       175212 kB
KernelStack:       12800 kB
PageTables:        16852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9431868 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
