MemTotal:        8025424 kB
MemFree:          336052 kB
MemAvailable:    5001344 kB
Buffers:         1464884 kB
Cached:          1239836 kB
SwapCached:        44536 kB
Active:          1959204 kB
Inactive:        3242240 kB
Active(anon):    1753748 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2498820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3412 kB
Writeback:             0 kB
AnonPages:       2431052 kB
Mapped:           226680 kB
Shmem:               272 kB
KReclaimable:    2163988 kB
Slab:            2336112 kB
SReclaimable:    2163988 kB
SUnreclaim:       172124 kB
KernelStack:       13376 kB
PageTables:        17412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9815768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
