MemTotal:        8025424 kB
MemFree:          364328 kB
MemAvailable:    5191396 kB
Buffers:         1724692 kB
Cached:           958232 kB
SwapCached:        48004 kB
Active:          1334148 kB
Inactive:        3668380 kB
Active(anon):    1238904 kB
Inactive(anon):  1081140 kB
Active(file):      95244 kB
Inactive(file):  2587240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         299560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32920 kB
Writeback:             0 kB
AnonPages:       2244984 kB
Mapped:           121544 kB
Shmem:               176 kB
KReclaimable:    2347556 kB
Slab:            2524040 kB
SReclaimable:    2347556 kB
SUnreclaim:       176484 kB
KernelStack:       12704 kB
PageTables:        17376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9558184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
