MemTotal:        8025424 kB
MemFree:           86384 kB
MemAvailable:    5024396 kB
Buffers:         1373480 kB
Cached:          1746284 kB
SwapCached:        32084 kB
Active:          1549168 kB
Inactive:        3996248 kB
Active(anon):    1288468 kB
Inactive(anon):  1137408 kB
Active(file):     260700 kB
Inactive(file):  2858840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15424 kB
Writeback:             0 kB
AnonPages:       2362448 kB
Mapped:           220116 kB
Shmem:               212 kB
KReclaimable:    2021444 kB
Slab:            2192056 kB
SReclaimable:    2021444 kB
SUnreclaim:       170612 kB
KernelStack:       12736 kB
PageTables:        16916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10112104 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
