MemTotal:        8025424 kB
MemFree:          403884 kB
MemAvailable:    5023836 kB
Buffers:         1357952 kB
Cached:          1339752 kB
SwapCached:        44328 kB
Active:          1871032 kB
Inactive:        3241564 kB
Active(anon):    1665736 kB
Inactive(anon):   749384 kB
Active(file):     205296 kB
Inactive(file):  2492180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22564 kB
Writeback:           116 kB
AnonPages:       2348892 kB
Mapped:           218740 kB
Shmem:               216 kB
KReclaimable:    2125448 kB
Slab:            2298184 kB
SReclaimable:    2125448 kB
SUnreclaim:       172736 kB
KernelStack:       12736 kB
PageTables:        16792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9288436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
