MemTotal:        8025424 kB
MemFree:          171996 kB
MemAvailable:    5338380 kB
Buffers:         1458356 kB
Cached:          1586916 kB
SwapCached:        42292 kB
Active:          2146828 kB
Inactive:        3077148 kB
Active(anon):    1524000 kB
Inactive(anon):   654952 kB
Active(file):     622828 kB
Inactive(file):  2422196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2828 kB
Writeback:             0 kB
AnonPages:       2110596 kB
Mapped:           138416 kB
Shmem:               124 kB
KReclaimable:    2324332 kB
Slab:            2502180 kB
SReclaimable:    2324332 kB
SUnreclaim:       177848 kB
KernelStack:       12720 kB
PageTables:        17060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10335572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
