MemTotal:        8025424 kB
MemFree:          180580 kB
MemAvailable:    5296204 kB
Buffers:         1308156 kB
Cached:          1735296 kB
SwapCached:        45020 kB
Active:          2047072 kB
Inactive:        3240316 kB
Active(anon):    1352108 kB
Inactive(anon):   892028 kB
Active(file):     694964 kB
Inactive(file):  2348288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53460 kB
Writeback:             0 kB
AnonPages:       2173580 kB
Mapped:           159492 kB
Shmem:               128 kB
KReclaimable:    2275344 kB
Slab:            2451796 kB
SReclaimable:    2275344 kB
SUnreclaim:       176452 kB
KernelStack:       13056 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9700360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
