MemTotal:        8025424 kB
MemFree:          192496 kB
MemAvailable:    5253004 kB
Buffers:         2568928 kB
Cached:           463708 kB
SwapCached:        28452 kB
Active:          1400056 kB
Inactive:        3883236 kB
Active(anon):    1132580 kB
Inactive(anon):  1118288 kB
Active(file):     267476 kB
Inactive(file):  2764948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43224 kB
Writeback:           136 kB
AnonPages:       2188844 kB
Mapped:           206184 kB
Shmem:                92 kB
KReclaimable:    2231056 kB
Slab:            2401204 kB
SReclaimable:    2231056 kB
SUnreclaim:       170148 kB
KernelStack:       13120 kB
PageTables:        16372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9674080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
