MemTotal:        8025424 kB
MemFree:          552756 kB
MemAvailable:    5299728 kB
Buffers:         1200496 kB
Cached:          1477016 kB
SwapCached:        44596 kB
Active:          1567724 kB
Inactive:        3341588 kB
Active(anon):    1295892 kB
Inactive(anon):   936124 kB
Active(file):     271832 kB
Inactive(file):  2405464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         415928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56888 kB
Writeback:             0 kB
AnonPages:       2159196 kB
Mapped:           158064 kB
Shmem:               148 kB
KReclaimable:    2272648 kB
Slab:            2448696 kB
SReclaimable:    2272648 kB
SUnreclaim:       176048 kB
KernelStack:       12768 kB
PageTables:        16776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9604932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
