MemTotal:        8025424 kB
MemFree:          423544 kB
MemAvailable:    5095852 kB
Buffers:         1452648 kB
Cached:          1262008 kB
SwapCached:        44520 kB
Active:          1886548 kB
Inactive:        3252492 kB
Active(anon):    1681092 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2509072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16660 kB
Writeback:           148 kB
AnonPages:       2357928 kB
Mapped:           218920 kB
Shmem:               224 kB
KReclaimable:    2160752 kB
Slab:            2332252 kB
SReclaimable:    2160752 kB
SUnreclaim:       171500 kB
KernelStack:       12720 kB
PageTables:        16632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9291084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
