MemTotal:        8025424 kB
MemFree:          201092 kB
MemAvailable:    5238452 kB
Buffers:         1232876 kB
Cached:          1728776 kB
SwapCached:        44780 kB
Active:          1722896 kB
Inactive:        3456488 kB
Active(anon):    1313104 kB
Inactive(anon):   904812 kB
Active(file):     409792 kB
Inactive(file):  2551676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         399968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64700 kB
Writeback:             0 kB
AnonPages:       2147624 kB
Mapped:           153768 kB
Shmem:               144 kB
KReclaimable:    2278864 kB
Slab:            2455448 kB
SReclaimable:    2278864 kB
SUnreclaim:       176584 kB
KernelStack:       12688 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
