MemTotal:        8025424 kB
MemFree:          618288 kB
MemAvailable:    5134724 kB
Buffers:         1402812 kB
Cached:          1173984 kB
SwapCached:        44416 kB
Active:          1878248 kB
Inactive:        3115088 kB
Active(anon):    1673012 kB
Inactive(anon):   743564 kB
Active(file):     205236 kB
Inactive(file):  2371524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14428 kB
Writeback:           192 kB
AnonPages:       2350304 kB
Mapped:           218800 kB
Shmem:               192 kB
KReclaimable:    2142648 kB
Slab:            2315316 kB
SReclaimable:    2142648 kB
SUnreclaim:       172668 kB
KernelStack:       12608 kB
PageTables:        16716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
