MemTotal:        8025424 kB
MemFree:          503968 kB
MemAvailable:    5089656 kB
Buffers:         1351632 kB
Cached:          1313356 kB
SwapCached:        44296 kB
Active:          1871492 kB
Inactive:        3209036 kB
Active(anon):    1666196 kB
Inactive(anon):   749384 kB
Active(file):     205296 kB
Inactive(file):  2459652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8504 kB
Writeback:             0 kB
AnonPages:       2349464 kB
Mapped:           218852 kB
Shmem:               204 kB
KReclaimable:    2123712 kB
Slab:            2296308 kB
SReclaimable:    2123712 kB
SUnreclaim:       172596 kB
KernelStack:       12784 kB
PageTables:        16792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9288496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
