MemTotal:        8025424 kB
MemFree:          524228 kB
MemAvailable:    5188548 kB
Buffers:         1315808 kB
Cached:          1354660 kB
SwapCached:        48932 kB
Active:          1738400 kB
Inactive:        3274840 kB
Active(anon):    1578588 kB
Inactive(anon):   764436 kB
Active(file):     159812 kB
Inactive(file):  2510404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         586424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62520 kB
Writeback:             0 kB
AnonPages:       2272496 kB
Mapped:           198140 kB
Shmem:               232 kB
KReclaimable:    2197076 kB
Slab:            2370516 kB
SReclaimable:    2197076 kB
SUnreclaim:       173440 kB
KernelStack:       12832 kB
PageTables:        17940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11494608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
