MemTotal:        8025424 kB
MemFree:          217788 kB
MemAvailable:    5300828 kB
Buffers:         1320092 kB
Cached:          1691260 kB
SwapCached:        45000 kB
Active:          2067016 kB
Inactive:        3185032 kB
Active(anon):    1349224 kB
Inactive(anon):   891792 kB
Active(file):     717792 kB
Inactive(file):  2293240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25248 kB
Writeback:             0 kB
AnonPages:       2170296 kB
Mapped:           156568 kB
Shmem:               140 kB
KReclaimable:    2274980 kB
Slab:            2452276 kB
SReclaimable:    2274980 kB
SUnreclaim:       177296 kB
KernelStack:       12768 kB
PageTables:        17180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9902928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
