MemTotal:        8025424 kB
MemFree:          191460 kB
MemAvailable:    5085416 kB
Buffers:         1227844 kB
Cached:          1855504 kB
SwapCached:        31780 kB
Active:          2098680 kB
Inactive:        3373032 kB
Active(anon):    1287320 kB
Inactive(anon):  1101236 kB
Active(file):     811360 kB
Inactive(file):  2271796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30968 kB
Writeback:             0 kB
AnonPages:       2325584 kB
Mapped:           218412 kB
Shmem:               176 kB
KReclaimable:    2013772 kB
Slab:            2183520 kB
SReclaimable:    2013772 kB
SUnreclaim:       169748 kB
KernelStack:       12656 kB
PageTables:        16516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10103976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
