MemTotal:        8025424 kB
MemFree:          178184 kB
MemAvailable:    5230560 kB
Buffers:         1293412 kB
Cached:          1634992 kB
SwapCached:        46356 kB
Active:          1675004 kB
Inactive:        3536884 kB
Active(anon):    1109364 kB
Inactive(anon):  1174260 kB
Active(file):     565640 kB
Inactive(file):  2362624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37816 kB
Writeback:           164 kB
AnonPages:       2210544 kB
Mapped:           122056 kB
Shmem:               160 kB
KReclaimable:    2327084 kB
Slab:            2505224 kB
SReclaimable:    2327084 kB
SUnreclaim:       178140 kB
KernelStack:       12784 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9544780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
