MemTotal:        8025424 kB
MemFree:          326812 kB
MemAvailable:    5225624 kB
Buffers:         1109832 kB
Cached:          1775948 kB
SwapCached:        47368 kB
Active:          1384828 kB
Inactive:        3780276 kB
Active(anon):     996212 kB
Inactive(anon):  1283376 kB
Active(file):     388616 kB
Inactive(file):  2496900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22952 kB
Writeback:             0 kB
AnonPages:       2210632 kB
Mapped:           194312 kB
Shmem:               248 kB
KReclaimable:    2216268 kB
Slab:            2390788 kB
SReclaimable:    2216268 kB
SUnreclaim:       174520 kB
KernelStack:       12704 kB
PageTables:        17784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10959580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
