MemTotal:        8025424 kB
MemFree:          248392 kB
MemAvailable:    5206500 kB
Buffers:         1142416 kB
Cached:          1805412 kB
SwapCached:        47684 kB
Active:          1577276 kB
Inactive:        3667244 kB
Active(anon):    1018416 kB
Inactive(anon):  1278536 kB
Active(file):     558860 kB
Inactive(file):  2388708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28152 kB
Writeback:             0 kB
AnonPages:       2227088 kB
Mapped:           192392 kB
Shmem:               248 kB
KReclaimable:    2213512 kB
Slab:            2388452 kB
SReclaimable:    2213512 kB
SUnreclaim:       174940 kB
KernelStack:       12640 kB
PageTables:        16648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
