MemTotal:        8025424 kB
MemFree:          208576 kB
MemAvailable:    5277744 kB
Buffers:         1274520 kB
Cached:          1660092 kB
SwapCached:        45160 kB
Active:          2000692 kB
Inactive:        3178656 kB
Active(anon):    1250540 kB
Inactive(anon):   994604 kB
Active(file):     750152 kB
Inactive(file):  2184052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49468 kB
Writeback:             0 kB
AnonPages:       2164840 kB
Mapped:           123884 kB
Shmem:               196 kB
KReclaimable:    2337936 kB
Slab:            2516020 kB
SReclaimable:    2337936 kB
SUnreclaim:       178084 kB
KernelStack:       12800 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9869108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
