MemTotal:        8025424 kB
MemFree:          113936 kB
MemAvailable:    5178180 kB
Buffers:         1628164 kB
Cached:          1305768 kB
SwapCached:        47820 kB
Active:          1185752 kB
Inactive:        4020972 kB
Active(anon):    1023020 kB
Inactive(anon):  1250028 kB
Active(file):     162732 kB
Inactive(file):  2770944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44388 kB
Writeback:             0 kB
AnonPages:       2189828 kB
Mapped:           126448 kB
Shmem:               216 kB
KReclaimable:    2333540 kB
Slab:            2510956 kB
SReclaimable:    2333540 kB
SUnreclaim:       177416 kB
KernelStack:       12752 kB
PageTables:        17496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10155284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
