MemTotal:        8025424 kB
MemFree:          255696 kB
MemAvailable:    5298316 kB
Buffers:         1094208 kB
Cached:          1807544 kB
SwapCached:        42396 kB
Active:          1687088 kB
Inactive:        3428732 kB
Active(anon):    1207260 kB
Inactive(anon):  1007108 kB
Active(file):     479828 kB
Inactive(file):  2421624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18208 kB
Writeback:             0 kB
AnonPages:       2137108 kB
Mapped:           120652 kB
Shmem:               172 kB
KReclaimable:    2344140 kB
Slab:            2521840 kB
SReclaimable:    2344140 kB
SUnreclaim:       177700 kB
KernelStack:       12704 kB
PageTables:        17524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9574704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
