MemTotal:        8025424 kB
MemFree:          502512 kB
MemAvailable:    5288640 kB
Buffers:         1186220 kB
Cached:          1532268 kB
SwapCached:        45416 kB
Active:          1847160 kB
Inactive:        3123700 kB
Active(anon):    1535772 kB
Inactive(anon):   716788 kB
Active(file):     311388 kB
Inactive(file):  2406912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         437000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23212 kB
Writeback:             0 kB
AnonPages:       2179884 kB
Mapped:           158240 kB
Shmem:               184 kB
KReclaimable:    2270800 kB
Slab:            2447148 kB
SReclaimable:    2270800 kB
SUnreclaim:       176348 kB
KernelStack:       12768 kB
PageTables:        17112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
