MemTotal:        8025424 kB
MemFree:          167892 kB
MemAvailable:    4922216 kB
Buffers:         1728160 kB
Cached:          1115628 kB
SwapCached:        35484 kB
Active:          1818452 kB
Inactive:        3576732 kB
Active(anon):    1560764 kB
Inactive(anon):   990916 kB
Active(file):     257688 kB
Inactive(file):  2585816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7380 kB
Writeback:             0 kB
AnonPages:       2486332 kB
Mapped:           226504 kB
Shmem:               260 kB
KReclaimable:    2113792 kB
Slab:            2284980 kB
SReclaimable:    2113792 kB
SUnreclaim:       171188 kB
KernelStack:       13232 kB
PageTables:        17024 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9801424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
