MemTotal:        8025424 kB
MemFree:          437548 kB
MemAvailable:    5255200 kB
Buffers:          984864 kB
Cached:          1818144 kB
SwapCached:        47232 kB
Active:          1274020 kB
Inactive:        3791928 kB
Active(anon):     950824 kB
Inactive(anon):  1312524 kB
Active(file):     323196 kB
Inactive(file):  2479404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7472 kB
Writeback:           136 kB
AnonPages:       2194632 kB
Mapped:           191572 kB
Shmem:               232 kB
KReclaimable:    2218024 kB
Slab:            2392168 kB
SReclaimable:    2218024 kB
SUnreclaim:       174144 kB
KernelStack:       12752 kB
PageTables:        16568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
