MemTotal:        8025424 kB
MemFree:          213004 kB
MemAvailable:    5094464 kB
Buffers:         1257476 kB
Cached:          1814236 kB
SwapCached:        31688 kB
Active:          2069476 kB
Inactive:        3378708 kB
Active(anon):    1275156 kB
Inactive(anon):  1101504 kB
Active(file):     794320 kB
Inactive(file):  2277204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31624 kB
Writeback:             0 kB
AnonPages:       2313816 kB
Mapped:           216480 kB
Shmem:               164 kB
KReclaimable:    2012908 kB
Slab:            2182980 kB
SReclaimable:    2012908 kB
SUnreclaim:       170072 kB
KernelStack:       12688 kB
PageTables:        16436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9250060 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
