MemTotal:        8025424 kB
MemFree:          258256 kB
MemAvailable:    5241680 kB
Buffers:         1269224 kB
Cached:          1589384 kB
SwapCached:        46176 kB
Active:          1665648 kB
Inactive:        3486404 kB
Active(anon):    1119208 kB
Inactive(anon):  1174500 kB
Active(file):     546440 kB
Inactive(file):  2311904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             75516 kB
Writeback:            12 kB
AnonPages:       2220480 kB
Mapped:           134968 kB
Shmem:               204 kB
KReclaimable:    2328052 kB
Slab:            2505660 kB
SReclaimable:    2328052 kB
SUnreclaim:       177608 kB
KernelStack:       13120 kB
PageTables:        17496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9957132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
