MemTotal:        8025424 kB
MemFree:          217456 kB
MemAvailable:    5288668 kB
Buffers:         1282404 kB
Cached:          1652856 kB
SwapCached:        44140 kB
Active:          1906984 kB
Inactive:        3258524 kB
Active(anon):    1235632 kB
Inactive(anon):   994956 kB
Active(file):     671352 kB
Inactive(file):  2263568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10944 kB
Writeback:             0 kB
AnonPages:       2151380 kB
Mapped:           122928 kB
Shmem:               208 kB
KReclaimable:    2339264 kB
Slab:            2516908 kB
SReclaimable:    2339264 kB
SUnreclaim:       177644 kB
KernelStack:       12752 kB
PageTables:        17216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581936 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
