MemTotal:        8025424 kB
MemFree:          234180 kB
MemAvailable:    5311644 kB
Buffers:         1253772 kB
Cached:          1750068 kB
SwapCached:        44800 kB
Active:          1838648 kB
Inactive:        3393840 kB
Active(anon):    1336572 kB
Inactive(anon):   892212 kB
Active(file):     502076 kB
Inactive(file):  2501628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21744 kB
Writeback:             0 kB
AnonPages:       2158304 kB
Mapped:           154276 kB
Shmem:               140 kB
KReclaimable:    2276732 kB
Slab:            2453444 kB
SReclaimable:    2276732 kB
SUnreclaim:       176712 kB
KernelStack:       12736 kB
PageTables:        16840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9328996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
