MemTotal:        8025424 kB
MemFree:          468392 kB
MemAvailable:    5107348 kB
Buffers:         1478752 kB
Cached:          1194148 kB
SwapCached:        44612 kB
Active:          1892592 kB
Inactive:        3210536 kB
Active(anon):    1687048 kB
Inactive(anon):   743416 kB
Active(file):     205544 kB
Inactive(file):  2467120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13880 kB
Writeback:             0 kB
AnonPages:       2364256 kB
Mapped:           220224 kB
Shmem:               228 kB
KReclaimable:    2169264 kB
Slab:            2341348 kB
SReclaimable:    2169264 kB
SUnreclaim:       172084 kB
KernelStack:       12688 kB
PageTables:        16840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10146916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
