MemTotal:        8025424 kB
MemFree:          208504 kB
MemAvailable:    5077556 kB
Buffers:         1238276 kB
Cached:          1819984 kB
SwapCached:        31916 kB
Active:          2428752 kB
Inactive:        3025284 kB
Active(anon):    1295040 kB
Inactive(anon):  1100936 kB
Active(file):    1133712 kB
Inactive(file):  1924348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14732 kB
Writeback:             0 kB
AnonPages:       2332924 kB
Mapped:           216360 kB
Shmem:               184 kB
KReclaimable:    2013964 kB
Slab:            2184268 kB
SReclaimable:    2013964 kB
SUnreclaim:       170304 kB
KernelStack:       12624 kB
PageTables:        16196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9252652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
