MemTotal:        8025424 kB
MemFree:          461040 kB
MemAvailable:    5119416 kB
Buffers:         1472200 kB
Cached:          1222596 kB
SwapCached:        44584 kB
Active:          1891176 kB
Inactive:        3232476 kB
Active(anon):    1685708 kB
Inactive(anon):   743416 kB
Active(file):     205468 kB
Inactive(file):  2489060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41040 kB
Writeback:             0 kB
AnonPages:       2363028 kB
Mapped:           222864 kB
Shmem:               228 kB
KReclaimable:    2166820 kB
Slab:            2338720 kB
SReclaimable:    2166820 kB
SUnreclaim:       171900 kB
KernelStack:       12736 kB
PageTables:        16992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
