MemTotal:        8025424 kB
MemFree:          446056 kB
MemAvailable:    5223684 kB
Buffers:         1220680 kB
Cached:          1491384 kB
SwapCached:        50564 kB
Active:          1803644 kB
Inactive:        3219644 kB
Active(anon):    1543760 kB
Inactive(anon):   767624 kB
Active(file):     259884 kB
Inactive(file):  2452020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         446000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22116 kB
Writeback:            16 kB
AnonPages:       2234464 kB
Mapped:           167256 kB
Shmem:               168 kB
KReclaimable:    2268696 kB
Slab:            2444648 kB
SReclaimable:    2268696 kB
SUnreclaim:       175952 kB
KernelStack:       13344 kB
PageTables:        18372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10927324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
