MemTotal:        8025424 kB
MemFree:          234784 kB
MemAvailable:    5197784 kB
Buffers:         1731016 kB
Cached:          1362020 kB
SwapCached:        29956 kB
Active:          2001012 kB
Inactive:        3425512 kB
Active(anon):    1221624 kB
Inactive(anon):  1112320 kB
Active(file):     779388 kB
Inactive(file):  2313192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28556 kB
Writeback:             0 kB
AnonPages:       2271496 kB
Mapped:           217140 kB
Shmem:               140 kB
KReclaimable:    2073392 kB
Slab:            2244088 kB
SReclaimable:    2073392 kB
SUnreclaim:       170696 kB
KernelStack:       12656 kB
PageTables:        16404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10093668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
