MemTotal:        8025424 kB
MemFree:          161936 kB
MemAvailable:    5260108 kB
Buffers:         1097344 kB
Cached:          1864800 kB
SwapCached:        45140 kB
Active:          1271156 kB
Inactive:        3925040 kB
Active(anon):    1050124 kB
Inactive(anon):  1184132 kB
Active(file):     221032 kB
Inactive(file):  2740908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26712 kB
Writeback:             0 kB
AnonPages:       2162576 kB
Mapped:           120752 kB
Shmem:               148 kB
KReclaimable:    2339204 kB
Slab:            2516684 kB
SReclaimable:    2339204 kB
SUnreclaim:       177480 kB
KernelStack:       12784 kB
PageTables:        17540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10384148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
