MemTotal:        8025424 kB
MemFree:          367720 kB
MemAvailable:    5370472 kB
Buffers:         2567324 kB
Cached:           404348 kB
SwapCached:        28456 kB
Active:          1337428 kB
Inactive:        3822712 kB
Active(anon):    1070228 kB
Inactive(anon):  1118536 kB
Active(file):     267200 kB
Inactive(file):  2704176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15288 kB
Writeback:             0 kB
AnonPages:       2126576 kB
Mapped:           196616 kB
Shmem:               112 kB
KReclaimable:    2234348 kB
Slab:            2403864 kB
SReclaimable:    2234348 kB
SUnreclaim:       169516 kB
KernelStack:       12624 kB
PageTables:        15904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9143616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
