MemTotal:        8025424 kB
MemFree:          187296 kB
MemAvailable:    5189420 kB
Buffers:         1859632 kB
Cached:          1264380 kB
SwapCached:        29884 kB
Active:          2003004 kB
Inactive:        3458220 kB
Active(anon):    1225032 kB
Inactive(anon):  1112384 kB
Active(file):     777972 kB
Inactive(file):  2345836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24276 kB
Writeback:             0 kB
AnonPages:       2274988 kB
Mapped:           223064 kB
Shmem:               128 kB
KReclaimable:    2081288 kB
Slab:            2251424 kB
SReclaimable:    2081288 kB
SUnreclaim:       170136 kB
KernelStack:       13072 kB
PageTables:        16812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9741452 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
