MemTotal:        8025424 kB
MemFree:          173700 kB
MemAvailable:    5088416 kB
Buffers:         1475428 kB
Cached:          1611032 kB
SwapCached:        30720 kB
Active:          2041408 kB
Inactive:        3404244 kB
Active(anon):    1251384 kB
Inactive(anon):  1107992 kB
Active(file):     790024 kB
Inactive(file):  2296252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35000 kB
Writeback:             0 kB
AnonPages:       2296672 kB
Mapped:           216340 kB
Shmem:               160 kB
KReclaimable:    2031412 kB
Slab:            2201540 kB
SReclaimable:    2031412 kB
SUnreclaim:       170128 kB
KernelStack:       12608 kB
PageTables:        16104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9246452 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
