MemTotal:        8025424 kB
MemFree:          376320 kB
MemAvailable:    5066180 kB
Buffers:         1491440 kB
Cached:          1351660 kB
SwapCached:        32408 kB
Active:          1562496 kB
Inactive:        3713884 kB
Active(anon):    1300816 kB
Inactive(anon):  1132748 kB
Active(file):     261680 kB
Inactive(file):  2581136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20328 kB
Writeback:             0 kB
AnonPages:       2369888 kB
Mapped:           217964 kB
Shmem:               248 kB
KReclaimable:    2050016 kB
Slab:            2220348 kB
SReclaimable:    2050016 kB
SUnreclaim:       170332 kB
KernelStack:       12656 kB
PageTables:        16452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9260752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
