MemTotal:        8025424 kB
MemFree:          210664 kB
MemAvailable:    4979076 kB
Buffers:         1710308 kB
Cached:          1152216 kB
SwapCached:        33756 kB
Active:          1628944 kB
Inactive:        3719568 kB
Active(anon):    1359920 kB
Inactive(anon):  1126392 kB
Active(file):     269024 kB
Inactive(file):  2593176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30748 kB
Writeback:             0 kB
AnonPages:       2422332 kB
Mapped:           218608 kB
Shmem:               256 kB
KReclaimable:    2109184 kB
Slab:            2280240 kB
SReclaimable:    2109184 kB
SUnreclaim:       171056 kB
KernelStack:       12688 kB
PageTables:        16528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9277200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
