MemTotal:        8025424 kB
MemFree:          382948 kB
MemAvailable:    5094956 kB
Buffers:         1484740 kB
Cached:          1381900 kB
SwapCached:        32416 kB
Active:          1595996 kB
Inactive:        3706768 kB
Active(anon):    1299724 kB
Inactive(anon):  1136668 kB
Active(file):     296272 kB
Inactive(file):  2570100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46356 kB
Writeback:             0 kB
AnonPages:       2372828 kB
Mapped:           218112 kB
Shmem:               248 kB
KReclaimable:    2048608 kB
Slab:            2219180 kB
SReclaimable:    2048608 kB
SUnreclaim:       170572 kB
KernelStack:       12688 kB
PageTables:        16488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9260364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
