MemTotal:        8025424 kB
MemFree:          104232 kB
MemAvailable:    5232120 kB
Buffers:         1282208 kB
Cached:          1708668 kB
SwapCached:        43476 kB
Active:          1940948 kB
Inactive:        3354388 kB
Active(anon):    1309428 kB
Inactive(anon):   995000 kB
Active(file):     631520 kB
Inactive(file):  2359388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36396 kB
Writeback:             0 kB
AnonPages:       2225128 kB
Mapped:           131380 kB
Shmem:               208 kB
KReclaimable:    2339952 kB
Slab:            2517860 kB
SReclaimable:    2339952 kB
SUnreclaim:       177908 kB
KernelStack:       13376 kB
PageTables:        17852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11262672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
