MemTotal:        8025424 kB
MemFree:          262636 kB
MemAvailable:    5198872 kB
Buffers:         1699272 kB
Cached:          1075528 kB
SwapCached:        40924 kB
Active:          1388000 kB
Inactive:        3640808 kB
Active(anon):    1232660 kB
Inactive(anon):  1021572 kB
Active(file):     155340 kB
Inactive(file):  2619236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27384 kB
Writeback:             0 kB
AnonPages:       2172320 kB
Mapped:           123624 kB
Shmem:               212 kB
KReclaimable:    2364632 kB
Slab:            2541576 kB
SReclaimable:    2364632 kB
SUnreclaim:       176944 kB
KernelStack:       12720 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
