MemTotal:        8025424 kB
MemFree:          127916 kB
MemAvailable:    5214860 kB
Buffers:         1119780 kB
Cached:          1825608 kB
SwapCached:        42432 kB
Active:          1779984 kB
Inactive:        3468288 kB
Active(anon):    1295496 kB
Inactive(anon):  1007104 kB
Active(file):     484488 kB
Inactive(file):  2461184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19368 kB
Writeback:           220 kB
AnonPages:       2225416 kB
Mapped:           128960 kB
Shmem:               160 kB
KReclaimable:    2344244 kB
Slab:            2521820 kB
SReclaimable:    2344244 kB
SUnreclaim:       177576 kB
KernelStack:       13376 kB
PageTables:        17828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10103932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
