MemTotal:        8025424 kB
MemFree:          224392 kB
MemAvailable:    5293484 kB
Buffers:         1264288 kB
Cached:          1668416 kB
SwapCached:        43444 kB
Active:          1866744 kB
Inactive:        3295952 kB
Active(anon):    1235516 kB
Inactive(anon):   995000 kB
Active(file):     631228 kB
Inactive(file):  2300952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4260 kB
Writeback:             0 kB
AnonPages:       2152052 kB
Mapped:           122660 kB
Shmem:               200 kB
KReclaimable:    2339884 kB
Slab:            2517476 kB
SReclaimable:    2339884 kB
SUnreclaim:       177592 kB
KernelStack:       12720 kB
PageTables:        17472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
