MemTotal:        8025424 kB
MemFree:          116272 kB
MemAvailable:    5202272 kB
Buffers:         1367964 kB
Cached:          1588008 kB
SwapCached:        45576 kB
Active:          1200440 kB
Inactive:        4043824 kB
Active(anon):    1038300 kB
Inactive(anon):  1250308 kB
Active(file):     162140 kB
Inactive(file):  2793516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8056 kB
Writeback:            88 kB
AnonPages:       2207936 kB
Mapped:           131864 kB
Shmem:               228 kB
KReclaimable:    2333316 kB
Slab:            2510632 kB
SReclaimable:    2333316 kB
SUnreclaim:       177316 kB
KernelStack:       13280 kB
PageTables:        17556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10104544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
