MemTotal:        8025424 kB
MemFree:          206292 kB
MemAvailable:    5321760 kB
Buffers:         1058408 kB
Cached:          1913100 kB
SwapCached:        41448 kB
Active:          1816236 kB
Inactive:        3359240 kB
Active(anon):    1434148 kB
Inactive(anon):   770080 kB
Active(file):     382088 kB
Inactive(file):  2589160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51876 kB
Writeback:            32 kB
AnonPages:       2128228 kB
Mapped:           121084 kB
Shmem:               164 kB
KReclaimable:    2347192 kB
Slab:            2525092 kB
SReclaimable:    2347192 kB
SUnreclaim:       177900 kB
KernelStack:       12752 kB
PageTables:        17316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9851408 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
