MemTotal:        8025424 kB
MemFree:          305148 kB
MemAvailable:    5277672 kB
Buffers:         1211248 kB
Cached:          1679756 kB
SwapCached:        44572 kB
Active:          1723280 kB
Inactive:        3422752 kB
Active(anon):    1352776 kB
Inactive(anon):   902204 kB
Active(file):     370504 kB
Inactive(file):  2520548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53752 kB
Writeback:            12 kB
AnonPages:       2185052 kB
Mapped:           162876 kB
Shmem:               148 kB
KReclaimable:    2284444 kB
Slab:            2460892 kB
SReclaimable:    2284444 kB
SUnreclaim:       176448 kB
KernelStack:       13280 kB
PageTables:        17324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10124620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
