MemTotal:        8025424 kB
MemFree:          138804 kB
MemAvailable:    5089300 kB
Buffers:         1531200 kB
Cached:          1275308 kB
SwapCached:        46732 kB
Active:          1729216 kB
Inactive:        3473288 kB
Active(anon):    1608128 kB
Inactive(anon):   788360 kB
Active(file):     121088 kB
Inactive(file):  2684928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         220920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7300 kB
Writeback:             0 kB
AnonPages:       2319264 kB
Mapped:           129336 kB
Shmem:               160 kB
KReclaimable:    2347452 kB
Slab:            2525216 kB
SReclaimable:    2347452 kB
SUnreclaim:       177764 kB
KernelStack:       13152 kB
PageTables:        17964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10103180 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
