MemTotal:        8025424 kB
MemFree:          199928 kB
MemAvailable:    5057372 kB
Buffers:         1267096 kB
Cached:          1778356 kB
SwapCached:        31952 kB
Active:          1522696 kB
Inactive:        3923756 kB
Active(anon):    1263528 kB
Inactive(anon):  1137672 kB
Active(file):     259168 kB
Inactive(file):  2786084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45724 kB
Writeback:             0 kB
AnonPages:       2338284 kB
Mapped:           216540 kB
Shmem:               188 kB
KReclaimable:    2015164 kB
Slab:            2185484 kB
SReclaimable:    2015164 kB
SUnreclaim:       170320 kB
KernelStack:       12640 kB
PageTables:        16384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9253632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
