MemTotal:        8025424 kB
MemFree:          135872 kB
MemAvailable:    5250368 kB
Buffers:         1002692 kB
Cached:          1964164 kB
SwapCached:        41476 kB
Active:          1597384 kB
Inactive:        3577788 kB
Active(anon):    1200292 kB
Inactive(anon):  1008228 kB
Active(file):     397092 kB
Inactive(file):  2569560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35332 kB
Writeback:             0 kB
AnonPages:       2132288 kB
Mapped:           119796 kB
Shmem:               168 kB
KReclaimable:    2350816 kB
Slab:            2528788 kB
SReclaimable:    2350816 kB
SUnreclaim:       177972 kB
KernelStack:       12736 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
