MemTotal:        8025424 kB
MemFree:          221456 kB
MemAvailable:    5323688 kB
Buffers:         1704952 kB
Cached:          1286568 kB
SwapCached:        42540 kB
Active:          1092008 kB
Inactive:        4093208 kB
Active(anon):     961092 kB
Inactive(anon):  1232628 kB
Active(file):     130916 kB
Inactive(file):  2860580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67216 kB
Writeback:             0 kB
AnonPages:       2125076 kB
Mapped:           142612 kB
Shmem:               120 kB
KReclaimable:    2313708 kB
Slab:            2491548 kB
SReclaimable:    2313708 kB
SUnreclaim:       177840 kB
KernelStack:       12704 kB
PageTables:        17080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9518128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
