MemTotal:        8025424 kB
MemFree:          110240 kB
MemAvailable:    5146352 kB
Buffers:         1607340 kB
Cached:          1305756 kB
SwapCached:        42212 kB
Active:          1600088 kB
Inactive:        3545008 kB
Active(anon):    1455560 kB
Inactive(anon):   776588 kB
Active(file):     144528 kB
Inactive(file):  2768420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58356 kB
Writeback:             0 kB
AnonPages:       2163600 kB
Mapped:           140584 kB
Shmem:               136 kB
KReclaimable:    2326136 kB
Slab:            2503192 kB
SReclaimable:    2326136 kB
SUnreclaim:       177056 kB
KernelStack:       13248 kB
PageTables:        17520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10327136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
