MemTotal:        8025424 kB
MemFree:          256584 kB
MemAvailable:    5071956 kB
Buffers:         1651252 kB
Cached:          1270056 kB
SwapCached:        33628 kB
Active:          2192340 kB
Inactive:        3176032 kB
Active(anon):    1732476 kB
Inactive(anon):   715048 kB
Active(file):     459864 kB
Inactive(file):  2460984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42016 kB
Writeback:            52 kB
AnonPages:       2383280 kB
Mapped:           226544 kB
Shmem:               192 kB
KReclaimable:    2097496 kB
Slab:            2268724 kB
SReclaimable:    2097496 kB
SUnreclaim:       171228 kB
KernelStack:       13360 kB
PageTables:        17248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9813140 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
