MemTotal:        8025424 kB
MemFree:          216684 kB
MemAvailable:    5284000 kB
Buffers:         1152732 kB
Cached:          1782644 kB
SwapCached:        45460 kB
Active:          1428532 kB
Inactive:        3751760 kB
Active(anon):    1068652 kB
Inactive(anon):  1176248 kB
Active(file):     359880 kB
Inactive(file):  2575512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16852 kB
Writeback:             0 kB
AnonPages:       2172688 kB
Mapped:           119480 kB
Shmem:               132 kB
KReclaimable:    2334896 kB
Slab:            2512800 kB
SReclaimable:    2334896 kB
SUnreclaim:       177904 kB
KernelStack:       12736 kB
PageTables:        17104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9533496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
