MemTotal:        8025424 kB
MemFree:          264804 kB
MemAvailable:    5297696 kB
Buffers:         1415856 kB
Cached:          1472756 kB
SwapCached:        42804 kB
Active:          1608060 kB
Inactive:        3511840 kB
Active(anon):    1458548 kB
Inactive(anon):   773016 kB
Active(file):     149512 kB
Inactive(file):  2738824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         196496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10812 kB
Writeback:           148 kB
AnonPages:       2157568 kB
Mapped:           120096 kB
Shmem:               176 kB
KReclaimable:    2347528 kB
Slab:            2524600 kB
SReclaimable:    2347528 kB
SUnreclaim:       177072 kB
KernelStack:       12752 kB
PageTables:        17336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9562428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
