MemTotal:        8025424 kB
MemFree:          417384 kB
MemAvailable:    5255960 kB
Buffers:         1060652 kB
Cached:          1764548 kB
SwapCached:        47312 kB
Active:          1335196 kB
Inactive:        3764012 kB
Active(anon):     961980 kB
Inactive(anon):  1312232 kB
Active(file):     373216 kB
Inactive(file):  2451780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21680 kB
Writeback:            28 kB
AnonPages:       2205184 kB
Mapped:           194868 kB
Shmem:               232 kB
KReclaimable:    2216552 kB
Slab:            2391616 kB
SReclaimable:    2216552 kB
SUnreclaim:       175064 kB
KernelStack:       12736 kB
PageTables:        17252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10169576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
