MemTotal:        8025424 kB
MemFree:           94776 kB
MemAvailable:    5201624 kB
Buffers:         1256248 kB
Cached:          1776692 kB
SwapCached:        44748 kB
Active:          1878240 kB
Inactive:        3451004 kB
Active(anon):    1404180 kB
Inactive(anon):   892324 kB
Active(file):     474060 kB
Inactive(file):  2558680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45264 kB
Writeback:             0 kB
AnonPages:       2226460 kB
Mapped:           162384 kB
Shmem:               152 kB
KReclaimable:    2277080 kB
Slab:            2453420 kB
SReclaimable:    2277080 kB
SUnreclaim:       176340 kB
KernelStack:       13264 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9856232 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
