MemTotal:        8025424 kB
MemFree:          166352 kB
MemAvailable:    5306580 kB
Buffers:         1671636 kB
Cached:          1358080 kB
SwapCached:        42508 kB
Active:          1087516 kB
Inactive:        4132448 kB
Active(anon):     957764 kB
Inactive(anon):  1232652 kB
Active(file):     129752 kB
Inactive(file):  2899796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50032 kB
Writeback:            96 kB
AnonPages:       2121820 kB
Mapped:           142572 kB
Shmem:               132 kB
KReclaimable:    2313652 kB
Slab:            2491128 kB
SReclaimable:    2313652 kB
SUnreclaim:       177476 kB
KernelStack:       12816 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9517868 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
