MemTotal:        8025424 kB
MemFree:          236712 kB
MemAvailable:    5262164 kB
Buffers:         1165796 kB
Cached:          1728560 kB
SwapCached:        45536 kB
Active:          1442524 kB
Inactive:        3699388 kB
Active(anon):    1071848 kB
Inactive(anon):  1175944 kB
Active(file):     370676 kB
Inactive(file):  2523444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11316 kB
Writeback:           196 kB
AnonPages:       2175356 kB
Mapped:           119576 kB
Shmem:               136 kB
KReclaimable:    2334304 kB
Slab:            2512224 kB
SReclaimable:    2334304 kB
SUnreclaim:       177920 kB
KernelStack:       12832 kB
PageTables:        17080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9533972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
