MemTotal:        8025424 kB
MemFree:          250352 kB
MemAvailable:    5192644 kB
Buffers:         1868816 kB
Cached:          1198328 kB
SwapCached:        29772 kB
Active:          1981732 kB
Inactive:        3403120 kB
Active(anon):    1205356 kB
Inactive(anon):  1112468 kB
Active(file):     776376 kB
Inactive(file):  2290652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34156 kB
Writeback:             0 kB
AnonPages:       2255412 kB
Mapped:           214160 kB
Shmem:               112 kB
KReclaimable:    2078236 kB
Slab:            2248120 kB
SReclaimable:    2078236 kB
SUnreclaim:       169884 kB
KernelStack:       12624 kB
PageTables:        15980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9237152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
