MemTotal:        8025424 kB
MemFree:          358504 kB
MemAvailable:    5232356 kB
Buffers:         1720464 kB
Cached:           991920 kB
SwapCached:        48188 kB
Active:          1307544 kB
Inactive:        3691952 kB
Active(anon):    1146048 kB
Inactive(anon):  1141312 kB
Active(file):     161496 kB
Inactive(file):  2550640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         189752 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25812 kB
Writeback:             0 kB
AnonPages:       2203756 kB
Mapped:           131428 kB
Shmem:               220 kB
KReclaimable:    2364688 kB
Slab:            2541672 kB
SReclaimable:    2364688 kB
SUnreclaim:       176984 kB
KernelStack:       13168 kB
PageTables:        17800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10092512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
