MemTotal:        8025424 kB
MemFree:          457692 kB
MemAvailable:    5086600 kB
Buffers:         1490560 kB
Cached:          1168244 kB
SwapCached:        44668 kB
Active:          1894844 kB
Inactive:        3196412 kB
Active(anon):    1688920 kB
Inactive(anon):   743412 kB
Active(file):     205924 kB
Inactive(file):  2453000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9640 kB
Writeback:             0 kB
AnonPages:       2366288 kB
Mapped:           220232 kB
Shmem:               212 kB
KReclaimable:    2172956 kB
Slab:            2345284 kB
SReclaimable:    2172956 kB
SUnreclaim:       172328 kB
KernelStack:       12704 kB
PageTables:        16980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9577272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
