MemTotal:        8025424 kB
MemFree:          241680 kB
MemAvailable:    5234024 kB
Buffers:         1261136 kB
Cached:          1723504 kB
SwapCached:        48660 kB
Active:          1012444 kB
Inactive:        4280992 kB
Active(anon):     851268 kB
Inactive(anon):  1457760 kB
Active(file):     161176 kB
Inactive(file):  2823232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               516 kB
Writeback:           224 kB
AnonPages:       2238200 kB
Mapped:           190008 kB
Shmem:               236 kB
KReclaimable:    2210908 kB
Slab:            2385972 kB
SReclaimable:    2210908 kB
SUnreclaim:       175064 kB
KernelStack:       12624 kB
PageTables:        16904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9314112 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
