MemTotal:        8025424 kB
MemFree:          193972 kB
MemAvailable:    5270180 kB
Buffers:         1498364 kB
Cached:          1508700 kB
SwapCached:        45296 kB
Active:          2383720 kB
Inactive:        2863588 kB
Active(anon):    1351416 kB
Inactive(anon):   889260 kB
Active(file):    1032304 kB
Inactive(file):  1974328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33436 kB
Writeback:           152 kB
AnonPages:       2170000 kB
Mapped:           153912 kB
Shmem:               160 kB
KReclaimable:    2272548 kB
Slab:            2449644 kB
SReclaimable:    2272548 kB
SUnreclaim:       177096 kB
KernelStack:       12800 kB
PageTables:        16864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
