MemTotal:        8025424 kB
MemFree:          390672 kB
MemAvailable:    5244480 kB
Buffers:          995328 kB
Cached:          1844012 kB
SwapCached:        47256 kB
Active:          1304464 kB
Inactive:        3823252 kB
Active(anon):     976284 kB
Inactive(anon):  1312376 kB
Active(file):     328180 kB
Inactive(file):  2510876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7420 kB
Writeback:             0 kB
AnonPages:       2220048 kB
Mapped:           199668 kB
Shmem:               240 kB
KReclaimable:    2217724 kB
Slab:            2392248 kB
SReclaimable:    2217724 kB
SUnreclaim:       174524 kB
KernelStack:       13312 kB
PageTables:        16992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9827892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
