MemTotal:        8025424 kB
MemFree:          429056 kB
MemAvailable:    5040884 kB
Buffers:         1319884 kB
Cached:          1380764 kB
SwapCached:        44212 kB
Active:          1866596 kB
Inactive:        3245236 kB
Active(anon):    1661444 kB
Inactive(anon):   750028 kB
Active(file):     205152 kB
Inactive(file):  2495208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31424 kB
Writeback:             0 kB
AnonPages:       2345468 kB
Mapped:           218888 kB
Shmem:               216 kB
KReclaimable:    2114440 kB
Slab:            2286588 kB
SReclaimable:    2114440 kB
SUnreclaim:       172148 kB
KernelStack:       12800 kB
PageTables:        16876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9286260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
