MemTotal:        8025424 kB
MemFree:          309688 kB
MemAvailable:    5253832 kB
Buffers:         1956936 kB
Cached:          1066840 kB
SwapCached:        29592 kB
Active:          1479492 kB
Inactive:        3846352 kB
Active(anon):    1188704 kB
Inactive(anon):  1113300 kB
Active(file):     290788 kB
Inactive(file):  2733052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8920 kB
Writeback:           216 kB
AnonPages:       2240032 kB
Mapped:           214488 kB
Shmem:               112 kB
KReclaimable:    2123276 kB
Slab:            2295108 kB
SReclaimable:    2123276 kB
SUnreclaim:       171832 kB
KernelStack:       12592 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9215600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
