MemTotal:        8025424 kB
MemFree:          622272 kB
MemAvailable:    5237732 kB
Buffers:         1227368 kB
Cached:          1391584 kB
SwapCached:        46932 kB
Active:          1712028 kB
Inactive:        3211268 kB
Active(anon):    1535408 kB
Inactive(anon):   769188 kB
Active(file):     176620 kB
Inactive(file):  2442080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         557384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41476 kB
Writeback:             0 kB
AnonPages:       2236092 kB
Mapped:           197140 kB
Shmem:               228 kB
KReclaimable:    2199732 kB
Slab:            2372328 kB
SReclaimable:    2199732 kB
SUnreclaim:       172596 kB
KernelStack:       12752 kB
PageTables:        16672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
