MemTotal:        8025424 kB
MemFree:          155100 kB
MemAvailable:    5271336 kB
Buffers:         1092088 kB
Cached:          1880144 kB
SwapCached:        41384 kB
Active:          1805820 kB
Inactive:        3372564 kB
Active(anon):    1436224 kB
Inactive(anon):   770096 kB
Active(file):     369596 kB
Inactive(file):  2602468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54512 kB
Writeback:             0 kB
AnonPages:       2129884 kB
Mapped:           122360 kB
Shmem:               168 kB
KReclaimable:    2347144 kB
Slab:            2524844 kB
SReclaimable:    2347144 kB
SUnreclaim:       177700 kB
KernelStack:       12736 kB
PageTables:        17520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10420356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
