MemTotal:        8025424 kB
MemFree:          464036 kB
MemAvailable:    5116256 kB
Buffers:         1293628 kB
Cached:          1456644 kB
SwapCached:        44140 kB
Active:          1861260 kB
Inactive:        3294616 kB
Active(anon):    1656864 kB
Inactive(anon):   750028 kB
Active(file):     204396 kB
Inactive(file):  2544588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27400 kB
Writeback:             0 kB
AnonPages:       2341156 kB
Mapped:           219224 kB
Shmem:               208 kB
KReclaimable:    2106208 kB
Slab:            2279292 kB
SReclaimable:    2106208 kB
SUnreclaim:       173084 kB
KernelStack:       12864 kB
PageTables:        16768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9285680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
