MemTotal:        8025424 kB
MemFree:          449204 kB
MemAvailable:    5178192 kB
Buffers:         1592108 kB
Cached:          1245044 kB
SwapCached:        33632 kB
Active:          2135592 kB
Inactive:        3059408 kB
Active(anon):    1643352 kB
Inactive(anon):   715048 kB
Active(file):     492240 kB
Inactive(file):  2344360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44980 kB
Writeback:             0 kB
AnonPages:       2294348 kB
Mapped:           219748 kB
Shmem:               200 kB
KReclaimable:    2095360 kB
Slab:            2267072 kB
SReclaimable:    2095360 kB
SUnreclaim:       171712 kB
KernelStack:       12832 kB
PageTables:        16972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9852132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
