MemTotal:        8025424 kB
MemFree:          252272 kB
MemAvailable:    5241048 kB
Buffers:         1275960 kB
Cached:          1589228 kB
SwapCached:        46336 kB
Active:          1679288 kB
Inactive:        3473416 kB
Active(anon):    1113648 kB
Inactive(anon):  1174304 kB
Active(file):     565640 kB
Inactive(file):  2299112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               712 kB
Writeback:            92 kB
AnonPages:       2214824 kB
Mapped:           121928 kB
Shmem:               172 kB
KReclaimable:    2326996 kB
Slab:            2504548 kB
SReclaimable:    2326996 kB
SUnreclaim:       177552 kB
KernelStack:       12784 kB
PageTables:        16912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9544452 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
