MemTotal:        8025424 kB
MemFree:          255024 kB
MemAvailable:    4910196 kB
Buffers:         1654168 kB
Cached:          1110324 kB
SwapCached:        33700 kB
Active:          1729904 kB
Inactive:        3624328 kB
Active(anon):    1463464 kB
Inactive(anon):  1126588 kB
Active(file):     266440 kB
Inactive(file):  2497740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51588 kB
Writeback:             0 kB
AnonPages:       2526324 kB
Mapped:           244092 kB
Shmem:               304 kB
KReclaimable:    2093964 kB
Slab:            2265004 kB
SReclaimable:    2093964 kB
SUnreclaim:       171040 kB
KernelStack:       13600 kB
PageTables:        17480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10282460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
