MemTotal:        8025424 kB
MemFree:          251672 kB
MemAvailable:    5300320 kB
Buffers:         1207384 kB
Cached:          1702324 kB
SwapCached:        42912 kB
Active:          1744888 kB
Inactive:        3384072 kB
Active(anon):    1219896 kB
Inactive(anon):   999548 kB
Active(file):     524992 kB
Inactive(file):  2384524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30592 kB
Writeback:             0 kB
AnonPages:       2141480 kB
Mapped:           120864 kB
Shmem:               168 kB
KReclaimable:    2342104 kB
Slab:            2519540 kB
SReclaimable:    2342104 kB
SUnreclaim:       177436 kB
KernelStack:       12720 kB
PageTables:        17196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
