MemTotal:        8025424 kB
MemFree:          125996 kB
MemAvailable:    5235048 kB
Buffers:         1835380 kB
Cached:          1163480 kB
SwapCached:        43980 kB
Active:          1173068 kB
Inactive:        4068436 kB
Active(anon):    1010228 kB
Inactive(anon):  1232552 kB
Active(file):     162840 kB
Inactive(file):  2835884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         343096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66296 kB
Writeback:             0 kB
AnonPages:       2172528 kB
Mapped:           143392 kB
Shmem:               128 kB
KReclaimable:    2313300 kB
Slab:            2490704 kB
SReclaimable:    2313300 kB
SUnreclaim:       177404 kB
KernelStack:       12704 kB
PageTables:        16952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9805424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
