MemTotal:        8025424 kB
MemFree:          324156 kB
MemAvailable:    4915612 kB
Buffers:         1459920 kB
Cached:          1151616 kB
SwapCached:        45924 kB
Active:          2001236 kB
Inactive:        3172028 kB
Active(anon):    1816804 kB
Inactive(anon):   745152 kB
Active(file):     184432 kB
Inactive(file):  2426876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12296 kB
Writeback:             0 kB
AnonPages:       2494568 kB
Mapped:           214056 kB
Shmem:               228 kB
KReclaimable:    2183120 kB
Slab:            2355820 kB
SReclaimable:    2183120 kB
SUnreclaim:       172700 kB
KernelStack:       13072 kB
PageTables:        17536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10121008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
