MemTotal:        8025424 kB
MemFree:          128320 kB
MemAvailable:    5140744 kB
Buffers:         1970508 kB
Cached:          1119700 kB
SwapCached:        29632 kB
Active:          1517108 kB
Inactive:        3912348 kB
Active(anon):    1225956 kB
Inactive(anon):  1113200 kB
Active(file):     291152 kB
Inactive(file):  2799148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6008 kB
Writeback:           516 kB
AnonPages:       2277348 kB
Mapped:           223236 kB
Shmem:               112 kB
KReclaimable:    2125096 kB
Slab:            2296400 kB
SReclaimable:    2125096 kB
SUnreclaim:       171304 kB
KernelStack:       13264 kB
PageTables:        16368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9734124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
