MemTotal:        8025424 kB
MemFree:          154900 kB
MemAvailable:    5180340 kB
Buffers:         1149312 kB
Cached:          1868156 kB
SwapCached:        47952 kB
Active:          1692684 kB
Inactive:        3632808 kB
Active(anon):    1032920 kB
Inactive(anon):  1275416 kB
Active(file):     659764 kB
Inactive(file):  2357392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67796 kB
Writeback:             0 kB
AnonPages:       2238472 kB
Mapped:           192824 kB
Shmem:               252 kB
KReclaimable:    2211256 kB
Slab:            2386132 kB
SReclaimable:    2211256 kB
SUnreclaim:       174876 kB
KernelStack:       12736 kB
PageTables:        17152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10176684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
