MemTotal:        8025424 kB
MemFree:          376828 kB
MemAvailable:    5306320 kB
Buffers:         1202792 kB
Cached:          1650856 kB
SwapCached:        44372 kB
Active:          1710412 kB
Inactive:        3362208 kB
Active(anon):    1319844 kB
Inactive(anon):   899368 kB
Active(file):     390568 kB
Inactive(file):  2462840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         401000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24612 kB
Writeback:           152 kB
AnonPages:       2149428 kB
Mapped:           153440 kB
Shmem:               152 kB
KReclaimable:    2279056 kB
Slab:            2455004 kB
SReclaimable:    2279056 kB
SUnreclaim:       175948 kB
KernelStack:       12688 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325076 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
