MemTotal:        8025424 kB
MemFree:          320208 kB
MemAvailable:    5042548 kB
Buffers:         1452616 kB
Cached:          1433224 kB
SwapCached:        32288 kB
Active:          1558128 kB
Inactive:        3760808 kB
Active(anon):    1296696 kB
Inactive(anon):  1136752 kB
Active(file):     261432 kB
Inactive(file):  2624056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14496 kB
Writeback:             0 kB
AnonPages:       2369880 kB
Mapped:           217660 kB
Shmem:               256 kB
KReclaimable:    2039824 kB
Slab:            2210392 kB
SReclaimable:    2039824 kB
SUnreclaim:       170568 kB
KernelStack:       12736 kB
PageTables:        16228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9259720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
