MemTotal:        8025424 kB
MemFree:          267504 kB
MemAvailable:    5020700 kB
Buffers:         1598052 kB
Cached:          1279860 kB
SwapCached:        32728 kB
Active:          1595600 kB
Inactive:        3736008 kB
Active(anon):    1325812 kB
Inactive(anon):  1128152 kB
Active(file):     269788 kB
Inactive(file):  2607856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19764 kB
Writeback:             0 kB
AnonPages:       2390396 kB
Mapped:           218864 kB
Shmem:               252 kB
KReclaimable:    2078524 kB
Slab:            2249332 kB
SReclaimable:    2078524 kB
SUnreclaim:       170808 kB
KernelStack:       12672 kB
PageTables:        16444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9557136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
