MemTotal:        8025424 kB
MemFree:          236412 kB
MemAvailable:    5204748 kB
Buffers:         2296464 kB
Cached:           695428 kB
SwapCached:        29248 kB
Active:          1419408 kB
Inactive:        3838584 kB
Active(anon):    1148284 kB
Inactive(anon):  1117560 kB
Active(file):     271124 kB
Inactive(file):  2721024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15792 kB
Writeback:            48 kB
AnonPages:       2204156 kB
Mapped:           196164 kB
Shmem:               108 kB
KReclaimable:    2179160 kB
Slab:            2350804 kB
SReclaimable:    2179160 kB
SUnreclaim:       171644 kB
KernelStack:       12640 kB
PageTables:        16028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9178984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
