MemTotal:        8025424 kB
MemFree:          355344 kB
MemAvailable:    5123992 kB
Buffers:         1281000 kB
Cached:          1587080 kB
SwapCached:        44044 kB
Active:          2779164 kB
Inactive:        2494268 kB
Active(anon):    1729192 kB
Inactive(anon):   676432 kB
Active(file):    1049972 kB
Inactive(file):  1817836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20752 kB
Writeback:             0 kB
AnonPages:       2339716 kB
Mapped:           218212 kB
Shmem:               208 kB
KReclaimable:    2103812 kB
Slab:            2275864 kB
SReclaimable:    2103812 kB
SUnreclaim:       172052 kB
KernelStack:       12688 kB
PageTables:        16532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9284352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
