MemTotal:        8025424 kB
MemFree:          298556 kB
MemAvailable:    5208852 kB
Buffers:         1716044 kB
Cached:          1032808 kB
SwapCached:        43580 kB
Active:          1337348 kB
Inactive:        3668988 kB
Active(anon):    1175684 kB
Inactive(anon):  1082064 kB
Active(file):     161664 kB
Inactive(file):  2586924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25184 kB
Writeback:             0 kB
AnonPages:       2175336 kB
Mapped:           126612 kB
Shmem:               220 kB
KReclaimable:    2364680 kB
Slab:            2541728 kB
SReclaimable:    2364680 kB
SUnreclaim:       177048 kB
KernelStack:       12832 kB
PageTables:        17684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10439872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
