MemTotal:        8025424 kB
MemFree:          226300 kB
MemAvailable:    5279628 kB
Buffers:         1140388 kB
Cached:          1780748 kB
SwapCached:        45468 kB
Active:          1427652 kB
Inactive:        3740168 kB
Active(anon):    1070592 kB
Inactive(anon):  1176256 kB
Active(file):     357060 kB
Inactive(file):  2563912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45216 kB
Writeback:             0 kB
AnonPages:       2174732 kB
Mapped:           121636 kB
Shmem:               144 kB
KReclaimable:    2335328 kB
Slab:            2513212 kB
SReclaimable:    2335328 kB
SUnreclaim:       177884 kB
KernelStack:       12784 kB
PageTables:        17340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10105100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
