MemTotal:        8025424 kB
MemFree:          101280 kB
MemAvailable:    5194388 kB
Buffers:         1265044 kB
Cached:          1698028 kB
SwapCached:        45792 kB
Active:          1553900 kB
Inactive:        3733664 kB
Active(anon):    1148956 kB
Inactive(anon):  1175524 kB
Active(file):     404944 kB
Inactive(file):  2558140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19848 kB
Writeback:             0 kB
AnonPages:       2252436 kB
Mapped:           128984 kB
Shmem:               152 kB
KReclaimable:    2332996 kB
Slab:            2510952 kB
SReclaimable:    2332996 kB
SUnreclaim:       177956 kB
KernelStack:       13360 kB
PageTables:        17840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10061476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
