MemTotal:        8025424 kB
MemFree:          339904 kB
MemAvailable:    5245528 kB
Buffers:         1128248 kB
Cached:          1767152 kB
SwapCached:        47688 kB
Active:          1578132 kB
Inactive:        3614776 kB
Active(anon):    1019272 kB
Inactive(anon):  1278540 kB
Active(file):     558860 kB
Inactive(file):  2336236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               476 kB
Writeback:             4 kB
AnonPages:       2228196 kB
Mapped:           192468 kB
Shmem:               244 kB
KReclaimable:    2213500 kB
Slab:            2388764 kB
SReclaimable:    2213500 kB
SUnreclaim:       175264 kB
KernelStack:       12624 kB
PageTables:        16760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
