MemTotal:        8025424 kB
MemFree:          173788 kB
MemAvailable:    5309876 kB
Buffers:         1449120 kB
Cached:          1566256 kB
SwapCached:        42236 kB
Active:          2171668 kB
Inactive:        3061656 kB
Active(anon):    1566088 kB
Inactive(anon):   652056 kB
Active(file):     605580 kB
Inactive(file):  2409600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37520 kB
Writeback:            52 kB
AnonPages:       2149912 kB
Mapped:           144576 kB
Shmem:               120 kB
KReclaimable:    2323880 kB
Slab:            2501168 kB
SReclaimable:    2323880 kB
SUnreclaim:       177288 kB
KernelStack:       13216 kB
PageTables:        17508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10000504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
