MemTotal:        8025424 kB
MemFree:          234612 kB
MemAvailable:    5307796 kB
Buffers:         1181288 kB
Cached:          1752540 kB
SwapCached:        42768 kB
Active:          1725824 kB
Inactive:        3426532 kB
Active(anon):    1218888 kB
Inactive(anon):   999680 kB
Active(file):     506936 kB
Inactive(file):  2426852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23964 kB
Writeback:             0 kB
AnonPages:       2140516 kB
Mapped:           120868 kB
Shmem:               152 kB
KReclaimable:    2342368 kB
Slab:            2520564 kB
SReclaimable:    2342368 kB
SUnreclaim:       178196 kB
KernelStack:       12704 kB
PageTables:        17440 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
