MemTotal:        8025424 kB
MemFree:          205580 kB
MemAvailable:    5291216 kB
Buffers:         1145032 kB
Cached:          1806976 kB
SwapCached:        45116 kB
Active:          1228492 kB
Inactive:        3947632 kB
Active(anon):    1040488 kB
Inactive(anon):  1184220 kB
Active(file):     188004 kB
Inactive(file):  2763412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69788 kB
Writeback:           112 kB
AnonPages:       2152800 kB
Mapped:           130964 kB
Shmem:               160 kB
KReclaimable:    2337192 kB
Slab:            2514668 kB
SReclaimable:    2337192 kB
SUnreclaim:       177476 kB
KernelStack:       12688 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9528412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
