MemTotal:        8025424 kB
MemFree:          153128 kB
MemAvailable:    5153376 kB
Buffers:         1657508 kB
Cached:          1484824 kB
SwapCached:        30080 kB
Active:          2011244 kB
Inactive:        3467864 kB
Active(anon):    1228152 kB
Inactive(anon):  1108748 kB
Active(file):     783092 kB
Inactive(file):  2359116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45468 kB
Writeback:            92 kB
AnonPages:       2274412 kB
Mapped:           215180 kB
Shmem:               148 kB
KReclaimable:    2061012 kB
Slab:            2231200 kB
SReclaimable:    2061012 kB
SUnreclaim:       170188 kB
KernelStack:       12720 kB
PageTables:        16372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9240016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
