MemTotal:        8025424 kB
MemFree:           96648 kB
MemAvailable:    5058748 kB
Buffers:         1668284 kB
Cached:          1177408 kB
SwapCached:        47332 kB
Active:          1379072 kB
Inactive:        3923280 kB
Active(anon):    1262972 kB
Inactive(anon):  1193992 kB
Active(file):     116100 kB
Inactive(file):  2729288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23996 kB
Writeback:            96 kB
AnonPages:       2383036 kB
Mapped:           138764 kB
Shmem:               220 kB
KReclaimable:    2319684 kB
Slab:            2497136 kB
SReclaimable:    2319684 kB
SUnreclaim:       177452 kB
KernelStack:       13360 kB
PageTables:        18008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10207072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
