MemTotal:        8025424 kB
MemFree:          606676 kB
MemAvailable:    5123992 kB
Buffers:         1390596 kB
Cached:          1192288 kB
SwapCached:        44420 kB
Active:          1867812 kB
Inactive:        3126628 kB
Active(anon):    1662568 kB
Inactive(anon):   749380 kB
Active(file):     205244 kB
Inactive(file):  2377248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13748 kB
Writeback:           180 kB
AnonPages:       2345696 kB
Mapped:           218620 kB
Shmem:               232 kB
KReclaimable:    2137796 kB
Slab:            2309808 kB
SReclaimable:    2137796 kB
SUnreclaim:       172012 kB
KernelStack:       12736 kB
PageTables:        16716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
