MemTotal:        8025424 kB
MemFree:          135652 kB
MemAvailable:    5247924 kB
Buffers:         1232224 kB
Cached:          1741252 kB
SwapCached:        43020 kB
Active:          1783852 kB
Inactive:        3416592 kB
Active(anon):    1227504 kB
Inactive(anon):   999464 kB
Active(file):     556348 kB
Inactive(file):  2417128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66664 kB
Writeback:            72 kB
AnonPages:       2148932 kB
Mapped:           123732 kB
Shmem:               176 kB
KReclaimable:    2341768 kB
Slab:            2519572 kB
SReclaimable:    2341768 kB
SUnreclaim:       177804 kB
KernelStack:       12720 kB
PageTables:        17568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10431768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
