MemTotal:        8025424 kB
MemFree:          149580 kB
MemAvailable:    5072160 kB
Buffers:         1109108 kB
Cached:          1800272 kB
SwapCached:        47344 kB
Active:          1379540 kB
Inactive:        3807268 kB
Active(anon):     994216 kB
Inactive(anon):  1283460 kB
Active(file):     385324 kB
Inactive(file):  2523808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24244 kB
Writeback:             0 kB
AnonPages:       2208792 kB
Mapped:           194444 kB
Shmem:               244 kB
KReclaimable:    2216420 kB
Slab:            2391016 kB
SReclaimable:    2216420 kB
SUnreclaim:       174596 kB
KernelStack:       12704 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10456636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
