MemTotal:        8025424 kB
MemFree:          264112 kB
MemAvailable:    5144068 kB
Buffers:         1468516 kB
Cached:          1584508 kB
SwapCached:        30276 kB
Active:          2041564 kB
Inactive:        3370920 kB
Active(anon):    1251540 kB
Inactive(anon):  1108084 kB
Active(file):     790024 kB
Inactive(file):  2262836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12364 kB
Writeback:             0 kB
AnonPages:       2297040 kB
Mapped:           216200 kB
Shmem:               160 kB
KReclaimable:    2030068 kB
Slab:            2199956 kB
SReclaimable:    2030068 kB
SUnreclaim:       169888 kB
KernelStack:       12640 kB
PageTables:        16104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9246168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
