MemTotal:        8025424 kB
MemFree:          189456 kB
MemAvailable:    5242372 kB
Buffers:         1581960 kB
Cached:          1401808 kB
SwapCached:        45400 kB
Active:          1502356 kB
Inactive:        3727180 kB
Active(anon):    1338544 kB
Inactive(anon):   907532 kB
Active(file):     163812 kB
Inactive(file):  2819648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7684 kB
Writeback:            44 kB
AnonPages:       2174984 kB
Mapped:           155428 kB
Shmem:               152 kB
KReclaimable:    2272428 kB
Slab:            2449248 kB
SReclaimable:    2272428 kB
SUnreclaim:       176820 kB
KernelStack:       12800 kB
PageTables:        17128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9627552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
