MemTotal:        8025424 kB
MemFree:          109020 kB
MemAvailable:    5209344 kB
Buffers:         1536492 kB
Cached:          1449772 kB
SwapCached:        42264 kB
Active:          2316048 kB
Inactive:        2958100 kB
Active(anon):    1312252 kB
Inactive(anon):   975696 kB
Active(file):    1003796 kB
Inactive(file):  1982404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39204 kB
Writeback:            28 kB
AnonPages:       2219592 kB
Mapped:           151236 kB
Shmem:               124 kB
KReclaimable:    2317096 kB
Slab:            2493992 kB
SReclaimable:    2317096 kB
SUnreclaim:       176896 kB
KernelStack:       13344 kB
PageTables:        17564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10052360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
