MemTotal:        8025424 kB
MemFree:          121336 kB
MemAvailable:    5214648 kB
Buffers:         1127628 kB
Cached:          1833580 kB
SwapCached:        45452 kB
Active:          1474120 kB
Inactive:        3792424 kB
Active(anon):    1129280 kB
Inactive(anon):  1176356 kB
Active(file):     344840 kB
Inactive(file):  2616068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34944 kB
Writeback:            96 kB
AnonPages:       2233436 kB
Mapped:           127620 kB
Shmem:               132 kB
KReclaimable:    2335376 kB
Slab:            2513076 kB
SReclaimable:    2335376 kB
SUnreclaim:       177700 kB
KernelStack:       13376 kB
PageTables:        17648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10052760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
