MemTotal:        8025424 kB
MemFree:          196128 kB
MemAvailable:    5251776 kB
Buffers:         1283248 kB
Cached:          1638776 kB
SwapCached:        45280 kB
Active:          2051188 kB
Inactive:        3119208 kB
Active(anon):    1254448 kB
Inactive(anon):   994172 kB
Active(file):     796740 kB
Inactive(file):  2125036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         174808 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52296 kB
Writeback:             0 kB
AnonPages:       2166756 kB
Mapped:           130128 kB
Shmem:               216 kB
KReclaimable:    2336844 kB
Slab:            2514428 kB
SReclaimable:    2336844 kB
SUnreclaim:       177584 kB
KernelStack:       12720 kB
PageTables:        17396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9694752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
