MemTotal:        8025424 kB
MemFree:          160968 kB
MemAvailable:    5301276 kB
Buffers:         1605336 kB
Cached:          1423904 kB
SwapCached:        42320 kB
Active:          2362096 kB
Inactive:        2854756 kB
Active(anon):    1212344 kB
Inactive(anon):   975628 kB
Active(file):    1149752 kB
Inactive(file):  1879128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42656 kB
Writeback:             0 kB
AnonPages:       2119396 kB
Mapped:           142612 kB
Shmem:               112 kB
KReclaimable:    2314400 kB
Slab:            2491232 kB
SReclaimable:    2314400 kB
SUnreclaim:       176832 kB
KernelStack:       12672 kB
PageTables:        16864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9515196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
