MemTotal:        8025424 kB
MemFree:          236996 kB
MemAvailable:    5245264 kB
Buffers:         1275072 kB
Cached:          1607704 kB
SwapCached:        46148 kB
Active:          1633916 kB
Inactive:        3524304 kB
Active(anon):    1101136 kB
Inactive(anon):  1174520 kB
Active(file):     532780 kB
Inactive(file):  2349784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63156 kB
Writeback:            56 kB
AnonPages:       2202464 kB
Mapped:           122204 kB
Shmem:               180 kB
KReclaimable:    2328676 kB
Slab:            2506292 kB
SReclaimable:    2328676 kB
SUnreclaim:       177616 kB
KernelStack:       12752 kB
PageTables:        17152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9543048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
