MemTotal:        8025424 kB
MemFree:          145220 kB
MemAvailable:    5167252 kB
Buffers:         1637712 kB
Cached:          1268396 kB
SwapCached:        47284 kB
Active:          1242268 kB
Inactive:        3993264 kB
Active(anon):    1135680 kB
Inactive(anon):  1194000 kB
Active(file):     106588 kB
Inactive(file):  2799264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314208 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13588 kB
Writeback:             0 kB
AnonPages:       2255536 kB
Mapped:           122472 kB
Shmem:               196 kB
KReclaimable:    2319152 kB
Slab:            2496740 kB
SReclaimable:    2319152 kB
SUnreclaim:       177588 kB
KernelStack:       12656 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9555160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
