MemTotal:        8025424 kB
MemFree:          406792 kB
MemAvailable:    5259260 kB
Buffers:          987720 kB
Cached:          1849672 kB
SwapCached:        47216 kB
Active:          1263784 kB
Inactive:        3832488 kB
Active(anon):     946456 kB
Inactive(anon):  1312548 kB
Active(file):     317328 kB
Inactive(file):  2519940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49752 kB
Writeback:             0 kB
AnonPages:       2190152 kB
Mapped:           191776 kB
Shmem:               232 kB
KReclaimable:    2218172 kB
Slab:            2392120 kB
SReclaimable:    2218172 kB
SUnreclaim:       173948 kB
KernelStack:       12704 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9311912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
