MemTotal:        8025424 kB
MemFree:          187904 kB
MemAvailable:    5173016 kB
Buffers:         1693540 kB
Cached:          1161304 kB
SwapCached:        47892 kB
Active:          1206084 kB
Inactive:        3918028 kB
Active(anon):    1019540 kB
Inactive(anon):  1249972 kB
Active(file):     186544 kB
Inactive(file):  2668056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67904 kB
Writeback:             0 kB
AnonPages:       2186324 kB
Mapped:           123820 kB
Shmem:               216 kB
KReclaimable:    2333484 kB
Slab:            2510872 kB
SReclaimable:    2333484 kB
SUnreclaim:       177388 kB
KernelStack:       12720 kB
PageTables:        17608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
