MemTotal:        8025424 kB
MemFree:          184192 kB
MemAvailable:    5160268 kB
Buffers:         1287600 kB
Cached:          1573208 kB
SwapCached:        47072 kB
Active:          1251444 kB
Inactive:        3950688 kB
Active(anon):    1146036 kB
Inactive(anon):  1195580 kB
Active(file):     105408 kB
Inactive(file):  2755108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59408 kB
Writeback:             0 kB
AnonPages:       2267464 kB
Mapped:           122060 kB
Shmem:               192 kB
KReclaimable:    2318532 kB
Slab:            2496400 kB
SReclaimable:    2318532 kB
SUnreclaim:       177868 kB
KernelStack:       12912 kB
PageTables:        17044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
