MemTotal:        8025424 kB
MemFree:          449172 kB
MemAvailable:    5128720 kB
Buffers:         1357412 kB
Cached:          1429352 kB
SwapCached:        34204 kB
Active:          2656188 kB
Inactive:        2508712 kB
Active(anon):    1701788 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1832020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39300 kB
Writeback:           148 kB
AnonPages:       2314040 kB
Mapped:           217560 kB
Shmem:               204 kB
KReclaimable:    2096100 kB
Slab:            2268412 kB
SReclaimable:    2096100 kB
SUnreclaim:       172312 kB
KernelStack:       12592 kB
PageTables:        16576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9283456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
