MemTotal:        8025424 kB
MemFree:          249736 kB
MemAvailable:    5332828 kB
Buffers:         1737828 kB
Cached:          1234360 kB
SwapCached:        42744 kB
Active:          1114316 kB
Inactive:        4073436 kB
Active(anon):     983196 kB
Inactive(anon):  1232568 kB
Active(file):     131120 kB
Inactive(file):  2840868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322360 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58172 kB
Writeback:            12 kB
AnonPages:       2146724 kB
Mapped:           142208 kB
Shmem:               132 kB
KReclaimable:    2314076 kB
Slab:            2491100 kB
SReclaimable:    2314076 kB
SUnreclaim:       177024 kB
KernelStack:       12704 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9519428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
