MemTotal:        8025424 kB
MemFree:          213744 kB
MemAvailable:    5211440 kB
Buffers:         1137992 kB
Cached:          1846724 kB
SwapCached:        47528 kB
Active:          1438008 kB
Inactive:        3831068 kB
Active(anon):    1002576 kB
Inactive(anon):  1282092 kB
Active(file):     435432 kB
Inactive(file):  2548976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32336 kB
Writeback:             8 kB
AnonPages:       2215684 kB
Mapped:           194876 kB
Shmem:               240 kB
KReclaimable:    2216260 kB
Slab:            2391432 kB
SReclaimable:    2216260 kB
SUnreclaim:       175172 kB
KernelStack:       12752 kB
PageTables:        17228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10172432 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
