MemTotal:        8025424 kB
MemFree:           96060 kB
MemAvailable:    5123184 kB
Buffers:         1762404 kB
Cached:          1187516 kB
SwapCached:        45524 kB
Active:          1695764 kB
Inactive:        3646476 kB
Active(anon):    1485392 kB
Inactive(anon):   907400 kB
Active(file):     210372 kB
Inactive(file):  2739076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407624 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56024 kB
Writeback:           284 kB
AnonPages:       2321504 kB
Mapped:           162760 kB
Shmem:               164 kB
KReclaimable:    2280648 kB
Slab:            2457256 kB
SReclaimable:    2280648 kB
SUnreclaim:       176608 kB
KernelStack:       13232 kB
PageTables:        17760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9888152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
