MemTotal:        8025424 kB
MemFree:          192592 kB
MemAvailable:    5180628 kB
Buffers:         2020456 kB
Cached:          1034660 kB
SwapCached:        29584 kB
Active:          1480244 kB
Inactive:        3881056 kB
Active(anon):    1189192 kB
Inactive(anon):  1117280 kB
Active(file):     291052 kB
Inactive(file):  2763776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7412 kB
Writeback:           268 kB
AnonPages:       2244468 kB
Mapped:           216620 kB
Shmem:               124 kB
KReclaimable:    2136180 kB
Slab:            2307664 kB
SReclaimable:    2136180 kB
SUnreclaim:       171484 kB
KernelStack:       12736 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9785612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
