MemTotal:        8025424 kB
MemFree:          350184 kB
MemAvailable:    5188440 kB
Buffers:         1427232 kB
Cached:          1368840 kB
SwapCached:        49200 kB
Active:          1034896 kB
Inactive:        4078636 kB
Active(anon):     861188 kB
Inactive(anon):  1456556 kB
Active(file):     173708 kB
Inactive(file):  2622080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         508248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41592 kB
Writeback:             0 kB
AnonPages:       2246420 kB
Mapped:           189708 kB
Shmem:               248 kB
KReclaimable:    2245440 kB
Slab:            2420172 kB
SReclaimable:    2245440 kB
SUnreclaim:       174732 kB
KernelStack:       12688 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
