MemTotal:        8025424 kB
MemFree:          198764 kB
MemAvailable:    5169624 kB
Buffers:         1917888 kB
Cached:          1140916 kB
SwapCached:        29672 kB
Active:          1563880 kB
Inactive:        3826980 kB
Active(anon):    1219356 kB
Inactive(anon):  1112880 kB
Active(file):     344524 kB
Inactive(file):  2714100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6880 kB
Writeback:             0 kB
AnonPages:       2270084 kB
Mapped:           231544 kB
Shmem:               156 kB
KReclaimable:    2115208 kB
Slab:            2285300 kB
SReclaimable:    2115208 kB
SUnreclaim:       170092 kB
KernelStack:       13008 kB
PageTables:        16424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9705180 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
