MemTotal:        8025424 kB
MemFree:          252876 kB
MemAvailable:    5192752 kB
Buffers:         1735632 kB
Cached:          1065104 kB
SwapCached:        47368 kB
Active:          1254128 kB
Inactive:        3880108 kB
Active(anon):    1140028 kB
Inactive(anon):  1193688 kB
Active(file):     114100 kB
Inactive(file):  2686420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29528 kB
Writeback:             0 kB
AnonPages:       2259932 kB
Mapped:           124004 kB
Shmem:               204 kB
KReclaimable:    2342328 kB
Slab:            2519156 kB
SReclaimable:    2342328 kB
SUnreclaim:       176828 kB
KernelStack:       12688 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9842568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
