MemTotal:        8025424 kB
MemFree:          220016 kB
MemAvailable:    5291388 kB
Buffers:         1056680 kB
Cached:          1882156 kB
SwapCached:        45376 kB
Active:          1383880 kB
Inactive:        3800412 kB
Active(anon):    1069228 kB
Inactive(anon):  1176516 kB
Active(file):     314652 kB
Inactive(file):  2623896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6432 kB
Writeback:             0 kB
AnonPages:       2173704 kB
Mapped:           121180 kB
Shmem:               148 kB
KReclaimable:    2335796 kB
Slab:            2513636 kB
SReclaimable:    2335796 kB
SUnreclaim:       177840 kB
KernelStack:       12768 kB
PageTables:        17324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10386532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
