MemTotal:        8025424 kB
MemFree:          190784 kB
MemAvailable:    5290752 kB
Buffers:         1259536 kB
Cached:          1767688 kB
SwapCached:        44996 kB
Active:          1953228 kB
Inactive:        3303960 kB
Active(anon):    1338044 kB
Inactive(anon):   892116 kB
Active(file):     615184 kB
Inactive(file):  2411844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47628 kB
Writeback:             0 kB
AnonPages:       2159612 kB
Mapped:           154156 kB
Shmem:               144 kB
KReclaimable:    2275912 kB
Slab:            2452560 kB
SReclaimable:    2275912 kB
SUnreclaim:       176648 kB
KernelStack:       12736 kB
PageTables:        16712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9330404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
