MemTotal:        8025424 kB
MemFree:          238344 kB
MemAvailable:    5199868 kB
Buffers:         1128712 kB
Cached:          1821460 kB
SwapCached:        47592 kB
Active:          1489864 kB
Inactive:        3747916 kB
Active(anon):    1006832 kB
Inactive(anon):  1281180 kB
Active(file):     483032 kB
Inactive(file):  2466736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29000 kB
Writeback:             0 kB
AnonPages:       2218660 kB
Mapped:           192104 kB
Shmem:               212 kB
KReclaimable:    2214728 kB
Slab:            2390220 kB
SReclaimable:    2214728 kB
SUnreclaim:       175492 kB
KernelStack:       12656 kB
PageTables:        16692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
