MemTotal:        8025424 kB
MemFree:          221792 kB
MemAvailable:    5260252 kB
Buffers:         1358480 kB
Cached:          1535564 kB
SwapCached:        42772 kB
Active:          1692484 kB
Inactive:        3430428 kB
Active(anon):    1465892 kB
Inactive(anon):   763328 kB
Active(file):     226592 kB
Inactive(file):  2667100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         193408 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13992 kB
Writeback:             0 kB
AnonPages:       2154380 kB
Mapped:           119520 kB
Shmem:               164 kB
KReclaimable:    2347740 kB
Slab:            2524984 kB
SReclaimable:    2347740 kB
SUnreclaim:       177244 kB
KernelStack:       12752 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9562904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
