MemTotal:        8025424 kB
MemFree:           92524 kB
MemAvailable:    5196220 kB
Buffers:         1051652 kB
Cached:          1919284 kB
SwapCached:        45308 kB
Active:          1420628 kB
Inactive:        3863996 kB
Active(anon):    1133028 kB
Inactive(anon):  1181372 kB
Active(file):     287600 kB
Inactive(file):  2682624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3888 kB
Writeback:           372 kB
AnonPages:       2241900 kB
Mapped:           127168 kB
Shmem:               116 kB
KReclaimable:    2336444 kB
Slab:            2514780 kB
SReclaimable:    2336444 kB
SUnreclaim:       178336 kB
KernelStack:       13376 kB
PageTables:        18096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10059048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
