MemTotal:        8025424 kB
MemFree:          294980 kB
MemAvailable:    5317916 kB
Buffers:         1228308 kB
Cached:          1719932 kB
SwapCached:        44844 kB
Active:          1796956 kB
Inactive:        3376340 kB
Active(anon):    1337080 kB
Inactive(anon):   888148 kB
Active(file):     459876 kB
Inactive(file):  2488192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35292 kB
Writeback:             0 kB
AnonPages:       2154772 kB
Mapped:           153928 kB
Shmem:               144 kB
KReclaimable:    2277840 kB
Slab:            2454596 kB
SReclaimable:    2277840 kB
SUnreclaim:       176756 kB
KernelStack:       12688 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
