MemTotal:        8025424 kB
MemFree:          179380 kB
MemAvailable:    5048692 kB
Buffers:         1094772 kB
Cached:          1761540 kB
SwapCached:        47344 kB
Active:          1517396 kB
Inactive:        3754284 kB
Active(anon):    1132184 kB
Inactive(anon):  1283484 kB
Active(file):     385212 kB
Inactive(file):  2470800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27412 kB
Writeback:             0 kB
AnonPages:       2346832 kB
Mapped:           200608 kB
Shmem:               248 kB
KReclaimable:    2216272 kB
Slab:            2391100 kB
SReclaimable:    2216272 kB
SUnreclaim:       174828 kB
KernelStack:       13040 kB
PageTables:        17704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9858128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
