MemTotal:        8025424 kB
MemFree:          237664 kB
MemAvailable:    5229216 kB
Buffers:         1300544 kB
Cached:          1570292 kB
SwapCached:        46708 kB
Active:          1770972 kB
Inactive:        3399972 kB
Active(anon):    1127024 kB
Inactive(anon):  1173588 kB
Active(file):     643948 kB
Inactive(file):  2226384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311648 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38520 kB
Writeback:           364 kB
AnonPages:       2227220 kB
Mapped:           122792 kB
Shmem:               160 kB
KReclaimable:    2324192 kB
Slab:            2501964 kB
SReclaimable:    2324192 kB
SUnreclaim:       177772 kB
KernelStack:       12720 kB
PageTables:        17076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9546904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
