MemTotal:        8025424 kB
MemFree:          250860 kB
MemAvailable:    5265040 kB
Buffers:         1226236 kB
Cached:          1712084 kB
SwapCached:        44684 kB
Active:          1714604 kB
Inactive:        3442600 kB
Active(anon):    1320312 kB
Inactive(anon):   898728 kB
Active(file):     394292 kB
Inactive(file):  2543872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35300 kB
Writeback:            12 kB
AnonPages:       2148852 kB
Mapped:           153760 kB
Shmem:               144 kB
KReclaimable:    2278988 kB
Slab:            2454724 kB
SReclaimable:    2278988 kB
SUnreclaim:       175736 kB
KernelStack:       12720 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325316 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
