MemTotal:        8025424 kB
MemFree:          278808 kB
MemAvailable:    5154620 kB
Buffers:         1239100 kB
Cached:          1826612 kB
SwapCached:        31868 kB
Active:          2284456 kB
Inactive:        3171880 kB
Active(anon):    1289856 kB
Inactive(anon):  1100936 kB
Active(file):     994600 kB
Inactive(file):  2070944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8148 kB
Writeback:             0 kB
AnonPages:       2327624 kB
Mapped:           216664 kB
Shmem:               168 kB
KReclaimable:    2013240 kB
Slab:            2183600 kB
SReclaimable:    2013240 kB
SUnreclaim:       170360 kB
KernelStack:       12672 kB
PageTables:        16280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9251360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
