MemTotal:        8025424 kB
MemFree:          152956 kB
MemAvailable:    5162760 kB
Buffers:         1924808 kB
Cached:          1172828 kB
SwapCached:        29668 kB
Active:          1539100 kB
Inactive:        3865500 kB
Active(anon):    1194576 kB
Inactive(anon):  1112716 kB
Active(file):     344524 kB
Inactive(file):  2752784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28076 kB
Writeback:             0 kB
AnonPages:       2245072 kB
Mapped:           214108 kB
Shmem:               104 kB
KReclaimable:    2115468 kB
Slab:            2286104 kB
SReclaimable:    2115468 kB
SUnreclaim:       170636 kB
KernelStack:       12640 kB
PageTables:        15964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9217092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
