MemTotal:        8025424 kB
MemFree:          209516 kB
MemAvailable:    5230124 kB
Buffers:         1741176 kB
Cached:          1156304 kB
SwapCached:        44128 kB
Active:          1479788 kB
Inactive:        3618976 kB
Active(anon):    1353204 kB
Inactive(anon):   848228 kB
Active(file):     126584 kB
Inactive(file):  2770748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         292216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61064 kB
Writeback:             0 kB
AnonPages:       2130708 kB
Mapped:           131076 kB
Shmem:               132 kB
KReclaimable:    2326248 kB
Slab:            2503304 kB
SReclaimable:    2326248 kB
SUnreclaim:       177056 kB
KernelStack:       12736 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9579548 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
