MemTotal:        8025424 kB
MemFree:          237124 kB
MemAvailable:    5304120 kB
Buffers:         1233236 kB
Cached:          1760956 kB
SwapCached:        44936 kB
Active:          1876000 kB
Inactive:        3350460 kB
Active(anon):    1340316 kB
Inactive(anon):   892140 kB
Active(file):     535684 kB
Inactive(file):  2458320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11420 kB
Writeback:             0 kB
AnonPages:       2161864 kB
Mapped:           156840 kB
Shmem:               140 kB
KReclaimable:    2275964 kB
Slab:            2452168 kB
SReclaimable:    2275964 kB
SUnreclaim:       176204 kB
KernelStack:       12688 kB
PageTables:        16948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10185160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
