MemTotal:        8025424 kB
MemFree:          168400 kB
MemAvailable:    5186552 kB
Buffers:         1225604 kB
Cached:          1784844 kB
SwapCached:        48536 kB
Active:          1009984 kB
Inactive:        4306764 kB
Active(anon):     848864 kB
Inactive(anon):  1457812 kB
Active(file):     161120 kB
Inactive(file):  2848952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34884 kB
Writeback:             0 kB
AnonPages:       2236028 kB
Mapped:           190060 kB
Shmem:               248 kB
KReclaimable:    2211052 kB
Slab:            2385492 kB
SReclaimable:    2211052 kB
SUnreclaim:       174440 kB
KernelStack:       12656 kB
PageTables:        16764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9598136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
