MemTotal:        8025424 kB
MemFree:          171928 kB
MemAvailable:    5244044 kB
Buffers:         1455440 kB
Cached:          1486476 kB
SwapCached:        46676 kB
Active:          1174512 kB
Inactive:        4029336 kB
Active(anon):    1012056 kB
Inactive(anon):  1250124 kB
Active(file):     162456 kB
Inactive(file):  2779212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31560 kB
Writeback:            16 kB
AnonPages:       2179836 kB
Mapped:           123948 kB
Shmem:               224 kB
KReclaimable:    2333420 kB
Slab:            2510392 kB
SReclaimable:    2333420 kB
SUnreclaim:       176972 kB
KernelStack:       12656 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
