MemTotal:        8025424 kB
MemFree:          776228 kB
MemAvailable:    5166240 kB
Buffers:         1317464 kB
Cached:          1188480 kB
SwapCached:        34028 kB
Active:          2447972 kB
Inactive:        2425684 kB
Active(anon):    1652928 kB
Inactive(anon):   715044 kB
Active(file):     795044 kB
Inactive(file):  1710640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35704 kB
Writeback:             0 kB
AnonPages:       2303304 kB
Mapped:           217968 kB
Shmem:               212 kB
KReclaimable:    2087300 kB
Slab:            2259020 kB
SReclaimable:    2087300 kB
SUnreclaim:       171720 kB
KernelStack:       12736 kB
PageTables:        16644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9282244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
