MemTotal:        8025424 kB
MemFree:          258932 kB
MemAvailable:    5296736 kB
Buffers:         1280080 kB
Cached:          1622048 kB
SwapCached:        44656 kB
Active:          1950452 kB
Inactive:        3191040 kB
Active(anon):    1244524 kB
Inactive(anon):   994892 kB
Active(file):     705928 kB
Inactive(file):  2196148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20184 kB
Writeback:             0 kB
AnonPages:       2159476 kB
Mapped:           123048 kB
Shmem:               252 kB
KReclaimable:    2338700 kB
Slab:            2516080 kB
SReclaimable:    2338700 kB
SUnreclaim:       177380 kB
KernelStack:       12736 kB
PageTables:        17388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9582872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
