MemTotal:        8025424 kB
MemFree:          407628 kB
MemAvailable:    5424812 kB
Buffers:         2608908 kB
Cached:           373156 kB
SwapCached:        28448 kB
Active:          1282920 kB
Inactive:        3829936 kB
Active(anon):    1012336 kB
Inactive(anon):  1118592 kB
Active(file):     270584 kB
Inactive(file):  2711344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:       2068912 kB
Mapped:           196432 kB
Shmem:                96 kB
KReclaimable:    2238228 kB
Slab:            2406424 kB
SReclaimable:    2238228 kB
SUnreclaim:       168196 kB
KernelStack:       12640 kB
PageTables:        15604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9091516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
