MemTotal:        8025424 kB
MemFree:           93312 kB
MemAvailable:    4951552 kB
Buffers:         1321184 kB
Cached:          1721940 kB
SwapCached:        31992 kB
Active:          1643124 kB
Inactive:        3920288 kB
Active(anon):    1382928 kB
Inactive(anon):  1137556 kB
Active(file):     260196 kB
Inactive(file):  2782732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6700 kB
Writeback:            12 kB
AnonPages:       2457568 kB
Mapped:           227144 kB
Shmem:               196 kB
KReclaimable:    2018284 kB
Slab:            2188432 kB
SReclaimable:    2018284 kB
SUnreclaim:       170148 kB
KernelStack:       13312 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10077924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
