MemTotal:        8025424 kB
MemFree:          247344 kB
MemAvailable:    5177740 kB
Buffers:         1553696 kB
Cached:          1231956 kB
SwapCached:        47700 kB
Active:          1565536 kB
Inactive:        3473008 kB
Active(anon):    1457896 kB
Inactive(anon):   795280 kB
Active(file):     107640 kB
Inactive(file):  2677728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         224520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48148 kB
Writeback:             0 kB
AnonPages:       2175476 kB
Mapped:           120884 kB
Shmem:               188 kB
KReclaimable:    2348000 kB
Slab:            2525024 kB
SReclaimable:    2348000 kB
SUnreclaim:       177024 kB
KernelStack:       12720 kB
PageTables:        17324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9560116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
