MemTotal:        8025424 kB
MemFree:          506528 kB
MemAvailable:    5274096 kB
Buffers:         1065560 kB
Cached:          1688720 kB
SwapCached:        47316 kB
Active:          1370392 kB
Inactive:        3652364 kB
Active(anon):     985180 kB
Inactive(anon):  1283556 kB
Active(file):     385212 kB
Inactive(file):  2368808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12904 kB
Writeback:           168 kB
AnonPages:       2199688 kB
Mapped:           191944 kB
Shmem:               248 kB
KReclaimable:    2216520 kB
Slab:            2390832 kB
SReclaimable:    2216520 kB
SUnreclaim:       174312 kB
KernelStack:       12608 kB
PageTables:        16996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9314824 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
