MemTotal:        8025424 kB
MemFree:          240160 kB
MemAvailable:    5240840 kB
Buffers:         1290408 kB
Cached:          1587804 kB
SwapCached:        46532 kB
Active:          1727936 kB
Inactive:        3444216 kB
Active(anon):    1120384 kB
Inactive(anon):  1173824 kB
Active(file):     607552 kB
Inactive(file):  2270392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4120 kB
Writeback:            32 kB
AnonPages:       2220340 kB
Mapped:           125280 kB
Shmem:               176 kB
KReclaimable:    2325708 kB
Slab:            2503892 kB
SReclaimable:    2325708 kB
SUnreclaim:       178184 kB
KernelStack:       12800 kB
PageTables:        17084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10400736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
