MemTotal:        8025424 kB
MemFree:          422232 kB
MemAvailable:    5038256 kB
Buffers:         1427424 kB
Cached:          1204600 kB
SwapCached:        48888 kB
Active:          1733140 kB
Inactive:        3323732 kB
Active(anon):    1549608 kB
Inactive(anon):   875496 kB
Active(file):     183532 kB
Inactive(file):  2448236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         682216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44412 kB
Writeback:             0 kB
AnonPages:       2354612 kB
Mapped:           201644 kB
Shmem:               232 kB
KReclaimable:    2187228 kB
Slab:            2360216 kB
SReclaimable:    2187228 kB
SUnreclaim:       172988 kB
KernelStack:       12736 kB
PageTables:        16924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10149052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
