MemTotal:        8025424 kB
MemFree:          184784 kB
MemAvailable:    5172280 kB
Buffers:         1137936 kB
Cached:          1836672 kB
SwapCached:        47516 kB
Active:          1474704 kB
Inactive:        3825688 kB
Active(anon):    1043396 kB
Inactive(anon):  1282660 kB
Active(file):     431308 kB
Inactive(file):  2543028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60084 kB
Writeback:           240 kB
AnonPages:       2256700 kB
Mapped:           200356 kB
Shmem:               224 kB
KReclaimable:    2216132 kB
Slab:            2391620 kB
SReclaimable:    2216132 kB
SUnreclaim:       175488 kB
KernelStack:       13200 kB
PageTables:        17076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9837100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
