MemTotal:        8025424 kB
MemFree:          665956 kB
MemAvailable:    5052612 kB
Buffers:         1344508 kB
Cached:          1157164 kB
SwapCached:        33820 kB
Active:          2387456 kB
Inactive:        2614024 kB
Active(anon):    1785332 kB
Inactive(anon):   715048 kB
Active(file):     602124 kB
Inactive(file):  1898976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1872 kB
Writeback:             0 kB
AnonPages:       2436144 kB
Mapped:           243956 kB
Shmem:               228 kB
KReclaimable:    2088528 kB
Slab:            2260548 kB
SReclaimable:    2088528 kB
SUnreclaim:       172020 kB
KernelStack:       13648 kB
PageTables:        17724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10298716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
