MemTotal:        8025424 kB
MemFree:          116984 kB
MemAvailable:    5155000 kB
Buffers:         1282156 kB
Cached:          1620752 kB
SwapCached:        44980 kB
Active:          2075908 kB
Inactive:        3160340 kB
Active(anon):    1338900 kB
Inactive(anon):   994660 kB
Active(file):     737008 kB
Inactive(file):  2165680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18812 kB
Writeback:             0 kB
AnonPages:       2253320 kB
Mapped:           132396 kB
Shmem:               212 kB
KReclaimable:    2338300 kB
Slab:            2515928 kB
SReclaimable:    2338300 kB
SUnreclaim:       177628 kB
KernelStack:       13264 kB
PageTables:        17988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10400264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
