MemTotal:        8025424 kB
MemFree:          431336 kB
MemAvailable:    5265444 kB
Buffers:          990048 kB
Cached:          1829440 kB
SwapCached:        47248 kB
Active:          1271200 kB
Inactive:        3807448 kB
Active(anon):     947140 kB
Inactive(anon):  1312396 kB
Active(file):     324060 kB
Inactive(file):  2495052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39180 kB
Writeback:             0 kB
AnonPages:       2190832 kB
Mapped:           191744 kB
Shmem:               240 kB
KReclaimable:    2217968 kB
Slab:            2391692 kB
SReclaimable:    2217968 kB
SUnreclaim:       173724 kB
KernelStack:       12656 kB
PageTables:        16736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
