MemTotal:        8025424 kB
MemFree:          573772 kB
MemAvailable:    5290320 kB
Buffers:          915236 kB
Cached:          1789516 kB
SwapCached:        47104 kB
Active:          1607616 kB
Inactive:        3352596 kB
Active(anon):    1239456 kB
Inactive(anon):  1016696 kB
Active(file):     368160 kB
Inactive(file):  2335900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3900 kB
Writeback:             0 kB
AnonPages:       2187432 kB
Mapped:           192016 kB
Shmem:               236 kB
KReclaimable:    2215460 kB
Slab:            2389188 kB
SReclaimable:    2215460 kB
SUnreclaim:       173728 kB
KernelStack:       12752 kB
PageTables:        16612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9310560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
