MemTotal:        8025424 kB
MemFree:          189264 kB
MemAvailable:    5117224 kB
Buffers:         1322864 kB
Cached:          1489624 kB
SwapCached:        47076 kB
Active:          1251084 kB
Inactive:        3902284 kB
Active(anon):    1145600 kB
Inactive(anon):  1195500 kB
Active(file):     105484 kB
Inactive(file):  2706784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62476 kB
Writeback:             0 kB
AnonPages:       2267416 kB
Mapped:           122240 kB
Shmem:               196 kB
KReclaimable:    2318664 kB
Slab:            2495860 kB
SReclaimable:    2318664 kB
SUnreclaim:       177196 kB
KernelStack:       12736 kB
PageTables:        18268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10684968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
