MemTotal:        8025424 kB
MemFree:           95932 kB
MemAvailable:    5069296 kB
Buffers:         1943072 kB
Cached:          1148856 kB
SwapCached:        29748 kB
Active:          2103184 kB
Inactive:        3441272 kB
Active(anon):    1340180 kB
Inactive(anon):  1112480 kB
Active(file):     763004 kB
Inactive(file):  2328792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2672 kB
Writeback:             0 kB
AnonPages:       2390408 kB
Mapped:           222752 kB
Shmem:               112 kB
KReclaimable:    2084540 kB
Slab:            2254760 kB
SReclaimable:    2084540 kB
SUnreclaim:       170220 kB
KernelStack:       13056 kB
PageTables:        16920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9761764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
