MemTotal:        8025424 kB
MemFree:          218772 kB
MemAvailable:    5200480 kB
Buffers:         1831696 kB
Cached:          1273004 kB
SwapCached:        29892 kB
Active:          1997764 kB
Inactive:        3438144 kB
Active(anon):    1218996 kB
Inactive(anon):  1112380 kB
Active(file):     778768 kB
Inactive(file):  2325764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18504 kB
Writeback:            44 kB
AnonPages:       2269232 kB
Mapped:           217200 kB
Shmem:               120 kB
KReclaimable:    2080148 kB
Slab:            2250040 kB
SReclaimable:    2080148 kB
SUnreclaim:       169892 kB
KernelStack:       12704 kB
PageTables:        16452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10090440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
