MemTotal:        8025424 kB
MemFree:          158964 kB
MemAvailable:    5272628 kB
Buffers:         1450772 kB
Cached:          1592500 kB
SwapCached:        45264 kB
Active:          2223608 kB
Inactive:        3059464 kB
Active(anon):    1348856 kB
Inactive(anon):   891292 kB
Active(file):     874752 kB
Inactive(file):  2168172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23216 kB
Writeback:           272 kB
AnonPages:       2169244 kB
Mapped:           154844 kB
Shmem:               128 kB
KReclaimable:    2273712 kB
Slab:            2450812 kB
SReclaimable:    2273712 kB
SUnreclaim:       177100 kB
KernelStack:       12784 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9340916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
