MemTotal:        8025424 kB
MemFree:          481096 kB
MemAvailable:    5106652 kB
Buffers:         1419244 kB
Cached:          1378228 kB
SwapCached:        32148 kB
Active:          1572732 kB
Inactive:        3659440 kB
Active(anon):    1297612 kB
Inactive(anon):  1137316 kB
Active(file):     275120 kB
Inactive(file):  2522124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18292 kB
Writeback:             0 kB
AnonPages:       2371832 kB
Mapped:           219420 kB
Shmem:               236 kB
KReclaimable:    2031284 kB
Slab:            2201684 kB
SReclaimable:    2031284 kB
SUnreclaim:       170400 kB
KernelStack:       12768 kB
PageTables:        16496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10113620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
