MemTotal:        8025424 kB
MemFree:          477904 kB
MemAvailable:    5100956 kB
Buffers:         1313680 kB
Cached:          1399864 kB
SwapCached:        44188 kB
Active:          1869496 kB
Inactive:        3258096 kB
Active(anon):    1664256 kB
Inactive(anon):   750028 kB
Active(file):     205240 kB
Inactive(file):  2508068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               852 kB
Writeback:             0 kB
AnonPages:       2348324 kB
Mapped:           218788 kB
Shmem:               208 kB
KReclaimable:    2112716 kB
Slab:            2285468 kB
SReclaimable:    2112716 kB
SUnreclaim:       172752 kB
KernelStack:       12688 kB
PageTables:        16544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9286144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
