MemTotal:        8025424 kB
MemFree:          246320 kB
MemAvailable:    4969916 kB
Buffers:         1413056 kB
Cached:          1483696 kB
SwapCached:        32144 kB
Active:          1684948 kB
Inactive:        3772916 kB
Active(anon):    1423952 kB
Inactive(anon):  1137408 kB
Active(file):     260996 kB
Inactive(file):  2635508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41884 kB
Writeback:             0 kB
AnonPages:       2497960 kB
Mapped:           226524 kB
Shmem:               228 kB
KReclaimable:    2030064 kB
Slab:            2199900 kB
SReclaimable:    2030064 kB
SUnreclaim:       169836 kB
KernelStack:       13248 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9866876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
