MemTotal:        8025424 kB
MemFree:          373856 kB
MemAvailable:    5087384 kB
Buffers:         1344868 kB
Cached:          1472996 kB
SwapCached:        34288 kB
Active:          2704308 kB
Inactive:        2499344 kB
Active(anon):    1709592 kB
Inactive(anon):   676692 kB
Active(file):     994716 kB
Inactive(file):  1822652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14232 kB
Writeback:             0 kB
AnonPages:       2321724 kB
Mapped:           219816 kB
Shmem:               200 kB
KReclaimable:    2099132 kB
Slab:            2271600 kB
SReclaimable:    2099132 kB
SUnreclaim:       172468 kB
KernelStack:       12800 kB
PageTables:        17056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10139140 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
