MemTotal:        8025424 kB
MemFree:          150252 kB
MemAvailable:    5221548 kB
Buffers:         1245928 kB
Cached:          1750108 kB
SwapCached:        44708 kB
Active:          1758064 kB
Inactive:        3460216 kB
Active(anon):    1331500 kB
Inactive(anon):   890896 kB
Active(file):     426564 kB
Inactive(file):  2569320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         398680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69160 kB
Writeback:             0 kB
AnonPages:       2152028 kB
Mapped:           156268 kB
Shmem:               148 kB
KReclaimable:    2278384 kB
Slab:            2454828 kB
SReclaimable:    2278384 kB
SUnreclaim:       176444 kB
KernelStack:       12848 kB
PageTables:        17184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10181696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
