MemTotal:        8025424 kB
MemFree:          101280 kB
MemAvailable:    5188832 kB
Buffers:         1768044 kB
Cached:          1209284 kB
SwapCached:        42752 kB
Active:          1206440 kB
Inactive:        4078016 kB
Active(anon):    1075076 kB
Inactive(anon):  1232564 kB
Active(file):     131364 kB
Inactive(file):  2845452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50148 kB
Writeback:             0 kB
AnonPages:       2238300 kB
Mapped:           151788 kB
Shmem:               140 kB
KReclaimable:    2313708 kB
Slab:            2491752 kB
SReclaimable:    2313708 kB
SUnreclaim:       178044 kB
KernelStack:       13216 kB
PageTables:        17752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10052664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
