MemTotal:        8025424 kB
MemFree:          264580 kB
MemAvailable:    5305348 kB
Buffers:         1244484 kB
Cached:          1722904 kB
SwapCached:        44748 kB
Active:          1829360 kB
Inactive:        3364328 kB
Active(anon):    1334512 kB
Inactive(anon):   892260 kB
Active(file):     494848 kB
Inactive(file):  2472068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15548 kB
Writeback:            12 kB
AnonPages:       2156360 kB
Mapped:           154004 kB
Shmem:               140 kB
KReclaimable:    2276824 kB
Slab:            2453872 kB
SReclaimable:    2276824 kB
SUnreclaim:       177048 kB
KernelStack:       12736 kB
PageTables:        17396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10080104 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
