MemTotal:        8025424 kB
MemFree:          142376 kB
MemAvailable:    5261688 kB
Buffers:         1251320 kB
Cached:          1730004 kB
SwapCached:        43136 kB
Active:          1798612 kB
Inactive:        3405768 kB
Active(anon):    1224192 kB
Inactive(anon):   999116 kB
Active(file):     574420 kB
Inactive(file):  2406652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               852 kB
Writeback:            16 kB
AnonPages:       2145016 kB
Mapped:           121848 kB
Shmem:               176 kB
KReclaimable:    2341212 kB
Slab:            2518748 kB
SReclaimable:    2341212 kB
SUnreclaim:       177536 kB
KernelStack:       12736 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9578104 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
