MemTotal:        8025424 kB
MemFree:          419392 kB
MemAvailable:    5307564 kB
Buffers:         1183488 kB
Cached:          1622220 kB
SwapCached:        44224 kB
Active:          1644224 kB
Inactive:        3384224 kB
Active(anon):    1303428 kB
Inactive(anon):   919480 kB
Active(file):     340796 kB
Inactive(file):  2464744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41292 kB
Writeback:             0 kB
AnonPages:       2153172 kB
Mapped:           153204 kB
Shmem:               144 kB
KReclaimable:    2285604 kB
Slab:            2461704 kB
SReclaimable:    2285604 kB
SUnreclaim:       176100 kB
KernelStack:       12688 kB
PageTables:        16696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
