MemTotal:        8025424 kB
MemFree:          201120 kB
MemAvailable:    5290180 kB
Buffers:         1075116 kB
Cached:          1881776 kB
SwapCached:        45376 kB
Active:          1384864 kB
Inactive:        3810296 kB
Active(anon):    1062228 kB
Inactive(anon):  1176492 kB
Active(file):     322636 kB
Inactive(file):  2633804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7752 kB
Writeback:             4 kB
AnonPages:       2166600 kB
Mapped:           118908 kB
Shmem:               148 kB
KReclaimable:    2335592 kB
Slab:            2513420 kB
SReclaimable:    2335592 kB
SUnreclaim:       177828 kB
KernelStack:       12752 kB
PageTables:        16928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
