MemTotal:        8025424 kB
MemFree:          217040 kB
MemAvailable:    5324216 kB
Buffers:         1721536 kB
Cached:          1274868 kB
SwapCached:        42532 kB
Active:          1092504 kB
Inactive:        4097856 kB
Active(anon):     961564 kB
Inactive(anon):  1232568 kB
Active(file):     130940 kB
Inactive(file):  2865288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28960 kB
Writeback:             8 kB
AnonPages:       2125304 kB
Mapped:           142284 kB
Shmem:               124 kB
KReclaimable:    2313920 kB
Slab:            2491120 kB
SReclaimable:    2313920 kB
SUnreclaim:       177200 kB
KernelStack:       12720 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9518376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
