MemTotal:        8025424 kB
MemFree:          311048 kB
MemAvailable:    5312756 kB
Buffers:         1045556 kB
Cached:          1814968 kB
SwapCached:        42248 kB
Active:          1669300 kB
Inactive:        3400564 kB
Active(anon):    1201888 kB
Inactive(anon):  1007696 kB
Active(file):     467412 kB
Inactive(file):  2392868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19576 kB
Writeback:            32 kB
AnonPages:       2132032 kB
Mapped:           120360 kB
Shmem:               140 kB
KReclaimable:    2344400 kB
Slab:            2522384 kB
SReclaimable:    2344400 kB
SUnreclaim:       177984 kB
KernelStack:       12800 kB
PageTables:        17336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9569972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
