MemTotal:        8025424 kB
MemFree:          364084 kB
MemAvailable:    5170260 kB
Buffers:         1729916 kB
Cached:           931732 kB
SwapCached:        46980 kB
Active:          1485052 kB
Inactive:        3482140 kB
Active(anon):    1376664 kB
Inactive(anon):   929076 kB
Active(file):     108388 kB
Inactive(file):  2553064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         286192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39204 kB
Writeback:            28 kB
AnonPages:       2231176 kB
Mapped:           120516 kB
Shmem:               192 kB
KReclaimable:    2347696 kB
Slab:            2525020 kB
SReclaimable:    2347696 kB
SUnreclaim:       177324 kB
KernelStack:       12688 kB
PageTables:        16932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9558436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
