MemTotal:        8025424 kB
MemFree:          195656 kB
MemAvailable:    5269340 kB
Buffers:         1270692 kB
Cached:          1730468 kB
SwapCached:        45028 kB
Active:          2001812 kB
Inactive:        3235040 kB
Active(anon):    1343768 kB
Inactive(anon):   892072 kB
Active(file):     658044 kB
Inactive(file):  2342968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17596 kB
Writeback:             0 kB
AnonPages:       2165192 kB
Mapped:           154200 kB
Shmem:               144 kB
KReclaimable:    2275644 kB
Slab:            2452364 kB
SReclaimable:    2275644 kB
SUnreclaim:       176720 kB
KernelStack:       12720 kB
PageTables:        16716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9334676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
