MemTotal:        8025424 kB
MemFree:          278324 kB
MemAvailable:    5253124 kB
Buffers:         1808092 kB
Cached:          1069800 kB
SwapCached:        45564 kB
Active:          1516192 kB
Inactive:        3619360 kB
Active(anon):    1350876 kB
Inactive(anon):   906972 kB
Active(file):     165316 kB
Inactive(file):  2712388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407624 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25896 kB
Writeback:             0 kB
AnonPages:       2187024 kB
Mapped:           156916 kB
Shmem:               164 kB
KReclaimable:    2300068 kB
Slab:            2475932 kB
SReclaimable:    2300068 kB
SUnreclaim:       175864 kB
KernelStack:       12816 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10616260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
