MemTotal:        8025424 kB
MemFree:          227768 kB
MemAvailable:    4917468 kB
Buffers:         1617108 kB
Cached:          1192044 kB
SwapCached:        32960 kB
Active:          1745692 kB
Inactive:        3663192 kB
Active(anon):    1471876 kB
Inactive(anon):  1128148 kB
Active(file):     273816 kB
Inactive(file):  2535044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46656 kB
Writeback:             0 kB
AnonPages:       2536268 kB
Mapped:           226860 kB
Shmem:               256 kB
KReclaimable:    2083812 kB
Slab:            2254752 kB
SReclaimable:    2083812 kB
SUnreclaim:       170940 kB
KernelStack:       13056 kB
PageTables:        17112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9814196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
