MemTotal:        8025424 kB
MemFree:          256468 kB
MemAvailable:    5218864 kB
Buffers:         1802940 kB
Cached:          1287820 kB
SwapCached:        29952 kB
Active:          1992112 kB
Inactive:        3424096 kB
Active(anon):    1213304 kB
Inactive(anon):  1112340 kB
Active(file):     778808 kB
Inactive(file):  2311756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23920 kB
Writeback:             0 kB
AnonPages:       2262952 kB
Mapped:           215136 kB
Shmem:               132 kB
KReclaimable:    2074804 kB
Slab:            2244528 kB
SReclaimable:    2074804 kB
SUnreclaim:       169724 kB
KernelStack:       12560 kB
PageTables:        16288 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9237436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
