MemTotal:        8025424 kB
MemFree:          363780 kB
MemAvailable:    5196592 kB
Buffers:         1719284 kB
Cached:          1221412 kB
SwapCached:        33472 kB
Active:          2039208 kB
Inactive:        3252316 kB
Active(anon):    1632712 kB
Inactive(anon):   718300 kB
Active(file):     406496 kB
Inactive(file):  2534016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17504 kB
Writeback:             0 kB
AnonPages:       2286996 kB
Mapped:           218668 kB
Shmem:               184 kB
KReclaimable:    2095272 kB
Slab:            2266484 kB
SReclaimable:    2095272 kB
SUnreclaim:       171212 kB
KernelStack:       12720 kB
PageTables:        16552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9279472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
