MemTotal:        8025424 kB
MemFree:          239540 kB
MemAvailable:    5262576 kB
Buffers:         1231188 kB
Cached:          1717780 kB
SwapCached:        44724 kB
Active:          1802516 kB
Inactive:        3370388 kB
Active(anon):    1331352 kB
Inactive(anon):   892736 kB
Active(file):     471164 kB
Inactive(file):  2477652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         401992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47192 kB
Writeback:            72 kB
AnonPages:       2153864 kB
Mapped:           153800 kB
Shmem:               132 kB
KReclaimable:    2277192 kB
Slab:            2453812 kB
SReclaimable:    2277192 kB
SUnreclaim:       176620 kB
KernelStack:       12688 kB
PageTables:        16764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327908 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
