MemTotal:        8025424 kB
MemFree:          376540 kB
MemAvailable:    5034112 kB
Buffers:         1496972 kB
Cached:          1188828 kB
SwapCached:        44700 kB
Active:          1891624 kB
Inactive:        3222964 kB
Active(anon):    1685936 kB
Inactive(anon):   743124 kB
Active(file):     205688 kB
Inactive(file):  2479840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36508 kB
Writeback:             0 kB
AnonPages:       2362668 kB
Mapped:           218616 kB
Shmem:               228 kB
KReclaimable:    2175016 kB
Slab:            2347036 kB
SReclaimable:    2175016 kB
SUnreclaim:       172020 kB
KernelStack:       12672 kB
PageTables:        16564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9288440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
