MemTotal:        8025424 kB
MemFree:          228832 kB
MemAvailable:    5269868 kB
Buffers:         1089352 kB
Cached:          1819900 kB
SwapCached:        45416 kB
Active:          1403008 kB
Inactive:        3750608 kB
Active(anon):    1068728 kB
Inactive(anon):  1176452 kB
Active(file):     334280 kB
Inactive(file):  2574156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8756 kB
Writeback:           172 kB
AnonPages:       2172900 kB
Mapped:           119212 kB
Shmem:               144 kB
KReclaimable:    2335572 kB
Slab:            2513588 kB
SReclaimable:    2335572 kB
SUnreclaim:       178016 kB
KernelStack:       12784 kB
PageTables:        18192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10653420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
