MemTotal:        8025424 kB
MemFree:          197424 kB
MemAvailable:    5293868 kB
Buffers:         1195076 kB
Cached:          1762136 kB
SwapCached:        42844 kB
Active:          1728948 kB
Inactive:        3447448 kB
Active(anon):    1219756 kB
Inactive(anon):   999604 kB
Active(file):     509192 kB
Inactive(file):  2447844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57528 kB
Writeback:             0 kB
AnonPages:       2141532 kB
Mapped:           121024 kB
Shmem:               172 kB
KReclaimable:    2342380 kB
Slab:            2520468 kB
SReclaimable:    2342380 kB
SUnreclaim:       178088 kB
KernelStack:       12688 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
