MemTotal:        8025424 kB
MemFree:          257840 kB
MemAvailable:    5101492 kB
Buffers:         1250128 kB
Cached:          1783728 kB
SwapCached:        31692 kB
Active:          2098020 kB
Inactive:        3340768 kB
Active(anon):    1303740 kB
Inactive(anon):  1101508 kB
Active(file):     794280 kB
Inactive(file):  2239260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60008 kB
Writeback:             0 kB
AnonPages:       2342392 kB
Mapped:           233456 kB
Shmem:               216 kB
KReclaimable:    2013084 kB
Slab:            2183344 kB
SReclaimable:    2013084 kB
SUnreclaim:       170260 kB
KernelStack:       12960 kB
PageTables:        16580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9724896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
