MemTotal:        8025424 kB
MemFree:          205264 kB
MemAvailable:    5306532 kB
Buffers:         1009316 kB
Cached:          1944536 kB
SwapCached:        41508 kB
Active:          1835760 kB
Inactive:        3323152 kB
Active(anon):    1435232 kB
Inactive(anon):   770044 kB
Active(file):     400528 kB
Inactive(file):  2553108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158168 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30612 kB
Writeback:             0 kB
AnonPages:       2128884 kB
Mapped:           120136 kB
Shmem:               164 kB
KReclaimable:    2350604 kB
Slab:            2528128 kB
SReclaimable:    2350604 kB
SUnreclaim:       177524 kB
KernelStack:       12736 kB
PageTables:        17184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
