MemTotal:        8025424 kB
MemFree:          218208 kB
MemAvailable:    5272496 kB
Buffers:         1289264 kB
Cached:          1630000 kB
SwapCached:        44908 kB
Active:          1973064 kB
Inactive:        3188976 kB
Active(anon):    1248480 kB
Inactive(anon):   994688 kB
Active(file):     724584 kB
Inactive(file):  2194288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13996 kB
Writeback:             0 kB
AnonPages:       2162776 kB
Mapped:           122836 kB
Shmem:               208 kB
KReclaimable:    2338388 kB
Slab:            2515536 kB
SReclaimable:    2338388 kB
SUnreclaim:       177148 kB
KernelStack:       12704 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
