MemTotal:        8025424 kB
MemFree:          251100 kB
MemAvailable:    5329576 kB
Buffers:         1435276 kB
Cached:          1524024 kB
SwapCached:        42876 kB
Active:          1939456 kB
Inactive:        3215908 kB
Active(anon):    1541676 kB
Inactive(anon):   654412 kB
Active(file):     397780 kB
Inactive(file):  2561496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         315104 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             68032 kB
Writeback:             0 kB
AnonPages:       2127092 kB
Mapped:           161608 kB
Shmem:               152 kB
KReclaimable:    2322172 kB
Slab:            2499792 kB
SReclaimable:    2322172 kB
SUnreclaim:       177620 kB
KernelStack:       13088 kB
PageTables:        17032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9946840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
