MemTotal:        8025424 kB
MemFree:          155016 kB
MemAvailable:    5287964 kB
Buffers:         1554116 kB
Cached:          1466388 kB
SwapCached:        42296 kB
Active:          2262264 kB
Inactive:        2969668 kB
Active(anon):    1235832 kB
Inactive(anon):   975672 kB
Active(file):    1026432 kB
Inactive(file):  1993996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10072 kB
Writeback:             0 kB
AnonPages:       2143000 kB
Mapped:           151196 kB
Shmem:               136 kB
KReclaimable:    2315492 kB
Slab:            2493188 kB
SReclaimable:    2315492 kB
SUnreclaim:       177696 kB
KernelStack:       13248 kB
PageTables:        17264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10030032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
