MemTotal:        8025424 kB
MemFree:          129500 kB
MemAvailable:    5009272 kB
Buffers:         1244548 kB
Cached:          1824312 kB
SwapCached:        31928 kB
Active:          2558312 kB
Inactive:        3032468 kB
Active(anon):    1421208 kB
Inactive(anon):  1100932 kB
Active(file):    1137104 kB
Inactive(file):  1931536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37904 kB
Writeback:             0 kB
AnonPages:       2459176 kB
Mapped:           224836 kB
Shmem:               188 kB
KReclaimable:    2014104 kB
Slab:            2184672 kB
SReclaimable:    2014104 kB
SUnreclaim:       170568 kB
KernelStack:       13200 kB
PageTables:        16932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9794768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
