MemTotal:        8025424 kB
MemFree:          386748 kB
MemAvailable:    5009528 kB
Buffers:         1417380 kB
Cached:          1220180 kB
SwapCached:        63144 kB
Active:          1736184 kB
Inactive:        3322456 kB
Active(anon):    1551944 kB
Inactive(anon):   869416 kB
Active(file):     184240 kB
Inactive(file):  2453040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         664296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34692 kB
Writeback:             0 kB
AnonPages:       2336568 kB
Mapped:           198164 kB
Shmem:               224 kB
KReclaimable:    2188472 kB
Slab:            2360896 kB
SReclaimable:    2188472 kB
SUnreclaim:       172424 kB
KernelStack:       12672 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9293848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
