MemTotal:        8025424 kB
MemFree:          145252 kB
MemAvailable:    5211328 kB
Buffers:         1518680 kB
Cached:          1431420 kB
SwapCached:        42252 kB
Active:          2194172 kB
Inactive:        2941716 kB
Active(anon):    1210232 kB
Inactive(anon):   975708 kB
Active(file):     983940 kB
Inactive(file):  1966008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14924 kB
Writeback:             0 kB
AnonPages:       2117556 kB
Mapped:           143476 kB
Shmem:               124 kB
KReclaimable:    2319100 kB
Slab:            2496300 kB
SReclaimable:    2319100 kB
SUnreclaim:       177200 kB
KernelStack:       12736 kB
PageTables:        16916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9799232 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
