MemTotal:        8025424 kB
MemFree:          169908 kB
MemAvailable:    5087568 kB
Buffers:         1579452 kB
Cached:          1495556 kB
SwapCached:        30100 kB
Active:          2130600 kB
Inactive:        3399388 kB
Active(anon):    1346896 kB
Inactive(anon):  1108340 kB
Active(file):     783704 kB
Inactive(file):  2291048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26052 kB
Writeback:             0 kB
AnonPages:       2392724 kB
Mapped:           224036 kB
Shmem:               144 kB
KReclaimable:    2045880 kB
Slab:            2215740 kB
SReclaimable:    2045880 kB
SUnreclaim:       169860 kB
KernelStack:       13216 kB
PageTables:        16884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9784628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
