MemTotal:        8025424 kB
MemFree:          112620 kB
MemAvailable:    5200096 kB
Buffers:         1440480 kB
Cached:          1516736 kB
SwapCached:        46624 kB
Active:          1181984 kB
Inactive:        4044764 kB
Active(anon):    1019588 kB
Inactive(anon):  1250184 kB
Active(file):     162396 kB
Inactive(file):  2794580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         190936 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15216 kB
Writeback:             0 kB
AnonPages:       2187840 kB
Mapped:           127168 kB
Shmem:               216 kB
KReclaimable:    2333472 kB
Slab:            2510116 kB
SReclaimable:    2333472 kB
SUnreclaim:       176644 kB
KernelStack:       12752 kB
PageTables:        17500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10727804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
