MemTotal:        8025424 kB
MemFree:          221480 kB
MemAvailable:    5271472 kB
Buffers:         1220112 kB
Cached:          1699756 kB
SwapCached:        45684 kB
Active:          1473292 kB
Inactive:        3702096 kB
Active(anon):    1080068 kB
Inactive(anon):  1175624 kB
Active(file):     393224 kB
Inactive(file):  2526472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15280 kB
Writeback:             0 kB
AnonPages:       2183156 kB
Mapped:           119928 kB
Shmem:               140 kB
KReclaimable:    2333268 kB
Slab:            2511172 kB
SReclaimable:    2333268 kB
SUnreclaim:       177904 kB
KernelStack:       12720 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9536792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
