MemTotal:        8025424 kB
MemFree:          320604 kB
MemAvailable:    5211616 kB
Buffers:         1209276 kB
Cached:          1607800 kB
SwapCached:        43816 kB
Active:          1601728 kB
Inactive:        3437884 kB
Active(anon):    1303644 kB
Inactive(anon):   919220 kB
Active(file):     298084 kB
Inactive(file):  2518664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         410008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56216 kB
Writeback:            96 kB
AnonPages:       2153608 kB
Mapped:           157144 kB
Shmem:               148 kB
KReclaimable:    2277236 kB
Slab:            2453624 kB
SReclaimable:    2277236 kB
SUnreclaim:       176388 kB
KernelStack:       12688 kB
PageTables:        16752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
