MemTotal:        8025424 kB
MemFree:           97504 kB
MemAvailable:    5174360 kB
Buffers:         1279052 kB
Cached:          1668392 kB
SwapCached:        45904 kB
Active:          1612332 kB
Inactive:        3686168 kB
Active(anon):    1176284 kB
Inactive(anon):  1175028 kB
Active(file):     436048 kB
Inactive(file):  2511140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         307808 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33928 kB
Writeback:            56 kB
AnonPages:       2278560 kB
Mapped:           129884 kB
Shmem:               176 kB
KReclaimable:    2332640 kB
Slab:            2509992 kB
SReclaimable:    2332640 kB
SUnreclaim:       177352 kB
KernelStack:       13280 kB
PageTables:        17728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10071876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
