MemTotal:        8025424 kB
MemFree:           94284 kB
MemAvailable:    5204724 kB
Buffers:         1784944 kB
Cached:          1215056 kB
SwapCached:        42844 kB
Active:          1164004 kB
Inactive:        4100856 kB
Active(anon):    1032520 kB
Inactive(anon):  1232552 kB
Active(file):     131484 kB
Inactive(file):  2868304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323128 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36140 kB
Writeback:            96 kB
AnonPages:       2195928 kB
Mapped:           151696 kB
Shmem:               136 kB
KReclaimable:    2313624 kB
Slab:            2491392 kB
SReclaimable:    2313624 kB
SUnreclaim:       177768 kB
KernelStack:       13248 kB
PageTables:        17780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10041288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
