MemTotal:        8025424 kB
MemFree:          786440 kB
MemAvailable:    5271032 kB
Buffers:          967200 kB
Cached:          1515964 kB
SwapCached:        49860 kB
Active:          1909348 kB
Inactive:        2834128 kB
Active(anon):    1686660 kB
Inactive(anon):   574112 kB
Active(file):     222688 kB
Inactive(file):  2260016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         505976 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36640 kB
Writeback:             0 kB
AnonPages:       2188992 kB
Mapped:           195516 kB
Shmem:               196 kB
KReclaimable:    2204860 kB
Slab:            2378404 kB
SReclaimable:    2204860 kB
SUnreclaim:       173544 kB
KernelStack:       12688 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9296468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
