MemTotal:        8025424 kB
MemFree:          248352 kB
MemAvailable:    5148140 kB
Buffers:         1241536 kB
Cached:          1588052 kB
SwapCached:        44684 kB
Active:          1706508 kB
Inactive:        3487908 kB
Active(anon):    1431644 kB
Inactive(anon):   933380 kB
Active(file):     274864 kB
Inactive(file):  2554528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         413608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19404 kB
Writeback:             0 kB
AnonPages:       2292248 kB
Mapped:           165368 kB
Shmem:               144 kB
KReclaimable:    2273368 kB
Slab:            2449492 kB
SReclaimable:    2273368 kB
SUnreclaim:       176124 kB
KernelStack:       13280 kB
PageTables:        17448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9863164 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
