MemTotal:        8025424 kB
MemFree:          281276 kB
MemAvailable:    5114196 kB
Buffers:         1408792 kB
Cached:          1605232 kB
SwapCached:        30708 kB
Active:          2043616 kB
Inactive:        3331704 kB
Active(anon):    1253520 kB
Inactive(anon):  1107992 kB
Active(file):     790096 kB
Inactive(file):  2223712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32436 kB
Writeback:             0 kB
AnonPages:       2298724 kB
Mapped:           216140 kB
Shmem:               168 kB
KReclaimable:    2022084 kB
Slab:            2192140 kB
SReclaimable:    2022084 kB
SUnreclaim:       170056 kB
KernelStack:       12608 kB
PageTables:        16104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9246792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
