MemTotal:        8025424 kB
MemFree:          238284 kB
MemAvailable:    5297908 kB
Buffers:         1278328 kB
Cached:          1645236 kB
SwapCached:        44268 kB
Active:          1913272 kB
Inactive:        3239928 kB
Active(anon):    1234932 kB
Inactive(anon):   994936 kB
Active(file):     678340 kB
Inactive(file):  2244992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19216 kB
Writeback:           156 kB
AnonPages:       2150528 kB
Mapped:           122888 kB
Shmem:               208 kB
KReclaimable:    2339264 kB
Slab:            2516436 kB
SReclaimable:    2339264 kB
SUnreclaim:       177172 kB
KernelStack:       12688 kB
PageTables:        17140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9582028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
