MemTotal:        8025424 kB
MemFree:          186352 kB
MemAvailable:    5286380 kB
Buffers:         1087872 kB
Cached:          1875952 kB
SwapCached:        45128 kB
Active:          1276564 kB
Inactive:        3917100 kB
Active(anon):    1045960 kB
Inactive(anon):  1184088 kB
Active(file):     230604 kB
Inactive(file):  2733012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56896 kB
Writeback:             0 kB
AnonPages:       2158064 kB
Mapped:           120548 kB
Shmem:               140 kB
KReclaimable:    2339384 kB
Slab:            2517088 kB
SReclaimable:    2339384 kB
SUnreclaim:       177704 kB
KernelStack:       12800 kB
PageTables:        17024 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9814560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
