MemTotal:        8025424 kB
MemFree:          144832 kB
MemAvailable:    5192660 kB
Buffers:         1276704 kB
Cached:          1635336 kB
SwapCached:        44388 kB
Active:          2034444 kB
Inactive:        3222164 kB
Active(anon):    1349952 kB
Inactive(anon):   994912 kB
Active(file):     684492 kB
Inactive(file):  2227252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16680 kB
Writeback:             0 kB
AnonPages:       2265372 kB
Mapped:           131544 kB
Shmem:               200 kB
KReclaimable:    2339056 kB
Slab:            2516712 kB
SReclaimable:    2339056 kB
SUnreclaim:       177656 kB
KernelStack:       13328 kB
PageTables:        17824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10119828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
