MemTotal:        8025424 kB
MemFree:          219428 kB
MemAvailable:    5341464 kB
Buffers:         1587840 kB
Cached:          1423004 kB
SwapCached:        42328 kB
Active:          2340024 kB
Inactive:        2860704 kB
Active(anon):    1214404 kB
Inactive(anon):   975644 kB
Active(file):    1125620 kB
Inactive(file):  1885060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8412 kB
Writeback:             0 kB
AnonPages:       2121760 kB
Mapped:           144948 kB
Shmem:               124 kB
KReclaimable:    2314328 kB
Slab:            2491416 kB
SReclaimable:    2314328 kB
SUnreclaim:       177088 kB
KernelStack:       12768 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10369992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
