MemTotal:        8025424 kB
MemFree:          239724 kB
MemAvailable:    5215856 kB
Buffers:         1853368 kB
Cached:          1245288 kB
SwapCached:        29876 kB
Active:          1986984 kB
Inactive:        3433056 kB
Active(anon):    1209072 kB
Inactive(anon):  1112456 kB
Active(file):     777912 kB
Inactive(file):  2320600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12716 kB
Writeback:             0 kB
AnonPages:       2259088 kB
Mapped:           214436 kB
Shmem:               116 kB
KReclaimable:    2080592 kB
Slab:            2250896 kB
SReclaimable:    2080592 kB
SUnreclaim:       170304 kB
KernelStack:       12608 kB
PageTables:        15920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9236592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
