MemTotal:        8025424 kB
MemFree:           94672 kB
MemAvailable:    5268448 kB
Buffers:         1278080 kB
Cached:          1758012 kB
SwapCached:        43436 kB
Active:          1828752 kB
Inactive:        3442488 kB
Active(anon):    1236300 kB
Inactive(anon):   999060 kB
Active(file):     592452 kB
Inactive(file):  2443428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28904 kB
Writeback:             0 kB
AnonPages:       2157064 kB
Mapped:           125692 kB
Shmem:               196 kB
KReclaimable:    2340868 kB
Slab:            2518028 kB
SReclaimable:    2340868 kB
SUnreclaim:       177160 kB
KernelStack:       12944 kB
PageTables:        17648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10434492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
