MemTotal:        8025424 kB
MemFree:          209416 kB
MemAvailable:    5272656 kB
Buffers:         1287736 kB
Cached:          1640276 kB
SwapCached:        44700 kB
Active:          1953940 kB
Inactive:        3213572 kB
Active(anon):    1245040 kB
Inactive(anon):   994892 kB
Active(file):     708900 kB
Inactive(file):  2218680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52076 kB
Writeback:           208 kB
AnonPages:       2159536 kB
Mapped:           123408 kB
Shmem:               200 kB
KReclaimable:    2338632 kB
Slab:            2516808 kB
SReclaimable:    2338632 kB
SUnreclaim:       178176 kB
KernelStack:       12800 kB
PageTables:        17664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
