MemTotal:        8025424 kB
MemFree:          222992 kB
MemAvailable:    5273456 kB
Buffers:         1132116 kB
Cached:          1779020 kB
SwapCached:        42636 kB
Active:          1716664 kB
Inactive:        3415260 kB
Active(anon):    1221272 kB
Inactive(anon):   999724 kB
Active(file):     495392 kB
Inactive(file):  2415536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25032 kB
Writeback:             0 kB
AnonPages:       2143488 kB
Mapped:           123220 kB
Shmem:               172 kB
KReclaimable:    2342508 kB
Slab:            2519888 kB
SReclaimable:    2342508 kB
SUnreclaim:       177380 kB
KernelStack:       12752 kB
PageTables:        17548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10430684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
