MemTotal:        8025424 kB
MemFree:          118924 kB
MemAvailable:    5181372 kB
Buffers:         1213040 kB
Cached:          1710360 kB
SwapCached:        43008 kB
Active:          1883016 kB
Inactive:        3389028 kB
Active(anon):    1349344 kB
Inactive(anon):   999536 kB
Active(file):     533672 kB
Inactive(file):  2389492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37032 kB
Writeback:             0 kB
AnonPages:       2270784 kB
Mapped:           129524 kB
Shmem:               172 kB
KReclaimable:    2342256 kB
Slab:            2520148 kB
SReclaimable:    2342256 kB
SUnreclaim:       177892 kB
KernelStack:       13072 kB
PageTables:        18152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10119996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
