MemTotal:        8025424 kB
MemFree:          233800 kB
MemAvailable:    5299156 kB
Buffers:         1065656 kB
Cached:          1858480 kB
SwapCached:        42288 kB
Active:          1675368 kB
Inactive:        3463716 kB
Active(anon):    1207708 kB
Inactive(anon):  1007508 kB
Active(file):     467660 kB
Inactive(file):  2456208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         161240 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57608 kB
Writeback:             0 kB
AnonPages:       2137872 kB
Mapped:           120604 kB
Shmem:               172 kB
KReclaimable:    2344460 kB
Slab:            2521920 kB
SReclaimable:    2344460 kB
SUnreclaim:       177460 kB
KernelStack:       12656 kB
PageTables:        17472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9574208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
