MemTotal:        8025424 kB
MemFree:          196712 kB
MemAvailable:    5131400 kB
Buffers:         1565836 kB
Cached:          1527688 kB
SwapCached:        30172 kB
Active:          2025684 kB
Inactive:        3416868 kB
Active(anon):    1241020 kB
Inactive(anon):  1108272 kB
Active(file):     784664 kB
Inactive(file):  2308596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20052 kB
Writeback:             0 kB
AnonPages:       2286660 kB
Mapped:           217804 kB
Shmem:               140 kB
KReclaimable:    2044400 kB
Slab:            2214384 kB
SReclaimable:    2044400 kB
SUnreclaim:       169984 kB
KernelStack:       12768 kB
PageTables:        16384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10102236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
