MemTotal:        8025424 kB
MemFree:          170076 kB
MemAvailable:    5196668 kB
Buffers:         2487824 kB
Cached:           525296 kB
SwapCached:        28492 kB
Active:          1376804 kB
Inactive:        3862088 kB
Active(anon):    1107904 kB
Inactive(anon):  1118036 kB
Active(file):     268900 kB
Inactive(file):  2744052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59392 kB
Writeback:            64 kB
AnonPages:       2164072 kB
Mapped:           196516 kB
Shmem:               104 kB
KReclaimable:    2216612 kB
Slab:            2387152 kB
SReclaimable:    2216612 kB
SUnreclaim:       170540 kB
KernelStack:       12656 kB
PageTables:        16156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10010160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
