MemTotal:        8025424 kB
MemFree:          338916 kB
MemAvailable:    5265156 kB
Buffers:         1595480 kB
Cached:          1186224 kB
SwapCached:        48716 kB
Active:          1556424 kB
Inactive:        3483852 kB
Active(anon):    1451232 kB
Inactive(anon):   807616 kB
Active(file):     105192 kB
Inactive(file):  2676236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         228888 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12644 kB
Writeback:             0 kB
AnonPages:       2180828 kB
Mapped:           120856 kB
Shmem:               188 kB
KReclaimable:    2347784 kB
Slab:            2525404 kB
SReclaimable:    2347784 kB
SUnreclaim:       177620 kB
KernelStack:       12688 kB
PageTables:        17140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
