MemTotal:        8025424 kB
MemFree:           99320 kB
MemAvailable:    4876052 kB
Buffers:         1692152 kB
Cached:          1183932 kB
SwapCached:        33756 kB
Active:          1691800 kB
Inactive:        3740004 kB
Active(anon):    1429544 kB
Inactive(anon):  1126440 kB
Active(file):     262256 kB
Inactive(file):  2613564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7152 kB
Writeback:             0 kB
AnonPages:       2492260 kB
Mapped:           226736 kB
Shmem:               260 kB
KReclaimable:    2103884 kB
Slab:            2274904 kB
SReclaimable:    2103884 kB
SUnreclaim:       171020 kB
KernelStack:       13264 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9804300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
