MemTotal:        8025424 kB
MemFree:          203240 kB
MemAvailable:    5322332 kB
Buffers:         1634928 kB
Cached:          1373304 kB
SwapCached:        42360 kB
Active:          2462028 kB
Inactive:        2736460 kB
Active(anon):    1214848 kB
Inactive(anon):   975616 kB
Active(file):    1247180 kB
Inactive(file):  1760844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55420 kB
Writeback:             0 kB
AnonPages:       2122008 kB
Mapped:           142828 kB
Shmem:               128 kB
KReclaimable:    2314040 kB
Slab:            2491284 kB
SReclaimable:    2314040 kB
SUnreclaim:       177244 kB
KernelStack:       12768 kB
PageTables:        17112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9800292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
