MemTotal:        8025424 kB
MemFree:          424384 kB
MemAvailable:    5084856 kB
Buffers:         1446052 kB
Cached:          1259352 kB
SwapCached:        44508 kB
Active:          1886244 kB
Inactive:        3243148 kB
Active(anon):    1680788 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2499728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38320 kB
Writeback:           164 kB
AnonPages:       2358048 kB
Mapped:           218720 kB
Shmem:               220 kB
KReclaimable:    2158260 kB
Slab:            2329724 kB
SReclaimable:    2158260 kB
SUnreclaim:       171464 kB
KernelStack:       12704 kB
PageTables:        16460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
