MemTotal:        8025424 kB
MemFree:          489724 kB
MemAvailable:    5307152 kB
Buffers:         1190276 kB
Cached:          1553640 kB
SwapCached:        44204 kB
Active:          1593952 kB
Inactive:        3374840 kB
Active(anon):    1298640 kB
Inactive(anon):   926536 kB
Active(file):     295312 kB
Inactive(file):  2448304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         408984 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57996 kB
Writeback:             0 kB
AnonPages:       2152612 kB
Mapped:           157028 kB
Shmem:               100 kB
KReclaimable:    2276784 kB
Slab:            2453280 kB
SReclaimable:    2276784 kB
SUnreclaim:       176496 kB
KernelStack:       12768 kB
PageTables:        16848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
