MemTotal:        8025424 kB
MemFree:          269180 kB
MemAvailable:    5266112 kB
Buffers:         2266528 kB
Cached:           755852 kB
SwapCached:        29248 kB
Active:          1419092 kB
Inactive:        3868700 kB
Active(anon):    1148004 kB
Inactive(anon):  1117544 kB
Active(file):     271088 kB
Inactive(file):  2751156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17740 kB
Writeback:             0 kB
AnonPages:       2203728 kB
Mapped:           196048 kB
Shmem:                96 kB
KReclaimable:    2177660 kB
Slab:            2349736 kB
SReclaimable:    2177660 kB
SUnreclaim:       172076 kB
KernelStack:       12656 kB
PageTables:        15920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9182196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
