MemTotal:        8025424 kB
MemFree:          218868 kB
MemAvailable:    5267572 kB
Buffers:         1178524 kB
Cached:          1739648 kB
SwapCached:        45528 kB
Active:          1444716 kB
Inactive:        3720440 kB
Active(anon):    1071448 kB
Inactive(anon):  1175944 kB
Active(file):     373268 kB
Inactive(file):  2544496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47904 kB
Writeback:             0 kB
AnonPages:       2175080 kB
Mapped:           119220 kB
Shmem:               132 kB
KReclaimable:    2333912 kB
Slab:            2511740 kB
SReclaimable:    2333912 kB
SUnreclaim:       177828 kB
KernelStack:       12736 kB
PageTables:        17080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9534248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
