MemTotal:        8025424 kB
MemFree:          228780 kB
MemAvailable:    5241408 kB
Buffers:         1141540 kB
Cached:          1858640 kB
SwapCached:        47584 kB
Active:          1462968 kB
Inactive:        3820624 kB
Active(anon):    1002548 kB
Inactive(anon):  1281212 kB
Active(file):     460420 kB
Inactive(file):  2539412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32436 kB
Writeback:            16 kB
AnonPages:       2214516 kB
Mapped:           192160 kB
Shmem:               256 kB
KReclaimable:    2215768 kB
Slab:            2391160 kB
SReclaimable:    2215768 kB
SUnreclaim:       175392 kB
KernelStack:       12720 kB
PageTables:        16712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
