MemTotal:        8025424 kB
MemFree:          474248 kB
MemAvailable:    5301036 kB
Buffers:         1191496 kB
Cached:          1561472 kB
SwapCached:        43752 kB
Active:          1599968 kB
Inactive:        3375536 kB
Active(anon):    1301880 kB
Inactive(anon):   920884 kB
Active(file):     298088 kB
Inactive(file):  2454652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         409752 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18320 kB
Writeback:            12 kB
AnonPages:       2153324 kB
Mapped:           158028 kB
Shmem:               148 kB
KReclaimable:    2277020 kB
Slab:            2453264 kB
SReclaimable:    2277020 kB
SUnreclaim:       176244 kB
KernelStack:       12800 kB
PageTables:        17368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
