MemTotal:        8025424 kB
MemFree:          141880 kB
MemAvailable:    5150372 kB
Buffers:         1933536 kB
Cached:          1195064 kB
SwapCached:        29780 kB
Active:          1983228 kB
Inactive:        3464708 kB
Active(anon):    1206992 kB
Inactive(anon):  1112468 kB
Active(file):     776236 kB
Inactive(file):  2352240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13328 kB
Writeback:            24 kB
AnonPages:       2257160 kB
Mapped:           216212 kB
Shmem:               112 kB
KReclaimable:    2082988 kB
Slab:            2253112 kB
SReclaimable:    2082988 kB
SUnreclaim:       170124 kB
KernelStack:       12720 kB
PageTables:        16256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10358980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
