MemTotal:        8025424 kB
MemFree:          152668 kB
MemAvailable:    5136732 kB
Buffers:         1624372 kB
Cached:          1243404 kB
SwapCached:        47264 kB
Active:          1271632 kB
Inactive:        3922588 kB
Active(anon):    1132664 kB
Inactive(anon):  1194008 kB
Active(file):     138968 kB
Inactive(file):  2728580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314208 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59760 kB
Writeback:             0 kB
AnonPages:       2252608 kB
Mapped:           122296 kB
Shmem:               192 kB
KReclaimable:    2319488 kB
Slab:            2497412 kB
SReclaimable:    2319488 kB
SUnreclaim:       177924 kB
KernelStack:       12672 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9554880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
