MemTotal:        8025424 kB
MemFree:          150108 kB
MemAvailable:    5214252 kB
Buffers:         1289252 kB
Cached:          1641640 kB
SwapCached:        45076 kB
Active:          2140076 kB
Inactive:        3118248 kB
Active(anon):    1333544 kB
Inactive(anon):   994156 kB
Active(file):     806532 kB
Inactive(file):  2124092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63864 kB
Writeback:             0 kB
AnonPages:       2247176 kB
Mapped:           131800 kB
Shmem:               216 kB
KReclaimable:    2336492 kB
Slab:            2513952 kB
SReclaimable:    2336492 kB
SUnreclaim:       177460 kB
KernelStack:       13200 kB
PageTables:        17844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10112772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
