MemTotal:        8025424 kB
MemFree:          181628 kB
MemAvailable:    5190608 kB
Buffers:         2448964 kB
Cached:           552296 kB
SwapCached:        29156 kB
Active:          1394036 kB
Inactive:        3850008 kB
Active(anon):    1124968 kB
Inactive(anon):  1117916 kB
Active(file):     269068 kB
Inactive(file):  2732092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27420 kB
Writeback:             0 kB
AnonPages:       2180664 kB
Mapped:           197084 kB
Shmem:                96 kB
KReclaimable:    2210792 kB
Slab:            2381536 kB
SReclaimable:    2210792 kB
SUnreclaim:       170744 kB
KernelStack:       12640 kB
PageTables:        16368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10310464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
