MemTotal:        8025424 kB
MemFree:          181364 kB
MemAvailable:    5237656 kB
Buffers:         1290828 kB
Cached:          1632496 kB
SwapCached:        45044 kB
Active:          2079220 kB
Inactive:        3103728 kB
Active(anon):    1265780 kB
Inactive(anon):   994100 kB
Active(file):     813440 kB
Inactive(file):  2109628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29332 kB
Writeback:             0 kB
AnonPages:       2179452 kB
Mapped:           125920 kB
Shmem:               220 kB
KReclaimable:    2336196 kB
Slab:            2513060 kB
SReclaimable:    2336196 kB
SUnreclaim:       176864 kB
KernelStack:       12704 kB
PageTables:        17496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10158404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
