MemTotal:        8025424 kB
MemFree:          218936 kB
MemAvailable:    5162680 kB
Buffers:         1456188 kB
Cached:          1372400 kB
SwapCached:        47152 kB
Active:          1232260 kB
Inactive:        3917016 kB
Active(anon):    1126496 kB
Inactive(anon):  1194520 kB
Active(file):     105764 kB
Inactive(file):  2722496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49536 kB
Writeback:             0 kB
AnonPages:       2247200 kB
Mapped:           122360 kB
Shmem:               192 kB
KReclaimable:    2318456 kB
Slab:            2496152 kB
SReclaimable:    2318456 kB
SUnreclaim:       177696 kB
KernelStack:       12720 kB
PageTables:        17216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9552676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
