MemTotal:        8025424 kB
MemFree:          265156 kB
MemAvailable:    5280312 kB
Buffers:         1820664 kB
Cached:          1079520 kB
SwapCached:        54804 kB
Active:          1879432 kB
Inactive:        3256416 kB
Active(anon):    1730004 kB
Inactive(anon):   505880 kB
Active(file):     149428 kB
Inactive(file):  2750536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         374224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62704 kB
Writeback:             0 kB
AnonPages:       2155428 kB
Mapped:           155760 kB
Shmem:               156 kB
KReclaimable:    2318164 kB
Slab:            2495676 kB
SReclaimable:    2318164 kB
SUnreclaim:       177512 kB
KernelStack:       12704 kB
PageTables:        17216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10333012 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
