MemTotal:        8025424 kB
MemFree:          443884 kB
MemAvailable:    5305092 kB
Buffers:         1208416 kB
Cached:          1579724 kB
SwapCached:        44160 kB
Active:          1591556 kB
Inactive:        3425476 kB
Active(anon):    1301240 kB
Inactive(anon):   928096 kB
Active(file):     290316 kB
Inactive(file):  2497380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         410272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24096 kB
Writeback:             0 kB
AnonPages:       2156976 kB
Mapped:           157328 kB
Shmem:               104 kB
KReclaimable:    2276484 kB
Slab:            2452132 kB
SReclaimable:    2276484 kB
SUnreclaim:       175648 kB
KernelStack:       12768 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
