MemTotal:        8025424 kB
MemFree:           92180 kB
MemAvailable:    5138400 kB
Buffers:         1331944 kB
Cached:          1584124 kB
SwapCached:        45504 kB
Active:          1264608 kB
Inactive:        4003980 kB
Active(anon):    1102476 kB
Inactive(anon):  1250316 kB
Active(file):     162132 kB
Inactive(file):  2753664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7560 kB
Writeback:             0 kB
AnonPages:       2271860 kB
Mapped:           132124 kB
Shmem:               216 kB
KReclaimable:    2333396 kB
Slab:            2510488 kB
SReclaimable:    2333396 kB
SUnreclaim:       177092 kB
KernelStack:       13280 kB
PageTables:        17892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10120596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
