MemTotal:        8025424 kB
MemFree:          406928 kB
MemAvailable:    5219144 kB
Buffers:         1729880 kB
Cached:           938112 kB
SwapCached:        47320 kB
Active:          1410856 kB
Inactive:        3568196 kB
Active(anon):    1317256 kB
Inactive(anon):   994232 kB
Active(file):      93600 kB
Inactive(file):  2573964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         292360 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4612 kB
Writeback:             4 kB
AnonPages:       2236772 kB
Mapped:           121320 kB
Shmem:               200 kB
KReclaimable:    2347624 kB
Slab:            2525196 kB
SReclaimable:    2347624 kB
SUnreclaim:       177572 kB
KernelStack:       12720 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9558192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
