MemTotal:        8025424 kB
MemFree:          150880 kB
MemAvailable:    5195648 kB
Buffers:         1644676 kB
Cached:          1269896 kB
SwapCached:        47852 kB
Active:          1188272 kB
Inactive:        4000084 kB
Active(anon):    1024036 kB
Inactive(anon):  1249984 kB
Active(file):     164236 kB
Inactive(file):  2750100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19808 kB
Writeback:             0 kB
AnonPages:       2190988 kB
Mapped:           127424 kB
Shmem:               216 kB
KReclaimable:    2333404 kB
Slab:            2510524 kB
SReclaimable:    2333404 kB
SUnreclaim:       177120 kB
KernelStack:       12736 kB
PageTables:        17588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10722340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
