MemTotal:        8025424 kB
MemFree:          220588 kB
MemAvailable:    4987352 kB
Buffers:         1698164 kB
Cached:          1166124 kB
SwapCached:        33752 kB
Active:          1630236 kB
Inactive:        3718052 kB
Active(anon):    1357948 kB
Inactive(anon):  1126408 kB
Active(file):     272288 kB
Inactive(file):  2591644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34156 kB
Writeback:             0 kB
AnonPages:       2420208 kB
Mapped:           220084 kB
Shmem:               264 kB
KReclaimable:    2105804 kB
Slab:            2276840 kB
SReclaimable:    2105804 kB
SUnreclaim:       171036 kB
KernelStack:       12720 kB
PageTables:        16756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10132244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
