MemTotal:        8025424 kB
MemFree:          239396 kB
MemAvailable:    5199448 kB
Buffers:         1270168 kB
Cached:          1574492 kB
SwapCached:        47040 kB
Active:          1250536 kB
Inactive:        3934564 kB
Active(anon):    1145136 kB
Inactive(anon):  1195580 kB
Active(file):     105400 kB
Inactive(file):  2738984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28328 kB
Writeback:             0 kB
AnonPages:       2266948 kB
Mapped:           122440 kB
Shmem:               212 kB
KReclaimable:    2318640 kB
Slab:            2496328 kB
SReclaimable:    2318640 kB
SUnreclaim:       177688 kB
KernelStack:       12768 kB
PageTables:        17064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
