MemTotal:        8025424 kB
MemFree:          152572 kB
MemAvailable:    5151360 kB
Buffers:         1940136 kB
Cached:          1140228 kB
SwapCached:        29664 kB
Active:          1489200 kB
Inactive:        3902120 kB
Active(anon):    1197932 kB
Inactive(anon):  1113168 kB
Active(file):     291268 kB
Inactive(file):  2788952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27460 kB
Writeback:             0 kB
AnonPages:       2249120 kB
Mapped:           216600 kB
Shmem:               112 kB
KReclaimable:    2121540 kB
Slab:            2291472 kB
SReclaimable:    2121540 kB
SUnreclaim:       169932 kB
KernelStack:       12672 kB
PageTables:        16332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10071824 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
