MemTotal:        8025424 kB
MemFree:          177528 kB
MemAvailable:    5279412 kB
Buffers:         1209280 kB
Cached:          1762460 kB
SwapCached:        45664 kB
Active:          1468192 kB
Inactive:        3763492 kB
Active(anon):    1084556 kB
Inactive(anon):  1175664 kB
Active(file):     383636 kB
Inactive(file):  2587828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11852 kB
Writeback:             0 kB
AnonPages:       2187112 kB
Mapped:           122700 kB
Shmem:               140 kB
KReclaimable:    2333392 kB
Slab:            2510792 kB
SReclaimable:    2333392 kB
SUnreclaim:       177400 kB
KernelStack:       12816 kB
PageTables:        17112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10106932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
