MemTotal:        8025424 kB
MemFree:          220128 kB
MemAvailable:    5309548 kB
Buffers:         1031224 kB
Cached:          1913312 kB
SwapCached:        41460 kB
Active:          1826008 kB
Inactive:        3323984 kB
Active(anon):    1435708 kB
Inactive(anon):   770072 kB
Active(file):     390300 kB
Inactive(file):  2553912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24968 kB
Writeback:             0 kB
AnonPages:       2129428 kB
Mapped:           120216 kB
Shmem:               140 kB
KReclaimable:    2348180 kB
Slab:            2525784 kB
SReclaimable:    2348180 kB
SUnreclaim:       177604 kB
KernelStack:       12768 kB
PageTables:        17296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
