MemTotal:        8025424 kB
MemFree:          196424 kB
MemAvailable:    5189108 kB
Buffers:         1248756 kB
Cached:          1736064 kB
SwapCached:        48620 kB
Active:          1009236 kB
Inactive:        4281120 kB
Active(anon):     848104 kB
Inactive(anon):  1457768 kB
Active(file):     161132 kB
Inactive(file):  2823352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31452 kB
Writeback:             0 kB
AnonPages:       2234952 kB
Mapped:           189944 kB
Shmem:               244 kB
KReclaimable:    2211172 kB
Slab:            2386248 kB
SReclaimable:    2211172 kB
SUnreclaim:       175076 kB
KernelStack:       12720 kB
PageTables:        16812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
