MemTotal:        8025424 kB
MemFree:          205748 kB
MemAvailable:    5170828 kB
Buffers:         1702552 kB
Cached:          1135752 kB
SwapCached:        47320 kB
Active:          1259696 kB
Inactive:        3912312 kB
Active(anon):    1140060 kB
Inactive(anon):  1193888 kB
Active(file):     119636 kB
Inactive(file):  2718424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37824 kB
Writeback:             0 kB
AnonPages:       2259900 kB
Mapped:           125148 kB
Shmem:               204 kB
KReclaimable:    2329992 kB
Slab:            2507372 kB
SReclaimable:    2329992 kB
SUnreclaim:       177380 kB
KernelStack:       12688 kB
PageTables:        17576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10696372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
