MemTotal:        8025424 kB
MemFree:          398472 kB
MemAvailable:    5253764 kB
Buffers:         1029080 kB
Cached:          1813012 kB
SwapCached:        47252 kB
Active:          1304756 kB
Inactive:        3802036 kB
Active(anon):     953284 kB
Inactive(anon):  1312328 kB
Active(file):     351472 kB
Inactive(file):  2489708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43400 kB
Writeback:             0 kB
AnonPages:       2196684 kB
Mapped:           191712 kB
Shmem:               244 kB
KReclaimable:    2217084 kB
Slab:            2391724 kB
SReclaimable:    2217084 kB
SUnreclaim:       174640 kB
KernelStack:       12736 kB
PageTables:        16788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
