MemTotal:        8025424 kB
MemFree:          226796 kB
MemAvailable:    5203448 kB
Buffers:         1713500 kB
Cached:          1396692 kB
SwapCached:        29992 kB
Active:          2003596 kB
Inactive:        3442368 kB
Active(anon):    1223512 kB
Inactive(anon):  1112292 kB
Active(file):     780084 kB
Inactive(file):  2330076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11476 kB
Writeback:           168 kB
AnonPages:       2273436 kB
Mapped:           215916 kB
Shmem:               120 kB
KReclaimable:    2069464 kB
Slab:            2239492 kB
SReclaimable:    2069464 kB
SUnreclaim:       170028 kB
KernelStack:       12656 kB
PageTables:        16480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9523856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
