MemTotal:        8025424 kB
MemFree:          403600 kB
MemAvailable:    5239996 kB
Buffers:          951004 kB
Cached:          1873464 kB
SwapCached:        47344 kB
Active:          1547496 kB
Inactive:        3532216 kB
Active(anon):    1264204 kB
Inactive(anon):   991452 kB
Active(file):     283292 kB
Inactive(file):  2540764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499552 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38692 kB
Writeback:             0 kB
AnonPages:       2186428 kB
Mapped:           192420 kB
Shmem:               232 kB
KReclaimable:    2215312 kB
Slab:            2388952 kB
SReclaimable:    2215312 kB
SUnreclaim:       173640 kB
KernelStack:       12736 kB
PageTables:        16848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9310388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
