MemTotal:        8025424 kB
MemFree:          505676 kB
MemAvailable:    5094960 kB
Buffers:         1481804 kB
Cached:          1130404 kB
SwapCached:        46020 kB
Active:          1861720 kB
Inactive:        3182456 kB
Active(anon):    1673688 kB
Inactive(anon):   758628 kB
Active(file):     188032 kB
Inactive(file):  2423828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9444 kB
Writeback:             0 kB
AnonPages:       2364876 kB
Mapped:           209212 kB
Shmem:               216 kB
KReclaimable:    2180396 kB
Slab:            2353224 kB
SReclaimable:    2180396 kB
SUnreclaim:       172828 kB
KernelStack:       12784 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
