MemTotal:        8025424 kB
MemFree:          236580 kB
MemAvailable:    5263700 kB
Buffers:         1228700 kB
Cached:          1717000 kB
SwapCached:        44592 kB
Active:          1693856 kB
Inactive:        3477348 kB
Active(anon):    1323352 kB
Inactive(anon):   902164 kB
Active(file):     370504 kB
Inactive(file):  2575184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27264 kB
Writeback:           216 kB
AnonPages:       2155428 kB
Mapped:           156240 kB
Shmem:               168 kB
KReclaimable:    2284404 kB
Slab:            2461076 kB
SReclaimable:    2284404 kB
SUnreclaim:       176672 kB
KernelStack:       12800 kB
PageTables:        17580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10464420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
