MemTotal:        8025424 kB
MemFree:          285604 kB
MemAvailable:    5271384 kB
Buffers:         2169088 kB
Cached:           862264 kB
SwapCached:        29284 kB
Active:          1447828 kB
Inactive:        3859276 kB
Active(anon):    1158396 kB
Inactive(anon):  1117504 kB
Active(file):     289432 kB
Inactive(file):  2741772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25312 kB
Writeback:             0 kB
AnonPages:       2213892 kB
Mapped:           213044 kB
Shmem:               100 kB
KReclaimable:    2157548 kB
Slab:            2329644 kB
SReclaimable:    2157548 kB
SUnreclaim:       172096 kB
KernelStack:       12672 kB
PageTables:        16032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9193540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
