MemTotal:        8025424 kB
MemFree:          269044 kB
MemAvailable:    5158972 kB
Buffers:         1246372 kB
Cached:          1833408 kB
SwapCached:        31856 kB
Active:          2312836 kB
Inactive:        3153148 kB
Active(anon):    1285468 kB
Inactive(anon):  1100936 kB
Active(file):    1027368 kB
Inactive(file):  2052212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34584 kB
Writeback:             0 kB
AnonPages:       2323436 kB
Mapped:           216536 kB
Shmem:               176 kB
KReclaimable:    2013320 kB
Slab:            2183912 kB
SReclaimable:    2013320 kB
SUnreclaim:       170592 kB
KernelStack:       12704 kB
PageTables:        16348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9251704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
