MemTotal:        8025424 kB
MemFree:          293620 kB
MemAvailable:    5254764 kB
Buffers:         2135400 kB
Cached:           876044 kB
SwapCached:        29280 kB
Active:          1473056 kB
Inactive:        3838776 kB
Active(anon):    1183260 kB
Inactive(anon):  1117436 kB
Active(file):     289796 kB
Inactive(file):  2721340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38116 kB
Writeback:             0 kB
AnonPages:       2239036 kB
Mapped:           222524 kB
Shmem:               144 kB
KReclaimable:    2152980 kB
Slab:            2325412 kB
SReclaimable:    2152980 kB
SUnreclaim:       172432 kB
KernelStack:       12960 kB
PageTables:        16120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9620488 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
