MemTotal:        8025424 kB
MemFree:          178256 kB
MemAvailable:    5201800 kB
Buffers:         1525780 kB
Cached:          1367532 kB
SwapCached:        47620 kB
Active:          1180164 kB
Inactive:        3980584 kB
Active(anon):    1017628 kB
Inactive(anon):  1250068 kB
Active(file):     162536 kB
Inactive(file):  2730516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54488 kB
Writeback:             0 kB
AnonPages:       2184544 kB
Mapped:           123828 kB
Shmem:               216 kB
KReclaimable:    2333464 kB
Slab:            2510772 kB
SReclaimable:    2333464 kB
SUnreclaim:       177308 kB
KernelStack:       12704 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9582344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
