MemTotal:        8025424 kB
MemFree:          353556 kB
MemAvailable:    5456120 kB
Buffers:         2702660 kB
Cached:           346872 kB
SwapCached:        28352 kB
Active:          1206320 kB
Inactive:        3913372 kB
Active(anon):     952500 kB
Inactive(anon):  1118972 kB
Active(file):     253820 kB
Inactive(file):  2794400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1696 kB
Writeback:             0 kB
AnonPages:       2009460 kB
Mapped:           213468 kB
Shmem:               128 kB
KReclaimable:    2257316 kB
Slab:            2425012 kB
SReclaimable:    2257316 kB
SUnreclaim:       167696 kB
KernelStack:       12928 kB
PageTables:        15588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9469892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
