MemTotal:        8025424 kB
MemFree:          234268 kB
MemAvailable:    5105572 kB
Buffers:         1244656 kB
Cached:          1816952 kB
SwapCached:        31704 kB
Active:          2076500 kB
Inactive:        3365040 kB
Active(anon):    1278640 kB
Inactive(anon):  1101476 kB
Active(file):     797860 kB
Inactive(file):  2263564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2492 kB
Writeback:             0 kB
AnonPages:       2317152 kB
Mapped:           216296 kB
Shmem:               168 kB
KReclaimable:    2012852 kB
Slab:            2182796 kB
SReclaimable:    2012852 kB
SUnreclaim:       169944 kB
KernelStack:       12592 kB
PageTables:        16152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9250128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
