MemTotal:        8025424 kB
MemFree:          158972 kB
MemAvailable:    5067176 kB
Buffers:         1041008 kB
Cached:          1853496 kB
SwapCached:        47292 kB
Active:          1440004 kB
Inactive:        3854692 kB
Active(anon):    1088228 kB
Inactive(anon):  1312292 kB
Active(file):     351776 kB
Inactive(file):  2542400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37288 kB
Writeback:             0 kB
AnonPages:       2331564 kB
Mapped:           200300 kB
Shmem:               244 kB
KReclaimable:    2217000 kB
Slab:            2391020 kB
SReclaimable:    2217000 kB
SUnreclaim:       174020 kB
KernelStack:       13088 kB
PageTables:        17372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9856780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
