MemTotal:        8025424 kB
MemFree:          156544 kB
MemAvailable:    5250072 kB
Buffers:         1422384 kB
Cached:          1541040 kB
SwapCached:        45728 kB
Active:          1177392 kB
Inactive:        4051016 kB
Active(anon):    1015012 kB
Inactive(anon):  1250208 kB
Active(file):     162380 kB
Inactive(file):  2800808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         186072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47840 kB
Writeback:             0 kB
AnonPages:       2184068 kB
Mapped:           126648 kB
Shmem:               212 kB
KReclaimable:    2333312 kB
Slab:            2509632 kB
SReclaimable:    2333312 kB
SUnreclaim:       176320 kB
KernelStack:       12720 kB
PageTables:        17696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10443092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
