MemTotal:        8025424 kB
MemFree:          206408 kB
MemAvailable:    5314172 kB
Buffers:         1022440 kB
Cached:          1943364 kB
SwapCached:        41760 kB
Active:          1618828 kB
Inactive:        3557768 kB
Active(anon):    1202884 kB
Inactive(anon):  1008144 kB
Active(file):     415944 kB
Inactive(file):  2549624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         159448 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42856 kB
Writeback:             0 kB
AnonPages:       2134460 kB
Mapped:           120228 kB
Shmem:               160 kB
KReclaimable:    2345168 kB
Slab:            2522300 kB
SReclaimable:    2345168 kB
SUnreclaim:       177132 kB
KernelStack:       12656 kB
PageTables:        17008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
