MemTotal:        8025424 kB
MemFree:          211596 kB
MemAvailable:    5105196 kB
Buffers:         1294216 kB
Cached:          1785796 kB
SwapCached:        31960 kB
Active:          1534664 kB
Inactive:        3958040 kB
Active(anon):    1275360 kB
Inactive(anon):  1137556 kB
Active(file):     259304 kB
Inactive(file):  2820484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51760 kB
Writeback:             0 kB
AnonPages:       2345520 kB
Mapped:           218480 kB
Shmem:               224 kB
KReclaimable:    2016784 kB
Slab:            2186788 kB
SReclaimable:    2016784 kB
SUnreclaim:       170004 kB
KernelStack:       12784 kB
PageTables:        16620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9906500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
