MemTotal:        8025424 kB
MemFree:          183620 kB
MemAvailable:    5261924 kB
Buffers:         1632392 kB
Cached:          1377024 kB
SwapCached:        45440 kB
Active:          1502688 kB
Inactive:        3752492 kB
Active(anon):    1338656 kB
Inactive(anon):   907496 kB
Active(file):     164032 kB
Inactive(file):  2844996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12020 kB
Writeback:           180 kB
AnonPages:       2175060 kB
Mapped:           154672 kB
Shmem:               140 kB
KReclaimable:    2272248 kB
Slab:            2449244 kB
SReclaimable:    2272248 kB
SUnreclaim:       176996 kB
KernelStack:       12752 kB
PageTables:        17000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
