MemTotal:        8025424 kB
MemFree:          232876 kB
MemAvailable:    5299568 kB
Buffers:         1276772 kB
Cached:          1654536 kB
SwapCached:        43772 kB
Active:          1900916 kB
Inactive:        3264308 kB
Active(anon):    1240144 kB
Inactive(anon):   994984 kB
Active(file):     660772 kB
Inactive(file):  2269324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170200 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12756 kB
Writeback:             0 kB
AnonPages:       2156000 kB
Mapped:           123396 kB
Shmem:               244 kB
KReclaimable:    2339568 kB
Slab:            2517648 kB
SReclaimable:    2339568 kB
SUnreclaim:       178080 kB
KernelStack:       12864 kB
PageTables:        17496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
