MemTotal:        8025424 kB
MemFree:          172772 kB
MemAvailable:    5260832 kB
Buffers:         1252864 kB
Cached:          1761416 kB
SwapCached:        44780 kB
Active:          1818232 kB
Inactive:        3425052 kB
Active(anon):    1336904 kB
Inactive(anon):   892268 kB
Active(file):     481328 kB
Inactive(file):  2532784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13132 kB
Writeback:            40 kB
AnonPages:       2158680 kB
Mapped:           156376 kB
Shmem:               152 kB
KReclaimable:    2276920 kB
Slab:            2453228 kB
SReclaimable:    2276920 kB
SUnreclaim:       176308 kB
KernelStack:       12752 kB
PageTables:        17136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9899172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
