MemTotal:        8025424 kB
MemFree:          464692 kB
MemAvailable:    5267284 kB
Buffers:         1014584 kB
Cached:          1774376 kB
SwapCached:        47248 kB
Active:          1306932 kB
Inactive:        3749388 kB
Active(anon):     955460 kB
Inactive(anon):  1312340 kB
Active(file):     351472 kB
Inactive(file):  2437048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11956 kB
Writeback:             0 kB
AnonPages:       2198704 kB
Mapped:           191688 kB
Shmem:               240 kB
KReclaimable:    2217044 kB
Slab:            2391368 kB
SReclaimable:    2217044 kB
SUnreclaim:       174324 kB
KernelStack:       12736 kB
PageTables:        16468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
