MemTotal:        8025424 kB
MemFree:          293464 kB
MemAvailable:    4457928 kB
Buffers:         1866336 kB
Cached:           522676 kB
SwapCached:         9540 kB
Active:          2754920 kB
Inactive:        2757192 kB
Active(anon):    2472828 kB
Inactive(anon):   650764 kB
Active(file):     282092 kB
Inactive(file):  2106428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18392 kB
Writeback:             0 kB
AnonPages:       3090068 kB
Mapped:           308556 kB
Shmem:               568 kB
KReclaimable:    1978916 kB
Slab:            2119784 kB
SReclaimable:    1978916 kB
SUnreclaim:       140868 kB
KernelStack:       14528 kB
PageTables:        14200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8904724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    550912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
