MemTotal:        8025424 kB
MemFree:          139768 kB
MemAvailable:    5345756 kB
Buffers:         2817096 kB
Cached:           560412 kB
SwapCached:         9256 kB
Active:          1905244 kB
Inactive:        3673332 kB
Active(anon):    1529096 kB
Inactive(anon):   672476 kB
Active(file):     376148 kB
Inactive(file):  3000856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3308 kB
Writeback:             0 kB
AnonPages:       2086628 kB
Mapped:           324488 kB
Shmem:               632 kB
KReclaimable:    2031956 kB
Slab:            2175744 kB
SReclaimable:    2031956 kB
SUnreclaim:       143788 kB
KernelStack:       12448 kB
PageTables:        14348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9047360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    466944 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
