MemTotal:        8025424 kB
MemFree:          134200 kB
MemAvailable:    4881084 kB
Buffers:          968996 kB
Cached:          2761100 kB
SwapCached:         9948 kB
Active:          1996984 kB
Inactive:        4395504 kB
Active(anon):    1775488 kB
Inactive(anon):   887444 kB
Active(file):     221496 kB
Inactive(file):  3508060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6952 kB
Writeback:             0 kB
AnonPages:       2544876 kB
Mapped:           323632 kB
Shmem:               536 kB
KReclaimable:    1220300 kB
Slab:            1355080 kB
SReclaimable:    1220300 kB
SUnreclaim:       134780 kB
KernelStack:       12832 kB
PageTables:        15356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9007404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
