MemTotal:        8025424 kB
MemFree:          147364 kB
MemAvailable:    5174548 kB
Buffers:         2035516 kB
Cached:          1785880 kB
SwapCached:         9804 kB
Active:          1581940 kB
Inactive:        4562508 kB
Active(anon):    1394344 kB
Inactive(anon):   929120 kB
Active(file):     187596 kB
Inactive(file):  3633388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25416 kB
Writeback:            12 kB
AnonPages:       2200952 kB
Mapped:           312984 kB
Shmem:               372 kB
KReclaimable:    1409172 kB
Slab:            1544236 kB
SReclaimable:    1409172 kB
SUnreclaim:       135064 kB
KernelStack:       12400 kB
PageTables:        14620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9129492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
