MemTotal:        8025424 kB
MemFree:          282480 kB
MemAvailable:    5288556 kB
Buffers:         2530980 kB
Cached:          1151232 kB
SwapCached:         9740 kB
Active:          1911356 kB
Inactive:        4044596 kB
Active(anon):    1701080 kB
Inactive(anon):   573152 kB
Active(file):     210276 kB
Inactive(file):  3471444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52220 kB
Writeback:             0 kB
AnonPages:       2152636 kB
Mapped:           310328 kB
Shmem:               324 kB
KReclaimable:    1527328 kB
Slab:            1664812 kB
SReclaimable:    1527328 kB
SUnreclaim:       137484 kB
KernelStack:       12432 kB
PageTables:        14484 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8515668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
