MemTotal:        8025424 kB
MemFree:          161596 kB
MemAvailable:    5097756 kB
Buffers:         1839348 kB
Cached:          1944508 kB
SwapCached:         9816 kB
Active:          1734080 kB
Inactive:        4509188 kB
Active(anon):    1545936 kB
Inactive(anon):   913928 kB
Active(file):     188144 kB
Inactive(file):  3595260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33096 kB
Writeback:             0 kB
AnonPages:       2337052 kB
Mapped:           310804 kB
Shmem:               396 kB
KReclaimable:    1355728 kB
Slab:            1491036 kB
SReclaimable:    1355728 kB
SUnreclaim:       135308 kB
KernelStack:       12864 kB
PageTables:        15068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8833092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
