MemTotal:        8025424 kB
MemFree:          280828 kB
MemAvailable:    5482632 kB
Buffers:         2834956 kB
Cached:           525644 kB
SwapCached:         9256 kB
Active:          1756744 kB
Inactive:        3701444 kB
Active(anon):    1425664 kB
Inactive(anon):   672500 kB
Active(file):     331080 kB
Inactive(file):  3028944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            137552 kB
Writeback:             0 kB
AnonPages:       1984188 kB
Mapped:           312652 kB
Shmem:               576 kB
KReclaimable:    2044752 kB
Slab:            2188376 kB
SReclaimable:    2044752 kB
SUnreclaim:       143624 kB
KernelStack:       12384 kB
PageTables:        14204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8951092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
