MemTotal:        8025424 kB
MemFree:          229148 kB
MemAvailable:    5135032 kB
Buffers:         1406656 kB
Cached:          2452792 kB
SwapCached:         9888 kB
Active:          1781168 kB
Inactive:        4537452 kB
Active(anon):    1562512 kB
Inactive(anon):   897136 kB
Active(file):     218656 kB
Inactive(file):  3640316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13732 kB
Writeback:            24 kB
AnonPages:       2335596 kB
Mapped:           323600 kB
Shmem:               472 kB
KReclaimable:    1249884 kB
Slab:            1383440 kB
SReclaimable:    1249884 kB
SUnreclaim:       133556 kB
KernelStack:       12352 kB
PageTables:        15004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312316 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
