MemTotal:        8025424 kB
MemFree:          258680 kB
MemAvailable:    4907416 kB
Buffers:          755392 kB
Cached:          2827276 kB
SwapCached:        11272 kB
Active:          1695668 kB
Inactive:        4556776 kB
Active(anon):    1478348 kB
Inactive(anon):  1192044 kB
Active(file):     217320 kB
Inactive(file):  3364732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33464 kB
Writeback:             0 kB
AnonPages:       2555336 kB
Mapped:           336708 kB
Shmem:               604 kB
KReclaimable:    1269656 kB
Slab:            1405136 kB
SReclaimable:    1269656 kB
SUnreclaim:       135480 kB
KernelStack:       12352 kB
PageTables:        15192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9359236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
