MemTotal:        8025424 kB
MemFree:          122504 kB
MemAvailable:    5069140 kB
Buffers:         1571568 kB
Cached:          2303148 kB
SwapCached:         9852 kB
Active:          1782956 kB
Inactive:        4584168 kB
Active(anon):    1582364 kB
Inactive(anon):   910472 kB
Active(file):     200592 kB
Inactive(file):  3673696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15308 kB
Writeback:             0 kB
AnonPages:       2369432 kB
Mapped:           322912 kB
Shmem:               420 kB
KReclaimable:    1275320 kB
Slab:            1409824 kB
SReclaimable:    1275320 kB
SUnreclaim:       134504 kB
KernelStack:       12896 kB
PageTables:        15992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9980776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
