MemTotal:        8025424 kB
MemFree:          208024 kB
MemAvailable:    4846396 kB
Buffers:          874592 kB
Cached:          2668752 kB
SwapCached:        11276 kB
Active:          1747460 kB
Inactive:        4507188 kB
Active(anon):    1523500 kB
Inactive(anon):  1188416 kB
Active(file):     223960 kB
Inactive(file):  3318772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16496 kB
Writeback:             0 kB
AnonPages:       2596532 kB
Mapped:           335244 kB
Shmem:               596 kB
KReclaimable:    1298612 kB
Slab:            1434712 kB
SReclaimable:    1298612 kB
SUnreclaim:       136100 kB
KernelStack:       12320 kB
PageTables:        14924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8495660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
