MemTotal:        8025424 kB
MemFree:          284172 kB
MemAvailable:    5126544 kB
Buffers:         1339332 kB
Cached:          2463476 kB
SwapCached:         9888 kB
Active:          1787884 kB
Inactive:        4479728 kB
Active(anon):    1569028 kB
Inactive(anon):   896476 kB
Active(file):     218856 kB
Inactive(file):  3583252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5920 kB
Writeback:             0 kB
AnonPages:       2341544 kB
Mapped:           322968 kB
Shmem:               500 kB
KReclaimable:    1243236 kB
Slab:            1377508 kB
SReclaimable:    1243236 kB
SUnreclaim:       134272 kB
KernelStack:       12336 kB
PageTables:        14860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8461840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
