MemTotal:        8025424 kB
MemFree:          101144 kB
MemAvailable:    5090428 kB
Buffers:         1771004 kB
Cached:          2095900 kB
SwapCached:         9824 kB
Active:          1726784 kB
Inactive:        4591544 kB
Active(anon):    1538392 kB
Inactive(anon):   913528 kB
Active(file):     188392 kB
Inactive(file):  3678016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23648 kB
Writeback:            12 kB
AnonPages:       2328888 kB
Mapped:           310660 kB
Shmem:               372 kB
KReclaimable:    1325848 kB
Slab:            1462180 kB
SReclaimable:    1325848 kB
SUnreclaim:       136332 kB
KernelStack:       12944 kB
PageTables:        14948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8830016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
