MemTotal:        8025424 kB
MemFree:          220204 kB
MemAvailable:    5238816 kB
Buffers:         2011204 kB
Cached:          1807920 kB
SwapCached:         9804 kB
Active:          1576556 kB
Inactive:        4559844 kB
Active(anon):    1388800 kB
Inactive(anon):   928876 kB
Active(file):     187756 kB
Inactive(file):  3630968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33496 kB
Writeback:             0 kB
AnonPages:       2192944 kB
Mapped:           311320 kB
Shmem:               376 kB
KReclaimable:    1402860 kB
Slab:            1537808 kB
SReclaimable:    1402860 kB
SUnreclaim:       134948 kB
KernelStack:       12240 kB
PageTables:        14376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8559708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
