MemTotal:        8025424 kB
MemFree:          356304 kB
MemAvailable:    4979660 kB
Buffers:          858872 kB
Cached:          2743884 kB
SwapCached:         9948 kB
Active:          1929124 kB
Inactive:        4267684 kB
Active(anon):    1707216 kB
Inactive(anon):   887440 kB
Active(file):     221908 kB
Inactive(file):  3380244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               528 kB
Writeback:           160 kB
AnonPages:       2476232 kB
Mapped:           323696 kB
Shmem:               556 kB
KReclaimable:    1224176 kB
Slab:            1358516 kB
SReclaimable:    1224176 kB
SUnreclaim:       134340 kB
KernelStack:       12240 kB
PageTables:        14824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8478928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
