MemTotal:        8025424 kB
MemFree:          181848 kB
MemAvailable:    4991336 kB
Buffers:         1090680 kB
Cached:          2706924 kB
SwapCached:         9928 kB
Active:          1877832 kB
Inactive:        4463644 kB
Active(anon):    1656708 kB
Inactive(anon):   887732 kB
Active(file):     221124 kB
Inactive(file):  3575912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22236 kB
Writeback:             0 kB
AnonPages:       2426408 kB
Mapped:           323436 kB
Shmem:               524 kB
KReclaimable:    1215424 kB
Slab:            1349992 kB
SReclaimable:    1215424 kB
SUnreclaim:       134568 kB
KernelStack:       12272 kB
PageTables:        14728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8471460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
