MemTotal:        8025424 kB
MemFree:          105596 kB
MemAvailable:    4737152 kB
Buffers:          888488 kB
Cached:          2644616 kB
SwapCached:        11276 kB
Active:          1851616 kB
Inactive:        4496948 kB
Active(anon):    1627616 kB
Inactive(anon):  1188416 kB
Active(file):     224000 kB
Inactive(file):  3308532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24864 kB
Writeback:           320 kB
AnonPages:       2700808 kB
Mapped:           335800 kB
Shmem:               620 kB
KReclaimable:    1301996 kB
Slab:            1438056 kB
SReclaimable:    1301996 kB
SUnreclaim:       136060 kB
KernelStack:       12848 kB
PageTables:        16468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9743172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
