MemTotal:        8025424 kB
MemFree:          288296 kB
MemAvailable:    5022372 kB
Buffers:         1023544 kB
Cached:          2698520 kB
SwapCached:         9936 kB
Active:          1888664 kB
Inactive:        4388072 kB
Active(anon):    1667496 kB
Inactive(anon):   887720 kB
Active(file):     221168 kB
Inactive(file):  3500352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57416 kB
Writeback:             0 kB
AnonPages:       2437076 kB
Mapped:           323272 kB
Shmem:               528 kB
KReclaimable:    1215528 kB
Slab:            1350268 kB
SReclaimable:    1215528 kB
SUnreclaim:       134740 kB
KernelStack:       12304 kB
PageTables:        14748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8472652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
