MemTotal:        8025424 kB
MemFree:          208320 kB
MemAvailable:    5216488 kB
Buffers:         1969696 kB
Cached:          1851876 kB
SwapCached:         9804 kB
Active:          1580188 kB
Inactive:        4562248 kB
Active(anon):    1392432 kB
Inactive(anon):   928876 kB
Active(file):     187756 kB
Inactive(file):  3633372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34964 kB
Writeback:             0 kB
AnonPages:       2196560 kB
Mapped:           310600 kB
Shmem:               380 kB
KReclaimable:    1390012 kB
Slab:            1525688 kB
SReclaimable:    1390012 kB
SUnreclaim:       135676 kB
KernelStack:       12304 kB
PageTables:        14488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8283820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
