MemTotal:        8025424 kB
MemFree:          193972 kB
MemAvailable:    5124604 kB
Buffers:         1458256 kB
Cached:          2421944 kB
SwapCached:         9884 kB
Active:          1755864 kB
Inactive:        4564448 kB
Active(anon):    1537476 kB
Inactive(anon):   903116 kB
Active(file):     218388 kB
Inactive(file):  3661332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1992 kB
Writeback:            60 kB
AnonPages:       2316924 kB
Mapped:           322604 kB
Shmem:               456 kB
KReclaimable:    1253884 kB
Slab:            1388148 kB
SReclaimable:    1253884 kB
SUnreclaim:       134264 kB
KernelStack:       12256 kB
PageTables:        14444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8455144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
