MemTotal:        8025424 kB
MemFree:          332920 kB
MemAvailable:    4883168 kB
Buffers:          853200 kB
Cached:          2607032 kB
SwapCached:        11276 kB
Active:          1736008 kB
Inactive:        4424356 kB
Active(anon):    1512200 kB
Inactive(anon):  1188560 kB
Active(file):     223808 kB
Inactive(file):  3235796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48424 kB
Writeback:             0 kB
AnonPages:       2585432 kB
Mapped:           336408 kB
Shmem:               608 kB
KReclaimable:    1293616 kB
Slab:            1428684 kB
SReclaimable:    1293616 kB
SUnreclaim:       135068 kB
KernelStack:       12304 kB
PageTables:        15228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9064040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    489472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
