MemTotal:        8025424 kB
MemFree:          238644 kB
MemAvailable:    5210952 kB
Buffers:         1846232 kB
Cached:          1973908 kB
SwapCached:         9820 kB
Active:          1620484 kB
Inactive:        4545292 kB
Active(anon):    1432340 kB
Inactive(anon):   913928 kB
Active(file):     188144 kB
Inactive(file):  3631364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59300 kB
Writeback:           680 kB
AnonPages:       2223340 kB
Mapped:           312032 kB
Shmem:               436 kB
KReclaimable:    1355772 kB
Slab:            1491312 kB
SReclaimable:    1355772 kB
SUnreclaim:       135540 kB
KernelStack:       12432 kB
PageTables:        15060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9470592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
