MemTotal:        8025424 kB
MemFree:          886008 kB
MemAvailable:    5545836 kB
Buffers:         2316440 kB
Cached:           525584 kB
SwapCached:         9160 kB
Active:          1584268 kB
Inactive:        3180936 kB
Active(anon):    1300120 kB
Inactive(anon):   623796 kB
Active(file):     284148 kB
Inactive(file):  2557140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             89692 kB
Writeback:             0 kB
AnonPages:       1787780 kB
Mapped:           310452 kB
Shmem:               576 kB
KReclaimable:    2021512 kB
Slab:            2163004 kB
SReclaimable:    2021512 kB
SUnreclaim:       141492 kB
KernelStack:       13904 kB
PageTables:        14080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9235012 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
