MemTotal:        8025424 kB
MemFree:          462440 kB
MemAvailable:    5622876 kB
Buffers:         2763120 kB
Cached:           524852 kB
SwapCached:         9160 kB
Active:          1604076 kB
Inactive:        3617816 kB
Active(anon):    1319576 kB
Inactive(anon):   615224 kB
Active(file):     284500 kB
Inactive(file):  3002592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             89320 kB
Writeback:             0 kB
AnonPages:       1807260 kB
Mapped:           309432 kB
Shmem:               588 kB
KReclaimable:    2076316 kB
Slab:            2220032 kB
SReclaimable:    2076316 kB
SUnreclaim:       143716 kB
KernelStack:       13952 kB
PageTables:        13768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8377296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
