MemTotal:        8025424 kB
MemFree:          133292 kB
MemAvailable:    5123028 kB
Buffers:         1504164 kB
Cached:          2428704 kB
SwapCached:         9880 kB
Active:          1726108 kB
Inactive:        4629692 kB
Active(anon):    1513224 kB
Inactive(anon):   910172 kB
Active(file):     212884 kB
Inactive(file):  3719520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26988 kB
Writeback:            12 kB
AnonPages:       2299780 kB
Mapped:           324540 kB
Shmem:               452 kB
KReclaimable:    1260304 kB
Slab:            1394576 kB
SReclaimable:    1260304 kB
SUnreclaim:       134272 kB
KernelStack:       12336 kB
PageTables:        14980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9299888 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
