MemTotal:        8025424 kB
MemFree:          299764 kB
MemAvailable:    4975612 kB
Buffers:          906964 kB
Cached:          2751684 kB
SwapCached:         9948 kB
Active:          1915972 kB
Inactive:        4324176 kB
Active(anon):    1694332 kB
Inactive(anon):   887440 kB
Active(file):     221640 kB
Inactive(file):  3436736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41764 kB
Writeback:             0 kB
AnonPages:       2463800 kB
Mapped:           323692 kB
Shmem:               568 kB
KReclaimable:    1220444 kB
Slab:            1355400 kB
SReclaimable:    1220444 kB
SUnreclaim:       134956 kB
KernelStack:       12192 kB
PageTables:        14940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8476960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
