MemTotal:        8025424 kB
MemFree:          324392 kB
MemAvailable:    4973684 kB
Buffers:          828612 kB
Cached:          2793712 kB
SwapCached:        10788 kB
Active:          2024752 kB
Inactive:        4213620 kB
Active(anon):    1759788 kB
Inactive(anon):   857484 kB
Active(file):     264964 kB
Inactive(file):  3356136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1732 kB
Writeback:            40 kB
AnonPages:       2502012 kB
Mapped:           345112 kB
Shmem:               604 kB
KReclaimable:    1231164 kB
Slab:            1366092 kB
SReclaimable:    1231164 kB
SUnreclaim:       134928 kB
KernelStack:       12544 kB
PageTables:        15560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8629956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    454656 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
