MemTotal:        8025424 kB
MemFree:          260924 kB
MemAvailable:    4978128 kB
Buffers:          975580 kB
Cached:          2727412 kB
SwapCached:         9944 kB
Active:          1913340 kB
Inactive:        4368824 kB
Active(anon):    1691916 kB
Inactive(anon):   887652 kB
Active(file):     221424 kB
Inactive(file):  3481172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6856 kB
Writeback:           108 kB
AnonPages:       2461552 kB
Mapped:           337920 kB
Shmem:               588 kB
KReclaimable:    1217580 kB
Slab:            1352312 kB
SReclaimable:    1217580 kB
SUnreclaim:       134732 kB
KernelStack:       12672 kB
PageTables:        15208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9224608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
