MemTotal:        8025424 kB
MemFree:          270112 kB
MemAvailable:    4970252 kB
Buffers:          905488 kB
Cached:          2775244 kB
SwapCached:         9948 kB
Active:          1920316 kB
Inactive:        4345964 kB
Active(anon):    1698672 kB
Inactive(anon):   887440 kB
Active(file):     221644 kB
Inactive(file):  3458524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30776 kB
Writeback:             0 kB
AnonPages:       2468040 kB
Mapped:           324596 kB
Shmem:               548 kB
KReclaimable:    1222944 kB
Slab:            1358136 kB
SReclaimable:    1222944 kB
SUnreclaim:       135192 kB
KernelStack:       12256 kB
PageTables:        15084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9048368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
