MemTotal:        8025424 kB
MemFree:          218488 kB
MemAvailable:    5238436 kB
Buffers:         2717340 kB
Cached:           632736 kB
SwapCached:         9264 kB
Active:          2698072 kB
Inactive:        2970756 kB
Active(anon):    1646856 kB
Inactive(anon):   672420 kB
Active(file):    1051216 kB
Inactive(file):  2298336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15184 kB
Writeback:             0 kB
AnonPages:       2205288 kB
Mapped:           306096 kB
Shmem:               536 kB
KReclaimable:    1873368 kB
Slab:            2016664 kB
SReclaimable:    1873368 kB
SUnreclaim:       143296 kB
KernelStack:       12176 kB
PageTables:        13800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8159004 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
