MemTotal:        8025424 kB
MemFree:          301240 kB
MemAvailable:    5290688 kB
Buffers:         2450056 kB
Cached:          1225908 kB
SwapCached:         9756 kB
Active:          1562208 kB
Inactive:        4399012 kB
Active(anon):    1362652 kB
Inactive(anon):   922940 kB
Active(file):     199556 kB
Inactive(file):  3476072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16188 kB
Writeback:             0 kB
AnonPages:       2163328 kB
Mapped:           310132 kB
Shmem:               324 kB
KReclaimable:    1516792 kB
Slab:            1654296 kB
SReclaimable:    1516792 kB
SUnreclaim:       137504 kB
KernelStack:       12256 kB
PageTables:        14152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8231720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
