MemTotal:        8025424 kB
MemFree:          106288 kB
MemAvailable:    4695352 kB
Buffers:          942700 kB
Cached:          2523296 kB
SwapCached:        11280 kB
Active:          1910484 kB
Inactive:        4428052 kB
Active(anon):    1684952 kB
Inactive(anon):  1188408 kB
Active(file):     225532 kB
Inactive(file):  3239644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19680 kB
Writeback:            32 kB
AnonPages:       2757916 kB
Mapped:           356940 kB
Shmem:               660 kB
KReclaimable:    1326860 kB
Slab:            1464160 kB
SReclaimable:    1326860 kB
SUnreclaim:       137300 kB
KernelStack:       13040 kB
PageTables:        16588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9240172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
