MemTotal:        8025424 kB
MemFree:          246528 kB
MemAvailable:    5242748 kB
Buffers:         1823544 kB
Cached:          2031420 kB
SwapCached:         9820 kB
Active:          1612764 kB
Inactive:        4579824 kB
Active(anon):    1424504 kB
Inactive(anon):   913532 kB
Active(file):     188260 kB
Inactive(file):  3666292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58288 kB
Writeback:           208 kB
AnonPages:       2215272 kB
Mapped:           311000 kB
Shmem:               396 kB
KReclaimable:    1344640 kB
Slab:            1480932 kB
SReclaimable:    1344640 kB
SUnreclaim:       136292 kB
KernelStack:       12336 kB
PageTables:        14180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8291044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
