MemTotal:        8025424 kB
MemFree:          234600 kB
MemAvailable:    4949572 kB
Buffers:          914024 kB
Cached:          2782036 kB
SwapCached:         9948 kB
Active:          1918604 kB
Inactive:        4361292 kB
Active(anon):    1696964 kB
Inactive(anon):   887440 kB
Active(file):     221640 kB
Inactive(file):  3473852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18948 kB
Writeback:             0 kB
AnonPages:       2466212 kB
Mapped:           323588 kB
Shmem:               548 kB
KReclaimable:    1222452 kB
Slab:            1357048 kB
SReclaimable:    1222452 kB
SUnreclaim:       134596 kB
KernelStack:       12224 kB
PageTables:        14832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8477412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
