MemTotal:        8025424 kB
MemFree:          263904 kB
MemAvailable:    5217660 kB
Buffers:         1889328 kB
Cached:          1898320 kB
SwapCached:         9812 kB
Active:          1621200 kB
Inactive:        4512972 kB
Active(anon):    1433056 kB
Inactive(anon):   913948 kB
Active(file):     188144 kB
Inactive(file):  3599024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55872 kB
Writeback:             0 kB
AnonPages:       2224148 kB
Mapped:           322516 kB
Shmem:               436 kB
KReclaimable:    1369560 kB
Slab:            1505124 kB
SReclaimable:    1369560 kB
SUnreclaim:       135564 kB
KernelStack:       12480 kB
PageTables:        14664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8703040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
