MemTotal:        8025424 kB
MemFree:          246664 kB
MemAvailable:    5233672 kB
Buffers:         1720700 kB
Cached:          2156232 kB
SwapCached:         9824 kB
Active:          1624064 kB
Inactive:        4601576 kB
Active(anon):    1435616 kB
Inactive(anon):   913528 kB
Active(file):     188448 kB
Inactive(file):  3688048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27704 kB
Writeback:             0 kB
AnonPages:       2225872 kB
Mapped:           311984 kB
Shmem:               392 kB
KReclaimable:    1313484 kB
Slab:            1449304 kB
SReclaimable:    1313484 kB
SUnreclaim:       135820 kB
KernelStack:       12416 kB
PageTables:        14616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
