MemTotal:        8025424 kB
MemFree:          269048 kB
MemAvailable:    5244192 kB
Buffers:         2065112 kB
Cached:          1690764 kB
SwapCached:         9800 kB
Active:          1568652 kB
Inactive:        4501220 kB
Active(anon):    1381376 kB
Inactive(anon):   933004 kB
Active(file):     187276 kB
Inactive(file):  3568216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17996 kB
Writeback:             0 kB
AnonPages:       2191940 kB
Mapped:           311736 kB
Shmem:               332 kB
KReclaimable:    1422624 kB
Slab:            1558540 kB
SReclaimable:    1422624 kB
SUnreclaim:       135916 kB
KernelStack:       12272 kB
PageTables:        14256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8264032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
