MemTotal:        8025424 kB
MemFree:          247528 kB
MemAvailable:    4874740 kB
Buffers:          867644 kB
Cached:          2666636 kB
SwapCached:        11276 kB
Active:          1739108 kB
Inactive:        4498496 kB
Active(anon):    1515264 kB
Inactive(anon):  1188552 kB
Active(file):     223844 kB
Inactive(file):  3309944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19364 kB
Writeback:             0 kB
AnonPages:       2588412 kB
Mapped:           335260 kB
Shmem:               604 kB
KReclaimable:    1296396 kB
Slab:            1432852 kB
SReclaimable:    1296396 kB
SUnreclaim:       136456 kB
KernelStack:       12384 kB
PageTables:        15644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8494772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
