MemTotal:        8025424 kB
MemFree:          234008 kB
MemAvailable:    5043352 kB
Buffers:         1150968 kB
Cached:          2643200 kB
SwapCached:         9920 kB
Active:          1863692 kB
Inactive:        4460736 kB
Active(anon):    1643208 kB
Inactive(anon):   887752 kB
Active(file):     220484 kB
Inactive(file):  3572984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40336 kB
Writeback:           212 kB
AnonPages:       2412836 kB
Mapped:           324128 kB
Shmem:               528 kB
KReclaimable:    1218848 kB
Slab:            1353288 kB
SReclaimable:    1218848 kB
SUnreclaim:       134440 kB
KernelStack:       12304 kB
PageTables:        15012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
