MemTotal:        8025424 kB
MemFree:          275232 kB
MemAvailable:    4918476 kB
Buffers:          761144 kB
Cached:          2824380 kB
SwapCached:        11264 kB
Active:          2071392 kB
Inactive:        4166280 kB
Active(anon):    1799812 kB
Inactive(anon):   852972 kB
Active(file):     271580 kB
Inactive(file):  3313308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55184 kB
Writeback:             0 kB
AnonPages:       2537764 kB
Mapped:           335740 kB
Shmem:               596 kB
KReclaimable:    1261328 kB
Slab:            1396232 kB
SReclaimable:    1261328 kB
SUnreclaim:       134904 kB
KernelStack:       12368 kB
PageTables:        15168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8490196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
