MemTotal:        8025424 kB
MemFree:          218800 kB
MemAvailable:    5281636 kB
Buffers:         2659352 kB
Cached:           893976 kB
SwapCached:         9296 kB
Active:          3656772 kB
Inactive:        2130708 kB
Active(anon):    1575724 kB
Inactive(anon):   658992 kB
Active(file):    2081048 kB
Inactive(file):  1471716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7600 kB
Writeback:           148 kB
AnonPages:       2111356 kB
Mapped:           307400 kB
Shmem:               568 kB
KReclaimable:    1713044 kB
Slab:            1855360 kB
SReclaimable:    1713044 kB
SUnreclaim:       142316 kB
KernelStack:       12336 kB
PageTables:        14336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8227484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
