MemTotal:        8025424 kB
MemFree:          170964 kB
MemAvailable:    5107272 kB
Buffers:         1473104 kB
Cached:          2412200 kB
SwapCached:         9880 kB
Active:          1737556 kB
Inactive:        4577036 kB
Active(anon):    1519188 kB
Inactive(anon):   910164 kB
Active(file):     218368 kB
Inactive(file):  3666872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32776 kB
Writeback:             0 kB
AnonPages:       2305460 kB
Mapped:           322152 kB
Shmem:               448 kB
KReclaimable:    1254040 kB
Slab:            1388368 kB
SReclaimable:    1254040 kB
SUnreclaim:       134328 kB
KernelStack:       12224 kB
PageTables:        14820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8445732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
