MemTotal:        8025424 kB
MemFree:          224052 kB
MemAvailable:    5202216 kB
Buffers:         1577588 kB
Cached:          2328652 kB
SwapCached:         9852 kB
Active:          1675004 kB
Inactive:        4615704 kB
Active(anon):    1474412 kB
Inactive(anon):   910468 kB
Active(file):     200592 kB
Inactive(file):  3705236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37000 kB
Writeback:             0 kB
AnonPages:       2261616 kB
Mapped:           323980 kB
Shmem:               412 kB
KReclaimable:    1275308 kB
Slab:            1409884 kB
SReclaimable:    1275308 kB
SUnreclaim:       134576 kB
KernelStack:       12256 kB
PageTables:        14908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9286352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
