MemTotal:        8025424 kB
MemFree:          244988 kB
MemAvailable:    4910608 kB
Buffers:          783140 kB
Cached:          2809796 kB
SwapCached:        11276 kB
Active:          1693964 kB
Inactive:        4566996 kB
Active(anon):    1476632 kB
Inactive(anon):  1192036 kB
Active(file):     217332 kB
Inactive(file):  3374960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31364 kB
Writeback:           112 kB
AnonPages:       2553520 kB
Mapped:           335648 kB
Shmem:               608 kB
KReclaimable:    1276300 kB
Slab:            1412160 kB
SReclaimable:    1276300 kB
SUnreclaim:       135860 kB
KernelStack:       12240 kB
PageTables:        14924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8491904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
