MemTotal:        8025424 kB
MemFree:          236812 kB
MemAvailable:    4867532 kB
Buffers:          838700 kB
Cached:          2705504 kB
SwapCached:        11276 kB
Active:          1739984 kB
Inactive:        4516660 kB
Active(anon):    1521048 kB
Inactive(anon):  1192000 kB
Active(file):     218936 kB
Inactive(file):  3324660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40040 kB
Writeback:             0 kB
AnonPages:       2598128 kB
Mapped:           335532 kB
Shmem:               608 kB
KReclaimable:    1290096 kB
Slab:            1425748 kB
SReclaimable:    1290096 kB
SUnreclaim:       135652 kB
KernelStack:       12816 kB
PageTables:        15516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9010048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
