MemTotal:        8025424 kB
MemFree:          243220 kB
MemAvailable:    4906184 kB
Buffers:          766216 kB
Cached:          2835628 kB
SwapCached:        11264 kB
Active:          2070220 kB
Inactive:        4190612 kB
Active(anon):    1806676 kB
Inactive(anon):   852968 kB
Active(file):     263544 kB
Inactive(file):  3337644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51524 kB
Writeback:             0 kB
AnonPages:       2544504 kB
Mapped:           335856 kB
Shmem:               600 kB
KReclaimable:    1264748 kB
Slab:            1400052 kB
SReclaimable:    1264748 kB
SUnreclaim:       135304 kB
KernelStack:       12448 kB
PageTables:        14936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8489948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
