MemTotal:        8025424 kB
MemFree:          234424 kB
MemAvailable:    5263028 kB
Buffers:         2351780 kB
Cached:          1373592 kB
SwapCached:         9768 kB
Active:          1546608 kB
Inactive:        4472728 kB
Active(anon):    1360340 kB
Inactive(anon):   933996 kB
Active(file):     186268 kB
Inactive(file):  3538732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66812 kB
Writeback:             0 kB
AnonPages:       2171704 kB
Mapped:           310896 kB
Shmem:               312 kB
KReclaimable:    1506576 kB
Slab:            1643908 kB
SReclaimable:    1506576 kB
SUnreclaim:       137332 kB
KernelStack:       12272 kB
PageTables:        14252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8249680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
