MemTotal:        8025424 kB
MemFree:          273888 kB
MemAvailable:    5255796 kB
Buffers:         1918224 kB
Cached:          1891312 kB
SwapCached:         9808 kB
Active:          1587524 kB
Inactive:        4549340 kB
Active(anon):    1399408 kB
Inactive(anon):   928320 kB
Active(file):     188116 kB
Inactive(file):  3621020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29356 kB
Writeback:             0 kB
AnonPages:       2202908 kB
Mapped:           311812 kB
Shmem:               392 kB
KReclaimable:    1375744 kB
Slab:            1511048 kB
SReclaimable:    1375744 kB
SUnreclaim:       135304 kB
KernelStack:       12320 kB
PageTables:        14664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9143696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
