MemTotal:        8025424 kB
MemFree:          183608 kB
MemAvailable:    4971644 kB
Buffers:         1052920 kB
Cached:          2722268 kB
SwapCached:         9936 kB
Active:          1890972 kB
Inactive:        4441220 kB
Active(anon):    1669816 kB
Inactive(anon):   887724 kB
Active(file):     221156 kB
Inactive(file):  3553496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29900 kB
Writeback:             0 kB
AnonPages:       2439436 kB
Mapped:           324752 kB
Shmem:               532 kB
KReclaimable:    1216356 kB
Slab:            1351264 kB
SReclaimable:    1216356 kB
SUnreclaim:       134908 kB
KernelStack:       12336 kB
PageTables:        15252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
