MemTotal:        8025424 kB
MemFree:          168300 kB
MemAvailable:    5268392 kB
Buffers:         2660536 kB
Cached:           996676 kB
SwapCached:         9296 kB
Active:          1638456 kB
Inactive:        4285384 kB
Active(anon):    1433772 kB
Inactive(anon):   833432 kB
Active(file):     204684 kB
Inactive(file):  3451952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16276 kB
Writeback:             0 kB
AnonPages:       2144088 kB
Mapped:           308160 kB
Shmem:               572 kB
KReclaimable:    1646428 kB
Slab:            1787088 kB
SReclaimable:    1646428 kB
SUnreclaim:       140660 kB
KernelStack:       12304 kB
PageTables:        14428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9370040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
