MemTotal:        8025424 kB
MemFree:          322136 kB
MemAvailable:    4964132 kB
Buffers:          848280 kB
Cached:          2769128 kB
SwapCached:         9956 kB
Active:          1940244 kB
Inactive:        4281992 kB
Active(anon):    1718072 kB
Inactive(anon):   887412 kB
Active(file):     222172 kB
Inactive(file):  3394580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21112 kB
Writeback:            80 kB
AnonPages:       2486924 kB
Mapped:           325136 kB
Shmem:               592 kB
KReclaimable:    1228216 kB
Slab:            1362920 kB
SReclaimable:    1228216 kB
SUnreclaim:       134704 kB
KernelStack:       12304 kB
PageTables:        15328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9335208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
