MemTotal:        8025424 kB
MemFree:          193236 kB
MemAvailable:    5155824 kB
Buffers:         1479416 kB
Cached:          2430924 kB
SwapCached:         9884 kB
Active:          1750384 kB
Inactive:        4594608 kB
Active(anon):    1532016 kB
Inactive(anon):   903144 kB
Active(file):     218368 kB
Inactive(file):  3691464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13244 kB
Writeback:             0 kB
AnonPages:       2311592 kB
Mapped:           322144 kB
Shmem:               456 kB
KReclaimable:    1255728 kB
Slab:            1389576 kB
SReclaimable:    1255728 kB
SUnreclaim:       133848 kB
KernelStack:       12272 kB
PageTables:        14676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8495952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
