MemTotal:        8025424 kB
MemFree:          215924 kB
MemAvailable:    5136996 kB
Buffers:         1512748 kB
Cached:          2351404 kB
SwapCached:         9876 kB
Active:          1714268 kB
Inactive:        4561308 kB
Active(anon):    1501676 kB
Inactive(anon):   910468 kB
Active(file):     212592 kB
Inactive(file):  3650840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8016 kB
Writeback:             0 kB
AnonPages:       2288344 kB
Mapped:           323248 kB
Shmem:               412 kB
KReclaimable:    1260612 kB
Slab:            1394660 kB
SReclaimable:    1260612 kB
SUnreclaim:       134048 kB
KernelStack:       12320 kB
PageTables:        14468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8727344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
