MemTotal:        8025424 kB
MemFree:          227028 kB
MemAvailable:    5213200 kB
Buffers:         1745476 kB
Cached:          2125124 kB
SwapCached:         9824 kB
Active:          1625020 kB
Inactive:        4595224 kB
Active(anon):    1436572 kB
Inactive(anon):   913528 kB
Active(file):     188448 kB
Inactive(file):  3681696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7828 kB
Writeback:           304 kB
AnonPages:       2226968 kB
Mapped:           312000 kB
Shmem:               396 kB
KReclaimable:    1319000 kB
Slab:            1454756 kB
SReclaimable:    1319000 kB
SUnreclaim:       135756 kB
KernelStack:       12336 kB
PageTables:        14724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9147288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
