MemTotal:        8025424 kB
MemFree:          211596 kB
MemAvailable:    5222504 kB
Buffers:         2653280 kB
Cached:           840292 kB
SwapCached:         9292 kB
Active:          3678580 kB
Inactive:        2125112 kB
Active(anon):    1643516 kB
Inactive(anon):   667184 kB
Active(file):    2035064 kB
Inactive(file):  1457928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16116 kB
Writeback:             0 kB
AnonPages:       2197724 kB
Mapped:           308508 kB
Shmem:               568 kB
KReclaimable:    1720888 kB
Slab:            1863296 kB
SReclaimable:    1720888 kB
SUnreclaim:       142408 kB
KernelStack:       12320 kB
PageTables:        14444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9083348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
