MemTotal:        8025424 kB
MemFree:          204472 kB
MemAvailable:    4942976 kB
Buffers:          959660 kB
Cached:          2761764 kB
SwapCached:         9948 kB
Active:          1909200 kB
Inactive:        4386868 kB
Active(anon):    1687692 kB
Inactive(anon):   887444 kB
Active(file):     221508 kB
Inactive(file):  3499424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31656 kB
Writeback:           200 kB
AnonPages:       2457064 kB
Mapped:           324764 kB
Shmem:               540 kB
KReclaimable:    1220544 kB
Slab:            1355512 kB
SReclaimable:    1220544 kB
SUnreclaim:       134968 kB
KernelStack:       12320 kB
PageTables:        14788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9330848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
