MemTotal:        8025424 kB
MemFree:          155336 kB
MemAvailable:    4804868 kB
Buffers:          916380 kB
Cached:          2626584 kB
SwapCached:        11280 kB
Active:          1809064 kB
Inactive:        4505160 kB
Active(anon):    1583768 kB
Inactive(anon):  1188408 kB
Active(file):     225296 kB
Inactive(file):  3316752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8956 kB
Writeback:             0 kB
AnonPages:       2656848 kB
Mapped:           356484 kB
Shmem:               640 kB
KReclaimable:    1310456 kB
Slab:            1446524 kB
SReclaimable:    1310456 kB
SUnreclaim:       136068 kB
KernelStack:       12512 kB
PageTables:        15672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8682588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
