MemTotal:        8025424 kB
MemFree:          138076 kB
MemAvailable:    5175408 kB
Buffers:         2196484 kB
Cached:          1588076 kB
SwapCached:         9784 kB
Active:          1615812 kB
Inactive:        4530056 kB
Active(anon):    1428596 kB
Inactive(anon):   933144 kB
Active(file):     187216 kB
Inactive(file):  3596912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34356 kB
Writeback:             0 kB
AnonPages:       2239404 kB
Mapped:           311480 kB
Shmem:               340 kB
KReclaimable:    1456176 kB
Slab:            1592944 kB
SReclaimable:    1456176 kB
SUnreclaim:       136768 kB
KernelStack:       12816 kB
PageTables:        14756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8785108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
