MemTotal:        8025424 kB
MemFree:          217884 kB
MemAvailable:    5222408 kB
Buffers:         1852444 kB
Cached:          1999412 kB
SwapCached:         9820 kB
Active:          1615848 kB
Inactive:        4577164 kB
Active(anon):    1427588 kB
Inactive(anon):   913924 kB
Active(file):     188260 kB
Inactive(file):  3663240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25752 kB
Writeback:            52 kB
AnonPages:       2218608 kB
Mapped:           311944 kB
Shmem:               392 kB
KReclaimable:    1355996 kB
Slab:            1491564 kB
SReclaimable:    1355996 kB
SUnreclaim:       135568 kB
KernelStack:       12448 kB
PageTables:        14876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9145220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
