MemTotal:        8025424 kB
MemFree:          221168 kB
MemAvailable:    4888492 kB
Buffers:          761640 kB
Cached:          2842748 kB
SwapCached:        11264 kB
Active:          2073008 kB
Inactive:        4193148 kB
Active(anon):    1809432 kB
Inactive(anon):   852968 kB
Active(file):     263576 kB
Inactive(file):  3340180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30500 kB
Writeback:             0 kB
AnonPages:       2547320 kB
Mapped:           335844 kB
Shmem:               600 kB
KReclaimable:    1266540 kB
Slab:            1401524 kB
SReclaimable:    1266540 kB
SUnreclaim:       134984 kB
KernelStack:       12320 kB
PageTables:        14948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8490564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
