MemTotal:        8025424 kB
MemFree:          208084 kB
MemAvailable:    4879056 kB
Buffers:          797172 kB
Cached:          2797932 kB
SwapCached:        11276 kB
Active:          1716428 kB
Inactive:        4569244 kB
Active(anon):    1499096 kB
Inactive(anon):  1192036 kB
Active(file):     217332 kB
Inactive(file):  3377208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33840 kB
Writeback:             0 kB
AnonPages:       2576008 kB
Mapped:           335548 kB
Shmem:               604 kB
KReclaimable:    1279404 kB
Slab:            1415224 kB
SReclaimable:    1279404 kB
SUnreclaim:       135820 kB
KernelStack:       12672 kB
PageTables:        15372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8999420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
