MemTotal:        8025424 kB
MemFree:          147452 kB
MemAvailable:    4748092 kB
Buffers:          961200 kB
Cached:          2511120 kB
SwapCached:        11280 kB
Active:          1873892 kB
Inactive:        4434216 kB
Active(anon):    1648100 kB
Inactive(anon):  1188408 kB
Active(file):     225792 kB
Inactive(file):  3245808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41308 kB
Writeback:           116 kB
AnonPages:       2720980 kB
Mapped:           358172 kB
Shmem:               672 kB
KReclaimable:    1332012 kB
Slab:            1468652 kB
SReclaimable:    1332012 kB
SUnreclaim:       136640 kB
KernelStack:       12624 kB
PageTables:        15964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9883188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
