MemTotal:        8025424 kB
MemFree:          248132 kB
MemAvailable:    5190204 kB
Buffers:         1554516 kB
Cached:          2319736 kB
SwapCached:         9852 kB
Active:          1675920 kB
Inactive:        4583596 kB
Active(anon):    1475252 kB
Inactive(anon):   910468 kB
Active(file):     200668 kB
Inactive(file):  3673128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15516 kB
Writeback:           376 kB
AnonPages:       2262044 kB
Mapped:           324156 kB
Shmem:               420 kB
KReclaimable:    1271248 kB
Slab:            1405664 kB
SReclaimable:    1271248 kB
SUnreclaim:       134416 kB
KernelStack:       12320 kB
PageTables:        14704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8716704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
