MemTotal:        8025424 kB
MemFree:           83800 kB
MemAvailable:    5018340 kB
Buffers:         1444872 kB
Cached:          2439512 kB
SwapCached:         9884 kB
Active:          1826916 kB
Inactive:        4568460 kB
Active(anon):    1608500 kB
Inactive(anon):   902956 kB
Active(file):     218416 kB
Inactive(file):  3665504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14004 kB
Writeback:             0 kB
AnonPages:       2387720 kB
Mapped:           322536 kB
Shmem:               464 kB
KReclaimable:    1253592 kB
Slab:            1387912 kB
SReclaimable:    1253592 kB
SUnreclaim:       134320 kB
KernelStack:       12864 kB
PageTables:        15172 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8979140 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
