MemTotal:        8025424 kB
MemFree:          200168 kB
MemAvailable:    4746752 kB
Buffers:          926308 kB
Cached:          2506356 kB
SwapCached:        11280 kB
Active:          1808824 kB
Inactive:        4394676 kB
Active(anon):    1583308 kB
Inactive(anon):  1188408 kB
Active(file):     225516 kB
Inactive(file):  3206268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58772 kB
Writeback:           156 kB
AnonPages:       2656468 kB
Mapped:           360844 kB
Shmem:               648 kB
KReclaimable:    1317772 kB
Slab:            1454392 kB
SReclaimable:    1317772 kB
SUnreclaim:       136620 kB
KernelStack:       12544 kB
PageTables:        15772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8691564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
