MemTotal:        8025424 kB
MemFree:          196704 kB
MemAvailable:    5055316 kB
Buffers:         1208556 kB
Cached:          2627564 kB
SwapCached:         9920 kB
Active:          1855280 kB
Inactive:        4503140 kB
Active(anon):    1635008 kB
Inactive(anon):   887756 kB
Active(file):     220272 kB
Inactive(file):  3615384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7380 kB
Writeback:           188 kB
AnonPages:       2404624 kB
Mapped:           323996 kB
Shmem:               516 kB
KReclaimable:    1225928 kB
Slab:            1360648 kB
SReclaimable:    1225928 kB
SUnreclaim:       134720 kB
KernelStack:       12368 kB
PageTables:        15028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
