MemTotal:        8025424 kB
MemFree:          228272 kB
MemAvailable:    5249008 kB
Buffers:         2419492 kB
Cached:          1289564 kB
SwapCached:         9764 kB
Active:          1567912 kB
Inactive:        4431352 kB
Active(anon):    1367560 kB
Inactive(anon):   922924 kB
Active(file):     200352 kB
Inactive(file):  3508428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38068 kB
Writeback:             0 kB
AnonPages:       2168220 kB
Mapped:           310216 kB
Shmem:               320 kB
KReclaimable:    1514928 kB
Slab:            1652824 kB
SReclaimable:    1514928 kB
SUnreclaim:       137896 kB
KernelStack:       12272 kB
PageTables:        14124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8233088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
