MemTotal:        8025424 kB
MemFree:          234628 kB
MemAvailable:    4866756 kB
Buffers:          818436 kB
Cached:          2732728 kB
SwapCached:        11276 kB
Active:          1702408 kB
Inactive:        4524976 kB
Active(anon):    1485044 kB
Inactive(anon):  1192036 kB
Active(file):     217364 kB
Inactive(file):  3332940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10460 kB
Writeback:            48 kB
AnonPages:       2561920 kB
Mapped:           335984 kB
Shmem:               572 kB
KReclaimable:    1284796 kB
Slab:            1421284 kB
SReclaimable:    1284796 kB
SUnreclaim:       136488 kB
KernelStack:       12256 kB
PageTables:        15200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8493016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
