MemTotal:        8025424 kB
MemFree:          341544 kB
MemAvailable:    4887216 kB
Buffers:          845964 kB
Cached:          2611444 kB
SwapCached:        11276 kB
Active:          1722756 kB
Inactive:        4425044 kB
Active(anon):    1499000 kB
Inactive(anon):  1192000 kB
Active(file):     223756 kB
Inactive(file):  3233044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14224 kB
Writeback:             0 kB
AnonPages:       2576296 kB
Mapped:           336628 kB
Shmem:               608 kB
KReclaimable:    1291844 kB
Slab:            1427616 kB
SReclaimable:    1291844 kB
SUnreclaim:       135772 kB
KernelStack:       12336 kB
PageTables:        15468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9349412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
