MemTotal:        8025424 kB
MemFree:          237804 kB
MemAvailable:    4896976 kB
Buffers:          804048 kB
Cached:          2778004 kB
SwapCached:        11276 kB
Active:          1705600 kB
Inactive:        4555720 kB
Active(anon):    1488256 kB
Inactive(anon):  1192036 kB
Active(file):     217344 kB
Inactive(file):  3363684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1660 kB
Writeback:           192 kB
AnonPages:       2565308 kB
Mapped:           337196 kB
Shmem:               608 kB
KReclaimable:    1281116 kB
Slab:            1416600 kB
SReclaimable:    1281116 kB
SUnreclaim:       135484 kB
KernelStack:       12352 kB
PageTables:        15340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9347804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
