MemTotal:        8025424 kB
MemFree:          255436 kB
MemAvailable:    4903484 kB
Buffers:          761876 kB
Cached:          2827328 kB
SwapCached:        11264 kB
Active:          2065988 kB
Inactive:        4177884 kB
Active(anon):    1802444 kB
Inactive(anon):   852968 kB
Active(file):     263544 kB
Inactive(file):  3324916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27980 kB
Writeback:             0 kB
AnonPages:       2540388 kB
Mapped:           335828 kB
Shmem:               592 kB
KReclaimable:    1262560 kB
Slab:            1397668 kB
SReclaimable:    1262560 kB
SUnreclaim:       135108 kB
KernelStack:       12416 kB
PageTables:        15192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8487500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
