MemTotal:        8025424 kB
MemFree:          256856 kB
MemAvailable:    4904728 kB
Buffers:          776756 kB
Cached:          2816856 kB
SwapCached:        11264 kB
Active:          2074208 kB
Inactive:        4173244 kB
Active(anon):    1801460 kB
Inactive(anon):   853056 kB
Active(file):     272748 kB
Inactive(file):  3320188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47920 kB
Writeback:             0 kB
AnonPages:       2539084 kB
Mapped:           337168 kB
Shmem:               596 kB
KReclaimable:    1257908 kB
Slab:            1392808 kB
SReclaimable:    1257908 kB
SUnreclaim:       134900 kB
KernelStack:       12480 kB
PageTables:        15320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9343476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
