MemTotal:        8025424 kB
MemFree:          257052 kB
MemAvailable:    5222612 kB
Buffers:         2040412 kB
Cached:          1713220 kB
SwapCached:         9800 kB
Active:          1573708 kB
Inactive:        4494888 kB
Active(anon):    1386144 kB
Inactive(anon):   929508 kB
Active(file):     187564 kB
Inactive(file):  3565380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25204 kB
Writeback:             0 kB
AnonPages:       2192968 kB
Mapped:           311864 kB
Shmem:               356 kB
KReclaimable:    1415588 kB
Slab:            1551244 kB
SReclaimable:    1415588 kB
SUnreclaim:       135656 kB
KernelStack:       12320 kB
PageTables:        14200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8265720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
