MemTotal:        8025424 kB
MemFree:          201772 kB
MemAvailable:    5229452 kB
Buffers:         2456972 kB
Cached:          1257268 kB
SwapCached:         9760 kB
Active:          1561912 kB
Inactive:        4437212 kB
Active(anon):    1362292 kB
Inactive(anon):   922936 kB
Active(file):     199620 kB
Inactive(file):  3514276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44488 kB
Writeback:             0 kB
AnonPages:       2162808 kB
Mapped:           310200 kB
Shmem:               328 kB
KReclaimable:    1516756 kB
Slab:            1654056 kB
SReclaimable:    1516756 kB
SUnreclaim:       137300 kB
KernelStack:       12256 kB
PageTables:        14152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8232976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
