MemTotal:        8025424 kB
MemFree:          286124 kB
MemAvailable:    4954752 kB
Buffers:          854944 kB
Cached:          2787024 kB
SwapCached:         9956 kB
Active:          1940572 kB
Inactive:        4306596 kB
Active(anon):    1718392 kB
Inactive(anon):   887404 kB
Active(file):     222180 kB
Inactive(file):  3419192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15672 kB
Writeback:             0 kB
AnonPages:       2487600 kB
Mapped:           324016 kB
Shmem:               572 kB
KReclaimable:    1230228 kB
Slab:            1364448 kB
SReclaimable:    1230228 kB
SUnreclaim:       134220 kB
KernelStack:       12256 kB
PageTables:        14876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8480528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
