MemTotal:        8025424 kB
MemFree:          184540 kB
MemAvailable:    5171968 kB
Buffers:         1653948 kB
Cached:          2243804 kB
SwapCached:         9840 kB
Active:          1652440 kB
Inactive:        4619136 kB
Active(anon):    1463796 kB
Inactive(anon):   910476 kB
Active(file):     188644 kB
Inactive(file):  3708660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8644 kB
Writeback:            36 kB
AnonPages:       2250828 kB
Mapped:           312572 kB
Shmem:               400 kB
KReclaimable:    1293096 kB
Slab:            1428044 kB
SReclaimable:    1293096 kB
SUnreclaim:       134948 kB
KernelStack:       12384 kB
PageTables:        14840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9283480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
