MemTotal:        8025424 kB
MemFree:          244172 kB
MemAvailable:    4889204 kB
Buffers:          769384 kB
Cached:          2819636 kB
SwapCached:        11264 kB
Active:          2077240 kB
Inactive:        4163772 kB
Active(anon):    1799604 kB
Inactive(anon):   853028 kB
Active(file):     277636 kB
Inactive(file):  3310744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25748 kB
Writeback:             0 kB
AnonPages:       2537576 kB
Mapped:           335964 kB
Shmem:               600 kB
KReclaimable:    1259624 kB
Slab:            1395088 kB
SReclaimable:    1259624 kB
SUnreclaim:       135464 kB
KernelStack:       12336 kB
PageTables:        14924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8488736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
