MemTotal:        8025424 kB
MemFree:          219656 kB
MemAvailable:    5081540 kB
Buffers:         1328476 kB
Cached:          2494564 kB
SwapCached:         9900 kB
Active:          1796780 kB
Inactive:        4499564 kB
Active(anon):    1577664 kB
Inactive(anon):   896472 kB
Active(file):     219116 kB
Inactive(file):  3603092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4056 kB
Writeback:            84 kB
AnonPages:       2350364 kB
Mapped:           323748 kB
Shmem:               472 kB
KReclaimable:    1242648 kB
Slab:            1377252 kB
SReclaimable:    1242648 kB
SUnreclaim:       134604 kB
KernelStack:       12320 kB
PageTables:        15120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9603724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
