MemTotal:        8025424 kB
MemFree:          168572 kB
MemAvailable:    5123844 kB
Buffers:         2244720 kB
Cached:          1440232 kB
SwapCached:         9768 kB
Active:          1686792 kB
Inactive:        4432072 kB
Active(anon):    1500448 kB
Inactive(anon):   933968 kB
Active(file):     186344 kB
Inactive(file):  3498104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38904 kB
Writeback:           192 kB
AnonPages:       2312012 kB
Mapped:           311436 kB
Shmem:               336 kB
KReclaimable:    1473796 kB
Slab:            1610552 kB
SReclaimable:    1473796 kB
SUnreclaim:       136756 kB
KernelStack:       12976 kB
PageTables:        15060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8803148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
