MemTotal:        8025424 kB
MemFree:          170032 kB
MemAvailable:    5279436 kB
Buffers:         2663600 kB
Cached:          1049040 kB
SwapCached:         9296 kB
Active:          1652640 kB
Inactive:        4322144 kB
Active(anon):    1457468 kB
Inactive(anon):   805268 kB
Active(file):     195172 kB
Inactive(file):  3516876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33856 kB
Writeback:             0 kB
AnonPages:       2141220 kB
Mapped:           307944 kB
Shmem:               584 kB
KReclaimable:    1600328 kB
Slab:            1739956 kB
SReclaimable:    1600328 kB
SUnreclaim:       139628 kB
KernelStack:       12224 kB
PageTables:        14124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8230552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
