MemTotal:        8025424 kB
MemFree:          125188 kB
MemAvailable:    5102816 kB
Buffers:         2716432 kB
Cached:           655844 kB
SwapCached:         9264 kB
Active:          3452124 kB
Inactive:        2387104 kB
Active(anon):    1796872 kB
Inactive(anon):   670612 kB
Active(file):    1655252 kB
Inactive(file):  1716492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33896 kB
Writeback:            20 kB
AnonPages:       2353452 kB
Mapped:           321988 kB
Shmem:               580 kB
KReclaimable:    1808856 kB
Slab:            1952204 kB
SReclaimable:    1808856 kB
SUnreclaim:       143348 kB
KernelStack:       13072 kB
PageTables:        15068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9156328 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
