MemTotal:        8025424 kB
MemFree:          314432 kB
MemAvailable:    4969608 kB
Buffers:          866088 kB
Cached:          2767464 kB
SwapCached:         9948 kB
Active:          1929748 kB
Inactive:        4298648 kB
Active(anon):    1707840 kB
Inactive(anon):   887440 kB
Active(file):     221908 kB
Inactive(file):  3411208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20736 kB
Writeback:           124 kB
AnonPages:       2476812 kB
Mapped:           323872 kB
Shmem:               580 kB
KReclaimable:    1225032 kB
Slab:            1360292 kB
SReclaimable:    1225032 kB
SUnreclaim:       135260 kB
KernelStack:       12416 kB
PageTables:        15128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8479232 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
