MemTotal:        8025424 kB
MemFree:          239304 kB
MemAvailable:    5286820 kB
Buffers:         2635024 kB
Cached:           924520 kB
SwapCached:         9296 kB
Active:          1755672 kB
Inactive:        4043564 kB
Active(anon):    1473816 kB
Inactive(anon):   766892 kB
Active(file):     281856 kB
Inactive(file):  3276672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3240 kB
Writeback:           184 kB
AnonPages:       2117136 kB
Mapped:           307784 kB
Shmem:               560 kB
KReclaimable:    1691960 kB
Slab:            1833528 kB
SReclaimable:    1691960 kB
SUnreclaim:       141568 kB
KernelStack:       12304 kB
PageTables:        14176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8228684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
