MemTotal:        8025424 kB
MemFree:          193516 kB
MemAvailable:    5177204 kB
Buffers:         1673000 kB
Cached:          2216368 kB
SwapCached:         9840 kB
Active:          1636468 kB
Inactive:        4610800 kB
Active(anon):    1447920 kB
Inactive(anon):   910604 kB
Active(file):     188548 kB
Inactive(file):  3700196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12756 kB
Writeback:            28 kB
AnonPages:       2235504 kB
Mapped:           311272 kB
Shmem:               400 kB
KReclaimable:    1297916 kB
Slab:            1432780 kB
SReclaimable:    1297916 kB
SUnreclaim:       134864 kB
KernelStack:       12320 kB
PageTables:        14424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8429744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
