MemTotal:        8025424 kB
MemFree:          301972 kB
MemAvailable:    4982380 kB
Buffers:          881080 kB
Cached:          2778140 kB
SwapCached:         9948 kB
Active:          1924808 kB
Inactive:        4324364 kB
Active(anon):    1703064 kB
Inactive(anon):   887440 kB
Active(file):     221744 kB
Inactive(file):  3436924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30460 kB
Writeback:             0 kB
AnonPages:       2472304 kB
Mapped:           323628 kB
Shmem:               552 kB
KReclaimable:    1224712 kB
Slab:            1359608 kB
SReclaimable:    1224712 kB
SUnreclaim:       134896 kB
KernelStack:       12240 kB
PageTables:        14852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8478592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
