MemTotal:        8025424 kB
MemFree:          292352 kB
MemAvailable:    5121088 kB
Buffers:         1294584 kB
Cached:          2498928 kB
SwapCached:         9900 kB
Active:          1803272 kB
Inactive:        4469052 kB
Active(anon):    1583900 kB
Inactive(anon):   895560 kB
Active(file):     219372 kB
Inactive(file):  3573492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6056 kB
Writeback:            80 kB
AnonPages:       2355712 kB
Mapped:           322856 kB
Shmem:               496 kB
KReclaimable:    1238844 kB
Slab:            1373440 kB
SReclaimable:    1238844 kB
SUnreclaim:       134596 kB
KernelStack:       12288 kB
PageTables:        15140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9211864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    450560 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
