MemTotal:        8025424 kB
MemFree:          303252 kB
MemAvailable:    4996440 kB
Buffers:          933628 kB
Cached:          2742952 kB
SwapCached:         9948 kB
Active:          1907468 kB
Inactive:        4341820 kB
Active(anon):    1685912 kB
Inactive(anon):   887440 kB
Active(file):     221556 kB
Inactive(file):  3454380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26444 kB
Writeback:            12 kB
AnonPages:       2455536 kB
Mapped:           324908 kB
Shmem:               552 kB
KReclaimable:    1220224 kB
Slab:            1354804 kB
SReclaimable:    1220224 kB
SUnreclaim:       134580 kB
KernelStack:       12368 kB
PageTables:        15268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9331184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
