MemTotal:        8025424 kB
MemFree:          170812 kB
MemAvailable:    5299344 kB
Buffers:         2770384 kB
Cached:           584124 kB
SwapCached:         9264 kB
Active:          2181096 kB
Inactive:        3437452 kB
Active(anon):    1592364 kB
Inactive(anon):   672476 kB
Active(file):     588732 kB
Inactive(file):  2764976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8156 kB
Writeback:            12 kB
AnonPages:       2150636 kB
Mapped:           306232 kB
Shmem:               528 kB
KReclaimable:    1977796 kB
Slab:            2122252 kB
SReclaimable:    1977796 kB
SUnreclaim:       144456 kB
KernelStack:       12240 kB
PageTables:        14272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8681724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
