MemTotal:        8025424 kB
MemFree:          168424 kB
MemAvailable:    4753900 kB
Buffers:          954660 kB
Cached:          2504520 kB
SwapCached:        11280 kB
Active:          1854584 kB
Inactive:        4421168 kB
Active(anon):    1628864 kB
Inactive(anon):  1188408 kB
Active(file):     225720 kB
Inactive(file):  3232760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20300 kB
Writeback:            84 kB
AnonPages:       2702108 kB
Mapped:           357884 kB
Shmem:               644 kB
KReclaimable:    1329968 kB
Slab:            1467040 kB
SReclaimable:    1329968 kB
SUnreclaim:       137072 kB
KernelStack:       12560 kB
PageTables:        15968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9293676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
