MemTotal:        8025424 kB
MemFree:          221112 kB
MemAvailable:    5108444 kB
Buffers:         1369064 kB
Cached:          2475856 kB
SwapCached:         9888 kB
Active:          1784408 kB
Inactive:        4522712 kB
Active(anon):    1565716 kB
Inactive(anon):   897068 kB
Active(file):     218692 kB
Inactive(file):  3625644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21716 kB
Writeback:             0 kB
AnonPages:       2338636 kB
Mapped:           322500 kB
Shmem:               472 kB
KReclaimable:    1245968 kB
Slab:            1380020 kB
SReclaimable:    1245968 kB
SUnreclaim:       134052 kB
KernelStack:       12256 kB
PageTables:        14372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8456968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
