MemTotal:        8025424 kB
MemFree:          178788 kB
MemAvailable:    5265856 kB
Buffers:         2621608 kB
Cached:          1120960 kB
SwapCached:         9724 kB
Active:          1888648 kB
Inactive:        4125104 kB
Active(anon):    1684072 kB
Inactive(anon):   587472 kB
Active(file):     204576 kB
Inactive(file):  3537632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27460 kB
Writeback:             0 kB
AnonPages:       2149636 kB
Mapped:           309612 kB
Shmem:               320 kB
KReclaimable:    1547832 kB
Slab:            1686216 kB
SReclaimable:    1547832 kB
SUnreclaim:       138384 kB
KernelStack:       12240 kB
PageTables:        14136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8231588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
