MemTotal:        8025424 kB
MemFree:          181764 kB
MemAvailable:    5037928 kB
Buffers:         1230924 kB
Cached:          2594256 kB
SwapCached:         9916 kB
Active:          1841316 kB
Inactive:        4493740 kB
Active(anon):    1621312 kB
Inactive(anon):   889056 kB
Active(file):     220004 kB
Inactive(file):  3604684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18092 kB
Writeback:             0 kB
AnonPages:       2392540 kB
Mapped:           322684 kB
Shmem:               492 kB
KReclaimable:    1234448 kB
Slab:            1369416 kB
SReclaimable:    1234448 kB
SUnreclaim:       134968 kB
KernelStack:       12320 kB
PageTables:        15648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9491260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
