MemTotal:        8025424 kB
MemFree:          257460 kB
MemAvailable:    5254808 kB
Buffers:         2251524 kB
Cached:          1475216 kB
SwapCached:         9772 kB
Active:          1558692 kB
Inactive:        4473696 kB
Active(anon):    1372020 kB
Inactive(anon):   933964 kB
Active(file):     186672 kB
Inactive(file):  3539732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               772 kB
Writeback:         16700 kB
AnonPages:       2183304 kB
Mapped:           312552 kB
Shmem:               328 kB
KReclaimable:    1473916 kB
Slab:            1610532 kB
SReclaimable:    1473916 kB
SUnreclaim:       136616 kB
KernelStack:       12384 kB
PageTables:        14468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9114120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
