MemTotal:        8025424 kB
MemFree:          316768 kB
MemAvailable:    5255132 kB
Buffers:         2033548 kB
Cached:          1692396 kB
SwapCached:         9800 kB
Active:          1575364 kB
Inactive:        4469084 kB
Active(anon):    1387800 kB
Inactive(anon):   930876 kB
Active(file):     187564 kB
Inactive(file):  3538208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4484 kB
Writeback:             0 kB
AnonPages:       2196048 kB
Mapped:           311812 kB
Shmem:               364 kB
KReclaimable:    1415564 kB
Slab:            1551560 kB
SReclaimable:    1415564 kB
SUnreclaim:       135996 kB
KernelStack:       12240 kB
PageTables:        14432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8262140 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
