MemTotal:        8025424 kB
MemFree:          215616 kB
MemAvailable:    4854520 kB
Buffers:          769412 kB
Cached:          2825828 kB
SwapCached:        11148 kB
Active:          2165808 kB
Inactive:        4142280 kB
Active(anon):    1855996 kB
Inactive(anon):   857356 kB
Active(file):     309812 kB
Inactive(file):  3284924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34940 kB
Writeback:             0 kB
AnonPages:       2594044 kB
Mapped:           355136 kB
Shmem:               656 kB
KReclaimable:    1247140 kB
Slab:            1381852 kB
SReclaimable:    1247140 kB
SUnreclaim:       134712 kB
KernelStack:       13168 kB
PageTables:        16012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9218340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
