MemTotal:        8025424 kB
MemFree:          259564 kB
MemAvailable:    4891316 kB
Buffers:          790552 kB
Cached:          2766636 kB
SwapCached:        11276 kB
Active:          1700996 kB
Inactive:        4531368 kB
Active(anon):    1483664 kB
Inactive(anon):  1192036 kB
Active(file):     217332 kB
Inactive(file):  3339332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1524 kB
Writeback:             0 kB
AnonPages:       2560508 kB
Mapped:           335652 kB
Shmem:               616 kB
KReclaimable:    1278060 kB
Slab:            1413748 kB
SReclaimable:    1278060 kB
SUnreclaim:       135688 kB
KernelStack:       12368 kB
PageTables:        14824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8492196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
