MemTotal:        8025424 kB
MemFree:          183632 kB
MemAvailable:    5420208 kB
Buffers:         2872492 kB
Cached:           523288 kB
SwapCached:         9196 kB
Active:          1733044 kB
Inactive:        3807800 kB
Active(anon):    1473268 kB
Inactive(anon):   672820 kB
Active(file):     259776 kB
Inactive(file):  3134980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53920 kB
Writeback:             0 kB
AnonPages:       2032348 kB
Mapped:           309860 kB
Shmem:               552 kB
KReclaimable:    2044792 kB
Slab:            2188176 kB
SReclaimable:    2044792 kB
SUnreclaim:       143384 kB
KernelStack:       12928 kB
PageTables:        14740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8905412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    466944 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
