MemTotal:        8025424 kB
MemFree:          134852 kB
MemAvailable:    5092220 kB
Buffers:         1648464 kB
Cached:          2219304 kB
SwapCached:         9840 kB
Active:          1739564 kB
Inactive:        4589380 kB
Active(anon):    1550980 kB
Inactive(anon):   910604 kB
Active(file):     188584 kB
Inactive(file):  3678776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31236 kB
Writeback:             4 kB
AnonPages:       2338640 kB
Mapped:           311256 kB
Shmem:               404 kB
KReclaimable:    1292980 kB
Slab:            1427752 kB
SReclaimable:    1292980 kB
SUnreclaim:       134772 kB
KernelStack:       12848 kB
PageTables:        15292 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8965344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
