MemTotal:        8025424 kB
MemFree:          196252 kB
MemAvailable:    4930336 kB
Buffers:          997216 kB
Cached:          2723072 kB
SwapCached:         9936 kB
Active:          1975004 kB
Inactive:        4386132 kB
Active(anon):    1753676 kB
Inactive(anon):   887720 kB
Active(file):     221328 kB
Inactive(file):  3498412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59380 kB
Writeback:             0 kB
AnonPages:       2523320 kB
Mapped:           323100 kB
Shmem:               528 kB
KReclaimable:    1217316 kB
Slab:            1352144 kB
SReclaimable:    1217316 kB
SUnreclaim:       134828 kB
KernelStack:       12912 kB
PageTables:        15396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9003396 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
