MemTotal:        8025424 kB
MemFree:          205576 kB
MemAvailable:    4816956 kB
Buffers:          909080 kB
Cached:          2598576 kB
SwapCached:        11276 kB
Active:          1761100 kB
Inactive:        4471284 kB
Active(anon):    1536972 kB
Inactive(anon):  1188408 kB
Active(file):     224128 kB
Inactive(file):  3282876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48064 kB
Writeback:             0 kB
AnonPages:       2610116 kB
Mapped:           335444 kB
Shmem:               608 kB
KReclaimable:    1307348 kB
Slab:            1443340 kB
SReclaimable:    1307348 kB
SUnreclaim:       135992 kB
KernelStack:       12256 kB
PageTables:        15060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8491944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
