MemTotal:        8025424 kB
MemFree:          238304 kB
MemAvailable:    5226644 kB
Buffers:         2712708 kB
Cached:           743264 kB
SwapCached:         9288 kB
Active:          3649828 kB
Inactive:        2101032 kB
Active(anon):    1626884 kB
Inactive(anon):   668564 kB
Active(file):    2022944 kB
Inactive(file):  1432468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10348 kB
Writeback:             0 kB
AnonPages:       2182848 kB
Mapped:           307424 kB
Shmem:               552 kB
KReclaimable:    1735900 kB
Slab:            1878220 kB
SReclaimable:    1735900 kB
SUnreclaim:       142320 kB
KernelStack:       12352 kB
PageTables:        14356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9074200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    450560 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
