MemTotal:        8025424 kB
MemFree:          274476 kB
MemAvailable:    5233664 kB
Buffers:         1695684 kB
Cached:          2158472 kB
SwapCached:         9836 kB
Active:          1628500 kB
Inactive:        4577740 kB
Active(anon):    1440016 kB
Inactive(anon):   912472 kB
Active(file):     188484 kB
Inactive(file):  3665268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7240 kB
Writeback:             0 kB
AnonPages:       2229672 kB
Mapped:           310800 kB
Shmem:               400 kB
KReclaimable:    1308408 kB
Slab:            1443696 kB
SReclaimable:    1308408 kB
SUnreclaim:       135288 kB
KernelStack:       12288 kB
PageTables:        14480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8423472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
