MemTotal:        8025424 kB
MemFree:          240168 kB
MemAvailable:    5225388 kB
Buffers:         2647252 kB
Cached:           820692 kB
SwapCached:         9292 kB
Active:          3697852 kB
Inactive:        2099796 kB
Active(anon):    1663156 kB
Inactive(anon):   667184 kB
Active(file):    2034696 kB
Inactive(file):  1432612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4912 kB
Writeback:             4 kB
AnonPages:       2217420 kB
Mapped:           322880 kB
Shmem:               612 kB
KReclaimable:    1720884 kB
Slab:            1863888 kB
SReclaimable:    1720884 kB
SUnreclaim:       143004 kB
KernelStack:       12784 kB
PageTables:        15016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9547960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
