MemTotal:        8025424 kB
MemFree:          124456 kB
MemAvailable:    4757004 kB
Buffers:          831948 kB
Cached:          2715792 kB
SwapCached:        11276 kB
Active:          1826408 kB
Inactive:        4521496 kB
Active(anon):    1608780 kB
Inactive(anon):  1192000 kB
Active(file):     217628 kB
Inactive(file):  3329496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14012 kB
Writeback:             0 kB
AnonPages:       2685932 kB
Mapped:           335968 kB
Shmem:               608 kB
KReclaimable:    1288396 kB
Slab:            1424248 kB
SReclaimable:    1288396 kB
SUnreclaim:       135852 kB
KernelStack:       12864 kB
PageTables:        15824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9036024 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
