MemTotal:        8025424 kB
MemFree:          277224 kB
MemAvailable:    5263412 kB
Buffers:         2344588 kB
Cached:          1338632 kB
SwapCached:         9768 kB
Active:          1544760 kB
Inactive:        4433324 kB
Active(anon):    1358324 kB
Inactive(anon):   937112 kB
Active(file):     186436 kB
Inactive(file):  3496212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24116 kB
Writeback:             0 kB
AnonPages:       2173280 kB
Mapped:           310992 kB
Shmem:               308 kB
KReclaimable:    1506512 kB
Slab:            1643864 kB
SReclaimable:    1506512 kB
SUnreclaim:       137352 kB
KernelStack:       12304 kB
PageTables:        14408 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8249276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
