MemTotal:        8025424 kB
MemFree:          402596 kB
MemAvailable:    4950232 kB
Buffers:          757492 kB
Cached:          2739540 kB
SwapCached:        11264 kB
Active:          2066728 kB
Inactive:        4076748 kB
Active(anon):    1793984 kB
Inactive(anon):   853056 kB
Active(file):     272744 kB
Inactive(file):  3223692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11936 kB
Writeback:             0 kB
AnonPages:       2531952 kB
Mapped:           335884 kB
Shmem:               596 kB
KReclaimable:    1254172 kB
Slab:            1389252 kB
SReclaimable:    1254172 kB
SUnreclaim:       135080 kB
KernelStack:       12368 kB
PageTables:        14912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8483544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
