MemTotal:        8025424 kB
MemFree:          205600 kB
MemAvailable:    5205296 kB
Buffers:         2029036 kB
Cached:          1765608 kB
SwapCached:         9804 kB
Active:          1580968 kB
Inactive:        4535736 kB
Active(anon):    1393372 kB
Inactive(anon):   929120 kB
Active(file):     187596 kB
Inactive(file):  3606616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4868 kB
Writeback:             0 kB
AnonPages:       2199992 kB
Mapped:           312916 kB
Shmem:               368 kB
KReclaimable:    1408456 kB
Slab:            1544028 kB
SReclaimable:    1408456 kB
SUnreclaim:       135572 kB
KernelStack:       12256 kB
PageTables:        14392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8560524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
