MemTotal:        8025424 kB
MemFree:          213456 kB
MemAvailable:    5185052 kB
Buffers:         1795820 kB
Cached:          2042124 kB
SwapCached:         9820 kB
Active:          1611704 kB
Inactive:        4562348 kB
Active(anon):    1423444 kB
Inactive(anon):   913532 kB
Active(file):     188260 kB
Inactive(file):  3648816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32908 kB
Writeback:             0 kB
AnonPages:       2213996 kB
Mapped:           310620 kB
Shmem:               404 kB
KReclaimable:    1337492 kB
Slab:            1473392 kB
SReclaimable:    1337492 kB
SUnreclaim:       135900 kB
KernelStack:       12352 kB
PageTables:        14528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8291228 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
