MemTotal:        8025424 kB
MemFree:          300796 kB
MemAvailable:    5256332 kB
Buffers:         2015928 kB
Cached:          1734240 kB
SwapCached:         9800 kB
Active:          1576104 kB
Inactive:        4491600 kB
Active(anon):    1388564 kB
Inactive(anon):   929388 kB
Active(file):     187540 kB
Inactive(file):  3562212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28520 kB
Writeback:             0 kB
AnonPages:       2195420 kB
Mapped:           311916 kB
Shmem:               372 kB
KReclaimable:    1408756 kB
Slab:            1544716 kB
SReclaimable:    1408756 kB
SUnreclaim:       135960 kB
KernelStack:       12224 kB
PageTables:        14280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8274800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
