MemTotal:        8025424 kB
MemFree:          293176 kB
MemAvailable:    4995920 kB
Buffers:          966068 kB
Cached:          2722628 kB
SwapCached:         9948 kB
Active:          1899544 kB
Inactive:        4354380 kB
Active(anon):    1678076 kB
Inactive(anon):   887652 kB
Active(file):     221468 kB
Inactive(file):  3466728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18944 kB
Writeback:            44 kB
AnonPages:       2447576 kB
Mapped:           323444 kB
Shmem:               524 kB
KReclaimable:    1217520 kB
Slab:            1352524 kB
SReclaimable:    1217520 kB
SUnreclaim:       135004 kB
KernelStack:       12256 kB
PageTables:        14716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8474388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
