MemTotal:        8025424 kB
MemFree:          178588 kB
MemAvailable:    5091072 kB
Buffers:         1375388 kB
Cached:          2493672 kB
SwapCached:         9888 kB
Active:          1809236 kB
Inactive:        4546888 kB
Active(anon):    1590472 kB
Inactive(anon):   897068 kB
Active(file):     218764 kB
Inactive(file):  3649820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38040 kB
Writeback:             0 kB
AnonPages:       2363592 kB
Mapped:           339860 kB
Shmem:               512 kB
KReclaimable:    1246872 kB
Slab:            1381248 kB
SReclaimable:    1246872 kB
SUnreclaim:       134376 kB
KernelStack:       12560 kB
PageTables:        15192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9221956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
