MemTotal:        8025424 kB
MemFree:          270440 kB
MemAvailable:    5272244 kB
Buffers:         2381476 kB
Cached:          1312076 kB
SwapCached:         9768 kB
Active:          1532120 kB
Inactive:        4451344 kB
Active(anon):    1346472 kB
Inactive(anon):   943688 kB
Active(file):     185648 kB
Inactive(file):  3507656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64516 kB
Writeback:             0 kB
AnonPages:       2167816 kB
Mapped:           310380 kB
Shmem:               320 kB
KReclaimable:    1511472 kB
Slab:            1648620 kB
SReclaimable:    1511472 kB
SUnreclaim:       137148 kB
KernelStack:       12272 kB
PageTables:        14348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8247100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
