MemTotal:        8025424 kB
MemFree:          214960 kB
MemAvailable:    5279916 kB
Buffers:         1454984 kB
Cached:          1539764 kB
SwapCached:        45252 kB
Active:          2260704 kB
Inactive:        2975260 kB
Active(anon):    1351776 kB
Inactive(anon):   889676 kB
Active(file):     908928 kB
Inactive(file):  2085584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43176 kB
Writeback:             0 kB
AnonPages:       2170220 kB
Mapped:           154816 kB
Shmem:               152 kB
KReclaimable:    2273416 kB
Slab:            2450232 kB
SReclaimable:    2273416 kB
SUnreclaim:       176816 kB
KernelStack:       12720 kB
PageTables:        17048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341012 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
