MemTotal:        8025424 kB
MemFree:          192640 kB
MemAvailable:    5235496 kB
Buffers:         1148296 kB
Cached:          1882956 kB
SwapCached:        47588 kB
Active:          1479468 kB
Inactive:        3842676 kB
Active(anon):    1010116 kB
Inactive(anon):  1281180 kB
Active(file):     469352 kB
Inactive(file):  2561496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18348 kB
Writeback:           164 kB
AnonPages:       2222680 kB
Mapped:           194740 kB
Shmem:               220 kB
KReclaimable:    2214980 kB
Slab:            2389880 kB
SReclaimable:    2214980 kB
SUnreclaim:       174900 kB
KernelStack:       12768 kB
PageTables:        17040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10173568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
