MemTotal:        8025424 kB
MemFree:           93568 kB
MemAvailable:    5181940 kB
Buffers:         1206660 kB
Cached:          1749368 kB
SwapCached:        44996 kB
Active:          1303336 kB
Inactive:        3966020 kB
Active(anon):    1129604 kB
Inactive(anon):  1184228 kB
Active(file):     173732 kB
Inactive(file):  2781792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17512 kB
Writeback:             0 kB
AnonPages:       2242300 kB
Mapped:           139924 kB
Shmem:               144 kB
KReclaimable:    2335820 kB
Slab:            2513580 kB
SReclaimable:    2335820 kB
SUnreclaim:       177760 kB
KernelStack:       13376 kB
PageTables:        17184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10060072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
