MemTotal:        8025424 kB
MemFree:          241620 kB
MemAvailable:    5230560 kB
Buffers:         1136044 kB
Cached:          1840052 kB
SwapCached:        47544 kB
Active:          1451560 kB
Inactive:        3806240 kB
Active(anon):    1000732 kB
Inactive(anon):  1281236 kB
Active(file):     450828 kB
Inactive(file):  2525004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13812 kB
Writeback:             0 kB
AnonPages:       2212768 kB
Mapped:           192156 kB
Shmem:               248 kB
KReclaimable:    2216080 kB
Slab:            2390512 kB
SReclaimable:    2216080 kB
SUnreclaim:       174432 kB
KernelStack:       12704 kB
PageTables:        16636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
