MemTotal:        8025424 kB
MemFree:          166340 kB
MemAvailable:    5184480 kB
Buffers:         1148392 kB
Cached:          1861460 kB
SwapCached:        47936 kB
Active:          1667176 kB
Inactive:        3646724 kB
Active(anon):    1026604 kB
Inactive(anon):  1277744 kB
Active(file):     640572 kB
Inactive(file):  2368980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40712 kB
Writeback:            60 kB
AnonPages:       2234240 kB
Mapped:           192564 kB
Shmem:               244 kB
KReclaimable:    2211560 kB
Slab:            2387096 kB
SReclaimable:    2211560 kB
SUnreclaim:       175536 kB
KernelStack:       12800 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
