MemTotal:        8025424 kB
MemFree:          166624 kB
MemAvailable:    5228288 kB
Buffers:         1325832 kB
Cached:          1605464 kB
SwapCached:        45504 kB
Active:          1169536 kB
Inactive:        4019348 kB
Active(anon):    1007504 kB
Inactive(anon):  1250316 kB
Active(file):     162032 kB
Inactive(file):  2769032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             72776 kB
Writeback:             0 kB
AnonPages:       2176840 kB
Mapped:           123688 kB
Shmem:               212 kB
KReclaimable:    2333572 kB
Slab:            2510640 kB
SReclaimable:    2333572 kB
SUnreclaim:       177068 kB
KernelStack:       12624 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
