MemTotal:        8025424 kB
MemFree:          177412 kB
MemAvailable:    5193800 kB
Buffers:         1158080 kB
Cached:          1847968 kB
SwapCached:        47736 kB
Active:          1581160 kB
Inactive:        3720852 kB
Active(anon):    1017872 kB
Inactive(anon):  1278404 kB
Active(file):     563288 kB
Inactive(file):  2442448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29148 kB
Writeback:            24 kB
AnonPages:       2226380 kB
Mapped:           192424 kB
Shmem:               240 kB
KReclaimable:    2213624 kB
Slab:            2389564 kB
SReclaimable:    2213624 kB
SUnreclaim:       175940 kB
KernelStack:       12624 kB
PageTables:        16648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
