MemTotal:        8025424 kB
MemFree:          352024 kB
MemAvailable:    5081248 kB
Buffers:         1366648 kB
Cached:          1467540 kB
SwapCached:        34228 kB
Active:          2682768 kB
Inactive:        2533328 kB
Active(anon):    1705480 kB
Inactive(anon):   676692 kB
Active(file):     977288 kB
Inactive(file):  1856636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32316 kB
Writeback:           136 kB
AnonPages:       2317588 kB
Mapped:           217524 kB
Shmem:               212 kB
KReclaimable:    2098272 kB
Slab:            2270672 kB
SReclaimable:    2098272 kB
SUnreclaim:       172400 kB
KernelStack:       12672 kB
PageTables:        16560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9283780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
