MemTotal:        8025424 kB
MemFree:          286852 kB
MemAvailable:    5279572 kB
Buffers:         2446112 kB
Cached:           539324 kB
SwapCached:        29128 kB
Active:          1387376 kB
Inactive:        3834188 kB
Active(anon):    1118468 kB
Inactive(anon):  1118028 kB
Active(file):     268908 kB
Inactive(file):  2716160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14012 kB
Writeback:            40 kB
AnonPages:       2174428 kB
Mapped:           194844 kB
Shmem:               108 kB
KReclaimable:    2210624 kB
Slab:            2381128 kB
SReclaimable:    2210624 kB
SUnreclaim:       170504 kB
KernelStack:       12608 kB
PageTables:        15796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9168808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
