MemTotal:        8025424 kB
MemFree:          807324 kB
MemAvailable:    5270636 kB
Buffers:          961680 kB
Cached:          1500184 kB
SwapCached:        49856 kB
Active:          1913480 kB
Inactive:        2813028 kB
Active(anon):    1690792 kB
Inactive(anon):   574120 kB
Active(file):     222688 kB
Inactive(file):  2238908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         505976 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23488 kB
Writeback:           164 kB
AnonPages:       2193768 kB
Mapped:           197600 kB
Shmem:               220 kB
KReclaimable:    2204688 kB
Slab:            2378204 kB
SReclaimable:    2204688 kB
SUnreclaim:       173516 kB
KernelStack:       12816 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9864924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
