MemTotal:        8025424 kB
MemFree:          184344 kB
MemAvailable:    5276884 kB
Buffers:         1252888 kB
Cached:          1710124 kB
SwapCached:        45756 kB
Active:          1478928 kB
Inactive:        3738616 kB
Active(anon):    1079588 kB
Inactive(anon):  1175604 kB
Active(file):     399340 kB
Inactive(file):  2563012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28232 kB
Writeback:           120 kB
AnonPages:       2182844 kB
Mapped:           123112 kB
Shmem:               152 kB
KReclaimable:    2333160 kB
Slab:            2511572 kB
SReclaimable:    2333160 kB
SUnreclaim:       178412 kB
KernelStack:       12816 kB
PageTables:        17820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10394616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
