MemTotal:        8025424 kB
MemFree:          180232 kB
MemAvailable:    5181900 kB
Buffers:         1678536 kB
Cached:          1203616 kB
SwapCached:        47316 kB
Active:          1252320 kB
Inactive:        3960056 kB
Active(anon):    1136460 kB
Inactive(anon):  1193992 kB
Active(file):     115860 kB
Inactive(file):  2766064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48144 kB
Writeback:             0 kB
AnonPages:       2256080 kB
Mapped:           122888 kB
Shmem:               200 kB
KReclaimable:    2322716 kB
Slab:            2500404 kB
SReclaimable:    2322716 kB
SUnreclaim:       177688 kB
KernelStack:       12752 kB
PageTables:        17312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9555736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
