MemTotal:        8025424 kB
MemFree:          277272 kB
MemAvailable:    5332052 kB
Buffers:         1622936 kB
Cached:          1316940 kB
SwapCached:        52224 kB
Active:          2008816 kB
Inactive:        3125964 kB
Active(anon):    1872036 kB
Inactive(anon):   323052 kB
Active(file):     136780 kB
Inactive(file):  2802912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24200 kB
Writeback:             0 kB
AnonPages:       2116704 kB
Mapped:           152836 kB
Shmem:               164 kB
KReclaimable:    2318060 kB
Slab:            2495696 kB
SReclaimable:    2318060 kB
SUnreclaim:       177636 kB
KernelStack:       12672 kB
PageTables:        16864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9476752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
