MemTotal:        8025424 kB
MemFree:          109096 kB
MemAvailable:    5222080 kB
Buffers:         1289136 kB
Cached:          1687480 kB
SwapCached:        43996 kB
Active:          1971228 kB
Inactive:        3310100 kB
Active(anon):    1309984 kB
Inactive(anon):   994956 kB
Active(file):     661244 kB
Inactive(file):  2315144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38904 kB
Writeback:           104 kB
AnonPages:       2226016 kB
Mapped:           131344 kB
Shmem:               212 kB
KReclaimable:    2339568 kB
Slab:            2516436 kB
SReclaimable:    2339568 kB
SUnreclaim:       176868 kB
KernelStack:       13296 kB
PageTables:        17960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10109272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
