MemTotal:        8025424 kB
MemFree:          239268 kB
MemAvailable:    5169248 kB
Buffers:         1712108 kB
Cached:          1088304 kB
SwapCached:        47340 kB
Active:          1257820 kB
Inactive:        3873196 kB
Active(anon):    1137000 kB
Inactive(anon):  1193884 kB
Active(file):     120820 kB
Inactive(file):  2679312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57752 kB
Writeback:             0 kB
AnonPages:       2256772 kB
Mapped:           122964 kB
Shmem:               200 kB
KReclaimable:    2332820 kB
Slab:            2509724 kB
SReclaimable:    2332820 kB
SUnreclaim:       176904 kB
KernelStack:       12656 kB
PageTables:        17108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9557296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
