MemTotal:        8025424 kB
MemFree:          282604 kB
MemAvailable:    5106644 kB
Buffers:         1452336 kB
Cached:          1310592 kB
SwapCached:        53176 kB
Active:          1227668 kB
Inactive:        3846460 kB
Active(anon):    1046144 kB
Inactive(anon):  1265248 kB
Active(file):     181524 kB
Inactive(file):  2581212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         495872 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16360 kB
Writeback:             0 kB
AnonPages:       2235852 kB
Mapped:           167448 kB
Shmem:               168 kB
KReclaimable:    2264276 kB
Slab:            2439860 kB
SReclaimable:    2264276 kB
SUnreclaim:       175584 kB
KernelStack:       12672 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318488 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
