MemTotal:        8025424 kB
MemFree:          375412 kB
MemAvailable:    5238880 kB
Buffers:         1002272 kB
Cached:          1846684 kB
SwapCached:        47248 kB
Active:          1288704 kB
Inactive:        3822972 kB
Active(anon):     950644 kB
Inactive(anon):  1312376 kB
Active(file):     338060 kB
Inactive(file):  2510596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52100 kB
Writeback:             0 kB
AnonPages:       2193936 kB
Mapped:           192144 kB
Shmem:               220 kB
KReclaimable:    2217784 kB
Slab:            2392844 kB
SReclaimable:    2217784 kB
SUnreclaim:       175060 kB
KernelStack:       12768 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
