MemTotal:        8025424 kB
MemFree:          204120 kB
MemAvailable:    5208276 kB
Buffers:         1311144 kB
Cached:          1572672 kB
SwapCached:        46780 kB
Active:          1780236 kB
Inactive:        3401292 kB
Active(anon):    1124376 kB
Inactive(anon):  1173588 kB
Active(file):     655860 kB
Inactive(file):  2227704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2528 kB
Writeback:           260 kB
AnonPages:       2224400 kB
Mapped:           122868 kB
Shmem:               192 kB
KReclaimable:    2323564 kB
Slab:            2501888 kB
SReclaimable:    2323564 kB
SUnreclaim:       178324 kB
KernelStack:       12688 kB
PageTables:        17104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9547492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
