MemTotal:        8025424 kB
MemFree:          215864 kB
MemAvailable:    5287056 kB
Buffers:         1120300 kB
Cached:          1818532 kB
SwapCached:        45452 kB
Active:          1412092 kB
Inactive:        3770300 kB
Active(anon):    1067252 kB
Inactive(anon):  1176356 kB
Active(file):     344840 kB
Inactive(file):  2593944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26392 kB
Writeback:             0 kB
AnonPages:       2171276 kB
Mapped:           119304 kB
Shmem:               132 kB
KReclaimable:    2335380 kB
Slab:            2513136 kB
SReclaimable:    2335380 kB
SUnreclaim:       177756 kB
KernelStack:       12832 kB
PageTables:        17060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9532792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
