MemTotal:        8025424 kB
MemFree:          162648 kB
MemAvailable:    5138248 kB
Buffers:         1383364 kB
Cached:          1476920 kB
SwapCached:        47116 kB
Active:          1258948 kB
Inactive:        3949568 kB
Active(anon):    1153452 kB
Inactive(anon):  1195196 kB
Active(file):     105496 kB
Inactive(file):  2754372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46440 kB
Writeback:           104 kB
AnonPages:       2274584 kB
Mapped:           122360 kB
Shmem:               196 kB
KReclaimable:    2318704 kB
Slab:            2496712 kB
SReclaimable:    2318704 kB
SUnreclaim:       178008 kB
KernelStack:       12736 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9551732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
