MemTotal:        8025424 kB
MemFree:          186328 kB
MemAvailable:    5195952 kB
Buffers:         1277744 kB
Cached:          1614140 kB
SwapCached:        46888 kB
Active:          1855996 kB
Inactive:        3348424 kB
Active(anon):    1139348 kB
Inactive(anon):  1173460 kB
Active(file):     716648 kB
Inactive(file):  2174964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312672 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34844 kB
Writeback:             0 kB
AnonPages:       2238884 kB
Mapped:           124012 kB
Shmem:               192 kB
KReclaimable:    2320984 kB
Slab:            2498468 kB
SReclaimable:    2320984 kB
SUnreclaim:       177484 kB
KernelStack:       12784 kB
PageTables:        17372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10404412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
