MemTotal:        8025424 kB
MemFree:          412916 kB
MemAvailable:    5121628 kB
Buffers:         1284148 kB
Cached:          1522184 kB
SwapCached:        44152 kB
Active:          2488224 kB
Inactive:        2723656 kB
Active(anon):    1668500 kB
Inactive(anon):   737740 kB
Active(file):     819724 kB
Inactive(file):  1985916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40084 kB
Writeback:           240 kB
AnonPages:       2340080 kB
Mapped:           218808 kB
Shmem:               216 kB
KReclaimable:    2106044 kB
Slab:            2279188 kB
SReclaimable:    2106044 kB
SUnreclaim:       173144 kB
KernelStack:       12816 kB
PageTables:        18016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10335068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
