MemTotal:        8025424 kB
MemFree:          191984 kB
MemAvailable:    5009780 kB
Buffers:         1760628 kB
Cached:          1158804 kB
SwapCached:        42800 kB
Active:          2250736 kB
Inactive:        3160344 kB
Active(anon):    1883580 kB
Inactive(anon):   608356 kB
Active(file):     367156 kB
Inactive(file):  2551988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         785384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10220 kB
Writeback:           120 kB
AnonPages:       2418980 kB
Mapped:           226812 kB
Shmem:               268 kB
KReclaimable:    2101624 kB
Slab:            2273076 kB
SReclaimable:    2101624 kB
SUnreclaim:       171452 kB
KernelStack:       13280 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9798620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
