MemTotal:        8025424 kB
MemFree:          353220 kB
MemAvailable:    5307516 kB
Buffers:         1205480 kB
Cached:          1667576 kB
SwapCached:        44540 kB
Active:          1689220 kB
Inactive:        3404568 kB
Active(anon):    1318716 kB
Inactive(anon):   902204 kB
Active(file):     370504 kB
Inactive(file):  2502364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44344 kB
Writeback:             0 kB
AnonPages:       2150908 kB
Mapped:           153692 kB
Shmem:               140 kB
KReclaimable:    2284400 kB
Slab:            2460420 kB
SReclaimable:    2284400 kB
SUnreclaim:       176020 kB
KernelStack:       12736 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
