MemTotal:        8025424 kB
MemFree:          138120 kB
MemAvailable:    5223072 kB
Buffers:         1055988 kB
Cached:          1895164 kB
SwapCached:        45228 kB
Active:          1334572 kB
Inactive:        3864976 kB
Active(anon):    1064756 kB
Inactive(anon):  1183780 kB
Active(file):     269816 kB
Inactive(file):  2681196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26888 kB
Writeback:             0 kB
AnonPages:       2176724 kB
Mapped:           126492 kB
Shmem:               140 kB
KReclaimable:    2336912 kB
Slab:            2514248 kB
SReclaimable:    2336912 kB
SUnreclaim:       177336 kB
KernelStack:       13120 kB
PageTables:        17364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10036956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
