MemTotal:        8025424 kB
MemFree:          320944 kB
MemAvailable:    5301888 kB
Buffers:         1527420 kB
Cached:          1331008 kB
SwapCached:        42064 kB
Active:          1653136 kB
Inactive:        3407924 kB
Active(anon):    1482304 kB
Inactive(anon):   720492 kB
Active(file):     170832 kB
Inactive(file):  2687432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38216 kB
Writeback:           164 kB
AnonPages:       2133808 kB
Mapped:           131824 kB
Shmem:               128 kB
KReclaimable:    2325652 kB
Slab:            2503076 kB
SReclaimable:    2325652 kB
SUnreclaim:       177424 kB
KernelStack:       12720 kB
PageTables:        17152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9810892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
