MemTotal:        8025424 kB
MemFree:          427536 kB
MemAvailable:    5309424 kB
Buffers:         1184852 kB
Cached:          1615124 kB
SwapCached:        44428 kB
Active:          1643032 kB
Inactive:        3373776 kB
Active(anon):    1297924 kB
Inactive(anon):   919056 kB
Active(file):     345108 kB
Inactive(file):  2454720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9416 kB
Writeback:             0 kB
AnonPages:       2147008 kB
Mapped:           153540 kB
Shmem:               140 kB
KReclaimable:    2285032 kB
Slab:            2461160 kB
SReclaimable:    2285032 kB
SUnreclaim:       176128 kB
KernelStack:       12736 kB
PageTables:        16692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
