MemTotal:        8025424 kB
MemFree:          233536 kB
MemAvailable:    4991004 kB
Buffers:         1725636 kB
Cached:          1121248 kB
SwapCached:        34028 kB
Active:          1624432 kB
Inactive:        3706680 kB
Active(anon):    1358100 kB
Inactive(anon):  1126392 kB
Active(file):     266332 kB
Inactive(file):  2580288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         838120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30580 kB
Writeback:             0 kB
AnonPages:       2420508 kB
Mapped:           218360 kB
Shmem:               256 kB
KReclaimable:    2113820 kB
Slab:            2284568 kB
SReclaimable:    2113820 kB
SUnreclaim:       170748 kB
KernelStack:       12672 kB
PageTables:        16416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9277668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
