MemTotal:        8025424 kB
MemFree:          172940 kB
MemAvailable:    5250036 kB
Buffers:         1100392 kB
Cached:          1844312 kB
SwapCached:        45480 kB
Active:          1447376 kB
Inactive:        3786292 kB
Active(anon):    1112764 kB
Inactive(anon):  1176396 kB
Active(file):     334612 kB
Inactive(file):  2609896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28428 kB
Writeback:             0 kB
AnonPages:       2217056 kB
Mapped:           127704 kB
Shmem:               140 kB
KReclaimable:    2335560 kB
Slab:            2512804 kB
SReclaimable:    2335560 kB
SUnreclaim:       177244 kB
KernelStack:       13264 kB
PageTables:        17556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10051748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
