MemTotal:        8025424 kB
MemFree:          146748 kB
MemAvailable:    5151724 kB
Buffers:         1147624 kB
Cached:          1846852 kB
SwapCached:        47688 kB
Active:          1560216 kB
Inactive:        3731120 kB
Active(anon):    1018584 kB
Inactive(anon):  1278608 kB
Active(file):     541632 kB
Inactive(file):  2452512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60992 kB
Writeback:           112 kB
AnonPages:       2227236 kB
Mapped:           194808 kB
Shmem:               272 kB
KReclaimable:    2213804 kB
Slab:            2389068 kB
SReclaimable:    2213804 kB
SUnreclaim:       175264 kB
KernelStack:       12640 kB
PageTables:        16960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9890928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
