MemTotal:        8025424 kB
MemFree:          325596 kB
MemAvailable:    5294252 kB
Buffers:         1211468 kB
Cached:          1613052 kB
SwapCached:        48360 kB
Active:          1966940 kB
Inactive:        3095192 kB
Active(anon):    1533900 kB
Inactive(anon):   703912 kB
Active(file):     433040 kB
Inactive(file):  2391280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6072 kB
Writeback:             0 kB
AnonPages:       2157452 kB
Mapped:           119644 kB
Shmem:               168 kB
KReclaimable:    2347308 kB
Slab:            2525240 kB
SReclaimable:    2347308 kB
SUnreclaim:       177932 kB
KernelStack:       12704 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9568524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
