MemTotal:        8025424 kB
MemFree:          171956 kB
MemAvailable:    5270368 kB
Buffers:         1812360 kB
Cached:          1176008 kB
SwapCached:        42836 kB
Active:          1120624 kB
Inactive:        4088788 kB
Active(anon):     988736 kB
Inactive(anon):  1232556 kB
Active(file):     131888 kB
Inactive(file):  2856232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323128 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20240 kB
Writeback:           324 kB
AnonPages:       2151940 kB
Mapped:           142068 kB
Shmem:               164 kB
KReclaimable:    2313264 kB
Slab:            2490732 kB
SReclaimable:    2313264 kB
SUnreclaim:       177468 kB
KernelStack:       12736 kB
PageTables:        17080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9520504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
