MemTotal:        8025424 kB
MemFree:          319540 kB
MemAvailable:    5203348 kB
Buffers:         1363944 kB
Cached:          1457048 kB
SwapCached:        55168 kB
Active:          1579408 kB
Inactive:        3531904 kB
Active(anon):    1403948 kB
Inactive(anon):   886560 kB
Active(file):     175460 kB
Inactive(file):  2645344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         468112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12328 kB
Writeback:             0 kB
AnonPages:       2212444 kB
Mapped:           165212 kB
Shmem:               172 kB
KReclaimable:    2265976 kB
Slab:            2441644 kB
SReclaimable:    2265976 kB
SUnreclaim:       175668 kB
KernelStack:       12784 kB
PageTables:        17148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10174492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
