MemTotal:        8025424 kB
MemFree:          374000 kB
MemAvailable:    5248636 kB
Buffers:         1104064 kB
Cached:          1757648 kB
SwapCached:        47352 kB
Active:          1382056 kB
Inactive:        3756188 kB
Active(anon):     993440 kB
Inactive(anon):  1283380 kB
Active(file):     388616 kB
Inactive(file):  2472808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7688 kB
Writeback:             0 kB
AnonPages:       2207828 kB
Mapped:           192040 kB
Shmem:               248 kB
KReclaimable:    2216184 kB
Slab:            2390712 kB
SReclaimable:    2216184 kB
SUnreclaim:       174528 kB
KernelStack:       12672 kB
PageTables:        16736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9315500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
