MemTotal:        8025424 kB
MemFree:          369876 kB
MemAvailable:    5044992 kB
Buffers:         1633376 kB
Cached:          1157004 kB
SwapCached:        32976 kB
Active:          1606280 kB
Inactive:        3654632 kB
Active(anon):    1342832 kB
Inactive(anon):  1127960 kB
Active(file):     263448 kB
Inactive(file):  2526672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11024 kB
Writeback:             0 kB
AnonPages:       2407024 kB
Mapped:           218204 kB
Shmem:               252 kB
KReclaimable:    2087968 kB
Slab:            2258488 kB
SReclaimable:    2087968 kB
SUnreclaim:       170520 kB
KernelStack:       12656 kB
PageTables:        16500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9273792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
