MemTotal:        8025424 kB
MemFree:          429280 kB
MemAvailable:    5102608 kB
Buffers:         1374668 kB
Cached:          1371484 kB
SwapCached:        44348 kB
Active:          1870420 kB
Inactive:        3290152 kB
Active(anon):    1665108 kB
Inactive(anon):   749380 kB
Active(file):     205312 kB
Inactive(file):  2540772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54320 kB
Writeback:             0 kB
AnonPages:       2347992 kB
Mapped:           219044 kB
Shmem:               220 kB
KReclaimable:    2130216 kB
Slab:            2303592 kB
SReclaimable:    2130216 kB
SUnreclaim:       173376 kB
KernelStack:       12720 kB
PageTables:        16928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9288976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
