MemTotal:        8025424 kB
MemFree:          449952 kB
MemAvailable:    5093980 kB
Buffers:         1482172 kB
Cached:          1194624 kB
SwapCached:        44632 kB
Active:          1911200 kB
Inactive:        3192372 kB
Active(anon):    1683548 kB
Inactive(anon):   743416 kB
Active(file):     227652 kB
Inactive(file):  2448956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36412 kB
Writeback:            52 kB
AnonPages:       2360704 kB
Mapped:           218476 kB
Shmem:               224 kB
KReclaimable:    2170392 kB
Slab:            2341860 kB
SReclaimable:    2170392 kB
SUnreclaim:       171468 kB
KernelStack:       12704 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9291972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
