MemTotal:        8025424 kB
MemFree:          111280 kB
MemAvailable:    5258204 kB
Buffers:         1264640 kB
Cached:          1744244 kB
SwapCached:        43260 kB
Active:          1808164 kB
Inactive:        3429488 kB
Active(anon):    1229896 kB
Inactive(anon):   999092 kB
Active(file):     578268 kB
Inactive(file):  2430396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166872 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20472 kB
Writeback:             0 kB
AnonPages:       2150788 kB
Mapped:           124608 kB
Shmem:               192 kB
KReclaimable:    2341232 kB
Slab:            2519144 kB
SReclaimable:    2341232 kB
SUnreclaim:       177912 kB
KernelStack:       12736 kB
PageTables:        17472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10433584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
