MemTotal:        8025424 kB
MemFree:          132136 kB
MemAvailable:    5174692 kB
Buffers:         1304644 kB
Cached:          1606896 kB
SwapCached:        45344 kB
Active:          2207264 kB
Inactive:        3054928 kB
Active(anon):    1359720 kB
Inactive(anon):   991392 kB
Active(file):     847544 kB
Inactive(file):  2063536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65776 kB
Writeback:           196 kB
AnonPages:       2270536 kB
Mapped:           131968 kB
Shmem:               220 kB
KReclaimable:    2334448 kB
Slab:            2511560 kB
SReclaimable:    2334448 kB
SUnreclaim:       177112 kB
KernelStack:       13248 kB
PageTables:        17988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10119580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
