MemTotal:        8025424 kB
MemFree:          265096 kB
MemAvailable:    4975564 kB
Buffers:         1608640 kB
Cached:          1223720 kB
SwapCached:        32744 kB
Active:          1672764 kB
Inactive:        3694180 kB
Active(anon):    1406692 kB
Inactive(anon):  1128148 kB
Active(file):     266072 kB
Inactive(file):  2566032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10108 kB
Writeback:             0 kB
AnonPages:       2471188 kB
Mapped:           226960 kB
Shmem:               256 kB
KReclaimable:    2081336 kB
Slab:            2251776 kB
SReclaimable:    2081336 kB
SUnreclaim:       170440 kB
KernelStack:       13248 kB
PageTables:        16976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9799200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
