MemTotal:        8025424 kB
MemFree:          224028 kB
MemAvailable:    5294776 kB
Buffers:         1274204 kB
Cached:          1659888 kB
SwapCached:        43652 kB
Active:          1887524 kB
Inactive:        3279308 kB
Active(anon):    1238016 kB
Inactive(anon):   994988 kB
Active(file):     649508 kB
Inactive(file):  2284320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55684 kB
Writeback:             0 kB
AnonPages:       2154448 kB
Mapped:           124008 kB
Shmem:               228 kB
KReclaimable:    2339892 kB
Slab:            2516900 kB
SReclaimable:    2339892 kB
SUnreclaim:       177008 kB
KernelStack:       12736 kB
PageTables:        17260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9866304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
