MemTotal:        8025424 kB
MemFree:          193072 kB
MemAvailable:    4970396 kB
Buffers:         1719812 kB
Cached:          1148568 kB
SwapCached:        33976 kB
Active:          1625644 kB
Inactive:        3728604 kB
Active(anon):    1359792 kB
Inactive(anon):  1126392 kB
Active(file):     265852 kB
Inactive(file):  2602212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33488 kB
Writeback:             0 kB
AnonPages:       2422384 kB
Mapped:           220176 kB
Shmem:               264 kB
KReclaimable:    2112232 kB
Slab:            2282972 kB
SReclaimable:    2112232 kB
SUnreclaim:       170740 kB
KernelStack:       12704 kB
PageTables:        16612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10132732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
