MemTotal:        8025424 kB
MemFree:          166000 kB
MemAvailable:    5196432 kB
Buffers:         1174540 kB
Cached:          1848276 kB
SwapCached:        47984 kB
Active:          1005936 kB
Inactive:        4327092 kB
Active(anon):     844804 kB
Inactive(anon):  1465776 kB
Active(file):     161132 kB
Inactive(file):  2861316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17552 kB
Writeback:             0 kB
AnonPages:       2240448 kB
Mapped:           192236 kB
Shmem:               276 kB
KReclaimable:    2210956 kB
Slab:            2385928 kB
SReclaimable:    2210956 kB
SUnreclaim:       174972 kB
KernelStack:       12672 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9893952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
