MemTotal:        8025424 kB
MemFree:          225840 kB
MemAvailable:    5229628 kB
Buffers:         1197672 kB
Cached:          1798424 kB
SwapCached:        48000 kB
Active:          1006488 kB
Inactive:        4297492 kB
Active(anon):     845372 kB
Inactive(anon):  1462920 kB
Active(file):     161116 kB
Inactive(file):  2834572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26196 kB
Writeback:             0 kB
AnonPages:       2238028 kB
Mapped:           189824 kB
Shmem:               248 kB
KReclaimable:    2211072 kB
Slab:            2385804 kB
SReclaimable:    2211072 kB
SUnreclaim:       174732 kB
KernelStack:       12704 kB
PageTables:        16792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
