MemTotal:        8025424 kB
MemFree:          186588 kB
MemAvailable:    5261628 kB
Buffers:         1250056 kB
Cached:          1751548 kB
SwapCached:        44924 kB
Active:          1859684 kB
Inactive:        3374712 kB
Active(anon):    1340828 kB
Inactive(anon):   892144 kB
Active(file):     518856 kB
Inactive(file):  2482568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6660 kB
Writeback:             0 kB
AnonPages:       2162536 kB
Mapped:           157460 kB
Shmem:               148 kB
KReclaimable:    2276588 kB
Slab:            2453048 kB
SReclaimable:    2276588 kB
SUnreclaim:       176460 kB
KernelStack:       12752 kB
PageTables:        17040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10184032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
