MemTotal:        8025424 kB
MemFree:          334296 kB
MemAvailable:    5200256 kB
Buffers:         1202064 kB
Cached:          1590048 kB
SwapCached:        43796 kB
Active:          1685720 kB
Inactive:        3412932 kB
Active(anon):    1387636 kB
Inactive(anon):   919220 kB
Active(file):     298084 kB
Inactive(file):  2493712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         410008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41212 kB
Writeback:           264 kB
AnonPages:       2237528 kB
Mapped:           165580 kB
Shmem:               164 kB
KReclaimable:    2277136 kB
Slab:            2453824 kB
SReclaimable:    2277136 kB
SUnreclaim:       176688 kB
KernelStack:       13328 kB
PageTables:        17324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9851588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
