MemTotal:        8025424 kB
MemFree:          177460 kB
MemAvailable:    5182772 kB
Buffers:         1499824 kB
Cached:          1390144 kB
SwapCached:        47212 kB
Active:          1240144 kB
Inactive:        3978224 kB
Active(anon):    1134164 kB
Inactive(anon):  1194448 kB
Active(file):     105980 kB
Inactive(file):  2783776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9316 kB
Writeback:           196 kB
AnonPages:       2254632 kB
Mapped:           125040 kB
Shmem:               228 kB
KReclaimable:    2318528 kB
Slab:            2495700 kB
SReclaimable:    2318528 kB
SUnreclaim:       177172 kB
KernelStack:       12768 kB
PageTables:        17252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10408420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
