MemTotal:        8025424 kB
MemFree:          239052 kB
MemAvailable:    5068184 kB
Buffers:         1298296 kB
Cached:          1717036 kB
SwapCached:        31968 kB
Active:          1526096 kB
Inactive:        3893452 kB
Active(anon):    1266840 kB
Inactive(anon):  1137556 kB
Active(file):     259256 kB
Inactive(file):  2755896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16352 kB
Writeback:             0 kB
AnonPages:       2341468 kB
Mapped:           216916 kB
Shmem:               184 kB
KReclaimable:    2016952 kB
Slab:            2186908 kB
SReclaimable:    2016952 kB
SUnreclaim:       169956 kB
KernelStack:       12688 kB
PageTables:        16332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9538968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
