MemTotal:        8025424 kB
MemFree:          252520 kB
MemAvailable:    5231972 kB
Buffers:         1846912 kB
Cached:          1018852 kB
SwapCached:        45576 kB
Active:          1526444 kB
Inactive:        3591892 kB
Active(anon):    1345820 kB
Inactive(anon):   906944 kB
Active(file):     180624 kB
Inactive(file):  2684948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43092 kB
Writeback:             0 kB
AnonPages:       2181544 kB
Mapped:           154024 kB
Shmem:               160 kB
KReclaimable:    2316852 kB
Slab:            2493832 kB
SReclaimable:    2316852 kB
SUnreclaim:       176980 kB
KernelStack:       12656 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9476792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
