MemTotal:        8025424 kB
MemFree:          225704 kB
MemAvailable:    5295656 kB
Buffers:         1216908 kB
Cached:          1714444 kB
SwapCached:        43152 kB
Active:          1775184 kB
Inactive:        3378064 kB
Active(anon):    1222660 kB
Inactive(anon):   999492 kB
Active(file):     552524 kB
Inactive(file):  2378572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18944 kB
Writeback:             0 kB
AnonPages:       2143808 kB
Mapped:           121352 kB
Shmem:               156 kB
KReclaimable:    2341828 kB
Slab:            2520084 kB
SReclaimable:    2341828 kB
SUnreclaim:       178256 kB
KernelStack:       12768 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
