MemTotal:        8025424 kB
MemFree:          478412 kB
MemAvailable:    5252780 kB
Buffers:          931124 kB
Cached:          1830864 kB
SwapCached:        47196 kB
Active:          1613312 kB
Inactive:        3409924 kB
Active(anon):    1244960 kB
Inactive(anon):  1016696 kB
Active(file):     368352 kB
Inactive(file):  2393228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30972 kB
Writeback:             0 kB
AnonPages:       2193152 kB
Mapped:           194324 kB
Shmem:               228 kB
KReclaimable:    2215760 kB
Slab:            2389928 kB
SReclaimable:    2215760 kB
SUnreclaim:       174168 kB
KernelStack:       12784 kB
PageTables:        17816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11231936 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
