MemTotal:        8025424 kB
MemFree:          210240 kB
MemAvailable:    5241164 kB
Buffers:         1465812 kB
Cached:          1434892 kB
SwapCached:        46692 kB
Active:          1173576 kB
Inactive:        3988084 kB
Active(anon):    1011112 kB
Inactive(anon):  1250092 kB
Active(file):     162464 kB
Inactive(file):  2737992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55372 kB
Writeback:           224 kB
AnonPages:       2178788 kB
Mapped:           124056 kB
Shmem:               228 kB
KReclaimable:    2333440 kB
Slab:            2510564 kB
SReclaimable:    2333440 kB
SUnreclaim:       177124 kB
KernelStack:       12672 kB
PageTables:        17444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
