MemTotal:        8025424 kB
MemFree:          235008 kB
MemAvailable:    5229472 kB
Buffers:         1144096 kB
Cached:          1839772 kB
SwapCached:        47684 kB
Active:          1541336 kB
Inactive:        3734488 kB
Active(anon):    1013224 kB
Inactive(anon):  1279388 kB
Active(file):     528112 kB
Inactive(file):  2455100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16656 kB
Writeback:             0 kB
AnonPages:       2222844 kB
Mapped:           192268 kB
Shmem:               252 kB
KReclaimable:    2214224 kB
Slab:            2389108 kB
SReclaimable:    2214224 kB
SUnreclaim:       174884 kB
KernelStack:       12688 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
