MemTotal:        8025424 kB
MemFree:          224224 kB
MemAvailable:    5103860 kB
Buffers:         1225064 kB
Cached:          1844240 kB
SwapCached:        31768 kB
Active:          2093584 kB
Inactive:        3358976 kB
Active(anon):    1282224 kB
Inactive(anon):  1101236 kB
Active(file):     811360 kB
Inactive(file):  2257740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19352 kB
Writeback:             0 kB
AnonPages:       2320516 kB
Mapped:           216704 kB
Shmem:               172 kB
KReclaimable:    2013508 kB
Slab:            2183984 kB
SReclaimable:    2013508 kB
SUnreclaim:       170476 kB
KernelStack:       12608 kB
PageTables:        16164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9250592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
