MemTotal:        8025424 kB
MemFree:          207712 kB
MemAvailable:    5257040 kB
Buffers:         1272596 kB
Cached:          1649228 kB
SwapCached:        45964 kB
Active:          1545412 kB
Inactive:        3638240 kB
Active(anon):    1087276 kB
Inactive(anon):  1174972 kB
Active(file):     458136 kB
Inactive(file):  2463268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30696 kB
Writeback:           144 kB
AnonPages:       2189452 kB
Mapped:           121456 kB
Shmem:               176 kB
KReclaimable:    2330896 kB
Slab:            2508660 kB
SReclaimable:    2330896 kB
SUnreclaim:       177764 kB
KernelStack:       12672 kB
PageTables:        16776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9539132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
