MemTotal:        8025424 kB
MemFree:          190960 kB
MemAvailable:    5292092 kB
Buffers:         1632088 kB
Cached:          1358716 kB
SwapCached:        42436 kB
Active:          1087888 kB
Inactive:        4093616 kB
Active(anon):     958376 kB
Inactive(anon):  1232660 kB
Active(file):     129512 kB
Inactive(file):  2860956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33780 kB
Writeback:             0 kB
AnonPages:       2122184 kB
Mapped:           142636 kB
Shmem:               116 kB
KReclaimable:    2313636 kB
Slab:            2491272 kB
SReclaimable:    2313636 kB
SUnreclaim:       177636 kB
KernelStack:       12688 kB
PageTables:        16972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9516252 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
