MemTotal:        8025424 kB
MemFree:          498344 kB
MemAvailable:    5110268 kB
Buffers:         1429804 kB
Cached:          1350880 kB
SwapCached:        32252 kB
Active:          1583324 kB
Inactive:        3629120 kB
Active(anon):    1294824 kB
Inactive(anon):  1137184 kB
Active(file):     288500 kB
Inactive(file):  2491936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31012 kB
Writeback:             0 kB
AnonPages:       2368548 kB
Mapped:           217596 kB
Shmem:               232 kB
KReclaimable:    2034460 kB
Slab:            2205196 kB
SReclaimable:    2034460 kB
SUnreclaim:       170736 kB
KernelStack:       12672 kB
PageTables:        16272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9258812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
