MemTotal:        8025424 kB
MemFree:          290348 kB
MemAvailable:    5169556 kB
Buffers:         1709736 kB
Cached:          1274184 kB
SwapCached:        33532 kB
Active:          2063224 kB
Inactive:        3277428 kB
Active(anon):    1643348 kB
Inactive(anon):   713600 kB
Active(file):     419876 kB
Inactive(file):  2563828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1932 kB
Writeback:             0 kB
AnonPages:       2292720 kB
Mapped:           219672 kB
Shmem:               192 kB
KReclaimable:    2098476 kB
Slab:            2270204 kB
SReclaimable:    2098476 kB
SUnreclaim:       171728 kB
KernelStack:       12752 kB
PageTables:        16500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9850836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
