MemTotal:        8025424 kB
MemFree:          246000 kB
MemAvailable:    5221640 kB
Buffers:         1131760 kB
Cached:          1831284 kB
SwapCached:        47576 kB
Active:          1458216 kB
Inactive:        3787356 kB
Active(anon):    1001580 kB
Inactive(anon):  1281224 kB
Active(file):     456636 kB
Inactive(file):  2506132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46592 kB
Writeback:             0 kB
AnonPages:       2213524 kB
Mapped:           192292 kB
Shmem:               248 kB
KReclaimable:    2215844 kB
Slab:            2390784 kB
SReclaimable:    2215844 kB
SUnreclaim:       174940 kB
KernelStack:       12704 kB
PageTables:        16924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
