MemTotal:        8025424 kB
MemFree:          133460 kB
MemAvailable:    5219816 kB
Buffers:         1085904 kB
Cached:          1856496 kB
SwapCached:        41332 kB
Active:          1800504 kB
Inactive:        3342736 kB
Active(anon):    1430944 kB
Inactive(anon):   770096 kB
Active(file):     369560 kB
Inactive(file):  2572640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41640 kB
Writeback:             0 kB
AnonPages:       2124872 kB
Mapped:           119972 kB
Shmem:               164 kB
KReclaimable:    2347128 kB
Slab:            2524936 kB
SReclaimable:    2347128 kB
SUnreclaim:       177808 kB
KernelStack:       12688 kB
PageTables:        17184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9565032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
