MemTotal:        8025424 kB
MemFree:          116412 kB
MemAvailable:    5137636 kB
Buffers:         1877044 kB
Cached:          1030152 kB
SwapCached:        44000 kB
Active:          1222020 kB
Inactive:        4000832 kB
Active(anon):    1083476 kB
Inactive(anon):  1232524 kB
Active(file):     138544 kB
Inactive(file):  2768308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         343096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16144 kB
Writeback:             0 kB
AnonPages:       2245580 kB
Mapped:           151296 kB
Shmem:               120 kB
KReclaimable:    2317344 kB
Slab:            2494628 kB
SReclaimable:    2317344 kB
SUnreclaim:       177284 kB
KernelStack:       13328 kB
PageTables:        17704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10049416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
