MemTotal:        8025424 kB
MemFree:           86076 kB
MemAvailable:    5216652 kB
Buffers:         1732284 kB
Cached:          1287432 kB
SwapCached:        42744 kB
Active:          1178352 kB
Inactive:        4121148 kB
Active(anon):    1047412 kB
Inactive(anon):  1232568 kB
Active(file):     130940 kB
Inactive(file):  2888580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322360 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52188 kB
Writeback:             0 kB
AnonPages:       2211016 kB
Mapped:           152472 kB
Shmem:               136 kB
KReclaimable:    2314028 kB
Slab:            2491556 kB
SReclaimable:    2314028 kB
SUnreclaim:       177528 kB
KernelStack:       13248 kB
PageTables:        17652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10327468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
