MemTotal:        8025424 kB
MemFree:          190404 kB
MemAvailable:    5295928 kB
Buffers:         1275116 kB
Cached:          1693868 kB
SwapCached:        43460 kB
Active:          1865000 kB
Inactive:        3332148 kB
Active(anon):    1233584 kB
Inactive(anon):   995000 kB
Active(file):     631416 kB
Inactive(file):  2337148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24900 kB
Writeback:             0 kB
AnonPages:       2149876 kB
Mapped:           122800 kB
Shmem:               212 kB
KReclaimable:    2339932 kB
Slab:            2517036 kB
SReclaimable:    2339932 kB
SUnreclaim:       177104 kB
KernelStack:       12848 kB
PageTables:        17516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
