MemTotal:        8025424 kB
MemFree:           99240 kB
MemAvailable:    5206652 kB
Buffers:         1046136 kB
Cached:          1916756 kB
SwapCached:        41452 kB
Active:          1916416 kB
Inactive:        3346512 kB
Active(anon):    1530220 kB
Inactive(anon):   770072 kB
Active(file):     386196 kB
Inactive(file):  2576440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11084 kB
Writeback:           224 kB
AnonPages:       2223840 kB
Mapped:           128720 kB
Shmem:               148 kB
KReclaimable:    2347748 kB
Slab:            2525352 kB
SReclaimable:    2347748 kB
SUnreclaim:       177604 kB
KernelStack:       13312 kB
PageTables:        18200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10099580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
