MemTotal:        8025424 kB
MemFree:          442028 kB
MemAvailable:    5296396 kB
Buffers:         1220140 kB
Cached:          1563088 kB
SwapCached:        43436 kB
Active:          1576980 kB
Inactive:        3430264 kB
Active(anon):    1294116 kB
Inactive(anon):   930544 kB
Active(file):     282864 kB
Inactive(file):  2499720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         412072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11524 kB
Writeback:           200 kB
AnonPages:       2152556 kB
Mapped:           157160 kB
Shmem:               148 kB
KReclaimable:    2274756 kB
Slab:            2451132 kB
SReclaimable:    2274756 kB
SUnreclaim:       176376 kB
KernelStack:       12704 kB
PageTables:        16748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
