MemTotal:        8025424 kB
MemFree:          193648 kB
MemAvailable:    5277320 kB
Buffers:         1195608 kB
Cached:          1757868 kB
SwapCached:        45620 kB
Active:          1455908 kB
Inactive:        3750504 kB
Active(anon):    1077392 kB
Inactive(anon):  1175924 kB
Active(file):     378516 kB
Inactive(file):  2574580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32584 kB
Writeback:           136 kB
AnonPages:       2180832 kB
Mapped:           119876 kB
Shmem:               136 kB
KReclaimable:    2333548 kB
Slab:            2510992 kB
SReclaimable:    2333548 kB
SUnreclaim:       177444 kB
KernelStack:       12768 kB
PageTables:        16804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9536288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
