MemTotal:        8025424 kB
MemFree:          111544 kB
MemAvailable:    5197440 kB
Buffers:         1615664 kB
Cached:          1401128 kB
SwapCached:        45436 kB
Active:          1597796 kB
Inactive:        3760192 kB
Active(anon):    1433876 kB
Inactive(anon):   907500 kB
Active(file):     163920 kB
Inactive(file):  2852692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33096 kB
Writeback:             0 kB
AnonPages:       2270544 kB
Mapped:           162744 kB
Shmem:               156 kB
KReclaimable:    2272256 kB
Slab:            2448496 kB
SReclaimable:    2272256 kB
SUnreclaim:       176240 kB
KernelStack:       13360 kB
PageTables:        17400 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9874680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
