MemTotal:        8025424 kB
MemFree:          166432 kB
MemAvailable:    5245044 kB
Buffers:         1291876 kB
Cached:          1653396 kB
SwapCached:        45076 kB
Active:          2064480 kB
Inactive:        3135568 kB
Active(anon):    1260860 kB
Inactive(anon):   994156 kB
Active(file):     803620 kB
Inactive(file):  2141412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50360 kB
Writeback:             0 kB
AnonPages:       2174536 kB
Mapped:           123568 kB
Shmem:               212 kB
KReclaimable:    2336552 kB
Slab:            2513968 kB
SReclaimable:    2336552 kB
SUnreclaim:       177416 kB
KernelStack:       12688 kB
PageTables:        17324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
