MemTotal:        8025424 kB
MemFree:          285016 kB
MemAvailable:    5335940 kB
Buffers:         2569108 kB
Cached:           454040 kB
SwapCached:        28452 kB
Active:          1340096 kB
Inactive:        3873764 kB
Active(anon):    1072620 kB
Inactive(anon):  1118300 kB
Active(file):     267476 kB
Inactive(file):  2755464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33324 kB
Writeback:            24 kB
AnonPages:       2128472 kB
Mapped:           196476 kB
Shmem:                92 kB
KReclaimable:    2230956 kB
Slab:            2400692 kB
SReclaimable:    2230956 kB
SUnreclaim:       169736 kB
KernelStack:       12656 kB
PageTables:        15900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9143600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
