MemTotal:        8025424 kB
MemFree:          327996 kB
MemAvailable:    5096752 kB
Buffers:         1313424 kB
Cached:          1646416 kB
SwapCached:        30772 kB
Active:          2118976 kB
Inactive:        3275860 kB
Active(anon):    1328640 kB
Inactive(anon):  1106584 kB
Active(file):     790336 kB
Inactive(file):  2169276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12312 kB
Writeback:             0 kB
AnonPages:       2372396 kB
Mapped:           225080 kB
Shmem:               168 kB
KReclaimable:    2012116 kB
Slab:            2182408 kB
SReclaimable:    2012116 kB
SUnreclaim:       170292 kB
KernelStack:       13200 kB
PageTables:        16880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9775452 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
