MemTotal:        8025424 kB
MemFree:          230320 kB
MemAvailable:    5292552 kB
Buffers:         1419000 kB
Cached:          1572532 kB
SwapCached:        45220 kB
Active:          2198996 kB
Inactive:        3038100 kB
Active(anon):    1354268 kB
Inactive(anon):   891464 kB
Active(file):     844728 kB
Inactive(file):  2146636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9168 kB
Writeback:             0 kB
AnonPages:       2174916 kB
Mapped:           154360 kB
Shmem:               152 kB
KReclaimable:    2273840 kB
Slab:            2450408 kB
SReclaimable:    2273840 kB
SUnreclaim:       176568 kB
KernelStack:       12672 kB
PageTables:        16728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9339552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
