MemTotal:        8025424 kB
MemFree:          167776 kB
MemAvailable:    5153776 kB
Buffers:         1381652 kB
Cached:          1579724 kB
SwapCached:        49032 kB
Active:          1015692 kB
Inactive:        4255404 kB
Active(anon):     853428 kB
Inactive(anon):  1456676 kB
Active(file):     162264 kB
Inactive(file):  2798728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8920 kB
Writeback:             0 kB
AnonPages:       2238804 kB
Mapped:           189568 kB
Shmem:               248 kB
KReclaimable:    2227980 kB
Slab:            2403280 kB
SReclaimable:    2227980 kB
SUnreclaim:       175300 kB
KernelStack:       12672 kB
PageTables:        16800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
