MemTotal:        8025424 kB
MemFree:          197444 kB
MemAvailable:    5329240 kB
Buffers:         1040252 kB
Cached:          1945492 kB
SwapCached:        41468 kB
Active:          1827716 kB
Inactive:        3365236 kB
Active(anon):    1437352 kB
Inactive(anon):   770056 kB
Active(file):     390364 kB
Inactive(file):  2595180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36936 kB
Writeback:             0 kB
AnonPages:       2130996 kB
Mapped:           122812 kB
Shmem:               168 kB
KReclaimable:    2349224 kB
Slab:            2526520 kB
SReclaimable:    2349224 kB
SUnreclaim:       177296 kB
KernelStack:       12768 kB
PageTables:        17644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10422228 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
