MemTotal:        8025424 kB
MemFree:          496164 kB
MemAvailable:    5275676 kB
Buffers:         1190172 kB
Cached:          1522748 kB
SwapCached:        49960 kB
Active:          1815228 kB
Inactive:        3156332 kB
Active(anon):    1514928 kB
Inactive(anon):   743976 kB
Active(file):     300300 kB
Inactive(file):  2412356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         437776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4140 kB
Writeback:           124 kB
AnonPages:       2181840 kB
Mapped:           158444 kB
Shmem:               176 kB
KReclaimable:    2269828 kB
Slab:            2445284 kB
SReclaimable:    2269828 kB
SUnreclaim:       175456 kB
KernelStack:       12640 kB
PageTables:        16680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
