MemTotal:        8025424 kB
MemFree:          260428 kB
MemAvailable:    5024784 kB
Buffers:         1738128 kB
Cached:          1120568 kB
SwapCached:        35076 kB
Active:          1928012 kB
Inactive:        3408300 kB
Active(anon):    1648008 kB
Inactive(anon):   829864 kB
Active(file):     280004 kB
Inactive(file):  2578436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         827368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53868 kB
Writeback:             0 kB
AnonPages:       2412860 kB
Mapped:           218228 kB
Shmem:               252 kB
KReclaimable:    2108888 kB
Slab:            2280268 kB
SReclaimable:    2108888 kB
SUnreclaim:       171380 kB
KernelStack:       12720 kB
PageTables:        16596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
