MemTotal:        8025424 kB
MemFree:          744716 kB
MemAvailable:    5167112 kB
Buffers:         1324432 kB
Cached:          1211524 kB
SwapCached:        33900 kB
Active:          2321764 kB
Inactive:        2579292 kB
Active(anon):    1650736 kB
Inactive(anon):   715048 kB
Active(file):     671028 kB
Inactive(file):  1864244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60976 kB
Writeback:             0 kB
AnonPages:       2301340 kB
Mapped:           217984 kB
Shmem:               176 kB
KReclaimable:    2090096 kB
Slab:            2262612 kB
SReclaimable:    2090096 kB
SUnreclaim:       172516 kB
KernelStack:       12768 kB
PageTables:        16940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9281956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
