MemTotal:        8025424 kB
MemFree:          243776 kB
MemAvailable:    5297896 kB
Buffers:         1062536 kB
Cached:          1857148 kB
SwapCached:        45168 kB
Active:          1297980 kB
Inactive:        3855752 kB
Active(anon):    1050356 kB
Inactive(anon):  1184048 kB
Active(file):     247624 kB
Inactive(file):  2671704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53932 kB
Writeback:             0 kB
AnonPages:       2162360 kB
Mapped:           119676 kB
Shmem:               124 kB
KReclaimable:    2337764 kB
Slab:            2515776 kB
SReclaimable:    2337764 kB
SUnreclaim:       178012 kB
KernelStack:       12768 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9814528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
