MemTotal:        8025424 kB
MemFree:          278888 kB
MemAvailable:    5250680 kB
Buffers:         1565356 kB
Cached:          1261380 kB
SwapCached:        47724 kB
Active:          1571320 kB
Inactive:        3514108 kB
Active(anon):    1463532 kB
Inactive(anon):   795260 kB
Active(file):     107788 kB
Inactive(file):  2718848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         224776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             72012 kB
Writeback:             0 kB
AnonPages:       2181108 kB
Mapped:           123744 kB
Shmem:               184 kB
KReclaimable:    2348128 kB
Slab:            2525676 kB
SReclaimable:    2348128 kB
SUnreclaim:       177548 kB
KernelStack:       12768 kB
PageTables:        17360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10415672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
