MemTotal:        8025424 kB
MemFree:          247136 kB
MemAvailable:    5238540 kB
Buffers:         2081084 kB
Cached:           968796 kB
SwapCached:        29448 kB
Active:          1475924 kB
Inactive:        3876672 kB
Active(anon):    1185560 kB
Inactive(anon):  1117284 kB
Active(file):     290364 kB
Inactive(file):  2759388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53072 kB
Writeback:             0 kB
AnonPages:       2240828 kB
Mapped:           213888 kB
Shmem:               104 kB
KReclaimable:    2144624 kB
Slab:            2316660 kB
SReclaimable:    2144624 kB
SUnreclaim:       172036 kB
KernelStack:       12560 kB
PageTables:        15956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9215872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
