MemTotal:        8025424 kB
MemFree:          148784 kB
MemAvailable:    5215216 kB
Buffers:         1554164 kB
Cached:          1381812 kB
SwapCached:        47660 kB
Active:          1187572 kB
Inactive:        4023432 kB
Active(anon):    1025032 kB
Inactive(anon):  1250028 kB
Active(file):     162540 kB
Inactive(file):  2773404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41032 kB
Writeback:             0 kB
AnonPages:       2191800 kB
Mapped:           126480 kB
Shmem:               212 kB
KReclaimable:    2333460 kB
Slab:            2510252 kB
SReclaimable:    2333460 kB
SUnreclaim:       176792 kB
KernelStack:       12768 kB
PageTables:        17596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10438408 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
