MemTotal:        8025424 kB
MemFree:          186084 kB
MemAvailable:    5257388 kB
Buffers:         1279200 kB
Cached:          1665124 kB
SwapCached:        46032 kB
Active:          1580228 kB
Inactive:        3639328 kB
Active(anon):    1100612 kB
Inactive(anon):  1174876 kB
Active(file):     479616 kB
Inactive(file):  2464452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61596 kB
Writeback:             0 kB
AnonPages:       2202748 kB
Mapped:           124468 kB
Shmem:               196 kB
KReclaimable:    2330208 kB
Slab:            2507640 kB
SReclaimable:    2330208 kB
SUnreclaim:       177432 kB
KernelStack:       12784 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10395412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
