MemTotal:        8025424 kB
MemFree:          168916 kB
MemAvailable:    5165320 kB
Buffers:         2300924 kB
Cached:           718900 kB
SwapCached:        29252 kB
Active:          1426492 kB
Inactive:        3866032 kB
Active(anon):    1155368 kB
Inactive(anon):  1117556 kB
Active(file):     271124 kB
Inactive(file):  2748476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34056 kB
Writeback:             0 kB
AnonPages:       2210200 kB
Mapped:           197964 kB
Shmem:               116 kB
KReclaimable:    2179776 kB
Slab:            2351752 kB
SReclaimable:    2179776 kB
SUnreclaim:       171976 kB
KernelStack:       12672 kB
PageTables:        16056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10034656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
