MemTotal:        8025424 kB
MemFree:          188784 kB
MemAvailable:    5266028 kB
Buffers:         1648540 kB
Cached:          1359720 kB
SwapCached:        45496 kB
Active:          1504852 kB
Inactive:        3751308 kB
Active(anon):    1340700 kB
Inactive(anon):   907464 kB
Active(file):     164152 kB
Inactive(file):  2843844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47756 kB
Writeback:             0 kB
AnonPages:       2177220 kB
Mapped:           154456 kB
Shmem:               160 kB
KReclaimable:    2272220 kB
Slab:            2449016 kB
SReclaimable:    2272220 kB
SUnreclaim:       176796 kB
KernelStack:       12704 kB
PageTables:        16636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9340448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
