MemTotal:        8025424 kB
MemFree:          323656 kB
MemAvailable:    5177696 kB
Buffers:         1017112 kB
Cached:          1822656 kB
SwapCached:        47248 kB
Active:          1398584 kB
Inactive:        3805184 kB
Active(anon):    1051980 kB
Inactive(anon):  1312344 kB
Active(file):     346604 kB
Inactive(file):  2492840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54972 kB
Writeback:             0 kB
AnonPages:       2295772 kB
Mapped:           213728 kB
Shmem:               292 kB
KReclaimable:    2217568 kB
Slab:            2391760 kB
SReclaimable:    2217568 kB
SUnreclaim:       174192 kB
KernelStack:       13536 kB
PageTables:        17712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10291088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
