MemTotal:        8025424 kB
MemFree:          104448 kB
MemAvailable:    5192064 kB
Buffers:         1408592 kB
Cached:          1534452 kB
SwapCached:        43228 kB
Active:          1677208 kB
Inactive:        3527024 kB
Active(anon):    1497192 kB
Inactive(anon):   764136 kB
Active(file):     180016 kB
Inactive(file):  2762888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         193928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54820 kB
Writeback:             0 kB
AnonPages:       2186488 kB
Mapped:           128356 kB
Shmem:               164 kB
KReclaimable:    2347684 kB
Slab:            2524748 kB
SReclaimable:    2347684 kB
SUnreclaim:       177064 kB
KernelStack:       13264 kB
PageTables:        17764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10080404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
