MemTotal:        8025424 kB
MemFree:          291664 kB
MemAvailable:    5278700 kB
Buffers:         1219264 kB
Cached:          1692000 kB
SwapCached:        44688 kB
Active:          1715220 kB
Inactive:        3415528 kB
Active(anon):    1320928 kB
Inactive(anon):   898740 kB
Active(file):     394292 kB
Inactive(file):  2516788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18580 kB
Writeback:             8 kB
AnonPages:       2149400 kB
Mapped:           153564 kB
Shmem:               148 kB
KReclaimable:    2278928 kB
Slab:            2454696 kB
SReclaimable:    2278928 kB
SUnreclaim:       175768 kB
KernelStack:       12704 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
