MemTotal:        8025424 kB
MemFree:          230136 kB
MemAvailable:    4984668 kB
Buffers:         1701708 kB
Cached:          1149276 kB
SwapCached:        33756 kB
Active:          1630052 kB
Inactive:        3701528 kB
Active(anon):    1354500 kB
Inactive(anon):  1126400 kB
Active(file):     275552 kB
Inactive(file):  2575128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50060 kB
Writeback:             0 kB
AnonPages:       2416980 kB
Mapped:           218368 kB
Shmem:               256 kB
KReclaimable:    2106824 kB
Slab:            2277492 kB
SReclaimable:    2106824 kB
SUnreclaim:       170668 kB
KernelStack:       12688 kB
PageTables:        16408 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9276952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
