MemTotal:        8025424 kB
MemFree:          231308 kB
MemAvailable:    5279312 kB
Buffers:         1378880 kB
Cached:          1538680 kB
SwapCached:        45576 kB
Active:          1170932 kB
Inactive:        4005692 kB
Active(anon):    1008792 kB
Inactive(anon):  1250300 kB
Active(file):     162140 kB
Inactive(file):  2755392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34076 kB
Writeback:           172 kB
AnonPages:       2177912 kB
Mapped:           124104 kB
Shmem:               220 kB
KReclaimable:    2333444 kB
Slab:            2510020 kB
SReclaimable:    2333444 kB
SUnreclaim:       176576 kB
KernelStack:       12704 kB
PageTables:        17668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
