MemTotal:        8025424 kB
MemFree:          177000 kB
MemAvailable:    5251280 kB
Buffers:         1286736 kB
Cached:          1653856 kB
SwapCached:        45264 kB
Active:          2047792 kB
Inactive:        3140832 kB
Active(anon):    1254096 kB
Inactive(anon):   994172 kB
Active(file):     793696 kB
Inactive(file):  2146660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         174296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42036 kB
Writeback:             0 kB
AnonPages:       2167336 kB
Mapped:           125756 kB
Shmem:               212 kB
KReclaimable:    2336896 kB
Slab:            2514352 kB
SReclaimable:    2336896 kB
SUnreclaim:       177456 kB
KernelStack:       12720 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10437948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
