MemTotal:        8025424 kB
MemFree:          241956 kB
MemAvailable:    5205468 kB
Buffers:         1685052 kB
Cached:          1155952 kB
SwapCached:        42184 kB
Active:          1596172 kB
Inactive:        3535676 kB
Active(anon):    1472992 kB
Inactive(anon):   818040 kB
Active(file):     123180 kB
Inactive(file):  2717636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4744 kB
Writeback:            12 kB
AnonPages:       2222608 kB
Mapped:           139972 kB
Shmem:               136 kB
KReclaimable:    2325668 kB
Slab:            2502672 kB
SReclaimable:    2325668 kB
SUnreclaim:       177004 kB
KernelStack:       13296 kB
PageTables:        17672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10057564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
