MemTotal:        8025424 kB
MemFree:          214644 kB
MemAvailable:    5331096 kB
Buffers:         1443264 kB
Cached:          1552784 kB
SwapCached:        42076 kB
Active:          2082612 kB
Inactive:        3087400 kB
Active(anon):    1519552 kB
Inactive(anon):   654560 kB
Active(file):     563060 kB
Inactive(file):  2432840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65584 kB
Writeback:             8 kB
AnonPages:       2105348 kB
Mapped:           138268 kB
Shmem:               112 kB
KReclaimable:    2323524 kB
Slab:            2501492 kB
SReclaimable:    2323524 kB
SUnreclaim:       177968 kB
KernelStack:       12784 kB
PageTables:        17080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10194264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
