MemTotal:        8025424 kB
MemFree:          179340 kB
MemAvailable:    5229140 kB
Buffers:         1305488 kB
Cached:          1613496 kB
SwapCached:        45444 kB
Active:          2152640 kB
Inactive:        3056180 kB
Active(anon):    1298680 kB
Inactive(anon):   991392 kB
Active(file):     853960 kB
Inactive(file):  2064788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28308 kB
Writeback:             0 kB
AnonPages:       2209528 kB
Mapped:           131864 kB
Shmem:               216 kB
KReclaimable:    2334024 kB
Slab:            2510568 kB
SReclaimable:    2334024 kB
SUnreclaim:       176544 kB
KernelStack:       13200 kB
PageTables:        17752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10104620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
