MemTotal:        8025424 kB
MemFree:          208616 kB
MemAvailable:    5285216 kB
Buffers:         1051660 kB
Cached:          1891884 kB
SwapCached:        45352 kB
Active:          1350868 kB
Inactive:        3830836 kB
Active(anon):    1057124 kB
Inactive(anon):  1181120 kB
Active(file):     293744 kB
Inactive(file):  2649716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29096 kB
Writeback:           108 kB
AnonPages:       2166176 kB
Mapped:           118288 kB
Shmem:               136 kB
KReclaimable:    2336112 kB
Slab:            2513608 kB
SReclaimable:    2336112 kB
SUnreclaim:       177496 kB
KernelStack:       12656 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
