MemTotal:        8025424 kB
MemFree:          237400 kB
MemAvailable:    5304672 kB
Buffers:         1246652 kB
Cached:          1746644 kB
SwapCached:        44784 kB
Active:          1813448 kB
Inactive:        3404096 kB
Active(anon):    1332120 kB
Inactive(anon):   892320 kB
Active(file):     481328 kB
Inactive(file):  2511776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65872 kB
Writeback:            44 kB
AnonPages:       2153988 kB
Mapped:           153852 kB
Shmem:               152 kB
KReclaimable:    2277140 kB
Slab:            2454088 kB
SReclaimable:    2277140 kB
SUnreclaim:       176948 kB
KernelStack:       12704 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9328480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
