MemTotal:        8025424 kB
MemFree:          100436 kB
MemAvailable:    5201144 kB
Buffers:         1254472 kB
Cached:          1773548 kB
SwapCached:        45004 kB
Active:          2032544 kB
Inactive:        3320008 kB
Active(anon):    1432628 kB
Inactive(anon):   892116 kB
Active(file):     599916 kB
Inactive(file):  2427892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404040 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35684 kB
Writeback:             0 kB
AnonPages:       2254112 kB
Mapped:           162700 kB
Shmem:               148 kB
KReclaimable:    2275872 kB
Slab:            2452436 kB
SReclaimable:    2275872 kB
SUnreclaim:       176564 kB
KernelStack:       13392 kB
PageTables:        17492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9864444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
