MemTotal:        8025424 kB
MemFree:          258148 kB
MemAvailable:    5350496 kB
Buffers:         1449376 kB
Cached:          1521732 kB
SwapCached:        42340 kB
Active:          2239004 kB
Inactive:        2911352 kB
Active(anon):    1526588 kB
Inactive(anon):   652916 kB
Active(file):     712416 kB
Inactive(file):  2258436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22284 kB
Writeback:             0 kB
AnonPages:       2110920 kB
Mapped:           142344 kB
Shmem:               120 kB
KReclaimable:    2324468 kB
Slab:            2501916 kB
SReclaimable:    2324468 kB
SUnreclaim:       177448 kB
KernelStack:       12704 kB
PageTables:        17076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9508752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
