MemTotal:        8025424 kB
MemFree:          262132 kB
MemAvailable:    5276616 kB
Buffers:         1787308 kB
Cached:          1138904 kB
SwapCached:        45528 kB
Active:          1534576 kB
Inactive:        3643312 kB
Active(anon):    1344460 kB
Inactive(anon):   907380 kB
Active(file):     190116 kB
Inactive(file):  2735932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407624 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39012 kB
Writeback:             0 kB
AnonPages:       2180672 kB
Mapped:           153976 kB
Shmem:               160 kB
KReclaimable:    2291408 kB
Slab:            2467696 kB
SReclaimable:    2291408 kB
SUnreclaim:       176288 kB
KernelStack:       12672 kB
PageTables:        16740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9476208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
