MemTotal:        8025424 kB
MemFree:          443724 kB
MemAvailable:    5041804 kB
Buffers:         1425088 kB
Cached:          1189664 kB
SwapCached:        48888 kB
Active:          1732172 kB
Inactive:        3306384 kB
Active(anon):    1548640 kB
Inactive(anon):   875508 kB
Active(file):     183532 kB
Inactive(file):  2430876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         682216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31324 kB
Writeback:             0 kB
AnonPages:       2353636 kB
Mapped:           199060 kB
Shmem:               224 kB
KReclaimable:    2186644 kB
Slab:            2359552 kB
SReclaimable:    2186644 kB
SUnreclaim:       172908 kB
KernelStack:       12672 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9293612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
