MemTotal:        8025424 kB
MemFree:          195056 kB
MemAvailable:    4866272 kB
Buffers:         1639312 kB
Cached:          1145304 kB
SwapCached:        32988 kB
Active:          1724208 kB
Inactive:        3645124 kB
Active(anon):    1457020 kB
Inactive(anon):  1127960 kB
Active(file):     267188 kB
Inactive(file):  2517164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34020 kB
Writeback:             0 kB
AnonPages:       2521180 kB
Mapped:           226628 kB
Shmem:               260 kB
KReclaimable:    2089836 kB
Slab:            2261100 kB
SReclaimable:    2089836 kB
SUnreclaim:       171264 kB
KernelStack:       13280 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9815264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
