MemTotal:        8025424 kB
MemFree:          104596 kB
MemAvailable:    5137396 kB
Buffers:         1935976 kB
Cached:          1190960 kB
SwapCached:        29732 kB
Active:          1663832 kB
Inactive:        3796580 kB
Active(anon):    1221072 kB
Inactive(anon):  1112524 kB
Active(file):     442760 kB
Inactive(file):  2684056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27600 kB
Writeback:             0 kB
AnonPages:       2271436 kB
Mapped:           222108 kB
Shmem:               116 kB
KReclaimable:    2108956 kB
Slab:            2279076 kB
SReclaimable:    2108956 kB
SUnreclaim:       170120 kB
KernelStack:       13184 kB
PageTables:        16492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9732280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
