MemTotal:        8025424 kB
MemFree:          119284 kB
MemAvailable:    5246644 kB
Buffers:         1246184 kB
Cached:          1742888 kB
SwapCached:        43032 kB
Active:          1852288 kB
Inactive:        3424584 kB
Active(anon):    1288560 kB
Inactive(anon):   999456 kB
Active(file):     563728 kB
Inactive(file):  2425128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165848 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17816 kB
Writeback:             0 kB
AnonPages:       2210364 kB
Mapped:           130228 kB
Shmem:               176 kB
KReclaimable:    2341476 kB
Slab:            2519252 kB
SReclaimable:    2341476 kB
SUnreclaim:       177776 kB
KernelStack:       13216 kB
PageTables:        17616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10100752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
