MemTotal:        8025424 kB
MemFree:          203056 kB
MemAvailable:    5018668 kB
Buffers:         1403796 kB
Cached:          1587420 kB
SwapCached:        32136 kB
Active:          1622420 kB
Inactive:        3867396 kB
Active(anon):    1361468 kB
Inactive(anon):  1137408 kB
Active(file):     260952 kB
Inactive(file):  2729988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9196 kB
Writeback:             0 kB
AnonPages:       2435420 kB
Mapped:           226704 kB
Shmem:               228 kB
KReclaimable:    2027644 kB
Slab:            2198112 kB
SReclaimable:    2027644 kB
SUnreclaim:       170468 kB
KernelStack:       13216 kB
PageTables:        17056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9833252 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
