MemTotal:        8025424 kB
MemFree:          478752 kB
MemAvailable:    5222008 kB
Buffers:         1456200 kB
Cached:          1230972 kB
SwapCached:        50756 kB
Active:          1068808 kB
Inactive:        3925620 kB
Active(anon):     911820 kB
Inactive(anon):  1395828 kB
Active(file):     156988 kB
Inactive(file):  2529792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         495664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13844 kB
Writeback:             0 kB
AnonPages:       2234492 kB
Mapped:           167932 kB
Shmem:               248 kB
KReclaimable:    2259448 kB
Slab:            2434440 kB
SReclaimable:    2259448 kB
SUnreclaim:       174992 kB
KernelStack:       12704 kB
PageTables:        16800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
