MemTotal:        8025424 kB
MemFree:          227832 kB
MemAvailable:    5093404 kB
Buffers:         1222268 kB
Cached:          1832988 kB
SwapCached:        31812 kB
Active:          2145828 kB
Inactive:        3292944 kB
Active(anon):    1282520 kB
Inactive(anon):  1101236 kB
Active(file):     863308 kB
Inactive(file):  2191708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48312 kB
Writeback:             0 kB
AnonPages:       2320672 kB
Mapped:           216488 kB
Shmem:               172 kB
KReclaimable:    2013528 kB
Slab:            2183396 kB
SReclaimable:    2013528 kB
SUnreclaim:       169868 kB
KernelStack:       12608 kB
PageTables:        16168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9250792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
