MemTotal:        8025424 kB
MemFree:          188296 kB
MemAvailable:    5163600 kB
Buffers:         1136396 kB
Cached:          1827792 kB
SwapCached:        47632 kB
Active:          1536840 kB
Inactive:        3718356 kB
Active(anon):    1011920 kB
Inactive(anon):  1279432 kB
Active(file):     524920 kB
Inactive(file):  2438924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53828 kB
Writeback:             0 kB
AnonPages:       2221656 kB
Mapped:           192160 kB
Shmem:               240 kB
KReclaimable:    2214432 kB
Slab:            2389912 kB
SReclaimable:    2214432 kB
SUnreclaim:       175480 kB
KernelStack:       12592 kB
PageTables:        16672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
