MemTotal:        8025424 kB
MemFree:          128920 kB
MemAvailable:    5163416 kB
Buffers:         1278940 kB
Cached:          1630100 kB
SwapCached:        46140 kB
Active:          1708624 kB
Inactive:        3560672 kB
Active(anon):    1186060 kB
Inactive(anon):  1174700 kB
Active(file):     522564 kB
Inactive(file):  2385972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309088 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14628 kB
Writeback:             0 kB
AnonPages:       2288216 kB
Mapped:           130484 kB
Shmem:               188 kB
KReclaimable:    2328932 kB
Slab:            2507116 kB
SReclaimable:    2328932 kB
SUnreclaim:       178184 kB
KernelStack:       13392 kB
PageTables:        18648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11201720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
