MemTotal:        8025424 kB
MemFree:          143104 kB
MemAvailable:    5276840 kB
Buffers:         1266480 kB
Cached:          1794700 kB
SwapCached:        45012 kB
Active:          1989428 kB
Inactive:        3321880 kB
Active(anon):    1358244 kB
Inactive(anon):   892080 kB
Active(file):     631184 kB
Inactive(file):  2429800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7940 kB
Writeback:             0 kB
AnonPages:       2179784 kB
Mapped:           162132 kB
Shmem:               152 kB
KReclaimable:    2275724 kB
Slab:            2452160 kB
SReclaimable:    2275724 kB
SUnreclaim:       176436 kB
KernelStack:       13152 kB
PageTables:        17268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9839224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
