MemTotal:        8025424 kB
MemFree:          233148 kB
MemAvailable:    5289828 kB
Buffers:         1276484 kB
Cached:          1645344 kB
SwapCached:        44996 kB
Active:          1987552 kB
Inactive:        3176148 kB
Active(anon):    1247576 kB
Inactive(anon):   994648 kB
Active(file):     739976 kB
Inactive(file):  2181500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32572 kB
Writeback:             0 kB
AnonPages:       2161808 kB
Mapped:           122988 kB
Shmem:               200 kB
KReclaimable:    2338176 kB
Slab:            2515692 kB
SReclaimable:    2338176 kB
SUnreclaim:       177516 kB
KernelStack:       12720 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
