MemTotal:        8025424 kB
MemFree:          154564 kB
MemAvailable:    5066692 kB
Buffers:         1250536 kB
Cached:          1851336 kB
SwapCached:        31876 kB
Active:          2316300 kB
Inactive:        3175252 kB
Active(anon):    1288932 kB
Inactive(anon):  1100936 kB
Active(file):    1027368 kB
Inactive(file):  2074316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1752 kB
Writeback:             0 kB
AnonPages:       2326892 kB
Mapped:           218356 kB
Shmem:               184 kB
KReclaimable:    2013416 kB
Slab:            2183624 kB
SReclaimable:    2013416 kB
SUnreclaim:       170208 kB
KernelStack:       12672 kB
PageTables:        16700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10104804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
