MemTotal:        8025424 kB
MemFree:          219676 kB
MemAvailable:    5110244 kB
Buffers:         1357784 kB
Cached:          1715440 kB
SwapCached:        32048 kB
Active:          1543180 kB
Inactive:        3950120 kB
Active(anon):    1282848 kB
Inactive(anon):  1137432 kB
Active(file):     260332 kB
Inactive(file):  2812688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8888 kB
Writeback:            52 kB
AnonPages:       2357212 kB
Mapped:           219148 kB
Shmem:               200 kB
KReclaimable:    2020520 kB
Slab:            2190596 kB
SReclaimable:    2020520 kB
SUnreclaim:       170076 kB
KernelStack:       12704 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10111264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
