MemTotal:        8025424 kB
MemFree:          232200 kB
MemAvailable:    5191676 kB
Buffers:         1709652 kB
Cached:          1380604 kB
SwapCached:        29972 kB
Active:          2001836 kB
Inactive:        3422532 kB
Active(anon):    1221980 kB
Inactive(anon):  1112292 kB
Active(file):     779856 kB
Inactive(file):  2310240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15328 kB
Writeback:            88 kB
AnonPages:       2271608 kB
Mapped:           215404 kB
Shmem:               128 kB
KReclaimable:    2072352 kB
Slab:            2242744 kB
SReclaimable:    2072352 kB
SUnreclaim:       170392 kB
KernelStack:       12496 kB
PageTables:        16444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9238784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
