MemTotal:        8025424 kB
MemFree:          145332 kB
MemAvailable:    5294792 kB
Buffers:         1020140 kB
Cached:          1981672 kB
SwapCached:        41504 kB
Active:          1839368 kB
Inactive:        3371164 kB
Active(anon):    1438840 kB
Inactive(anon):   770044 kB
Active(file):     400528 kB
Inactive(file):  2601120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158168 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51036 kB
Writeback:             0 kB
AnonPages:       2132396 kB
Mapped:           122580 kB
Shmem:               168 kB
KReclaimable:    2350784 kB
Slab:            2528260 kB
SReclaimable:    2350784 kB
SUnreclaim:       177476 kB
KernelStack:       12704 kB
PageTables:        17148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10136772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
