MemTotal:        8025424 kB
MemFree:          737984 kB
MemAvailable:    5166036 kB
Buffers:         1336684 kB
Cached:          1203764 kB
SwapCached:        33920 kB
Active:          2287124 kB
Inactive:        2618396 kB
Active(anon):    1650300 kB
Inactive(anon):   715048 kB
Active(file):     636824 kB
Inactive(file):  1903348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18408 kB
Writeback:             0 kB
AnonPages:       2300848 kB
Mapped:           218552 kB
Shmem:               208 kB
KReclaimable:    2090852 kB
Slab:            2262944 kB
SReclaimable:    2090852 kB
SUnreclaim:       172092 kB
KernelStack:       12688 kB
PageTables:        16480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9281820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
