MemTotal:        8025424 kB
MemFree:          223520 kB
MemAvailable:    5297688 kB
Buffers:         1003948 kB
Cached:          1927080 kB
SwapCached:        41676 kB
Active:          1611524 kB
Inactive:        3531448 kB
Active(anon):    1203984 kB
Inactive(anon):  1008168 kB
Active(file):     407540 kB
Inactive(file):  2523280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33464 kB
Writeback:             0 kB
AnonPages:       2135596 kB
Mapped:           120160 kB
Shmem:               164 kB
KReclaimable:    2346320 kB
Slab:            2524092 kB
SReclaimable:    2346320 kB
SUnreclaim:       177772 kB
KernelStack:       12720 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
