MemTotal:        8025424 kB
MemFree:          215324 kB
MemAvailable:    5206096 kB
Buffers:         1162304 kB
Cached:          1819384 kB
SwapCached:        47848 kB
Active:          1642396 kB
Inactive:        3644468 kB
Active(anon):    1027148 kB
Inactive(anon):  1278204 kB
Active(file):     615248 kB
Inactive(file):  2366264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501336 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37660 kB
Writeback:           148 kB
AnonPages:       2235324 kB
Mapped:           192320 kB
Shmem:               244 kB
KReclaimable:    2212232 kB
Slab:            2387548 kB
SReclaimable:    2212232 kB
SUnreclaim:       175316 kB
KernelStack:       12768 kB
PageTables:        16868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
