MemTotal:        8025424 kB
MemFree:          208988 kB
MemAvailable:    5314312 kB
Buffers:         1178456 kB
Cached:          1782844 kB
SwapCached:        46128 kB
Active:          2044560 kB
Inactive:        3134316 kB
Active(anon):    1583664 kB
Inactive(anon):   634100 kB
Active(file):     460896 kB
Inactive(file):  2500216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166068 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36344 kB
Writeback:             0 kB
AnonPages:       2138292 kB
Mapped:           123196 kB
Shmem:               168 kB
KReclaimable:    2347184 kB
Slab:            2524384 kB
SReclaimable:    2347184 kB
SUnreclaim:       177200 kB
KernelStack:       12784 kB
PageTables:        17724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10708332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
