MemTotal:        8025424 kB
MemFree:          144800 kB
MemAvailable:    5151428 kB
Buffers:         2113780 kB
Cached:           947164 kB
SwapCached:        29428 kB
Active:          1474856 kB
Inactive:        3888040 kB
Active(anon):    1184748 kB
Inactive(anon):  1117332 kB
Active(file):     290108 kB
Inactive(file):  2770708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29340 kB
Writeback:             0 kB
AnonPages:       2240180 kB
Mapped:           215712 kB
Shmem:               108 kB
KReclaimable:    2148784 kB
Slab:            2320000 kB
SReclaimable:    2148784 kB
SUnreclaim:       171216 kB
KernelStack:       12656 kB
PageTables:        16476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10068272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
