MemTotal:        8025424 kB
MemFree:          226808 kB
MemAvailable:    5222952 kB
Buffers:         1142396 kB
Cached:          1845444 kB
SwapCached:        47928 kB
Active:          1662260 kB
Inactive:        3628328 kB
Active(anon):    1025324 kB
Inactive(anon):  1277748 kB
Active(file):     636936 kB
Inactive(file):  2350580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502360 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13144 kB
Writeback:           184 kB
AnonPages:       2232976 kB
Mapped:           192500 kB
Shmem:               252 kB
KReclaimable:    2211600 kB
Slab:            2387064 kB
SReclaimable:    2211600 kB
SUnreclaim:       175464 kB
KernelStack:       12704 kB
PageTables:        17796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10401560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
