MemTotal:        8025424 kB
MemFree:          299104 kB
MemAvailable:    5238860 kB
Buffers:         1136796 kB
Cached:          1792712 kB
SwapCached:        47676 kB
Active:          1579580 kB
Inactive:        3648896 kB
Active(anon):    1020720 kB
Inactive(anon):  1278536 kB
Active(file):     558860 kB
Inactive(file):  2370360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22912 kB
Writeback:             0 kB
AnonPages:       2229460 kB
Mapped:           194740 kB
Shmem:               248 kB
KReclaimable:    2213508 kB
Slab:            2389288 kB
SReclaimable:    2213508 kB
SUnreclaim:       175780 kB
KernelStack:       12656 kB
PageTables:        17000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10175544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
