MemTotal:        8025424 kB
MemFree:          108888 kB
MemAvailable:    5176716 kB
Buffers:         1662072 kB
Cached:          1289400 kB
SwapCached:        47328 kB
Active:          1248664 kB
Inactive:        4038432 kB
Active(anon):    1141852 kB
Inactive(anon):  1193996 kB
Active(file):     106812 kB
Inactive(file):  2844436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12112 kB
Writeback:           188 kB
AnonPages:       2261812 kB
Mapped:           125108 kB
Shmem:               216 kB
KReclaimable:    2319552 kB
Slab:            2496668 kB
SReclaimable:    2319552 kB
SUnreclaim:       177116 kB
KernelStack:       12752 kB
PageTables:        17552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10696828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
