MemTotal:        8025424 kB
MemFree:          282372 kB
MemAvailable:    5257996 kB
Buffers:         1831968 kB
Cached:          1036444 kB
SwapCached:        45564 kB
Active:          1516480 kB
Inactive:        3602896 kB
Active(anon):    1344196 kB
Inactive(anon):   906972 kB
Active(file):     172284 kB
Inactive(file):  2695924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12640 kB
Writeback:             0 kB
AnonPages:       2180092 kB
Mapped:           154160 kB
Shmem:               164 kB
KReclaimable:    2310388 kB
Slab:            2486448 kB
SReclaimable:    2310388 kB
SUnreclaim:       176060 kB
KernelStack:       12704 kB
PageTables:        17780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10579588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
