MemTotal:        8025424 kB
MemFree:          450096 kB
MemAvailable:    5295960 kB
Buffers:         1219060 kB
Cached:          1555536 kB
SwapCached:        44100 kB
Active:          1575580 kB
Inactive:        3425724 kB
Active(anon):    1295460 kB
Inactive(anon):   931412 kB
Active(file):     280120 kB
Inactive(file):  2494312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         412328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45360 kB
Writeback:             0 kB
AnonPages:       2154508 kB
Mapped:           156888 kB
Shmem:               140 kB
KReclaimable:    2274404 kB
Slab:            2449888 kB
SReclaimable:    2274404 kB
SUnreclaim:       175484 kB
KernelStack:       12720 kB
PageTables:        16692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
