MemTotal:        8025424 kB
MemFree:          361668 kB
MemAvailable:    5281212 kB
Buffers:         1017084 kB
Cached:          1887844 kB
SwapCached:        47212 kB
Active:          1288644 kB
Inactive:        3879132 kB
Active(anon):     950584 kB
Inactive(anon):  1312360 kB
Active(file):     338060 kB
Inactive(file):  2566772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31136 kB
Writeback:            16 kB
AnonPages:       2194268 kB
Mapped:           191756 kB
Shmem:               240 kB
KReclaimable:    2217684 kB
Slab:            2392276 kB
SReclaimable:    2217684 kB
SUnreclaim:       174592 kB
KernelStack:       12720 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
