MemTotal:        8025424 kB
MemFree:          229760 kB
MemAvailable:    5246096 kB
Buffers:         1288620 kB
Cached:          1604804 kB
SwapCached:        46456 kB
Active:          1707100 kB
Inactive:        3478840 kB
Active(anon):    1118716 kB
Inactive(anon):  1174164 kB
Active(file):     588384 kB
Inactive(file):  2304676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30176 kB
Writeback:           148 kB
AnonPages:       2219520 kB
Mapped:           124780 kB
Shmem:               172 kB
KReclaimable:    2326248 kB
Slab:            2503880 kB
SReclaimable:    2326248 kB
SUnreclaim:       177632 kB
KernelStack:       12832 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10401016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
