MemTotal:        8025424 kB
MemFree:          213540 kB
MemAvailable:    5238796 kB
Buffers:         1575736 kB
Cached:          1380408 kB
SwapCached:        45408 kB
Active:          1504764 kB
Inactive:        3699592 kB
Active(anon):    1340952 kB
Inactive(anon):   907532 kB
Active(file):     163812 kB
Inactive(file):  2792060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60324 kB
Writeback:             0 kB
AnonPages:       2177292 kB
Mapped:           161308 kB
Shmem:               148 kB
KReclaimable:    2272356 kB
Slab:            2449456 kB
SReclaimable:    2272356 kB
SUnreclaim:       177100 kB
KernelStack:       12864 kB
PageTables:        17080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9452008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
