MemTotal:        8025424 kB
MemFree:          284472 kB
MemAvailable:    5210868 kB
Buffers:         1664224 kB
Cached:          1403652 kB
SwapCached:        30056 kB
Active:          2015472 kB
Inactive:        3393676 kB
Active(anon):    1232628 kB
Inactive(anon):  1108792 kB
Active(file):     782844 kB
Inactive(file):  2284884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1796 kB
Writeback:            80 kB
AnonPages:       2279088 kB
Mapped:           217420 kB
Shmem:               168 kB
KReclaimable:    2061640 kB
Slab:            2231644 kB
SReclaimable:    2061640 kB
SUnreclaim:       170004 kB
KernelStack:       12720 kB
PageTables:        16748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10094492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
