MemTotal:        8025424 kB
MemFree:          128432 kB
MemAvailable:    5186888 kB
Buffers:         1275432 kB
Cached:          1655704 kB
SwapCached:        45972 kB
Active:          1650040 kB
Inactive:        3637292 kB
Active(anon):    1181644 kB
Inactive(anon):  1174932 kB
Active(file):     468396 kB
Inactive(file):  2462360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36300 kB
Writeback:             0 kB
AnonPages:       2284140 kB
Mapped:           130200 kB
Shmem:               184 kB
KReclaimable:    2330672 kB
Slab:            2508604 kB
SReclaimable:    2330672 kB
SUnreclaim:       177932 kB
KernelStack:       13232 kB
PageTables:        17736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10071480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
