MemTotal:        8025424 kB
MemFree:          134436 kB
MemAvailable:    5157284 kB
Buffers:         1396384 kB
Cached:          1482448 kB
SwapCached:        43268 kB
Active:          1750516 kB
Inactive:        3483240 kB
Active(anon):    1590980 kB
Inactive(anon):   764520 kB
Active(file):     159536 kB
Inactive(file):  2718720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         193160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24292 kB
Writeback:           104 kB
AnonPages:       2280244 kB
Mapped:           128852 kB
Shmem:               168 kB
KReclaimable:    2347564 kB
Slab:            2524880 kB
SReclaimable:    2347564 kB
SUnreclaim:       177316 kB
KernelStack:       13296 kB
PageTables:        17900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10213196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
