MemTotal:        8025424 kB
MemFree:          252104 kB
MemAvailable:    5244012 kB
Buffers:         1264024 kB
Cached:          1601572 kB
SwapCached:        46084 kB
Active:          1613996 kB
Inactive:        3524368 kB
Active(anon):    1098320 kB
Inactive(anon):  1174744 kB
Active(file):     515676 kB
Inactive(file):  2349624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15032 kB
Writeback:             0 kB
AnonPages:       2200440 kB
Mapped:           121616 kB
Shmem:               180 kB
KReclaimable:    2329580 kB
Slab:            2507392 kB
SReclaimable:    2329580 kB
SUnreclaim:       177812 kB
KernelStack:       12704 kB
PageTables:        17264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9542280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
