MemTotal:        8025424 kB
MemFree:          192212 kB
MemAvailable:    5217288 kB
Buffers:         1303952 kB
Cached:          1713440 kB
SwapCached:        48788 kB
Active:          1012312 kB
Inactive:        4312736 kB
Active(anon):     851112 kB
Inactive(anon):  1457116 kB
Active(file):     161200 kB
Inactive(file):  2855620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49928 kB
Writeback:             0 kB
AnonPages:       2237176 kB
Mapped:           189728 kB
Shmem:               248 kB
KReclaimable:    2211228 kB
Slab:            2386012 kB
SReclaimable:    2211228 kB
SUnreclaim:       174784 kB
KernelStack:       12688 kB
PageTables:        16912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
