MemTotal:        8025424 kB
MemFree:          210736 kB
MemAvailable:    5207092 kB
Buffers:         1157640 kB
Cached:          1828780 kB
SwapCached:        47760 kB
Active:          1586632 kB
Inactive:        3693680 kB
Active(anon):    1016024 kB
Inactive(anon):  1278388 kB
Active(file):     570608 kB
Inactive(file):  2415292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52184 kB
Writeback:           160 kB
AnonPages:       2224516 kB
Mapped:           192504 kB
Shmem:               244 kB
KReclaimable:    2213428 kB
Slab:            2389128 kB
SReclaimable:    2213428 kB
SUnreclaim:       175700 kB
KernelStack:       12688 kB
PageTables:        16784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
