MemTotal:        8025424 kB
MemFree:          202756 kB
MemAvailable:    5314052 kB
Buffers:         1547144 kB
Cached:          1451660 kB
SwapCached:        42276 kB
Active:          2234988 kB
Inactive:        2948196 kB
Active(anon):    1208756 kB
Inactive(anon):   975672 kB
Active(file):    1026232 kB
Inactive(file):  1972524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61376 kB
Writeback:             0 kB
AnonPages:       2115964 kB
Mapped:           142464 kB
Shmem:               124 kB
KReclaimable:    2315512 kB
Slab:            2493072 kB
SReclaimable:    2315512 kB
SUnreclaim:       177560 kB
KernelStack:       12784 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9514652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
