MemTotal:        8025424 kB
MemFree:          153320 kB
MemAvailable:    5135424 kB
Buffers:         1614844 kB
Cached:          1518320 kB
SwapCached:        30104 kB
Active:          2022948 kB
Inactive:        3457652 kB
Active(anon):    1239372 kB
Inactive(anon):  1108340 kB
Active(file):     783576 kB
Inactive(file):  2349312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15872 kB
Writeback:           160 kB
AnonPages:       2285184 kB
Mapped:           217296 kB
Shmem:               164 kB
KReclaimable:    2052188 kB
Slab:            2222636 kB
SReclaimable:    2052188 kB
SUnreclaim:       170448 kB
KernelStack:       12768 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10242564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
