MemTotal:        8025424 kB
MemFree:          337176 kB
MemAvailable:    4983816 kB
Buffers:         1361584 kB
Cached:          1361992 kB
SwapCached:        44332 kB
Active:          1883472 kB
Inactive:        3267436 kB
Active(anon):    1678176 kB
Inactive(anon):   749384 kB
Active(file):     205296 kB
Inactive(file):  2518052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45416 kB
Writeback:            16 kB
AnonPages:       2361324 kB
Mapped:           227332 kB
Shmem:               264 kB
KReclaimable:    2126264 kB
Slab:            2298696 kB
SReclaimable:    2126264 kB
SUnreclaim:       172432 kB
KernelStack:       12992 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10270816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
