MemTotal:        8025424 kB
MemFree:          111384 kB
MemAvailable:    5178412 kB
Buffers:         1299488 kB
Cached:          1644040 kB
SwapCached:        46384 kB
Active:          1694300 kB
Inactive:        3538944 kB
Active(anon):    1116064 kB
Inactive(anon):  1174248 kB
Active(file):     578236 kB
Inactive(file):  2364696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62088 kB
Writeback:           124 kB
AnonPages:       2217440 kB
Mapped:           125008 kB
Shmem:               212 kB
KReclaimable:    2327068 kB
Slab:            2505764 kB
SReclaimable:    2327068 kB
SUnreclaim:       178696 kB
KernelStack:       12816 kB
PageTables:        17640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10686624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
