MemTotal:        8025424 kB
MemFree:          256340 kB
MemAvailable:    5290236 kB
Buffers:         1243372 kB
Cached:          1716900 kB
SwapCached:        44724 kB
Active:          1832480 kB
Inactive:        3353852 kB
Active(anon):    1334060 kB
Inactive(anon):   892252 kB
Active(file):     498420 kB
Inactive(file):  2461600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34408 kB
Writeback:             0 kB
AnonPages:       2155768 kB
Mapped:           154096 kB
Shmem:               116 kB
KReclaimable:    2276848 kB
Slab:            2453740 kB
SReclaimable:    2276848 kB
SUnreclaim:       176892 kB
KernelStack:       12768 kB
PageTables:        16868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9328844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
