MemTotal:        8025424 kB
MemFree:          191424 kB
MemAvailable:    5267168 kB
Buffers:          999320 kB
Cached:          1929632 kB
SwapCached:        41556 kB
Active:          1600428 kB
Inactive:        3534544 kB
Active(anon):    1198032 kB
Inactive(anon):  1008212 kB
Active(file):     402396 kB
Inactive(file):  2526332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56180 kB
Writeback:             0 kB
AnonPages:       2129816 kB
Mapped:           119800 kB
Shmem:               160 kB
KReclaimable:    2349988 kB
Slab:            2527660 kB
SReclaimable:    2349988 kB
SUnreclaim:       177672 kB
KernelStack:       12672 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9565980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
