MemTotal:        8025424 kB
MemFree:          203792 kB
MemAvailable:    5103152 kB
Buffers:         1257632 kB
Cached:          1830480 kB
SwapCached:        31924 kB
Active:          1521920 kB
Inactive:        3966432 kB
Active(anon):    1262764 kB
Inactive(anon):  1137676 kB
Active(file):     259156 kB
Inactive(file):  2828756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14596 kB
Writeback:             0 kB
AnonPages:       2337556 kB
Mapped:           216968 kB
Shmem:               184 kB
KReclaimable:    2014420 kB
Slab:            2184388 kB
SReclaimable:    2014420 kB
SUnreclaim:       169968 kB
KernelStack:       12672 kB
PageTables:        16368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9538220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
