MemTotal:        8025424 kB
MemFree:          215900 kB
MemAvailable:    5107384 kB
Buffers:         1420188 kB
Cached:          1649856 kB
SwapCached:        30720 kB
Active:          2047076 kB
Inactive:        3386516 kB
Active(anon):    1256944 kB
Inactive(anon):  1106804 kB
Active(file):     790132 kB
Inactive(file):  2279712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34820 kB
Writeback:             0 kB
AnonPages:       2301028 kB
Mapped:           216460 kB
Shmem:               168 kB
KReclaimable:    2024612 kB
Slab:            2194696 kB
SReclaimable:    2024612 kB
SUnreclaim:       170084 kB
KernelStack:       12624 kB
PageTables:        16112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9247120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
