MemTotal:        8025424 kB
MemFree:          460000 kB
MemAvailable:    5277804 kB
Buffers:          936392 kB
Cached:          1866868 kB
SwapCached:        47204 kB
Active:          1677220 kB
Inactive:        3386944 kB
Active(anon):    1244568 kB
Inactive(anon):  1016616 kB
Active(file):     432652 kB
Inactive(file):  2370328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26656 kB
Writeback:             0 kB
AnonPages:       2192448 kB
Mapped:           194016 kB
Shmem:               236 kB
KReclaimable:    2217796 kB
Slab:            2391728 kB
SReclaimable:    2217796 kB
SUnreclaim:       173932 kB
KernelStack:       12736 kB
PageTables:        16660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9880780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
