MemTotal:        8025424 kB
MemFree:          321980 kB
MemAvailable:    5211776 kB
Buffers:         1616700 kB
Cached:          1128956 kB
SwapCached:        51328 kB
Active:          1568212 kB
Inactive:        3439836 kB
Active(anon):    1465984 kB
Inactive(anon):   796836 kB
Active(file):     102228 kB
Inactive(file):  2643000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         233256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26432 kB
Writeback:            28 kB
AnonPages:       2182216 kB
Mapped:           121140 kB
Shmem:               172 kB
KReclaimable:    2347540 kB
Slab:            2525320 kB
SReclaimable:    2347540 kB
SUnreclaim:       177780 kB
KernelStack:       12784 kB
PageTables:        17496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
