MemTotal:        8025424 kB
MemFree:          151632 kB
MemAvailable:    5202504 kB
Buffers:         1681288 kB
Cached:          1246828 kB
SwapCached:        42196 kB
Active:          1526772 kB
Inactive:        3600272 kB
Active(anon):    1401788 kB
Inactive(anon):   797320 kB
Active(file):     124984 kB
Inactive(file):  2802952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14988 kB
Writeback:             0 kB
AnonPages:       2130636 kB
Mapped:           133924 kB
Shmem:               136 kB
KReclaimable:    2325908 kB
Slab:            2503004 kB
SReclaimable:    2325908 kB
SUnreclaim:       177096 kB
KernelStack:       12720 kB
PageTables:        17248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10380780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
