MemTotal:        8025424 kB
MemFree:          426048 kB
MemAvailable:    5198388 kB
Buffers:         1193888 kB
Cached:          1509452 kB
SwapCached:        45764 kB
Active:          2038484 kB
Inactive:        3003280 kB
Active(anon):    1692648 kB
Inactive(anon):   645952 kB
Active(file):     345836 kB
Inactive(file):  2357328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         428008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:       2265184 kB
Mapped:           165364 kB
Shmem:               152 kB
KReclaimable:    2272148 kB
Slab:            2448176 kB
SReclaimable:    2272148 kB
SUnreclaim:       176028 kB
KernelStack:       13328 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9850444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
