MemTotal:        8025424 kB
MemFree:          267532 kB
MemAvailable:    5242992 kB
Buffers:         1215988 kB
Cached:          1684728 kB
SwapCached:        44976 kB
Active:          1788036 kB
Inactive:        3335072 kB
Active(anon):    1334040 kB
Inactive(anon):   888568 kB
Active(file):     453996 kB
Inactive(file):  2446504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69308 kB
Writeback:             0 kB
AnonPages:       2152136 kB
Mapped:           153960 kB
Shmem:               148 kB
KReclaimable:    2277932 kB
Slab:            2454184 kB
SReclaimable:    2277932 kB
SUnreclaim:       176252 kB
KernelStack:       12768 kB
PageTables:        17168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9664548 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
