MemTotal:        8025424 kB
MemFree:          441060 kB
MemAvailable:    5246420 kB
Buffers:         1190064 kB
Cached:          1546736 kB
SwapCached:        48468 kB
Active:          1884680 kB
Inactive:        3102816 kB
Active(anon):    1556556 kB
Inactive(anon):   694360 kB
Active(file):     328124 kB
Inactive(file):  2408456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         432632 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41212 kB
Writeback:           224 kB
AnonPages:       2174884 kB
Mapped:           157564 kB
Shmem:               168 kB
KReclaimable:    2271752 kB
Slab:            2447448 kB
SReclaimable:    2271752 kB
SUnreclaim:       175696 kB
KernelStack:       12704 kB
PageTables:        17040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
