MemTotal:        8025424 kB
MemFree:          257160 kB
MemAvailable:    5146908 kB
Buffers:         1250784 kB
Cached:          1827976 kB
SwapCached:        31936 kB
Active:          1520580 kB
Inactive:        3957052 kB
Active(anon):    1261424 kB
Inactive(anon):  1137676 kB
Active(file):     259156 kB
Inactive(file):  2819376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31524 kB
Writeback:             0 kB
AnonPages:       2336132 kB
Mapped:           216328 kB
Shmem:               184 kB
KReclaimable:    2014188 kB
Slab:            2183876 kB
SReclaimable:    2014188 kB
SUnreclaim:       169688 kB
KernelStack:       12624 kB
PageTables:        16240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9253172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
