MemTotal:        8025424 kB
MemFree:          214660 kB
MemAvailable:    5279728 kB
Buffers:         1274876 kB
Cached:          1645736 kB
SwapCached:        43156 kB
Active:          1863952 kB
Inactive:        3287632 kB
Active(anon):    1453032 kB
Inactive(anon):   778284 kB
Active(file):     410920 kB
Inactive(file):  2509348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         190584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45880 kB
Writeback:            32 kB
AnonPages:       2155988 kB
Mapped:           119616 kB
Shmem:               164 kB
KReclaimable:    2347772 kB
Slab:            2525020 kB
SReclaimable:    2347772 kB
SUnreclaim:       177248 kB
KernelStack:       12752 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9563972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
