MemTotal:        8025424 kB
MemFree:          234632 kB
MemAvailable:    5139396 kB
Buffers:         1745432 kB
Cached:          1016220 kB
SwapCached:        47356 kB
Active:          1253552 kB
Inactive:        3840220 kB
Active(anon):    1138728 kB
Inactive(anon):  1193640 kB
Active(file):     114824 kB
Inactive(file):  2646580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46956 kB
Writeback:             0 kB
AnonPages:       2257960 kB
Mapped:           122716 kB
Shmem:               204 kB
KReclaimable:    2346332 kB
Slab:            2522952 kB
SReclaimable:    2346332 kB
SUnreclaim:       176620 kB
KernelStack:       12752 kB
PageTables:        17304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9557832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
