MemTotal:        8025424 kB
MemFree:          159696 kB
MemAvailable:    5132188 kB
Buffers:         1915344 kB
Cached:          1141544 kB
SwapCached:        29664 kB
Active:          1503344 kB
Inactive:        3861048 kB
Active(anon):    1194472 kB
Inactive(anon):  1113164 kB
Active(file):     308872 kB
Inactive(file):  2747884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42276 kB
Writeback:             0 kB
AnonPages:       2245572 kB
Mapped:           214812 kB
Shmem:               108 kB
KReclaimable:    2118708 kB
Slab:            2288484 kB
SReclaimable:    2118708 kB
SUnreclaim:       169776 kB
KernelStack:       12624 kB
PageTables:        15984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9216800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
