MemTotal:        8025424 kB
MemFree:          203028 kB
MemAvailable:    5254168 kB
Buffers:         1449372 kB
Cached:          1471468 kB
SwapCached:        46668 kB
Active:          1178616 kB
Inactive:        4008276 kB
Active(anon):    1016160 kB
Inactive(anon):  1250172 kB
Active(file):     162456 kB
Inactive(file):  2758104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         190936 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29532 kB
Writeback:            60 kB
AnonPages:       2184092 kB
Mapped:           124044 kB
Shmem:               216 kB
KReclaimable:    2333552 kB
Slab:            2510020 kB
SReclaimable:    2333552 kB
SUnreclaim:       176468 kB
KernelStack:       12688 kB
PageTables:        17272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
