MemTotal:        8025424 kB
MemFree:          256224 kB
MemAvailable:    5232624 kB
Buffers:         1282116 kB
Cached:          1575500 kB
SwapCached:        46808 kB
Active:          1829976 kB
Inactive:        3333612 kB
Active(anon):    1132612 kB
Inactive(anon):  1173548 kB
Active(file):     697364 kB
Inactive(file):  2160064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41208 kB
Writeback:            12 kB
AnonPages:       2232620 kB
Mapped:           122632 kB
Shmem:               176 kB
KReclaimable:    2321944 kB
Slab:            2499588 kB
SReclaimable:    2321944 kB
SUnreclaim:       177644 kB
KernelStack:       12656 kB
PageTables:        17196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9548148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
