MemTotal:        8025424 kB
MemFree:          227540 kB
MemAvailable:    5116876 kB
Buffers:         1238744 kB
Cached:          1840180 kB
SwapCached:        31896 kB
Active:          2380532 kB
Inactive:        3092940 kB
Active(anon):    1293804 kB
Inactive(anon):  1100936 kB
Active(file):    1086728 kB
Inactive(file):  1992004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29484 kB
Writeback:             0 kB
AnonPages:       2331656 kB
Mapped:           216728 kB
Shmem:               180 kB
KReclaimable:    2013576 kB
Slab:            2183564 kB
SReclaimable:    2013576 kB
SUnreclaim:       169988 kB
KernelStack:       12624 kB
PageTables:        16188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9252368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
