MemTotal:        8025424 kB
MemFree:          561576 kB
MemAvailable:    5292284 kB
Buffers:         1173060 kB
Cached:          1491796 kB
SwapCached:        49876 kB
Active:          1812128 kB
Inactive:        3108820 kB
Active(anon):    1512432 kB
Inactive(anon):   743992 kB
Active(file):     299696 kB
Inactive(file):  2364828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         437776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16740 kB
Writeback:            68 kB
AnonPages:       2179888 kB
Mapped:           158804 kB
Shmem:               216 kB
KReclaimable:    2269156 kB
Slab:            2445572 kB
SReclaimable:    2269156 kB
SUnreclaim:       176416 kB
KernelStack:       12832 kB
PageTables:        16620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
