MemTotal:        8025424 kB
MemFree:          608648 kB
MemAvailable:    5263304 kB
Buffers:          995452 kB
Cached:          1653236 kB
SwapCached:        49864 kB
Active:          1928168 kB
Inactive:        2987376 kB
Active(anon):    1693088 kB
Inactive(anon):   574028 kB
Active(file):     235080 kB
Inactive(file):  2413348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             68304 kB
Writeback:             0 kB
AnonPages:       2195592 kB
Mapped:           202616 kB
Shmem:               228 kB
KReclaimable:    2209200 kB
Slab:            2382920 kB
SReclaimable:    2209200 kB
SUnreclaim:       173720 kB
KernelStack:       12960 kB
PageTables:        17276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9494852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
