MemTotal:        8025424 kB
MemFree:          110392 kB
MemAvailable:    5197164 kB
Buffers:         1711404 kB
Cached:          1213992 kB
SwapCached:        38896 kB
Active:          1840732 kB
Inactive:        3285324 kB
Active(anon):    1671716 kB
Inactive(anon):   529212 kB
Active(file):     169016 kB
Inactive(file):  2756112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         131724 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41020 kB
Writeback:             0 kB
AnonPages:       2114032 kB
Mapped:           125680 kB
Shmem:               228 kB
KReclaimable:    2364616 kB
Slab:            2541656 kB
SReclaimable:    2364616 kB
SUnreclaim:       177040 kB
KernelStack:       12736 kB
PageTables:        17632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10440228 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
