MemTotal:        8025424 kB
MemFree:          317452 kB
MemAvailable:    5269468 kB
Buffers:         1233176 kB
Cached:          1637580 kB
SwapCached:        44008 kB
Active:          1654576 kB
Inactive:        3442228 kB
Active(anon):    1310932 kB
Inactive(anon):   915124 kB
Active(file):     343644 kB
Inactive(file):  2527104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         408208 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8620 kB
Writeback:            12 kB
AnonPages:       2156388 kB
Mapped:           154928 kB
Shmem:               176 kB
KReclaimable:    2284240 kB
Slab:            2460596 kB
SReclaimable:    2284240 kB
SUnreclaim:       176356 kB
KernelStack:       12736 kB
PageTables:        16776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
