MemTotal:        8025424 kB
MemFree:          227656 kB
MemAvailable:    5280104 kB
Buffers:         1205228 kB
Cached:          1717016 kB
SwapCached:        45664 kB
Active:          1467100 kB
Inactive:        3709276 kB
Active(anon):    1078704 kB
Inactive(anon):  1175664 kB
Active(file):     388396 kB
Inactive(file):  2533612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29648 kB
Writeback:             0 kB
AnonPages:       2182216 kB
Mapped:           120448 kB
Shmem:               148 kB
KReclaimable:    2333412 kB
Slab:            2511940 kB
SReclaimable:    2333412 kB
SUnreclaim:       178528 kB
KernelStack:       12864 kB
PageTables:        17424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9821168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
