MemTotal:        8025424 kB
MemFree:          120176 kB
MemAvailable:    5178528 kB
Buffers:         1276508 kB
Cached:          1654968 kB
SwapCached:        46064 kB
Active:          1586180 kB
Inactive:        3619160 kB
Active(anon):    1099320 kB
Inactive(anon):  1174872 kB
Active(file):     486860 kB
Inactive(file):  2444288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24784 kB
Writeback:            88 kB
AnonPages:       2201192 kB
Mapped:           124468 kB
Shmem:               192 kB
KReclaimable:    2330176 kB
Slab:            2508000 kB
SReclaimable:    2330176 kB
SUnreclaim:       177824 kB
KernelStack:       12800 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10393612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
