MemTotal:        8025424 kB
MemFree:          204228 kB
MemAvailable:    5308684 kB
Buffers:         1223264 kB
Cached:          1742256 kB
SwapCached:        42920 kB
Active:          1744728 kB
Inactive:        3447024 kB
Active(anon):    1226884 kB
Inactive(anon):   999564 kB
Active(file):     517844 kB
Inactive(file):  2447460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16844 kB
Writeback:             0 kB
AnonPages:       2148488 kB
Mapped:           125948 kB
Shmem:               168 kB
KReclaimable:    2342124 kB
Slab:            2519416 kB
SReclaimable:    2342124 kB
SUnreclaim:       177292 kB
KernelStack:       12768 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9866616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
