MemTotal:        8025424 kB
MemFree:           91792 kB
MemAvailable:    5166712 kB
Buffers:         1353808 kB
Cached:          1649732 kB
SwapCached:        45124 kB
Active:          2220548 kB
Inactive:        3133012 kB
Active(anon):    1458612 kB
Inactive(anon):   891608 kB
Active(file):     761936 kB
Inactive(file):  2241404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404808 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42392 kB
Writeback:             0 kB
AnonPages:       2279696 kB
Mapped:           162808 kB
Shmem:               152 kB
KReclaimable:    2274552 kB
Slab:            2451296 kB
SReclaimable:    2274552 kB
SUnreclaim:       176744 kB
KernelStack:       13248 kB
PageTables:        17420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9874116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
