MemTotal:        8025424 kB
MemFree:          249508 kB
MemAvailable:    5337644 kB
Buffers:         1125276 kB
Cached:          1822020 kB
SwapCached:        42520 kB
Active:          1707132 kB
Inactive:        3457892 kB
Active(anon):    1218228 kB
Inactive(anon):   999732 kB
Active(file):     488904 kB
Inactive(file):  2458160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43032 kB
Writeback:             0 kB
AnonPages:       2140480 kB
Mapped:           120664 kB
Shmem:               168 kB
KReclaimable:    2344044 kB
Slab:            2521692 kB
SReclaimable:    2344044 kB
SUnreclaim:       177648 kB
KernelStack:       12736 kB
PageTables:        17184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9573160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
