MemTotal:        8025424 kB
MemFree:          424864 kB
MemAvailable:    5070064 kB
Buffers:         1494104 kB
Cached:          1180248 kB
SwapCached:        44704 kB
Active:          1894684 kB
Inactive:        3211460 kB
Active(anon):    1688996 kB
Inactive(anon):   743124 kB
Active(file):     205688 kB
Inactive(file):  2468336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26864 kB
Writeback:             0 kB
AnonPages:       2365752 kB
Mapped:           218616 kB
Shmem:               224 kB
KReclaimable:    2174148 kB
Slab:            2346268 kB
SReclaimable:    2174148 kB
SUnreclaim:       172120 kB
KernelStack:       12704 kB
PageTables:        16564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
