MemTotal:        8025424 kB
MemFree:          198248 kB
MemAvailable:    5267676 kB
Buffers:         1561388 kB
Cached:          1438936 kB
SwapCached:        45404 kB
Active:          1505680 kB
Inactive:        3743848 kB
Active(anon):    1341876 kB
Inactive(anon):   907532 kB
Active(file):     163804 kB
Inactive(file):  2836316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24272 kB
Writeback:             0 kB
AnonPages:       2178676 kB
Mapped:           155276 kB
Shmem:               156 kB
KReclaimable:    2272280 kB
Slab:            2448724 kB
SReclaimable:    2272280 kB
SUnreclaim:       176444 kB
KernelStack:       12784 kB
PageTables:        16828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9627348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
