MemTotal:        8025424 kB
MemFree:          387740 kB
MemAvailable:    5259020 kB
Buffers:          998912 kB
Cached:          1857688 kB
SwapCached:        47260 kB
Active:          1271212 kB
Inactive:        3844540 kB
Active(anon):     947152 kB
Inactive(anon):  1312388 kB
Active(file):     324060 kB
Inactive(file):  2532152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62848 kB
Writeback:             0 kB
AnonPages:       2190696 kB
Mapped:           191792 kB
Shmem:               244 kB
KReclaimable:    2218040 kB
Slab:            2392336 kB
SReclaimable:    2218040 kB
SUnreclaim:       174296 kB
KernelStack:       12720 kB
PageTables:        16788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
