MemTotal:        8025424 kB
MemFree:          452912 kB
MemAvailable:    5302660 kB
Buffers:         1228232 kB
Cached:          1552008 kB
SwapCached:        44600 kB
Active:          1569504 kB
Inactive:        3444228 kB
Active(anon):    1297672 kB
Inactive(anon):   936124 kB
Active(file):     271832 kB
Inactive(file):  2508104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         415928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12224 kB
Writeback:             0 kB
AnonPages:       2161380 kB
Mapped:           159448 kB
Shmem:               140 kB
KReclaimable:    2272784 kB
Slab:            2449196 kB
SReclaimable:    2272784 kB
SUnreclaim:       176412 kB
KernelStack:       12816 kB
PageTables:        17308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10176312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
