MemTotal:        8025424 kB
MemFree:          420700 kB
MemAvailable:    5257044 kB
Buffers:         1023404 kB
Cached:          1799276 kB
SwapCached:        47256 kB
Active:          1308284 kB
Inactive:        3783124 kB
Active(anon):     956812 kB
Inactive(anon):  1312340 kB
Active(file):     351472 kB
Inactive(file):  2470784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32536 kB
Writeback:             0 kB
AnonPages:       2200304 kB
Mapped:           194608 kB
Shmem:               240 kB
KReclaimable:    2217060 kB
Slab:            2391852 kB
SReclaimable:    2217060 kB
SUnreclaim:       174792 kB
KernelStack:       12720 kB
PageTables:        17360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10168940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
