MemTotal:        8025424 kB
MemFree:          312908 kB
MemAvailable:    5107980 kB
Buffers:         1294432 kB
Cached:          1600256 kB
SwapCached:        34392 kB
Active:          2764956 kB
Inactive:        2526668 kB
Active(anon):    1720768 kB
Inactive(anon):   676432 kB
Active(file):    1044188 kB
Inactive(file):  1850236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10464 kB
Writeback:             0 kB
AnonPages:       2332528 kB
Mapped:           219220 kB
Shmem:               212 kB
KReclaimable:    2103620 kB
Slab:            2276116 kB
SReclaimable:    2103620 kB
SUnreclaim:       172496 kB
KernelStack:       12704 kB
PageTables:        16804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10140092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
