MemTotal:        8025424 kB
MemFree:          325596 kB
MemAvailable:    5021472 kB
Buffers:         1436812 kB
Cached:          1307396 kB
SwapCached:        44496 kB
Active:          1987316 kB
Inactive:        3281900 kB
Active(anon):    1781876 kB
Inactive(anon):   743448 kB
Active(file):     205440 kB
Inactive(file):  2538452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66360 kB
Writeback:            20 kB
AnonPages:       2459168 kB
Mapped:           237912 kB
Shmem:               276 kB
KReclaimable:    2154956 kB
Slab:            2327020 kB
SReclaimable:    2154956 kB
SUnreclaim:       172064 kB
KernelStack:       13520 kB
PageTables:        17632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10517456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
