MemTotal:        8025424 kB
MemFree:          316880 kB
MemAvailable:    5301476 kB
Buffers:         1221912 kB
Cached:          1687600 kB
SwapCached:        44644 kB
Active:          1750508 kB
Inactive:        3374156 kB
Active(anon):    1324364 kB
Inactive(anon):   891084 kB
Active(file):     426144 kB
Inactive(file):  2483072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         398680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19532 kB
Writeback:             0 kB
AnonPages:       2144700 kB
Mapped:           153840 kB
Shmem:               160 kB
KReclaimable:    2278352 kB
Slab:            2455856 kB
SReclaimable:    2278352 kB
SUnreclaim:       177504 kB
KernelStack:       12736 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9326392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
