MemTotal:        8025424 kB
MemFree:          477796 kB
MemAvailable:    5311288 kB
Buffers:         1201200 kB
Cached:          1559152 kB
SwapCached:        44164 kB
Active:          1590144 kB
Inactive:        3397892 kB
Active(anon):    1299828 kB
Inactive(anon):   928096 kB
Active(file):     290316 kB
Inactive(file):  2469796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         410272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6828 kB
Writeback:             0 kB
AnonPages:       2155392 kB
Mapped:           157180 kB
Shmem:               104 kB
KReclaimable:    2276352 kB
Slab:            2452316 kB
SReclaimable:    2276352 kB
SUnreclaim:       175964 kB
KernelStack:       12720 kB
PageTables:        16920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
