MemTotal:        8025424 kB
MemFree:          222336 kB
MemAvailable:    5213448 kB
Buffers:         1832668 kB
Cached:          1283292 kB
SwapCached:        29896 kB
Active:          1989764 kB
Inactive:        3449192 kB
Active(anon):    1210996 kB
Inactive(anon):  1112380 kB
Active(file):     778768 kB
Inactive(file):  2336812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24028 kB
Writeback:             0 kB
AnonPages:       2260772 kB
Mapped:           215156 kB
Shmem:               116 kB
KReclaimable:    2078504 kB
Slab:            2248752 kB
SReclaimable:    2078504 kB
SUnreclaim:       170248 kB
KernelStack:       12640 kB
PageTables:        16616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9921572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
