MemTotal:        8025424 kB
MemFree:          188536 kB
MemAvailable:    5274000 kB
Buffers:         1742388 kB
Cached:          1273824 kB
SwapCached:        45524 kB
Active:          1511940 kB
Inactive:        3758772 kB
Active(anon):    1347260 kB
Inactive(anon):   907420 kB
Active(file):     164680 kB
Inactive(file):  2851352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4868 kB
Writeback:             0 kB
AnonPages:       2183768 kB
Mapped:           156692 kB
Shmem:               168 kB
KReclaimable:    2272404 kB
Slab:            2448936 kB
SReclaimable:    2272404 kB
SUnreclaim:       176532 kB
KernelStack:       12784 kB
PageTables:        16944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10199740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
