MemTotal:        8025424 kB
MemFree:          451772 kB
MemAvailable:    5253948 kB
Buffers:         1048024 kB
Cached:          1740848 kB
SwapCached:        47308 kB
Active:          1328712 kB
Inactive:        3729852 kB
Active(anon):     957668 kB
Inactive(anon):  1312260 kB
Active(file):     371044 kB
Inactive(file):  2417592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32388 kB
Writeback:             0 kB
AnonPages:       2201336 kB
Mapped:           192808 kB
Shmem:               212 kB
KReclaimable:    2216512 kB
Slab:            2390748 kB
SReclaimable:    2216512 kB
SUnreclaim:       174236 kB
KernelStack:       12704 kB
PageTables:        16996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9599120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
