MemTotal:        8025424 kB
MemFree:          489292 kB
MemAvailable:    5061692 kB
Buffers:         1348924 kB
Cached:          1304104 kB
SwapCached:        44300 kB
Active:          1941624 kB
Inactive:        3197016 kB
Active(anon):    1736328 kB
Inactive(anon):   749384 kB
Active(file):     205296 kB
Inactive(file):  2447632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43292 kB
Writeback:             0 kB
AnonPages:       2419564 kB
Mapped:           226028 kB
Shmem:               204 kB
KReclaimable:    2122444 kB
Slab:            2295240 kB
SReclaimable:    2122444 kB
SUnreclaim:       172796 kB
KernelStack:       13248 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9814660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
