MemTotal:        8025424 kB
MemFree:          366656 kB
MemAvailable:    5254340 kB
Buffers:         1315472 kB
Cached:          1508140 kB
SwapCached:        49484 kB
Active:          1687216 kB
Inactive:        3414864 kB
Active(anon):    1469144 kB
Inactive(anon):   809804 kB
Active(file):     218072 kB
Inactive(file):  2605060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         460392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15952 kB
Writeback:            88 kB
AnonPages:       2206236 kB
Mapped:           161444 kB
Shmem:               164 kB
KReclaimable:    2267524 kB
Slab:            2443312 kB
SReclaimable:    2267524 kB
SUnreclaim:       175788 kB
KernelStack:       12768 kB
PageTables:        17236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10174332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
