MemTotal:        8025424 kB
MemFree:          386304 kB
MemAvailable:    5053180 kB
Buffers:         1658004 kB
Cached:          1117416 kB
SwapCached:        33708 kB
Active:          1609876 kB
Inactive:        3639268 kB
Active(anon):    1347532 kB
Inactive(anon):  1126460 kB
Active(file):     262344 kB
Inactive(file):  2512808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17428 kB
Writeback:             0 kB
AnonPages:       2410268 kB
Mapped:           218860 kB
Shmem:               252 kB
KReclaimable:    2094696 kB
Slab:            2265444 kB
SReclaimable:    2094696 kB
SUnreclaim:       170748 kB
KernelStack:       12704 kB
PageTables:        16504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9274620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
