MemTotal:        8025424 kB
MemFree:          321948 kB
MemAvailable:    5208720 kB
Buffers:         1034512 kB
Cached:          1838572 kB
SwapCached:        47260 kB
Active:          1309976 kB
Inactive:        3833404 kB
Active(anon):     958436 kB
Inactive(anon):  1312328 kB
Active(file):     351540 kB
Inactive(file):  2521076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58076 kB
Writeback:             0 kB
AnonPages:       2202124 kB
Mapped:           194032 kB
Shmem:               248 kB
KReclaimable:    2217128 kB
Slab:            2391444 kB
SReclaimable:    2217128 kB
SUnreclaim:       174316 kB
KernelStack:       12800 kB
PageTables:        17068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10168496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
