MemTotal:        8025424 kB
MemFree:          383544 kB
MemAvailable:    5207532 kB
Buffers:         1716964 kB
Cached:          1215576 kB
SwapCached:        33448 kB
Active:          2037928 kB
Inactive:        3244224 kB
Active(anon):    1631524 kB
Inactive(anon):   718300 kB
Active(file):     406404 kB
Inactive(file):  2525924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12492 kB
Writeback:             0 kB
AnonPages:       2285732 kB
Mapped:           218404 kB
Shmem:               180 kB
KReclaimable:    2094632 kB
Slab:            2266128 kB
SReclaimable:    2094632 kB
SUnreclaim:       171496 kB
KernelStack:       12720 kB
PageTables:        16444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9279332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
