MemTotal:        8025424 kB
MemFree:          656536 kB
MemAvailable:    5024232 kB
Buffers:         1314996 kB
Cached:          1169492 kB
SwapCached:        33928 kB
Active:          2592860 kB
Inactive:        2404004 kB
Active(anon):    1798020 kB
Inactive(anon):   715048 kB
Active(file):     794840 kB
Inactive(file):  1688956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690408 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21976 kB
Writeback:           164 kB
AnonPages:       2448892 kB
Mapped:           226788 kB
Shmem:               204 kB
KReclaimable:    2086872 kB
Slab:            2258672 kB
SReclaimable:    2086872 kB
SUnreclaim:       171800 kB
KernelStack:       13120 kB
PageTables:        17372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9825196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
