MemTotal:        8025424 kB
MemFree:          316200 kB
MemAvailable:    5068080 kB
Buffers:         1475512 kB
Cached:          1433544 kB
SwapCached:        32404 kB
Active:          1560408 kB
Inactive:        3784088 kB
Active(anon):    1298972 kB
Inactive(anon):  1136736 kB
Active(file):     261436 kB
Inactive(file):  2647352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9328 kB
Writeback:             0 kB
AnonPages:       2372088 kB
Mapped:           218120 kB
Shmem:               244 kB
KReclaimable:    2046064 kB
Slab:            2216612 kB
SReclaimable:    2046064 kB
SUnreclaim:       170548 kB
KernelStack:       12640 kB
PageTables:        16300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9260008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
