MemTotal:        8025424 kB
MemFree:          230156 kB
MemAvailable:    5304168 kB
Buffers:         1698288 kB
Cached:          1265036 kB
SwapCached:        42532 kB
Active:          1093692 kB
Inactive:        4065024 kB
Active(anon):     962776 kB
Inactive(anon):  1232628 kB
Active(file):     130916 kB
Inactive(file):  2832396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49064 kB
Writeback:            96 kB
AnonPages:       2126640 kB
Mapped:           142292 kB
Shmem:               116 kB
KReclaimable:    2313672 kB
Slab:            2490648 kB
SReclaimable:    2313672 kB
SUnreclaim:       176976 kB
KernelStack:       12736 kB
PageTables:        16888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9518032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
