MemTotal:        8025424 kB
MemFree:          245428 kB
MemAvailable:    5158428 kB
Buffers:         1350852 kB
Cached:          1498140 kB
SwapCached:        49588 kB
Active:          1609732 kB
Inactive:        3519172 kB
Active(anon):    1423856 kB
Inactive(anon):   856268 kB
Active(file):     185876 kB
Inactive(file):  2662904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         466048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50296 kB
Writeback:             0 kB
AnonPages:       2207968 kB
Mapped:           162832 kB
Shmem:               168 kB
KReclaimable:    2267192 kB
Slab:            2443208 kB
SReclaimable:    2267192 kB
SUnreclaim:       176016 kB
KernelStack:       12752 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10174380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
