MemTotal:        8025424 kB
MemFree:          245936 kB
MemAvailable:    5287180 kB
Buffers:         1144928 kB
Cached:          1764376 kB
SwapCached:        45468 kB
Active:          1429028 kB
Inactive:        3725516 kB
Active(anon):    1069148 kB
Inactive(anon):  1176248 kB
Active(file):     359880 kB
Inactive(file):  2549268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58936 kB
Writeback:             0 kB
AnonPages:       2173200 kB
Mapped:           119060 kB
Shmem:               140 kB
KReclaimable:    2335068 kB
Slab:            2512828 kB
SReclaimable:    2335068 kB
SUnreclaim:       177760 kB
KernelStack:       12720 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
