MemTotal:        8025424 kB
MemFree:          359500 kB
MemAvailable:    5232228 kB
Buffers:         1070100 kB
Cached:          1789388 kB
SwapCached:        47336 kB
Active:          1329780 kB
Inactive:        3798088 kB
Active(anon):     956564 kB
Inactive(anon):  1312208 kB
Active(file):     373216 kB
Inactive(file):  2485880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41168 kB
Writeback:             0 kB
AnonPages:       2200152 kB
Mapped:           192040 kB
Shmem:               220 kB
KReclaimable:    2216604 kB
Slab:            2391360 kB
SReclaimable:    2216604 kB
SUnreclaim:       174756 kB
KernelStack:       12704 kB
PageTables:        16860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9314560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
