MemTotal:        8025424 kB
MemFree:          208576 kB
MemAvailable:    5291196 kB
Buffers:         1681108 kB
Cached:          1291024 kB
SwapCached:        42524 kB
Active:          1092016 kB
Inactive:        4074908 kB
Active(anon):     962260 kB
Inactive(anon):  1232656 kB
Active(file):     129756 kB
Inactive(file):  2842252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6156 kB
Writeback:             0 kB
AnonPages:       2126140 kB
Mapped:           143672 kB
Shmem:               108 kB
KReclaimable:    2313584 kB
Slab:            2491644 kB
SReclaimable:    2313584 kB
SUnreclaim:       178060 kB
KernelStack:       12800 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9802772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
