MemTotal:        8025424 kB
MemFree:          277068 kB
MemAvailable:    5337076 kB
Buffers:         1091392 kB
Cached:          1824344 kB
SwapCached:        41672 kB
Active:          1794432 kB
Inactive:        3321368 kB
Active(anon):    1429264 kB
Inactive(anon):   770720 kB
Active(file):     365168 kB
Inactive(file):  2550648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         156120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14196 kB
Writeback:             0 kB
AnonPages:       2123720 kB
Mapped:           119792 kB
Shmem:               128 kB
KReclaimable:    2347164 kB
Slab:            2524896 kB
SReclaimable:    2347164 kB
SUnreclaim:       177732 kB
KernelStack:       12832 kB
PageTables:        17404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9569668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
