MemTotal:        8025424 kB
MemFree:          284532 kB
MemAvailable:    5137592 kB
Buffers:         1424348 kB
Cached:          1365900 kB
SwapCached:        51120 kB
Active:          1505836 kB
Inactive:        3643440 kB
Active(anon):    1342108 kB
Inactive(anon):  1017188 kB
Active(file):     163728 kB
Inactive(file):  2626252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         478904 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8084 kB
Writeback:             0 kB
AnonPages:       2285824 kB
Mapped:           173004 kB
Shmem:               188 kB
KReclaimable:    2266052 kB
Slab:            2442488 kB
SReclaimable:    2266052 kB
SUnreclaim:       176436 kB
KernelStack:       13152 kB
PageTables:        17152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9839352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
