MemTotal:        8025424 kB
MemFree:          356020 kB
MemAvailable:    5281280 kB
Buffers:         1201780 kB
Cached:          1647748 kB
SwapCached:        44636 kB
Active:          1714336 kB
Inactive:        3353984 kB
Active(anon):    1320092 kB
Inactive(anon):   898916 kB
Active(file):     394244 kB
Inactive(file):  2455068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39856 kB
Writeback:           144 kB
AnonPages:       2148780 kB
Mapped:           153700 kB
Shmem:               148 kB
KReclaimable:    2278920 kB
Slab:            2455564 kB
SReclaimable:    2278920 kB
SUnreclaim:       176644 kB
KernelStack:       12688 kB
PageTables:        16732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325164 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
