MemTotal:        8025424 kB
MemFree:          174780 kB
MemAvailable:    5308796 kB
Buffers:         1195352 kB
Cached:          1804912 kB
SwapCached:        45076 kB
Active:          1222196 kB
Inactive:        4007100 kB
Active(anon):    1044908 kB
Inactive(anon):  1184220 kB
Active(file):     177288 kB
Inactive(file):  2822880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56352 kB
Writeback:           168 kB
AnonPages:       2157200 kB
Mapped:           136224 kB
Shmem:               152 kB
KReclaimable:    2336820 kB
Slab:            2514196 kB
SReclaimable:    2336820 kB
SUnreclaim:       177376 kB
KernelStack:       12880 kB
PageTables:        17168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9842800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
