MemTotal:        8025424 kB
MemFree:          285644 kB
MemAvailable:    5040396 kB
Buffers:         1583532 kB
Cached:          1299896 kB
SwapCached:        32676 kB
Active:          1590312 kB
Inactive:        3749316 kB
Active(anon):    1328288 kB
Inactive(anon):  1128172 kB
Active(file):     262024 kB
Inactive(file):  2621144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3384 kB
Writeback:             0 kB
AnonPages:       2392676 kB
Mapped:           218616 kB
Shmem:               248 kB
KReclaimable:    2074556 kB
Slab:            2245212 kB
SReclaimable:    2074556 kB
SUnreclaim:       170656 kB
KernelStack:       12704 kB
PageTables:        16468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9271824 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
