MemTotal:        8025424 kB
MemFree:          211052 kB
MemAvailable:    5208436 kB
Buffers:         1290048 kB
Cached:          1588680 kB
SwapCached:        46828 kB
Active:          1827768 kB
Inactive:        3351716 kB
Active(anon):    1127440 kB
Inactive(anon):  1173536 kB
Active(file):     700328 kB
Inactive(file):  2178180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5936 kB
Writeback:           128 kB
AnonPages:       2227052 kB
Mapped:           122912 kB
Shmem:               180 kB
KReclaimable:    2321848 kB
Slab:            2499732 kB
SReclaimable:    2321848 kB
SUnreclaim:       177884 kB
KernelStack:       12752 kB
PageTables:        17512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9547372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
