MemTotal:        8025424 kB
MemFree:           97484 kB
MemAvailable:    5236904 kB
Buffers:         1255044 kB
Cached:          1746080 kB
SwapCached:        43084 kB
Active:          1797640 kB
Inactive:        3428672 kB
Active(anon):    1226288 kB
Inactive(anon):   999116 kB
Active(file):     571352 kB
Inactive(file):  2429556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166104 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26676 kB
Writeback:           320 kB
AnonPages:       2147172 kB
Mapped:           124372 kB
Shmem:               184 kB
KReclaimable:    2341484 kB
Slab:            2519000 kB
SReclaimable:    2341484 kB
SUnreclaim:       177516 kB
KernelStack:       12768 kB
PageTables:        17548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10291572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
