MemTotal:        8025424 kB
MemFree:          158168 kB
MemAvailable:    5274024 kB
Buffers:         1051208 kB
Cached:          1931360 kB
SwapCached:        45312 kB
Active:          1338648 kB
Inactive:        3878888 kB
Active(anon):    1054012 kB
Inactive(anon):  1181376 kB
Active(file):     284636 kB
Inactive(file):  2697512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66528 kB
Writeback:             0 kB
AnonPages:       2163084 kB
Mapped:           118396 kB
Shmem:               128 kB
KReclaimable:    2336680 kB
Slab:            2515236 kB
SReclaimable:    2336680 kB
SUnreclaim:       178556 kB
KernelStack:       12880 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9530836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
