MemTotal:        8025424 kB
MemFree:          136260 kB
MemAvailable:    5172968 kB
Buffers:         1268492 kB
Cached:          1760508 kB
SwapCached:        48692 kB
Active:          1016304 kB
Inactive:        4325320 kB
Active(anon):     855128 kB
Inactive(anon):  1457756 kB
Active(file):     161176 kB
Inactive(file):  2867564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21048 kB
Writeback:             0 kB
AnonPages:       2241728 kB
Mapped:           192408 kB
Shmem:               236 kB
KReclaimable:    2210940 kB
Slab:            2385736 kB
SReclaimable:    2210940 kB
SUnreclaim:       174796 kB
KernelStack:       12768 kB
PageTables:        17092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10169612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
