MemTotal:        8025424 kB
MemFree:          240648 kB
MemAvailable:    5339884 kB
Buffers:         1631136 kB
Cached:          1357604 kB
SwapCached:        42440 kB
Active:          2535016 kB
Inactive:        2649256 kB
Active(anon):    1220192 kB
Inactive(anon):   975528 kB
Active(file):    1314824 kB
Inactive(file):  1673728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2560 kB
Writeback:             0 kB
AnonPages:       2127104 kB
Mapped:           145100 kB
Shmem:               124 kB
KReclaimable:    2313656 kB
Slab:            2491248 kB
SReclaimable:    2313656 kB
SUnreclaim:       177592 kB
KernelStack:       12688 kB
PageTables:        17052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9801208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
