MemTotal:        8025424 kB
MemFree:          478720 kB
MemAvailable:    5101052 kB
Buffers:         1485812 kB
Cached:          1158500 kB
SwapCached:        46032 kB
Active:          1862628 kB
Inactive:        3213888 kB
Active(anon):    1673820 kB
Inactive(anon):   758624 kB
Active(file):     188808 kB
Inactive(file):  2455264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32848 kB
Writeback:            28 kB
AnonPages:       2364540 kB
Mapped:           211276 kB
Shmem:               224 kB
KReclaimable:    2181232 kB
Slab:            2353516 kB
SReclaimable:    2181232 kB
SUnreclaim:       172284 kB
KernelStack:       12784 kB
PageTables:        16828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10148096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
