MemTotal:        8025424 kB
MemFree:          219264 kB
MemAvailable:    5181916 kB
Buffers:         1872936 kB
Cached:          1213544 kB
SwapCached:        29768 kB
Active:          2003068 kB
Inactive:        3422312 kB
Active(anon):    1226616 kB
Inactive(anon):  1112464 kB
Active(file):     776452 kB
Inactive(file):  2309848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49908 kB
Writeback:             0 kB
AnonPages:       2276732 kB
Mapped:           231620 kB
Shmem:               156 kB
KReclaimable:    2079324 kB
Slab:            2250020 kB
SReclaimable:    2079324 kB
SUnreclaim:       170696 kB
KernelStack:       12960 kB
PageTables:        16540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9702524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
