MemTotal:        8025424 kB
MemFree:          219936 kB
MemAvailable:    5246268 kB
Buffers:         1286548 kB
Cached:          1615856 kB
SwapCached:        46356 kB
Active:          1674520 kB
Inactive:        3510872 kB
Active(anon):    1108880 kB
Inactive(anon):  1174264 kB
Active(file):     565640 kB
Inactive(file):  2336608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22376 kB
Writeback:            36 kB
AnonPages:       2210064 kB
Mapped:           122088 kB
Shmem:               168 kB
KReclaimable:    2327056 kB
Slab:            2504964 kB
SReclaimable:    2327056 kB
SUnreclaim:       177908 kB
KernelStack:       12736 kB
PageTables:        17052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9544696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
