MemTotal:        8025424 kB
MemFree:          235724 kB
MemAvailable:    5234172 kB
Buffers:         1165884 kB
Cached:          1823732 kB
SwapCached:        47864 kB
Active:          1643744 kB
Inactive:        3647428 kB
Active(anon):    1023644 kB
Inactive(anon):  1278172 kB
Active(file):     620100 kB
Inactive(file):  2369256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501336 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4272 kB
Writeback:             0 kB
AnonPages:       2231776 kB
Mapped:           192460 kB
Shmem:               244 kB
KReclaimable:    2212064 kB
Slab:            2387452 kB
SReclaimable:    2212064 kB
SUnreclaim:       175388 kB
KernelStack:       12688 kB
PageTables:        16656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
