MemTotal:        8025424 kB
MemFree:          542852 kB
MemAvailable:    5094532 kB
Buffers:         1336700 kB
Cached:          1299184 kB
SwapCached:        44272 kB
Active:          1868340 kB
Inactive:        3180320 kB
Active(anon):    1663172 kB
Inactive(anon):   749872 kB
Active(file):     205168 kB
Inactive(file):  2430448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49068 kB
Writeback:             0 kB
AnonPages:       2347184 kB
Mapped:           220420 kB
Shmem:               224 kB
KReclaimable:    2119036 kB
Slab:            2291444 kB
SReclaimable:    2119036 kB
SUnreclaim:       172408 kB
KernelStack:       12656 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9572852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
