MemTotal:        8025424 kB
MemFree:          215536 kB
MemAvailable:    5263548 kB
Buffers:         1239052 kB
Cached:          1733784 kB
SwapCached:        44684 kB
Active:          1750916 kB
Inactive:        3436996 kB
Active(anon):    1324352 kB
Inactive(anon):   890900 kB
Active(file):     426564 kB
Inactive(file):  2546096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         398680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56288 kB
Writeback:             0 kB
AnonPages:       2144976 kB
Mapped:           153856 kB
Shmem:               148 kB
KReclaimable:    2278324 kB
Slab:            2454584 kB
SReclaimable:    2278324 kB
SUnreclaim:       176260 kB
KernelStack:       12768 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9326596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
