MemTotal:        8025424 kB
MemFree:          373296 kB
MemAvailable:    5305900 kB
Buffers:         1199752 kB
Cached:          1651416 kB
SwapCached:        44288 kB
Active:          1672612 kB
Inactive:        3400304 kB
Active(anon):    1306120 kB
Inactive(anon):   915768 kB
Active(file):     366492 kB
Inactive(file):  2484536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9332 kB
Writeback:            40 kB
AnonPages:       2152124 kB
Mapped:           155888 kB
Shmem:               136 kB
KReclaimable:    2284548 kB
Slab:            2460892 kB
SReclaimable:    2284548 kB
SUnreclaim:       176344 kB
KernelStack:       12768 kB
PageTables:        16968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10180348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
