MemTotal:        8025424 kB
MemFree:          221880 kB
MemAvailable:    5283208 kB
Buffers:         1680736 kB
Cached:          1311324 kB
SwapCached:        45528 kB
Active:          1505764 kB
Inactive:        3735272 kB
Active(anon):    1341516 kB
Inactive(anon):   907448 kB
Active(file):     164248 kB
Inactive(file):  2827824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31432 kB
Writeback:           208 kB
AnonPages:       2177188 kB
Mapped:           154476 kB
Shmem:               160 kB
KReclaimable:    2272228 kB
Slab:            2448540 kB
SReclaimable:    2272228 kB
SUnreclaim:       176312 kB
KernelStack:       12816 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
