MemTotal:        8025424 kB
MemFree:          231776 kB
MemAvailable:    5225228 kB
Buffers:         1542696 kB
Cached:          1306436 kB
SwapCached:        46756 kB
Active:          1581108 kB
Inactive:        3516068 kB
Active(anon):    1459876 kB
Inactive(anon):   788360 kB
Active(file):     121232 kB
Inactive(file):  2727708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         220920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33424 kB
Writeback:             0 kB
AnonPages:       2171276 kB
Mapped:           120640 kB
Shmem:               164 kB
KReclaimable:    2347484 kB
Slab:            2525444 kB
SReclaimable:    2347484 kB
SUnreclaim:       177960 kB
KernelStack:       12672 kB
PageTables:        17276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9560452 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
