MemTotal:        8025424 kB
MemFree:          114996 kB
MemAvailable:    5239452 kB
Buffers:         1506676 kB
Cached:          1548316 kB
SwapCached:        45304 kB
Active:          2387396 kB
Inactive:        2911372 kB
Active(anon):    1354860 kB
Inactive(anon):   888964 kB
Active(file):    1032536 kB
Inactive(file):  2022408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42828 kB
Writeback:           160 kB
AnonPages:       2172828 kB
Mapped:           156620 kB
Shmem:               156 kB
KReclaimable:    2272484 kB
Slab:            2448908 kB
SReclaimable:    2272484 kB
SUnreclaim:       176424 kB
KernelStack:       12736 kB
PageTables:        17244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10196636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
