MemTotal:        8025424 kB
MemFree:           94552 kB
MemAvailable:    5101532 kB
Buffers:         1244196 kB
Cached:          1754976 kB
SwapCached:        48604 kB
Active:          1113108 kB
Inactive:        4295480 kB
Active(anon):     951976 kB
Inactive(anon):  1457780 kB
Active(file):     161132 kB
Inactive(file):  2837700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18180 kB
Writeback:           180 kB
AnonPages:       2339044 kB
Mapped:           199356 kB
Shmem:               252 kB
KReclaimable:    2211120 kB
Slab:            2386184 kB
SReclaimable:    2211120 kB
SUnreclaim:       175064 kB
KernelStack:       13232 kB
PageTables:        17556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10134632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
