MemTotal:        8025424 kB
MemFree:          145164 kB
MemAvailable:    5290660 kB
Buffers:         1024484 kB
Cached:          1978856 kB
SwapCached:        41748 kB
Active:          1631024 kB
Inactive:        3598724 kB
Active(anon):    1218360 kB
Inactive(anon):  1008168 kB
Active(file):     412664 kB
Inactive(file):  2590556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         159448 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34080 kB
Writeback:             0 kB
AnonPages:       2150300 kB
Mapped:           128428 kB
Shmem:               180 kB
KReclaimable:    2345248 kB
Slab:            2523388 kB
SReclaimable:    2345248 kB
SUnreclaim:       178140 kB
KernelStack:       13136 kB
PageTables:        17876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10073156 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
