MemTotal:        8025424 kB
MemFree:          101728 kB
MemAvailable:    5150100 kB
Buffers:         1479192 kB
Cached:          1499496 kB
SwapCached:        45296 kB
Active:          2500604 kB
Inactive:        2860520 kB
Active(anon):    1493380 kB
Inactive(anon):   889268 kB
Active(file):    1007224 kB
Inactive(file):  1971252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42224 kB
Writeback:            96 kB
AnonPages:       2311656 kB
Mapped:           162672 kB
Shmem:               148 kB
KReclaimable:    2272868 kB
Slab:            2449832 kB
SReclaimable:    2272868 kB
SUnreclaim:       176964 kB
KernelStack:       13344 kB
PageTables:        17920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9883300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
