MemTotal:        8025424 kB
MemFree:          308268 kB
MemAvailable:    5343472 kB
Buffers:         1106376 kB
Cached:          1784920 kB
SwapCached:        41660 kB
Active:          1792272 kB
Inactive:        3302256 kB
Active(anon):    1432848 kB
Inactive(anon):   770724 kB
Active(file):     359424 kB
Inactive(file):  2531532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         156120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34468 kB
Writeback:            60 kB
AnonPages:       2127144 kB
Mapped:           119784 kB
Shmem:               164 kB
KReclaimable:    2347220 kB
Slab:            2524760 kB
SReclaimable:    2347220 kB
SUnreclaim:       177540 kB
KernelStack:       12768 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9569632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
