MemTotal:        8025424 kB
MemFree:          163588 kB
MemAvailable:    5298192 kB
Buffers:         1155056 kB
Cached:          1844600 kB
SwapCached:        45144 kB
Active:          1235240 kB
Inactive:        3995472 kB
Active(anon):    1047024 kB
Inactive(anon):  1184192 kB
Active(file):     188216 kB
Inactive(file):  2811280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20284 kB
Writeback:            28 kB
AnonPages:       2159684 kB
Mapped:           133684 kB
Shmem:               132 kB
KReclaimable:    2338080 kB
Slab:            2515796 kB
SReclaimable:    2338080 kB
SUnreclaim:       177716 kB
KernelStack:       12720 kB
PageTables:        17756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10669828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
