MemTotal:        8025424 kB
MemFree:          648412 kB
MemAvailable:    5102228 kB
Buffers:         1410356 kB
Cached:          1157536 kB
SwapCached:        33740 kB
Active:          2308172 kB
Inactive:        2714728 kB
Active(anon):    1740444 kB
Inactive(anon):   715048 kB
Active(file):     567728 kB
Inactive(file):  1999680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39468 kB
Writeback:             0 kB
AnonPages:       2391236 kB
Mapped:           226332 kB
Shmem:               200 kB
KReclaimable:    2089380 kB
Slab:            2261280 kB
SReclaimable:    2089380 kB
SUnreclaim:       171900 kB
KernelStack:       13296 kB
PageTables:        16932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9816236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
