MemTotal:        8025424 kB
MemFree:          466296 kB
MemAvailable:    5188272 kB
Buffers:         1006900 kB
Cached:          1707556 kB
SwapCached:        49880 kB
Active:          1923256 kB
Inactive:        3052612 kB
Active(anon):    1687764 kB
Inactive(anon):   573968 kB
Active(file):     235492 kB
Inactive(file):  2478644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26556 kB
Writeback:             0 kB
AnonPages:       2190232 kB
Mapped:           195372 kB
Shmem:               232 kB
KReclaimable:    2210812 kB
Slab:            2384092 kB
SReclaimable:    2210812 kB
SUnreclaim:       173280 kB
KernelStack:       12736 kB
PageTables:        16592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9300952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
