MemTotal:        8025424 kB
MemFree:          196288 kB
MemAvailable:    5291976 kB
Buffers:         1437552 kB
Cached:          1539444 kB
SwapCached:        42428 kB
Active:          2001456 kB
Inactive:        3196332 kB
Active(anon):    1568192 kB
Inactive(anon):   653076 kB
Active(file):     433264 kB
Inactive(file):  2543256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23088 kB
Writeback:             4 kB
AnonPages:       2152672 kB
Mapped:           151240 kB
Shmem:               156 kB
KReclaimable:    2322140 kB
Slab:            2500032 kB
SReclaimable:    2322140 kB
SUnreclaim:       177892 kB
KernelStack:       13280 kB
PageTables:        17312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10000316 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
