MemTotal:        8025424 kB
MemFree:          666544 kB
MemAvailable:    5173928 kB
Buffers:         1334580 kB
Cached:          1284252 kB
SwapCached:        34104 kB
Active:          2653396 kB
Inactive:        2340908 kB
Active(anon):    1698996 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1664216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             75708 kB
Writeback:             0 kB
AnonPages:       2311100 kB
Mapped:           222320 kB
Shmem:               216 kB
KReclaimable:    2091740 kB
Slab:            2263708 kB
SReclaimable:    2091740 kB
SUnreclaim:       171968 kB
KernelStack:       12688 kB
PageTables:        16648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9572832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
