MemTotal:        8025424 kB
MemFree:          525628 kB
MemAvailable:    5286884 kB
Buffers:          919148 kB
Cached:          1829860 kB
SwapCached:        47116 kB
Active:          1564768 kB
Inactive:        3443080 kB
Active(anon):    1242496 kB
Inactive(anon):  1016712 kB
Active(file):     322272 kB
Inactive(file):  2426368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59584 kB
Writeback:             0 kB
AnonPages:       2190636 kB
Mapped:           194036 kB
Shmem:               240 kB
KReclaimable:    2215588 kB
Slab:            2388996 kB
SReclaimable:    2215588 kB
SUnreclaim:       173408 kB
KernelStack:       12784 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10451764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
