MemTotal:        8025424 kB
MemFree:          120684 kB
MemAvailable:    5132432 kB
Buffers:         1295568 kB
Cached:          1584648 kB
SwapCached:        45248 kB
Active:          2245032 kB
Inactive:        3026584 kB
Active(anon):    1400260 kB
Inactive(anon):   991400 kB
Active(file):     844772 kB
Inactive(file):  2035184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35316 kB
Writeback:             0 kB
AnonPages:       2310980 kB
Mapped:           132280 kB
Shmem:               220 kB
KReclaimable:    2334764 kB
Slab:            2511768 kB
SReclaimable:    2334764 kB
SUnreclaim:       177004 kB
KernelStack:       13296 kB
PageTables:        18436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10129072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
