MemTotal:        8025424 kB
MemFree:          194816 kB
MemAvailable:    5299620 kB
Buffers:         1224436 kB
Cached:          1741500 kB
SwapCached:        43016 kB
Active:          1752700 kB
Inactive:        3431572 kB
Active(anon):    1219028 kB
Inactive(anon):   999532 kB
Active(file):     533672 kB
Inactive(file):  2432040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51520 kB
Writeback:            92 kB
AnonPages:       2140620 kB
Mapped:           121100 kB
Shmem:               164 kB
KReclaimable:    2342064 kB
Slab:            2519324 kB
SReclaimable:    2342064 kB
SUnreclaim:       177260 kB
KernelStack:       12704 kB
PageTables:        17420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
