MemTotal:        8025424 kB
MemFree:          259068 kB
MemAvailable:    5307376 kB
Buffers:         1228788 kB
Cached:          1746984 kB
SwapCached:        44940 kB
Active:          1875116 kB
Inactive:        3331760 kB
Active(anon):    1339432 kB
Inactive(anon):   892140 kB
Active(file):     535684 kB
Inactive(file):  2439620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4844 kB
Writeback:             0 kB
AnonPages:       2161116 kB
Mapped:           154064 kB
Shmem:               156 kB
KReclaimable:    2275976 kB
Slab:            2452608 kB
SReclaimable:    2275976 kB
SUnreclaim:       176632 kB
KernelStack:       12736 kB
PageTables:        16840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9614380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
