MemTotal:        8025424 kB
MemFree:          162088 kB
MemAvailable:    5126352 kB
Buffers:         1333096 kB
Cached:          1515856 kB
SwapCached:        47092 kB
Active:          1256648 kB
Inactive:        3938744 kB
Active(anon):    1151164 kB
Inactive(anon):  1195500 kB
Active(file):     105484 kB
Inactive(file):  2743244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7132 kB
Writeback:             0 kB
AnonPages:       2272896 kB
Mapped:           124700 kB
Shmem:               196 kB
KReclaimable:    2318508 kB
Slab:            2496404 kB
SReclaimable:    2318508 kB
SUnreclaim:       177896 kB
KernelStack:       12736 kB
PageTables:        17428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10406428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
