MemTotal:        8025424 kB
MemFree:          100568 kB
MemAvailable:    5145808 kB
Buffers:         1465176 kB
Cached:          1510072 kB
SwapCached:        45284 kB
Active:          2488244 kB
Inactive:        2885944 kB
Active(anon):    1509880 kB
Inactive(anon):   889292 kB
Active(file):     978364 kB
Inactive(file):  1996652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8704 kB
Writeback:             0 kB
AnonPages:       2327976 kB
Mapped:           163260 kB
Shmem:               132 kB
KReclaimable:    2273196 kB
Slab:            2449676 kB
SReclaimable:    2273196 kB
SUnreclaim:       176480 kB
KernelStack:       13120 kB
PageTables:        17812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9884016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
