MemTotal:        8025424 kB
MemFree:          189088 kB
MemAvailable:    5268236 kB
Buffers:         1267224 kB
Cached:          1681848 kB
SwapCached:        45784 kB
Active:          1488856 kB
Inactive:        3716304 kB
Active(anon):    1080520 kB
Inactive(anon):  1175520 kB
Active(file):     408336 kB
Inactive(file):  2540784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30580 kB
Writeback:             0 kB
AnonPages:       2183592 kB
Mapped:           120472 kB
Shmem:               148 kB
KReclaimable:    2333000 kB
Slab:            2511420 kB
SReclaimable:    2333000 kB
SUnreclaim:       178420 kB
KernelStack:       12720 kB
PageTables:        16988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9535892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
