MemTotal:        8025424 kB
MemFree:          172392 kB
MemAvailable:    5177192 kB
Buffers:         1632156 kB
Cached:          1256756 kB
SwapCached:        47284 kB
Active:          1263584 kB
Inactive:        3976116 kB
Active(anon):    1156996 kB
Inactive(anon):  1194008 kB
Active(file):     106588 kB
Inactive(file):  2782108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314208 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4684 kB
Writeback:             0 kB
AnonPages:       2276840 kB
Mapped:           130652 kB
Shmem:               200 kB
KReclaimable:    2319076 kB
Slab:            2496304 kB
SReclaimable:    2319076 kB
SUnreclaim:       177228 kB
KernelStack:       13088 kB
PageTables:        17672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10062072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
