MemTotal:        8025424 kB
MemFree:          628332 kB
MemAvailable:    5277056 kB
Buffers:         1658104 kB
Cached:           869976 kB
SwapCached:        44512 kB
Active:          1183176 kB
Inactive:        3580700 kB
Active(anon):    1044672 kB
Inactive(anon):  1191328 kB
Active(file):     138504 kB
Inactive(file):  2389372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         335392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18864 kB
Writeback:             0 kB
AnonPages:       2165100 kB
Mapped:           134748 kB
Shmem:               132 kB
KReclaimable:    2323820 kB
Slab:            2500912 kB
SReclaimable:    2323820 kB
SUnreclaim:       177092 kB
KernelStack:       12688 kB
PageTables:        16992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9522372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
