MemTotal:        8025424 kB
MemFree:          184544 kB
MemAvailable:    5076756 kB
Buffers:         1311616 kB
Cached:          1765888 kB
SwapCached:        31984 kB
Active:          1536860 kB
Inactive:        3955516 kB
Active(anon):    1277508 kB
Inactive(anon):  1137556 kB
Active(file):     259352 kB
Inactive(file):  2817960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19356 kB
Writeback:             0 kB
AnonPages:       2351948 kB
Mapped:           218796 kB
Shmem:               192 kB
KReclaimable:    2017872 kB
Slab:            2188408 kB
SReclaimable:    2017872 kB
SUnreclaim:       170536 kB
KernelStack:       12704 kB
PageTables:        16500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10110216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
