MemTotal:        8025424 kB
MemFree:          407540 kB
MemAvailable:    5189576 kB
Buffers:         1461000 kB
Cached:          1264900 kB
SwapCached:        50340 kB
Active:          1129644 kB
Inactive:        3916984 kB
Active(anon):     951480 kB
Inactive(anon):  1369476 kB
Active(file):     178164 kB
Inactive(file):  2547508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500752 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11692 kB
Writeback:             0 kB
AnonPages:       2248236 kB
Mapped:           167184 kB
Shmem:               172 kB
KReclaimable:    2259336 kB
Slab:            2434864 kB
SReclaimable:    2259336 kB
SUnreclaim:       175528 kB
KernelStack:       12736 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318228 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
