MemTotal:        8025424 kB
MemFree:          102240 kB
MemAvailable:    5180220 kB
Buffers:         1057696 kB
Cached:          1886656 kB
SwapCached:        45212 kB
Active:          1400308 kB
Inactive:        3865692 kB
Active(anon):    1138264 kB
Inactive(anon):  1183868 kB
Active(file):     262044 kB
Inactive(file):  2681824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50576 kB
Writeback:             0 kB
AnonPages:       2250164 kB
Mapped:           127140 kB
Shmem:               124 kB
KReclaimable:    2337084 kB
Slab:            2514728 kB
SReclaimable:    2337084 kB
SUnreclaim:       177644 kB
KernelStack:       13376 kB
PageTables:        17568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10062212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
