MemTotal:        8025424 kB
MemFree:          283656 kB
MemAvailable:    5224612 kB
Buffers:         1836692 kB
Cached:           989420 kB
SwapCached:        45628 kB
Active:          1670588 kB
Inactive:        3413352 kB
Active(anon):    1506388 kB
Inactive(anon):   751664 kB
Active(file):     164200 kB
Inactive(file):  2661688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8252 kB
Writeback:             0 kB
AnonPages:       2186776 kB
Mapped:           153744 kB
Shmem:               164 kB
KReclaimable:    2318040 kB
Slab:            2494912 kB
SReclaimable:    2318040 kB
SUnreclaim:       176872 kB
KernelStack:       12688 kB
PageTables:        17720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10581296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
