MemTotal:        8025424 kB
MemFree:          483748 kB
MemAvailable:    5222096 kB
Buffers:         1452040 kB
Cached:          1230176 kB
SwapCached:        52780 kB
Active:          1047248 kB
Inactive:        3949128 kB
Active(anon):     890588 kB
Inactive(anon):  1423852 kB
Active(file):     156660 kB
Inactive(file):  2525276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         497464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29524 kB
Writeback:             0 kB
AnonPages:       2239400 kB
Mapped:           170992 kB
Shmem:               256 kB
KReclaimable:    2259384 kB
Slab:            2434892 kB
SReclaimable:    2259384 kB
SUnreclaim:       175508 kB
KernelStack:       12720 kB
PageTables:        17052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10172940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
