MemTotal:        8025424 kB
MemFree:          785604 kB
MemAvailable:    5167116 kB
Buffers:         1333804 kB
Cached:          1163188 kB
SwapCached:        33812 kB
Active:          2267496 kB
Inactive:        2591684 kB
Active(anon):    1647752 kB
Inactive(anon):   715048 kB
Active(file):     619744 kB
Inactive(file):  1876636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18908 kB
Writeback:             0 kB
AnonPages:       2297964 kB
Mapped:           218544 kB
Shmem:               240 kB
KReclaimable:    2088104 kB
Slab:            2259860 kB
SReclaimable:    2088104 kB
SUnreclaim:       171756 kB
KernelStack:       12768 kB
PageTables:        16860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9281464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
