MemTotal:        8025424 kB
MemFree:          145936 kB
MemAvailable:    5154648 kB
Buffers:         1174628 kB
Cached:          1824828 kB
SwapCached:        47804 kB
Active:          1624548 kB
Inactive:        3673580 kB
Active(anon):    1020708 kB
Inactive(anon):  1278236 kB
Active(file):     603840 kB
Inactive(file):  2395344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15128 kB
Writeback:             0 kB
AnonPages:       2228920 kB
Mapped:           192144 kB
Shmem:               244 kB
KReclaimable:    2212500 kB
Slab:            2387172 kB
SReclaimable:    2212500 kB
SUnreclaim:       174672 kB
KernelStack:       12656 kB
PageTables:        16656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
