MemTotal:        8025424 kB
MemFree:          224408 kB
MemAvailable:    5267232 kB
Buffers:         1074608 kB
Cached:          1836124 kB
SwapCached:        45404 kB
Active:          1393484 kB
Inactive:        3758472 kB
Active(anon):    1065216 kB
Inactive(anon):  1176460 kB
Active(file):     328268 kB
Inactive(file):  2582012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28004 kB
Writeback:            84 kB
AnonPages:       2168964 kB
Mapped:           118848 kB
Shmem:               128 kB
KReclaimable:    2335516 kB
Slab:            2513360 kB
SReclaimable:    2335516 kB
SUnreclaim:       177844 kB
KernelStack:       12768 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
