MemTotal:        8025424 kB
MemFree:          309500 kB
MemAvailable:    5246544 kB
Buffers:         1116772 kB
Cached:          1807136 kB
SwapCached:        47392 kB
Active:          1382164 kB
Inactive:        3813956 kB
Active(anon):     989172 kB
Inactive(anon):  1283332 kB
Active(file):     392992 kB
Inactive(file):  2530624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6700 kB
Writeback:             0 kB
AnonPages:       2203504 kB
Mapped:           192080 kB
Shmem:               248 kB
KReclaimable:    2216400 kB
Slab:            2390928 kB
SReclaimable:    2216400 kB
SUnreclaim:       174528 kB
KernelStack:       12688 kB
PageTables:        16624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9315948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
