MemTotal:        8025424 kB
MemFree:          313916 kB
MemAvailable:    5310400 kB
Buffers:         1221204 kB
Cached:          1700664 kB
SwapCached:        44816 kB
Active:          1793440 kB
Inactive:        3352940 kB
Active(anon):    1336536 kB
Inactive(anon):   888184 kB
Active(file):     456904 kB
Inactive(file):  2464756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26472 kB
Writeback:             0 kB
AnonPages:       2154304 kB
Mapped:           153960 kB
Shmem:               144 kB
KReclaimable:    2277796 kB
Slab:            2454512 kB
SReclaimable:    2277796 kB
SUnreclaim:       176716 kB
KernelStack:       12688 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
