MemTotal:        8025424 kB
MemFree:          236304 kB
MemAvailable:    5353348 kB
Buffers:         1442800 kB
Cached:          1554100 kB
SwapCached:        42012 kB
Active:          2048492 kB
Inactive:        3122368 kB
Active(anon):    1525136 kB
Inactive(anon):   649020 kB
Active(file):     523356 kB
Inactive(file):  2473348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29468 kB
Writeback:             0 kB
AnonPages:       2105892 kB
Mapped:           138300 kB
Shmem:               124 kB
KReclaimable:    2323312 kB
Slab:            2500416 kB
SReclaimable:    2323312 kB
SUnreclaim:       177104 kB
KernelStack:       12800 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10335696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
