MemTotal:        8025424 kB
MemFree:          135520 kB
MemAvailable:    5224448 kB
Buffers:         1245952 kB
Cached:          1768164 kB
SwapCached:        44864 kB
Active:          1846096 kB
Inactive:        3438112 kB
Active(anon):    1383152 kB
Inactive(anon):   887100 kB
Active(file):     462944 kB
Inactive(file):  2551012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63632 kB
Writeback:            52 kB
AnonPages:       2199888 kB
Mapped:           162240 kB
Shmem:               152 kB
KReclaimable:    2277944 kB
Slab:            2453700 kB
SReclaimable:    2277944 kB
SUnreclaim:       175756 kB
KernelStack:       13296 kB
PageTables:        17276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9848476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
