MemTotal:        8025424 kB
MemFree:          284696 kB
MemAvailable:    5020928 kB
Buffers:         1683316 kB
Cached:          1154652 kB
SwapCached:        33732 kB
Active:          1617900 kB
Inactive:        3701896 kB
Active(anon):    1355644 kB
Inactive(anon):  1126444 kB
Active(file):     262256 kB
Inactive(file):  2575452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23100 kB
Writeback:             0 kB
AnonPages:       2418436 kB
Mapped:           219964 kB
Shmem:               260 kB
KReclaimable:    2101496 kB
Slab:            2272780 kB
SReclaimable:    2101496 kB
SUnreclaim:       171284 kB
KernelStack:       12704 kB
PageTables:        16632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10132348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
