MemTotal:        8025424 kB
MemFree:          182816 kB
MemAvailable:    5143772 kB
Buffers:         1754152 kB
Cached:          1336408 kB
SwapCached:        29952 kB
Active:          1996600 kB
Inactive:        3423496 kB
Active(anon):    1217320 kB
Inactive(anon):  1112332 kB
Active(file):     779280 kB
Inactive(file):  2311164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43624 kB
Writeback:             0 kB
AnonPages:       2267288 kB
Mapped:           217200 kB
Shmem:               116 kB
KReclaimable:    2073484 kB
Slab:            2243868 kB
SReclaimable:    2073484 kB
SUnreclaim:       170384 kB
KernelStack:       12608 kB
PageTables:        16296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10093348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
