MemTotal:        8025424 kB
MemFree:          254384 kB
MemAvailable:    5301084 kB
Buffers:         1244028 kB
Cached:          1729300 kB
SwapCached:        44752 kB
Active:          1822904 kB
Inactive:        3376788 kB
Active(anon):    1334508 kB
Inactive(anon):   892264 kB
Active(file):     488396 kB
Inactive(file):  2484524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30360 kB
Writeback:             0 kB
AnonPages:       2156500 kB
Mapped:           153948 kB
Shmem:               148 kB
KReclaimable:    2276752 kB
Slab:            2453656 kB
SReclaimable:    2276752 kB
SUnreclaim:       176904 kB
KernelStack:       12720 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9328684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
