MemTotal:        8025424 kB
MemFree:          240964 kB
MemAvailable:    5258996 kB
Buffers:         1298400 kB
Cached:          1587444 kB
SwapCached:        45224 kB
Active:          2094608 kB
Inactive:        3046992 kB
Active(anon):    1262000 kB
Inactive(anon):   994012 kB
Active(file):     832608 kB
Inactive(file):  2052980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27964 kB
Writeback:            12 kB
AnonPages:       2175172 kB
Mapped:           123544 kB
Shmem:               212 kB
KReclaimable:    2335416 kB
Slab:            2512916 kB
SReclaimable:    2335416 kB
SUnreclaim:       177500 kB
KernelStack:       12704 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
