MemTotal:        8025424 kB
MemFree:          284936 kB
MemAvailable:    5110900 kB
Buffers:          962208 kB
Cached:          1853156 kB
SwapCached:        47152 kB
Active:          1635472 kB
Inactive:        3569684 kB
Active(anon):    1396572 kB
Inactive(anon):   993368 kB
Active(file):     238900 kB
Inactive(file):  2576316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20092 kB
Writeback:           188 kB
AnonPages:       2320844 kB
Mapped:           204140 kB
Shmem:               228 kB
KReclaimable:    2213720 kB
Slab:            2388040 kB
SReclaimable:    2213720 kB
SUnreclaim:       174320 kB
KernelStack:       13184 kB
PageTables:        17364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9853152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
