MemTotal:        8025424 kB
MemFree:          404308 kB
MemAvailable:    5104016 kB
Buffers:         1407080 kB
Cached:          1301828 kB
SwapCached:        61344 kB
Active:          1753728 kB
Inactive:        3338752 kB
Active(anon):    1588720 kB
Inactive(anon):   795148 kB
Active(file):     165008 kB
Inactive(file):  2543604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         622568 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42316 kB
Writeback:             0 kB
AnonPages:       2301064 kB
Mapped:           198444 kB
Shmem:               228 kB
KReclaimable:    2194068 kB
Slab:            2366648 kB
SReclaimable:    2194068 kB
SUnreclaim:       172580 kB
KernelStack:       12752 kB
PageTables:        16928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10150000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
