MemTotal:        8025424 kB
MemFree:          345784 kB
MemAvailable:    5065120 kB
Buffers:         1545908 kB
Cached:          1311944 kB
SwapCached:        32588 kB
Active:          1603584 kB
Inactive:        3702000 kB
Active(anon):    1316284 kB
Inactive(anon):  1131848 kB
Active(file):     287300 kB
Inactive(file):  2570152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50964 kB
Writeback:             0 kB
AnonPages:       2384424 kB
Mapped:           217988 kB
Shmem:               252 kB
KReclaimable:    2064856 kB
Slab:            2235712 kB
SReclaimable:    2064856 kB
SUnreclaim:       170856 kB
KernelStack:       12656 kB
PageTables:        16316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9262436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
