MemTotal:        8025424 kB
MemFree:          113836 kB
MemAvailable:    5184252 kB
Buffers:         1270460 kB
Cached:          1663572 kB
SwapCached:        43748 kB
Active:          2021488 kB
Inactive:        3273836 kB
Active(anon):    1366688 kB
Inactive(anon):   994988 kB
Active(file):     654800 kB
Inactive(file):  2278848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32832 kB
Writeback:             0 kB
AnonPages:       2282760 kB
Mapped:           131168 kB
Shmem:               220 kB
KReclaimable:    2339740 kB
Slab:            2517176 kB
SReclaimable:    2339740 kB
SUnreclaim:       177436 kB
KernelStack:       13120 kB
PageTables:        17920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10125256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
