MemTotal:        8025424 kB
MemFree:          433628 kB
MemAvailable:    5097384 kB
Buffers:         1469352 kB
Cached:          1231648 kB
SwapCached:        44580 kB
Active:          1889296 kB
Inactive:        3238728 kB
Active(anon):    1683836 kB
Inactive(anon):   743416 kB
Active(file):     205460 kB
Inactive(file):  2495312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30924 kB
Writeback:             0 kB
AnonPages:       2360980 kB
Mapped:           219116 kB
Shmem:               224 kB
KReclaimable:    2165956 kB
Slab:            2338284 kB
SReclaimable:    2165956 kB
SUnreclaim:       172328 kB
KernelStack:       12640 kB
PageTables:        16564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
