MemTotal:        8025424 kB
MemFree:           87760 kB
MemAvailable:    5053200 kB
Buffers:         1631152 kB
Cached:          1480964 kB
SwapCached:        30092 kB
Active:          2142300 kB
Inactive:        3437472 kB
Active(anon):    1359112 kB
Inactive(anon):  1108684 kB
Active(file):     783188 kB
Inactive(file):  2328788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7232 kB
Writeback:             0 kB
AnonPages:       2405528 kB
Mapped:           224360 kB
Shmem:               172 kB
KReclaimable:    2056436 kB
Slab:            2225740 kB
SReclaimable:    2056436 kB
SUnreclaim:       169304 kB
KernelStack:       13280 kB
PageTables:        16876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9810976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
