MemTotal:        8025424 kB
MemFree:          209080 kB
MemAvailable:    5254972 kB
Buffers:         1516644 kB
Cached:          1404772 kB
SwapCached:        42112 kB
Active:          1156832 kB
Inactive:        3967788 kB
Active(anon):    1027296 kB
Inactive(anon):  1176068 kB
Active(file):     129536 kB
Inactive(file):  2791720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42580 kB
Writeback:             0 kB
AnonPages:       2134664 kB
Mapped:           130404 kB
Shmem:               124 kB
KReclaimable:    2327608 kB
Slab:            2504776 kB
SReclaimable:    2327608 kB
SUnreclaim:       177168 kB
KernelStack:       12752 kB
PageTables:        17040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9526428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
