MemTotal:        8025424 kB
MemFree:          191016 kB
MemAvailable:    5309664 kB
Buffers:         1639052 kB
Cached:          1364216 kB
SwapCached:        52244 kB
Active:          2006496 kB
Inactive:        3189328 kB
Active(anon):    1869716 kB
Inactive(anon):   323052 kB
Active(file):     136780 kB
Inactive(file):  2866276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64732 kB
Writeback:             0 kB
AnonPages:       2113804 kB
Mapped:           152780 kB
Shmem:               160 kB
KReclaimable:    2318564 kB
Slab:            2496996 kB
SReclaimable:    2318564 kB
SUnreclaim:       178432 kB
KernelStack:       12752 kB
PageTables:        18228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10585236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
