MemTotal:        8025424 kB
MemFree:          440524 kB
MemAvailable:    5113976 kB
Buffers:         1476460 kB
Cached:          1231816 kB
SwapCached:        44588 kB
Active:          1944084 kB
Inactive:        3188816 kB
Active(anon):    1681480 kB
Inactive(anon):   743416 kB
Active(file):     262604 kB
Inactive(file):  2445400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67852 kB
Writeback:             0 kB
AnonPages:       2358604 kB
Mapped:           218656 kB
Shmem:               224 kB
KReclaimable:    2168420 kB
Slab:            2340560 kB
SReclaimable:    2168420 kB
SUnreclaim:       172140 kB
KernelStack:       12720 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9291756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
