MemTotal:        8025424 kB
MemFree:          181772 kB
MemAvailable:    5260628 kB
Buffers:         1202164 kB
Cached:          1746240 kB
SwapCached:        45644 kB
Active:          1473652 kB
Inactive:        3740472 kB
Active(anon):    1090232 kB
Inactive(anon):  1175668 kB
Active(file):     383420 kB
Inactive(file):  2564804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66920 kB
Writeback:           248 kB
AnonPages:       2193352 kB
Mapped:           132592 kB
Shmem:               168 kB
KReclaimable:    2333604 kB
Slab:            2511832 kB
SReclaimable:    2333604 kB
SUnreclaim:       178228 kB
KernelStack:       13040 kB
PageTables:        17376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9954736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
