MemTotal:        8025424 kB
MemFree:          200684 kB
MemAvailable:    5291640 kB
Buffers:         1290588 kB
Cached:          1728028 kB
SwapCached:        45020 kB
Active:          2029676 kB
Inactive:        3230028 kB
Active(anon):    1349256 kB
Inactive(anon):   892044 kB
Active(file):     680420 kB
Inactive(file):  2337984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11780 kB
Writeback:            88 kB
AnonPages:       2170752 kB
Mapped:           157788 kB
Shmem:               156 kB
KReclaimable:    2275524 kB
Slab:            2451848 kB
SReclaimable:    2275524 kB
SUnreclaim:       176324 kB
KernelStack:       12736 kB
PageTables:        16820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10475332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
