MemTotal:        8025424 kB
MemFree:          105048 kB
MemAvailable:    5168384 kB
Buffers:         1490936 kB
Cached:          1447648 kB
SwapCached:        42168 kB
Active:          1242240 kB
Inactive:        3998144 kB
Active(anon):    1119948 kB
Inactive(anon):  1182036 kB
Active(file):     122292 kB
Inactive(file):  2816108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9824 kB
Writeback:            28 kB
AnonPages:       2233152 kB
Mapped:           139584 kB
Shmem:               112 kB
KReclaimable:    2327908 kB
Slab:            2505588 kB
SReclaimable:    2327908 kB
SUnreclaim:       177680 kB
KernelStack:       13408 kB
PageTables:        17744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10060188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
