MemTotal:        8025424 kB
MemFree:          184760 kB
MemAvailable:    5148000 kB
Buffers:         1123856 kB
Cached:          1826212 kB
SwapCached:        47408 kB
Active:          1466956 kB
Inactive:        3831560 kB
Active(anon):    1065712 kB
Inactive(anon):  1283064 kB
Active(file):     401244 kB
Inactive(file):  2548496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8540 kB
Writeback:             0 kB
AnonPages:       2279780 kB
Mapped:           200668 kB
Shmem:               252 kB
KReclaimable:    2216472 kB
Slab:            2391132 kB
SReclaimable:    2216472 kB
SUnreclaim:       174660 kB
KernelStack:       13280 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9844244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
