MemTotal:        8025424 kB
MemFree:          107560 kB
MemAvailable:    5161320 kB
Buffers:         1647464 kB
Cached:          1290168 kB
SwapCached:        47296 kB
Active:          1245788 kB
Inactive:        4024828 kB
Active(anon):    1139200 kB
Inactive(anon):  1194000 kB
Active(file):     106588 kB
Inactive(file):  2830828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29856 kB
Writeback:             0 kB
AnonPages:       2258920 kB
Mapped:           125376 kB
Shmem:               204 kB
KReclaimable:    2319316 kB
Slab:            2496876 kB
SReclaimable:    2319316 kB
SUnreclaim:       177560 kB
KernelStack:       12768 kB
PageTables:        17672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10695148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
