MemTotal:        8025424 kB
MemFree:          477976 kB
MemAvailable:    5294256 kB
Buffers:          980060 kB
Cached:          1821304 kB
SwapCached:        47232 kB
Active:          1278048 kB
Inactive:        3790508 kB
Active(anon):     954964 kB
Inactive(anon):  1312540 kB
Active(file):     323084 kB
Inactive(file):  2477968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60380 kB
Writeback:           324 kB
AnonPages:       2198696 kB
Mapped:           191880 kB
Shmem:               248 kB
KReclaimable:    2218200 kB
Slab:            2392596 kB
SReclaimable:    2218200 kB
SUnreclaim:       174396 kB
KernelStack:       12848 kB
PageTables:        16844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9497216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
