MemTotal:        8025424 kB
MemFree:          333328 kB
MemAvailable:    5213028 kB
Buffers:         1001056 kB
Cached:          1863892 kB
SwapCached:        47228 kB
Active:          1319128 kB
Inactive:        3853828 kB
Active(anon):     995932 kB
Inactive(anon):  1312504 kB
Active(file):     323196 kB
Inactive(file):  2541324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             73040 kB
Writeback:             0 kB
AnonPages:       2239088 kB
Mapped:           200312 kB
Shmem:               252 kB
KReclaimable:    2218152 kB
Slab:            2392156 kB
SReclaimable:    2218152 kB
SUnreclaim:       174004 kB
KernelStack:       13200 kB
PageTables:        17528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9832720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
