MemTotal:        8025424 kB
MemFree:           97704 kB
MemAvailable:    5107028 kB
Buffers:         1162564 kB
Cached:          1838952 kB
SwapCached:        47964 kB
Active:          1077072 kB
Inactive:        4306600 kB
Active(anon):     915984 kB
Inactive(anon):  1466444 kB
Active(file):     161088 kB
Inactive(file):  2840156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44408 kB
Writeback:             0 kB
AnonPages:       2312548 kB
Mapped:           198256 kB
Shmem:               248 kB
KReclaimable:    2211052 kB
Slab:            2386168 kB
SReclaimable:    2211052 kB
SUnreclaim:       175116 kB
KernelStack:       13216 kB
PageTables:        17308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9850740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
