MemTotal:        8025424 kB
MemFree:           89360 kB
MemAvailable:    5106816 kB
Buffers:         1721580 kB
Cached:          1163448 kB
SwapCached:        47948 kB
Active:          1282684 kB
Inactive:        3942804 kB
Active(anon):    1090716 kB
Inactive(anon):  1249968 kB
Active(file):     191968 kB
Inactive(file):  2692836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48592 kB
Writeback:             0 kB
AnonPages:       2257364 kB
Mapped:           132804 kB
Shmem:               216 kB
KReclaimable:    2335624 kB
Slab:            2512420 kB
SReclaimable:    2335624 kB
SUnreclaim:       176796 kB
KernelStack:       13248 kB
PageTables:        18052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10393920 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
