MemTotal:        8025424 kB
MemFree:          210196 kB
MemAvailable:    5216376 kB
Buffers:         1316684 kB
Cached:          1681488 kB
SwapCached:        48812 kB
Active:          1015940 kB
Inactive:        4293548 kB
Active(anon):     854604 kB
Inactive(anon):  1457116 kB
Active(file):     161336 kB
Inactive(file):  2836432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34816 kB
Writeback:           220 kB
AnonPages:       2240860 kB
Mapped:           190280 kB
Shmem:               252 kB
KReclaimable:    2211384 kB
Slab:            2386508 kB
SReclaimable:    2211384 kB
SUnreclaim:       175124 kB
KernelStack:       12768 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9599652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
