MemTotal:        8025424 kB
MemFree:          262176 kB
MemAvailable:    5327700 kB
Buffers:         1027848 kB
Cached:          1895460 kB
SwapCached:        41932 kB
Active:          1633708 kB
Inactive:        3500172 kB
Active(anon):    1202352 kB
Inactive(anon):  1008108 kB
Active(file):     431356 kB
Inactive(file):  2492064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69984 kB
Writeback:             0 kB
AnonPages:       2133668 kB
Mapped:           120144 kB
Shmem:               168 kB
KReclaimable:    2345076 kB
Slab:            2522864 kB
SReclaimable:    2345076 kB
SUnreclaim:       177788 kB
KernelStack:       12816 kB
PageTables:        17476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9565848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
