MemTotal:        8025424 kB
MemFree:          207220 kB
MemAvailable:    5188056 kB
Buffers:         2139564 kB
Cached:           891524 kB
SwapCached:        29284 kB
Active:          1513428 kB
Inactive:        3858468 kB
Active(anon):    1223632 kB
Inactive(anon):  1117436 kB
Active(file):     289796 kB
Inactive(file):  2741032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14508 kB
Writeback:             0 kB
AnonPages:       2279048 kB
Mapped:           222652 kB
Shmem:               100 kB
KReclaimable:    2152980 kB
Slab:            2325420 kB
SReclaimable:    2152980 kB
SUnreclaim:       172440 kB
KernelStack:       13168 kB
PageTables:        15972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9734692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
