MemTotal:        8025424 kB
MemFree:          121924 kB
MemAvailable:    5172576 kB
Buffers:         1571740 kB
Cached:          1348480 kB
SwapCached:        47680 kB
Active:          1183248 kB
Inactive:        4007520 kB
Active(anon):    1020700 kB
Inactive(anon):  1250028 kB
Active(file):     162548 kB
Inactive(file):  2757492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             83096 kB
Writeback:           356 kB
AnonPages:       2187832 kB
Mapped:           126744 kB
Shmem:               212 kB
KReclaimable:    2333584 kB
Slab:            2510588 kB
SReclaimable:    2333584 kB
SUnreclaim:       177004 kB
KernelStack:       12816 kB
PageTables:        17512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10437380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
