MemTotal:        8025424 kB
MemFree:          150488 kB
MemAvailable:    5202760 kB
Buffers:         1284920 kB
Cached:          1632332 kB
SwapCached:        44972 kB
Active:          1983344 kB
Inactive:        3177548 kB
Active(anon):    1249280 kB
Inactive(anon):   994660 kB
Active(file):     734064 kB
Inactive(file):  2182888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             72784 kB
Writeback:             0 kB
AnonPages:       2163556 kB
Mapped:           123104 kB
Shmem:               212 kB
KReclaimable:    2338292 kB
Slab:            2516132 kB
SReclaimable:    2338292 kB
SUnreclaim:       177840 kB
KernelStack:       12656 kB
PageTables:        17520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
