MemTotal:        8025424 kB
MemFree:          160288 kB
MemAvailable:    5047304 kB
Buffers:         1452636 kB
Cached:          1607524 kB
SwapCached:        30720 kB
Active:          2108604 kB
Inactive:        3377908 kB
Active(anon):    1318564 kB
Inactive(anon):  1107992 kB
Active(file):     790040 kB
Inactive(file):  2269916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9924 kB
Writeback:             0 kB
AnonPages:       2363816 kB
Mapped:           224512 kB
Shmem:               164 kB
KReclaimable:    2029640 kB
Slab:            2199608 kB
SReclaimable:    2029640 kB
SUnreclaim:       169968 kB
KernelStack:       13152 kB
PageTables:        16664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9769784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
