MemTotal:        8025424 kB
MemFree:          613184 kB
MemAvailable:    5651800 kB
Buffers:         2692340 kB
Cached:           294700 kB
SwapCached:        27480 kB
Active:          1015832 kB
Inactive:        3884312 kB
Active(anon):     793880 kB
Inactive(anon):  1119328 kB
Active(file):     221952 kB
Inactive(file):  2764984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1851364 kB
Mapped:           191296 kB
Shmem:                84 kB
KReclaimable:    2254652 kB
Slab:            2421896 kB
SReclaimable:    2254652 kB
SUnreclaim:       167244 kB
KernelStack:       12864 kB
PageTables:        15908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9362076 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4680 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
