MemTotal:        8025424 kB
MemFree:          382820 kB
MemAvailable:    5089444 kB
Buffers:         1431212 kB
Cached:          1325464 kB
SwapCached:        44488 kB
Active:          1882884 kB
Inactive:        3293884 kB
Active(anon):    1676892 kB
Inactive(anon):   743448 kB
Active(file):     205992 kB
Inactive(file):  2550436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33272 kB
Writeback:            64 kB
AnonPages:       2354252 kB
Mapped:           219232 kB
Shmem:               216 kB
KReclaimable:    2153168 kB
Slab:            2325428 kB
SReclaimable:    2153168 kB
SUnreclaim:       172260 kB
KernelStack:       12736 kB
PageTables:        16864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
