MemTotal:        8025424 kB
MemFree:          550648 kB
MemAvailable:    5167664 kB
Buffers:         1348184 kB
Cached:          1378076 kB
SwapCached:        34156 kB
Active:          2659000 kB
Inactive:        2448508 kB
Active(anon):    1704600 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1771816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             83568 kB
Writeback:           236 kB
AnonPages:       2316332 kB
Mapped:           219848 kB
Shmem:               228 kB
KReclaimable:    2093772 kB
Slab:            2266076 kB
SReclaimable:    2093772 kB
SUnreclaim:       172304 kB
KernelStack:       12640 kB
PageTables:        16656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9568576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
