MemTotal:        8025424 kB
MemFree:          542880 kB
MemAvailable:    5278428 kB
Buffers:         1708744 kB
Cached:           905452 kB
SwapCached:        44592 kB
Active:          1159560 kB
Inactive:        3694800 kB
Active(anon):    1042968 kB
Inactive(anon):  1197316 kB
Active(file):     116592 kB
Inactive(file):  2497484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         338736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47008 kB
Writeback:           300 kB
AnonPages:       2169024 kB
Mapped:           137392 kB
Shmem:               140 kB
KReclaimable:    2324444 kB
Slab:            2502312 kB
SReclaimable:    2324444 kB
SUnreclaim:       177868 kB
KernelStack:       12832 kB
PageTables:        16968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9806840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
