MemTotal:        8025424 kB
MemFree:          237824 kB
MemAvailable:    5135644 kB
Buffers:         1249012 kB
Cached:          1838684 kB
SwapCached:        31744 kB
Active:          2081240 kB
Inactive:        3388940 kB
Active(anon):    1281364 kB
Inactive(anon):  1101304 kB
Active(file):     799876 kB
Inactive(file):  2287636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25728 kB
Writeback:             0 kB
AnonPages:       2319932 kB
Mapped:           218164 kB
Shmem:               172 kB
KReclaimable:    2013280 kB
Slab:            2183744 kB
SReclaimable:    2013280 kB
SUnreclaim:       170464 kB
KernelStack:       12640 kB
PageTables:        16424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10105600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
