MemTotal:        8025424 kB
MemFree:          288992 kB
MemAvailable:    5210076 kB
Buffers:         1746768 kB
Cached:          1305296 kB
SwapCached:        29952 kB
Active:          1998048 kB
Inactive:        3385200 kB
Active(anon):    1218988 kB
Inactive(anon):  1112328 kB
Active(file):     779060 kB
Inactive(file):  2272872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16208 kB
Writeback:             0 kB
AnonPages:       2269000 kB
Mapped:           216944 kB
Shmem:               140 kB
KReclaimable:    2072124 kB
Slab:            2243028 kB
SReclaimable:    2072124 kB
SUnreclaim:       170904 kB
KernelStack:       12704 kB
PageTables:        16596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10093208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
