MemTotal:        8025424 kB
MemFree:          235864 kB
MemAvailable:    5268740 kB
Buffers:         1691372 kB
Cached:          1272308 kB
SwapCached:        45508 kB
Active:          1507232 kB
Inactive:        3706484 kB
Active(anon):    1342728 kB
Inactive(anon):   907452 kB
Active(file):     164504 kB
Inactive(file):  2799032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4660 kB
Writeback:             0 kB
AnonPages:       2179160 kB
Mapped:           154716 kB
Shmem:               192 kB
KReclaimable:    2272312 kB
Slab:            2449416 kB
SReclaimable:    2272312 kB
SUnreclaim:       177104 kB
KernelStack:       12736 kB
PageTables:        16712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9343180 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
