MemTotal:        8025424 kB
MemFree:          198972 kB
MemAvailable:    5183424 kB
Buffers:         1654748 kB
Cached:          1472412 kB
SwapCached:        30080 kB
Active:          2009832 kB
Inactive:        3452712 kB
Active(anon):    1226740 kB
Inactive(anon):  1108748 kB
Active(file):     783092 kB
Inactive(file):  2343964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32552 kB
Writeback:            60 kB
AnonPages:       2272888 kB
Mapped:           215432 kB
Shmem:               148 kB
KReclaimable:    2060368 kB
Slab:            2230436 kB
SReclaimable:    2060368 kB
SUnreclaim:       170068 kB
KernelStack:       12608 kB
PageTables:        16164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9239932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
