MemTotal:        8025424 kB
MemFree:          176396 kB
MemAvailable:    5248772 kB
Buffers:         1304316 kB
Cached:          1644780 kB
SwapCached:        46476 kB
Active:          1710408 kB
Inactive:        3527856 kB
Active(anon):    1115120 kB
Inactive(anon):  1174148 kB
Active(file):     595288 kB
Inactive(file):  2353708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32136 kB
Writeback:           100 kB
AnonPages:       2216032 kB
Mapped:           124488 kB
Shmem:               168 kB
KReclaimable:    2326352 kB
Slab:            2504604 kB
SReclaimable:    2326352 kB
SUnreclaim:       178252 kB
KernelStack:       12800 kB
PageTables:        17376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9830920 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
