MemTotal:        8025424 kB
MemFree:          197132 kB
MemAvailable:    5150788 kB
Buffers:         1400404 kB
Cached:          1437744 kB
SwapCached:        47128 kB
Active:          1258528 kB
Inactive:        3927536 kB
Active(anon):    1153020 kB
Inactive(anon):  1195180 kB
Active(file):     105508 kB
Inactive(file):  2732356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17376 kB
Writeback:             0 kB
AnonPages:       2274332 kB
Mapped:           122180 kB
Shmem:               196 kB
KReclaimable:    2318764 kB
Slab:            2496288 kB
SReclaimable:    2318764 kB
SUnreclaim:       177524 kB
KernelStack:       12688 kB
PageTables:        17196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
