MemTotal:        8025424 kB
MemFree:          485316 kB
MemAvailable:    5105712 kB
Buffers:         1423544 kB
Cached:          1367716 kB
SwapCached:        32156 kB
Active:          1581012 kB
Inactive:        3640512 kB
Active(anon):    1293408 kB
Inactive(anon):  1137312 kB
Active(file):     287604 kB
Inactive(file):  2503200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34864 kB
Writeback:           132 kB
AnonPages:       2367416 kB
Mapped:           217696 kB
Shmem:               232 kB
KReclaimable:    2032564 kB
Slab:            2203156 kB
SReclaimable:    2032564 kB
SUnreclaim:       170592 kB
KernelStack:       12688 kB
PageTables:        16612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9530528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
