MemTotal:        8025424 kB
MemFree:          209576 kB
MemAvailable:    5074520 kB
Buffers:         1325300 kB
Cached:          1724260 kB
SwapCached:        31996 kB
Active:          1532716 kB
Inactive:        3926708 kB
Active(anon):    1272520 kB
Inactive(anon):  1137556 kB
Active(file):     260196 kB
Inactive(file):  2789152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25876 kB
Writeback:             0 kB
AnonPages:       2346892 kB
Mapped:           217392 kB
Shmem:               192 kB
KReclaimable:    2018568 kB
Slab:            2189440 kB
SReclaimable:    2018568 kB
SUnreclaim:       170872 kB
KernelStack:       12672 kB
PageTables:        16916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10009100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
