MemTotal:        8025424 kB
MemFree:          256964 kB
MemAvailable:    5261516 kB
Buffers:         1511356 kB
Cached:          1370300 kB
SwapCached:        42248 kB
Active:          1682060 kB
Inactive:        3399280 kB
Active(anon):    1489052 kB
Inactive(anon):   711024 kB
Active(file):     193008 kB
Inactive(file):  2688256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10012 kB
Writeback:           260 kB
AnonPages:       2131144 kB
Mapped:           130724 kB
Shmem:               136 kB
KReclaimable:    2326260 kB
Slab:            2503404 kB
SReclaimable:    2326260 kB
SUnreclaim:       177144 kB
KernelStack:       12800 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9526292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
