MemTotal:        8025424 kB
MemFree:          204540 kB
MemAvailable:    5222888 kB
Buffers:         1147768 kB
Cached:          1859108 kB
SwapCached:        47636 kB
Active:          1501564 kB
Inactive:        3793100 kB
Active(anon):    1006928 kB
Inactive(anon):  1281120 kB
Active(file):     494636 kB
Inactive(file):  2511980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58492 kB
Writeback:             0 kB
AnonPages:       2218800 kB
Mapped:           193240 kB
Shmem:               248 kB
KReclaimable:    2214704 kB
Slab:            2390032 kB
SReclaimable:    2214704 kB
SUnreclaim:       175328 kB
KernelStack:       12672 kB
PageTables:        16860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9603692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
