MemTotal:        8025424 kB
MemFree:          149448 kB
MemAvailable:    5231708 kB
Buffers:         1297128 kB
Cached:          1649728 kB
SwapCached:        44788 kB
Active:          2026748 kB
Inactive:        3226616 kB
Active(anon):    1311932 kB
Inactive(anon):   994692 kB
Active(file):     714816 kB
Inactive(file):  2231924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3668 kB
Writeback:             0 kB
AnonPages:       2226248 kB
Mapped:           131060 kB
Shmem:               212 kB
KReclaimable:    2338492 kB
Slab:            2516200 kB
SReclaimable:    2338492 kB
SUnreclaim:       177708 kB
KernelStack:       13280 kB
PageTables:        17772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10106492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
