MemTotal:        8025424 kB
MemFree:          129208 kB
MemAvailable:    5059216 kB
Buffers:         1371068 kB
Cached:          1740900 kB
SwapCached:        32084 kB
Active:          1543144 kB
Inactive:        3988592 kB
Active(anon):    1282588 kB
Inactive(anon):  1137408 kB
Active(file):     260556 kB
Inactive(file):  2851184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10476 kB
Writeback:             0 kB
AnonPages:       2356664 kB
Mapped:           217888 kB
Shmem:               208 kB
KReclaimable:    2021240 kB
Slab:            2191604 kB
SReclaimable:    2021240 kB
SUnreclaim:       170364 kB
KernelStack:       12656 kB
PageTables:        16252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9256568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
