MemTotal:        8025424 kB
MemFree:          249728 kB
MemAvailable:    5283944 kB
Buffers:         1280120 kB
Cached:          1618320 kB
SwapCached:        44696 kB
Active:          1954160 kB
Inactive:        3184516 kB
Active(anon):    1245260 kB
Inactive(anon):   994892 kB
Active(file):     708900 kB
Inactive(file):  2189624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33644 kB
Writeback:           228 kB
AnonPages:       2159684 kB
Mapped:           123756 kB
Shmem:               208 kB
KReclaimable:    2338664 kB
Slab:            2516088 kB
SReclaimable:    2338664 kB
SUnreclaim:       177424 kB
KernelStack:       12704 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
