MemTotal:        8025424 kB
MemFree:          280752 kB
MemAvailable:    5197976 kB
Buffers:         1731212 kB
Cached:          1024512 kB
SwapCached:        48200 kB
Active:          1284944 kB
Inactive:        3734688 kB
Active(anon):    1122904 kB
Inactive(anon):  1141300 kB
Active(file):     162040 kB
Inactive(file):  2593388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         189752 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51560 kB
Writeback:             0 kB
AnonPages:       2180416 kB
Mapped:           123528 kB
Shmem:               216 kB
KReclaimable:    2364768 kB
Slab:            2541412 kB
SReclaimable:    2364768 kB
SUnreclaim:       176644 kB
KernelStack:       12768 kB
PageTables:        17316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9869132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
