MemTotal:        8025424 kB
MemFree:          322396 kB
MemAvailable:    5166332 kB
Buffers:         1435028 kB
Cached:          1363488 kB
SwapCached:        49208 kB
Active:          1023332 kB
Inactive:        4091488 kB
Active(anon):     861496 kB
Inactive(anon):  1455064 kB
Active(file):     161836 kB
Inactive(file):  2636424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         508248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7776 kB
Writeback:             0 kB
AnonPages:       2245168 kB
Mapped:           189828 kB
Shmem:               252 kB
KReclaimable:    2248648 kB
Slab:            2423396 kB
SReclaimable:    2248648 kB
SUnreclaim:       174748 kB
KernelStack:       12640 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9315300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
