MemTotal:        8025424 kB
MemFree:          218644 kB
MemAvailable:    5135492 kB
Buffers:         1714212 kB
Cached:          1058184 kB
SwapCached:        54852 kB
Active:          1548120 kB
Inactive:        3508184 kB
Active(anon):    1423100 kB
Inactive(anon):   861028 kB
Active(file):     125020 kB
Inactive(file):  2647156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         255872 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57380 kB
Writeback:             0 kB
AnonPages:       2200280 kB
Mapped:           121100 kB
Shmem:               188 kB
KReclaimable:    2347644 kB
Slab:            2524368 kB
SReclaimable:    2347644 kB
SUnreclaim:       176724 kB
KernelStack:       12704 kB
PageTables:        17132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
