MemTotal:        8025424 kB
MemFree:          474696 kB
MemAvailable:    5263104 kB
Buffers:          940984 kB
Cached:          1832588 kB
SwapCached:        47216 kB
Active:          1735772 kB
Inactive:        3295928 kB
Active(anon):    1241896 kB
Inactive(anon):  1016584 kB
Active(file):     493876 kB
Inactive(file):  2279344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59892 kB
Writeback:             0 kB
AnonPages:       2189664 kB
Mapped:           191312 kB
Shmem:               232 kB
KReclaimable:    2218160 kB
Slab:            2391900 kB
SReclaimable:    2218160 kB
SUnreclaim:       173740 kB
KernelStack:       12688 kB
PageTables:        16604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9311192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
