MemTotal:        8025424 kB
MemFree:          252780 kB
MemAvailable:    5282332 kB
Buffers:         1265004 kB
Cached:          1636752 kB
SwapCached:        45968 kB
Active:          1543964 kB
Inactive:        3621736 kB
Active(anon):    1089172 kB
Inactive(anon):  1174984 kB
Active(file):     454792 kB
Inactive(file):  2446752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1712 kB
Writeback:             0 kB
AnonPages:       2191580 kB
Mapped:           121704 kB
Shmem:               192 kB
KReclaimable:    2330980 kB
Slab:            2509052 kB
SReclaimable:    2330980 kB
SUnreclaim:       178072 kB
KernelStack:       12688 kB
PageTables:        17112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9538900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
