MemTotal:        8025424 kB
MemFree:          164236 kB
MemAvailable:    5206596 kB
Buffers:         1893940 kB
Cached:          1027872 kB
SwapCached:        44004 kB
Active:          1173028 kB
Inactive:        4002240 kB
Active(anon):    1021156 kB
Inactive(anon):  1232500 kB
Active(file):     151872 kB
Inactive(file):  2769740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         343096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52476 kB
Writeback:             0 kB
AnonPages:       2183420 kB
Mapped:           150100 kB
Shmem:               128 kB
KReclaimable:    2323720 kB
Slab:            2500820 kB
SReclaimable:    2323720 kB
SUnreclaim:       177100 kB
KernelStack:       13056 kB
PageTables:        17144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10024536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
