MemTotal:        8025424 kB
MemFree:          128368 kB
MemAvailable:    5181060 kB
Buffers:         1191744 kB
Cached:          1716420 kB
SwapCached:        45044 kB
Active:          2132428 kB
Inactive:        3116772 kB
Active(anon):    1681268 kB
Inactive(anon):   659984 kB
Active(file):     451160 kB
Inactive(file):  2456788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         179008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46016 kB
Writeback:             0 kB
AnonPages:       2264080 kB
Mapped:           128320 kB
Shmem:               172 kB
KReclaimable:    2347716 kB
Slab:            2525360 kB
SReclaimable:    2347716 kB
SUnreclaim:       177644 kB
KernelStack:       13296 kB
PageTables:        17892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10107244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
