MemTotal:        8025424 kB
MemFree:          145008 kB
MemAvailable:    5144092 kB
Buffers:         1968028 kB
Cached:          1109496 kB
SwapCached:        29632 kB
Active:          1483664 kB
Inactive:        3899436 kB
Active(anon):    1192512 kB
Inactive(anon):  1113200 kB
Active(file):     291152 kB
Inactive(file):  2786236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39588 kB
Writeback:           128 kB
AnonPages:       2243384 kB
Mapped:           214928 kB
Shmem:               104 kB
KReclaimable:    2124668 kB
Slab:            2295984 kB
SReclaimable:    2124668 kB
SUnreclaim:       171316 kB
KernelStack:       12720 kB
PageTables:        16204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9215960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
