MemTotal:        8025424 kB
MemFree:          445064 kB
MemAvailable:    5052852 kB
Buffers:         1355800 kB
Cached:          1330752 kB
SwapCached:        44304 kB
Active:          1892752 kB
Inactive:        3230304 kB
Active(anon):    1687456 kB
Inactive(anon):   749384 kB
Active(file):     205296 kB
Inactive(file):  2480920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22500 kB
Writeback:             0 kB
AnonPages:       2370476 kB
Mapped:           225680 kB
Shmem:               212 kB
KReclaimable:    2124544 kB
Slab:            2297376 kB
SReclaimable:    2124544 kB
SUnreclaim:       172832 kB
KernelStack:       13312 kB
PageTables:        16884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9803344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
