MemTotal:        8025424 kB
MemFree:          179604 kB
MemAvailable:    5194188 kB
Buffers:         1534068 kB
Cached:          1365196 kB
SwapCached:        47212 kB
Active:          1235804 kB
Inactive:        3987372 kB
Active(anon):    1129752 kB
Inactive(anon):  1194376 kB
Active(file):     106052 kB
Inactive(file):  2792996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16064 kB
Writeback:             0 kB
AnonPages:       2250044 kB
Mapped:           122456 kB
Shmem:               196 kB
KReclaimable:    2318508 kB
Slab:            2495784 kB
SReclaimable:    2318508 kB
SUnreclaim:       177276 kB
KernelStack:       12672 kB
PageTables:        17092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9552740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
