MemTotal:        8025424 kB
MemFree:          100888 kB
MemAvailable:    5150924 kB
Buffers:         1151480 kB
Cached:          1886544 kB
SwapCached:        47572 kB
Active:          1512976 kB
Inactive:        3858244 kB
Active(anon):    1052556 kB
Inactive(anon):  1281208 kB
Active(file):     460420 kB
Inactive(file):  2577036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46520 kB
Writeback:             0 kB
AnonPages:       2265008 kB
Mapped:           207736 kB
Shmem:               248 kB
KReclaimable:    2215552 kB
Slab:            2390128 kB
SReclaimable:    2215552 kB
SUnreclaim:       174576 kB
KernelStack:       13328 kB
PageTables:        18576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11024468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
