MemTotal:        8025424 kB
MemFree:          225796 kB
MemAvailable:    5195416 kB
Buffers:         1828840 kB
Cached:          1264780 kB
SwapCached:        29876 kB
Active:          1992340 kB
Inactive:        3427188 kB
Active(anon):    1213812 kB
Inactive(anon):  1112380 kB
Active(file):     778528 kB
Inactive(file):  2314808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9672 kB
Writeback:            72 kB
AnonPages:       2263856 kB
Mapped:           215132 kB
Shmem:               104 kB
KReclaimable:    2079256 kB
Slab:            2249740 kB
SReclaimable:    2079256 kB
SUnreclaim:       170484 kB
KernelStack:       12576 kB
PageTables:        16120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9237016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
