MemTotal:        8025424 kB
MemFree:          213004 kB
MemAvailable:    5111492 kB
Buffers:         1246128 kB
Cached:          1842116 kB
SwapCached:        31884 kB
Active:          2349652 kB
Inactive:        3127416 kB
Active(anon):    1288072 kB
Inactive(anon):  1100936 kB
Active(file):    1061580 kB
Inactive(file):  2026480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30124 kB
Writeback:             0 kB
AnonPages:       2326324 kB
Mapped:           217588 kB
Shmem:               180 kB
KReclaimable:    2013400 kB
Slab:            2183528 kB
SReclaimable:    2013400 kB
SUnreclaim:       170128 kB
KernelStack:       12624 kB
PageTables:        16396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9536980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
