MemTotal:        8025424 kB
MemFree:          140484 kB
MemAvailable:    5157528 kB
Buffers:         1885696 kB
Cached:          1252524 kB
SwapCached:        29804 kB
Active:          1987616 kB
Inactive:        3473476 kB
Active(anon):    1210560 kB
Inactive(anon):  1112460 kB
Active(file):     777056 kB
Inactive(file):  2361016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5844 kB
Writeback:            36 kB
AnonPages:       2260344 kB
Mapped:           216272 kB
Shmem:               108 kB
KReclaimable:    2081944 kB
Slab:            2251880 kB
SReclaimable:    2081944 kB
SUnreclaim:       169936 kB
KernelStack:       12720 kB
PageTables:        16500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10092436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
