MemTotal:        8025424 kB
MemFree:          200332 kB
MemAvailable:    5268668 kB
Buffers:         1309984 kB
Cached:          1614024 kB
SwapCached:        42980 kB
Active:          1832616 kB
Inactive:        3326236 kB
Active(anon):    1473952 kB
Inactive(anon):   761152 kB
Active(file):     358664 kB
Inactive(file):  2565084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39888 kB
Writeback:             0 kB
AnonPages:       2159896 kB
Mapped:           119092 kB
Shmem:               164 kB
KReclaimable:    2347560 kB
Slab:            2525176 kB
SReclaimable:    2347560 kB
SUnreclaim:       177616 kB
KernelStack:       12752 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9563508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
