MemTotal:        8025424 kB
MemFree:          394832 kB
MemAvailable:    5115072 kB
Buffers:         1462744 kB
Cached:          1418012 kB
SwapCached:        32304 kB
Active:          1562256 kB
Inactive:        3755760 kB
Active(anon):    1300824 kB
Inactive(anon):  1136744 kB
Active(file):     261432 kB
Inactive(file):  2619016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7432 kB
Writeback:             0 kB
AnonPages:       2374040 kB
Mapped:           218160 kB
Shmem:               240 kB
KReclaimable:    2042764 kB
Slab:            2213488 kB
SReclaimable:    2042764 kB
SUnreclaim:       170724 kB
KernelStack:       12640 kB
PageTables:        16292 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9259644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
