MemTotal:        8025424 kB
MemFree:          328576 kB
MemAvailable:    5078300 kB
Buffers:         1262552 kB
Cached:          1585952 kB
SwapCached:        44116 kB
Active:          2424456 kB
Inactive:        2830688 kB
Active(anon):    1669144 kB
Inactive(anon):   737740 kB
Active(file):     755312 kB
Inactive(file):  2092948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9784 kB
Writeback:             0 kB
AnonPages:       2340928 kB
Mapped:           218708 kB
Shmem:               208 kB
KReclaimable:    2104436 kB
Slab:            2276628 kB
SReclaimable:    2104436 kB
SUnreclaim:       172192 kB
KernelStack:       12656 kB
PageTables:        16652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9284692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
