MemTotal:        8025424 kB
MemFree:          342244 kB
MemAvailable:    5056744 kB
Buffers:         1513696 kB
Cached:          1223756 kB
SwapCached:        44716 kB
Active:          1960356 kB
Inactive:        3226544 kB
Active(anon):    1706612 kB
Inactive(anon):   743124 kB
Active(file):     253744 kB
Inactive(file):  2483420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67836 kB
Writeback:            44 kB
AnonPages:       2383120 kB
Mapped:           225740 kB
Shmem:               212 kB
KReclaimable:    2180308 kB
Slab:            2352664 kB
SReclaimable:    2180308 kB
SUnreclaim:       172356 kB
KernelStack:       13184 kB
PageTables:        16916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9799776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
