MemTotal:        8025424 kB
MemFree:          166484 kB
MemAvailable:    5062956 kB
Buffers:         1238288 kB
Cached:          1847616 kB
SwapCached:        31924 kB
Active:          2435632 kB
Inactive:        3074500 kB
Active(anon):    1323716 kB
Inactive(anon):  1100936 kB
Active(file):    1111916 kB
Inactive(file):  1973564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3912 kB
Writeback:             0 kB
AnonPages:       2361856 kB
Mapped:           224780 kB
Shmem:               188 kB
KReclaimable:    2013964 kB
Slab:            2184008 kB
SReclaimable:    2013964 kB
SUnreclaim:       170044 kB
KernelStack:       13152 kB
PageTables:        16724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9767056 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
