MemTotal:        8025424 kB
MemFree:           97888 kB
MemAvailable:    4977604 kB
Buffers:         1264460 kB
Cached:          1803520 kB
SwapCached:        31956 kB
Active:          1621332 kB
Inactive:        3946268 kB
Active(anon):    1362172 kB
Inactive(anon):  1137676 kB
Active(file):     259160 kB
Inactive(file):  2808592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34828 kB
Writeback:             0 kB
AnonPages:       2436820 kB
Mapped:           224804 kB
Shmem:               192 kB
KReclaimable:    2014936 kB
Slab:            2184996 kB
SReclaimable:    2014936 kB
SUnreclaim:       170060 kB
KernelStack:       13232 kB
PageTables:        16900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9786424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
