MemTotal:        8025424 kB
MemFree:          385460 kB
MemAvailable:    5070840 kB
Buffers:         1488504 kB
Cached:          1351040 kB
SwapCached:        32412 kB
Active:          1608892 kB
Inactive:        3710092 kB
Active(anon):    1347212 kB
Inactive(anon):  1132752 kB
Active(file):     261680 kB
Inactive(file):  2577340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10232 kB
Writeback:             0 kB
AnonPages:       2416288 kB
Mapped:           226016 kB
Shmem:               248 kB
KReclaimable:    2049332 kB
Slab:            2219076 kB
SReclaimable:    2049332 kB
SUnreclaim:       169744 kB
KernelStack:       13200 kB
PageTables:        16908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9780488 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
