MemTotal:        8025424 kB
MemFree:          162804 kB
MemAvailable:    5300748 kB
Buffers:         1297068 kB
Cached:          1704424 kB
SwapCached:        44096 kB
Active:          1904856 kB
Inactive:        3331756 kB
Active(anon):    1240376 kB
Inactive(anon):   994956 kB
Active(file):     664480 kB
Inactive(file):  2336800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             76172 kB
Writeback:             0 kB
AnonPages:       2156168 kB
Mapped:           125516 kB
Shmem:               212 kB
KReclaimable:    2339636 kB
Slab:            2516940 kB
SReclaimable:    2339636 kB
SUnreclaim:       177304 kB
KernelStack:       12800 kB
PageTables:        17680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10436964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
