MemTotal:        8025424 kB
MemFree:          164976 kB
MemAvailable:    5243640 kB
Buffers:          995332 kB
Cached:          1935732 kB
SwapCached:        41476 kB
Active:          1595528 kB
Inactive:        3541872 kB
Active(anon):    1198480 kB
Inactive(anon):  1008228 kB
Active(file):     397048 kB
Inactive(file):  2533644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31936 kB
Writeback:           100 kB
AnonPages:       2130316 kB
Mapped:           119992 kB
Shmem:               176 kB
KReclaimable:    2350944 kB
Slab:            2529064 kB
SReclaimable:    2350944 kB
SUnreclaim:       178120 kB
KernelStack:       12816 kB
PageTables:        17452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9565764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
