MemTotal:        8025424 kB
MemFree:          116492 kB
MemAvailable:    4842940 kB
Buffers:         1677248 kB
Cached:          1152392 kB
SwapCached:        33740 kB
Active:          1712244 kB
Inactive:        3680464 kB
Active(anon):    1436880 kB
Inactive(anon):  1126444 kB
Active(file):     275364 kB
Inactive(file):  2554020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42644 kB
Writeback:             0 kB
AnonPages:       2499544 kB
Mapped:           227408 kB
Shmem:               256 kB
KReclaimable:    2100036 kB
Slab:            2271668 kB
SReclaimable:    2100036 kB
SUnreclaim:       171632 kB
KernelStack:       13296 kB
PageTables:        17232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10089208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
