MemTotal:        8025424 kB
MemFree:          334168 kB
MemAvailable:    5057544 kB
Buffers:         1577504 kB
Cached:          1276124 kB
SwapCached:        32672 kB
Active:          1599832 kB
Inactive:        3709192 kB
Active(anon):    1327512 kB
Inactive(anon):  1128172 kB
Active(file):     272320 kB
Inactive(file):  2581020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29796 kB
Writeback:             0 kB
AnonPages:       2391844 kB
Mapped:           220120 kB
Shmem:               256 kB
KReclaimable:    2073008 kB
Slab:            2243796 kB
SReclaimable:    2073008 kB
SUnreclaim:       170788 kB
KernelStack:       12752 kB
PageTables:        16724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9842468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
