MemTotal:        8025424 kB
MemFree:          673164 kB
MemAvailable:    5052916 kB
Buffers:         1320664 kB
Cached:          1174308 kB
SwapCached:        34052 kB
Active:          2710376 kB
Inactive:        2270592 kB
Active(anon):    1771304 kB
Inactive(anon):   715044 kB
Active(file):     939072 kB
Inactive(file):  1555548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38416 kB
Writeback:             0 kB
AnonPages:       2421792 kB
Mapped:           226084 kB
Shmem:               204 kB
KReclaimable:    2088104 kB
Slab:            2259624 kB
SReclaimable:    2088104 kB
SUnreclaim:       171520 kB
KernelStack:       13296 kB
PageTables:        16932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9820956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
