MemTotal:        8025424 kB
MemFree:          177112 kB
MemAvailable:    5296880 kB
Buffers:         1665516 kB
Cached:          1343836 kB
SwapCached:        42504 kB
Active:          1091972 kB
Inactive:        4112116 kB
Active(anon):     962320 kB
Inactive(anon):  1232652 kB
Active(file):     129652 kB
Inactive(file):  2879464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39064 kB
Writeback:             0 kB
AnonPages:       2126364 kB
Mapped:           143048 kB
Shmem:               120 kB
KReclaimable:    2313624 kB
Slab:            2490952 kB
SReclaimable:    2313624 kB
SUnreclaim:       177328 kB
KernelStack:       12736 kB
PageTables:        17012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9517804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
