MemTotal:        8025424 kB
MemFree:          143944 kB
MemAvailable:    5143324 kB
Buffers:         1312176 kB
Cached:          1567836 kB
SwapCached:        46808 kB
Active:          1789392 kB
Inactive:        3391580 kB
Active(anon):    1127944 kB
Inactive(anon):  1173572 kB
Active(file):     661448 kB
Inactive(file):  2218008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39576 kB
Writeback:             4 kB
AnonPages:       2227704 kB
Mapped:           122744 kB
Shmem:               196 kB
KReclaimable:    2322896 kB
Slab:            2500448 kB
SReclaimable:    2322896 kB
SUnreclaim:       177552 kB
KernelStack:       12672 kB
PageTables:        17480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9547644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
