MemTotal:        8025424 kB
MemFree:          133756 kB
MemAvailable:    5292020 kB
Buffers:         1032872 kB
Cached:          1983188 kB
SwapCached:        41780 kB
Active:          1622052 kB
Inactive:        3608188 kB
Active(anon):    1206108 kB
Inactive(anon):  1008144 kB
Active(file):     415944 kB
Inactive(file):  2600044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         159448 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65968 kB
Writeback:            20 kB
AnonPages:       2137596 kB
Mapped:           122912 kB
Shmem:               168 kB
KReclaimable:    2345248 kB
Slab:            2522812 kB
SReclaimable:    2345248 kB
SUnreclaim:       177564 kB
KernelStack:       12752 kB
PageTables:        17640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10423012 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
