MemTotal:        8025424 kB
MemFree:          166320 kB
MemAvailable:    5222816 kB
Buffers:         1397116 kB
Cached:          1529260 kB
SwapCached:        45580 kB
Active:          1170108 kB
Inactive:        4014052 kB
Active(anon):    1007956 kB
Inactive(anon):  1250296 kB
Active(file):     162152 kB
Inactive(file):  2763756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             77300 kB
Writeback:           152 kB
AnonPages:       2176612 kB
Mapped:           124268 kB
Shmem:               232 kB
KReclaimable:    2333560 kB
Slab:            2510772 kB
SReclaimable:    2333560 kB
SUnreclaim:       177212 kB
KernelStack:       12752 kB
PageTables:        17356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
