MemTotal:        8025424 kB
MemFree:          198188 kB
MemAvailable:    5183504 kB
Buffers:         1366632 kB
Cached:          1503312 kB
SwapCached:        47112 kB
Active:          1260672 kB
Inactive:        3959408 kB
Active(anon):    1155180 kB
Inactive(anon):  1195228 kB
Active(file):     105492 kB
Inactive(file):  2764180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10740 kB
Writeback:             0 kB
AnonPages:       2276548 kB
Mapped:           124948 kB
Shmem:               196 kB
KReclaimable:    2318616 kB
Slab:            2496444 kB
SReclaimable:    2318616 kB
SUnreclaim:       177828 kB
KernelStack:       12736 kB
PageTables:        17460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10121372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
