MemTotal:        8025424 kB
MemFree:          366240 kB
MemAvailable:    5203904 kB
Buffers:         1421524 kB
Cached:          1376220 kB
SwapCached:        49156 kB
Active:          1034808 kB
Inactive:        4080772 kB
Active(anon):     861532 kB
Inactive(anon):  1456572 kB
Active(file):     173276 kB
Inactive(file):  2624200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         508248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28160 kB
Writeback:             0 kB
AnonPages:       2246640 kB
Mapped:           189728 kB
Shmem:               248 kB
KReclaimable:    2243160 kB
Slab:            2417904 kB
SReclaimable:    2243160 kB
SUnreclaim:       174744 kB
KernelStack:       12720 kB
PageTables:        16960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317140 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
