MemTotal:        8025424 kB
MemFree:          208168 kB
MemAvailable:    4981124 kB
Buffers:         1689468 kB
Cached:          1183504 kB
SwapCached:        33760 kB
Active:          1617008 kB
Inactive:        3736864 kB
Active(anon):    1354752 kB
Inactive(anon):  1126440 kB
Active(file):     262256 kB
Inactive(file):  2610424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52300 kB
Writeback:             0 kB
AnonPages:       2417260 kB
Mapped:           218328 kB
Shmem:               256 kB
KReclaimable:    2103248 kB
Slab:            2274840 kB
SReclaimable:    2103248 kB
SUnreclaim:       171592 kB
KernelStack:       12672 kB
PageTables:        16396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9276580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
