MemTotal:        8025424 kB
MemFree:          165492 kB
MemAvailable:    5096676 kB
Buffers:         1262748 kB
Cached:          1553044 kB
SwapCached:        47036 kB
Active:          1249128 kB
Inactive:        3905732 kB
Active(anon):    1143728 kB
Inactive(anon):  1195580 kB
Active(file):     105400 kB
Inactive(file):  2710152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10880 kB
Writeback:            16 kB
AnonPages:       2265452 kB
Mapped:           122148 kB
Shmem:               212 kB
KReclaimable:    2318604 kB
Slab:            2496512 kB
SReclaimable:    2318604 kB
SUnreclaim:       177908 kB
KernelStack:       12768 kB
PageTables:        17024 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
