MemTotal:        8025424 kB
MemFree:          153204 kB
MemAvailable:    5194388 kB
Buffers:         1186192 kB
Cached:          1847332 kB
SwapCached:        47996 kB
Active:          1006576 kB
Inactive:        4337832 kB
Active(anon):     845436 kB
Inactive(anon):  1465764 kB
Active(file):     161140 kB
Inactive(file):  2872068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42464 kB
Writeback:            20 kB
AnonPages:       2241052 kB
Mapped:           192112 kB
Shmem:               268 kB
KReclaimable:    2210948 kB
Slab:            2385992 kB
SReclaimable:    2210948 kB
SUnreclaim:       175044 kB
KernelStack:       12800 kB
PageTables:        17036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10178732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
