MemTotal:        8025424 kB
MemFree:           97440 kB
MemAvailable:    5188612 kB
Buffers:         1627576 kB
Cached:          1352756 kB
SwapCached:        42356 kB
Active:          2594100 kB
Inactive:        2708588 kB
Active(anon):    1346920 kB
Inactive(anon):   975624 kB
Active(file):    1247180 kB
Inactive(file):  1732964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38568 kB
Writeback:             0 kB
AnonPages:       2253920 kB
Mapped:           151724 kB
Shmem:               128 kB
KReclaimable:    2314000 kB
Slab:            2491200 kB
SReclaimable:    2314000 kB
SUnreclaim:       177200 kB
KernelStack:       13040 kB
PageTables:        17660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10058540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
