MemTotal:        8025424 kB
MemFree:          254996 kB
MemAvailable:    5236304 kB
Buffers:         1755168 kB
Cached:          1081648 kB
SwapCached:        47956 kB
Active:          1205128 kB
Inactive:        3910196 kB
Active(anon):    1028812 kB
Inactive(anon):  1249964 kB
Active(file):     176316 kB
Inactive(file):  2660232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43820 kB
Writeback:             0 kB
AnonPages:       2195452 kB
Mapped:           126392 kB
Shmem:               212 kB
KReclaimable:    2347732 kB
Slab:            2524588 kB
SReclaimable:    2347732 kB
SUnreclaim:       176856 kB
KernelStack:       12800 kB
PageTables:        17752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10439584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
