MemTotal:        8025424 kB
MemFree:          130288 kB
MemAvailable:    5162676 kB
Buffers:         1941556 kB
Cached:          1196804 kB
SwapCached:        29748 kB
Active:          1772556 kB
Inactive:        3680044 kB
Active(anon):    1201936 kB
Inactive(anon):  1112484 kB
Active(file):     570620 kB
Inactive(file):  2567560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50916 kB
Writeback:             0 kB
AnonPages:       2252256 kB
Mapped:           215680 kB
Shmem:               116 kB
KReclaimable:    2097180 kB
Slab:            2267076 kB
SReclaimable:    2097180 kB
SUnreclaim:       169896 kB
KernelStack:       12672 kB
PageTables:        16360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10073956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
