MemTotal:        8025424 kB
MemFree:          757404 kB
MemAvailable:    5156356 kB
Buffers:         1320132 kB
Cached:          1193604 kB
SwapCached:        34048 kB
Active:          2681560 kB
Inactive:        2236428 kB
Active(anon):    1727568 kB
Inactive(anon):   677240 kB
Active(file):     953992 kB
Inactive(file):  1559188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64556 kB
Writeback:             0 kB
AnonPages:       2339520 kB
Mapped:           225432 kB
Shmem:               204 kB
KReclaimable:    2088744 kB
Slab:            2261164 kB
SReclaimable:    2088744 kB
SUnreclaim:       172420 kB
KernelStack:       13360 kB
PageTables:        17428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9801080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
