MemTotal:        8025424 kB
MemFree:          217152 kB
MemAvailable:    5297412 kB
Buffers:         1367536 kB
Cached:          1568128 kB
SwapCached:        42784 kB
Active:          1697032 kB
Inactive:        3471680 kB
Active(anon):    1470000 kB
Inactive(anon):   763328 kB
Active(file):     227032 kB
Inactive(file):  2708352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         193408 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32092 kB
Writeback:            64 kB
AnonPages:       2158840 kB
Mapped:           122420 kB
Shmem:               176 kB
KReclaimable:    2347848 kB
Slab:            2525028 kB
SReclaimable:    2347848 kB
SUnreclaim:       177180 kB
KernelStack:       12768 kB
PageTables:        17556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10418404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
