MemTotal:        8025424 kB
MemFree:          501516 kB
MemAvailable:    5124300 kB
Buffers:         1381316 kB
Cached:          1310540 kB
SwapCached:        44380 kB
Active:          1869280 kB
Inactive:        3235776 kB
Active(anon):    1664048 kB
Inactive(anon):   749380 kB
Active(file):     205232 kB
Inactive(file):  2486396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34852 kB
Writeback:             0 kB
AnonPages:       2347184 kB
Mapped:           218984 kB
Shmem:               216 kB
KReclaimable:    2134128 kB
Slab:            2306532 kB
SReclaimable:    2134128 kB
SUnreclaim:       172404 kB
KernelStack:       12656 kB
PageTables:        16580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289056 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
