MemTotal:        8025424 kB
MemFree:          238524 kB
MemAvailable:    5126396 kB
Buffers:         1242072 kB
Cached:          1834952 kB
SwapCached:        31924 kB
Active:          2436064 kB
Inactive:        3044028 kB
Active(anon):    1302352 kB
Inactive(anon):  1100932 kB
Active(file):    1133712 kB
Inactive(file):  1943096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29584 kB
Writeback:             0 kB
AnonPages:       2340180 kB
Mapped:           218160 kB
Shmem:               192 kB
KReclaimable:    2014036 kB
Slab:            2184284 kB
SReclaimable:    2014036 kB
SUnreclaim:       170248 kB
KernelStack:       12704 kB
PageTables:        16676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9823380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
