MemTotal:        8025424 kB
MemFree:          171444 kB
MemAvailable:    5308072 kB
Buffers:         1169492 kB
Cached:          1823156 kB
SwapCached:        44932 kB
Active:          2052072 kB
Inactive:        3146692 kB
Active(anon):    1585740 kB
Inactive(anon):   620660 kB
Active(file):     466332 kB
Inactive(file):  2526032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11116 kB
Writeback:           140 kB
AnonPages:       2127364 kB
Mapped:           119900 kB
Shmem:               172 kB
KReclaimable:    2347236 kB
Slab:            2525084 kB
SReclaimable:    2347236 kB
SUnreclaim:       177848 kB
KernelStack:       12768 kB
PageTables:        17496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9568348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
