MemTotal:        8025424 kB
MemFree:          434120 kB
MemAvailable:    5262012 kB
Buffers:          970016 kB
Cached:          1843068 kB
SwapCached:        47264 kB
Active:          1252668 kB
Inactive:        3821280 kB
Active(anon):     948536 kB
Inactive(anon):  1312592 kB
Active(file):     304132 kB
Inactive(file):  2508688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59420 kB
Writeback:           208 kB
AnonPages:       2192516 kB
Mapped:           191300 kB
Shmem:               244 kB
KReclaimable:    2218044 kB
Slab:            2392724 kB
SReclaimable:    2218044 kB
SUnreclaim:       174680 kB
KernelStack:       12848 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9311624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
