MemTotal:        8025424 kB
MemFree:          185356 kB
MemAvailable:    5276188 kB
Buffers:         1420472 kB
Cached:          1543212 kB
SwapCached:        42216 kB
Active:          1144392 kB
Inactive:        4027064 kB
Active(anon):    1022840 kB
Inactive(anon):  1185100 kB
Active(file):     121552 kB
Inactive(file):  2841964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10728 kB
Writeback:             0 kB
AnonPages:       2139164 kB
Mapped:           133144 kB
Shmem:               136 kB
KReclaimable:    2330288 kB
Slab:            2507544 kB
SReclaimable:    2330288 kB
SUnreclaim:       177256 kB
KernelStack:       12848 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10384108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
