MemTotal:        8025424 kB
MemFree:          290148 kB
MemAvailable:    5261684 kB
Buffers:         2166420 kB
Cached:           850864 kB
SwapCached:        29268 kB
Active:          1445872 kB
Inactive:        3845236 kB
Active(anon):    1156440 kB
Inactive(anon):  1117504 kB
Active(file):     289432 kB
Inactive(file):  2727732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13728 kB
Writeback:             0 kB
AnonPages:       2211936 kB
Mapped:           212988 kB
Shmem:               100 kB
KReclaimable:    2157344 kB
Slab:            2329372 kB
SReclaimable:    2157344 kB
SUnreclaim:       172028 kB
KernelStack:       12672 kB
PageTables:        16028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9194376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
