MemTotal:        8025424 kB
MemFree:          146120 kB
MemAvailable:    5059444 kB
Buffers:         1318504 kB
Cached:          1779824 kB
SwapCached:        31984 kB
Active:          1534656 kB
Inactive:        3975496 kB
Active(anon):    1274464 kB
Inactive(anon):  1137556 kB
Active(file):     260192 kB
Inactive(file):  2837940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35308 kB
Writeback:             0 kB
AnonPages:       2349152 kB
Mapped:           219072 kB
Shmem:               196 kB
KReclaimable:    2018164 kB
Slab:            2189064 kB
SReclaimable:    2018164 kB
SUnreclaim:       170900 kB
KernelStack:       12672 kB
PageTables:        16484 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10110384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
