MemTotal:        8025424 kB
MemFree:          193504 kB
MemAvailable:    5268984 kB
Buffers:         1285768 kB
Cached:          1653960 kB
SwapCached:        44400 kB
Active:          1934612 kB
Inactive:        3243516 kB
Active(anon):    1243752 kB
Inactive(anon):   994912 kB
Active(file):     690860 kB
Inactive(file):  2248604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8104 kB
Writeback:           108 kB
AnonPages:       2158984 kB
Mapped:           123136 kB
Shmem:               204 kB
KReclaimable:    2338988 kB
Slab:            2516640 kB
SReclaimable:    2338988 kB
SUnreclaim:       177652 kB
KernelStack:       12688 kB
PageTables:        17332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9582448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
