MemTotal:        8025424 kB
MemFree:          198436 kB
MemAvailable:    5129660 kB
Buffers:         1824876 kB
Cached:           991884 kB
SwapCached:        45292 kB
Active:          1816452 kB
Inactive:        3344728 kB
Active(anon):    1676164 kB
Inactive(anon):   668904 kB
Active(file):     140288 kB
Inactive(file):  2675824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40936 kB
Writeback:            32 kB
AnonPages:       2273840 kB
Mapped:           162036 kB
Shmem:               164 kB
KReclaimable:    2318084 kB
Slab:            2495484 kB
SReclaimable:    2318084 kB
SUnreclaim:       177400 kB
KernelStack:       13344 kB
PageTables:        17504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10010192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
