MemTotal:        8025424 kB
MemFree:          215580 kB
MemAvailable:    5200828 kB
Buffers:         1394896 kB
Cached:          1560768 kB
SwapCached:        49072 kB
Active:          1031588 kB
Inactive:        4233628 kB
Active(anon):     853148 kB
Inactive(anon):  1456656 kB
Active(file):     178440 kB
Inactive(file):  2776972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31080 kB
Writeback:             0 kB
AnonPages:       2238680 kB
Mapped:           189552 kB
Shmem:               248 kB
KReclaimable:    2232808 kB
Slab:            2407912 kB
SReclaimable:    2232808 kB
SUnreclaim:       175104 kB
KernelStack:       12672 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9601416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
