MemTotal:        8025424 kB
MemFree:          238720 kB
MemAvailable:    5226100 kB
Buffers:         2201164 kB
Cached:           826572 kB
SwapCached:        29260 kB
Active:          1446248 kB
Inactive:        3855836 kB
Active(anon):    1156964 kB
Inactive(anon):  1117516 kB
Active(file):     289284 kB
Inactive(file):  2738320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27152 kB
Writeback:             0 kB
AnonPages:       2212520 kB
Mapped:           212948 kB
Shmem:               100 kB
KReclaimable:    2162748 kB
Slab:            2334568 kB
SReclaimable:    2162748 kB
SUnreclaim:       171820 kB
KernelStack:       12656 kB
PageTables:        16040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9247604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
