MemTotal:        8025424 kB
MemFree:          220768 kB
MemAvailable:    4938180 kB
Buffers:         1564604 kB
Cached:          1286444 kB
SwapCached:        32664 kB
Active:          1695848 kB
Inactive:        3708180 kB
Active(anon):    1424984 kB
Inactive(anon):  1128268 kB
Active(file):     270864 kB
Inactive(file):  2579912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28780 kB
Writeback:             0 kB
AnonPages:       2489884 kB
Mapped:           226752 kB
Shmem:               248 kB
KReclaimable:    2069608 kB
Slab:            2240568 kB
SReclaimable:    2069608 kB
SUnreclaim:       170960 kB
KernelStack:       13280 kB
PageTables:        17184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9808272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
