MemTotal:        8025424 kB
MemFree:          240428 kB
MemAvailable:    5099276 kB
Buffers:         1450736 kB
Cached:          1345840 kB
SwapCached:        56296 kB
Active:          1270180 kB
Inactive:        3832388 kB
Active(anon):    1107292 kB
Inactive(anon):  1198980 kB
Active(file):     162888 kB
Inactive(file):  2633408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         487904 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39692 kB
Writeback:             0 kB
AnonPages:       2227680 kB
Mapped:           167032 kB
Shmem:               168 kB
KReclaimable:    2265524 kB
Slab:            2441676 kB
SReclaimable:    2265524 kB
SUnreclaim:       176152 kB
KernelStack:       12688 kB
PageTables:        16672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318688 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
