MemTotal:        8025424 kB
MemFree:          266036 kB
MemAvailable:    4975664 kB
Buffers:         1450184 kB
Cached:          1423592 kB
SwapCached:        32292 kB
Active:          1647264 kB
Inactive:        3748540 kB
Active(anon):    1385832 kB
Inactive(anon):  1136752 kB
Active(file):     261432 kB
Inactive(file):  2611788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4424 kB
Writeback:             0 kB
AnonPages:       2458840 kB
Mapped:           226372 kB
Shmem:               240 kB
KReclaimable:    2039380 kB
Slab:            2210164 kB
SReclaimable:    2039380 kB
SUnreclaim:       170784 kB
KernelStack:       13312 kB
PageTables:        17520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9791044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
