MemTotal:        8025424 kB
MemFree:          169212 kB
MemAvailable:    5285656 kB
Buffers:         1379796 kB
Cached:          1665596 kB
SwapCached:        45164 kB
Active:          2140356 kB
Inactive:        3152844 kB
Active(anon):    1356536 kB
Inactive(anon):   891588 kB
Active(file):     783820 kB
Inactive(file):  2261256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37512 kB
Writeback:           232 kB
AnonPages:       2177524 kB
Mapped:           157744 kB
Shmem:               152 kB
KReclaimable:    2274340 kB
Slab:            2452208 kB
SReclaimable:    2274340 kB
SUnreclaim:       177868 kB
KernelStack:       12736 kB
PageTables:        17628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10194424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
