MemTotal:        8025424 kB
MemFree:          404516 kB
MemAvailable:    5238440 kB
Buffers:         1705628 kB
Cached:           983840 kB
SwapCached:        47248 kB
Active:          1519896 kB
Inactive:        3459364 kB
Active(anon):    1395484 kB
Inactive(anon):   894532 kB
Active(file):     124412 kB
Inactive(file):  2564832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         267176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29804 kB
Writeback:             0 kB
AnonPages:       2214264 kB
Mapped:           122944 kB
Shmem:               192 kB
KReclaimable:    2347652 kB
Slab:            2525216 kB
SReclaimable:    2347652 kB
SUnreclaim:       177564 kB
KernelStack:       12752 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9843812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
