MemTotal:        8025424 kB
MemFree:          117016 kB
MemAvailable:    5119152 kB
Buffers:         1290696 kB
Cached:          1589140 kB
SwapCached:        46536 kB
Active:          1730220 kB
Inactive:        3442236 kB
Active(anon):    1119292 kB
Inactive(anon):  1173784 kB
Active(file):     610928 kB
Inactive(file):  2268452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26876 kB
Writeback:             0 kB
AnonPages:       2219788 kB
Mapped:           122432 kB
Shmem:               168 kB
KReclaimable:    2325728 kB
Slab:            2504236 kB
SReclaimable:    2325728 kB
SUnreclaim:       178508 kB
KernelStack:       12752 kB
PageTables:        17452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9545512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
