MemTotal:        8025424 kB
MemFree:          205564 kB
MemAvailable:    5168064 kB
Buffers:         1601544 kB
Cached:          1216272 kB
SwapCached:        48708 kB
Active:          1559880 kB
Inactive:        3519684 kB
Active(anon):    1454400 kB
Inactive(anon):   807604 kB
Active(file):     105480 kB
Inactive(file):  2712080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         228888 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36876 kB
Writeback:             0 kB
AnonPages:       2183996 kB
Mapped:           123560 kB
Shmem:               188 kB
KReclaimable:    2347912 kB
Slab:            2524956 kB
SReclaimable:    2347912 kB
SUnreclaim:       177044 kB
KernelStack:       12720 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10415432 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
