MemTotal:        8025424 kB
MemFree:          228556 kB
MemAvailable:    5300660 kB
Buffers:         1091188 kB
Cached:          1845032 kB
SwapCached:        45124 kB
Active:          1264844 kB
Inactive:        3899024 kB
Active(anon):    1043812 kB
Inactive(anon):  1184136 kB
Active(file):     221032 kB
Inactive(file):  2714888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15892 kB
Writeback:             0 kB
AnonPages:       2156312 kB
Mapped:           118252 kB
Shmem:               144 kB
KReclaimable:    2339156 kB
Slab:            2517192 kB
SReclaimable:    2339156 kB
SUnreclaim:       178036 kB
KernelStack:       12816 kB
PageTables:        17128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9528972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
