MemTotal:        8025424 kB
MemFree:          393344 kB
MemAvailable:    5251776 kB
Buffers:          984800 kB
Cached:          1858824 kB
SwapCached:        47220 kB
Active:          1254624 kB
Inactive:        3846116 kB
Active(anon):     944892 kB
Inactive(anon):  1312556 kB
Active(file):     309732 kB
Inactive(file):  2533560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36492 kB
Writeback:             0 kB
AnonPages:       2188748 kB
Mapped:           191276 kB
Shmem:               228 kB
KReclaimable:    2218112 kB
Slab:            2391664 kB
SReclaimable:    2218112 kB
SUnreclaim:       173552 kB
KernelStack:       12720 kB
PageTables:        16840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9311796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
