MemTotal:        8025424 kB
MemFree:          297416 kB
MemAvailable:    5026368 kB
Buffers:         1570688 kB
Cached:          1290120 kB
SwapCached:        32676 kB
Active:          1601844 kB
Inactive:        3714920 kB
Active(anon):    1327944 kB
Inactive(anon):  1128264 kB
Active(file):     273900 kB
Inactive(file):  2586656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27512 kB
Writeback:          8960 kB
AnonPages:       2392516 kB
Mapped:           220024 kB
Shmem:               252 kB
KReclaimable:    2071368 kB
Slab:            2242908 kB
SReclaimable:    2071368 kB
SUnreclaim:       171540 kB
KernelStack:       12688 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9842216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
