MemTotal:        8025424 kB
MemFree:          412724 kB
MemAvailable:    5261356 kB
Buffers:         1713588 kB
Cached:           973572 kB
SwapCached:        48192 kB
Active:          1289132 kB
Inactive:        3666772 kB
Active(anon):    1127688 kB
Inactive(anon):  1141312 kB
Active(file):     161444 kB
Inactive(file):  2525460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         189496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11060 kB
Writeback:             0 kB
AnonPages:       2185144 kB
Mapped:           123548 kB
Shmem:               228 kB
KReclaimable:    2364700 kB
Slab:            2541700 kB
SReclaimable:    2364700 kB
SUnreclaim:       177000 kB
KernelStack:       12736 kB
PageTables:        17600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9780372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
