MemTotal:        8025424 kB
MemFree:          214548 kB
MemAvailable:    5232200 kB
Buffers:         1293252 kB
Cached:          1601540 kB
SwapCached:        46476 kB
Active:          1721512 kB
Inactive:        3464124 kB
Active(anon):    1117104 kB
Inactive(anon):  1174136 kB
Active(file):     604408 kB
Inactive(file):  2289988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65920 kB
Writeback:             0 kB
AnonPages:       2217364 kB
Mapped:           122372 kB
Shmem:               160 kB
KReclaimable:    2326228 kB
Slab:            2504392 kB
SReclaimable:    2326228 kB
SUnreclaim:       178164 kB
KernelStack:       12768 kB
PageTables:        17396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9697588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
