MemTotal:        8025424 kB
MemFree:          193096 kB
MemAvailable:    5234364 kB
Buffers:         1295224 kB
Cached:          1623076 kB
SwapCached:        46468 kB
Active:          1712296 kB
Inactive:        3500308 kB
Active(anon):    1120444 kB
Inactive(anon):  1174152 kB
Active(file):     591852 kB
Inactive(file):  2326156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67404 kB
Writeback:            64 kB
AnonPages:       2221336 kB
Mapped:           124708 kB
Shmem:               168 kB
KReclaimable:    2326232 kB
Slab:            2504108 kB
SReclaimable:    2326232 kB
SUnreclaim:       177876 kB
KernelStack:       12848 kB
PageTables:        17372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10401308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
