MemTotal:        8025424 kB
MemFree:          306912 kB
MemAvailable:    5246500 kB
Buffers:         1720236 kB
Cached:          1096408 kB
SwapCached:        43676 kB
Active:          1384356 kB
Inactive:        3636528 kB
Active(anon):    1268264 kB
Inactive(anon):   936200 kB
Active(file):     116092 kB
Inactive(file):  2700328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         300184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9868 kB
Writeback:             0 kB
AnonPages:       2134412 kB
Mapped:           131804 kB
Shmem:               132 kB
KReclaimable:    2326140 kB
Slab:            2503480 kB
SReclaimable:    2326140 kB
SUnreclaim:       177340 kB
KernelStack:       12736 kB
PageTables:        17064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9524500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
