MemTotal:        8025424 kB
MemFree:          326408 kB
MemAvailable:    5171188 kB
Buffers:         1671176 kB
Cached:          1278676 kB
SwapCached:        33640 kB
Active:          2093880 kB
Inactive:        3215952 kB
Active(anon):    1645188 kB
Inactive(anon):   715048 kB
Active(file):     448692 kB
Inactive(file):  2500904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32048 kB
Writeback:            88 kB
AnonPages:       2296004 kB
Mapped:           219784 kB
Shmem:               204 kB
KReclaimable:    2098156 kB
Slab:            2269688 kB
SReclaimable:    2098156 kB
SUnreclaim:       171532 kB
KernelStack:       12736 kB
PageTables:        16676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10135864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
