MemTotal:        8025424 kB
MemFree:          469856 kB
MemAvailable:    5183892 kB
Buffers:         1589640 kB
Cached:          1232956 kB
SwapCached:        33628 kB
Active:          2130904 kB
Inactive:        3044880 kB
Active(anon):    1638664 kB
Inactive(anon):   715048 kB
Active(file):     492240 kB
Inactive(file):  2329832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32008 kB
Writeback:             0 kB
AnonPages:       2289308 kB
Mapped:           218340 kB
Shmem:               196 kB
KReclaimable:    2094936 kB
Slab:            2266680 kB
SReclaimable:    2094936 kB
SUnreclaim:       171744 kB
KernelStack:       12736 kB
PageTables:        16640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
