MemTotal:        8025424 kB
MemFree:          108760 kB
MemAvailable:    5205648 kB
Buffers:         1492924 kB
Cached:          1534336 kB
SwapCached:        45296 kB
Active:          2432324 kB
Inactive:        2901348 kB
Active(anon):    1417420 kB
Inactive(anon):   889260 kB
Active(file):    1014904 kB
Inactive(file):  2012088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19548 kB
Writeback:            28 kB
AnonPages:       2235864 kB
Mapped:           162288 kB
Shmem:               152 kB
KReclaimable:    2272868 kB
Slab:            2449928 kB
SReclaimable:    2272868 kB
SUnreclaim:       177060 kB
KernelStack:       13344 kB
PageTables:        17480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9864952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
