MemTotal:        8025424 kB
MemFree:          187860 kB
MemAvailable:    5184236 kB
Buffers:         1717368 kB
Cached:          1411576 kB
SwapCached:        30000 kB
Active:          2008136 kB
Inactive:        3461000 kB
Active(anon):    1228048 kB
Inactive(anon):  1112284 kB
Active(file):     780088 kB
Inactive(file):  2348716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18184 kB
Writeback:             0 kB
AnonPages:       2277760 kB
Mapped:           216880 kB
Shmem:               148 kB
KReclaimable:    2070544 kB
Slab:            2240056 kB
SReclaimable:    2070544 kB
SUnreclaim:       169512 kB
KernelStack:       12672 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10094208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
