MemTotal:        8025424 kB
MemFree:          592876 kB
MemAvailable:    5282804 kB
Buffers:         1672072 kB
Cached:           897088 kB
SwapCached:        44516 kB
Active:          1184440 kB
Inactive:        3621716 kB
Active(anon):    1045884 kB
Inactive(anon):  1191284 kB
Active(file):     138556 kB
Inactive(file):  2430432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         335392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38864 kB
Writeback:             0 kB
AnonPages:       2166308 kB
Mapped:           134632 kB
Shmem:               136 kB
KReclaimable:    2323912 kB
Slab:            2500532 kB
SReclaimable:    2323912 kB
SUnreclaim:       176620 kB
KernelStack:       12672 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9522472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
