MemTotal:        8025424 kB
MemFree:          226880 kB
MemAvailable:    5294972 kB
Buffers:         1067380 kB
Cached:          1867968 kB
SwapCached:        45388 kB
Active:          1383468 kB
Inactive:        3789168 kB
Active(anon):    1060832 kB
Inactive(anon):  1176492 kB
Active(file):     322636 kB
Inactive(file):  2612676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57788 kB
Writeback:            28 kB
AnonPages:       2165196 kB
Mapped:           118992 kB
Shmem:               152 kB
KReclaimable:    2335752 kB
Slab:            2513660 kB
SReclaimable:    2335752 kB
SUnreclaim:       177908 kB
KernelStack:       12832 kB
PageTables:        17236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
