MemTotal:        8025424 kB
MemFree:          213844 kB
MemAvailable:    5301344 kB
Buffers:         1577760 kB
Cached:          1394400 kB
SwapCached:        42672 kB
Active:          1746824 kB
Inactive:        3407000 kB
Active(anon):    1595020 kB
Inactive(anon):   587152 kB
Active(file):     151804 kB
Inactive(file):  2819848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         326672 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24060 kB
Writeback:             0 kB
AnonPages:       2113200 kB
Mapped:           150988 kB
Shmem:               144 kB
KReclaimable:    2318820 kB
Slab:            2496252 kB
SReclaimable:    2318820 kB
SUnreclaim:       177432 kB
KernelStack:       12752 kB
PageTables:        16984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9479096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
