MemTotal:        8025424 kB
MemFree:          525364 kB
MemAvailable:    5278560 kB
Buffers:          953112 kB
Cached:          1785404 kB
SwapCached:        47228 kB
Active:          1252656 kB
Inactive:        3746708 kB
Active(anon):     948524 kB
Inactive(anon):  1312604 kB
Active(file):     304132 kB
Inactive(file):  2434104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18976 kB
Writeback:           148 kB
AnonPages:       2192324 kB
Mapped:           191472 kB
Shmem:               232 kB
KReclaimable:    2217932 kB
Slab:            2392152 kB
SReclaimable:    2217932 kB
SUnreclaim:       174220 kB
KernelStack:       12736 kB
PageTables:        16700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9311448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
