MemTotal:        8025424 kB
MemFree:           93832 kB
MemAvailable:    5155804 kB
Buffers:         1238212 kB
Cached:          1748188 kB
SwapCached:        44528 kB
Active:          1815196 kB
Inactive:        3476408 kB
Active(anon):    1408936 kB
Inactive(anon):   896524 kB
Active(file):     406260 kB
Inactive(file):  2579884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54744 kB
Writeback:           116 kB
AnonPages:       2235404 kB
Mapped:           163508 kB
Shmem:               144 kB
KReclaimable:    2278800 kB
Slab:            2455192 kB
SReclaimable:    2278800 kB
SUnreclaim:       176392 kB
KernelStack:       13280 kB
PageTables:        17528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10139512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
