MemTotal:        8025424 kB
MemFree:          146796 kB
MemAvailable:    5143592 kB
Buffers:         1168932 kB
Cached:          1818496 kB
SwapCached:        47772 kB
Active:          1621552 kB
Inactive:        3671596 kB
Active(anon):    1027752 kB
Inactive(anon):  1278268 kB
Active(file):     593800 kB
Inactive(file):  2393328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29048 kB
Writeback:             0 kB
AnonPages:       2236060 kB
Mapped:           194628 kB
Shmem:               264 kB
KReclaimable:    2212640 kB
Slab:            2387892 kB
SReclaimable:    2212640 kB
SUnreclaim:       175252 kB
KernelStack:       12704 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10177068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
