MemTotal:        8025424 kB
MemFree:          503488 kB
MemAvailable:    5295348 kB
Buffers:         1201796 kB
Cached:          1520756 kB
SwapCached:        45380 kB
Active:          1969276 kB
Inactive:        2998760 kB
Active(anon):    1620504 kB
Inactive(anon):   625152 kB
Active(file):     348772 kB
Inactive(file):  2373608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         426208 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42392 kB
Writeback:             0 kB
AnonPages:       2172064 kB
Mapped:           161908 kB
Shmem:               148 kB
KReclaimable:    2272452 kB
Slab:            2448596 kB
SReclaimable:    2272452 kB
SUnreclaim:       176144 kB
KernelStack:       12944 kB
PageTables:        17272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9775068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
