MemTotal:        8025424 kB
MemFree:          270932 kB
MemAvailable:    5260644 kB
Buffers:         1215028 kB
Cached:          1691876 kB
SwapCached:        44536 kB
Active:          1661096 kB
Inactive:        3470968 kB
Active(anon):    1307320 kB
Inactive(anon):   918000 kB
Active(file):     353776 kB
Inactive(file):  2552968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45524 kB
Writeback:             0 kB
AnonPages:       2155720 kB
Mapped:           156140 kB
Shmem:               148 kB
KReclaimable:    2285940 kB
Slab:            2461684 kB
SReclaimable:    2285940 kB
SUnreclaim:       175744 kB
KernelStack:       12752 kB
PageTables:        17152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10179512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
