MemTotal:        8025424 kB
MemFree:          351868 kB
MemAvailable:    5027380 kB
Buffers:         1645508 kB
Cached:          1141864 kB
SwapCached:        33364 kB
Active:          1621928 kB
Inactive:        3652604 kB
Active(anon):    1359464 kB
Inactive(anon):  1127960 kB
Active(file):     262464 kB
Inactive(file):  2524644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17220 kB
Writeback:             0 kB
AnonPages:       2423900 kB
Mapped:           226212 kB
Shmem:               260 kB
KReclaimable:    2091376 kB
Slab:            2261576 kB
SReclaimable:    2091376 kB
SUnreclaim:       170200 kB
KernelStack:       13168 kB
PageTables:        17128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9779436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
