MemTotal:        8025424 kB
MemFree:          231696 kB
MemAvailable:    5216640 kB
Buffers:         1144632 kB
Cached:          1831908 kB
SwapCached:        47916 kB
Active:          1659840 kB
Inactive:        3621552 kB
Active(anon):    1027288 kB
Inactive(anon):  1278004 kB
Active(file):     632552 kB
Inactive(file):  2343548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37320 kB
Writeback:            56 kB
AnonPages:       2235108 kB
Mapped:           194348 kB
Shmem:               264 kB
KReclaimable:    2211816 kB
Slab:            2386992 kB
SReclaimable:    2211816 kB
SUnreclaim:       175176 kB
KernelStack:       12752 kB
PageTables:        16672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9608076 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
