MemTotal:        8025424 kB
MemFree:          762584 kB
MemAvailable:    5173032 kB
Buffers:         1359228 kB
Cached:          1165544 kB
SwapCached:        33780 kB
Active:          2239824 kB
Inactive:        2649544 kB
Active(anon):    1650000 kB
Inactive(anon):   715048 kB
Active(file):     589824 kB
Inactive(file):  1934496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44892 kB
Writeback:             0 kB
AnonPages:       2300652 kB
Mapped:           220728 kB
Shmem:               200 kB
KReclaimable:    2089100 kB
Slab:            2261140 kB
SReclaimable:    2089100 kB
SUnreclaim:       172040 kB
KernelStack:       12800 kB
PageTables:        16908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10421364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
