MemTotal:        8025424 kB
MemFree:          296224 kB
MemAvailable:    5247796 kB
Buffers:         2293692 kB
Cached:           682316 kB
SwapCached:        29248 kB
Active:          1443708 kB
Inactive:        3822276 kB
Active(anon):    1172584 kB
Inactive(anon):  1117564 kB
Active(file):     271124 kB
Inactive(file):  2704712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1596 kB
Writeback:             0 kB
AnonPages:       2228396 kB
Mapped:           205160 kB
Shmem:               116 kB
KReclaimable:    2178708 kB
Slab:            2350344 kB
SReclaimable:    2178708 kB
SUnreclaim:       171636 kB
KernelStack:       13152 kB
PageTables:        16484 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9695656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
