MemTotal:        8025424 kB
MemFree:          115148 kB
MemAvailable:    5153240 kB
Buffers:         1057184 kB
Cached:          1839648 kB
SwapCached:        42264 kB
Active:          1820664 kB
Inactive:        3436500 kB
Active(anon):    1353004 kB
Inactive(anon):  1007532 kB
Active(file):     467660 kB
Inactive(file):  2428968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         161240 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40732 kB
Writeback:            12 kB
AnonPages:       2283460 kB
Mapped:           129060 kB
Shmem:               172 kB
KReclaimable:    2344436 kB
Slab:            2521696 kB
SReclaimable:    2344436 kB
SUnreclaim:       177260 kB
KernelStack:       13376 kB
PageTables:        18000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10116388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
