MemTotal:        8025424 kB
MemFree:          381308 kB
MemAvailable:    5199156 kB
Buffers:         1408800 kB
Cached:          1374624 kB
SwapCached:        49072 kB
Active:          1026076 kB
Inactive:        4077868 kB
Active(anon):     864292 kB
Inactive(anon):  1456652 kB
Active(file):     161784 kB
Inactive(file):  2621216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2848 kB
Writeback:             0 kB
AnonPages:       2249628 kB
Mapped:           189336 kB
Shmem:               248 kB
KReclaimable:    2237820 kB
Slab:            2412636 kB
SReclaimable:    2237820 kB
SUnreclaim:       174816 kB
KernelStack:       12656 kB
PageTables:        16680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
