MemTotal:        8025424 kB
MemFree:          575272 kB
MemAvailable:    5203684 kB
Buffers:         1250884 kB
Cached:          1381668 kB
SwapCached:        47748 kB
Active:          1704608 kB
Inactive:        3238808 kB
Active(anon):    1541064 kB
Inactive(anon):   770068 kB
Active(file):     163544 kB
Inactive(file):  2468740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         566888 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29260 kB
Writeback:             0 kB
AnonPages:       2241676 kB
Mapped:           195624 kB
Shmem:               232 kB
KReclaimable:    2199100 kB
Slab:            2372452 kB
SReclaimable:    2199100 kB
SUnreclaim:       173352 kB
KernelStack:       12720 kB
PageTables:        16696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9295308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
