MemTotal:        8025424 kB
MemFree:          396172 kB
MemAvailable:    5248212 kB
Buffers:         1691400 kB
Cached:          1037192 kB
SwapCached:        52644 kB
Active:          1260156 kB
Inactive:        3700180 kB
Active(anon):    1141796 kB
Inactive(anon):  1090124 kB
Active(file):     118360 kB
Inactive(file):  2610056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6436 kB
Writeback:             0 kB
AnonPages:       2152736 kB
Mapped:           131848 kB
Shmem:               132 kB
KReclaimable:    2326596 kB
Slab:            2504056 kB
SReclaimable:    2326596 kB
SUnreclaim:       177460 kB
KernelStack:       12752 kB
PageTables:        16988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9523848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
