MemTotal:        8025424 kB
MemFree:          194020 kB
MemAvailable:    5085000 kB
Buffers:         1784700 kB
Cached:          1212624 kB
SwapCached:        53360 kB
Active:          2001420 kB
Inactive:        3367096 kB
Active(anon):    1637384 kB
Inactive(anon):   734180 kB
Active(file):     364036 kB
Inactive(file):  2632916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27064 kB
Writeback:             4 kB
AnonPages:       2287544 kB
Mapped:           218708 kB
Shmem:               268 kB
KReclaimable:    2097000 kB
Slab:            2267852 kB
SReclaimable:    2097000 kB
SUnreclaim:       170852 kB
KernelStack:       12672 kB
PageTables:        16384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
