MemTotal:        8025424 kB
MemFree:          427864 kB
MemAvailable:    5236696 kB
Buffers:          977468 kB
Cached:          1821028 kB
SwapCached:        47700 kB
Active:          1496256 kB
Inactive:        3558980 kB
Active(anon):    1262868 kB
Inactive(anon):   994216 kB
Active(file):     233388 kB
Inactive(file):  2564764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51424 kB
Writeback:            64 kB
AnonPages:       2187524 kB
Mapped:           195456 kB
Shmem:               240 kB
KReclaimable:    2213652 kB
Slab:            2386988 kB
SReclaimable:    2213652 kB
SUnreclaim:       173336 kB
KernelStack:       12720 kB
PageTables:        16628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9301480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
