MemTotal:        8025424 kB
MemFree:          241556 kB
MemAvailable:    5212588 kB
Buffers:         1139416 kB
Cached:          1823640 kB
SwapCached:        47928 kB
Active:          1679708 kB
Inactive:        3590068 kB
Active(anon):    1029348 kB
Inactive(anon):  1277712 kB
Active(file):     650360 kB
Inactive(file):  2312356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15268 kB
Writeback:             0 kB
AnonPages:       2236984 kB
Mapped:           190220 kB
Shmem:               244 kB
KReclaimable:    2211288 kB
Slab:            2385900 kB
SReclaimable:    2211288 kB
SUnreclaim:       174612 kB
KernelStack:       12768 kB
PageTables:        16940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
