MemTotal:        8025424 kB
MemFree:          282860 kB
MemAvailable:    5194216 kB
Buffers:         1692548 kB
Cached:          1057408 kB
SwapCached:        41600 kB
Active:          1387472 kB
Inactive:        3619228 kB
Active(anon):    1232132 kB
Inactive(anon):  1024836 kB
Active(file):     155340 kB
Inactive(file):  2594392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10336 kB
Writeback:             0 kB
AnonPages:       2174368 kB
Mapped:           124900 kB
Shmem:               216 kB
KReclaimable:    2364596 kB
Slab:            2541760 kB
SReclaimable:    2364596 kB
SUnreclaim:       177164 kB
KernelStack:       12704 kB
PageTables:        17328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9869596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
