MemTotal:        8025424 kB
MemFree:          247276 kB
MemAvailable:    5290520 kB
Buffers:         1277268 kB
Cached:          1631924 kB
SwapCached:        45256 kB
Active:          2047476 kB
Inactive:        3112692 kB
Active(anon):    1256696 kB
Inactive(anon):   994592 kB
Active(file):     790780 kB
Inactive(file):  2118100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         174040 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6784 kB
Writeback:             0 kB
AnonPages:       2170312 kB
Mapped:           126176 kB
Shmem:               212 kB
KReclaimable:    2337336 kB
Slab:            2514736 kB
SReclaimable:    2337336 kB
SUnreclaim:       177400 kB
KernelStack:       12832 kB
PageTables:        17872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10439848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
