MemTotal:        8025424 kB
MemFree:          257464 kB
MemAvailable:    5190500 kB
Buffers:         1728328 kB
Cached:          1043264 kB
SwapCached:        49592 kB
Active:          1312276 kB
Inactive:        3718428 kB
Active(anon):    1149948 kB
Inactive(anon):  1109416 kB
Active(file):     162328 kB
Inactive(file):  2609012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11380 kB
Writeback:             0 kB
AnonPages:       2170432 kB
Mapped:           124004 kB
Shmem:               216 kB
KReclaimable:    2364668 kB
Slab:            2541448 kB
SReclaimable:    2364668 kB
SUnreclaim:       176780 kB
KernelStack:       12720 kB
PageTables:        17388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583488 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
