MemTotal:        8025424 kB
MemFree:          233908 kB
MemAvailable:    5133496 kB
Buffers:         1506968 kB
Cached:          1560472 kB
SwapCached:        30244 kB
Active:          2036996 kB
Inactive:        3385568 kB
Active(anon):    1247192 kB
Inactive(anon):  1108112 kB
Active(file):     789804 kB
Inactive(file):  2277456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43768 kB
Writeback:             0 kB
AnonPages:       2292616 kB
Mapped:           215928 kB
Shmem:               160 kB
KReclaimable:    2035300 kB
Slab:            2205180 kB
SReclaimable:    2035300 kB
SUnreclaim:       169880 kB
KernelStack:       12688 kB
PageTables:        16272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9245680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
