MemTotal:        8025424 kB
MemFree:          226436 kB
MemAvailable:    5296868 kB
Buffers:         1242092 kB
Cached:          1752748 kB
SwapCached:        44532 kB
Active:          1727896 kB
Inactive:        3489340 kB
Active(anon):    1318028 kB
Inactive(anon):   904540 kB
Active(file):     409868 kB
Inactive(file):  2584800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         399968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16988 kB
Writeback:             0 kB
AnonPages:       2152656 kB
Mapped:           156240 kB
Shmem:               152 kB
KReclaimable:    2278736 kB
Slab:            2455088 kB
SReclaimable:    2278736 kB
SUnreclaim:       176352 kB
KernelStack:       12752 kB
PageTables:        16916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10181296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
