MemTotal:        8025424 kB
MemFree:          241240 kB
MemAvailable:    5131128 kB
Buffers:         1448932 kB
Cached:          1389656 kB
SwapCached:        49244 kB
Active:          1033848 kB
Inactive:        4121928 kB
Active(anon):     862552 kB
Inactive(anon):  1455056 kB
Active(file):     171296 kB
Inactive(file):  2666872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         508248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30508 kB
Writeback:            12 kB
AnonPages:       2246060 kB
Mapped:           189700 kB
Shmem:               252 kB
KReclaimable:    2254692 kB
Slab:            2429832 kB
SReclaimable:    2254692 kB
SUnreclaim:       175140 kB
KernelStack:       12688 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317452 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
