MemTotal:        8025424 kB
MemFree:          255276 kB
MemAvailable:    5216840 kB
Buffers:         1923596 kB
Cached:          1159364 kB
SwapCached:        29760 kB
Active:          1976472 kB
Inactive:        3419016 kB
Active(anon):    1200252 kB
Inactive(anon):  1112480 kB
Active(file):     776220 kB
Inactive(file):  2306536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21036 kB
Writeback:             0 kB
AnonPages:       2250492 kB
Mapped:           213656 kB
Shmem:               108 kB
KReclaimable:    2081780 kB
Slab:            2251788 kB
SReclaimable:    2081780 kB
SUnreclaim:       170008 kB
KernelStack:       12720 kB
PageTables:        15776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9219024 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
