MemTotal:        8025424 kB
MemFree:          168384 kB
MemAvailable:    5195892 kB
Buffers:         1280576 kB
Cached:          1739084 kB
SwapCached:        48720 kB
Active:          1013572 kB
Inactive:        4315452 kB
Active(anon):     852384 kB
Inactive(anon):  1457160 kB
Active(file):     161188 kB
Inactive(file):  2858292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46884 kB
Writeback:           184 kB
AnonPages:       2238524 kB
Mapped:           192184 kB
Shmem:               244 kB
KReclaimable:    2211000 kB
Slab:            2385724 kB
SReclaimable:    2211000 kB
SUnreclaim:       174724 kB
KernelStack:       12752 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10169236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
