MemTotal:        8025424 kB
MemFree:          237584 kB
MemAvailable:    5001636 kB
Buffers:         1743912 kB
Cached:          1120188 kB
SwapCached:        38524 kB
Active:          2114140 kB
Inactive:        3219740 kB
Active(anon):    1794460 kB
Inactive(anon):   675600 kB
Active(file):     319680 kB
Inactive(file):  2544140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         815336 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25028 kB
Writeback:             0 kB
AnonPages:       2401284 kB
Mapped:           218184 kB
Shmem:               252 kB
KReclaimable:    2103204 kB
Slab:            2273916 kB
SReclaimable:    2103204 kB
SUnreclaim:       170712 kB
KernelStack:       12704 kB
PageTables:        16580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
