MemTotal:        8025424 kB
MemFree:          228116 kB
MemAvailable:    5252144 kB
Buffers:         2270896 kB
Cached:           778752 kB
SwapCached:        29248 kB
Active:          1422160 kB
Inactive:        3895648 kB
Active(anon):    1150832 kB
Inactive(anon):  1117540 kB
Active(file):     271328 kB
Inactive(file):  2778108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30756 kB
Writeback:            48 kB
AnonPages:       2206444 kB
Mapped:           196404 kB
Shmem:                92 kB
KReclaimable:    2177564 kB
Slab:            2349144 kB
SReclaimable:    2177564 kB
SUnreclaim:       171580 kB
KernelStack:       12640 kB
PageTables:        16036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9183392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
