MemTotal:        8025424 kB
MemFree:          109488 kB
MemAvailable:    5191468 kB
Buffers:         1263468 kB
Cached:          1681612 kB
SwapCached:        43344 kB
Active:          1949268 kB
Inactive:        3321152 kB
Active(anon):    1330596 kB
Inactive(anon):   995052 kB
Active(file):     618672 kB
Inactive(file):  2326100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50968 kB
Writeback:             0 kB
AnonPages:       2247444 kB
Mapped:           131408 kB
Shmem:               172 kB
KReclaimable:    2340180 kB
Slab:            2517468 kB
SReclaimable:    2340180 kB
SUnreclaim:       177288 kB
KernelStack:       13408 kB
PageTables:        17996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10112336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
