MemTotal:        8025424 kB
MemFree:           98208 kB
MemAvailable:    5184248 kB
Buffers:         1766312 kB
Cached:          1204860 kB
SwapCached:        46304 kB
Active:          1990148 kB
Inactive:        3279548 kB
Active(anon):    1850628 kB
Inactive(anon):   448164 kB
Active(file):     139520 kB
Inactive(file):  2831384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         357768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55016 kB
Writeback:           244 kB
AnonPages:       2226400 kB
Mapped:           163272 kB
Shmem:               156 kB
KReclaimable:    2318108 kB
Slab:            2495520 kB
SReclaimable:    2318108 kB
SUnreclaim:       177412 kB
KernelStack:       13296 kB
PageTables:        17564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10008400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
