MemTotal:        8025424 kB
MemFree:          171176 kB
MemAvailable:    5252540 kB
Buffers:         1215368 kB
Cached:          1726960 kB
SwapCached:        43008 kB
Active:          1757160 kB
Inactive:        3409844 kB
Active(anon):    1225320 kB
Inactive(anon):   999544 kB
Active(file):     531840 kB
Inactive(file):  2410300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24868 kB
Writeback:            48 kB
AnonPages:       2147096 kB
Mapped:           124388 kB
Shmem:               168 kB
KReclaimable:    2342196 kB
Slab:            2519900 kB
SReclaimable:    2342196 kB
SUnreclaim:       177704 kB
KernelStack:       12720 kB
PageTables:        17804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10716984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
