MemTotal:        8025424 kB
MemFree:          123904 kB
MemAvailable:    5189184 kB
Buffers:         1536112 kB
Cached:          1398876 kB
SwapCached:        47652 kB
Active:          1183372 kB
Inactive:        4022204 kB
Active(anon):    1020836 kB
Inactive(anon):  1250056 kB
Active(file):     162536 kB
Inactive(file):  2772148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             80260 kB
Writeback:             0 kB
AnonPages:       2187708 kB
Mapped:           126220 kB
Shmem:               212 kB
KReclaimable:    2333568 kB
Slab:            2510144 kB
SReclaimable:    2333568 kB
SUnreclaim:       176576 kB
KernelStack:       12688 kB
PageTables:        17420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10436372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
