MemTotal:        8025424 kB
MemFree:          202888 kB
MemAvailable:    5223620 kB
Buffers:         1605304 kB
Cached:          1285280 kB
SwapCached:        47796 kB
Active:          1186132 kB
Inactive:        3977716 kB
Active(anon):    1023512 kB
Inactive(anon):  1250028 kB
Active(file):     162620 kB
Inactive(file):  2727688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:       2190320 kB
Mapped:           123972 kB
Shmem:               212 kB
KReclaimable:    2333396 kB
Slab:            2510792 kB
SReclaimable:    2333396 kB
SUnreclaim:       177396 kB
KernelStack:       12672 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
