MemTotal:        8025424 kB
MemFree:          262352 kB
MemAvailable:    5255308 kB
Buffers:         1150524 kB
Cached:          1832128 kB
SwapCached:        47696 kB
Active:          1573296 kB
Inactive:        3702076 kB
Active(anon):    1014436 kB
Inactive(anon):  1278536 kB
Active(file):     558860 kB
Inactive(file):  2423540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52420 kB
Writeback:             0 kB
AnonPages:       2223048 kB
Mapped:           192392 kB
Shmem:               248 kB
KReclaimable:    2213528 kB
Slab:            2388892 kB
SReclaimable:    2213528 kB
SUnreclaim:       175364 kB
KernelStack:       12608 kB
PageTables:        16648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
