MemTotal:        8025424 kB
MemFree:          274960 kB
MemAvailable:    5237868 kB
Buffers:         2370604 kB
Cached:           597460 kB
SwapCached:        29160 kB
Active:          1409676 kB
Inactive:        3815416 kB
Active(anon):    1139408 kB
Inactive(anon):  1117736 kB
Active(file):     270268 kB
Inactive(file):  2697680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32180 kB
Writeback:             0 kB
AnonPages:       2195268 kB
Mapped:           195592 kB
Shmem:                96 kB
KReclaimable:    2197932 kB
Slab:            2368580 kB
SReclaimable:    2197932 kB
SUnreclaim:       170648 kB
KernelStack:       12672 kB
PageTables:        15816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9179580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
