MemTotal:        8025424 kB
MemFree:          163276 kB
MemAvailable:    5196168 kB
Buffers:         1300024 kB
Cached:          1600544 kB
SwapCached:        45188 kB
Active:          2090032 kB
Inactive:        3067948 kB
Active(anon):    1263668 kB
Inactive(anon):   994100 kB
Active(file):     826364 kB
Inactive(file):  2073848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56996 kB
Writeback:             0 kB
AnonPages:       2177072 kB
Mapped:           123508 kB
Shmem:               216 kB
KReclaimable:    2335652 kB
Slab:            2512840 kB
SReclaimable:    2335652 kB
SUnreclaim:       177188 kB
KernelStack:       12672 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
