MemTotal:        8025424 kB
MemFree:          271368 kB
MemAvailable:    5342032 kB
Buffers:         1615156 kB
Cached:          1344744 kB
SwapCached:        42324 kB
Active:          2447100 kB
Inactive:        2706580 kB
Active(anon):    1218500 kB
Inactive(anon):   975624 kB
Active(file):    1228600 kB
Inactive(file):  1730956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               816 kB
Writeback:            48 kB
AnonPages:       2125512 kB
Mapped:           142376 kB
Shmem:               140 kB
KReclaimable:    2314080 kB
Slab:            2491668 kB
SReclaimable:    2314080 kB
SUnreclaim:       177588 kB
KernelStack:       12672 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9515300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
