MemTotal:        8025424 kB
MemFree:          122948 kB
MemAvailable:    5228480 kB
Buffers:         1473672 kB
Cached:          1505548 kB
SwapCached:        42196 kB
Active:          1144796 kB
Inactive:        4042724 kB
Active(anon):    1023368 kB
Inactive(anon):  1185108 kB
Active(file):     121428 kB
Inactive(file):  2857616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45224 kB
Writeback:             0 kB
AnonPages:       2139552 kB
Mapped:           132988 kB
Shmem:               132 kB
KReclaimable:    2329460 kB
Slab:            2506688 kB
SReclaimable:    2329460 kB
SUnreclaim:       177228 kB
KernelStack:       12784 kB
PageTables:        17236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10382076 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
