MemTotal:        8025424 kB
MemFree:          295648 kB
MemAvailable:    5281576 kB
Buffers:         1735144 kB
Cached:          1127808 kB
SwapCached:        44132 kB
Active:          1478120 kB
Inactive:        3584460 kB
Active(anon):    1351600 kB
Inactive(anon):   848248 kB
Active(file):     126520 kB
Inactive(file):  2736212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         292216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43348 kB
Writeback:             0 kB
AnonPages:       2129104 kB
Mapped:           131052 kB
Shmem:               132 kB
KReclaimable:    2326168 kB
Slab:            2503480 kB
SReclaimable:    2326168 kB
SUnreclaim:       177312 kB
KernelStack:       12704 kB
PageTables:        16888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9524832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
