MemTotal:        8025424 kB
MemFree:          155896 kB
MemAvailable:    5176512 kB
Buffers:         1638172 kB
Cached:          1252232 kB
SwapCached:        47848 kB
Active:          1182032 kB
Inactive:        3975928 kB
Active(anon):    1017796 kB
Inactive(anon):  1249988 kB
Active(file):     164236 kB
Inactive(file):  2725940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5264 kB
Writeback:             0 kB
AnonPages:       2184456 kB
Mapped:           123836 kB
Shmem:               212 kB
KReclaimable:    2333412 kB
Slab:            2510388 kB
SReclaimable:    2333412 kB
SUnreclaim:       176976 kB
KernelStack:       12688 kB
PageTables:        18300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10739844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
