MemTotal:        8025424 kB
MemFree:          291132 kB
MemAvailable:    5036620 kB
Buffers:         1731832 kB
Cached:          1106616 kB
SwapCached:        35876 kB
Active:          1863128 kB
Inactive:        3454416 kB
Active(anon):    1597652 kB
Inactive(anon):   881728 kB
Active(file):     265476 kB
Inactive(file):  2572688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         828392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25660 kB
Writeback:             0 kB
AnonPages:       2413516 kB
Mapped:           218292 kB
Shmem:               256 kB
KReclaimable:    2110296 kB
Slab:            2281272 kB
SReclaimable:    2110296 kB
SUnreclaim:       170976 kB
KernelStack:       12720 kB
PageTables:        16528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9277948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
