MemTotal:        8025424 kB
MemFree:          176684 kB
MemAvailable:    5262464 kB
Buffers:         1278216 kB
Cached:          1678620 kB
SwapCached:        45900 kB
Active:          1525536 kB
Inactive:        3691928 kB
Active(anon):    1086068 kB
Inactive(anon):  1175020 kB
Active(file):     439468 kB
Inactive(file):  2516908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2844 kB
Writeback:           116 kB
AnonPages:       2188048 kB
Mapped:           121148 kB
Shmem:               168 kB
KReclaimable:    2332376 kB
Slab:            2509912 kB
SReclaimable:    2332376 kB
SUnreclaim:       177536 kB
KernelStack:       12800 kB
PageTables:        17296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9539356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
