MemTotal:        8025424 kB
MemFree:          388420 kB
MemAvailable:    5296996 kB
Buffers:         1196480 kB
Cached:          1636232 kB
SwapCached:        44368 kB
Active:          1713212 kB
Inactive:        3341316 kB
Active(anon):    1322644 kB
Inactive(anon):   899372 kB
Active(file):     390568 kB
Inactive(file):  2441944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         401000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11408 kB
Writeback:             0 kB
AnonPages:       2152188 kB
Mapped:           153524 kB
Shmem:               144 kB
KReclaimable:    2279036 kB
Slab:            2454944 kB
SReclaimable:    2279036 kB
SUnreclaim:       175908 kB
KernelStack:       12720 kB
PageTables:        16820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
