MemTotal:        8025424 kB
MemFree:          215724 kB
MemAvailable:    5270156 kB
Buffers:         1044156 kB
Cached:          1868636 kB
SwapCached:        42188 kB
Active:          1655700 kB
Inactive:        3468324 kB
Active(anon):    1203520 kB
Inactive(anon):  1007940 kB
Active(file):     452180 kB
Inactive(file):  2460384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             75568 kB
Writeback:             8 kB
AnonPages:       2134372 kB
Mapped:           121112 kB
Shmem:               172 kB
KReclaimable:    2344840 kB
Slab:            2522380 kB
SReclaimable:    2344840 kB
SUnreclaim:       177540 kB
KernelStack:       12768 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9852428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
