MemTotal:        8025424 kB
MemFree:          220064 kB
MemAvailable:    5250392 kB
Buffers:         1814744 kB
Cached:          1100624 kB
SwapCached:        53304 kB
Active:          1871828 kB
Inactive:        3276576 kB
Active(anon):    1722444 kB
Inactive(anon):   510760 kB
Active(file):     149384 kB
Inactive(file):  2765816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         377560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50700 kB
Writeback:             0 kB
AnonPages:       2154148 kB
Mapped:           153948 kB
Shmem:               148 kB
KReclaimable:    2318100 kB
Slab:            2495368 kB
SReclaimable:    2318100 kB
SUnreclaim:       177268 kB
KernelStack:       12688 kB
PageTables:        16920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9762564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
