MemTotal:        8025424 kB
MemFree:          414176 kB
MemAvailable:    5162144 kB
Buffers:         1059408 kB
Cached:          1675336 kB
SwapCached:        47312 kB
Active:          1451332 kB
Inactive:        3661404 kB
Active(anon):    1066120 kB
Inactive(anon):  1312184 kB
Active(file):     385212 kB
Inactive(file):  2349220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2040 kB
Writeback:           320 kB
AnonPages:       2309244 kB
Mapped:           200568 kB
Shmem:               264 kB
KReclaimable:    2216508 kB
Slab:            2390772 kB
SReclaimable:    2216508 kB
SUnreclaim:       174264 kB
KernelStack:       13344 kB
PageTables:        17460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9851552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
