MemTotal:        8025424 kB
MemFree:          302232 kB
MemAvailable:    5152580 kB
Buffers:         1723336 kB
Cached:          1233836 kB
SwapCached:        33460 kB
Active:          2038648 kB
Inactive:        3268708 kB
Active(anon):    1632084 kB
Inactive(anon):   718300 kB
Active(file):     406564 kB
Inactive(file):  2550408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28732 kB
Writeback:            32 kB
AnonPages:       2286276 kB
Mapped:           218476 kB
Shmem:               176 kB
KReclaimable:    2096348 kB
Slab:            2267912 kB
SReclaimable:    2096348 kB
SUnreclaim:       171564 kB
KernelStack:       12704 kB
PageTables:        16516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9279620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
