MemTotal:        8025424 kB
MemFree:          392020 kB
MemAvailable:    5285556 kB
Buffers:         1216744 kB
Cached:          1595868 kB
SwapCached:        43940 kB
Active:          1651940 kB
Inactive:        3383956 kB
Active(anon):    1308296 kB
Inactive(anon):   915232 kB
Active(file):     343644 kB
Inactive(file):  2468724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407952 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46676 kB
Writeback:             0 kB
AnonPages:       2154080 kB
Mapped:           155172 kB
Shmem:               140 kB
KReclaimable:    2284140 kB
Slab:            2459820 kB
SReclaimable:    2284140 kB
SUnreclaim:       175680 kB
KernelStack:       12720 kB
PageTables:        16696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
