MemTotal:        8025424 kB
MemFree:          391908 kB
MemAvailable:    5103152 kB
Buffers:         1495300 kB
Cached:          1367972 kB
SwapCached:        32412 kB
Active:          1570432 kB
Inactive:        3734052 kB
Active(anon):    1308752 kB
Inactive(anon):  1132744 kB
Active(file):     261680 kB
Inactive(file):  2601308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36576 kB
Writeback:             8 kB
AnonPages:       2378056 kB
Mapped:           219536 kB
Shmem:               248 kB
KReclaimable:    2051228 kB
Slab:            2221576 kB
SReclaimable:    2051228 kB
SUnreclaim:       170348 kB
KernelStack:       12736 kB
PageTables:        16792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10116212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
