MemTotal:        8025424 kB
MemFree:          407484 kB
MemAvailable:    5095908 kB
Buffers:         1462192 kB
Cached:          1265996 kB
SwapCached:        44532 kB
Active:          1889332 kB
Inactive:        3265948 kB
Active(anon):    1683876 kB
Inactive(anon):   743416 kB
Active(file):     205456 kB
Inactive(file):  2522532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67104 kB
Writeback:             0 kB
AnonPages:       2360984 kB
Mapped:           220592 kB
Shmem:               232 kB
KReclaimable:    2163408 kB
Slab:            2335456 kB
SReclaimable:    2163408 kB
SUnreclaim:       172048 kB
KernelStack:       12832 kB
PageTables:        16804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10146736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
