MemTotal:        8025424 kB
MemFree:          468056 kB
MemAvailable:    5270488 kB
Buffers:         1700960 kB
Cached:           980940 kB
SwapCached:        47724 kB
Active:          1204704 kB
Inactive:        3713764 kB
Active(anon):    1064168 kB
Inactive(anon):  1172568 kB
Active(file):     140536 kB
Inactive(file):  2541196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32812 kB
Writeback:             0 kB
AnonPages:       2162300 kB
Mapped:           136668 kB
Shmem:               140 kB
KReclaimable:    2323672 kB
Slab:            2500444 kB
SReclaimable:    2323672 kB
SUnreclaim:       176772 kB
KernelStack:       12784 kB
PageTables:        17396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10378424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
