MemTotal:        8025424 kB
MemFree:          324300 kB
MemAvailable:    5109160 kB
Buffers:         1335204 kB
Cached:          1551108 kB
SwapCached:        34316 kB
Active:          2723560 kB
Inactive:        2549192 kB
Active(anon):    1710212 kB
Inactive(anon):   676472 kB
Active(file):    1013348 kB
Inactive(file):  1872720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33344 kB
Writeback:             0 kB
AnonPages:       2321984 kB
Mapped:           217516 kB
Shmem:               212 kB
KReclaimable:    2101764 kB
Slab:            2274032 kB
SReclaimable:    2101764 kB
SUnreclaim:       172268 kB
KernelStack:       12736 kB
PageTables:        16512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9284368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
