MemTotal:        8025424 kB
MemFree:          497436 kB
MemAvailable:    5163988 kB
Buffers:         1355124 kB
Cached:          1419572 kB
SwapCached:        34184 kB
Active:          2661692 kB
Inactive:        2496600 kB
Active(anon):    1707292 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1819908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35284 kB
Writeback:           208 kB
AnonPages:       2319016 kB
Mapped:           219908 kB
Shmem:               192 kB
KReclaimable:    2095216 kB
Slab:            2267608 kB
SReclaimable:    2095216 kB
SUnreclaim:       172392 kB
KernelStack:       12672 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10138800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
