MemTotal:        8025424 kB
MemFree:          198212 kB
MemAvailable:    5293500 kB
Buffers:         1303808 kB
Cached:          1719160 kB
SwapCached:        45024 kB
Active:          2038700 kB
Inactive:        3219984 kB
Active(anon):    1343736 kB
Inactive(anon):   892028 kB
Active(file):     694964 kB
Inactive(file):  2327956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45084 kB
Writeback:           156 kB
AnonPages:       2165024 kB
Mapped:           154248 kB
Shmem:               136 kB
KReclaimable:    2275340 kB
Slab:            2452108 kB
SReclaimable:    2275340 kB
SUnreclaim:       176768 kB
KernelStack:       12736 kB
PageTables:        16528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9335068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
