MemTotal:        8025424 kB
MemFree:          164716 kB
MemAvailable:    5193656 kB
Buffers:         1288444 kB
Cached:          1607672 kB
SwapCached:        45072 kB
Active:          2081520 kB
Inactive:        3071992 kB
Active(anon):    1263584 kB
Inactive(anon):   994100 kB
Active(file):     817936 kB
Inactive(file):  2077892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50008 kB
Writeback:            12 kB
AnonPages:       2177108 kB
Mapped:           123464 kB
Shmem:               212 kB
KReclaimable:    2336084 kB
Slab:            2513552 kB
SReclaimable:    2336084 kB
SUnreclaim:       177468 kB
KernelStack:       12656 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
