MemTotal:        8025424 kB
MemFree:          156508 kB
MemAvailable:    5020848 kB
Buffers:         1254356 kB
Cached:          1800256 kB
SwapCached:        31692 kB
Active:          2151892 kB
Inactive:        3361624 kB
Active(anon):    1357572 kB
Inactive(anon):  1101508 kB
Active(file):     794320 kB
Inactive(file):  2260116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17200 kB
Writeback:             0 kB
AnonPages:       2396288 kB
Mapped:           226008 kB
Shmem:               176 kB
KReclaimable:    2012876 kB
Slab:            2183028 kB
SReclaimable:    2012876 kB
SUnreclaim:       170152 kB
KernelStack:       13184 kB
PageTables:        16908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10064220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
