MemTotal:        8025424 kB
MemFree:          138692 kB
MemAvailable:    5301616 kB
Buffers:         1276876 kB
Cached:          1748568 kB
SwapCached:        43344 kB
Active:          1817128 kB
Inactive:        3438272 kB
Active(anon):    1231436 kB
Inactive(anon):   999064 kB
Active(file):     585692 kB
Inactive(file):  2439208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3256 kB
Writeback:             0 kB
AnonPages:       2152132 kB
Mapped:           122716 kB
Shmem:               204 kB
KReclaimable:    2340996 kB
Slab:            2518604 kB
SReclaimable:    2340996 kB
SUnreclaim:       177608 kB
KernelStack:       12720 kB
PageTables:        17104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9579092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
