MemTotal:        8025424 kB
MemFree:          250728 kB
MemAvailable:    4977392 kB
Buffers:         1527052 kB
Cached:          1343808 kB
SwapCached:        32572 kB
Active:          1665856 kB
Inactive:        3740884 kB
Active(anon):    1403988 kB
Inactive(anon):  1132176 kB
Active(file):     261868 kB
Inactive(file):  2608708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22324 kB
Writeback:             0 kB
AnonPages:       2472148 kB
Mapped:           226200 kB
Shmem:               256 kB
KReclaimable:    2059060 kB
Slab:            2230644 kB
SReclaimable:    2059060 kB
SUnreclaim:       171584 kB
KernelStack:       13328 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9794896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
