MemTotal:        8025424 kB
MemFree:          285876 kB
MemAvailable:    5312164 kB
Buffers:         1232060 kB
Cached:          1720440 kB
SwapCached:        44728 kB
Active:          1816492 kB
Inactive:        3370420 kB
Active(anon):    1342432 kB
Inactive(anon):   892388 kB
Active(file):     474060 kB
Inactive(file):  2478032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         401992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             73056 kB
Writeback:             0 kB
AnonPages:       2164492 kB
Mapped:           162992 kB
Shmem:               188 kB
KReclaimable:    2277168 kB
Slab:            2453776 kB
SReclaimable:    2277168 kB
SUnreclaim:       176608 kB
KernelStack:       12960 kB
PageTables:        17272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10300376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
