MemTotal:        8025424 kB
MemFree:          101116 kB
MemAvailable:    5115896 kB
Buffers:         1929044 kB
Cached:          1176736 kB
SwapCached:        29656 kB
Active:          1677008 kB
Inactive:        3824676 kB
Active(anon):    1283440 kB
Inactive(anon):  1112532 kB
Active(file):     393568 kB
Inactive(file):  2712144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45836 kB
Writeback:            16 kB
AnonPages:       2334032 kB
Mapped:           222916 kB
Shmem:               116 kB
KReclaimable:    2112040 kB
Slab:            2282572 kB
SReclaimable:    2112040 kB
SUnreclaim:       170532 kB
KernelStack:       13264 kB
PageTables:        16828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9749008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
