MemTotal:        8025424 kB
MemFree:          186320 kB
MemAvailable:    5197640 kB
Buffers:         1209280 kB
Cached:          1794292 kB
SwapCached:        47988 kB
Active:          1006880 kB
Inactive:        4305072 kB
Active(anon):     845760 kB
Inactive(anon):  1462888 kB
Active(file):     161120 kB
Inactive(file):  2842184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53324 kB
Writeback:             0 kB
AnonPages:       2238556 kB
Mapped:           189720 kB
Shmem:               252 kB
KReclaimable:    2210988 kB
Slab:            2385996 kB
SReclaimable:    2210988 kB
SUnreclaim:       175008 kB
KernelStack:       12704 kB
PageTables:        16844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
