MemTotal:        8025424 kB
MemFree:          144400 kB
MemAvailable:    5213600 kB
Buffers:         1537676 kB
Cached:          1462408 kB
SwapCached:        45336 kB
Active:          1498160 kB
Inactive:        3743960 kB
Active(anon):    1334444 kB
Inactive(anon):   907788 kB
Active(file):     163716 kB
Inactive(file):  2836172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13756 kB
Writeback:           596 kB
AnonPages:       2171456 kB
Mapped:           154188 kB
Shmem:               148 kB
KReclaimable:    2272284 kB
Slab:            2449440 kB
SReclaimable:    2272284 kB
SUnreclaim:       177156 kB
KernelStack:       12832 kB
PageTables:        17296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
