MemTotal:        8025424 kB
MemFree:          744824 kB
MemAvailable:    5272612 kB
Buffers:          976404 kB
Cached:          1548604 kB
SwapCached:        49868 kB
Active:          1910784 kB
Inactive:        2875960 kB
Active(anon):    1688096 kB
Inactive(anon):   574096 kB
Active(file):     222688 kB
Inactive(file):  2301864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65324 kB
Writeback:           376 kB
AnonPages:       2190488 kB
Mapped:           197792 kB
Shmem:               204 kB
KReclaimable:    2206208 kB
Slab:            2380096 kB
SReclaimable:    2206208 kB
SUnreclaim:       173888 kB
KernelStack:       12800 kB
PageTables:        16656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
