MemTotal:        8025424 kB
MemFree:          309500 kB
MemAvailable:    5264276 kB
Buffers:         1802164 kB
Cached:          1058180 kB
SwapCached:        45548 kB
Active:          1511848 kB
Inactive:        3601768 kB
Active(anon):    1346532 kB
Inactive(anon):   906980 kB
Active(file):     165316 kB
Inactive(file):  2694788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407624 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8940 kB
Writeback:             0 kB
AnonPages:       2182508 kB
Mapped:           154284 kB
Shmem:               164 kB
KReclaimable:    2297644 kB
Slab:            2473804 kB
SReclaimable:    2297644 kB
SUnreclaim:       176160 kB
KernelStack:       12736 kB
PageTables:        17008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9760944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
