MemTotal:        8025424 kB
MemFree:          289768 kB
MemAvailable:    5316476 kB
Buffers:         1306084 kB
Cached:          1591736 kB
SwapCached:        42272 kB
Active:          1144800 kB
Inactive:        3959656 kB
Active(anon):    1021776 kB
Inactive(anon):  1185008 kB
Active(file):     123024 kB
Inactive(file):  2774648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16112 kB
Writeback:             0 kB
AnonPages:       2137784 kB
Mapped:           130364 kB
Shmem:               124 kB
KReclaimable:    2332008 kB
Slab:            2509668 kB
SReclaimable:    2332008 kB
SUnreclaim:       177660 kB
KernelStack:       12784 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9525356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
