MemTotal:        8025424 kB
MemFree:          217220 kB
MemAvailable:    5236764 kB
Buffers:         1278980 kB
Cached:          1616300 kB
SwapCached:        46192 kB
Active:          1650408 kB
Inactive:        3523112 kB
Active(anon):    1103968 kB
Inactive(anon):  1174468 kB
Active(file):     546440 kB
Inactive(file):  2348644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21896 kB
Writeback:            20 kB
AnonPages:       2205212 kB
Mapped:           121712 kB
Shmem:               160 kB
KReclaimable:    2327432 kB
Slab:            2505748 kB
SReclaimable:    2327432 kB
SUnreclaim:       178316 kB
KernelStack:       12784 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9543524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
