MemTotal:        8025424 kB
MemFree:          143508 kB
MemAvailable:    5151376 kB
Buffers:         2173532 kB
Cached:           879892 kB
SwapCached:        29284 kB
Active:          1545612 kB
Inactive:        3880792 kB
Active(anon):    1256180 kB
Inactive(anon):  1117472 kB
Active(file):     289432 kB
Inactive(file):  2763320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32328 kB
Writeback:             8 kB
AnonPages:       2311596 kB
Mapped:           222520 kB
Shmem:               100 kB
KReclaimable:    2158088 kB
Slab:            2329932 kB
SReclaimable:    2158088 kB
SUnreclaim:       171844 kB
KernelStack:       13344 kB
PageTables:        17060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9727704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
