MemTotal:        8025424 kB
MemFree:          274956 kB
MemAvailable:    5225360 kB
Buffers:         1800464 kB
Cached:          1278500 kB
SwapCached:        29900 kB
Active:          1991476 kB
Inactive:        3412468 kB
Active(anon):    1212684 kB
Inactive(anon):  1112356 kB
Active(file):     778792 kB
Inactive(file):  2300112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14460 kB
Writeback:            12 kB
AnonPages:       2262580 kB
Mapped:           215164 kB
Shmem:               108 kB
KReclaimable:    2074472 kB
Slab:            2244796 kB
SReclaimable:    2074472 kB
SUnreclaim:       170324 kB
KernelStack:       12624 kB
PageTables:        16392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9237308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
