MemTotal:        8025424 kB
MemFree:          348744 kB
MemAvailable:    5044224 kB
Buffers:         1342120 kB
Cached:          1457640 kB
SwapCached:        34264 kB
Active:          2708772 kB
Inactive:        2481540 kB
Active(anon):    1714056 kB
Inactive(anon):   676692 kB
Active(file):     994716 kB
Inactive(file):  1804848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1340 kB
Writeback:            64 kB
AnonPages:       2326116 kB
Mapped:           217696 kB
Shmem:               192 kB
KReclaimable:    2098888 kB
Slab:            2271212 kB
SReclaimable:    2098888 kB
SUnreclaim:       172324 kB
KernelStack:       12688 kB
PageTables:        16404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9283872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
