MemTotal:        8025424 kB
MemFree:          169096 kB
MemAvailable:    5121488 kB
Buffers:         1259096 kB
Cached:          1577712 kB
SwapCached:        47012 kB
Active:          1915296 kB
Inactive:        3260644 kB
Active(anon):    1165932 kB
Inactive(anon):  1173408 kB
Active(file):     749364 kB
Inactive(file):  2087236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38168 kB
Writeback:             0 kB
AnonPages:       2265440 kB
Mapped:           122228 kB
Shmem:               192 kB
KReclaimable:    2318764 kB
Slab:            2496028 kB
SReclaimable:    2318764 kB
SUnreclaim:       177264 kB
KernelStack:       12720 kB
PageTables:        17072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9549964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
