MemTotal:        8025424 kB
MemFree:          371092 kB
MemAvailable:    5158200 kB
Buffers:         1018244 kB
Cached:          1759884 kB
SwapCached:        49912 kB
Active:          1924320 kB
Inactive:        3116240 kB
Active(anon):    1688828 kB
Inactive(anon):   573944 kB
Active(file):     235492 kB
Inactive(file):  2542296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60040 kB
Writeback:             0 kB
AnonPages:       2191216 kB
Mapped:           195380 kB
Shmem:               236 kB
KReclaimable:    2212292 kB
Slab:            2385920 kB
SReclaimable:    2212292 kB
SUnreclaim:       173628 kB
KernelStack:       12768 kB
PageTables:        16592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9301084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
