MemTotal:        8025424 kB
MemFree:          223740 kB
MemAvailable:    5236284 kB
Buffers:         1266212 kB
Cached:          1620160 kB
SwapCached:        46028 kB
Active:          1606292 kB
Inactive:        3551996 kB
Active(anon):    1097452 kB
Inactive(anon):  1174808 kB
Active(file):     508840 kB
Inactive(file):  2377188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48696 kB
Writeback:             0 kB
AnonPages:       2199468 kB
Mapped:           121520 kB
Shmem:               184 kB
KReclaimable:    2329488 kB
Slab:            2507276 kB
SReclaimable:    2329488 kB
SUnreclaim:       177788 kB
KernelStack:       12768 kB
PageTables:        17112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9541956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
