MemTotal:        8025424 kB
MemFree:          454464 kB
MemAvailable:    5038968 kB
Buffers:         1323852 kB
Cached:          1348588 kB
SwapCached:        44220 kB
Active:          1870132 kB
Inactive:        3217104 kB
Active(anon):    1664980 kB
Inactive(anon):   750028 kB
Active(file):     205152 kB
Inactive(file):  2467076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48100 kB
Writeback:             0 kB
AnonPages:       2348884 kB
Mapped:           225924 kB
Shmem:               216 kB
KReclaimable:    2115248 kB
Slab:            2287464 kB
SReclaimable:    2115248 kB
SUnreclaim:       172216 kB
KernelStack:       12880 kB
PageTables:        16912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9400696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
