MemTotal:        8025424 kB
MemFree:          175992 kB
MemAvailable:    5123264 kB
Buffers:         1279740 kB
Cached:          1545700 kB
SwapCached:        46576 kB
Active:          1741204 kB
Inactive:        3373056 kB
Active(anon):    1115400 kB
Inactive(anon):  1173644 kB
Active(file):     625804 kB
Inactive(file):  2199412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63256 kB
Writeback:             0 kB
AnonPages:       2215676 kB
Mapped:           122320 kB
Shmem:               184 kB
KReclaimable:    2325028 kB
Slab:            2503108 kB
SReclaimable:    2325028 kB
SUnreclaim:       178080 kB
KernelStack:       12688 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9545912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
