MemTotal:        8025424 kB
MemFree:          207180 kB
MemAvailable:    5200888 kB
Buffers:         1857228 kB
Cached:          1258752 kB
SwapCached:        29876 kB
Active:          1990912 kB
Inactive:        3450240 kB
Active(anon):    1212940 kB
Inactive(anon):  1112388 kB
Active(file):     777972 kB
Inactive(file):  2337852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18508 kB
Writeback:            52 kB
AnonPages:       2263292 kB
Mapped:           216288 kB
Shmem:               124 kB
KReclaimable:    2080856 kB
Slab:            2251108 kB
SReclaimable:    2080856 kB
SUnreclaim:       170252 kB
KernelStack:       12656 kB
PageTables:        16628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9807112 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
