MemTotal:        8025424 kB
MemFree:          170284 kB
MemAvailable:    5290192 kB
Buffers:         1278388 kB
Cached:          1768924 kB
SwapCached:        45016 kB
Active:          2005912 kB
Inactive:        3281132 kB
Active(anon):    1347824 kB
Inactive(anon):   892072 kB
Active(file):     658088 kB
Inactive(file):  2389060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39784 kB
Writeback:            12 kB
AnonPages:       2169176 kB
Mapped:           156784 kB
Shmem:               148 kB
KReclaimable:    2275732 kB
Slab:            2452012 kB
SReclaimable:    2275732 kB
SUnreclaim:       176280 kB
KernelStack:       12784 kB
PageTables:        16988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10190204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
