MemTotal:        8025424 kB
MemFree:          177464 kB
MemAvailable:    4852428 kB
Buffers:         1412120 kB
Cached:          1274248 kB
SwapCached:        62500 kB
Active:          1830684 kB
Inactive:        3360048 kB
Active(anon):    1665992 kB
Inactive(anon):   838652 kB
Active(file):     164692 kB
Inactive(file):  2521396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         643560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37724 kB
Writeback:             0 kB
AnonPages:       2420584 kB
Mapped:           204792 kB
Shmem:               228 kB
KReclaimable:    2191848 kB
Slab:            2365100 kB
SReclaimable:    2191848 kB
SUnreclaim:       173252 kB
KernelStack:       13280 kB
PageTables:        17264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9831904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
