MemTotal:        8025424 kB
MemFree:          313280 kB
MemAvailable:    5301804 kB
Buffers:         1294112 kB
Cached:          1550068 kB
SwapCached:        42880 kB
Active:          1832552 kB
Inactive:        3246644 kB
Active(anon):    1474028 kB
Inactive(anon):   761164 kB
Active(file):     358524 kB
Inactive(file):  2485480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3256 kB
Writeback:             0 kB
AnonPages:       2160408 kB
Mapped:           119324 kB
Shmem:               172 kB
KReclaimable:    2347492 kB
Slab:            2525236 kB
SReclaimable:    2347492 kB
SUnreclaim:       177744 kB
KernelStack:       12704 kB
PageTables:        17128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9563320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
