MemTotal:        8025424 kB
MemFree:          134156 kB
MemAvailable:    5048884 kB
Buffers:         1390144 kB
Cached:          1703708 kB
SwapCached:        32120 kB
Active:          1574888 kB
Inactive:        3970044 kB
Active(anon):    1313920 kB
Inactive(anon):  1137408 kB
Active(file):     260968 kB
Inactive(file):  2832636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1892 kB
Writeback:           116 kB
AnonPages:       2387964 kB
Mapped:           235680 kB
Shmem:               248 kB
KReclaimable:    2024096 kB
Slab:            2194536 kB
SReclaimable:    2024096 kB
SUnreclaim:       170440 kB
KernelStack:       12992 kB
PageTables:        16760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9710008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
