MemTotal:        8025424 kB
MemFree:          349752 kB
MemAvailable:    5211324 kB
Buffers:         1718176 kB
Cached:          1022676 kB
SwapCached:        47752 kB
Active:          1208300 kB
Inactive:        3772696 kB
Active(anon):    1067752 kB
Inactive(anon):  1172568 kB
Active(file):     140548 kB
Inactive(file):  2600128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8436 kB
Writeback:             0 kB
AnonPages:       2166104 kB
Mapped:           136916 kB
Shmem:               144 kB
KReclaimable:    2323868 kB
Slab:            2501108 kB
SReclaimable:    2323868 kB
SUnreclaim:       177240 kB
KernelStack:       12752 kB
PageTables:        17324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10378596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
