MemTotal:        8025424 kB
MemFree:          374832 kB
MemAvailable:    5175400 kB
Buffers:         1184324 kB
Cached:          1542000 kB
SwapCached:        43764 kB
Active:          1734224 kB
Inactive:        3353936 kB
Active(anon):    1436136 kB
Inactive(anon):   925428 kB
Active(file):     298088 kB
Inactive(file):  2428508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         409240 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2192 kB
Writeback:            52 kB
AnonPages:       2289788 kB
Mapped:           166756 kB
Shmem:               156 kB
KReclaimable:    2276944 kB
Slab:            2453496 kB
SReclaimable:    2276944 kB
SUnreclaim:       176552 kB
KernelStack:       13152 kB
PageTables:        17412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10150148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
