MemTotal:        8025424 kB
MemFree:          280600 kB
MemAvailable:    5117576 kB
Buffers:         1772712 kB
Cached:          1170480 kB
SwapCached:        49496 kB
Active:          2041308 kB
Inactive:        3308940 kB
Active(anon):    1680368 kB
Inactive(anon):   727228 kB
Active(file):     360940 kB
Inactive(file):  2581712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         729832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17716 kB
Writeback:            44 kB
AnonPages:       2327372 kB
Mapped:           219976 kB
Shmem:               272 kB
KReclaimable:    2097296 kB
Slab:            2268144 kB
SReclaimable:    2097296 kB
SUnreclaim:       170848 kB
KernelStack:       12784 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9848724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
