MemTotal:        8025424 kB
MemFree:          224812 kB
MemAvailable:    5310324 kB
Buffers:         1517032 kB
Cached:          1450984 kB
SwapCached:        42784 kB
Active:          1783044 kB
Inactive:        3366264 kB
Active(anon):    1609616 kB
Inactive(anon):   571848 kB
Active(file):     173428 kB
Inactive(file):  2794416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22052 kB
Writeback:             0 kB
AnonPages:       2112516 kB
Mapped:           150044 kB
Shmem:               120 kB
KReclaimable:    2320640 kB
Slab:            2497604 kB
SReclaimable:    2320640 kB
SUnreclaim:       176964 kB
KernelStack:       12688 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9553840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
