MemTotal:        8025424 kB
MemFree:          748824 kB
MemAvailable:    5172964 kB
Buffers:         1341132 kB
Cached:          1195772 kB
SwapCached:        33896 kB
Active:          2267536 kB
Inactive:        2631700 kB
Active(anon):    1647500 kB
Inactive(anon):   715048 kB
Active(file):     620036 kB
Inactive(file):  1916652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45720 kB
Writeback:             0 kB
AnonPages:       2298140 kB
Mapped:           219352 kB
Shmem:               204 kB
KReclaimable:    2090424 kB
Slab:            2262048 kB
SReclaimable:    2090424 kB
SUnreclaim:       171624 kB
KernelStack:       12704 kB
PageTables:        16568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
