MemTotal:        8025424 kB
MemFree:          294700 kB
MemAvailable:    5297136 kB
Buffers:         1205360 kB
Cached:          1652920 kB
SwapCached:        46436 kB
Active:          1989680 kB
Inactive:        3100912 kB
Active(anon):    1552008 kB
Inactive(anon):   680528 kB
Active(file):     437672 kB
Inactive(file):  2420384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         181576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44812 kB
Writeback:             0 kB
AnonPages:       2153688 kB
Mapped:           119896 kB
Shmem:               164 kB
KReclaimable:    2347352 kB
Slab:            2524376 kB
SReclaimable:    2347352 kB
SUnreclaim:       177024 kB
KernelStack:       12816 kB
PageTables:        17448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9568744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
