MemTotal:        8025424 kB
MemFree:          176792 kB
MemAvailable:    5258512 kB
Buffers:         1283504 kB
Cached:          1669024 kB
SwapCached:        45896 kB
Active:          1518192 kB
Inactive:        3694732 kB
Active(anon):    1085796 kB
Inactive(anon):  1175028 kB
Active(file):     432396 kB
Inactive(file):  2519704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         307552 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24976 kB
Writeback:            76 kB
AnonPages:       2188048 kB
Mapped:           124068 kB
Shmem:               160 kB
KReclaimable:    2332592 kB
Slab:            2510968 kB
SReclaimable:    2332592 kB
SUnreclaim:       178376 kB
KernelStack:       12736 kB
PageTables:        17312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10394172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
