MemTotal:        8025424 kB
MemFree:          242316 kB
MemAvailable:    5243124 kB
Buffers:         1278928 kB
Cached:          1597500 kB
SwapCached:        46292 kB
Active:          1668780 kB
Inactive:        3488028 kB
Active(anon):    1106248 kB
Inactive(anon):  1174336 kB
Active(file):     562532 kB
Inactive(file):  2313692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51984 kB
Writeback:             0 kB
AnonPages:       2207540 kB
Mapped:           122008 kB
Shmem:               184 kB
KReclaimable:    2327556 kB
Slab:            2505136 kB
SReclaimable:    2327556 kB
SUnreclaim:       177580 kB
KernelStack:       12752 kB
PageTables:        17124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9544264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
