MemTotal:        8025424 kB
MemFree:          520808 kB
MemAvailable:    5096744 kB
Buffers:         1457744 kB
Cached:          1139132 kB
SwapCached:        46044 kB
Active:          1868068 kB
Inactive:        3157456 kB
Active(anon):    1683816 kB
Inactive(anon):   745192 kB
Active(file):     184252 kB
Inactive(file):  2412264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             74200 kB
Writeback:           144 kB
AnonPages:       2361652 kB
Mapped:           207532 kB
Shmem:               252 kB
KReclaimable:    2182392 kB
Slab:            2355488 kB
SReclaimable:    2182392 kB
SUnreclaim:       173096 kB
KernelStack:       12768 kB
PageTables:        16724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9863508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
