MemTotal:        8025424 kB
MemFree:          151308 kB
MemAvailable:    5256840 kB
Buffers:         1529024 kB
Cached:          1460340 kB
SwapCached:        42248 kB
Active:          2194764 kB
Inactive:        2981092 kB
Active(anon):    1210824 kB
Inactive(anon):   975696 kB
Active(file):     983940 kB
Inactive(file):  2005396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38660 kB
Writeback:            76 kB
AnonPages:       2117932 kB
Mapped:           145604 kB
Shmem:               120 kB
KReclaimable:    2319168 kB
Slab:            2496520 kB
SReclaimable:    2319168 kB
SUnreclaim:       177352 kB
KernelStack:       12784 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10369640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
