MemTotal:        8025424 kB
MemFree:          209264 kB
MemAvailable:    5202172 kB
Buffers:         1922072 kB
Cached:          1158728 kB
SwapCached:        29672 kB
Active:          1541280 kB
Inactive:        3849000 kB
Active(anon):    1196756 kB
Inactive(anon):  1112860 kB
Active(file):     344524 kB
Inactive(file):  2736140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18700 kB
Writeback:             0 kB
AnonPages:       2247480 kB
Mapped:           214292 kB
Shmem:               112 kB
KReclaimable:    2115216 kB
Slab:            2285920 kB
SReclaimable:    2115216 kB
SUnreclaim:       170704 kB
KernelStack:       12640 kB
PageTables:        16108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9217032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
