MemTotal:        8025424 kB
MemFree:          185792 kB
MemAvailable:    4975260 kB
Buffers:         1755184 kB
Cached:          1136760 kB
SwapCached:        42804 kB
Active:          2272160 kB
Inactive:        3132860 kB
Active(anon):    1905004 kB
Inactive(anon):   608356 kB
Active(file):     367156 kB
Inactive(file):  2524504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         785384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19092 kB
Writeback:             0 kB
AnonPages:       2440340 kB
Mapped:           226736 kB
Shmem:               268 kB
KReclaimable:    2100780 kB
Slab:            2271716 kB
SReclaimable:    2100780 kB
SUnreclaim:       170936 kB
KernelStack:       13232 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9801984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
