MemTotal:        8025424 kB
MemFree:          206952 kB
MemAvailable:    5267516 kB
Buffers:         1271652 kB
Cached:          1660580 kB
SwapCached:        45916 kB
Active:          1534656 kB
Inactive:        3659632 kB
Active(anon):    1087280 kB
Inactive(anon):  1174984 kB
Active(file):     447376 kB
Inactive(file):  2484648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28936 kB
Writeback:            36 kB
AnonPages:       2189512 kB
Mapped:           121572 kB
Shmem:               180 kB
KReclaimable:    2331512 kB
Slab:            2508964 kB
SReclaimable:    2331512 kB
SUnreclaim:       177452 kB
KernelStack:       12720 kB
PageTables:        17216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9538584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
