MemTotal:        8025424 kB
MemFree:          259488 kB
MemAvailable:    5275992 kB
Buffers:         1196792 kB
Cached:          1675536 kB
SwapCached:        46456 kB
Active:          1995872 kB
Inactive:        3106024 kB
Active(anon):    1549344 kB
Inactive(anon):   680512 kB
Active(file):     446528 kB
Inactive(file):  2425512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182088 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6980 kB
Writeback:           120 kB
AnonPages:       2151376 kB
Mapped:           119684 kB
Shmem:               160 kB
KReclaimable:    2347436 kB
Slab:            2525468 kB
SReclaimable:    2347436 kB
SUnreclaim:       178032 kB
KernelStack:       12816 kB
PageTables:        17376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
