MemTotal:        8025424 kB
MemFree:          226300 kB
MemAvailable:    5124128 kB
Buffers:         1241080 kB
Cached:          1846296 kB
SwapCached:        31764 kB
Active:          2094108 kB
Inactive:        3379392 kB
Active(anon):    1284996 kB
Inactive(anon):  1101300 kB
Active(file):     809112 kB
Inactive(file):  2278092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54204 kB
Writeback:             0 kB
AnonPages:       2323608 kB
Mapped:           218172 kB
Shmem:               172 kB
KReclaimable:    2013596 kB
Slab:            2183968 kB
SReclaimable:    2013596 kB
SUnreclaim:       170372 kB
KernelStack:       12656 kB
PageTables:        16448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10105552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
