MemTotal:        8025424 kB
MemFree:          225440 kB
MemAvailable:    5125356 kB
Buffers:         1243532 kB
Cached:          1846256 kB
SwapCached:        31860 kB
Active:          2282776 kB
Inactive:        3195936 kB
Active(anon):    1288176 kB
Inactive(anon):  1100936 kB
Active(file):     994600 kB
Inactive(file):  2095000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28628 kB
Writeback:             0 kB
AnonPages:       2326060 kB
Mapped:           218160 kB
Shmem:               176 kB
KReclaimable:    2013288 kB
Slab:            2183372 kB
SReclaimable:    2013288 kB
SUnreclaim:       170084 kB
KernelStack:       12640 kB
PageTables:        16640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10392736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
