MemTotal:        8025424 kB
MemFree:          108732 kB
MemAvailable:    5006296 kB
Buffers:         1541860 kB
Cached:          1519176 kB
SwapCached:        30196 kB
Active:          2181388 kB
Inactive:        3380400 kB
Active(anon):    1392664 kB
Inactive(anon):  1108260 kB
Active(file):     788724 kB
Inactive(file):  2272140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23384 kB
Writeback:             0 kB
AnonPages:       2438472 kB
Mapped:           225224 kB
Shmem:               156 kB
KReclaimable:    2039672 kB
Slab:            2209648 kB
SReclaimable:    2039672 kB
SUnreclaim:       169976 kB
KernelStack:       13008 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10072864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
