MemTotal:        8025424 kB
MemFree:          224852 kB
MemAvailable:    5125144 kB
Buffers:         1248664 kB
Cached:          1840600 kB
SwapCached:        31928 kB
Active:          2437928 kB
Inactive:        3053116 kB
Active(anon):    1300824 kB
Inactive(anon):  1100928 kB
Active(file):    1137104 kB
Inactive(file):  1952188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9320 kB
Writeback:             0 kB
AnonPages:       2338744 kB
Mapped:           216700 kB
Shmem:               180 kB
KReclaimable:    2013972 kB
Slab:            2184524 kB
SReclaimable:    2013972 kB
SUnreclaim:       170552 kB
KernelStack:       12672 kB
PageTables:        16300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9252996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
