MemTotal:        8025424 kB
MemFree:          203104 kB
MemAvailable:    5232416 kB
Buffers:         1268632 kB
Cached:          1634276 kB
SwapCached:        46048 kB
Active:          1599016 kB
Inactive:        3575576 kB
Active(anon):    1097076 kB
Inactive(anon):  1174812 kB
Active(file):     501940 kB
Inactive(file):  2400764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16292 kB
Writeback:             0 kB
AnonPages:       2198884 kB
Mapped:           121736 kB
Shmem:               176 kB
KReclaimable:    2329580 kB
Slab:            2507796 kB
SReclaimable:    2329580 kB
SUnreclaim:       178216 kB
KernelStack:       12688 kB
PageTables:        17320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9541884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
