MemTotal:        8025424 kB
MemFree:          728088 kB
MemAvailable:    5211876 kB
Buffers:         1102112 kB
Cached:          1384612 kB
SwapCached:        48700 kB
Active:          1822568 kB
Inactive:        2993128 kB
Active(anon):    1618296 kB
Inactive(anon):   710936 kB
Active(file):     204272 kB
Inactive(file):  2282192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         532968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8532 kB
Writeback:             0 kB
AnonPages:       2257632 kB
Mapped:           196744 kB
Shmem:               224 kB
KReclaimable:    2200296 kB
Slab:            2372800 kB
SReclaimable:    2200296 kB
SUnreclaim:       172504 kB
KernelStack:       12816 kB
PageTables:        17288 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9834808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
