MemTotal:        8025424 kB
MemFree:          116348 kB
MemAvailable:    5106272 kB
Buffers:         1135680 kB
Cached:          1841776 kB
SwapCached:        47580 kB
Active:          1588396 kB
Inactive:        3797944 kB
Active(anon):    1127976 kB
Inactive(anon):  1281212 kB
Active(file):     460420 kB
Inactive(file):  2516732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16788 kB
Writeback:           204 kB
AnonPages:       2339880 kB
Mapped:           200460 kB
Shmem:               256 kB
KReclaimable:    2215744 kB
Slab:            2390928 kB
SReclaimable:    2215744 kB
SUnreclaim:       175184 kB
KernelStack:       13248 kB
PageTables:        17532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9859624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
