MemTotal:        8025424 kB
MemFree:          259600 kB
MemAvailable:    5246716 kB
Buffers:         1789948 kB
Cached:          1038160 kB
SwapCached:        48004 kB
Active:          1192532 kB
Inactive:        3907516 kB
Active(anon):    1022212 kB
Inactive(anon):  1249956 kB
Active(file):     170320 kB
Inactive(file):  2657560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         196056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50748 kB
Writeback:             0 kB
AnonPages:       2188892 kB
Mapped:           123760 kB
Shmem:               216 kB
KReclaimable:    2362208 kB
Slab:            2539028 kB
SReclaimable:    2362208 kB
SUnreclaim:       176820 kB
KernelStack:       12736 kB
PageTables:        17396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9585536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
