MemTotal:        8025424 kB
MemFree:          213436 kB
MemAvailable:    5207372 kB
Buffers:         1302556 kB
Cached:          1570440 kB
SwapCached:        46712 kB
Active:          1797100 kB
Inactive:        3399136 kB
Active(anon):    1149900 kB
Inactive(anon):  1173588 kB
Active(file):     647200 kB
Inactive(file):  2225548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311648 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61592 kB
Writeback:             0 kB
AnonPages:       2250020 kB
Mapped:           142480 kB
Shmem:               204 kB
KReclaimable:    2324160 kB
Slab:            2502208 kB
SReclaimable:    2324160 kB
SUnreclaim:       178048 kB
KernelStack:       13136 kB
PageTables:        18180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10874016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
