MemTotal:        8025424 kB
MemFree:          448872 kB
MemAvailable:    5077848 kB
Buffers:         1418708 kB
Cached:          1264852 kB
SwapCached:        44500 kB
Active:          1883988 kB
Inactive:        3220800 kB
Active(anon):    1677996 kB
Inactive(anon):   743448 kB
Active(file):     205992 kB
Inactive(file):  2477352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34924 kB
Writeback:             0 kB
AnonPages:       2355340 kB
Mapped:           219112 kB
Shmem:               220 kB
KReclaimable:    2148604 kB
Slab:            2320804 kB
SReclaimable:    2148604 kB
SUnreclaim:       172200 kB
KernelStack:       12704 kB
PageTables:        16612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
