MemTotal:        8025424 kB
MemFree:          686536 kB
MemAvailable:    5268004 kB
Buffers:          986372 kB
Cached:          1590260 kB
SwapCached:        49868 kB
Active:          1912552 kB
Inactive:        2927752 kB
Active(anon):    1689864 kB
Inactive(anon):   574040 kB
Active(file):     222688 kB
Inactive(file):  2353712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27080 kB
Writeback:             0 kB
AnonPages:       2192568 kB
Mapped:           197920 kB
Shmem:               232 kB
KReclaimable:    2208040 kB
Slab:            2381884 kB
SReclaimable:    2208040 kB
SUnreclaim:       173844 kB
KernelStack:       12720 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9866912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
