MemTotal:        8025424 kB
MemFree:          219492 kB
MemAvailable:    5182152 kB
Buffers:         1689148 kB
Cached:          1112172 kB
SwapCached:        41384 kB
Active:          1651312 kB
Inactive:        3388808 kB
Active(anon):    1498188 kB
Inactive(anon):   740888 kB
Active(file):     153124 kB
Inactive(file):  2647920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11164 kB
Writeback:             0 kB
AnonPages:       2153236 kB
Mapped:           123384 kB
Shmem:               216 kB
KReclaimable:    2364588 kB
Slab:            2541296 kB
SReclaimable:    2364588 kB
SUnreclaim:       176708 kB
KernelStack:       12688 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
