MemTotal:        8025424 kB
MemFree:          317400 kB
MemAvailable:    4990484 kB
Buffers:         1500780 kB
Cached:          1199108 kB
SwapCached:        44712 kB
Active:          1891672 kB
Inactive:        3237100 kB
Active(anon):    1685984 kB
Inactive(anon):   743124 kB
Active(file):     205688 kB
Inactive(file):  2493976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56916 kB
Writeback:             0 kB
AnonPages:       2362844 kB
Mapped:           218988 kB
Shmem:               224 kB
KReclaimable:    2176392 kB
Slab:            2347932 kB
SReclaimable:    2176392 kB
SUnreclaim:       171540 kB
KernelStack:       12720 kB
PageTables:        16664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9577392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
