MemTotal:        8025424 kB
MemFree:          625424 kB
MemAvailable:    5129752 kB
Buffers:         1394220 kB
Cached:          1173556 kB
SwapCached:        44412 kB
Active:          1870196 kB
Inactive:        3111616 kB
Active(anon):    1664940 kB
Inactive(anon):   749380 kB
Active(file):     205256 kB
Inactive(file):  2362236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24624 kB
Writeback:             0 kB
AnonPages:       2348160 kB
Mapped:           218408 kB
Shmem:               212 kB
KReclaimable:    2139808 kB
Slab:            2311608 kB
SReclaimable:    2139808 kB
SUnreclaim:       171800 kB
KernelStack:       12800 kB
PageTables:        16452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
