MemTotal:        8025424 kB
MemFree:          231520 kB
MemAvailable:    5122080 kB
Buffers:         1721816 kB
Cached:          1024116 kB
SwapCached:        46580 kB
Active:          1521968 kB
Inactive:        3512788 kB
Active(anon):    1397328 kB
Inactive(anon):   891688 kB
Active(file):     124640 kB
Inactive(file):  2621100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         267176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65040 kB
Writeback:             0 kB
AnonPages:       2213908 kB
Mapped:           121096 kB
Shmem:               184 kB
KReclaimable:    2347792 kB
Slab:            2524896 kB
SReclaimable:    2347792 kB
SUnreclaim:       177104 kB
KernelStack:       12720 kB
PageTables:        17132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559024 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
