MemTotal:        8025424 kB
MemFree:          209224 kB
MemAvailable:    5194852 kB
Buffers:         1327596 kB
Cached:          1649704 kB
SwapCached:        48872 kB
Active:          1014004 kB
Inactive:        4272756 kB
Active(anon):     852668 kB
Inactive(anon):  1457104 kB
Active(file):     161336 kB
Inactive(file):  2815652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55648 kB
Writeback:             0 kB
AnonPages:       2238300 kB
Mapped:           189620 kB
Shmem:               244 kB
KReclaimable:    2211612 kB
Slab:            2386904 kB
SReclaimable:    2211612 kB
SUnreclaim:       175292 kB
KernelStack:       12688 kB
PageTables:        16404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
