MemTotal:        8025424 kB
MemFree:          103896 kB
MemAvailable:    5127152 kB
Buffers:         1751512 kB
Cached:          1156832 kB
SwapCached:        46300 kB
Active:          2030376 kB
Inactive:        3216796 kB
Active(anon):    1890856 kB
Inactive(anon):   448164 kB
Active(file):     139520 kB
Inactive(file):  2768632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         357768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15192 kB
Writeback:             0 kB
AnonPages:       2266860 kB
Mapped:           162800 kB
Shmem:               164 kB
KReclaimable:    2318076 kB
Slab:            2495116 kB
SReclaimable:    2318076 kB
SUnreclaim:       177040 kB
KernelStack:       13088 kB
PageTables:        17496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10021332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
