MemTotal:        8025424 kB
MemFree:          206924 kB
MemAvailable:    5302872 kB
Buffers:         1229880 kB
Cached:          1727796 kB
SwapCached:        43044 kB
Active:          1787600 kB
Inactive:        3396976 kB
Active(anon):    1227700 kB
Inactive(anon):   999456 kB
Active(file):     559900 kB
Inactive(file):  2397520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165336 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10652 kB
Writeback:             0 kB
AnonPages:       2148816 kB
Mapped:           121216 kB
Shmem:               156 kB
KReclaimable:    2341500 kB
Slab:            2519284 kB
SReclaimable:    2341500 kB
SUnreclaim:       177784 kB
KernelStack:       12704 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575060 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
