MemTotal:        8025424 kB
MemFree:          148164 kB
MemAvailable:    5255992 kB
Buffers:         1627940 kB
Cached:          1410816 kB
SwapCached:        45452 kB
Active:          1527840 kB
Inactive:        3782064 kB
Active(anon):    1363816 kB
Inactive(anon):   907496 kB
Active(file):     164024 kB
Inactive(file):  2874568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67720 kB
Writeback:           360 kB
AnonPages:       2200364 kB
Mapped:           162780 kB
Shmem:               148 kB
KReclaimable:    2272208 kB
Slab:            2449000 kB
SReclaimable:    2272208 kB
SUnreclaim:       176792 kB
KernelStack:       13248 kB
PageTables:        17288 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9857084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
