MemTotal:        8025424 kB
MemFree:          130444 kB
MemAvailable:    5169740 kB
Buffers:         1290616 kB
Cached:          1630520 kB
SwapCached:        46860 kB
Active:          1844768 kB
Inactive:        3386236 kB
Active(anon):    1136656 kB
Inactive(anon):  1173468 kB
Active(file):     708112 kB
Inactive(file):  2212768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312672 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9452 kB
Writeback:             0 kB
AnonPages:       2236752 kB
Mapped:           125224 kB
Shmem:               188 kB
KReclaimable:    2321388 kB
Slab:            2498724 kB
SReclaimable:    2321388 kB
SUnreclaim:       177336 kB
KernelStack:       12864 kB
PageTables:        17552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10404324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
