MemTotal:        8025424 kB
MemFree:          295348 kB
MemAvailable:    5248968 kB
Buffers:         1125276 kB
Cached:          1814936 kB
SwapCached:        47472 kB
Active:          1419528 kB
Inactive:        3803680 kB
Active(anon):    1000232 kB
Inactive(anon):  1283020 kB
Active(file):     419296 kB
Inactive(file):  2520660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48352 kB
Writeback:             0 kB
AnonPages:       2214448 kB
Mapped:           195104 kB
Shmem:               248 kB
KReclaimable:    2216636 kB
Slab:            2391416 kB
SReclaimable:    2216636 kB
SUnreclaim:       174780 kB
KernelStack:       12720 kB
PageTables:        17084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10456584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
