MemTotal:        8025424 kB
MemFree:          217092 kB
MemAvailable:    5299368 kB
Buffers:         1256240 kB
Cached:          1752796 kB
SwapCached:        44892 kB
Active:          1850748 kB
Inactive:        3391512 kB
Active(anon):    1341352 kB
Inactive(anon):   892172 kB
Active(file):     509396 kB
Inactive(file):  2499340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2012 kB
Writeback:             0 kB
AnonPages:       2163008 kB
Mapped:           156744 kB
Shmem:               176 kB
KReclaimable:    2276512 kB
Slab:            2453516 kB
SReclaimable:    2276512 kB
SUnreclaim:       177004 kB
KernelStack:       12848 kB
PageTables:        16984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10184692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
