MemTotal:        8025424 kB
MemFree:          314564 kB
MemAvailable:    5174476 kB
Buffers:         1432844 kB
Cached:          1311924 kB
SwapCached:        47144 kB
Active:          1264460 kB
Inactive:        3834048 kB
Active(anon):    1158944 kB
Inactive(anon):  1195120 kB
Active(file):     105516 kB
Inactive(file):  2638928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6836 kB
Writeback:             0 kB
AnonPages:       2280124 kB
Mapped:           122176 kB
Shmem:               196 kB
KReclaimable:    2318440 kB
Slab:            2495436 kB
SReclaimable:    2318440 kB
SUnreclaim:       176996 kB
KernelStack:       12736 kB
PageTables:        17080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9552428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
