MemTotal:        8025424 kB
MemFree:          137780 kB
MemAvailable:    5245176 kB
Buffers:         1288448 kB
Cached:          1689560 kB
SwapCached:        45876 kB
Active:          1531136 kB
Inactive:        3728140 kB
Active(anon):    1106596 kB
Inactive(anon):  1175080 kB
Active(file):     424540 kB
Inactive(file):  2553060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         307552 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30568 kB
Writeback:           124 kB
AnonPages:       2208944 kB
Mapped:           130180 kB
Shmem:               164 kB
KReclaimable:    2332768 kB
Slab:            2511360 kB
SReclaimable:    2332768 kB
SUnreclaim:       178592 kB
KernelStack:       13200 kB
PageTables:        17612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10338828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
