MemTotal:        8025424 kB
MemFree:          237740 kB
MemAvailable:    5351204 kB
Buffers:         1442076 kB
Cached:          1550960 kB
SwapCached:        42220 kB
Active:          2128176 kB
Inactive:        3039340 kB
Active(anon):    1522596 kB
Inactive(anon):   652060 kB
Active(file):     605580 kB
Inactive(file):  2387280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26312 kB
Writeback:            12 kB
AnonPages:       2106180 kB
Mapped:           135432 kB
Shmem:               116 kB
KReclaimable:    2323576 kB
Slab:            2500732 kB
SReclaimable:    2323576 kB
SUnreclaim:       177156 kB
KernelStack:       12688 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9479880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
