MemTotal:        8025424 kB
MemFree:          217516 kB
MemAvailable:    4978616 kB
Buffers:         1707712 kB
Cached:          1148236 kB
SwapCached:        33756 kB
Active:          1624352 kB
Inactive:        3715544 kB
Active(anon):    1357836 kB
Inactive(anon):  1126396 kB
Active(file):     266516 kB
Inactive(file):  2589148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23892 kB
Writeback:             0 kB
AnonPages:       2420264 kB
Mapped:           218480 kB
Shmem:               260 kB
KReclaimable:    2108408 kB
Slab:            2279316 kB
SReclaimable:    2108408 kB
SUnreclaim:       170908 kB
KernelStack:       12720 kB
PageTables:        16408 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9277136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
