MemTotal:        8025424 kB
MemFree:          250468 kB
MemAvailable:    5306072 kB
Buffers:         1210804 kB
Cached:          1706008 kB
SwapCached:        43044 kB
Active:          1769172 kB
Inactive:        3372376 kB
Active(anon):    1225380 kB
Inactive(anon):   999504 kB
Active(file):     543792 kB
Inactive(file):  2372872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21228 kB
Writeback:             0 kB
AnonPages:       2146972 kB
Mapped:           121756 kB
Shmem:               160 kB
KReclaimable:    2341912 kB
Slab:            2519568 kB
SReclaimable:    2341912 kB
SUnreclaim:       177656 kB
KernelStack:       12656 kB
PageTables:        17472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9861180 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
