MemTotal:        8025424 kB
MemFree:          433056 kB
MemAvailable:    5309948 kB
Buffers:         1203184 kB
Cached:          1597992 kB
SwapCached:        44428 kB
Active:          1611952 kB
Inactive:        3418420 kB
Active(anon):    1311088 kB
Inactive(anon):   918264 kB
Active(file):     300864 kB
Inactive(file):  2500156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         408976 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4780 kB
Writeback:             0 kB
AnonPages:       2159568 kB
Mapped:           160604 kB
Shmem:               144 kB
KReclaimable:    2278844 kB
Slab:            2454816 kB
SReclaimable:    2278844 kB
SUnreclaim:       175972 kB
KernelStack:       12784 kB
PageTables:        17360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10462668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
