MemTotal:        8025424 kB
MemFree:          205088 kB
MemAvailable:    5282836 kB
Buffers:         1761228 kB
Cached:          1206076 kB
SwapCached:        42760 kB
Active:          1118764 kB
Inactive:        4068240 kB
Active(anon):     987408 kB
Inactive(anon):  1232564 kB
Active(file):     131356 kB
Inactive(file):  2835676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322360 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35516 kB
Writeback:             0 kB
AnonPages:       2150652 kB
Mapped:           142692 kB
Shmem:               136 kB
KReclaimable:    2313688 kB
Slab:            2491232 kB
SReclaimable:    2313688 kB
SUnreclaim:       177544 kB
KernelStack:       12704 kB
PageTables:        16832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9519972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
