MemTotal:        8025424 kB
MemFree:          465612 kB
MemAvailable:    5263768 kB
Buffers:         1075076 kB
Cached:          1709988 kB
SwapCached:        47316 kB
Active:          1377460 kB
Inactive:        3682920 kB
Active(anon):     992248 kB
Inactive(anon):  1283548 kB
Active(file):     385212 kB
Inactive(file):  2399372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29376 kB
Writeback:            32 kB
AnonPages:       2207064 kB
Mapped:           201816 kB
Shmem:               256 kB
KReclaimable:    2216544 kB
Slab:            2391100 kB
SReclaimable:    2216544 kB
SUnreclaim:       174556 kB
KernelStack:       12816 kB
PageTables:        17616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10279744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
