MemTotal:        8025424 kB
MemFree:          150360 kB
MemAvailable:    5266376 kB
Buffers:         1254488 kB
Cached:          1788080 kB
SwapCached:        44924 kB
Active:          1858700 kB
Inactive:        3412396 kB
Active(anon):    1336628 kB
Inactive(anon):   892140 kB
Active(file):     522072 kB
Inactive(file):  2520256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41192 kB
Writeback:             0 kB
AnonPages:       2158268 kB
Mapped:           154120 kB
Shmem:               144 kB
KReclaimable:    2276660 kB
Slab:            2452584 kB
SReclaimable:    2276660 kB
SUnreclaim:       175924 kB
KernelStack:       12704 kB
PageTables:        16712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9329664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
