MemTotal:        8025424 kB
MemFree:          242656 kB
MemAvailable:    5302280 kB
Buffers:         1549048 kB
Cached:          1441352 kB
SwapCached:        45388 kB
Active:          1499772 kB
Inactive:        3733940 kB
Active(anon):    1335968 kB
Inactive(anon):   907536 kB
Active(file):     163804 kB
Inactive(file):  2826404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42864 kB
Writeback:             0 kB
AnonPages:       2172512 kB
Mapped:           154332 kB
Shmem:               156 kB
KReclaimable:    2272388 kB
Slab:            2449276 kB
SReclaimable:    2272388 kB
SUnreclaim:       176888 kB
KernelStack:       12736 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
