MemTotal:        8025424 kB
MemFree:          456792 kB
MemAvailable:    5130868 kB
Buffers:         1367704 kB
Cached:          1381544 kB
SwapCached:        44348 kB
Active:          1871468 kB
Inactive:        3293072 kB
Active(anon):    1666156 kB
Inactive(anon):   749380 kB
Active(file):     205312 kB
Inactive(file):  2543692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26532 kB
Writeback:             0 kB
AnonPages:       2349532 kB
Mapped:           218840 kB
Shmem:               216 kB
KReclaimable:    2128044 kB
Slab:            2300456 kB
SReclaimable:    2128044 kB
SUnreclaim:       172412 kB
KernelStack:       12688 kB
PageTables:        16356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9288768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
