MemTotal:        8025424 kB
MemFree:           91704 kB
MemAvailable:    5061356 kB
Buffers:         1466564 kB
Cached:          1387692 kB
SwapCached:        47144 kB
Active:          1341248 kB
Inactive:        3942760 kB
Active(anon):    1235484 kB
Inactive(anon):  1194512 kB
Active(file):     105764 kB
Inactive(file):  2748248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12124 kB
Writeback:             0 kB
AnonPages:       2356400 kB
Mapped:           131200 kB
Shmem:               200 kB
KReclaimable:    2318612 kB
Slab:            2495948 kB
SReclaimable:    2318612 kB
SUnreclaim:       177336 kB
KernelStack:       13344 kB
PageTables:        17888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10374244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
