MemTotal:        8025424 kB
MemFree:          214656 kB
MemAvailable:    5218688 kB
Buffers:         1602164 kB
Cached:          1286304 kB
SwapCached:        47256 kB
Active:          1236976 kB
Inactive:        3975932 kB
Active(anon):    1130676 kB
Inactive(anon):  1194060 kB
Active(file):     106300 kB
Inactive(file):  2781872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313696 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16056 kB
Writeback:           192 kB
AnonPages:       2250716 kB
Mapped:           122680 kB
Shmem:               204 kB
KReclaimable:    2318832 kB
Slab:            2496988 kB
SReclaimable:    2318832 kB
SUnreclaim:       178156 kB
KernelStack:       12832 kB
PageTables:        17316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9838240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
