MemTotal:        8025424 kB
MemFree:          245872 kB
MemAvailable:    5306848 kB
Buffers:         1255640 kB
Cached:          1668380 kB
SwapCached:        43464 kB
Active:          1847076 kB
Inactive:        3306996 kB
Active(anon):    1232276 kB
Inactive(anon):   998124 kB
Active(file):     614800 kB
Inactive(file):  2308872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168408 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20624 kB
Writeback:            36 kB
AnonPages:       2151756 kB
Mapped:           122728 kB
Shmem:               208 kB
KReclaimable:    2340276 kB
Slab:            2517904 kB
SReclaimable:    2340276 kB
SUnreclaim:       177628 kB
KernelStack:       12752 kB
PageTables:        17268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9579832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
