MemTotal:        8025424 kB
MemFree:          155276 kB
MemAvailable:    5036192 kB
Buffers:         1351404 kB
Cached:          1712656 kB
SwapCached:        32020 kB
Active:          1557252 kB
Inactive:        3941080 kB
Active(anon):    1297048 kB
Inactive(anon):  1137436 kB
Active(file):     260204 kB
Inactive(file):  2803644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24788 kB
Writeback:             0 kB
AnonPages:       2371488 kB
Mapped:           225000 kB
Shmem:               204 kB
KReclaimable:    2020040 kB
Slab:            2190624 kB
SReclaimable:    2020040 kB
SUnreclaim:       170584 kB
KernelStack:       13136 kB
PageTables:        16688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9763552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
