MemTotal:        8025424 kB
MemFree:          203364 kB
MemAvailable:    5287700 kB
Buffers:         1056388 kB
Cached:          1895208 kB
SwapCached:        45396 kB
Active:          1371796 kB
Inactive:        3816652 kB
Active(anon):    1059936 kB
Inactive(anon):  1177236 kB
Active(file):     311860 kB
Inactive(file):  2639416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66064 kB
Writeback:             0 kB
AnonPages:       2165172 kB
Mapped:           118596 kB
Shmem:               140 kB
KReclaimable:    2336032 kB
Slab:            2513916 kB
SReclaimable:    2336032 kB
SUnreclaim:       177884 kB
KernelStack:       12672 kB
PageTables:        16988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
