MemTotal:        8025424 kB
MemFree:          309388 kB
MemAvailable:    5014204 kB
Buffers:         1664868 kB
Cached:          1146420 kB
SwapCached:        33720 kB
Active:          1620164 kB
Inactive:        3667808 kB
Active(anon):    1350480 kB
Inactive(anon):  1126460 kB
Active(file):     269684 kB
Inactive(file):  2541348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47164 kB
Writeback:             0 kB
AnonPages:       2413000 kB
Mapped:           218668 kB
Shmem:               252 kB
KReclaimable:    2096756 kB
Slab:            2267584 kB
SReclaimable:    2096756 kB
SUnreclaim:       170828 kB
KernelStack:       12672 kB
PageTables:        16396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
