MemTotal:        8025424 kB
MemFree:          235316 kB
MemAvailable:    4923884 kB
Buffers:         1507304 kB
Cached:          1206072 kB
SwapCached:        44720 kB
Active:          1998060 kB
Inactive:        3249492 kB
Active(anon):    1791304 kB
Inactive(anon):   743124 kB
Active(file):     206756 kB
Inactive(file):  2506368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41016 kB
Writeback:             0 kB
AnonPages:       2468300 kB
Mapped:           226320 kB
Shmem:               216 kB
KReclaimable:    2178416 kB
Slab:            2350460 kB
SReclaimable:    2178416 kB
SUnreclaim:       172044 kB
KernelStack:       13296 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9830232 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
