MemTotal:        8025424 kB
MemFree:          239004 kB
MemAvailable:    5271952 kB
Buffers:         1283528 kB
Cached:          1616472 kB
SwapCached:        45100 kB
Active:          2074960 kB
Inactive:        3080612 kB
Active(anon):    1261772 kB
Inactive(anon):   994100 kB
Active(file):     813188 kB
Inactive(file):  2086512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22840 kB
Writeback:             0 kB
AnonPages:       2175312 kB
Mapped:           123344 kB
Shmem:               216 kB
KReclaimable:    2336220 kB
Slab:            2513796 kB
SReclaimable:    2336220 kB
SUnreclaim:       177576 kB
KernelStack:       12736 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
