MemTotal:        8025424 kB
MemFree:          204652 kB
MemAvailable:    5284452 kB
Buffers:         1445296 kB
Cached:          1563948 kB
SwapCached:        45264 kB
Active:          2223344 kB
Inactive:        3025616 kB
Active(anon):    1348592 kB
Inactive(anon):   891292 kB
Active(file):     874752 kB
Inactive(file):  2134324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6476 kB
Writeback:           284 kB
AnonPages:       2168976 kB
Mapped:           154136 kB
Shmem:               128 kB
KReclaimable:    2273696 kB
Slab:            2449956 kB
SReclaimable:    2273696 kB
SUnreclaim:       176260 kB
KernelStack:       12816 kB
PageTables:        16712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9339844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
