MemTotal:        8025424 kB
MemFree:          253884 kB
MemAvailable:    5336704 kB
Buffers:         1052092 kB
Cached:          1886724 kB
SwapCached:        41436 kB
Active:          1814964 kB
Inactive:        3326588 kB
Active(anon):    1432876 kB
Inactive(anon):   770080 kB
Active(file):     382088 kB
Inactive(file):  2556508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35928 kB
Writeback:           132 kB
AnonPages:       2126608 kB
Mapped:           119876 kB
Shmem:               164 kB
KReclaimable:    2347196 kB
Slab:            2524728 kB
SReclaimable:    2347196 kB
SUnreclaim:       177532 kB
KernelStack:       12720 kB
PageTables:        17456 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
