MemTotal:        8025424 kB
MemFree:          109172 kB
MemAvailable:    5125204 kB
Buffers:         1173960 kB
Cached:          1833216 kB
SwapCached:        47876 kB
Active:          1737888 kB
Inactive:        3661040 kB
Active(anon):    1114008 kB
Inactive(anon):  1278032 kB
Active(file):     623880 kB
Inactive(file):  2383008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35380 kB
Writeback:             0 kB
AnonPages:       2321804 kB
Mapped:           200920 kB
Shmem:               248 kB
KReclaimable:    2212116 kB
Slab:            2387432 kB
SReclaimable:    2212116 kB
SUnreclaim:       175316 kB
KernelStack:       13280 kB
PageTables:        17316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9853164 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
