MemTotal:        8025424 kB
MemFree:          236776 kB
MemAvailable:    5107652 kB
Buffers:         1283756 kB
Cached:          1777644 kB
SwapCached:        31656 kB
Active:          2063252 kB
Inactive:        3372168 kB
Active(anon):    1272776 kB
Inactive(anon):  1101532 kB
Active(file):     790476 kB
Inactive(file):  2270636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15600 kB
Writeback:             0 kB
AnonPages:       2311328 kB
Mapped:           215988 kB
Shmem:               164 kB
KReclaimable:    2012736 kB
Slab:            2183192 kB
SReclaimable:    2012736 kB
SUnreclaim:       170456 kB
KernelStack:       12656 kB
PageTables:        16144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9249520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
