MemTotal:        8025424 kB
MemFree:          308648 kB
MemAvailable:    5315504 kB
Buffers:         1227276 kB
Cached:          1704256 kB
SwapCached:        44876 kB
Active:          1744484 kB
Inactive:        3404340 kB
Active(anon):    1325636 kB
Inactive(anon):   891716 kB
Active(file):     418848 kB
Inactive(file):  2512624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         398944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47640 kB
Writeback:             0 kB
AnonPages:       2146892 kB
Mapped:           153860 kB
Shmem:               140 kB
KReclaimable:    2278356 kB
Slab:            2454248 kB
SReclaimable:    2278356 kB
SUnreclaim:       175892 kB
KernelStack:       12864 kB
PageTables:        16768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9326112 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
