MemTotal:        8025424 kB
MemFree:          300968 kB
MemAvailable:    5041876 kB
Buffers:         1456336 kB
Cached:          1447324 kB
SwapCached:        32288 kB
Active:          1560024 kB
Inactive:        3778576 kB
Active(anon):    1298592 kB
Inactive(anon):  1136752 kB
Active(file):     261432 kB
Inactive(file):  2641824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28432 kB
Writeback:           308 kB
AnonPages:       2371804 kB
Mapped:           219424 kB
Shmem:               256 kB
KReclaimable:    2040624 kB
Slab:            2211264 kB
SReclaimable:    2040624 kB
SUnreclaim:       170640 kB
KernelStack:       12912 kB
PageTables:        16788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10114884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
