MemTotal:        8025424 kB
MemFree:          136124 kB
MemAvailable:    5234384 kB
Buffers:         1300836 kB
Cached:          1662296 kB
SwapCached:        44932 kB
Active:          1975084 kB
Inactive:        3232964 kB
Active(anon):    1250500 kB
Inactive(anon):   994664 kB
Active(file):     724584 kB
Inactive(file):  2238300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34808 kB
Writeback:             0 kB
AnonPages:       2164884 kB
Mapped:           125432 kB
Shmem:               208 kB
KReclaimable:    2338348 kB
Slab:            2515548 kB
SReclaimable:    2338348 kB
SUnreclaim:       177200 kB
KernelStack:       12736 kB
PageTables:        17624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10435448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
