MemTotal:        8025424 kB
MemFree:          209684 kB
MemAvailable:    5124608 kB
Buffers:         1528152 kB
Cached:          1552092 kB
SwapCached:        30224 kB
Active:          2035424 kB
Inactive:        3398404 kB
Active(anon):    1245632 kB
Inactive(anon):  1108116 kB
Active(file):     789792 kB
Inactive(file):  2290288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22348 kB
Writeback:             0 kB
AnonPages:       2291284 kB
Mapped:           218012 kB
Shmem:               160 kB
KReclaimable:    2037816 kB
Slab:            2207568 kB
SReclaimable:    2037816 kB
SUnreclaim:       169752 kB
KernelStack:       12720 kB
PageTables:        16620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10100608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
