MemTotal:        8025424 kB
MemFree:          276436 kB
MemAvailable:    5206748 kB
Buffers:         1366560 kB
Cached:          1544844 kB
SwapCached:        48944 kB
Active:          1020896 kB
Inactive:        4206072 kB
Active(anon):     859164 kB
Inactive(anon):  1456736 kB
Active(file):     161732 kB
Inactive(file):  2749336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35424 kB
Writeback:             0 kB
AnonPages:       2244532 kB
Mapped:           192144 kB
Shmem:               252 kB
KReclaimable:    2222216 kB
Slab:            2397036 kB
SReclaimable:    2222216 kB
SUnreclaim:       174820 kB
KernelStack:       12784 kB
PageTables:        17280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10171672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
