MemTotal:        8025424 kB
MemFree:          253996 kB
MemAvailable:    4951080 kB
Buffers:         1415304 kB
Cached:          1291984 kB
SwapCached:        49680 kB
Active:          1761048 kB
Inactive:        3359152 kB
Active(anon):    1596260 kB
Inactive(anon):   816908 kB
Active(file):     164788 kB
Inactive(file):  2542244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         638696 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9400 kB
Writeback:             0 kB
AnonPages:       2342244 kB
Mapped:           204144 kB
Shmem:               228 kB
KReclaimable:    2193024 kB
Slab:            2365948 kB
SReclaimable:    2193024 kB
SUnreclaim:       172924 kB
KernelStack:       13248 kB
PageTables:        17100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9810892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
