MemTotal:        8025424 kB
MemFree:          386572 kB
MemAvailable:    5259572 kB
Buffers:         1196468 kB
Cached:          1595136 kB
SwapCached:        44268 kB
Active:          1667520 kB
Inactive:        3348344 kB
Active(anon):    1311140 kB
Inactive(anon):   913448 kB
Active(file):     356380 kB
Inactive(file):  2434896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45484 kB
Writeback:             0 kB
AnonPages:       2154328 kB
Mapped:           153180 kB
Shmem:               192 kB
KReclaimable:    2284696 kB
Slab:            2460764 kB
SReclaimable:    2284696 kB
SUnreclaim:       176068 kB
KernelStack:       12752 kB
PageTables:        16804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
