MemTotal:        8025424 kB
MemFree:          147868 kB
MemAvailable:    5069844 kB
Buffers:         1384012 kB
Cached:          1718628 kB
SwapCached:        32084 kB
Active:          1546800 kB
Inactive:        3979076 kB
Active(anon):    1286084 kB
Inactive(anon):  1137408 kB
Active(file):     260716 kB
Inactive(file):  2841668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15064 kB
Writeback:             0 kB
AnonPages:       2360436 kB
Mapped:           218388 kB
Shmem:               220 kB
KReclaimable:    2022564 kB
Slab:            2193092 kB
SReclaimable:    2022564 kB
SUnreclaim:       170528 kB
KernelStack:       12688 kB
PageTables:        16352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9541740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
