MemTotal:        8025424 kB
MemFree:          418256 kB
MemAvailable:    5082508 kB
Buffers:         1424956 kB
Cached:          1291596 kB
SwapCached:        44484 kB
Active:          1883628 kB
Inactive:        3253820 kB
Active(anon):    1677636 kB
Inactive(anon):   743448 kB
Active(file):     205992 kB
Inactive(file):  2510372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58184 kB
Writeback:             0 kB
AnonPages:       2355236 kB
Mapped:           220288 kB
Shmem:               224 kB
KReclaimable:    2150860 kB
Slab:            2323556 kB
SReclaimable:    2150860 kB
SUnreclaim:       172696 kB
KernelStack:       12720 kB
PageTables:        16868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
