MemTotal:        8025424 kB
MemFree:          180888 kB
MemAvailable:    5245976 kB
Buffers:         1415296 kB
Cached:          1519644 kB
SwapCached:        45704 kB
Active:          1171900 kB
Inactive:        4022504 kB
Active(anon):    1009520 kB
Inactive(anon):  1250208 kB
Active(file):     162380 kB
Inactive(file):  2772296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         186072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36228 kB
Writeback:             0 kB
AnonPages:       2178632 kB
Mapped:           123828 kB
Shmem:               212 kB
KReclaimable:    2333384 kB
Slab:            2510052 kB
SReclaimable:    2333384 kB
SUnreclaim:       176668 kB
KernelStack:       12672 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
