MemTotal:        8025424 kB
MemFree:          307436 kB
MemAvailable:    5249652 kB
Buffers:         1205832 kB
Cached:          1659116 kB
SwapCached:        44372 kB
Active:          1703112 kB
Inactive:        3382032 kB
Active(anon):    1319964 kB
Inactive(anon):   900440 kB
Active(file):     383148 kB
Inactive(file):  2481592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31396 kB
Writeback:             0 kB
AnonPages:       2150468 kB
Mapped:           153408 kB
Shmem:               160 kB
KReclaimable:    2280448 kB
Slab:            2456904 kB
SReclaimable:    2280448 kB
SUnreclaim:       176456 kB
KernelStack:       12704 kB
PageTables:        17124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
