MemTotal:        8025424 kB
MemFree:          211500 kB
MemAvailable:    5193628 kB
Buffers:         1937368 kB
Cached:          1126876 kB
SwapCached:        29628 kB
Active:          1485032 kB
Inactive:        3886468 kB
Active(anon):    1193880 kB
Inactive(anon):  1113200 kB
Active(file):     291152 kB
Inactive(file):  2773268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26128 kB
Writeback:           236 kB
AnonPages:       2244880 kB
Mapped:           215016 kB
Shmem:               112 kB
KReclaimable:    2120680 kB
Slab:            2291560 kB
SReclaimable:    2120680 kB
SUnreclaim:       170880 kB
KernelStack:       12736 kB
PageTables:        16588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9216360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
