MemTotal:        8025424 kB
MemFree:          188212 kB
MemAvailable:    5086612 kB
Buffers:         1291644 kB
Cached:          1793388 kB
SwapCached:        31952 kB
Active:          1527196 kB
Inactive:        3963116 kB
Active(anon):    1267952 kB
Inactive(anon):  1137556 kB
Active(file):     259244 kB
Inactive(file):  2825560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41088 kB
Writeback:             0 kB
AnonPages:       2342464 kB
Mapped:           216744 kB
Shmem:               188 kB
KReclaimable:    2016568 kB
Slab:            2186336 kB
SReclaimable:    2016568 kB
SUnreclaim:       169768 kB
KernelStack:       12624 kB
PageTables:        16224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9254244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
