MemTotal:        8025424 kB
MemFree:          165468 kB
MemAvailable:    5195144 kB
Buffers:         1293032 kB
Cached:          1603844 kB
SwapCached:        45108 kB
Active:          2084496 kB
Inactive:        3067976 kB
Active(anon):    1261756 kB
Inactive(anon):   994100 kB
Active(file):     822740 kB
Inactive(file):  2073876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30324 kB
Writeback:             0 kB
AnonPages:       2175404 kB
Mapped:           124108 kB
Shmem:               216 kB
KReclaimable:    2336032 kB
Slab:            2512692 kB
SReclaimable:    2336032 kB
SUnreclaim:       176660 kB
KernelStack:       12752 kB
PageTables:        17304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9871768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
