MemTotal:        8025424 kB
MemFree:          141288 kB
MemAvailable:    5134264 kB
Buffers:         1289136 kB
Cached:          1581288 kB
SwapCached:        46556 kB
Active:          1734580 kB
Inactive:        3426872 kB
Active(anon):    1117480 kB
Inactive(anon):  1173736 kB
Active(file):     617100 kB
Inactive(file):  2253136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65388 kB
Writeback:           188 kB
AnonPages:       2217980 kB
Mapped:           122436 kB
Shmem:               160 kB
KReclaimable:    2325712 kB
Slab:            2503372 kB
SReclaimable:    2325712 kB
SUnreclaim:       177660 kB
KernelStack:       12800 kB
PageTables:        17512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9543708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
