MemTotal:        8025424 kB
MemFree:          180556 kB
MemAvailable:    5305544 kB
Buffers:         1113272 kB
Cached:          1876588 kB
SwapCached:        45180 kB
Active:          1250200 kB
Inactive:        3966272 kB
Active(anon):    1042840 kB
Inactive(anon):  1184188 kB
Active(file):     207360 kB
Inactive(file):  2782084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57200 kB
Writeback:             4 kB
AnonPages:       2154664 kB
Mapped:           118352 kB
Shmem:               132 kB
KReclaimable:    2338516 kB
Slab:            2516360 kB
SReclaimable:    2338516 kB
SUnreclaim:       177844 kB
KernelStack:       12752 kB
PageTables:        17244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9528712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
