MemTotal:        8025424 kB
MemFree:          239652 kB
MemAvailable:    5267260 kB
Buffers:         1590372 kB
Cached:          1367836 kB
SwapCached:        45384 kB
Active:          1502700 kB
Inactive:        3701796 kB
Active(anon):    1338856 kB
Inactive(anon):   907524 kB
Active(file):     163844 kB
Inactive(file):  2794272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406088 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31068 kB
Writeback:             0 kB
AnonPages:       2175068 kB
Mapped:           154516 kB
Shmem:               144 kB
KReclaimable:    2272464 kB
Slab:            2449964 kB
SReclaimable:    2272464 kB
SUnreclaim:       177500 kB
KernelStack:       12816 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
