MemTotal:        8025424 kB
MemFree:          133920 kB
MemAvailable:    5224016 kB
Buffers:         1061296 kB
Cached:          1895060 kB
SwapCached:        45252 kB
Active:          1329088 kB
Inactive:        3863972 kB
Active(anon):    1053264 kB
Inactive(anon):  1183680 kB
Active(file):     275824 kB
Inactive(file):  2680292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58952 kB
Writeback:            12 kB
AnonPages:       2165032 kB
Mapped:           121040 kB
Shmem:               144 kB
KReclaimable:    2336952 kB
Slab:            2514828 kB
SReclaimable:    2336952 kB
SUnreclaim:       177876 kB
KernelStack:       12720 kB
PageTables:        17272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10385752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
