MemTotal:        8025424 kB
MemFree:          219400 kB
MemAvailable:    5286336 kB
Buffers:         1817352 kB
Cached:          1134620 kB
SwapCached:        48104 kB
Active:          1861568 kB
Inactive:        3306580 kB
Active(anon):    1729260 kB
Inactive(anon):   487100 kB
Active(file):     132308 kB
Inactive(file):  2819480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         364968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46664 kB
Writeback:             0 kB
AnonPages:       2142464 kB
Mapped:           153992 kB
Shmem:               160 kB
KReclaimable:    2318120 kB
Slab:            2495020 kB
SReclaimable:    2318120 kB
SUnreclaim:       176900 kB
KernelStack:       12688 kB
PageTables:        16984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9478084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
