MemTotal:        8025424 kB
MemFree:          235812 kB
MemAvailable:    5060780 kB
Buffers:         1729108 kB
Cached:           951288 kB
SwapCached:        50888 kB
Active:          1479928 kB
Inactive:        3626928 kB
Active(anon):    1386328 kB
Inactive(anon):  1040360 kB
Active(file):      93600 kB
Inactive(file):  2586568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         294416 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51160 kB
Writeback:           128 kB
AnonPages:       2348948 kB
Mapped:           130356 kB
Shmem:               196 kB
KReclaimable:    2347772 kB
Slab:            2525056 kB
SReclaimable:    2347772 kB
SUnreclaim:       177284 kB
KernelStack:       13344 kB
PageTables:        18200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10098520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
