MemTotal:        8025424 kB
MemFree:          194780 kB
MemAvailable:    5300880 kB
Buffers:         1118552 kB
Cached:          1846428 kB
SwapCached:        42420 kB
Active:          1691120 kB
Inactive:        3489832 kB
Active(anon):    1209016 kB
Inactive(anon):  1007104 kB
Active(file):     482104 kB
Inactive(file):  2482728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7096 kB
Writeback:             4 kB
AnonPages:       2138776 kB
Mapped:           120672 kB
Shmem:               164 kB
KReclaimable:    2344240 kB
Slab:            2521856 kB
SReclaimable:    2344240 kB
SUnreclaim:       177616 kB
KernelStack:       12672 kB
PageTables:        17464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9574956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
