MemTotal:        8025424 kB
MemFree:          262920 kB
MemAvailable:    5268008 kB
Buffers:         1144468 kB
Cached:          1721320 kB
SwapCached:        42744 kB
Active:          1718488 kB
Inactive:        3362956 kB
Active(anon):    1216152 kB
Inactive(anon):   999704 kB
Active(file):     502336 kB
Inactive(file):  2363252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9656 kB
Writeback:             0 kB
AnonPages:       2138204 kB
Mapped:           120840 kB
Shmem:               164 kB
KReclaimable:    2342472 kB
Slab:            2520284 kB
SReclaimable:    2342472 kB
SUnreclaim:       177812 kB
KernelStack:       12752 kB
PageTables:        17364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
