MemTotal:        8025424 kB
MemFree:          455984 kB
MemAvailable:    5240488 kB
Buffers:         2009724 kB
Cached:          1576956 kB
SwapCached:            0 kB
Active:          2758256 kB
Inactive:        3173256 kB
Active(anon):    2286104 kB
Inactive(anon):    59836 kB
Active(file):     472152 kB
Inactive(file):  3113420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       2323300 kB
Mapped:           408544 kB
Shmem:              1108 kB
KReclaimable:    1401904 kB
Slab:            1519076 kB
SReclaimable:    1401904 kB
SUnreclaim:       117172 kB
KernelStack:       12144 kB
PageTables:        14316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8511796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             5080 kB
AnonHugePages:   1142784 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
