MemTotal:        8025424 kB
MemFree:          269748 kB
MemAvailable:    4891768 kB
Buffers:         2269408 kB
Cached:          1135348 kB
SwapCached:            0 kB
Active:          2187528 kB
Inactive:        3878400 kB
Active(anon):    1696176 kB
Inactive(anon):   966004 kB
Active(file):     491352 kB
Inactive(file):  2912396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28676 kB
Writeback:            88 kB
AnonPages:       2610060 kB
Mapped:           392500 kB
Shmem:              1076 kB
KReclaimable:    1421244 kB
Slab:            1569112 kB
SReclaimable:    1421244 kB
SUnreclaim:       147868 kB
KernelStack:       12016 kB
PageTables:        14564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8344804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
AnonHugePages:   1105920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
