MemTotal:        8025424 kB
MemFree:         1331132 kB
MemAvailable:    5604800 kB
Buffers:         1975312 kB
Cached:           524184 kB
SwapCached:         9160 kB
Active:          1577580 kB
Inactive:        2841228 kB
Active(anon):    1294552 kB
Inactive(anon):   625844 kB
Active(file):     283028 kB
Inactive(file):  2215384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41816 kB
Writeback:             0 kB
AnonPages:       1782920 kB
Mapped:           308200 kB
Shmem:               572 kB
KReclaimable:    1978228 kB
Slab:            2119524 kB
SReclaimable:    1978228 kB
SUnreclaim:       141296 kB
KernelStack:       13840 kB
PageTables:        13772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8648968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    425984 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
