MemTotal:        8025424 kB
MemFree:          279080 kB
MemAvailable:    5299700 kB
Buffers:         2534088 kB
Cached:          1162956 kB
SwapCached:         9740 kB
Active:          1914472 kB
Inactive:        4059036 kB
Active(anon):    1704096 kB
Inactive(anon):   573152 kB
Active(file):     210376 kB
Inactive(file):  3485884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63888 kB
Writeback:             0 kB
AnonPages:       2155132 kB
Mapped:           311488 kB
Shmem:               312 kB
KReclaimable:    1527332 kB
Slab:            1664956 kB
SReclaimable:    1527332 kB
SUnreclaim:       137624 kB
KernelStack:       12336 kB
PageTables:        14856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9370332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
