MemTotal:        8025424 kB
MemFree:          194488 kB
MemAvailable:    5187500 kB
Buffers:         1689472 kB
Cached:          2203928 kB
SwapCached:         9840 kB
Active:          1639312 kB
Inactive:        4615080 kB
Active(anon):    1450828 kB
Inactive(anon):   910604 kB
Active(file):     188484 kB
Inactive(file):  3704476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49208 kB
Writeback:             0 kB
AnonPages:       2238680 kB
Mapped:           312380 kB
Shmem:               404 kB
KReclaimable:    1303024 kB
Slab:            1438024 kB
SReclaimable:    1303024 kB
SUnreclaim:       135000 kB
KernelStack:       12320 kB
PageTables:        14648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9564984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
