MemTotal:        8025424 kB
MemFree:          162072 kB
MemAvailable:    5131956 kB
Buffers:         1501052 kB
Cached:          2412616 kB
SwapCached:         9880 kB
Active:          1729600 kB
Inactive:        4610480 kB
Active(anon):    1516716 kB
Inactive(anon):   910172 kB
Active(file):     212884 kB
Inactive(file):  3700308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10300 kB
Writeback:             0 kB
AnonPages:       2303172 kB
Mapped:           323400 kB
Shmem:               444 kB
KReclaimable:    1259664 kB
Slab:            1394052 kB
SReclaimable:    1259664 kB
SUnreclaim:       134388 kB
KernelStack:       12240 kB
PageTables:        14588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8728756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
