MemTotal:        8025424 kB
MemFree:          184480 kB
MemAvailable:    5105212 kB
Buffers:         1410040 kB
Cached:          2463732 kB
SwapCached:         9888 kB
Active:          1777640 kB
Inactive:        4551684 kB
Active(anon):    1558984 kB
Inactive(anon):   897136 kB
Active(file):     218656 kB
Inactive(file):  3654548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24328 kB
Writeback:            56 kB
AnonPages:       2332456 kB
Mapped:           322768 kB
Shmem:               472 kB
KReclaimable:    1250500 kB
Slab:            1384412 kB
SReclaimable:    1250500 kB
SUnreclaim:       133912 kB
KernelStack:       12272 kB
PageTables:        14760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8740824 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
