MemTotal:        8025424 kB
MemFree:          439528 kB
MemAvailable:    4520740 kB
Buffers:         1782280 kB
Cached:           525908 kB
SwapCached:         9536 kB
Active:          2639504 kB
Inactive:        2725244 kB
Active(anon):    2358784 kB
Inactive(anon):   699264 kB
Active(file):     280720 kB
Inactive(file):  2025980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               144 kB
Writeback:             4 kB
AnonPages:       3026836 kB
Mapped:           308952 kB
Shmem:               572 kB
KReclaimable:    1977484 kB
Slab:            2118664 kB
SReclaimable:    1977484 kB
SUnreclaim:       141180 kB
KernelStack:       13920 kB
PageTables:        14076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9216776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    542720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
