MemTotal:        8025424 kB
MemFree:          113996 kB
MemAvailable:    4725760 kB
Buffers:          912408 kB
Cached:          2594808 kB
SwapCached:        11276 kB
Active:          1853436 kB
Inactive:        4470868 kB
Active(anon):    1629308 kB
Inactive(anon):  1188408 kB
Active(file):     224128 kB
Inactive(file):  3282460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14564 kB
Writeback:             0 kB
AnonPages:       2702632 kB
Mapped:           335544 kB
Shmem:               612 kB
KReclaimable:    1308148 kB
Slab:            1444432 kB
SReclaimable:    1308148 kB
SUnreclaim:       136284 kB
KernelStack:       12864 kB
PageTables:        15864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9300264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
