MemTotal:        8025424 kB
MemFree:          223016 kB
MemAvailable:    5022768 kB
Buffers:         1099984 kB
Cached:          2688736 kB
SwapCached:         9920 kB
Active:          1867768 kB
Inactive:        4454748 kB
Active(anon):    1646836 kB
Inactive(anon):   887752 kB
Active(file):     220932 kB
Inactive(file):  3566996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31544 kB
Writeback:             0 kB
AnonPages:       2416516 kB
Mapped:           322632 kB
Shmem:               536 kB
KReclaimable:    1214796 kB
Slab:            1349068 kB
SReclaimable:    1214796 kB
SUnreclaim:       134272 kB
KernelStack:       12192 kB
PageTables:        14748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8755172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
