MemTotal:        8025424 kB
MemFree:          273996 kB
MemAvailable:    5205248 kB
Buffers:         1551900 kB
Cached:          2311748 kB
SwapCached:         9852 kB
Active:          1672068 kB
Inactive:        4572780 kB
Active(anon):    1471400 kB
Inactive(anon):   910468 kB
Active(file):     200668 kB
Inactive(file):  3662312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6932 kB
Writeback:           108 kB
AnonPages:       2258400 kB
Mapped:           322976 kB
Shmem:               412 kB
KReclaimable:    1271244 kB
Slab:            1406132 kB
SReclaimable:    1271244 kB
SUnreclaim:       134888 kB
KernelStack:       12320 kB
PageTables:        14332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8715692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
