MemTotal:        8025424 kB
MemFree:          109512 kB
MemAvailable:    4881184 kB
Buffers:          824108 kB
Cached:          2916392 kB
SwapCached:        10832 kB
Active:          2086396 kB
Inactive:        4299964 kB
Active(anon):    1790000 kB
Inactive(anon):   857708 kB
Active(file):     296396 kB
Inactive(file):  3442256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49524 kB
Writeback:           800 kB
AnonPages:       2528532 kB
Mapped:           365096 kB
Shmem:               560 kB
KReclaimable:    1235992 kB
Slab:            1370564 kB
SReclaimable:    1235992 kB
SUnreclaim:       134572 kB
KernelStack:       12896 kB
PageTables:        16108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9624596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
