MemTotal:        8025424 kB
MemFree:          304732 kB
MemAvailable:    5239896 kB
Buffers:         1886232 kB
Cached:          1882820 kB
SwapCached:         9812 kB
Active:          1591712 kB
Inactive:        4506936 kB
Active(anon):    1403568 kB
Inactive(anon):   926480 kB
Active(file):     188144 kB
Inactive(file):  3580456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40100 kB
Writeback:             0 kB
AnonPages:       2205244 kB
Mapped:           310800 kB
Shmem:               392 kB
KReclaimable:    1369536 kB
Slab:            1504784 kB
SReclaimable:    1369536 kB
SUnreclaim:       135248 kB
KernelStack:       12256 kB
PageTables:        14380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8572944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    425984 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
