MemTotal:        8025424 kB
MemFree:          118012 kB
MemAvailable:    5013432 kB
Buffers:         1227192 kB
Cached:          2644156 kB
SwapCached:         9920 kB
Active:          1845392 kB
Inactive:        4539188 kB
Active(anon):    1625292 kB
Inactive(anon):   888416 kB
Active(file):     220100 kB
Inactive(file):  3650772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33364 kB
Writeback:           216 kB
AnonPages:       2395808 kB
Mapped:           322852 kB
Shmem:               508 kB
KReclaimable:    1227520 kB
Slab:            1362220 kB
SReclaimable:    1227520 kB
SUnreclaim:       134700 kB
KernelStack:       12256 kB
PageTables:        14588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8752220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
