MemTotal:        8025424 kB
MemFree:          300476 kB
MemAvailable:    5260616 kB
Buffers:         2062272 kB
Cached:          1678448 kB
SwapCached:         9800 kB
Active:          1570032 kB
Inactive:        4486100 kB
Active(anon):    1382756 kB
Inactive(anon):   933004 kB
Active(file):     187276 kB
Inactive(file):  3553096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13176 kB
Writeback:             0 kB
AnonPages:       2193368 kB
Mapped:           311740 kB
Shmem:               336 kB
KReclaimable:    1422740 kB
Slab:            1558500 kB
SReclaimable:    1422740 kB
SUnreclaim:       135760 kB
KernelStack:       12272 kB
PageTables:        14356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8549332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
