MemTotal:        8025424 kB
MemFree:          146980 kB
MemAvailable:    4766276 kB
Buffers:          939464 kB
Cached:          2557404 kB
SwapCached:        11280 kB
Active:          1838512 kB
Inactive:        4459072 kB
Active(anon):    1612980 kB
Inactive(anon):  1188408 kB
Active(file):     225532 kB
Inactive(file):  3270664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45196 kB
Writeback:             0 kB
AnonPages:       2686072 kB
Mapped:           357900 kB
Shmem:               652 kB
KReclaimable:    1326072 kB
Slab:            1462812 kB
SReclaimable:    1326072 kB
SUnreclaim:       136740 kB
KernelStack:       12416 kB
PageTables:        16092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9845604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
