MemTotal:        8025424 kB
MemFree:          233640 kB
MemAvailable:    4906412 kB
Buffers:          765808 kB
Cached:          2847164 kB
SwapCached:        11264 kB
Active:          2073088 kB
Inactive:        4201892 kB
Active(anon):    1809544 kB
Inactive(anon):   852968 kB
Active(file):     263544 kB
Inactive(file):  3348924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36116 kB
Writeback:            16 kB
AnonPages:       2547848 kB
Mapped:           337392 kB
Shmem:               596 kB
KReclaimable:    1263276 kB
Slab:            1398948 kB
SReclaimable:    1263276 kB
SUnreclaim:       135672 kB
KernelStack:       12496 kB
PageTables:        15332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9629404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
