MemTotal:        8025424 kB
MemFree:          183272 kB
MemAvailable:    4904224 kB
Buffers:          970000 kB
Cached:          2736084 kB
SwapCached:         9948 kB
Active:          1989724 kB
Inactive:        4371772 kB
Active(anon):    1768256 kB
Inactive(anon):   887652 kB
Active(file):     221468 kB
Inactive(file):  3484120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33056 kB
Writeback:            88 kB
AnonPages:       2537968 kB
Mapped:           323420 kB
Shmem:               528 kB
KReclaimable:    1218336 kB
Slab:            1353096 kB
SReclaimable:    1218336 kB
SUnreclaim:       134760 kB
KernelStack:       12864 kB
PageTables:        15420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
