MemTotal:        8025424 kB
MemFree:           86880 kB
MemAvailable:    5152264 kB
Buffers:         2634620 kB
Cached:          1074248 kB
SwapCached:         9724 kB
Active:          1982660 kB
Inactive:        4092260 kB
Active(anon):    1778736 kB
Inactive(anon):   587488 kB
Active(file):     203924 kB
Inactive(file):  3504772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38044 kB
Writeback:             0 kB
AnonPages:       2244504 kB
Mapped:           308988 kB
Shmem:               332 kB
KReclaimable:    1559660 kB
Slab:            1697832 kB
SReclaimable:    1559660 kB
SUnreclaim:       138172 kB
KernelStack:       12800 kB
PageTables:        14636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9050628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
