MemTotal:        8025424 kB
MemFree:          327024 kB
MemAvailable:    5015372 kB
Buffers:          962588 kB
Cached:          2712020 kB
SwapCached:         9944 kB
Active:          1899916 kB
Inactive:        4340228 kB
Active(anon):    1678444 kB
Inactive(anon):   887652 kB
Active(file):     221472 kB
Inactive(file):  3452576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12688 kB
Writeback:             0 kB
AnonPages:       2447916 kB
Mapped:           323420 kB
Shmem:               528 kB
KReclaimable:    1217272 kB
Slab:            1352020 kB
SReclaimable:    1217272 kB
SUnreclaim:       134748 kB
KernelStack:       12224 kB
PageTables:        14672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8758648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
