MemTotal:        8025424 kB
MemFree:          396040 kB
MemAvailable:    4903568 kB
Buffers:          750188 kB
Cached:          2709608 kB
SwapCached:        11148 kB
Active:          2112992 kB
Inactive:        3996416 kB
Active(anon):    1793200 kB
Inactive(anon):   857352 kB
Active(file):     319792 kB
Inactive(file):  3139064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64756 kB
Writeback:           328 kB
AnonPages:       2531504 kB
Mapped:           359276 kB
Shmem:               648 kB
KReclaimable:    1251644 kB
Slab:            1386644 kB
SReclaimable:    1251644 kB
SUnreclaim:       135000 kB
KernelStack:       12688 kB
PageTables:        15408 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9238080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
