MemTotal:        8025424 kB
MemFree:          251020 kB
MemAvailable:    5275068 kB
Buffers:         2722192 kB
Cached:           769512 kB
SwapCached:         9288 kB
Active:          3661168 kB
Inactive:        2134180 kB
Active(anon):    1637000 kB
Inactive(anon):   667184 kB
Active(file):    2024168 kB
Inactive(file):  1466996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16272 kB
Writeback:             0 kB
AnonPages:       2191524 kB
Mapped:           308496 kB
Shmem:               556 kB
KReclaimable:    1735856 kB
Slab:            1878432 kB
SReclaimable:    1735856 kB
SUnreclaim:       142576 kB
KernelStack:       12384 kB
PageTables:        14468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9645728 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
