MemTotal:        8025424 kB
MemFree:          238752 kB
MemAvailable:    4912144 kB
Buffers:          777632 kB
Cached:          2855624 kB
SwapCached:        11148 kB
Active:          2101952 kB
Inactive:        4185892 kB
Active(anon):    1798408 kB
Inactive(anon):   857356 kB
Active(file):     303544 kB
Inactive(file):  3328536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8876 kB
Writeback:             0 kB
AnonPages:       2536644 kB
Mapped:           355152 kB
Shmem:               652 kB
KReclaimable:    1244284 kB
Slab:            1379312 kB
SReclaimable:    1244284 kB
SUnreclaim:       135028 kB
KernelStack:       12608 kB
PageTables:        16516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9987224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
