MemTotal:        8025424 kB
MemFree:          258944 kB
MemAvailable:    4879732 kB
Buffers:          757828 kB
Cached:          2806088 kB
SwapCached:        11264 kB
Active:          2072652 kB
Inactive:        4144728 kB
Active(anon):    1801072 kB
Inactive(anon):   853000 kB
Active(file):     271580 kB
Inactive(file):  3291728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36064 kB
Writeback:             0 kB
AnonPages:       2538960 kB
Mapped:           335928 kB
Shmem:               600 kB
KReclaimable:    1260452 kB
Slab:            1395764 kB
SReclaimable:    1260452 kB
SUnreclaim:       135312 kB
KernelStack:       12336 kB
PageTables:        14996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8773280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
