MemTotal:        8025424 kB
MemFree:          278912 kB
MemAvailable:    4969432 kB
Buffers:          902712 kB
Cached:          2769072 kB
SwapCached:         9948 kB
Active:          1920688 kB
Inactive:        4337004 kB
Active(anon):    1699044 kB
Inactive(anon):   887440 kB
Active(file):     221644 kB
Inactive(file):  3449564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24076 kB
Writeback:            12 kB
AnonPages:       2468628 kB
Mapped:           324628 kB
Shmem:               548 kB
KReclaimable:    1222284 kB
Slab:            1356944 kB
SReclaimable:    1222284 kB
SUnreclaim:       134660 kB
KernelStack:       12240 kB
PageTables:        14980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9046800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
