MemTotal:        8025424 kB
MemFree:          307792 kB
MemAvailable:    4981972 kB
Buffers:          894028 kB
Cached:          2761004 kB
SwapCached:         9948 kB
Active:          1924436 kB
Inactive:        4320208 kB
Active(anon):    1702760 kB
Inactive(anon):   887440 kB
Active(file):     221676 kB
Inactive(file):  3432768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6024 kB
Writeback:            12 kB
AnonPages:       2472108 kB
Mapped:           323816 kB
Shmem:               548 kB
KReclaimable:    1222708 kB
Slab:            1357716 kB
SReclaimable:    1222708 kB
SUnreclaim:       135008 kB
KernelStack:       12384 kB
PageTables:        14840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8762348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
