MemTotal:        8025424 kB
MemFree:          182932 kB
MemAvailable:    5104320 kB
Buffers:         1470364 kB
Cached:          2400824 kB
SwapCached:         9880 kB
Active:          1738408 kB
Inactive:        4562572 kB
Active(anon):    1520128 kB
Inactive(anon):   910164 kB
Active(file):     218280 kB
Inactive(file):  3652408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21192 kB
Writeback:             0 kB
AnonPages:       2306768 kB
Mapped:           322032 kB
Shmem:               448 kB
KReclaimable:    1253672 kB
Slab:            1387652 kB
SReclaimable:    1253672 kB
SUnreclaim:       133980 kB
KernelStack:       12384 kB
PageTables:        14420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8730036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
