MemTotal:        8025424 kB
MemFree:          275920 kB
MemAvailable:    5244748 kB
Buffers:         2019744 kB
Cached:          1743816 kB
SwapCached:         9800 kB
Active:          1585552 kB
Inactive:        4504988 kB
Active(anon):    1397972 kB
Inactive(anon):   929388 kB
Active(file):     187580 kB
Inactive(file):  3575600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6928 kB
Writeback:             0 kB
AnonPages:       2205064 kB
Mapped:           313848 kB
Shmem:               348 kB
KReclaimable:    1408620 kB
Slab:            1544260 kB
SReclaimable:    1408620 kB
SUnreclaim:       135640 kB
KernelStack:       12336 kB
PageTables:        14896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9126368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
