MemTotal:        8025424 kB
MemFree:          231060 kB
MemAvailable:    5201192 kB
Buffers:         1742432 kB
Cached:          2112224 kB
SwapCached:         9824 kB
Active:          1621156 kB
Inactive:        4579244 kB
Active(anon):    1432708 kB
Inactive(anon):   913528 kB
Active(file):     188448 kB
Inactive(file):  3665716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41084 kB
Writeback:            60 kB
AnonPages:       2223112 kB
Mapped:           310872 kB
Shmem:               388 kB
KReclaimable:    1318940 kB
Slab:            1454612 kB
SReclaimable:    1318940 kB
SUnreclaim:       135672 kB
KernelStack:       12304 kB
PageTables:        14288 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8574088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
