MemTotal:        8025424 kB
MemFree:          255592 kB
MemAvailable:    5060904 kB
Buffers:         1238544 kB
Cached:          2535804 kB
SwapCached:         9900 kB
Active:          1832432 kB
Inactive:        4443244 kB
Active(anon):    1612692 kB
Inactive(anon):   889056 kB
Active(file):     219740 kB
Inactive(file):  3554188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33816 kB
Writeback:           216 kB
AnonPages:       2384172 kB
Mapped:           322652 kB
Shmem:               492 kB
KReclaimable:    1234356 kB
Slab:            1369624 kB
SReclaimable:    1234356 kB
SUnreclaim:       135268 kB
KernelStack:       12288 kB
PageTables:        14784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9034916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
