MemTotal:        8025424 kB
MemFree:          223840 kB
MemAvailable:    4992280 kB
Buffers:         1049700 kB
Cached:          2706568 kB
SwapCached:         9936 kB
Active:          1884736 kB
Inactive:        4422228 kB
Active(anon):    1663580 kB
Inactive(anon):   887724 kB
Active(file):     221156 kB
Inactive(file):  3534504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13604 kB
Writeback:             0 kB
AnonPages:       2433244 kB
Mapped:           323544 kB
Shmem:               524 kB
KReclaimable:    1215752 kB
Slab:            1350164 kB
SReclaimable:    1215752 kB
SUnreclaim:       134412 kB
KernelStack:       12240 kB
PageTables:        14804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8754624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
