MemTotal:        8025424 kB
MemFree:          176792 kB
MemAvailable:    5133272 kB
Buffers:         1558448 kB
Cached:          2330216 kB
SwapCached:         9852 kB
Active:          1675632 kB
Inactive:        4598016 kB
Active(anon):    1474964 kB
Inactive(anon):   910468 kB
Active(file):     200668 kB
Inactive(file):  3687548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18552 kB
Writeback:             0 kB
AnonPages:       2261940 kB
Mapped:           322916 kB
Shmem:               420 kB
KReclaimable:    1271236 kB
Slab:            1405624 kB
SReclaimable:    1271236 kB
SUnreclaim:       134388 kB
KernelStack:       12240 kB
PageTables:        14432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8715984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
