MemTotal:        8025424 kB
MemFree:          247408 kB
MemAvailable:    5436104 kB
Buffers:         2813484 kB
Cached:           547668 kB
SwapCached:         9256 kB
Active:          1830240 kB
Inactive:        3656824 kB
Active(anon):    1454564 kB
Inactive(anon):   672488 kB
Active(file):     375676 kB
Inactive(file):  2984336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5900 kB
Writeback:             0 kB
AnonPages:       2012956 kB
Mapped:           307296 kB
Shmem:               568 kB
KReclaimable:    2031656 kB
Slab:            2174800 kB
SReclaimable:    2031656 kB
SUnreclaim:       143144 kB
KernelStack:       12000 kB
PageTables:        13448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8244536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
