MemTotal:        8025424 kB
MemFree:          220216 kB
MemAvailable:    5276328 kB
Buffers:         2460880 kB
Cached:          1281688 kB
SwapCached:         9764 kB
Active:          1566144 kB
Inactive:        4465336 kB
Active(anon):    1366336 kB
Inactive(anon):   922932 kB
Active(file):     199808 kB
Inactive(file):  3542404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16956 kB
Writeback:             0 kB
AnonPages:       2166904 kB
Mapped:           311356 kB
Shmem:               328 kB
KReclaimable:    1516872 kB
Slab:            1654144 kB
SReclaimable:    1516872 kB
SUnreclaim:       137272 kB
KernelStack:       12272 kB
PageTables:        14252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8802592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
