MemTotal:        8025424 kB
MemFree:          151200 kB
MemAvailable:    5014632 kB
Buffers:         1315100 kB
Cached:          2510152 kB
SwapCached:         9900 kB
Active:          1872220 kB
Inactive:        4501932 kB
Active(anon):    1652868 kB
Inactive(anon):   896472 kB
Active(file):     219352 kB
Inactive(file):  3605460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46900 kB
Writeback:           156 kB
AnonPages:       2425400 kB
Mapped:           323088 kB
Shmem:               500 kB
KReclaimable:    1241592 kB
Slab:            1376128 kB
SReclaimable:    1241592 kB
SUnreclaim:       134536 kB
KernelStack:       12896 kB
PageTables:        15384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9275360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
