MemTotal:        8025424 kB
MemFree:          246280 kB
MemAvailable:    5297416 kB
Buffers:         2574676 kB
Cached:          1149920 kB
SwapCached:         9740 kB
Active:          1913848 kB
Inactive:        4087800 kB
Active(anon):    1704356 kB
Inactive(anon):   573164 kB
Active(file):     209492 kB
Inactive(file):  3514636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34680 kB
Writeback:            80 kB
AnonPages:       2155432 kB
Mapped:           310712 kB
Shmem:               320 kB
KReclaimable:    1529980 kB
Slab:            1668304 kB
SReclaimable:    1529980 kB
SUnreclaim:       138324 kB
KernelStack:       12288 kB
PageTables:        14444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9370072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
