MemTotal:        8025424 kB
MemFree:          190940 kB
MemAvailable:    5203000 kB
Buffers:         1800968 kB
Cached:          2084124 kB
SwapCached:         9824 kB
Active:          1622048 kB
Inactive:        4609868 kB
Active(anon):    1433712 kB
Inactive(anon):   913528 kB
Active(file):     188336 kB
Inactive(file):  3696340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17220 kB
Writeback:           128 kB
AnonPages:       2224356 kB
Mapped:           311940 kB
Shmem:               364 kB
KReclaimable:    1330356 kB
Slab:            1466664 kB
SReclaimable:    1330356 kB
SUnreclaim:       136308 kB
KernelStack:       12464 kB
PageTables:        15036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9431000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
