MemTotal:        8025424 kB
MemFree:          273308 kB
MemAvailable:    5242032 kB
Buffers:         1717564 kB
Cached:          2140968 kB
SwapCached:         9824 kB
Active:          1623712 kB
Inactive:        4583160 kB
Active(anon):    1435264 kB
Inactive(anon):   913528 kB
Active(file):     188448 kB
Inactive(file):  3669632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23956 kB
Writeback:           124 kB
AnonPages:       2225660 kB
Mapped:           310600 kB
Shmem:               392 kB
KReclaimable:    1313616 kB
Slab:            1449624 kB
SReclaimable:    1313616 kB
SUnreclaim:       136008 kB
KernelStack:       12368 kB
PageTables:        14624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8992436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
