MemTotal:        8025424 kB
MemFree:         1009060 kB
MemAvailable:    5546356 kB
Buffers:         2211704 kB
Cached:           525560 kB
SwapCached:         9160 kB
Active:          1578812 kB
Inactive:        3075988 kB
Active(anon):    1294664 kB
Inactive(anon):   623796 kB
Active(file):     284148 kB
Inactive(file):  2452192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             77488 kB
Writeback:             0 kB
AnonPages:       1782432 kB
Mapped:           309444 kB
Shmem:               572 kB
KReclaimable:    2003928 kB
Slab:            2145100 kB
SReclaimable:    2003928 kB
SUnreclaim:       141172 kB
KernelStack:       13856 kB
PageTables:        13792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8663832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
