MemTotal:        8025424 kB
MemFree:          264600 kB
MemAvailable:    4977880 kB
Buffers:         1020252 kB
Cached:          2681464 kB
SwapCached:         9936 kB
Active:          1889824 kB
Inactive:        4367740 kB
Active(anon):    1668656 kB
Inactive(anon):   887724 kB
Active(file):     221168 kB
Inactive(file):  3480016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39808 kB
Writeback:             0 kB
AnonPages:       2438364 kB
Mapped:           323272 kB
Shmem:               524 kB
KReclaimable:    1215068 kB
Slab:            1350008 kB
SReclaimable:    1215068 kB
SUnreclaim:       134940 kB
KernelStack:       12256 kB
PageTables:        14740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8756912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
