MemTotal:        8025424 kB
MemFree:          266016 kB
MemAvailable:    5296328 kB
Buffers:         2492016 kB
Cached:          1222044 kB
SwapCached:         9756 kB
Active:          1555160 kB
Inactive:        4440620 kB
Active(anon):    1357136 kB
Inactive(anon):   924920 kB
Active(file):     198024 kB
Inactive(file):  3515700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                32 kB
Writeback:           220 kB
AnonPages:       2159780 kB
Mapped:           310152 kB
Shmem:               324 kB
KReclaimable:    1519560 kB
Slab:            1657416 kB
SReclaimable:    1519560 kB
SUnreclaim:       137856 kB
KernelStack:       12256 kB
PageTables:        14212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8516960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
