MemTotal:        8025424 kB
MemFree:          224220 kB
MemAvailable:    5060256 kB
Buffers:         1225640 kB
Cached:          2583740 kB
SwapCached:         9916 kB
Active:          1849380 kB
Inactive:        4477936 kB
Active(anon):    1629332 kB
Inactive(anon):   889040 kB
Active(file):     220048 kB
Inactive(file):  3588896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5616 kB
Writeback:           120 kB
AnonPages:       2400628 kB
Mapped:           324892 kB
Shmem:               512 kB
KReclaimable:    1230064 kB
Slab:            1365416 kB
SReclaimable:    1230064 kB
SUnreclaim:       135352 kB
KernelStack:       12320 kB
PageTables:        15080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9606652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
