MemTotal:        8025424 kB
MemFree:          134616 kB
MemAvailable:    5241740 kB
Buffers:         2624684 kB
Cached:          1137368 kB
SwapCached:         9724 kB
Active:          1893428 kB
Inactive:        4142444 kB
Active(anon):    1687856 kB
Inactive(anon):   586324 kB
Active(file):     205572 kB
Inactive(file):  3556120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45008 kB
Writeback:             0 kB
AnonPages:       2152100 kB
Mapped:           310724 kB
Shmem:               328 kB
KReclaimable:    1548404 kB
Slab:            1686580 kB
SReclaimable:    1548404 kB
SUnreclaim:       138176 kB
KernelStack:       12224 kB
PageTables:        14444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9085556 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
