MemTotal:        8025424 kB
MemFree:          148348 kB
MemAvailable:    4758476 kB
Buffers:          946268 kB
Cached:          2539908 kB
SwapCached:        11280 kB
Active:          1844136 kB
Inactive:        4448244 kB
Active(anon):    1618604 kB
Inactive(anon):  1188408 kB
Active(file):     225532 kB
Inactive(file):  3259836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36672 kB
Writeback:             0 kB
AnonPages:       2692400 kB
Mapped:           357200 kB
Shmem:               640 kB
KReclaimable:    1327732 kB
Slab:            1464364 kB
SReclaimable:    1327732 kB
SUnreclaim:       136632 kB
KernelStack:       12496 kB
PageTables:        15552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9000816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
