MemTotal:        8025424 kB
MemFree:          255980 kB
MemAvailable:    4989192 kB
Buffers:         1015600 kB
Cached:          2704696 kB
SwapCached:         9936 kB
Active:          1922312 kB
Inactive:        4386272 kB
Active(anon):    1701124 kB
Inactive(anon):   887720 kB
Active(file):     221188 kB
Inactive(file):  3498552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31904 kB
Writeback:             0 kB
AnonPages:       2471080 kB
Mapped:           323368 kB
Shmem:               528 kB
KReclaimable:    1216444 kB
Slab:            1350656 kB
SReclaimable:    1216444 kB
SUnreclaim:       134212 kB
KernelStack:       12800 kB
PageTables:        15200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9274548 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
