MemTotal:        8025424 kB
MemFree:          215068 kB
MemAvailable:    4812748 kB
Buffers:          905908 kB
Cached:          2589128 kB
SwapCached:        11276 kB
Active:          1762108 kB
Inactive:        4458580 kB
Active(anon):    1538008 kB
Inactive(anon):  1188412 kB
Active(file):     224100 kB
Inactive(file):  3270168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38268 kB
Writeback:             0 kB
AnonPages:       2610676 kB
Mapped:           335640 kB
Shmem:               664 kB
KReclaimable:    1306384 kB
Slab:            1442376 kB
SReclaimable:    1306384 kB
SUnreclaim:       135992 kB
KernelStack:       12320 kB
PageTables:        15076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8776148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
