MemTotal:        8025424 kB
MemFree:          108864 kB
MemAvailable:    4924324 kB
Buffers:         1221116 kB
Cached:          2564624 kB
SwapCached:         9916 kB
Active:          1949476 kB
Inactive:        4454300 kB
Active(anon):    1729576 kB
Inactive(anon):   889056 kB
Active(file):     219900 kB
Inactive(file):  3565244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37316 kB
Writeback:             0 kB
AnonPages:       2500700 kB
Mapped:           322716 kB
Shmem:               500 kB
KReclaimable:    1233288 kB
Slab:            1368620 kB
SReclaimable:    1233288 kB
SUnreclaim:       135332 kB
KernelStack:       12848 kB
PageTables:        15376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
