MemTotal:        8025424 kB
MemFree:          309072 kB
MemAvailable:    5245120 kB
Buffers:         2088724 kB
Cached:          1619556 kB
SwapCached:         9784 kB
Active:          1567060 kB
Inactive:        4453712 kB
Active(anon):    1379808 kB
Inactive(anon):   933068 kB
Active(file):     187252 kB
Inactive(file):  3520644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13296 kB
Writeback:             0 kB
AnonPages:       2190692 kB
Mapped:           311996 kB
Shmem:               324 kB
KReclaimable:    1431124 kB
Slab:            1567624 kB
SReclaimable:    1431124 kB
SUnreclaim:       136500 kB
KernelStack:       12240 kB
PageTables:        14464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8548128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
