MemTotal:        8025424 kB
MemFree:          237432 kB
MemAvailable:    5304936 kB
Buffers:         2618420 kB
Cached:          1105104 kB
SwapCached:         9724 kB
Active:          1891596 kB
Inactive:        4106036 kB
Active(anon):    1687020 kB
Inactive(anon):   587480 kB
Active(file):     204576 kB
Inactive(file):  3518556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13544 kB
Writeback:             0 kB
AnonPages:       2152620 kB
Mapped:           310708 kB
Shmem:               324 kB
KReclaimable:    1547344 kB
Slab:            1685772 kB
SReclaimable:    1547344 kB
SUnreclaim:       138428 kB
KernelStack:       12256 kB
PageTables:        14564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9086404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
