MemTotal:        8025424 kB
MemFree:          301200 kB
MemAvailable:    5262072 kB
Buffers:         1914716 kB
Cached:          1873840 kB
SwapCached:         9808 kB
Active:          1586552 kB
Inactive:        4528348 kB
Active(anon):    1398436 kB
Inactive(anon):   928320 kB
Active(file):     188116 kB
Inactive(file):  3600028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11200 kB
Writeback:             0 kB
AnonPages:       2201924 kB
Mapped:           310744 kB
Shmem:               392 kB
KReclaimable:    1375700 kB
Slab:            1511124 kB
SReclaimable:    1375700 kB
SUnreclaim:       135424 kB
KernelStack:       12256 kB
PageTables:        14304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8573824 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
