MemTotal:        8025424 kB
MemFree:          229692 kB
MemAvailable:    5245312 kB
Buffers:         2193956 kB
Cached:          1569168 kB
SwapCached:         9784 kB
Active:          1562376 kB
Inactive:        4508676 kB
Active(anon):    1375160 kB
Inactive(anon):   933148 kB
Active(file):     187216 kB
Inactive(file):  3575528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14576 kB
Writeback:            48 kB
AnonPages:       2186044 kB
Mapped:           311660 kB
Shmem:               336 kB
KReclaimable:    1455848 kB
Slab:            1592076 kB
SReclaimable:    1455848 kB
SUnreclaim:       136228 kB
KernelStack:       12224 kB
PageTables:        14320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8828280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
