MemTotal:        8025424 kB
MemFree:          279368 kB
MemAvailable:    4942872 kB
Buffers:          912400 kB
Cached:          2734844 kB
SwapCached:         9948 kB
Active:          1975464 kB
Inactive:        4312400 kB
Active(anon):    1753892 kB
Inactive(anon):   887440 kB
Active(file):     221572 kB
Inactive(file):  3424960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7332 kB
Writeback:            24 kB
AnonPages:       2523392 kB
Mapped:           339432 kB
Shmem:               624 kB
KReclaimable:    1219944 kB
Slab:            1355296 kB
SReclaimable:    1219944 kB
SUnreclaim:       135352 kB
KernelStack:       13200 kB
PageTables:        15936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9756224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
