MemTotal:        8025424 kB
MemFree:          288380 kB
MemAvailable:    4959112 kB
Buffers:          869392 kB
Cached:          2778996 kB
SwapCached:         9948 kB
Active:          1934884 kB
Inactive:        4313244 kB
Active(anon):    1712968 kB
Inactive(anon):   887440 kB
Active(file):     221916 kB
Inactive(file):  3425804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33480 kB
Writeback:             0 kB
AnonPages:       2482728 kB
Mapped:           324648 kB
Shmem:               572 kB
KReclaimable:    1225984 kB
Slab:            1360896 kB
SReclaimable:    1225984 kB
SUnreclaim:       134912 kB
KernelStack:       12368 kB
PageTables:        15228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9903344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
