MemTotal:        8025424 kB
MemFree:          267588 kB
MemAvailable:    4990792 kB
Buffers:          956488 kB
Cached:          2750296 kB
SwapCached:         9948 kB
Active:          1906136 kB
Inactive:        4372228 kB
Active(anon):    1684624 kB
Inactive(anon):   887444 kB
Active(file):     221512 kB
Inactive(file):  3484784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24380 kB
Writeback:             0 kB
AnonPages:       2454168 kB
Mapped:           324060 kB
Shmem:               528 kB
KReclaimable:    1219880 kB
Slab:            1354736 kB
SReclaimable:    1219880 kB
SUnreclaim:       134856 kB
KernelStack:       12256 kB
PageTables:        15016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9044796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
