MemTotal:        8025424 kB
MemFree:          253316 kB
MemAvailable:    5287984 kB
Buffers:         2707936 kB
Cached:           595268 kB
SwapCached:         9264 kB
Active:          2258452 kB
Inactive:        3316816 kB
Active(anon):    1600392 kB
Inactive(anon):   672420 kB
Active(file):     658060 kB
Inactive(file):  2644396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4640 kB
Writeback:             0 kB
AnonPages:       2158984 kB
Mapped:           305512 kB
Shmem:               544 kB
KReclaimable:    1935184 kB
Slab:            2079632 kB
SReclaimable:    1935184 kB
SUnreclaim:       144448 kB
KernelStack:       12272 kB
PageTables:        13936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8681156 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
