MemTotal:        8025424 kB
MemFree:          234912 kB
MemAvailable:    5283128 kB
Buffers:         2423456 kB
Cached:          1313300 kB
SwapCached:         9764 kB
Active:          1571248 kB
Inactive:        4458972 kB
Active(anon):    1370896 kB
Inactive(anon):   922920 kB
Active(file):     200352 kB
Inactive(file):  3536052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52464 kB
Writeback:             0 kB
AnonPages:       2171596 kB
Mapped:           311580 kB
Shmem:               324 kB
KReclaimable:    1514784 kB
Slab:            1651876 kB
SReclaimable:    1514784 kB
SUnreclaim:       137092 kB
KernelStack:       12368 kB
PageTables:        14716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9371736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
