MemTotal:        8025424 kB
MemFree:          320312 kB
MemAvailable:    5030708 kB
Buffers:          983408 kB
Cached:          2713632 kB
SwapCached:         9944 kB
Active:          1896300 kB
Inactive:        4362760 kB
Active(anon):    1674972 kB
Inactive(anon):   887652 kB
Active(file):     221328 kB
Inactive(file):  3475108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23248 kB
Writeback:            80 kB
AnonPages:       2444612 kB
Mapped:           323340 kB
Shmem:               528 kB
KReclaimable:    1216932 kB
Slab:            1351660 kB
SReclaimable:    1216932 kB
SUnreclaim:       134728 kB
KernelStack:       12288 kB
PageTables:        14808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8758116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
