MemTotal:        8025424 kB
MemFree:          178328 kB
MemAvailable:    5126852 kB
Buffers:         1462480 kB
Cached:          2434728 kB
SwapCached:         9884 kB
Active:          1761268 kB
Inactive:        4581488 kB
Active(anon):    1542880 kB
Inactive(anon):   903116 kB
Active(file):     218388 kB
Inactive(file):  3678372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15652 kB
Writeback:            80 kB
AnonPages:       2322260 kB
Mapped:           323768 kB
Shmem:               460 kB
KReclaimable:    1254736 kB
Slab:            1388264 kB
SReclaimable:    1254736 kB
SUnreclaim:       133528 kB
KernelStack:       12288 kB
PageTables:        14788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9310296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
