MemTotal:        8025424 kB
MemFree:          242884 kB
MemAvailable:    5237148 kB
Buffers:         2678680 kB
Cached:           791536 kB
SwapCached:         9288 kB
Active:          3666208 kB
Inactive:        2112136 kB
Active(anon):    1642016 kB
Inactive(anon):   667184 kB
Active(file):    2024192 kB
Inactive(file):  1444952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14200 kB
Writeback:            56 kB
AnonPages:       2196216 kB
Mapped:           307904 kB
Shmem:               532 kB
KReclaimable:    1728092 kB
Slab:            1871488 kB
SReclaimable:    1728092 kB
SUnreclaim:       143396 kB
KernelStack:       12400 kB
PageTables:        14368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9365740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
