MemTotal:        8025424 kB
MemFree:          304856 kB
MemAvailable:    5524184 kB
Buffers:         2816812 kB
Cached:           524064 kB
SwapCached:         9160 kB
Active:          1742732 kB
Inactive:        3637876 kB
Active(anon):    1455208 kB
Inactive(anon):   585280 kB
Active(file):     287524 kB
Inactive(file):  3052596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16984 kB
Writeback:             0 kB
AnonPages:       1921372 kB
Mapped:           309888 kB
Shmem:               576 kB
KReclaimable:    2082180 kB
Slab:            2226596 kB
SReclaimable:    2082180 kB
SUnreclaim:       144416 kB
KernelStack:       14432 kB
PageTables:        14520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9196812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    450560 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
