MemTotal:        8025424 kB
MemFree:          285548 kB
MemAvailable:    4993444 kB
Buffers:          960208 kB
Cached:          2732560 kB
SwapCached:         9948 kB
Active:          1905688 kB
Inactive:        4358368 kB
Active(anon):    1684188 kB
Inactive(anon):   887652 kB
Active(file):     221500 kB
Inactive(file):  3470716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22140 kB
Writeback:             0 kB
AnonPages:       2453744 kB
Mapped:           324524 kB
Shmem:               532 kB
KReclaimable:    1218652 kB
Slab:            1352932 kB
SReclaimable:    1218652 kB
SUnreclaim:       134280 kB
KernelStack:       12288 kB
PageTables:        15000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9044404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
