MemTotal:        8025424 kB
MemFree:          188304 kB
MemAvailable:    5278412 kB
Buffers:         2651308 kB
Cached:           972960 kB
SwapCached:         9296 kB
Active:          1857456 kB
Inactive:        4027028 kB
Active(anon):    1559284 kB
Inactive(anon):   701572 kB
Active(file):     298172 kB
Inactive(file):  3325456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32392 kB
Writeback:             0 kB
AnonPages:       2137564 kB
Mapped:           307716 kB
Shmem:               568 kB
KReclaimable:    1669452 kB
Slab:            1810808 kB
SReclaimable:    1669452 kB
SUnreclaim:       141356 kB
KernelStack:       12256 kB
PageTables:        14108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8513940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
