MemTotal:        8025424 kB
MemFree:          146672 kB
MemAvailable:    5124100 kB
Buffers:         1632992 kB
Cached:          2260088 kB
SwapCached:         9852 kB
Active:          1701104 kB
Inactive:        4614448 kB
Active(anon):    1512448 kB
Inactive(anon):   910476 kB
Active(file):     188656 kB
Inactive(file):  3703972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45764 kB
Writeback:             4 kB
AnonPages:       2299680 kB
Mapped:           311892 kB
Shmem:               412 kB
KReclaimable:    1287772 kB
Slab:            1422984 kB
SReclaimable:    1287772 kB
SUnreclaim:       135212 kB
KernelStack:       12896 kB
PageTables:        15176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9236100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
