MemTotal:        8025424 kB
MemFree:          269768 kB
MemAvailable:    5060248 kB
Buffers:         1147508 kB
Cached:          2628652 kB
SwapCached:         9920 kB
Active:          1859532 kB
Inactive:        4442564 kB
Active(anon):    1639048 kB
Inactive(anon):   887752 kB
Active(file):     220484 kB
Inactive(file):  3554812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24856 kB
Writeback:           200 kB
AnonPages:       2408800 kB
Mapped:           322960 kB
Shmem:               520 kB
KReclaimable:    1218156 kB
Slab:            1352516 kB
SReclaimable:    1218156 kB
SUnreclaim:       134360 kB
KernelStack:       12256 kB
PageTables:        14720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8754336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
