MemTotal:        8025424 kB
MemFree:          249768 kB
MemAvailable:    4821264 kB
Buffers:          745116 kB
Cached:          2768028 kB
SwapCached:        11148 kB
Active:          2150900 kB
Inactive:        4093800 kB
Active(anon):    1878392 kB
Inactive(anon):   853788 kB
Active(file):     272508 kB
Inactive(file):  3240012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49632 kB
Writeback:           528 kB
AnonPages:       2615024 kB
Mapped:           355088 kB
Shmem:               632 kB
KReclaimable:    1261948 kB
Slab:            1397184 kB
SReclaimable:    1261948 kB
SUnreclaim:       135236 kB
KernelStack:       13136 kB
PageTables:        15664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9507944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
