MemTotal:        8025424 kB
MemFree:          171540 kB
MemAvailable:    5112540 kB
Buffers:         1516152 kB
Cached:          2367844 kB
SwapCached:         9876 kB
Active:          1719532 kB
Inactive:        4581172 kB
Active(anon):    1506940 kB
Inactive(anon):   910460 kB
Active(file):     212592 kB
Inactive(file):  3670712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25220 kB
Writeback:            36 kB
AnonPages:       2293988 kB
Mapped:           323416 kB
Shmem:               404 kB
KReclaimable:    1260668 kB
Slab:            1395224 kB
SReclaimable:    1260668 kB
SUnreclaim:       134556 kB
KernelStack:       12384 kB
PageTables:        15516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9443580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
