MemTotal:        8025424 kB
MemFree:          227464 kB
MemAvailable:    5219532 kB
Buffers:         1944388 kB
Cached:          1867940 kB
SwapCached:         9804 kB
Active:          1585440 kB
Inactive:        4552752 kB
Active(anon):    1397432 kB
Inactive(anon):   928876 kB
Active(file):     188008 kB
Inactive(file):  3623876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26500 kB
Writeback:             0 kB
AnonPages:       2201468 kB
Mapped:           310700 kB
Shmem:               388 kB
KReclaimable:    1383156 kB
Slab:            1518628 kB
SReclaimable:    1383156 kB
SUnreclaim:       135472 kB
KernelStack:       12256 kB
PageTables:        14304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8569472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
