MemTotal:        8025424 kB
MemFree:          197092 kB
MemAvailable:    4857336 kB
Buffers:          878312 kB
Cached:          2685748 kB
SwapCached:        11276 kB
Active:          1759216 kB
Inactive:        4527908 kB
Active(anon):    1535256 kB
Inactive(anon):  1188416 kB
Active(file):     223960 kB
Inactive(file):  3339492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33340 kB
Writeback:           196 kB
AnonPages:       2608864 kB
Mapped:           336504 kB
Shmem:               588 kB
KReclaimable:    1299764 kB
Slab:            1435948 kB
SReclaimable:    1299764 kB
SUnreclaim:       136184 kB
KernelStack:       12320 kB
PageTables:        15404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9920696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
