MemTotal:        8025424 kB
MemFree:          228260 kB
MemAvailable:    4977488 kB
Buffers:          990044 kB
Cached:          2744712 kB
SwapCached:         9944 kB
Active:          1896880 kB
Inactive:        4400516 kB
Active(anon):    1675552 kB
Inactive(anon):   887652 kB
Active(file):     221328 kB
Inactive(file):  3512864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45860 kB
Writeback:             0 kB
AnonPages:       2445336 kB
Mapped:           323200 kB
Shmem:               532 kB
KReclaimable:    1218008 kB
Slab:            1352476 kB
SReclaimable:    1218008 kB
SUnreclaim:       134468 kB
KernelStack:       12272 kB
PageTables:        14976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9042904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
