MemTotal:        8025424 kB
MemFree:          273444 kB
MemAvailable:    5282096 kB
Buffers:         2453852 kB
Cached:          1241340 kB
SwapCached:         9760 kB
Active:          1570352 kB
Inactive:        4418172 kB
Active(anon):    1370732 kB
Inactive(anon):   922936 kB
Active(file):     199620 kB
Inactive(file):  3495236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28076 kB
Writeback:             0 kB
AnonPages:       2171748 kB
Mapped:           311976 kB
Shmem:               328 kB
KReclaimable:    1516768 kB
Slab:            1654016 kB
SReclaimable:    1516768 kB
SUnreclaim:       137248 kB
KernelStack:       12352 kB
PageTables:        14652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9656280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
