MemTotal:        8025424 kB
MemFree:          171468 kB
MemAvailable:    5175632 kB
Buffers:         1676576 kB
Cached:          2232776 kB
SwapCached:         9840 kB
Active:          1645580 kB
Inactive:        4630972 kB
Active(anon):    1457004 kB
Inactive(anon):   910604 kB
Active(file):     188576 kB
Inactive(file):  3720368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29568 kB
Writeback:            60 kB
AnonPages:       2244860 kB
Mapped:           312216 kB
Shmem:               404 kB
KReclaimable:    1298192 kB
Slab:            1432988 kB
SReclaimable:    1298192 kB
SUnreclaim:       134796 kB
KernelStack:       12320 kB
PageTables:        14764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9569192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
