MemTotal:        8025424 kB
MemFree:          227904 kB
MemAvailable:    5216984 kB
Buffers:         2068952 kB
Cached:          1700848 kB
SwapCached:         9800 kB
Active:          1614624 kB
Inactive:        4513116 kB
Active(anon):    1427348 kB
Inactive(anon):   931000 kB
Active(file):     187276 kB
Inactive(file):  3582116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28764 kB
Writeback:             0 kB
AnonPages:       2236112 kB
Mapped:           311748 kB
Shmem:               336 kB
KReclaimable:    1422660 kB
Slab:            1558852 kB
SReclaimable:    1422660 kB
SUnreclaim:       136192 kB
KernelStack:       12720 kB
PageTables:        14576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9067892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
