MemTotal:        8025424 kB
MemFree:          238792 kB
MemAvailable:    5228188 kB
Buffers:         1799520 kB
Cached:          2055836 kB
SwapCached:         9824 kB
Active:          1619092 kB
Inactive:        4580080 kB
Active(anon):    1430756 kB
Inactive(anon):   913528 kB
Active(file):     188336 kB
Inactive(file):  3666552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44280 kB
Writeback:             0 kB
AnonPages:       2221588 kB
Mapped:           311764 kB
Shmem:               400 kB
KReclaimable:    1337480 kB
Slab:            1473180 kB
SReclaimable:    1337480 kB
SUnreclaim:       135700 kB
KernelStack:       12336 kB
PageTables:        14680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9429820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
