MemTotal:        8025424 kB
MemFree:          252380 kB
MemAvailable:    5037348 kB
Buffers:         1116016 kB
Cached:          2657136 kB
SwapCached:         9920 kB
Active:          1861740 kB
Inactive:        4439636 kB
Active(anon):    1641196 kB
Inactive(anon):   887752 kB
Active(file):     220544 kB
Inactive(file):  3551884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9976 kB
Writeback:           140 kB
AnonPages:       2410892 kB
Mapped:           323004 kB
Shmem:               516 kB
KReclaimable:    1215512 kB
Slab:            1349688 kB
SReclaimable:    1215512 kB
SUnreclaim:       134176 kB
KernelStack:       12208 kB
PageTables:        14596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8754696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
