MemTotal:        8025424 kB
MemFree:          201144 kB
MemAvailable:    5269056 kB
Buffers:         2714916 kB
Cached:           621832 kB
SwapCached:         9264 kB
Active:          2289140 kB
Inactive:        3349304 kB
Active(anon):    1630368 kB
Inactive(anon):   672420 kB
Active(file):     658772 kB
Inactive(file):  2676884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3596 kB
Writeback:            60 kB
AnonPages:       2188768 kB
Mapped:           306092 kB
Shmem:               536 kB
KReclaimable:    1935228 kB
Slab:            2079628 kB
SReclaimable:    1935228 kB
SUnreclaim:       144400 kB
KernelStack:       12640 kB
PageTables:        13996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8912900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
