MemTotal:        8025424 kB
MemFree:          226484 kB
MemAvailable:    5008108 kB
Buffers:         1061932 kB
Cached:          2707708 kB
SwapCached:         9936 kB
Active:          1883068 kB
Inactive:        4435712 kB
Active(anon):    1661928 kB
Inactive(anon):   887732 kB
Active(file):     221140 kB
Inactive(file):  3547980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17260 kB
Writeback:           132 kB
AnonPages:       2431420 kB
Mapped:           323500 kB
Shmem:               532 kB
KReclaimable:    1215476 kB
Slab:            1350084 kB
SReclaimable:    1215476 kB
SUnreclaim:       134608 kB
KernelStack:       12320 kB
PageTables:        14844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8756332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
