MemTotal:        8025424 kB
MemFree:          304436 kB
MemAvailable:    4945608 kB
Buffers:          863096 kB
Cached:          2757044 kB
SwapCached:         9948 kB
Active:          1959488 kB
Inactive:        4285040 kB
Active(anon):    1737580 kB
Inactive(anon):   887440 kB
Active(file):     221908 kB
Inactive(file):  3397600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14676 kB
Writeback:             0 kB
AnonPages:       2506952 kB
Mapped:           324036 kB
Shmem:               568 kB
KReclaimable:    1224636 kB
Slab:            1359292 kB
SReclaimable:    1224636 kB
SUnreclaim:       134656 kB
KernelStack:       12912 kB
PageTables:        15428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9405284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
