MemTotal:        8025424 kB
MemFree:          246736 kB
MemAvailable:    4878096 kB
Buffers:          807992 kB
Cached:          2744732 kB
SwapCached:        11276 kB
Active:          1703936 kB
Inactive:        4526780 kB
Active(anon):    1486584 kB
Inactive(anon):  1192036 kB
Active(file):     217352 kB
Inactive(file):  3334744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18248 kB
Writeback:           168 kB
AnonPages:       2563644 kB
Mapped:           336048 kB
Shmem:               620 kB
KReclaimable:    1282236 kB
Slab:            1417796 kB
SReclaimable:    1282236 kB
SUnreclaim:       135560 kB
KernelStack:       12320 kB
PageTables:        15364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9814044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
