MemTotal:        8025424 kB
MemFree:          301592 kB
MemAvailable:    5264092 kB
Buffers:         1937600 kB
Cached:          1845216 kB
SwapCached:         9804 kB
Active:          1586472 kB
Inactive:        4523272 kB
Active(anon):    1398464 kB
Inactive(anon):   928876 kB
Active(file):     188008 kB
Inactive(file):  3594396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3468 kB
Writeback:             0 kB
AnonPages:       2202748 kB
Mapped:           311928 kB
Shmem:               388 kB
KReclaimable:    1383068 kB
Slab:            1518800 kB
SReclaimable:    1383068 kB
SUnreclaim:       135732 kB
KernelStack:       12272 kB
PageTables:        14668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9421280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
