MemTotal:        8025424 kB
MemFree:          224188 kB
MemAvailable:    5615408 kB
Buffers:         2983872 kB
Cached:           522920 kB
SwapCached:         9172 kB
Active:          1542408 kB
Inactive:        3918940 kB
Active(anon):    1282840 kB
Inactive(anon):   672820 kB
Active(file):     259568 kB
Inactive(file):  3246120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             85356 kB
Writeback:             4 kB
AnonPages:       1841856 kB
Mapped:           311256 kB
Shmem:               564 kB
KReclaimable:    2088504 kB
Slab:            2232772 kB
SReclaimable:    2088504 kB
SUnreclaim:       144268 kB
KernelStack:       12368 kB
PageTables:        14240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9521276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
