MemTotal:        8025424 kB
MemFree:          288304 kB
MemAvailable:    5265284 kB
Buffers:         2002120 kB
Cached:          1775440 kB
SwapCached:         9804 kB
Active:          1579268 kB
Inactive:        4518356 kB
Active(anon):    1391528 kB
Inactive(anon):   928924 kB
Active(file):     187740 kB
Inactive(file):  3589432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1568 kB
Writeback:            84 kB
AnonPages:       2195768 kB
Mapped:           310540 kB
Shmem:               372 kB
KReclaimable:    1402780 kB
Slab:            1538192 kB
SReclaimable:    1402780 kB
SUnreclaim:       135412 kB
KernelStack:       12240 kB
PageTables:        14264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8558920 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
