MemTotal:        8025424 kB
MemFree:          156948 kB
MemAvailable:    5241520 kB
Buffers:         2663228 kB
Cached:           912092 kB
SwapCached:         9296 kB
Active:          3681208 kB
Inactive:        2152444 kB
Active(anon):    1600160 kB
Inactive(anon):   658992 kB
Active(file):    2081048 kB
Inactive(file):  1493452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26172 kB
Writeback:            44 kB
AnonPages:       2135972 kB
Mapped:           307604 kB
Shmem:               560 kB
KReclaimable:    1713044 kB
Slab:            1855184 kB
SReclaimable:    1713044 kB
SUnreclaim:       142140 kB
KernelStack:       12736 kB
PageTables:        14484 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9019904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
