MemTotal:        8025424 kB
MemFree:          270180 kB
MemAvailable:    5006120 kB
Buffers:          966236 kB
Cached:          2753404 kB
SwapCached:         9948 kB
Active:          1905888 kB
Inactive:        4385240 kB
Active(anon):    1684388 kB
Inactive(anon):   887652 kB
Active(file):     221500 kB
Inactive(file):  3497588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34772 kB
Writeback:             0 kB
AnonPages:       2454072 kB
Mapped:           324504 kB
Shmem:               536 kB
KReclaimable:    1219824 kB
Slab:            1354528 kB
SReclaimable:    1219824 kB
SUnreclaim:       134704 kB
KernelStack:       12272 kB
PageTables:        15092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9330084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
