MemTotal:        8025424 kB
MemFree:          217004 kB
MemAvailable:    5237080 kB
Buffers:         1984652 kB
Cached:          1842496 kB
SwapCached:         9804 kB
Active:          1582656 kB
Inactive:        4567824 kB
Active(anon):    1394900 kB
Inactive(anon):   928876 kB
Active(file):     187756 kB
Inactive(file):  3638948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25404 kB
Writeback:             0 kB
AnonPages:       2198976 kB
Mapped:           311728 kB
Shmem:               380 kB
KReclaimable:    1396344 kB
Slab:            1531968 kB
SReclaimable:    1396344 kB
SUnreclaim:       135624 kB
KernelStack:       12256 kB
PageTables:        14564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9131332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
