MemTotal:        8025424 kB
MemFree:          249328 kB
MemAvailable:    5140352 kB
Buffers:         1403248 kB
Cached:          2442168 kB
SwapCached:         9888 kB
Active:          1764604 kB
Inactive:        4529108 kB
Active(anon):    1545948 kB
Inactive(anon):   902928 kB
Active(file):     218656 kB
Inactive(file):  3626180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2420 kB
Writeback:             0 kB
AnonPages:       2324968 kB
Mapped:           322632 kB
Shmem:               472 kB
KReclaimable:    1249160 kB
Slab:            1383460 kB
SReclaimable:    1249160 kB
SUnreclaim:       134300 kB
KernelStack:       12272 kB
PageTables:        14568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8740596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
