MemTotal:        8025424 kB
MemFree:          161876 kB
MemAvailable:    4763324 kB
Buffers:          952064 kB
Cached:          2523544 kB
SwapCached:        11280 kB
Active:          1848688 kB
Inactive:        4437824 kB
Active(anon):    1622972 kB
Inactive(anon):  1188408 kB
Active(file):     225716 kB
Inactive(file):  3249416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2932 kB
Writeback:            48 kB
AnonPages:       2696212 kB
Mapped:           356656 kB
Shmem:               640 kB
KReclaimable:    1329288 kB
Slab:            1465760 kB
SReclaimable:    1329288 kB
SUnreclaim:       136472 kB
KernelStack:       12528 kB
PageTables:        15556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9005964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
