MemTotal:        8025424 kB
MemFree:          280152 kB
MemAvailable:    5268704 kB
Buffers:         2026140 kB
Cached:          1757088 kB
SwapCached:         9804 kB
Active:          1580212 kB
Inactive:        4524436 kB
Active(anon):    1392632 kB
Inactive(anon):   929160 kB
Active(file):     187580 kB
Inactive(file):  3595276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20688 kB
Writeback:           136 kB
AnonPages:       2199424 kB
Mapped:           311820 kB
Shmem:               332 kB
KReclaimable:    1408668 kB
Slab:            1544060 kB
SReclaimable:    1408668 kB
SUnreclaim:       135392 kB
KernelStack:       12320 kB
PageTables:        13932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8558436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
