MemTotal:        8025424 kB
MemFree:          345936 kB
MemAvailable:    4870204 kB
Buffers:          849652 kB
Cached:          2585524 kB
SwapCached:        11276 kB
Active:          1726908 kB
Inactive:        4399264 kB
Active(anon):    1503100 kB
Inactive(anon):  1188596 kB
Active(file):     223808 kB
Inactive(file):  3210668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31892 kB
Writeback:             0 kB
AnonPages:       2576588 kB
Mapped:           335436 kB
Shmem:               604 kB
KReclaimable:    1292764 kB
Slab:            1428548 kB
SReclaimable:    1292764 kB
SUnreclaim:       135784 kB
KernelStack:       12272 kB
PageTables:        15064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8778588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    483328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
