MemTotal:        8025424 kB
MemFree:          206952 kB
MemAvailable:    4844324 kB
Buffers:          885400 kB
Cached:          2654692 kB
SwapCached:        11276 kB
Active:          1756988 kB
Inactive:        4503720 kB
Active(anon):    1533000 kB
Inactive(anon):  1188416 kB
Active(file):     223988 kB
Inactive(file):  3315304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12796 kB
Writeback:           224 kB
AnonPages:       2606252 kB
Mapped:           336380 kB
Shmem:               612 kB
KReclaimable:    1301052 kB
Slab:            1436776 kB
SReclaimable:    1301052 kB
SUnreclaim:       135724 kB
KernelStack:       12304 kB
PageTables:        15168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9066172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
