MemTotal:        8025424 kB
MemFree:          295720 kB
MemAvailable:    4964256 kB
Buffers:          850720 kB
Cached:          2790676 kB
SwapCached:         9956 kB
Active:          1942904 kB
Inactive:        4305584 kB
Active(anon):    1720724 kB
Inactive(anon):   887352 kB
Active(file):     222180 kB
Inactive(file):  3418232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5536 kB
Writeback:           468 kB
AnonPages:       2493688 kB
Mapped:           325364 kB
Shmem:               604 kB
KReclaimable:    1231096 kB
Slab:            1365404 kB
SReclaimable:    1231096 kB
SUnreclaim:       134308 kB
KernelStack:       12352 kB
PageTables:        15352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9620648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    456704 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
