MemTotal:        8025424 kB
MemFree:          406884 kB
MemAvailable:    4940532 kB
Buffers:          754620 kB
Cached:          2728848 kB
SwapCached:        11264 kB
Active:          2064428 kB
Inactive:        4063348 kB
Active(anon):    1791684 kB
Inactive(anon):   853236 kB
Active(file):     272744 kB
Inactive(file):  3210112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:       2529988 kB
Mapped:           337192 kB
Shmem:               596 kB
KReclaimable:    1253764 kB
Slab:            1388652 kB
SReclaimable:    1253764 kB
SUnreclaim:       134888 kB
KernelStack:       12400 kB
PageTables:        15248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9622896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    473088 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
