MemTotal:        8025424 kB
MemFree:          242716 kB
MemAvailable:    5223600 kB
Buffers:         1870556 kB
Cached:          1951640 kB
SwapCached:         9816 kB
Active:          1610932 kB
Inactive:        4547564 kB
Active(anon):    1422788 kB
Inactive(anon):   913928 kB
Active(file):     188144 kB
Inactive(file):  3633636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18996 kB
Writeback:             0 kB
AnonPages:       2214044 kB
Mapped:           311748 kB
Shmem:               396 kB
KReclaimable:    1362076 kB
Slab:            1497288 kB
SReclaimable:    1362076 kB
SUnreclaim:       135212 kB
KernelStack:       12304 kB
PageTables:        14536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9144528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
