MemTotal:        8025424 kB
MemFree:          245360 kB
MemAvailable:    5210164 kB
Buffers:         1574856 kB
Cached:          2318188 kB
SwapCached:         9852 kB
Active:          1671472 kB
Inactive:        4602396 kB
Active(anon):    1470880 kB
Inactive(anon):   910472 kB
Active(file):     200592 kB
Inactive(file):  3691924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25696 kB
Writeback:             0 kB
AnonPages:       2257876 kB
Mapped:           322880 kB
Shmem:               412 kB
KReclaimable:    1275260 kB
Slab:            1409752 kB
SReclaimable:    1275260 kB
SUnreclaim:       134492 kB
KernelStack:       12240 kB
PageTables:        14428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8715376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
