MemTotal:        8025424 kB
MemFree:          231752 kB
MemAvailable:    4733724 kB
Buffers:          964612 kB
Cached:          2408260 kB
SwapCached:        11280 kB
Active:          1872392 kB
Inactive:        4334676 kB
Active(anon):    1646580 kB
Inactive(anon):  1188388 kB
Active(file):     225812 kB
Inactive(file):  3146288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15076 kB
Writeback:            60 kB
AnonPages:       2719760 kB
Mapped:           356620 kB
Shmem:               680 kB
KReclaimable:    1332844 kB
Slab:            1469920 kB
SReclaimable:    1332844 kB
SUnreclaim:       137076 kB
KernelStack:       12496 kB
PageTables:        15556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9031260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
