MemTotal:        8025424 kB
MemFree:          230520 kB
MemAvailable:    4852380 kB
Buffers:          899060 kB
Cached:          2621936 kB
SwapCached:        11276 kB
Active:          1765804 kB
Inactive:        4484716 kB
Active(anon):    1541724 kB
Inactive(anon):  1188412 kB
Active(file):     224080 kB
Inactive(file):  3296304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7500 kB
Writeback:             0 kB
AnonPages:       2614784 kB
Mapped:           335912 kB
Shmem:               644 kB
KReclaimable:    1304448 kB
Slab:            1440588 kB
SReclaimable:    1304448 kB
SUnreclaim:       136140 kB
KernelStack:       12304 kB
PageTables:        15344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8777796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
