MemTotal:        8025424 kB
MemFree:          221268 kB
MemAvailable:    5060584 kB
Buffers:         1282364 kB
Cached:          2523068 kB
SwapCached:         9900 kB
Active:          1822884 kB
Inactive:        4476132 kB
Active(anon):    1603452 kB
Inactive(anon):   890760 kB
Active(file):     219432 kB
Inactive(file):  3585372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52580 kB
Writeback:             0 kB
AnonPages:       2372484 kB
Mapped:           324260 kB
Shmem:               520 kB
KReclaimable:    1237484 kB
Slab:            1372636 kB
SReclaimable:    1237484 kB
SUnreclaim:       135152 kB
KernelStack:       12304 kB
PageTables:        15980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10624884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    458752 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
