MemTotal:        8025424 kB
MemFree:          255916 kB
MemAvailable:    5231092 kB
Buffers:         1820328 kB
Cached:          2013484 kB
SwapCached:         9820 kB
Active:          1613120 kB
Inactive:        4559092 kB
Active(anon):    1424860 kB
Inactive(anon):   913924 kB
Active(file):     188260 kB
Inactive(file):  3645168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39840 kB
Writeback:             0 kB
AnonPages:       2216092 kB
Mapped:           311136 kB
Shmem:               396 kB
KReclaimable:    1344720 kB
Slab:            1480348 kB
SReclaimable:    1344720 kB
SUnreclaim:       135628 kB
KernelStack:       12320 kB
PageTables:        14348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8575308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
