MemTotal:        8025424 kB
MemFree:          594708 kB
MemAvailable:    5617588 kB
Buffers:         2639908 kB
Cached:           524700 kB
SwapCached:         9160 kB
Active:          1604416 kB
Inactive:        3496008 kB
Active(anon):    1319916 kB
Inactive(anon):   617272 kB
Active(file):     284500 kB
Inactive(file):  2878736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             76804 kB
Writeback:             0 kB
AnonPages:       1809448 kB
Mapped:           309576 kB
Shmem:               592 kB
KReclaimable:    2062616 kB
Slab:            2205780 kB
SReclaimable:    2062616 kB
SUnreclaim:       143164 kB
KernelStack:       13920 kB
PageTables:        13900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8661572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
