MemTotal:        8025424 kB
MemFree:          107728 kB
MemAvailable:    4599324 kB
Buffers:          971576 kB
Cached:          2388748 kB
SwapCached:        11280 kB
Active:          2009900 kB
Inactive:        4321736 kB
Active(anon):    1783620 kB
Inactive(anon):  1188388 kB
Active(file):     226280 kB
Inactive(file):  3133348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42064 kB
Writeback:            12 kB
AnonPages:       2857024 kB
Mapped:           356240 kB
Shmem:               672 kB
KReclaimable:    1334940 kB
Slab:            1471664 kB
SReclaimable:    1334940 kB
SUnreclaim:       136724 kB
KernelStack:       13152 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9588792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
