MemTotal:        8025424 kB
MemFree:          197788 kB
MemAvailable:    5482956 kB
Buffers:         2907064 kB
Cached:           523108 kB
SwapCached:         9196 kB
Active:          1648100 kB
Inactive:        3842428 kB
Active(anon):    1388532 kB
Inactive(anon):   672820 kB
Active(file):     259568 kB
Inactive(file):  3169608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13552 kB
Writeback:             0 kB
AnonPages:       1947388 kB
Mapped:           310004 kB
Shmem:               552 kB
KReclaimable:    2058964 kB
Slab:            2202728 kB
SReclaimable:    2058964 kB
SUnreclaim:       143764 kB
KernelStack:       12416 kB
PageTables:        13864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8666520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
