MemTotal:        8025424 kB
MemFree:          262636 kB
MemAvailable:    4919568 kB
Buffers:          766404 kB
Cached:          2821864 kB
SwapCached:        11276 kB
Active:          1693412 kB
Inactive:        4562548 kB
Active(anon):    1476084 kB
Inactive(anon):  1192040 kB
Active(file):     217328 kB
Inactive(file):  3370508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17484 kB
Writeback:           100 kB
AnonPages:       2552952 kB
Mapped:           335996 kB
Shmem:               568 kB
KReclaimable:    1272068 kB
Slab:            1407872 kB
SReclaimable:    1272068 kB
SUnreclaim:       135804 kB
KernelStack:       12352 kB
PageTables:        14916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8775708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
