MemTotal:        8025424 kB
MemFree:          200576 kB
MemAvailable:    4861068 kB
Buffers:          877816 kB
Cached:          2762040 kB
SwapCached:         9948 kB
Active:          2048544 kB
Inactive:        4304984 kB
Active(anon):    1826800 kB
Inactive(anon):   887440 kB
Active(file):     221744 kB
Inactive(file):  3417544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13936 kB
Writeback:             0 kB
AnonPages:       2596144 kB
Mapped:           323808 kB
Shmem:               556 kB
KReclaimable:    1224176 kB
Slab:            1359124 kB
SReclaimable:    1224176 kB
SUnreclaim:       134948 kB
KernelStack:       12848 kB
PageTables:        15744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9588992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
