MemTotal:        8025424 kB
MemFree:          261380 kB
MemAvailable:    4973952 kB
Buffers:          937212 kB
Cached:          2758496 kB
SwapCached:         9948 kB
Active:          1908180 kB
Inactive:        4360972 kB
Active(anon):    1686624 kB
Inactive(anon):   887440 kB
Active(file):     221556 kB
Inactive(file):  3473532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42976 kB
Writeback:             0 kB
AnonPages:       2455852 kB
Mapped:           323852 kB
Shmem:               556 kB
KReclaimable:    1220456 kB
Slab:            1354932 kB
SReclaimable:    1220456 kB
SUnreclaim:       134476 kB
KernelStack:       12224 kB
PageTables:        15024 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8760368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
