MemTotal:        8025424 kB
MemFree:          231252 kB
MemAvailable:    4886156 kB
Buffers:          794296 kB
Cached:          2785456 kB
SwapCached:        11276 kB
Active:          1697616 kB
Inactive:        4553664 kB
Active(anon):    1480284 kB
Inactive(anon):  1192036 kB
Active(file):     217332 kB
Inactive(file):  3361628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21380 kB
Writeback:             0 kB
AnonPages:       2557136 kB
Mapped:           335848 kB
Shmem:               604 kB
KReclaimable:    1278916 kB
Slab:            1414716 kB
SReclaimable:    1278916 kB
SUnreclaim:       135800 kB
KernelStack:       12288 kB
PageTables:        15180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8776684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
