MemTotal:        8025424 kB
MemFree:          337220 kB
MemAvailable:    5271456 kB
Buffers:         2241352 kB
Cached:          1422284 kB
SwapCached:         9768 kB
Active:          1554628 kB
Inactive:        4411092 kB
Active(anon):    1368284 kB
Inactive(anon):   933968 kB
Active(file):     186344 kB
Inactive(file):  3477124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21152 kB
Writeback:             0 kB
AnonPages:       2179620 kB
Mapped:           311556 kB
Shmem:               332 kB
KReclaimable:    1473740 kB
Slab:            1610728 kB
SReclaimable:    1473740 kB
SUnreclaim:       136988 kB
KernelStack:       12352 kB
PageTables:        14432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8539652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
