MemTotal:        8025424 kB
MemFree:          228868 kB
MemAvailable:    5196980 kB
Buffers:         2094476 kB
Cached:          1646136 kB
SwapCached:         9796 kB
Active:          1564768 kB
Inactive:        4485784 kB
Active(anon):    1377516 kB
Inactive(anon):   933068 kB
Active(file):     187252 kB
Inactive(file):  3552716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36928 kB
Writeback:             0 kB
AnonPages:       2188184 kB
Mapped:           311512 kB
Shmem:               344 kB
KReclaimable:    1431116 kB
Slab:            1567904 kB
SReclaimable:    1431116 kB
SUnreclaim:       136788 kB
KernelStack:       12272 kB
PageTables:        14584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8548092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
