MemTotal:        8025424 kB
MemFree:          214084 kB
MemAvailable:    4717280 kB
Buffers:          975112 kB
Cached:          2395848 kB
SwapCached:        11280 kB
Active:          1899152 kB
Inactive:        4332132 kB
Active(anon):    1672872 kB
Inactive(anon):  1188124 kB
Active(file):     226280 kB
Inactive(file):  3144008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14368 kB
Writeback:             0 kB
AnonPages:       2745928 kB
Mapped:           357656 kB
Shmem:               644 kB
KReclaimable:    1335880 kB
Slab:            1473308 kB
SReclaimable:    1335880 kB
SUnreclaim:       137428 kB
KernelStack:       12576 kB
PageTables:        16148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9903952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
