MemTotal:        8025424 kB
MemFree:          196076 kB
MemAvailable:    4842560 kB
Buffers:          871544 kB
Cached:          2680780 kB
SwapCached:        11276 kB
Active:          1776100 kB
Inactive:        4516172 kB
Active(anon):    1552252 kB
Inactive(anon):  1188420 kB
Active(file):     223848 kB
Inactive(file):  3327752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5428 kB
Writeback:             0 kB
AnonPages:       2625808 kB
Mapped:           335464 kB
Shmem:               596 kB
KReclaimable:    1297856 kB
Slab:            1433712 kB
SReclaimable:    1297856 kB
SUnreclaim:       135856 kB
KernelStack:       12800 kB
PageTables:        15580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9296488 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
