MemTotal:        8025424 kB
MemFree:          241016 kB
MemAvailable:    5222768 kB
Buffers:         2043920 kB
Cached:          1725536 kB
SwapCached:         9800 kB
Active:          1579436 kB
Inactive:        4510912 kB
Active(anon):    1391872 kB
Inactive(anon):   929388 kB
Active(file):     187564 kB
Inactive(file):  3581524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1204 kB
Writeback:            72 kB
AnonPages:       2198788 kB
Mapped:           312968 kB
Shmem:               356 kB
KReclaimable:    1415636 kB
Slab:            1551392 kB
SReclaimable:    1415636 kB
SUnreclaim:       135756 kB
KernelStack:       12272 kB
PageTables:        14440 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8834956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
