MemTotal:        8025424 kB
MemFree:          164480 kB
MemAvailable:    5134492 kB
Buffers:         1892724 kB
Cached:          1911304 kB
SwapCached:         9816 kB
Active:          1683384 kB
Inactive:        4529376 kB
Active(anon):    1495240 kB
Inactive(anon):   913948 kB
Active(file):     188144 kB
Inactive(file):  3615428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13480 kB
Writeback:             0 kB
AnonPages:       2286616 kB
Mapped:           310796 kB
Shmem:               396 kB
KReclaimable:    1369412 kB
Slab:            1504964 kB
SReclaimable:    1369412 kB
SUnreclaim:       135552 kB
KernelStack:       12848 kB
PageTables:        14948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9101148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
