MemTotal:        8025424 kB
MemFree:          196648 kB
MemAvailable:    5252904 kB
Buffers:         2355728 kB
Cached:          1397672 kB
SwapCached:         9768 kB
Active:          1554584 kB
Inactive:        4500676 kB
Active(anon):    1368316 kB
Inactive(anon):   933988 kB
Active(file):     186268 kB
Inactive(file):  3566688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11356 kB
Writeback:             0 kB
AnonPages:       2180116 kB
Mapped:           312580 kB
Shmem:               332 kB
KReclaimable:    1506272 kB
Slab:            1643704 kB
SReclaimable:    1506272 kB
SUnreclaim:       137432 kB
KernelStack:       12256 kB
PageTables:        14772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9389252 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
