MemTotal:        8025424 kB
MemFree:          160040 kB
MemAvailable:    5030144 kB
Buffers:         1223560 kB
Cached:          2619448 kB
SwapCached:         9920 kB
Active:          1846856 kB
Inactive:        4511308 kB
Active(anon):    1626768 kB
Inactive(anon):   888948 kB
Active(file):     220088 kB
Inactive(file):  3622360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16580 kB
Writeback:             0 kB
AnonPages:       2397628 kB
Mapped:           322812 kB
Shmem:               508 kB
KReclaimable:    1230628 kB
Slab:            1365908 kB
SReclaimable:    1230628 kB
SUnreclaim:       135280 kB
KernelStack:       12224 kB
PageTables:        14684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8751924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
