MemTotal:        8025424 kB
MemFree:          336784 kB
MemAvailable:    4992480 kB
Buffers:          870512 kB
Cached:          2764120 kB
SwapCached:         9948 kB
Active:          1929652 kB
Inactive:        4299652 kB
Active(anon):    1707880 kB
Inactive(anon):   887440 kB
Active(file):     221772 kB
Inactive(file):  3412212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33024 kB
Writeback:             0 kB
AnonPages:       2477400 kB
Mapped:           324692 kB
Shmem:               556 kB
KReclaimable:    1224684 kB
Slab:            1359628 kB
SReclaimable:    1224684 kB
SUnreclaim:       134944 kB
KernelStack:       12256 kB
PageTables:        15272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9619100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
