MemTotal:        8025424 kB
MemFree:          225124 kB
MemAvailable:    5050968 kB
Buffers:         1266372 kB
Cached:          2527260 kB
SwapCached:         9900 kB
Active:          1825436 kB
Inactive:        4463940 kB
Active(anon):    1605976 kB
Inactive(anon):   890336 kB
Active(file):     219460 kB
Inactive(file):  3573604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26992 kB
Writeback:           112 kB
AnonPages:       2378524 kB
Mapped:           323004 kB
Shmem:               500 kB
KReclaimable:    1235752 kB
Slab:            1371368 kB
SReclaimable:    1235752 kB
SUnreclaim:       135616 kB
KernelStack:       12256 kB
PageTables:        14708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8748164 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
