MemTotal:        8025424 kB
MemFree:          129824 kB
MemAvailable:    4807152 kB
Buffers:         2265360 kB
Cached:          1194704 kB
SwapCached:            0 kB
Active:          3080080 kB
Inactive:        3140184 kB
Active(anon):    2561292 kB
Inactive(anon):   199868 kB
Active(file):     518788 kB
Inactive(file):  2940316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20152 kB
Writeback:             0 kB
AnonPages:       2709412 kB
Mapped:           393260 kB
Shmem:              1080 kB
KReclaimable:    1421196 kB
Slab:            1569012 kB
SReclaimable:    1421196 kB
SUnreclaim:       147816 kB
KernelStack:       12592 kB
PageTables:        15476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8884976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
AnonHugePages:   1105920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
