MemTotal:        8025424 kB
MemFree:          125468 kB
MemAvailable:    4951956 kB
Buffers:         2141244 kB
Cached:          1464632 kB
SwapCached:            0 kB
Active:          3019144 kB
Inactive:        3187144 kB
Active(anon):    2541672 kB
Inactive(anon):    59836 kB
Active(file):     477472 kB
Inactive(file):  3127308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38092 kB
Writeback:           164 kB
AnonPages:       2553480 kB
Mapped:           393264 kB
Shmem:              1064 kB
KReclaimable:    1424680 kB
Slab:            1557948 kB
SReclaimable:    1424680 kB
SUnreclaim:       133268 kB
KernelStack:       12032 kB
PageTables:        14820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8302476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
AnonHugePages:   1103872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
