MemTotal:        8025424 kB
MemFree:          134188 kB
MemAvailable:    4676872 kB
Buffers:         1783532 kB
Cached:          1867048 kB
SwapCached:         9744 kB
Active:          1574552 kB
Inactive:        4961340 kB
Active(anon):    1380516 kB
Inactive(anon):  1505300 kB
Active(file):     194036 kB
Inactive(file):  3456040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21560 kB
Writeback:             0 kB
AnonPages:       2770720 kB
Mapped:           127344 kB
Shmem:               464 kB
KReclaimable:    1095580 kB
Slab:            1221088 kB
SReclaimable:    1095580 kB
SUnreclaim:       125508 kB
KernelStack:       12064 kB
PageTables:        16096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8804976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
