MemTotal:        8025424 kB
MemFree:          208732 kB
MemAvailable:    4698480 kB
Buffers:         1567372 kB
Cached:          2029364 kB
SwapCached:         9536 kB
Active:          2450328 kB
Inactive:        4026256 kB
Active(anon):    1514952 kB
Inactive(anon):  1365380 kB
Active(file):     935376 kB
Inactive(file):  2660876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12348 kB
Writeback:             0 kB
AnonPages:       2770000 kB
Mapped:           126320 kB
Shmem:               364 kB
KReclaimable:    1096468 kB
Slab:            1219852 kB
SReclaimable:    1096468 kB
SUnreclaim:       123384 kB
KernelStack:       12064 kB
PageTables:        15996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
