MemTotal:        8025424 kB
MemFree:          190992 kB
MemAvailable:    4434328 kB
Buffers:         1511900 kB
Cached:          1866532 kB
SwapCached:          832 kB
Active:          1433284 kB
Inactive:        5093112 kB
Active(anon):    1266256 kB
Inactive(anon):  1882252 kB
Active(file):     167028 kB
Inactive(file):  3210860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8780 kB
Writeback:            68 kB
AnonPages:       3057368 kB
Mapped:           167444 kB
Shmem:               272 kB
KReclaimable:    1068420 kB
Slab:            1187620 kB
SReclaimable:    1068420 kB
SUnreclaim:       119200 kB
KernelStack:       11984 kB
PageTables:        15800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
