MemTotal:        8025424 kB
MemFree:          219144 kB
MemAvailable:    4657108 kB
Buffers:         1331012 kB
Cached:          2220384 kB
SwapCached:         9364 kB
Active:          2063432 kB
Inactive:        4391484 kB
Active(anon):    1484252 kB
Inactive(anon):  1419676 kB
Active(file):     579180 kB
Inactive(file):  2971808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39744 kB
Writeback:             0 kB
AnonPages:       2759172 kB
Mapped:           124196 kB
Shmem:               296 kB
KReclaimable:    1089948 kB
Slab:            1213900 kB
SReclaimable:    1089948 kB
SUnreclaim:       123952 kB
KernelStack:       12048 kB
PageTables:        15912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8792572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
