MemTotal:        8025424 kB
MemFree:          240736 kB
MemAvailable:    4670756 kB
Buffers:         1468128 kB
Cached:          2079440 kB
SwapCached:         9112 kB
Active:          1906532 kB
Inactive:        4547140 kB
Active(anon):    1467376 kB
Inactive(anon):  1439268 kB
Active(file):     439156 kB
Inactive(file):  3107872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29340 kB
Writeback:             0 kB
AnonPages:       2763772 kB
Mapped:           127812 kB
Shmem:               244 kB
KReclaimable:    1085964 kB
Slab:            1209464 kB
SReclaimable:    1085964 kB
SUnreclaim:       123500 kB
KernelStack:       12064 kB
PageTables:        16072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9081328 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
