MemTotal:        8025424 kB
MemFree:          214988 kB
MemAvailable:    4391892 kB
Buffers:         1709244 kB
Cached:          1588860 kB
SwapCached:          848 kB
Active:          1502348 kB
Inactive:        4948736 kB
Active(anon):    1332116 kB
Inactive(anon):  1821164 kB
Active(file):     170232 kB
Inactive(file):  3127572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44972 kB
Writeback:             0 kB
AnonPages:       3066248 kB
Mapped:           169788 kB
Shmem:               296 kB
KReclaimable:    1082072 kB
Slab:            1203512 kB
SReclaimable:    1082072 kB
SUnreclaim:       121440 kB
KernelStack:       12096 kB
PageTables:        16228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9937912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
