MemTotal:        8025424 kB
MemFree:          116180 kB
MemAvailable:    4573992 kB
Buffers:         1526860 kB
Cached:          2039812 kB
SwapCached:         9512 kB
Active:          2358944 kB
Inactive:        4203284 kB
Active(anon):    1600556 kB
Inactive(anon):  1395400 kB
Active(file):     758388 kB
Inactive(file):  2807884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23688 kB
Writeback:            20 kB
AnonPages:       2867300 kB
Mapped:           139240 kB
Shmem:               372 kB
KReclaimable:    1094512 kB
Slab:            1214712 kB
SReclaimable:    1094512 kB
SUnreclaim:       120200 kB
KernelStack:       12640 kB
PageTables:        16660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9369248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
