MemTotal:        8025424 kB
MemFree:          261480 kB
MemAvailable:    4672788 kB
Buffers:         1404676 kB
Cached:          2122980 kB
SwapCached:         9252 kB
Active:          1962420 kB
Inactive:        4465344 kB
Active(anon):    1463472 kB
Inactive(anon):  1437060 kB
Active(file):     498948 kB
Inactive(file):  3028284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40828 kB
Writeback:           192 kB
AnonPages:       2758416 kB
Mapped:           123980 kB
Shmem:               256 kB
KReclaimable:    1087048 kB
Slab:            1210364 kB
SReclaimable:    1087048 kB
SUnreclaim:       123316 kB
KernelStack:       12064 kB
PageTables:        15800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
