MemTotal:        8025424 kB
MemFree:          202496 kB
MemAvailable:    4703496 kB
Buffers:         1600028 kB
Cached:          2006668 kB
SwapCached:         9536 kB
Active:          2505576 kB
Inactive:        3984828 kB
Active(anon):    1518464 kB
Inactive(anon):  1365364 kB
Active(file):     987112 kB
Inactive(file):  2619464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50044 kB
Writeback:            92 kB
AnonPages:       2772780 kB
Mapped:           127532 kB
Shmem:               388 kB
KReclaimable:    1097396 kB
Slab:            1222080 kB
SReclaimable:    1097396 kB
SUnreclaim:       124684 kB
KernelStack:       12048 kB
PageTables:        16272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9656500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
