MemTotal:        8025424 kB
MemFree:          187904 kB
MemAvailable:    4641024 kB
Buffers:         1329904 kB
Cached:          2237952 kB
SwapCached:         9328 kB
Active:          2039528 kB
Inactive:        4470676 kB
Active(anon):    1510696 kB
Inactive(anon):  1431840 kB
Active(file):     528832 kB
Inactive(file):  3038836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3044 kB
Writeback:             0 kB
AnonPages:       2798448 kB
Mapped:           144144 kB
Shmem:               284 kB
KReclaimable:    1088424 kB
Slab:            1212336 kB
SReclaimable:    1088424 kB
SUnreclaim:       123912 kB
KernelStack:       12784 kB
PageTables:        16416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9420764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
