MemTotal:        8025424 kB
MemFree:          186520 kB
MemAvailable:    4672332 kB
Buffers:         1952440 kB
Cached:          1641192 kB
SwapCached:         9792 kB
Active:          1580236 kB
Inactive:        4903676 kB
Active(anon):    1386072 kB
Inactive(anon):  1504712 kB
Active(file):     194164 kB
Inactive(file):  3398964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43868 kB
Writeback:             0 kB
AnonPages:       2774540 kB
Mapped:           127460 kB
Shmem:               480 kB
KReclaimable:    1095656 kB
Slab:            1221328 kB
SReclaimable:    1095656 kB
SUnreclaim:       125672 kB
KernelStack:       12016 kB
PageTables:        15820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8813928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
