MemTotal:        8025424 kB
MemFree:          237720 kB
MemAvailable:    4716304 kB
Buffers:         1540364 kB
Cached:          2046740 kB
SwapCached:         9512 kB
Active:          2280820 kB
Inactive:        4168592 kB
Active(anon):    1497336 kB
Inactive(anon):  1365388 kB
Active(file):     783484 kB
Inactive(file):  2803204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45172 kB
Writeback:            12 kB
AnonPages:       2755032 kB
Mapped:           126048 kB
Shmem:               360 kB
KReclaimable:    1094868 kB
Slab:            1214936 kB
SReclaimable:    1094868 kB
SUnreclaim:       120068 kB
KernelStack:       12016 kB
PageTables:        15808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
