MemTotal:        8025424 kB
MemFree:          214396 kB
MemAvailable:    4404016 kB
Buffers:         1729576 kB
Cached:          1578976 kB
SwapCached:          848 kB
Active:          1494968 kB
Inactive:        4957240 kB
Active(anon):    1322780 kB
Inactive(anon):  1821164 kB
Active(file):     172188 kB
Inactive(file):  3136076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45796 kB
Writeback:           212 kB
AnonPages:       3056864 kB
Mapped:           167744 kB
Shmem:               284 kB
KReclaimable:    1084328 kB
Slab:            1206612 kB
SReclaimable:    1084328 kB
SUnreclaim:       122284 kB
KernelStack:       12144 kB
PageTables:        15704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1513472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
