MemTotal:        8025424 kB
MemFree:          194140 kB
MemAvailable:    4691600 kB
Buffers:         2052368 kB
Cached:          1553048 kB
SwapCached:         9856 kB
Active:          1589248 kB
Inactive:        4915180 kB
Active(anon):    1394828 kB
Inactive(anon):  1504696 kB
Active(file):     194420 kB
Inactive(file):  3410484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45660 kB
Writeback:             0 kB
AnonPages:       2783156 kB
Mapped:           128968 kB
Shmem:               488 kB
KReclaimable:    1095528 kB
Slab:            1218148 kB
SReclaimable:    1095528 kB
SUnreclaim:       122620 kB
KernelStack:       12128 kB
PageTables:        16072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9386204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
