MemTotal:        8025424 kB
MemFree:          175232 kB
MemAvailable:    4688120 kB
Buffers:         1560392 kB
Cached:          2060104 kB
SwapCached:         9528 kB
Active:          2347792 kB
Inactive:        4150516 kB
Active(anon):    1512804 kB
Inactive(anon):  1365380 kB
Active(file):     834988 kB
Inactive(file):  2785136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28900 kB
Writeback:             0 kB
AnonPages:       2768292 kB
Mapped:           125832 kB
Shmem:               360 kB
KReclaimable:    1095736 kB
Slab:            1216468 kB
SReclaimable:    1095736 kB
SUnreclaim:       120732 kB
KernelStack:       11984 kB
PageTables:        15940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
