MemTotal:        8025424 kB
MemFree:          172788 kB
MemAvailable:    4696788 kB
Buffers:         1576960 kB
Cached:          2053612 kB
SwapCached:         9536 kB
Active:          2452892 kB
Inactive:        4058372 kB
Active(anon):    1515732 kB
Inactive(anon):  1365372 kB
Active(file):     937160 kB
Inactive(file):  2693000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35888 kB
Writeback:             0 kB
AnonPages:       2770784 kB
Mapped:           126208 kB
Shmem:               372 kB
KReclaimable:    1096812 kB
Slab:            1220672 kB
SReclaimable:    1096812 kB
SUnreclaim:       123860 kB
KernelStack:       12048 kB
PageTables:        15996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
