MemTotal:        8025424 kB
MemFree:          191856 kB
MemAvailable:    4682976 kB
Buffers:         1664212 kB
Cached:          1933532 kB
SwapCached:         9604 kB
Active:          2640396 kB
Inactive:        3840036 kB
Active(anon):    1520176 kB
Inactive(anon):  1363024 kB
Active(file):    1120220 kB
Inactive(file):  2477012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37432 kB
Writeback:             0 kB
AnonPages:       2769292 kB
Mapped:           127024 kB
Shmem:               432 kB
KReclaimable:    1096860 kB
Slab:            1222104 kB
SReclaimable:    1096860 kB
SUnreclaim:       125244 kB
KernelStack:       12048 kB
PageTables:        15928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8802900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
