MemTotal:        8025424 kB
MemFree:          178092 kB
MemAvailable:    4681772 kB
Buffers:         2076208 kB
Cached:          1535552 kB
SwapCached:         9856 kB
Active:          1584540 kB
Inactive:        4921316 kB
Active(anon):    1390008 kB
Inactive(anon):  1504692 kB
Active(file):     194532 kB
Inactive(file):  3416624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19036 kB
Writeback:            92 kB
AnonPages:       2778136 kB
Mapped:           127584 kB
Shmem:               496 kB
KReclaimable:    1095496 kB
Slab:            1217176 kB
SReclaimable:    1095496 kB
SUnreclaim:       121680 kB
KernelStack:       12224 kB
PageTables:        16156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9100272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
