MemTotal:        8025424 kB
MemFree:          216116 kB
MemAvailable:    4681056 kB
Buffers:         1522764 kB
Cached:          2051616 kB
SwapCached:         9500 kB
Active:          2215828 kB
Inactive:        4238148 kB
Active(anon):    1482348 kB
Inactive(anon):  1397656 kB
Active(file):     733480 kB
Inactive(file):  2840492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17224 kB
Writeback:             0 kB
AnonPages:       2744016 kB
Mapped:           125768 kB
Shmem:               384 kB
KReclaimable:    1093940 kB
Slab:            1214848 kB
SReclaimable:    1093940 kB
SUnreclaim:       120908 kB
KernelStack:       12208 kB
PageTables:        16000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
