MemTotal:        8025424 kB
MemFree:          243608 kB
MemAvailable:    4673912 kB
Buffers:         1482424 kB
Cached:          2065404 kB
SwapCached:         9000 kB
Active:          2086312 kB
Inactive:        4321464 kB
Active(anon):    1755784 kB
Inactive(anon):  1104464 kB
Active(file):     330528 kB
Inactive(file):  3217000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23852 kB
Writeback:             0 kB
AnonPages:       2735328 kB
Mapped:           133484 kB
Shmem:               216 kB
KReclaimable:    1085748 kB
Slab:            1205464 kB
SReclaimable:    1085748 kB
SUnreclaim:       119716 kB
KernelStack:       12096 kB
PageTables:        15968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
