MemTotal:        8025424 kB
MemFree:          199440 kB
MemAvailable:    4671524 kB
Buffers:         1330332 kB
Cached:          2256116 kB
SwapCached:         9328 kB
Active:          2018532 kB
Inactive:        4478524 kB
Active(anon):    1483356 kB
Inactive(anon):  1427280 kB
Active(file):     535176 kB
Inactive(file):  3051244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31380 kB
Writeback:             0 kB
AnonPages:       2766324 kB
Mapped:           125540 kB
Shmem:               280 kB
KReclaimable:    1088636 kB
Slab:            1212548 kB
SReclaimable:    1088636 kB
SUnreclaim:       123912 kB
KernelStack:       12160 kB
PageTables:        16292 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1343488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
