MemTotal:        8025424 kB
MemFree:          231728 kB
MemAvailable:    4408156 kB
Buffers:         1621132 kB
Cached:          1687092 kB
SwapCached:          836 kB
Active:          1437104 kB
Inactive:        5021992 kB
Active(anon):    1269276 kB
Inactive(anon):  1881952 kB
Active(file):     167828 kB
Inactive(file):  3140040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11152 kB
Writeback:             0 kB
AnonPages:       3059124 kB
Mapped:           167496 kB
Shmem:               284 kB
KReclaimable:    1071532 kB
Slab:            1192668 kB
SReclaimable:    1071532 kB
SUnreclaim:       121136 kB
KernelStack:       12048 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
