MemTotal:        8025424 kB
MemFree:          182676 kB
MemAvailable:    4440736 kB
Buffers:         1546920 kB
Cached:          1846132 kB
SwapCached:          832 kB
Active:          1437992 kB
Inactive:        5106124 kB
Active(anon):    1269424 kB
Inactive(anon):  1881952 kB
Active(file):     168568 kB
Inactive(file):  3224172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8368 kB
Writeback:             0 kB
AnonPages:       3059332 kB
Mapped:           169216 kB
Shmem:               292 kB
KReclaimable:    1068292 kB
Slab:            1188036 kB
SReclaimable:    1068292 kB
SUnreclaim:       119744 kB
KernelStack:       12064 kB
PageTables:        16096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
