MemTotal:        8025424 kB
MemFree:          192992 kB
MemAvailable:    4677240 kB
Buffers:         1814944 kB
Cached:          1777156 kB
SwapCached:         9744 kB
Active:          1574232 kB
Inactive:        4902756 kB
Active(anon):    1380176 kB
Inactive(anon):  1505236 kB
Active(file):     194056 kB
Inactive(file):  3397520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33300 kB
Writeback:             0 kB
AnonPages:       2770108 kB
Mapped:           127228 kB
Shmem:               468 kB
KReclaimable:    1095644 kB
Slab:            1221036 kB
SReclaimable:    1095644 kB
SUnreclaim:       125392 kB
KernelStack:       12000 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8813364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
