MemTotal:        8025424 kB
MemFree:          138192 kB
MemAvailable:    4278632 kB
Buffers:         1688260 kB
Cached:          1575752 kB
SwapCached:          848 kB
Active:          1616432 kB
Inactive:        4927356 kB
Active(anon):    1447308 kB
Inactive(anon):  1832836 kB
Active(file):     169124 kB
Inactive(file):  3094520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43844 kB
Writeback:             0 kB
AnonPages:       3195800 kB
Mapped:           176744 kB
Shmem:               296 kB
KReclaimable:    1079768 kB
Slab:            1201276 kB
SReclaimable:    1079768 kB
SUnreclaim:       121508 kB
KernelStack:       12384 kB
PageTables:        16536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
