MemTotal:        8025424 kB
MemFree:           95860 kB
MemAvailable:    4559940 kB
Buffers:         2034844 kB
Cached:          1537276 kB
SwapCached:         9844 kB
Active:          1711072 kB
Inactive:        4881820 kB
Active(anon):    1516652 kB
Inactive(anon):  1504696 kB
Active(file):     194420 kB
Inactive(file):  3377124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41644 kB
Writeback:            36 kB
AnonPages:       2905256 kB
Mapped:           140984 kB
Shmem:               476 kB
KReclaimable:    1095508 kB
Slab:            1220912 kB
SReclaimable:    1095508 kB
SUnreclaim:       125404 kB
KernelStack:       12704 kB
PageTables:        16648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9357404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
