MemTotal:        8025424 kB
MemFree:          178632 kB
MemAvailable:    4324728 kB
Buffers:         1615336 kB
Cached:          1648544 kB
SwapCached:         5596 kB
Active:          2174164 kB
Inactive:        4326872 kB
Active(anon):    2004124 kB
Inactive(anon):  1233116 kB
Active(file):     170040 kB
Inactive(file):  3093756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         927544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32684 kB
Writeback:           168 kB
AnonPages:       3148436 kB
Mapped:           154908 kB
Shmem:               324 kB
KReclaimable:    1085272 kB
Slab:            1207492 kB
SReclaimable:    1085272 kB
SUnreclaim:       122220 kB
KernelStack:       12624 kB
PageTables:        16520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9337388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
