MemTotal:        8025424 kB
MemFree:          209692 kB
MemAvailable:    4676532 kB
Buffers:         1711128 kB
Cached:          1863332 kB
SwapCached:         9736 kB
Active:          1573744 kB
Inactive:        4887144 kB
Active(anon):    1379900 kB
Inactive(anon):  1506976 kB
Active(file):     193844 kB
Inactive(file):  3380168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48224 kB
Writeback:            84 kB
AnonPages:       2771948 kB
Mapped:           127736 kB
Shmem:               444 kB
KReclaimable:    1095800 kB
Slab:            1220888 kB
SReclaimable:    1095800 kB
SUnreclaim:       125088 kB
KernelStack:       12064 kB
PageTables:        16084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9088784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
