MemTotal:        8025424 kB
MemFree:          252920 kB
MemAvailable:    4673680 kB
Buffers:         1472928 kB
Cached:          2065540 kB
SwapCached:         9032 kB
Active:          2190308 kB
Inactive:        4248228 kB
Active(anon):    1798136 kB
Inactive(anon):  1102308 kB
Active(file):     392172 kB
Inactive(file):  3145920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47168 kB
Writeback:             0 kB
AnonPages:       2758044 kB
Mapped:           123256 kB
Shmem:               244 kB
KReclaimable:    1085640 kB
Slab:            1205928 kB
SReclaimable:    1085640 kB
SUnreclaim:       120288 kB
KernelStack:       12000 kB
PageTables:        15900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
