MemTotal:        8025424 kB
MemFree:          267460 kB
MemAvailable:    4467712 kB
Buffers:         1540668 kB
Cached:          1777324 kB
SwapCached:        10400 kB
Active:          2121076 kB
Inactive:        4284296 kB
Active(anon):    1940208 kB
Inactive(anon):  1147552 kB
Active(file):     180868 kB
Inactive(file):  3136744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         911064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43488 kB
Writeback:           232 kB
AnonPages:       2991176 kB
Mapped:           140340 kB
Shmem:               276 kB
KReclaimable:    1085612 kB
Slab:            1208788 kB
SReclaimable:    1085612 kB
SUnreclaim:       123176 kB
KernelStack:       12000 kB
PageTables:        15960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1501184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
