MemTotal:        8025424 kB
MemFree:          284076 kB
MemAvailable:    4482364 kB
Buffers:         1631108 kB
Cached:          1686776 kB
SwapCached:         5604 kB
Active:          2062224 kB
Inactive:        4376656 kB
Active(anon):    1891892 kB
Inactive(anon):  1231088 kB
Active(file):     170332 kB
Inactive(file):  3145568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         927544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9064 kB
Writeback:             0 kB
AnonPages:       3033292 kB
Mapped:           152932 kB
Shmem:               312 kB
KReclaimable:    1085360 kB
Slab:            1207756 kB
SReclaimable:    1085360 kB
SUnreclaim:       122396 kB
KernelStack:       12448 kB
PageTables:        16232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9305364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
