MemTotal:        8025424 kB
MemFree:          246484 kB
MemAvailable:    4659536 kB
Buffers:         1472140 kB
Cached:          2058696 kB
SwapCached:         9032 kB
Active:          2203456 kB
Inactive:        4230880 kB
Active(anon):    1801496 kB
Inactive(anon):  1102308 kB
Active(file):     401960 kB
Inactive(file):  3128572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22684 kB
Writeback:             0 kB
AnonPages:       2761416 kB
Mapped:           123064 kB
Shmem:               248 kB
KReclaimable:    1085492 kB
Slab:            1206072 kB
SReclaimable:    1085492 kB
SUnreclaim:       120580 kB
KernelStack:       12016 kB
PageTables:        15788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8874076 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
