MemTotal:        8025424 kB
MemFree:          206336 kB
MemAvailable:    4673576 kB
Buffers:         1938200 kB
Cached:          1636996 kB
SwapCached:         9792 kB
Active:          1582264 kB
Inactive:        4885180 kB
Active(anon):    1388128 kB
Inactive(anon):  1504708 kB
Active(file):     194136 kB
Inactive(file):  3380472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18536 kB
Writeback:             0 kB
AnonPages:       2776416 kB
Mapped:           127268 kB
Shmem:               476 kB
KReclaimable:    1095604 kB
Slab:            1221256 kB
SReclaimable:    1095604 kB
SUnreclaim:       125652 kB
KernelStack:       12112 kB
PageTables:        15956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8813692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
