MemTotal:        8025424 kB
MemFree:          213148 kB
MemAvailable:    4696292 kB
Buffers:         1577312 kB
Cached:          2012216 kB
SwapCached:         9536 kB
Active:          2473936 kB
Inactive:        3996672 kB
Active(anon):    1516160 kB
Inactive(anon):  1365364 kB
Active(file):     957776 kB
Inactive(file):  2631308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17432 kB
Writeback:            72 kB
AnonPages:       2771160 kB
Mapped:           126272 kB
Shmem:               364 kB
KReclaimable:    1097032 kB
Slab:            1221696 kB
SReclaimable:    1097032 kB
SUnreclaim:       124664 kB
KernelStack:       12064 kB
PageTables:        15988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
