MemTotal:        8025424 kB
MemFree:          123504 kB
MemAvailable:    4575324 kB
Buffers:         1680712 kB
Cached:          1878548 kB
SwapCached:         9708 kB
Active:          2802292 kB
Inactive:        3774556 kB
Active(anon):    1655068 kB
Inactive(anon):  1363020 kB
Active(file):    1147224 kB
Inactive(file):  2411536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15608 kB
Writeback:             0 kB
AnonPages:       2903512 kB
Mapped:           140324 kB
Shmem:               448 kB
KReclaimable:    1096032 kB
Slab:            1221136 kB
SReclaimable:    1096032 kB
SUnreclaim:       125104 kB
KernelStack:       12672 kB
PageTables:        17488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10463940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
