MemTotal:        8025424 kB
MemFree:          144132 kB
MemAvailable:    4669376 kB
Buffers:         1610628 kB
Cached:          2020940 kB
SwapCached:         9544 kB
Active:          2587620 kB
Inactive:        3941452 kB
Active(anon):    1535492 kB
Inactive(anon):  1363028 kB
Active(file):    1052128 kB
Inactive(file):  2578424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12868 kB
Writeback:           292 kB
AnonPages:       2787996 kB
Mapped:           137364 kB
Shmem:               444 kB
KReclaimable:    1097664 kB
Slab:            1222436 kB
SReclaimable:    1097664 kB
SUnreclaim:       124772 kB
KernelStack:       12464 kB
PageTables:        16092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9303948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
