MemTotal:        8025424 kB
MemFree:          146944 kB
MemAvailable:    4685632 kB
Buffers:         1799052 kB
Cached:          1847568 kB
SwapCached:         9744 kB
Active:          1578540 kB
Inactive:        4957320 kB
Active(anon):    1384504 kB
Inactive(anon):  1505236 kB
Active(file):     194036 kB
Inactive(file):  3452084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7548 kB
Writeback:             0 kB
AnonPages:       2774456 kB
Mapped:           127228 kB
Shmem:               468 kB
KReclaimable:    1095540 kB
Slab:            1220912 kB
SReclaimable:    1095540 kB
SUnreclaim:       125372 kB
KernelStack:       12000 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8804948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
