MemTotal:        8025424 kB
MemFree:          188088 kB
MemAvailable:    4679268 kB
Buffers:         1858020 kB
Cached:          1741052 kB
SwapCached:         9764 kB
Active:          1576816 kB
Inactive:        4909064 kB
Active(anon):    1382752 kB
Inactive(anon):  1504720 kB
Active(file):     194064 kB
Inactive(file):  3404344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7968 kB
Writeback:            40 kB
AnonPages:       2771824 kB
Mapped:           127312 kB
Shmem:               480 kB
KReclaimable:    1095744 kB
Slab:            1221264 kB
SReclaimable:    1095744 kB
SUnreclaim:       125520 kB
KernelStack:       12016 kB
PageTables:        15664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9098388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
