MemTotal:        8025424 kB
MemFree:          249404 kB
MemAvailable:    4688968 kB
Buffers:         1492416 kB
Cached:          2064804 kB
SwapCached:         9012 kB
Active:          2129528 kB
Inactive:        4290184 kB
Active(anon):    1760452 kB
Inactive(anon):  1102328 kB
Active(file):     369076 kB
Inactive(file):  3187856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5792 kB
Writeback:             0 kB
AnonPages:       2721716 kB
Mapped:           124888 kB
Shmem:               236 kB
KReclaimable:    1085604 kB
Slab:            1204788 kB
SReclaimable:    1085604 kB
SUnreclaim:       119184 kB
KernelStack:       12016 kB
PageTables:        16048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
