MemTotal:        8025424 kB
MemFree:          186272 kB
MemAvailable:    4654724 kB
Buffers:         1486608 kB
Cached:          2091892 kB
SwapCached:         9472 kB
Active:          2148004 kB
Inactive:        4331540 kB
Active(anon):    1496452 kB
Inactive(anon):  1404860 kB
Active(file):     651552 kB
Inactive(file):  2926680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40236 kB
Writeback:             0 kB
AnonPages:       2767328 kB
Mapped:           125504 kB
Shmem:               320 kB
KReclaimable:    1093192 kB
Slab:            1217508 kB
SReclaimable:    1093192 kB
SUnreclaim:       124316 kB
KernelStack:       12096 kB
PageTables:        15956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
