MemTotal:        8025424 kB
MemFree:          294204 kB
MemAvailable:    4430108 kB
Buffers:         1774860 kB
Cached:          1479020 kB
SwapCached:          840 kB
Active:          1631368 kB
Inactive:        4764012 kB
Active(anon):    1488416 kB
Inactive(anon):  1653416 kB
Active(file):     142952 kB
Inactive(file):  3110596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         971316 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42264 kB
Writeback:           112 kB
AnonPages:       3058664 kB
Mapped:           161140 kB
Shmem:               296 kB
KReclaimable:    1085328 kB
Slab:            1208020 kB
SReclaimable:    1085328 kB
SUnreclaim:       122692 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1515520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
