MemTotal:        8025424 kB
MemFree:          263964 kB
MemAvailable:    4679504 kB
Buffers:         1446444 kB
Cached:          2085764 kB
SwapCached:         9140 kB
Active:          1925456 kB
Inactive:        4513896 kB
Active(anon):    1468364 kB
Inactive(anon):  1439112 kB
Active(file):     457092 kB
Inactive(file):  3074784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11416 kB
Writeback:             0 kB
AnonPages:       2764292 kB
Mapped:           123696 kB
Shmem:               260 kB
KReclaimable:    1086636 kB
Slab:            1210536 kB
SReclaimable:    1086636 kB
SUnreclaim:       123900 kB
KernelStack:       12128 kB
PageTables:        15868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
