MemTotal:        8025424 kB
MemFree:          241224 kB
MemAvailable:    4509948 kB
Buffers:         1489072 kB
Cached:          1897032 kB
SwapCached:         5524 kB
Active:          2137336 kB
Inactive:        4322980 kB
Active(anon):    1953040 kB
Inactive(anon):  1121512 kB
Active(file):     184296 kB
Inactive(file):  3201468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         896388 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44616 kB
Writeback:             0 kB
AnonPages:       2982748 kB
Mapped:           143108 kB
Shmem:               292 kB
KReclaimable:    1085932 kB
Slab:            1208712 kB
SReclaimable:    1085932 kB
SUnreclaim:       122780 kB
KernelStack:       12032 kB
PageTables:        15928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9364336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
