MemTotal:        8025424 kB
MemFree:          113816 kB
MemAvailable:    4605708 kB
Buffers:         1595920 kB
Cached:          2001948 kB
SwapCached:         9536 kB
Active:          2597004 kB
Inactive:        3984200 kB
Active(anon):    1618344 kB
Inactive(anon):  1365364 kB
Active(file):     978660 kB
Inactive(file):  2618836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20588 kB
Writeback:             0 kB
AnonPages:       2873360 kB
Mapped:           139496 kB
Shmem:               380 kB
KReclaimable:    1097368 kB
Slab:            1222112 kB
SReclaimable:    1097368 kB
SUnreclaim:       124744 kB
KernelStack:       12720 kB
PageTables:        16620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9619000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
