MemTotal:        8025424 kB
MemFree:          247712 kB
MemAvailable:    4659452 kB
Buffers:         1449952 kB
Cached:          2078524 kB
SwapCached:         9136 kB
Active:          1914836 kB
Inactive:        4515784 kB
Active(anon):    1463192 kB
Inactive(anon):  1439252 kB
Active(file):     451644 kB
Inactive(file):  3076532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31288 kB
Writeback:             0 kB
AnonPages:       2759424 kB
Mapped:           123608 kB
Shmem:               260 kB
KReclaimable:    1086536 kB
Slab:            1209996 kB
SReclaimable:    1086536 kB
SUnreclaim:       123460 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
