MemTotal:        8025424 kB
MemFree:          201084 kB
MemAvailable:    4678212 kB
Buffers:         1697436 kB
Cached:          1887200 kB
SwapCached:         9732 kB
Active:          1578188 kB
Inactive:        4897388 kB
Active(anon):    1384384 kB
Inactive(anon):  1506976 kB
Active(file):     193804 kB
Inactive(file):  3390412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20664 kB
Writeback:           108 kB
AnonPages:       2776020 kB
Mapped:           128956 kB
Shmem:               448 kB
KReclaimable:    1095884 kB
Slab:            1221084 kB
SReclaimable:    1095884 kB
SUnreclaim:       125200 kB
KernelStack:       12192 kB
PageTables:        16292 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9374192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
