MemTotal:        8025424 kB
MemFree:          140192 kB
MemAvailable:    4580288 kB
Buffers:         1508976 kB
Cached:          2040732 kB
SwapCached:         9496 kB
Active:          2301860 kB
Inactive:        4251744 kB
Active(anon):    1604492 kB
Inactive(anon):  1399848 kB
Active(file):     697368 kB
Inactive(file):  2851896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11076 kB
Writeback:             0 kB
AnonPages:       2868744 kB
Mapped:           139024 kB
Shmem:               364 kB
KReclaimable:    1093804 kB
Slab:            1216752 kB
SReclaimable:    1093804 kB
SUnreclaim:       122948 kB
KernelStack:       12656 kB
PageTables:        16836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9332508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1361920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
