MemTotal:        8025424 kB
MemFree:          217884 kB
MemAvailable:    4698032 kB
Buffers:         1693164 kB
Cached:          1894332 kB
SwapCached:         9728 kB
Active:          2682000 kB
Inactive:        3793040 kB
Active(anon):    1524992 kB
Inactive(anon):  1363020 kB
Active(file):    1157008 kB
Inactive(file):  2430020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47908 kB
Writeback:            96 kB
AnonPages:       2773004 kB
Mapped:           128580 kB
Shmem:               448 kB
KReclaimable:    1096092 kB
Slab:            1221176 kB
SReclaimable:    1096092 kB
SUnreclaim:       125084 kB
KernelStack:       12064 kB
PageTables:        16088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9088940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
