MemTotal:        8025424 kB
MemFree:          225748 kB
MemAvailable:    4709220 kB
Buffers:         1534472 kB
Cached:          2057768 kB
SwapCached:         9512 kB
Active:          2273044 kB
Inactive:        4186524 kB
Active(anon):    1502284 kB
Inactive(anon):  1365396 kB
Active(file):     770760 kB
Inactive(file):  2821128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22652 kB
Writeback:            68 kB
AnonPages:       2759964 kB
Mapped:           127448 kB
Shmem:               368 kB
KReclaimable:    1094556 kB
Slab:            1215184 kB
SReclaimable:    1094556 kB
SUnreclaim:       120628 kB
KernelStack:       12192 kB
PageTables:        16092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
