MemTotal:        8025424 kB
MemFree:          291812 kB
MemAvailable:    4426104 kB
Buffers:         1768576 kB
Cached:          1483748 kB
SwapCached:         1564 kB
Active:          1748284 kB
Inactive:        4642044 kB
Active(anon):    1584124 kB
Inactive(anon):  1554204 kB
Active(file):     164160 kB
Inactive(file):  3087840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         968488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22904 kB
Writeback:             0 kB
AnonPages:       3055316 kB
Mapped:           155376 kB
Shmem:               296 kB
KReclaimable:    1085264 kB
Slab:            1207344 kB
SReclaimable:    1085264 kB
SUnreclaim:       122080 kB
KernelStack:       12000 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
