MemTotal:        8025424 kB
MemFree:          203284 kB
MemAvailable:    4691120 kB
Buffers:         1554124 kB
Cached:          2041088 kB
SwapCached:         9532 kB
Active:          2391640 kB
Inactive:        4080184 kB
Active(anon):    1511644 kB
Inactive(anon):  1365380 kB
Active(file):     879996 kB
Inactive(file):  2714804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12408 kB
Writeback:           204 kB
AnonPages:       2766640 kB
Mapped:           126372 kB
Shmem:               384 kB
KReclaimable:    1096008 kB
Slab:            1217260 kB
SReclaimable:    1096008 kB
SUnreclaim:       121252 kB
KernelStack:       12016 kB
PageTables:        15948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
