MemTotal:        8025424 kB
MemFree:          184488 kB
MemAvailable:    4431580 kB
Buffers:         1503836 kB
Cached:          1878264 kB
SwapCached:          832 kB
Active:          1434620 kB
Inactive:        5099616 kB
Active(anon):    1267592 kB
Inactive(anon):  1884876 kB
Active(file):     167028 kB
Inactive(file):  3214740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32512 kB
Writeback:             0 kB
AnonPages:       3061132 kB
Mapped:           169340 kB
Shmem:               292 kB
KReclaimable:    1068296 kB
Slab:            1189136 kB
SReclaimable:    1068296 kB
SUnreclaim:       120840 kB
KernelStack:       12048 kB
PageTables:        16008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
