MemTotal:        8025424 kB
MemFree:          234276 kB
MemAvailable:    4699648 kB
Buffers:         1522788 kB
Cached:          2052256 kB
SwapCached:         9500 kB
Active:          2193208 kB
Inactive:        4262952 kB
Active(anon):    1483864 kB
Inactive(anon):  1397656 kB
Active(file):     709344 kB
Inactive(file):  2865296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17876 kB
Writeback:             0 kB
AnonPages:       2745148 kB
Mapped:           127232 kB
Shmem:               324 kB
KReclaimable:    1093704 kB
Slab:            1216352 kB
SReclaimable:    1093704 kB
SUnreclaim:       122648 kB
KernelStack:       12112 kB
PageTables:        16148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
