MemTotal:        8025424 kB
MemFree:          186152 kB
MemAvailable:    4638504 kB
Buffers:         1441964 kB
Cached:          2126720 kB
SwapCached:         9148 kB
Active:          1958632 kB
Inactive:        4539560 kB
Active(anon):    1490676 kB
Inactive(anon):  1439108 kB
Active(file):     467956 kB
Inactive(file):  3100452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11008 kB
Writeback:             0 kB
AnonPages:       2786716 kB
Mapped:           135852 kB
Shmem:               256 kB
KReclaimable:    1086916 kB
Slab:            1210744 kB
SReclaimable:    1086916 kB
SUnreclaim:       123828 kB
KernelStack:       12576 kB
PageTables:        16232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9310196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
