MemTotal:        8025424 kB
MemFree:          229876 kB
MemAvailable:    4405892 kB
Buffers:         1712296 kB
Cached:          1582088 kB
SwapCached:         8924 kB
Active:          2067636 kB
Inactive:        4345756 kB
Active(anon):    1899080 kB
Inactive(anon):  1220532 kB
Active(file):     168556 kB
Inactive(file):  3125224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         939392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23512 kB
Writeback:             0 kB
AnonPages:       3028620 kB
Mapped:           144004 kB
Shmem:               288 kB
KReclaimable:    1085208 kB
Slab:            1207364 kB
SReclaimable:    1085208 kB
SUnreclaim:       122156 kB
KernelStack:       12016 kB
PageTables:        15808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1511424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
