MemTotal:        8025424 kB
MemFree:          201872 kB
MemAvailable:    4690960 kB
Buffers:         1671596 kB
Cached:          1924228 kB
SwapCached:         9624 kB
Active:          2657792 kB
Inactive:        3824784 kB
Active(anon):    1524188 kB
Inactive(anon):  1363024 kB
Active(file):    1133604 kB
Inactive(file):  2461760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13536 kB
Writeback:           264 kB
AnonPages:       2772356 kB
Mapped:           127124 kB
Shmem:               432 kB
KReclaimable:    1096696 kB
Slab:            1222472 kB
SReclaimable:    1096696 kB
SUnreclaim:       125776 kB
KernelStack:       11984 kB
PageTables:        15568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8803048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
