MemTotal:        8025424 kB
MemFree:          224980 kB
MemAvailable:    4637124 kB
Buffers:         1477640 kB
Cached:          2051820 kB
SwapCached:        19232 kB
Active:          2030144 kB
Inactive:        4390556 kB
Active(anon):    1731700 kB
Inactive(anon):  1159776 kB
Active(file):     298444 kB
Inactive(file):  3230780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         701712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33132 kB
Writeback:             0 kB
AnonPages:       2784776 kB
Mapped:           133188 kB
Shmem:               220 kB
KReclaimable:    1085892 kB
Slab:            1209200 kB
SReclaimable:    1085892 kB
SUnreclaim:       123308 kB
KernelStack:       12064 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1417216 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
