MemTotal:        8025424 kB
MemFree:          191348 kB
MemAvailable:    4675076 kB
Buffers:         2017216 kB
Cached:          1574508 kB
SwapCached:         9856 kB
Active:          1581580 kB
Inactive:        4901664 kB
Active(anon):    1387368 kB
Inactive(anon):  1504696 kB
Active(file):     194212 kB
Inactive(file):  3396968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38656 kB
Writeback:             0 kB
AnonPages:       2775764 kB
Mapped:           127632 kB
Shmem:               484 kB
KReclaimable:    1095520 kB
Slab:            1221824 kB
SReclaimable:    1095520 kB
SUnreclaim:       126304 kB
KernelStack:       12096 kB
PageTables:        16068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
