MemTotal:        8025424 kB
MemFree:          220516 kB
MemAvailable:    4664216 kB
Buffers:         1466252 kB
Cached:          2094264 kB
SwapCached:         9116 kB
Active:          1907764 kB
Inactive:        4558768 kB
Active(anon):    1467024 kB
Inactive(anon):  1439264 kB
Active(file):     440740 kB
Inactive(file):  3119504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13980 kB
Writeback:             0 kB
AnonPages:       2763260 kB
Mapped:           124844 kB
Shmem:               256 kB
KReclaimable:    1086428 kB
Slab:            1209760 kB
SReclaimable:    1086428 kB
SUnreclaim:       123332 kB
KernelStack:       12144 kB
PageTables:        16492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9882808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
