MemTotal:        8025424 kB
MemFree:          169604 kB
MemAvailable:    4683976 kB
Buffers:         1982128 kB
Cached:          1639820 kB
SwapCached:         9816 kB
Active:          1585928 kB
Inactive:        4932208 kB
Active(anon):    1391756 kB
Inactive(anon):  1504712 kB
Active(file):     194172 kB
Inactive(file):  3427496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41152 kB
Writeback:            16 kB
AnonPages:       2780392 kB
Mapped:           129300 kB
Shmem:               488 kB
KReclaimable:    1095676 kB
Slab:            1220832 kB
SReclaimable:    1095676 kB
SUnreclaim:       125156 kB
KernelStack:       12064 kB
PageTables:        16392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9954168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
