MemTotal:        8025424 kB
MemFree:          278164 kB
MemAvailable:    4663360 kB
Buffers:         1453572 kB
Cached:          2049028 kB
SwapCached:         9756 kB
Active:          2036860 kB
Inactive:        4343996 kB
Active(anon):    1732328 kB
Inactive(anon):  1146204 kB
Active(file):     304532 kB
Inactive(file):  3197792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         697592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31440 kB
Writeback:             0 kB
AnonPages:       2781260 kB
Mapped:           133284 kB
Shmem:               228 kB
KReclaimable:    1085844 kB
Slab:            1208444 kB
SReclaimable:    1085844 kB
SUnreclaim:       122600 kB
KernelStack:       12048 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1413120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
