MemTotal:        8025424 kB
MemFree:          206412 kB
MemAvailable:    4582516 kB
Buffers:         1455304 kB
Cached:          2038232 kB
SwapCached:        11152 kB
Active:          2194752 kB
Inactive:        4305296 kB
Active(anon):    1879752 kB
Inactive(anon):  1127056 kB
Active(file):     315000 kB
Inactive(file):  3178240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         683172 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15588 kB
Writeback:            64 kB
AnonPages:       2908336 kB
Mapped:           146512 kB
Shmem:               228 kB
KReclaimable:    1085836 kB
Slab:            1208068 kB
SReclaimable:    1085836 kB
SUnreclaim:       122232 kB
KernelStack:       12640 kB
PageTables:        16552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9337200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1411072 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
