MemTotal:        8025424 kB
MemFree:          243344 kB
MemAvailable:    4676056 kB
Buffers:         1343088 kB
Cached:          2203020 kB
SwapCached:         9364 kB
Active:          2067112 kB
Inactive:        4377768 kB
Active(anon):    1480036 kB
Inactive(anon):  1419420 kB
Active(file):     587076 kB
Inactive(file):  2958348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34400 kB
Writeback:             0 kB
AnonPages:       2765464 kB
Mapped:           123756 kB
Shmem:               336 kB
KReclaimable:    1090260 kB
Slab:            1214652 kB
SReclaimable:    1090260 kB
SUnreclaim:       124392 kB
KernelStack:       12000 kB
PageTables:        15792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794908 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
