MemTotal:        8025424 kB
MemFree:          167924 kB
MemAvailable:    4588780 kB
Buffers:         1492144 kB
Cached:          2046364 kB
SwapCached:         9012 kB
Active:          2242204 kB
Inactive:        4275964 kB
Active(anon):    1877620 kB
Inactive(anon):  1102336 kB
Active(file):     364584 kB
Inactive(file):  3173628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30268 kB
Writeback:             0 kB
AnonPages:       2854316 kB
Mapped:           136372 kB
Shmem:               244 kB
KReclaimable:    1085616 kB
Slab:            1204396 kB
SReclaimable:    1085616 kB
SUnreclaim:       118780 kB
KernelStack:       12576 kB
PageTables:        16524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9336368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
