MemTotal:        8025424 kB
MemFree:          299568 kB
MemAvailable:    4641596 kB
Buffers:         1450160 kB
Cached:          2009728 kB
SwapCached:         9048 kB
Active:          1888664 kB
Inactive:        4471848 kB
Active(anon):    1461644 kB
Inactive(anon):  1439272 kB
Active(file):     427020 kB
Inactive(file):  3032576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24548 kB
Writeback:             0 kB
AnonPages:       2758464 kB
Mapped:           123372 kB
Shmem:               256 kB
KReclaimable:    1085404 kB
Slab:            1207744 kB
SReclaimable:    1085404 kB
SUnreclaim:       122340 kB
KernelStack:       12032 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794396 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
