MemTotal:        8025424 kB
MemFree:          115080 kB
MemAvailable:    4672800 kB
Buffers:         1623980 kB
Cached:          2039600 kB
SwapCached:         9544 kB
Active:          2577908 kB
Inactive:        3973360 kB
Active(anon):    1525144 kB
Inactive(anon):  1363028 kB
Active(file):    1052764 kB
Inactive(file):  2610332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25708 kB
Writeback:             0 kB
AnonPages:       2776380 kB
Mapped:           128448 kB
Shmem:               420 kB
KReclaimable:    1097596 kB
Slab:            1221980 kB
SReclaimable:    1097596 kB
SUnreclaim:       124384 kB
KernelStack:       12080 kB
PageTables:        15988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9656300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
