MemTotal:        8025424 kB
MemFree:          209544 kB
MemAvailable:    4697252 kB
Buffers:         1558308 kB
Cached:          2036556 kB
SwapCached:         9536 kB
Active:          2410916 kB
Inactive:        4062920 kB
Active(anon):    1513956 kB
Inactive(anon):  1365380 kB
Active(file):     896960 kB
Inactive(file):  2697540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30488 kB
Writeback:             0 kB
AnonPages:       2769196 kB
Mapped:           126436 kB
Shmem:               372 kB
KReclaimable:    1096180 kB
Slab:            1218204 kB
SReclaimable:    1096180 kB
SUnreclaim:       122024 kB
KernelStack:       12016 kB
PageTables:        15948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
