MemTotal:        8025424 kB
MemFree:          214168 kB
MemAvailable:    4675936 kB
Buffers:         1400040 kB
Cached:          2177692 kB
SwapCached:         9260 kB
Active:          1974928 kB
Inactive:        4509028 kB
Active(anon):    1469624 kB
Inactive(anon):  1437056 kB
Active(file):     505304 kB
Inactive(file):  3071972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17760 kB
Writeback:            68 kB
AnonPages:       2764556 kB
Mapped:           125356 kB
Shmem:               272 kB
KReclaimable:    1087464 kB
Slab:            1210904 kB
SReclaimable:    1087464 kB
SUnreclaim:       123440 kB
KernelStack:       12240 kB
PageTables:        16324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9364916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
