MemTotal:        8025424 kB
MemFree:          228776 kB
MemAvailable:    4698872 kB
Buffers:         1522320 kB
Cached:          2057620 kB
SwapCached:         9500 kB
Active:          2201384 kB
Inactive:        4257896 kB
Active(anon):    1482320 kB
Inactive(anon):  1397656 kB
Active(file):     719064 kB
Inactive(file):  2860240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37120 kB
Writeback:             0 kB
AnonPages:       2744120 kB
Mapped:           126316 kB
Shmem:               356 kB
KReclaimable:    1093764 kB
Slab:            1216696 kB
SReclaimable:    1093764 kB
SUnreclaim:       122932 kB
KernelStack:       12176 kB
PageTables:        16456 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
