MemTotal:        8025424 kB
MemFree:          215272 kB
MemAvailable:    4429364 kB
Buffers:         1602040 kB
Cached:          1746136 kB
SwapCached:          836 kB
Active:          1439508 kB
Inactive:        5062008 kB
Active(anon):    1271708 kB
Inactive(anon):  1881952 kB
Active(file):     167800 kB
Inactive(file):  3180056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7632 kB
Writeback:             0 kB
AnonPages:       3061668 kB
Mapped:           167496 kB
Shmem:               288 kB
KReclaimable:    1069208 kB
Slab:            1190556 kB
SReclaimable:    1069208 kB
SUnreclaim:       121348 kB
KernelStack:       12064 kB
PageTables:        16088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
