MemTotal:        8025424 kB
MemFree:          280548 kB
MemAvailable:    4494980 kB
Buffers:         1434608 kB
Cached:          1897268 kB
SwapCached:        13328 kB
Active:          2259244 kB
Inactive:        4141568 kB
Active(anon):    2020036 kB
Inactive(anon):  1049192 kB
Active(file):     239208 kB
Inactive(file):  3092376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         885308 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20560 kB
Writeback:             0 kB
AnonPages:       2969884 kB
Mapped:           140536 kB
Shmem:               272 kB
KReclaimable:    1085820 kB
Slab:            1208344 kB
SReclaimable:    1085820 kB
SUnreclaim:       122524 kB
KernelStack:       12096 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9079184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1495040 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
