MemTotal:        8025424 kB
MemFree:          251444 kB
MemAvailable:    4716600 kB
Buffers:         1540400 kB
Cached:          2033164 kB
SwapCached:         9512 kB
Active:          2295484 kB
Inactive:        4140456 kB
Active(anon):    1497400 kB
Inactive(anon):  1365384 kB
Active(file):     798084 kB
Inactive(file):  2775072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16372 kB
Writeback:            44 kB
AnonPages:       2754796 kB
Mapped:           126044 kB
Shmem:               360 kB
KReclaimable:    1094972 kB
Slab:            1214840 kB
SReclaimable:    1094972 kB
SUnreclaim:       119868 kB
KernelStack:       12064 kB
PageTables:        16000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
