MemTotal:        8025424 kB
MemFree:          225544 kB
MemAvailable:    4575264 kB
Buffers:         1483496 kB
Cached:          1983452 kB
SwapCached:        13084 kB
Active:          2348488 kB
Inactive:        4112692 kB
Active(anon):    2058564 kB
Inactive(anon):   936024 kB
Active(file):     289924 kB
Inactive(file):  3176668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         808832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24936 kB
Writeback:             0 kB
AnonPages:       2893960 kB
Mapped:           133932 kB
Shmem:               300 kB
KReclaimable:    1086100 kB
Slab:            1209036 kB
SReclaimable:    1086100 kB
SUnreclaim:       122936 kB
KernelStack:       12112 kB
PageTables:        16192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1472512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
