MemTotal:        8025424 kB
MemFree:          287752 kB
MemAvailable:    4386348 kB
Buffers:         1753876 kB
Cached:          1462732 kB
SwapCached:         2368 kB
Active:          1604336 kB
Inactive:        4761784 kB
Active(anon):    1435500 kB
Inactive(anon):  1714380 kB
Active(file):     168836 kB
Inactive(file):  3047404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         972352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39516 kB
Writeback:             0 kB
AnonPages:       3060420 kB
Mapped:           164252 kB
Shmem:               320 kB
KReclaimable:    1085328 kB
Slab:            1207840 kB
SReclaimable:    1085328 kB
SUnreclaim:       122512 kB
KernelStack:       12096 kB
PageTables:        16304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
