MemTotal:        8025424 kB
MemFree:          142600 kB
MemAvailable:    4301212 kB
Buffers:         1774688 kB
Cached:          1501944 kB
SwapCached:         1792 kB
Active:          1888608 kB
Inactive:        4612048 kB
Active(anon):    1731060 kB
Inactive(anon):  1493280 kB
Active(file):     157548 kB
Inactive(file):  3118768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         967196 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44856 kB
Writeback:             0 kB
AnonPages:       3141224 kB
Mapped:           160920 kB
Shmem:               300 kB
KReclaimable:    1085268 kB
Slab:            1207560 kB
SReclaimable:    1085268 kB
SUnreclaim:       122292 kB
KernelStack:       12576 kB
PageTables:        16444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9356464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
