MemTotal:        8025424 kB
MemFree:          193980 kB
MemAvailable:    4686596 kB
Buffers:         2043688 kB
Cached:          1556956 kB
SwapCached:         9836 kB
Active:          1584236 kB
Inactive:        4910388 kB
Active(anon):    1389816 kB
Inactive(anon):  1504696 kB
Active(file):     194420 kB
Inactive(file):  3405692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15804 kB
Writeback:           160 kB
AnonPages:       2777872 kB
Mapped:           129196 kB
Shmem:               468 kB
KReclaimable:    1095476 kB
Slab:            1220832 kB
SReclaimable:    1095476 kB
SUnreclaim:       125356 kB
KernelStack:       12128 kB
PageTables:        16328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9385484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
