MemTotal:        8025424 kB
MemFree:          280900 kB
MemAvailable:    4713564 kB
Buffers:         1493408 kB
Cached:          2056896 kB
SwapCached:         9012 kB
Active:          2113360 kB
Inactive:        4292804 kB
Active(anon):    1753864 kB
Inactive(anon):  1102336 kB
Active(file):     359496 kB
Inactive(file):  3190468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               780 kB
Writeback:             0 kB
AnonPages:       2730412 kB
Mapped:           126972 kB
Shmem:               228 kB
KReclaimable:    1085672 kB
Slab:            1204084 kB
SReclaimable:    1085672 kB
SUnreclaim:       118412 kB
KernelStack:       12000 kB
PageTables:        15844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
