MemTotal:        8025424 kB
MemFree:          215512 kB
MemAvailable:    4693728 kB
Buffers:         2144804 kB
Cached:          1441460 kB
SwapCached:         9872 kB
Active:          1572228 kB
Inactive:        4895576 kB
Active(anon):    1377448 kB
Inactive(anon):  1504688 kB
Active(file):     194780 kB
Inactive(file):  3390888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27884 kB
Writeback:           152 kB
AnonPages:       2737304 kB
Mapped:           128048 kB
Shmem:               492 kB
KReclaimable:    1095520 kB
Slab:            1216188 kB
SReclaimable:    1095520 kB
SUnreclaim:       120668 kB
KernelStack:       12112 kB
PageTables:        15964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
