MemTotal:        8025424 kB
MemFree:          111792 kB
MemAvailable:    4597912 kB
Buffers:         2173008 kB
Cached:          1421236 kB
SwapCached:         9884 kB
Active:          1677940 kB
Inactive:        4903416 kB
Active(anon):    1483008 kB
Inactive(anon):  1504688 kB
Active(file):     194932 kB
Inactive(file):  3398728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5536 kB
Writeback:             4 kB
AnonPages:       2841368 kB
Mapped:           141084 kB
Shmem:               496 kB
KReclaimable:    1095432 kB
Slab:            1216748 kB
SReclaimable:    1095432 kB
SUnreclaim:       121316 kB
KernelStack:       12656 kB
PageTables:        16736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9354144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1345536 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
