MemTotal:        8025424 kB
MemFree:          252688 kB
MemAvailable:    4413860 kB
Buffers:         1658128 kB
Cached:          1630060 kB
SwapCached:          848 kB
Active:          1451300 kB
Inactive:        4990536 kB
Active(anon):    1281704 kB
Inactive(anon):  1872276 kB
Active(file):     169596 kB
Inactive(file):  3118260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20372 kB
Writeback:             0 kB
AnonPages:       3061444 kB
Mapped:           168156 kB
Shmem:               292 kB
KReclaimable:    1076288 kB
Slab:            1197488 kB
SReclaimable:    1076288 kB
SUnreclaim:       121200 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1515520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
