MemTotal:        8025424 kB
MemFree:          238200 kB
MemAvailable:    4718984 kB
Buffers:         1543096 kB
Cached:          2046004 kB
SwapCached:         9516 kB
Active:          2299024 kB
Inactive:        4150392 kB
Active(anon):    1495300 kB
Inactive(anon):  1365384 kB
Active(file):     803724 kB
Inactive(file):  2785008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:       2752816 kB
Mapped:           125880 kB
Shmem:               356 kB
KReclaimable:    1095024 kB
Slab:            1215096 kB
SReclaimable:    1095024 kB
SUnreclaim:       120072 kB
KernelStack:       12016 kB
PageTables:        16048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
