MemTotal:        8025424 kB
MemFree:          188804 kB
MemAvailable:    4700696 kB
Buffers:         1924408 kB
Cached:          1695332 kB
SwapCached:         9796 kB
Active:          1582272 kB
Inactive:        4929784 kB
Active(anon):    1388144 kB
Inactive(anon):  1504712 kB
Active(file):     194128 kB
Inactive(file):  3425072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40848 kB
Writeback:           116 kB
AnonPages:       2776952 kB
Mapped:           128680 kB
Shmem:               484 kB
KReclaimable:    1095664 kB
Slab:            1221656 kB
SReclaimable:    1095664 kB
SUnreclaim:       125992 kB
KernelStack:       12080 kB
PageTables:        16340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9668680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
