MemTotal:        8025424 kB
MemFree:          183296 kB
MemAvailable:    4495580 kB
Buffers:         1468892 kB
Cached:          1960548 kB
SwapCached:        13004 kB
Active:          2445156 kB
Inactive:        4075224 kB
Active(anon):    2155416 kB
Inactive(anon):   935884 kB
Active(file):     289740 kB
Inactive(file):  3139340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         808832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47104 kB
Writeback:           228 kB
AnonPages:       2992080 kB
Mapped:           146160 kB
Shmem:               296 kB
KReclaimable:    1086176 kB
Slab:            1208976 kB
SReclaimable:    1086176 kB
SUnreclaim:       122800 kB
KernelStack:       12624 kB
PageTables:        16632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9330016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1476608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
