MemTotal:        8025424 kB
MemFree:          195832 kB
MemAvailable:    4701892 kB
Buffers:         1603316 kB
Cached:          2008436 kB
SwapCached:         9544 kB
Active:          2535908 kB
Inactive:        3959588 kB
Active(anon):    1518940 kB
Inactive(anon):  1365336 kB
Active(file):    1016968 kB
Inactive(file):  2594252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5392 kB
Writeback:             0 kB
AnonPages:       2774756 kB
Mapped:           126628 kB
Shmem:               416 kB
KReclaimable:    1097812 kB
Slab:            1223212 kB
SReclaimable:    1097812 kB
SUnreclaim:       125400 kB
KernelStack:       12048 kB
PageTables:        16016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
