MemTotal:        8025424 kB
MemFree:          204280 kB
MemAvailable:    4685216 kB
Buffers:         1594176 kB
Cached:          1992396 kB
SwapCached:         9544 kB
Active:          2562152 kB
Inactive:        3904988 kB
Active(anon):    1515736 kB
Inactive(anon):  1365336 kB
Active(file):    1046416 kB
Inactive(file):  2539652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7416 kB
Writeback:             0 kB
AnonPages:       2769924 kB
Mapped:           125940 kB
Shmem:               400 kB
KReclaimable:    1097840 kB
Slab:            1223252 kB
SReclaimable:    1097840 kB
SUnreclaim:       125412 kB
KernelStack:       12064 kB
PageTables:        15764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8800632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
