MemTotal:        8025424 kB
MemFree:          242284 kB
MemAvailable:    4611896 kB
Buffers:         1486588 kB
Cached:          2000712 kB
SwapCached:        15292 kB
Active:          2420968 kB
Inactive:        4006772 kB
Active(anon):    2124736 kB
Inactive(anon):   816544 kB
Active(file):     296232 kB
Inactive(file):  3190228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         756308 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33928 kB
Writeback:             0 kB
AnonPages:       2838488 kB
Mapped:           133084 kB
Shmem:               308 kB
KReclaimable:    1086124 kB
Slab:            1209136 kB
SReclaimable:    1086124 kB
SUnreclaim:       123012 kB
KernelStack:       12080 kB
PageTables:        15844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1454080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
