MemTotal:        8025424 kB
MemFree:          246180 kB
MemAvailable:    4705440 kB
Buffers:         1501088 kB
Cached:          2075924 kB
SwapCached:         9020 kB
Active:          2131576 kB
Inactive:        4303816 kB
Active(anon):    1756404 kB
Inactive(anon):  1102324 kB
Active(file):     375172 kB
Inactive(file):  3201492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34828 kB
Writeback:             0 kB
AnonPages:       2717096 kB
Mapped:           123632 kB
Shmem:               212 kB
KReclaimable:    1085568 kB
Slab:            1204028 kB
SReclaimable:    1085568 kB
SUnreclaim:       118460 kB
KernelStack:       12080 kB
PageTables:        15876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9079168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
