MemTotal:        8025424 kB
MemFree:          106532 kB
MemAvailable:    4590360 kB
Buffers:         1740964 kB
Cached:          1850648 kB
SwapCached:         9736 kB
Active:          1668580 kB
Inactive:        4902380 kB
Active(anon):    1474596 kB
Inactive(anon):  1505300 kB
Active(file):     193984 kB
Inactive(file):  3397080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45204 kB
Writeback:             0 kB
AnonPages:       2865056 kB
Mapped:           140560 kB
Shmem:               448 kB
KReclaimable:    1095736 kB
Slab:            1220964 kB
SReclaimable:    1095736 kB
SUnreclaim:       125228 kB
KernelStack:       12640 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9338204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
