MemTotal:        8025424 kB
MemFree:          267752 kB
MemAvailable:    4673000 kB
Buffers:         1499884 kB
Cached:          2014948 kB
SwapCached:         9496 kB
Active:          2202660 kB
Inactive:        4217200 kB
Active(anon):    1505368 kB
Inactive(anon):  1400076 kB
Active(file):     697292 kB
Inactive(file):  2817124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41420 kB
Writeback:            16 kB
AnonPages:       2769024 kB
Mapped:           125500 kB
Shmem:               348 kB
KReclaimable:    1093804 kB
Slab:            1217668 kB
SReclaimable:    1093804 kB
SUnreclaim:       123864 kB
KernelStack:       12080 kB
PageTables:        16156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
