MemTotal:        8025424 kB
MemFree:          250716 kB
MemAvailable:    4435428 kB
Buffers:         1667288 kB
Cached:          1643132 kB
SwapCached:          848 kB
Active:          1470228 kB
Inactive:        4990680 kB
Active(anon):    1300420 kB
Inactive(anon):  1850380 kB
Active(file):     169808 kB
Inactive(file):  3140300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48856 kB
Writeback:             0 kB
AnonPages:       3061760 kB
Mapped:           167956 kB
Shmem:               288 kB
KReclaimable:    1077576 kB
Slab:            1198952 kB
SReclaimable:    1077576 kB
SUnreclaim:       121376 kB
KernelStack:       12048 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1519616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
