MemTotal:        8025424 kB
MemFree:          159400 kB
MemAvailable:    4562676 kB
Buffers:         1465484 kB
Cached:          2055472 kB
SwapCached:         9112 kB
Active:          2021300 kB
Inactive:        4520880 kB
Active(anon):    1582476 kB
Inactive(anon):  1439268 kB
Active(file):     438824 kB
Inactive(file):  3081612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3844 kB
Writeback:             0 kB
AnonPages:       2879420 kB
Mapped:           137020 kB
Shmem:               240 kB
KReclaimable:    1085812 kB
Slab:            1209156 kB
SReclaimable:    1085812 kB
SUnreclaim:       123344 kB
KernelStack:       12752 kB
PageTables:        16392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9335780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
