MemTotal:        8025424 kB
MemFree:          180212 kB
MemAvailable:    4431580 kB
Buffers:         1495520 kB
Cached:          1890872 kB
SwapCached:          832 kB
Active:          1430984 kB
Inactive:        5109988 kB
Active(anon):    1264040 kB
Inactive(anon):  1890868 kB
Active(file):     166944 kB
Inactive(file):  3219120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2344 kB
Writeback:             0 kB
AnonPages:       3061152 kB
Mapped:           169140 kB
Shmem:               280 kB
KReclaimable:    1068276 kB
Slab:            1189248 kB
SReclaimable:    1068276 kB
SUnreclaim:       120972 kB
KernelStack:       12144 kB
PageTables:        16264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9652964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1501184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
