MemTotal:        8025424 kB
MemFree:          210224 kB
MemAvailable:    4414096 kB
Buffers:         1583520 kB
Cached:          1755168 kB
SwapCached:          836 kB
Active:          1447240 kB
Inactive:        5052488 kB
Active(anon):    1279472 kB
Inactive(anon):  1881952 kB
Active(file):     167768 kB
Inactive(file):  3170536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6028 kB
Writeback:             0 kB
AnonPages:       3069616 kB
Mapped:           174732 kB
Shmem:               288 kB
KReclaimable:    1068540 kB
Slab:            1189972 kB
SReclaimable:    1068540 kB
SUnreclaim:       121432 kB
KernelStack:       12400 kB
PageTables:        16340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9302832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
