MemTotal:        8025424 kB
MemFree:          179416 kB
MemAvailable:    4705352 kB
Buffers:         1642756 kB
Cached:          1989720 kB
SwapCached:         9560 kB
Active:          2607872 kB
Inactive:        3909136 kB
Active(anon):    1522304 kB
Inactive(anon):  1363028 kB
Active(file):    1085568 kB
Inactive(file):  2546108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5936 kB
Writeback:             0 kB
AnonPages:       2774092 kB
Mapped:           127396 kB
Shmem:               436 kB
KReclaimable:    1097232 kB
Slab:            1222024 kB
SReclaimable:    1097232 kB
SUnreclaim:       124792 kB
KernelStack:       12128 kB
PageTables:        15936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8801924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
