MemTotal:        8025424 kB
MemFree:          249016 kB
MemAvailable:    4388032 kB
Buffers:         1767024 kB
Cached:          1489856 kB
SwapCached:         2332 kB
Active:          1602288 kB
Inactive:        4798668 kB
Active(anon):    1430148 kB
Inactive(anon):  1714264 kB
Active(file):     172140 kB
Inactive(file):  3084404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         972352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28628 kB
Writeback:             0 kB
AnonPages:       3054644 kB
Mapped:           162748 kB
Shmem:               296 kB
KReclaimable:    1085444 kB
Slab:            1207740 kB
SReclaimable:    1085444 kB
SUnreclaim:       122296 kB
KernelStack:       12048 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
