MemTotal:        8025424 kB
MemFree:          179760 kB
MemAvailable:    4675884 kB
Buffers:         1394896 kB
Cached:          2212924 kB
SwapCached:         9380 kB
Active:          2103752 kB
Inactive:        4405804 kB
Active(anon):    1496968 kB
Inactive(anon):  1404892 kB
Active(file):     606784 kB
Inactive(file):  3000912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15132 kB
Writeback:            92 kB
AnonPages:       2770604 kB
Mapped:           125224 kB
Shmem:               276 kB
KReclaimable:    1091400 kB
Slab:            1215480 kB
SReclaimable:    1091400 kB
SUnreclaim:       124080 kB
KernelStack:       12112 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9840528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
