MemTotal:        8025424 kB
MemFree:          137724 kB
MemAvailable:    4656076 kB
Buffers:         1770296 kB
Cached:          1855808 kB
SwapCached:         9744 kB
Active:          1590588 kB
Inactive:        4936856 kB
Active(anon):    1396572 kB
Inactive(anon):  1505300 kB
Active(file):     194016 kB
Inactive(file):  3431556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41200 kB
Writeback:             0 kB
AnonPages:       2786616 kB
Mapped:           140940 kB
Shmem:               504 kB
KReclaimable:    1095752 kB
Slab:            1221368 kB
SReclaimable:    1095752 kB
SUnreclaim:       125616 kB
KernelStack:       12336 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10078216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
