MemTotal:        8025424 kB
MemFree:          211600 kB
MemAvailable:    4334992 kB
Buffers:         1630488 kB
Cached:          1623444 kB
SwapCached:          840 kB
Active:          1526536 kB
Inactive:        4962328 kB
Active(anon):    1353336 kB
Inactive(anon):  1881928 kB
Active(file):     173200 kB
Inactive(file):  3080400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40932 kB
Writeback:             0 kB
AnonPages:       3143300 kB
Mapped:           176772 kB
Shmem:               288 kB
KReclaimable:    1072764 kB
Slab:            1194064 kB
SReclaimable:    1072764 kB
SUnreclaim:       121300 kB
KernelStack:       12672 kB
PageTables:        16740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
