MemTotal:        8025424 kB
MemFree:          240984 kB
MemAvailable:    4609292 kB
Buffers:         1490004 kB
Cached:          1995568 kB
SwapCached:        11172 kB
Active:          2392692 kB
Inactive:        4041164 kB
Active(anon):    2097828 kB
Inactive(anon):   850784 kB
Active(file):     294864 kB
Inactive(file):  3190380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         766864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5812 kB
Writeback:           188 kB
AnonPages:       2849956 kB
Mapped:           133472 kB
Shmem:               300 kB
KReclaimable:    1086036 kB
Slab:            1208844 kB
SReclaimable:    1086036 kB
SUnreclaim:       122808 kB
KernelStack:       12128 kB
PageTables:        16080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794252 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1458176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
