MemTotal:        8025424 kB
MemFree:          234716 kB
MemAvailable:    4415912 kB
Buffers:         1776188 kB
Cached:          1523192 kB
SwapCached:        13300 kB
Active:          1885340 kB
Inactive:        4553940 kB
Active(anon):    1728472 kB
Inactive(anon):  1411808 kB
Active(file):     156868 kB
Inactive(file):  3142132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         954324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15468 kB
Writeback:             0 kB
AnonPages:       3045768 kB
Mapped:           146180 kB
Shmem:               304 kB
KReclaimable:    1085168 kB
Slab:            1207296 kB
SReclaimable:    1085168 kB
SUnreclaim:       122128 kB
KernelStack:       12048 kB
PageTables:        16144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9368972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1513472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
