MemTotal:        8025424 kB
MemFree:          125216 kB
MemAvailable:    4613880 kB
Buffers:         1588980 kB
Cached:          2005592 kB
SwapCached:         9536 kB
Active:          2578668 kB
Inactive:        3990828 kB
Active(anon):    1609948 kB
Inactive(anon):  1365364 kB
Active(file):     968720 kB
Inactive(file):  2625464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44520 kB
Writeback:             0 kB
AnonPages:       2864996 kB
Mapped:           139468 kB
Shmem:               380 kB
KReclaimable:    1097452 kB
Slab:            1221764 kB
SReclaimable:    1097452 kB
SUnreclaim:       124312 kB
KernelStack:       12688 kB
PageTables:        16604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9331684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
