MemTotal:        8025424 kB
MemFree:          235048 kB
MemAvailable:    4675680 kB
Buffers:         1315588 kB
Cached:          2239360 kB
SwapCached:         9332 kB
Active:          2031636 kB
Inactive:        4428124 kB
Active(anon):    1484484 kB
Inactive(anon):  1420444 kB
Active(file):     547152 kB
Inactive(file):  3007680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6640 kB
Writeback:             0 kB
AnonPages:       2760368 kB
Mapped:           123764 kB
Shmem:               312 kB
KReclaimable:    1088772 kB
Slab:            1212560 kB
SReclaimable:    1088772 kB
SUnreclaim:       123788 kB
KernelStack:       12192 kB
PageTables:        15792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8915420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
