MemTotal:        8025424 kB
MemFree:          229324 kB
MemAvailable:    4703708 kB
Buffers:         1522988 kB
Cached:          2061012 kB
SwapCached:         9500 kB
Active:          2211408 kB
Inactive:        4262104 kB
Active(anon):    1492292 kB
Inactive(anon):  1397656 kB
Active(file):     719116 kB
Inactive(file):  2864448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40352 kB
Writeback:           164 kB
AnonPages:       2753912 kB
Mapped:           128620 kB
Shmem:               376 kB
KReclaimable:    1093792 kB
Slab:            1214780 kB
SReclaimable:    1093792 kB
SUnreclaim:       120988 kB
KernelStack:       12448 kB
PageTables:        16568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9409468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
