MemTotal:        8025424 kB
MemFree:          202788 kB
MemAvailable:    4558404 kB
Buffers:         1485748 kB
Cached:          1987084 kB
SwapCached:        13084 kB
Active:          2374676 kB
Inactive:        4118576 kB
Active(anon):    2084752 kB
Inactive(anon):   936024 kB
Active(file):     289924 kB
Inactive(file):  3182552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         808832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28080 kB
Writeback:             0 kB
AnonPages:       2920260 kB
Mapped:           145436 kB
Shmem:               296 kB
KReclaimable:    1086112 kB
Slab:            1208888 kB
SReclaimable:    1086112 kB
SUnreclaim:       122776 kB
KernelStack:       12592 kB
PageTables:        16308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9310596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1472512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
