MemTotal:        8025424 kB
MemFree:          206344 kB
MemAvailable:    4591484 kB
Buffers:         1498736 kB
Cached:          2003664 kB
SwapCached:        18460 kB
Active:          2369672 kB
Inactive:        4101644 kB
Active(anon):    2076916 kB
Inactive(anon):   892384 kB
Active(file):     292756 kB
Inactive(file):  3209260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         773556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27636 kB
Writeback:             0 kB
AnonPages:       2862224 kB
Mapped:           134400 kB
Shmem:               300 kB
KReclaimable:    1086096 kB
Slab:            1209220 kB
SReclaimable:    1086096 kB
SUnreclaim:       123124 kB
KernelStack:       12080 kB
PageTables:        16136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1458176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
