MemTotal:        8025424 kB
MemFree:          148908 kB
MemAvailable:    4588460 kB
Buffers:         1350228 kB
Cached:          2202340 kB
SwapCached:         9368 kB
Active:          2168104 kB
Inactive:        4375572 kB
Active(anon):    1574548 kB
Inactive(anon):  1417212 kB
Active(file):     593556 kB
Inactive(file):  2958360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13792 kB
Writeback:             0 kB
AnonPages:       2857712 kB
Mapped:           137996 kB
Shmem:               304 kB
KReclaimable:    1090608 kB
Slab:            1214784 kB
SReclaimable:    1090608 kB
SUnreclaim:       124176 kB
KernelStack:       12592 kB
PageTables:        16784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1370112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
