MemTotal:        8025424 kB
MemFree:          346192 kB
MemAvailable:    4446364 kB
Buffers:         1756100 kB
Cached:          1462100 kB
SwapCached:         2972 kB
Active:          1700932 kB
Inactive:        4661564 kB
Active(anon):    1545748 kB
Inactive(anon):  1598860 kB
Active(file):     155184 kB
Inactive(file):  3062704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         968744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:       3059380 kB
Mapped:           159064 kB
Shmem:               296 kB
KReclaimable:    1085256 kB
Slab:            1207956 kB
SReclaimable:    1085256 kB
SUnreclaim:       122700 kB
KernelStack:       12032 kB
PageTables:        15880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9083004 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
