MemTotal:        8025424 kB
MemFree:          230584 kB
MemAvailable:    4696624 kB
Buffers:         1502336 kB
Cached:          2081288 kB
SwapCached:         9020 kB
Active:          2131140 kB
Inactive:        4310596 kB
Active(anon):    1755968 kB
Inactive(anon):  1102324 kB
Active(file):     375172 kB
Inactive(file):  3208272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39524 kB
Writeback:             0 kB
AnonPages:       2716588 kB
Mapped:           123052 kB
Shmem:               216 kB
KReclaimable:    1085568 kB
Slab:            1204660 kB
SReclaimable:    1085568 kB
SUnreclaim:       119092 kB
KernelStack:       12080 kB
PageTables:        15804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
