MemTotal:        8025424 kB
MemFree:          205888 kB
MemAvailable:    4704448 kB
Buffers:         1873924 kB
Cached:          1732360 kB
SwapCached:         9784 kB
Active:          1575120 kB
Inactive:        4916476 kB
Active(anon):    1381048 kB
Inactive(anon):  1504720 kB
Active(file):     194072 kB
Inactive(file):  3411756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36656 kB
Writeback:             0 kB
AnonPages:       2769580 kB
Mapped:           127372 kB
Shmem:               468 kB
KReclaimable:    1095704 kB
Slab:            1220872 kB
SReclaimable:    1095704 kB
SUnreclaim:       125168 kB
KernelStack:       12048 kB
PageTables:        15860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8813068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
