MemTotal:        8025424 kB
MemFree:          182068 kB
MemAvailable:    4595604 kB
Buffers:         1318624 kB
Cached:          2209936 kB
SwapCached:         9328 kB
Active:          2103876 kB
Inactive:        4424768 kB
Active(anon):    1568700 kB
Inactive(anon):  1431840 kB
Active(file):     535176 kB
Inactive(file):  2992928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5464 kB
Writeback:             0 kB
AnonPages:       2856360 kB
Mapped:           137572 kB
Shmem:               292 kB
KReclaimable:    1088404 kB
Slab:            1212140 kB
SReclaimable:    1088404 kB
SUnreclaim:       123736 kB
KernelStack:       12704 kB
PageTables:        16440 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
