MemTotal:        8025424 kB
MemFree:          206324 kB
MemAvailable:    4680080 kB
Buffers:         1392772 kB
Cached:          2196532 kB
SwapCached:         9268 kB
Active:          1978928 kB
Inactive:        4516940 kB
Active(anon):    1469900 kB
Inactive(anon):  1437056 kB
Active(file):     509028 kB
Inactive(file):  3079884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5204 kB
Writeback:             0 kB
AnonPages:       2764076 kB
Mapped:           125216 kB
Shmem:               280 kB
KReclaimable:    1087816 kB
Slab:            1211696 kB
SReclaimable:    1087816 kB
SUnreclaim:       123880 kB
KernelStack:       12160 kB
PageTables:        16328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1337344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
