MemTotal:        8025424 kB
MemFree:          205916 kB
MemAvailable:    4686328 kB
Buffers:         1332156 kB
Cached:          2262808 kB
SwapCached:         9328 kB
Active:          2022824 kB
Inactive:        4480132 kB
Active(anon):    1487648 kB
Inactive(anon):  1420628 kB
Active(file):     535176 kB
Inactive(file):  3059504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34760 kB
Writeback:             0 kB
AnonPages:       2763708 kB
Mapped:           125208 kB
Shmem:               276 kB
KReclaimable:    1088704 kB
Slab:            1212252 kB
SReclaimable:    1088704 kB
SUnreclaim:       123548 kB
KernelStack:       12112 kB
PageTables:        16248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
