MemTotal:        8025424 kB
MemFree:          185100 kB
MemAvailable:    4659276 kB
Buffers:         1418448 kB
Cached:          2171768 kB
SwapCached:         9256 kB
Active:          1966260 kB
Inactive:        4527672 kB
Active(anon):    1467076 kB
Inactive(anon):  1437060 kB
Active(file):     499184 kB
Inactive(file):  3090612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19952 kB
Writeback:             0 kB
AnonPages:       2761796 kB
Mapped:           124008 kB
Shmem:               260 kB
KReclaimable:    1087352 kB
Slab:            1210948 kB
SReclaimable:    1087352 kB
SUnreclaim:       123596 kB
KernelStack:       12112 kB
PageTables:        16068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
