MemTotal:        8025424 kB
MemFree:          295860 kB
MemAvailable:    4412904 kB
Buffers:         1631712 kB
Cached:          1615680 kB
SwapCached:          840 kB
Active:          1440904 kB
Inactive:        4955808 kB
Active(anon):    1267704 kB
Inactive(anon):  1881928 kB
Active(file):     173200 kB
Inactive(file):  3073880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43196 kB
Writeback:             0 kB
AnonPages:       3057528 kB
Mapped:           167716 kB
Shmem:               288 kB
KReclaimable:    1072936 kB
Slab:            1194856 kB
SReclaimable:    1072936 kB
SUnreclaim:       121920 kB
KernelStack:       12032 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8796448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
