MemTotal:        8025424 kB
MemFree:          214924 kB
MemAvailable:    4674884 kB
Buffers:         1502832 kB
Cached:          2066652 kB
SwapCached:         9480 kB
Active:          2160600 kB
Inactive:        4314264 kB
Active(anon):    1500956 kB
Inactive(anon):  1404856 kB
Active(file):     659644 kB
Inactive(file):  2909408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43504 kB
Writeback:           116 kB
AnonPages:       2769544 kB
Mapped:           125704 kB
Shmem:               348 kB
KReclaimable:    1093880 kB
Slab:            1218216 kB
SReclaimable:    1093880 kB
SUnreclaim:       124336 kB
KernelStack:       12144 kB
PageTables:        16104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
