MemTotal:        8025424 kB
MemFree:          184284 kB
MemAvailable:    4606332 kB
Buffers:         1494880 kB
Cached:          2045344 kB
SwapCached:         9024 kB
Active:          2272688 kB
Inactive:        4258920 kB
Active(anon):    1889828 kB
Inactive(anon):  1102320 kB
Active(file):     382860 kB
Inactive(file):  3156600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15676 kB
Writeback:             0 kB
AnonPages:       2850272 kB
Mapped:           136140 kB
Shmem:               240 kB
KReclaimable:    1085560 kB
Slab:            1204692 kB
SReclaimable:    1085560 kB
SUnreclaim:       119132 kB
KernelStack:       12608 kB
PageTables:        16452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1345536 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
