MemTotal:        8025424 kB
MemFree:          210380 kB
MemAvailable:    4699384 kB
Buffers:         1591928 kB
Cached:          2002752 kB
SwapCached:         9544 kB
Active:          2557092 kB
Inactive:        3919332 kB
Active(anon):    1516892 kB
Inactive(anon):  1365336 kB
Active(file):    1040200 kB
Inactive(file):  2553996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35344 kB
Writeback:             0 kB
AnonPages:       2771920 kB
Mapped:           127712 kB
Shmem:               400 kB
KReclaimable:    1097780 kB
Slab:            1223148 kB
SReclaimable:    1097780 kB
SUnreclaim:       125368 kB
KernelStack:       12112 kB
PageTables:        16472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9083324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
