MemTotal:        8025424 kB
MemFree:          265560 kB
MemAvailable:    4676344 kB
Buffers:         1501356 kB
Cached:          2019020 kB
SwapCached:         9496 kB
Active:          2202752 kB
Inactive:        4222736 kB
Active(anon):    1505460 kB
Inactive(anon):  1400076 kB
Active(file):     697292 kB
Inactive(file):  2822660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45640 kB
Writeback:             0 kB
AnonPages:       2769372 kB
Mapped:           125676 kB
Shmem:               352 kB
KReclaimable:    1093804 kB
Slab:            1218300 kB
SReclaimable:    1093804 kB
SUnreclaim:       124496 kB
KernelStack:       12160 kB
PageTables:        15872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
