MemTotal:        8025424 kB
MemFree:          275300 kB
MemAvailable:    4661524 kB
Buffers:         1292780 kB
Cached:          2207384 kB
SwapCached:         9336 kB
Active:          2057576 kB
Inactive:        4348652 kB
Active(anon):    1486696 kB
Inactive(anon):  1419680 kB
Active(file):     570880 kB
Inactive(file):  2928972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15580 kB
Writeback:             0 kB
AnonPages:       2761688 kB
Mapped:           123876 kB
Shmem:               292 kB
KReclaimable:    1089344 kB
Slab:            1213048 kB
SReclaimable:    1089344 kB
SUnreclaim:       123704 kB
KernelStack:       12048 kB
PageTables:        15764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
