MemTotal:        8025424 kB
MemFree:          233496 kB
MemAvailable:    4672880 kB
Buffers:         1344700 kB
Cached:          2208100 kB
SwapCached:         9364 kB
Active:          2068220 kB
Inactive:        4384468 kB
Active(anon):    1481144 kB
Inactive(anon):  1419420 kB
Active(file):     587076 kB
Inactive(file):  2965048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38812 kB
Writeback:            16 kB
AnonPages:       2766472 kB
Mapped:           123840 kB
Shmem:               336 kB
KReclaimable:    1090232 kB
Slab:            1214640 kB
SReclaimable:    1090232 kB
SUnreclaim:       124408 kB
KernelStack:       12032 kB
PageTables:        15816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
