MemTotal:        8025424 kB
MemFree:          206316 kB
MemAvailable:    4680656 kB
Buffers:         1713076 kB
Cached:          1868852 kB
SwapCached:         9736 kB
Active:          1572828 kB
Inactive:        4894624 kB
Active(anon):    1378984 kB
Inactive(anon):  1506976 kB
Active(file):     193844 kB
Inactive(file):  3387648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52552 kB
Writeback:             4 kB
AnonPages:       2770916 kB
Mapped:           126992 kB
Shmem:               444 kB
KReclaimable:    1095820 kB
Slab:            1221540 kB
SReclaimable:    1095820 kB
SUnreclaim:       125720 kB
KernelStack:       12064 kB
PageTables:        15976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8803900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
