MemTotal:        8025424 kB
MemFree:          245548 kB
MemAvailable:    4665052 kB
Buffers:         1474428 kB
Cached:          2062888 kB
SwapCached:         9032 kB
Active:          2203704 kB
Inactive:        4237352 kB
Active(anon):    1801744 kB
Inactive(anon):  1102308 kB
Active(file):     401960 kB
Inactive(file):  3135044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25968 kB
Writeback:             0 kB
AnonPages:       2761652 kB
Mapped:           123292 kB
Shmem:               244 kB
KReclaimable:    1085472 kB
Slab:            1206820 kB
SReclaimable:    1085472 kB
SUnreclaim:       121348 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794328 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
