MemTotal:        8025424 kB
MemFree:          302616 kB
MemAvailable:    4450960 kB
Buffers:         1765172 kB
Cached:          1501220 kB
SwapCached:        13300 kB
Active:          1883456 kB
Inactive:        4520988 kB
Active(anon):    1726604 kB
Inactive(anon):  1411812 kB
Active(file):     156852 kB
Inactive(file):  3109176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         954324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6748 kB
Writeback:             0 kB
AnonPages:       3043512 kB
Mapped:           144664 kB
Shmem:               300 kB
KReclaimable:    1085288 kB
Slab:            1207436 kB
SReclaimable:    1085288 kB
SUnreclaim:       122148 kB
KernelStack:       12016 kB
PageTables:        15908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1513472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
