MemTotal:        8025424 kB
MemFree:          250412 kB
MemAvailable:    4664400 kB
Buffers:         1300096 kB
Cached:          2228352 kB
SwapCached:         9336 kB
Active:          2044656 kB
Inactive:        4387944 kB
Active(anon):    1484100 kB
Inactive(anon):  1420440 kB
Active(file):     560556 kB
Inactive(file):  2967504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30052 kB
Writeback:             0 kB
AnonPages:       2760088 kB
Mapped:           125048 kB
Shmem:               308 kB
KReclaimable:    1088900 kB
Slab:            1212932 kB
SReclaimable:    1088900 kB
SUnreclaim:       124032 kB
KernelStack:       12208 kB
PageTables:        15984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9079480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
