MemTotal:        8025424 kB
MemFree:          260224 kB
MemAvailable:    4688936 kB
Buffers:         1680588 kB
Cached:          1855624 kB
SwapCached:         9724 kB
Active:          2681204 kB
Inactive:        3741772 kB
Active(anon):    1524224 kB
Inactive(anon):  1363020 kB
Active(file):    1156980 kB
Inactive(file):  2378752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17968 kB
Writeback:             0 kB
AnonPages:       2772228 kB
Mapped:           127360 kB
Shmem:               444 kB
KReclaimable:    1095952 kB
Slab:            1220952 kB
SReclaimable:    1095952 kB
SUnreclaim:       125000 kB
KernelStack:       12048 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8803420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
