MemTotal:        8025424 kB
MemFree:          298976 kB
MemAvailable:    4451384 kB
Buffers:         1617160 kB
Cached:          1653760 kB
SwapCached:         5596 kB
Active:          2041944 kB
Inactive:        4333172 kB
Active(anon):    1871904 kB
Inactive(anon):  1233116 kB
Active(file):     170040 kB
Inactive(file):  3100056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         927544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36588 kB
Writeback:           136 kB
AnonPages:       3015876 kB
Mapped:           141632 kB
Shmem:               324 kB
KReclaimable:    1085284 kB
Slab:            1207424 kB
SReclaimable:    1085284 kB
SUnreclaim:       122140 kB
KernelStack:       12112 kB
PageTables:        16008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
