MemTotal:        8025424 kB
MemFree:          242668 kB
MemAvailable:    4664216 kB
Buffers:         1406624 kB
Cached:          2131384 kB
SwapCached:         9252 kB
Active:          1962524 kB
Inactive:        4475556 kB
Active(anon):    1463576 kB
Inactive(anon):  1437060 kB
Active(file):     498948 kB
Inactive(file):  3038496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45884 kB
Writeback:           100 kB
AnonPages:       2758508 kB
Mapped:           123884 kB
Shmem:               252 kB
KReclaimable:    1087076 kB
Slab:            1210340 kB
SReclaimable:    1087076 kB
SUnreclaim:       123264 kB
KernelStack:       12048 kB
PageTables:        15660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
