MemTotal:        8025424 kB
MemFree:          248736 kB
MemAvailable:    4679512 kB
Buffers:         1484800 kB
Cached:          2063528 kB
SwapCached:         9028 kB
Active:          2187792 kB
Inactive:        4266984 kB
Active(anon):    1804388 kB
Inactive(anon):  1102308 kB
Active(file):     383404 kB
Inactive(file):  3164676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45184 kB
Writeback:             0 kB
AnonPages:       2763660 kB
Mapped:           124232 kB
Shmem:               240 kB
KReclaimable:    1085668 kB
Slab:            1205152 kB
SReclaimable:    1085668 kB
SUnreclaim:       119484 kB
KernelStack:       12048 kB
PageTables:        16152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9650208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
