MemTotal:        8025424 kB
MemFree:          255284 kB
MemAvailable:    4683800 kB
Buffers:         1444252 kB
Cached:          2094900 kB
SwapCached:         9388 kB
Active:          2136504 kB
Inactive:        4304296 kB
Active(anon):    1497012 kB
Inactive(anon):  1404876 kB
Active(file):     639492 kB
Inactive(file):  2899420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43588 kB
Writeback:           136 kB
AnonPages:       2769176 kB
Mapped:           125404 kB
Shmem:               312 kB
KReclaimable:    1092576 kB
Slab:            1216152 kB
SReclaimable:    1092576 kB
SUnreclaim:       123576 kB
KernelStack:       12080 kB
PageTables:        15704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8796888 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
