MemTotal:        8025424 kB
MemFree:          190932 kB
MemAvailable:    4594776 kB
Buffers:         1475124 kB
Cached:          2046564 kB
SwapCached:         9040 kB
Active:          2310568 kB
Inactive:        4202600 kB
Active(anon):    1889504 kB
Inactive(anon):  1102296 kB
Active(file):     421064 kB
Inactive(file):  3100304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25808 kB
Writeback:             0 kB
AnonPages:       2849464 kB
Mapped:           136768 kB
Shmem:               252 kB
KReclaimable:    1085448 kB
Slab:            1207220 kB
SReclaimable:    1085448 kB
SUnreclaim:       121772 kB
KernelStack:       12592 kB
PageTables:        16440 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
