MemTotal:        8025424 kB
MemFree:          209436 kB
MemAvailable:    4671472 kB
Buffers:         1726900 kB
Cached:          1842912 kB
SwapCached:         9736 kB
Active:          1574156 kB
Inactive:        4882196 kB
Active(anon):    1380308 kB
Inactive(anon):  1506684 kB
Active(file):     193848 kB
Inactive(file):  3375512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21824 kB
Writeback:            28 kB
AnonPages:       2771596 kB
Mapped:           127256 kB
Shmem:               456 kB
KReclaimable:    1095648 kB
Slab:            1221448 kB
SReclaimable:    1095648 kB
SUnreclaim:       125800 kB
KernelStack:       12064 kB
PageTables:        15944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8804064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
