MemTotal:        8025424 kB
MemFree:          178116 kB
MemAvailable:    4648584 kB
Buffers:         1401840 kB
Cached:          2184516 kB
SwapCached:         9260 kB
Active:          2006540 kB
Inactive:        4517708 kB
Active(anon):    1501236 kB
Inactive(anon):  1437056 kB
Active(file):     505304 kB
Inactive(file):  3080652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21828 kB
Writeback:           200 kB
AnonPages:       2796404 kB
Mapped:           136668 kB
Shmem:               272 kB
KReclaimable:    1087484 kB
Slab:            1210932 kB
SReclaimable:    1087484 kB
SUnreclaim:       123448 kB
KernelStack:       12752 kB
PageTables:        16576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9596176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
