MemTotal:        8025424 kB
MemFree:          226036 kB
MemAvailable:    4402396 kB
Buffers:         1622412 kB
Cached:          1685532 kB
SwapCached:          836 kB
Active:          1442580 kB
Inactive:        5016380 kB
Active(anon):    1269400 kB
Inactive(anon):  1881952 kB
Active(file):     173180 kB
Inactive(file):  3134428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16568 kB
Writeback:             0 kB
AnonPages:       3059292 kB
Mapped:           167496 kB
Shmem:               284 kB
KReclaimable:    1071724 kB
Slab:            1193436 kB
SReclaimable:    1071724 kB
SUnreclaim:       121712 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
