MemTotal:        8025424 kB
MemFree:          286500 kB
MemAvailable:    4636152 kB
Buffers:         1452452 kB
Cached:          2015040 kB
SwapCached:         9048 kB
Active:          1888868 kB
Inactive:        4479472 kB
Active(anon):    1461848 kB
Inactive(anon):  1439272 kB
Active(file):     427020 kB
Inactive(file):  3040200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28952 kB
Writeback:             0 kB
AnonPages:       2758676 kB
Mapped:           123144 kB
Shmem:               256 kB
KReclaimable:    1085404 kB
Slab:            1207588 kB
SReclaimable:    1085404 kB
SUnreclaim:       122184 kB
KernelStack:       12096 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794396 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
