MemTotal:        8025424 kB
MemFree:          251752 kB
MemAvailable:    4675368 kB
Buffers:         1448168 kB
Cached:          2092124 kB
SwapCached:         9140 kB
Active:          1924104 kB
Inactive:        4521948 kB
Active(anon):    1467012 kB
Inactive(anon):  1439112 kB
Active(file):     457092 kB
Inactive(file):  3082836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14696 kB
Writeback:             0 kB
AnonPages:       2763076 kB
Mapped:           123772 kB
Shmem:               260 kB
KReclaimable:    1086660 kB
Slab:            1210208 kB
SReclaimable:    1086660 kB
SUnreclaim:       123548 kB
KernelStack:       12128 kB
PageTables:        15984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
