MemTotal:        8025424 kB
MemFree:          199712 kB
MemAvailable:    4686844 kB
Buffers:         2004000 kB
Cached:          1591180 kB
SwapCached:         9836 kB
Active:          1587788 kB
Inactive:        4905120 kB
Active(anon):    1393576 kB
Inactive(anon):  1504712 kB
Active(file):     194212 kB
Inactive(file):  3400408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53804 kB
Writeback:             0 kB
AnonPages:       2782140 kB
Mapped:           128956 kB
Shmem:               492 kB
KReclaimable:    1095484 kB
Slab:            1221464 kB
SReclaimable:    1095484 kB
SUnreclaim:       125980 kB
KernelStack:       12144 kB
PageTables:        16480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9669640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
