MemTotal:        8025424 kB
MemFree:          156448 kB
MemAvailable:    4631960 kB
Buffers:         1517868 kB
Cached:          2067400 kB
SwapCached:         9492 kB
Active:          2202744 kB
Inactive:        4325132 kB
Active(anon):    1538436 kB
Inactive(anon):  1404856 kB
Active(file):     664308 kB
Inactive(file):  2920276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1968 kB
Writeback:           288 kB
AnonPages:       2806852 kB
Mapped:           144588 kB
Shmem:               380 kB
KReclaimable:    1093900 kB
Slab:            1217860 kB
SReclaimable:    1093900 kB
SUnreclaim:       123960 kB
KernelStack:       12448 kB
PageTables:        16480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10149772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
