MemTotal:        8025424 kB
MemFree:          165184 kB
MemAvailable:    4698240 kB
Buffers:         1644556 kB
Cached:          1995048 kB
SwapCached:         9560 kB
Active:          2608036 kB
Inactive:        3916236 kB
Active(anon):    1522468 kB
Inactive(anon):  1363028 kB
Active(file):    1085568 kB
Inactive(file):  2553208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10588 kB
Writeback:             0 kB
AnonPages:       2774224 kB
Mapped:           127560 kB
Shmem:               436 kB
KReclaimable:    1097252 kB
Slab:            1221964 kB
SReclaimable:    1097252 kB
SUnreclaim:       124712 kB
KernelStack:       12080 kB
PageTables:        15744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8803992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
