MemTotal:        8025424 kB
MemFree:          224308 kB
MemAvailable:    4677212 kB
Buffers:         1402424 kB
Cached:          2162224 kB
SwapCached:         9380 kB
Active:          2114844 kB
Inactive:        4353052 kB
Active(anon):    1498796 kB
Inactive(anon):  1404892 kB
Active(file):     616048 kB
Inactive(file):  2948160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4428 kB
Writeback:             0 kB
AnonPages:       2772024 kB
Mapped:           124668 kB
Shmem:               308 kB
KReclaimable:    1091668 kB
Slab:            1216048 kB
SReclaimable:    1091668 kB
SUnreclaim:       124380 kB
KernelStack:       11984 kB
PageTables:        15736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8796000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
