MemTotal:        8025424 kB
MemFree:          195308 kB
MemAvailable:    4425152 kB
Buffers:         1521572 kB
Cached:          1843056 kB
SwapCached:          832 kB
Active:          1448000 kB
Inactive:        5062988 kB
Active(anon):    1264716 kB
Inactive(anon):  1881952 kB
Active(file):     183284 kB
Inactive(file):  3181036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32152 kB
Writeback:            52 kB
AnonPages:       3055708 kB
Mapped:           167984 kB
Shmem:               288 kB
KReclaimable:    1068496 kB
Slab:            1188336 kB
SReclaimable:    1068496 kB
SUnreclaim:       119840 kB
KernelStack:       12112 kB
PageTables:        15992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
