MemTotal:        8025424 kB
MemFree:          286024 kB
MemAvailable:    4675800 kB
Buffers:         1317468 kB
Cached:          2187416 kB
SwapCached:         9320 kB
Active:          2005264 kB
Inactive:        4407588 kB
Active(anon):    1476516 kB
Inactive(anon):  1431844 kB
Active(file):     528748 kB
Inactive(file):  2975744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29740 kB
Writeback:             0 kB
AnonPages:       2764444 kB
Mapped:           124408 kB
Shmem:               320 kB
KReclaimable:    1088256 kB
Slab:            1211940 kB
SReclaimable:    1088256 kB
SUnreclaim:       123684 kB
KernelStack:       12144 kB
PageTables:        15616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
