MemTotal:        8025424 kB
MemFree:          197040 kB
MemAvailable:    4648224 kB
Buffers:         1488492 kB
Cached:          2080080 kB
SwapCached:        19232 kB
Active:          2029360 kB
Inactive:        4429320 kB
Active(anon):    1730624 kB
Inactive(anon):  1159776 kB
Active(file):     298736 kB
Inactive(file):  3269544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         701712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13436 kB
Writeback:             0 kB
AnonPages:       2783656 kB
Mapped:           133276 kB
Shmem:               224 kB
KReclaimable:    1085876 kB
Slab:            1209192 kB
SReclaimable:    1085876 kB
SUnreclaim:       123316 kB
KernelStack:       12064 kB
PageTables:        15912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1417216 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
