MemTotal:        8025424 kB
MemFree:          230052 kB
MemAvailable:    4606616 kB
Buffers:         1488712 kB
Cached:          2005324 kB
SwapCached:        15292 kB
Active:          2421416 kB
Inactive:        4013712 kB
Active(anon):    2125184 kB
Inactive(anon):   816544 kB
Active(file):     296232 kB
Inactive(file):  3197168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         756308 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37964 kB
Writeback:             0 kB
AnonPages:       2838668 kB
Mapped:           132968 kB
Shmem:               316 kB
KReclaimable:    1086136 kB
Slab:            1209104 kB
SReclaimable:    1086136 kB
SUnreclaim:       122968 kB
KernelStack:       12176 kB
PageTables:        16108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1454080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
