MemTotal:        8025424 kB
MemFree:          191648 kB
MemAvailable:    4597536 kB
Buffers:         1483012 kB
Cached:          2040504 kB
SwapCached:         9012 kB
Active:          2239820 kB
Inactive:        4256492 kB
Active(anon):    1870744 kB
Inactive(anon):  1102328 kB
Active(file):     369076 kB
Inactive(file):  3154164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5192 kB
Writeback:             0 kB
AnonPages:       2847028 kB
Mapped:           136732 kB
Shmem:               232 kB
KReclaimable:    1085620 kB
Slab:            1204920 kB
SReclaimable:    1085620 kB
SUnreclaim:       119300 kB
KernelStack:       12592 kB
PageTables:        16660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9335172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
