MemTotal:        8025424 kB
MemFree:          214064 kB
MemAvailable:    4687212 kB
Buffers:         1969364 kB
Cached:          1611692 kB
SwapCached:         9804 kB
Active:          1581728 kB
Inactive:        4891096 kB
Active(anon):    1387556 kB
Inactive(anon):  1504712 kB
Active(file):     194172 kB
Inactive(file):  3386384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19148 kB
Writeback:            12 kB
AnonPages:       2776068 kB
Mapped:           127224 kB
Shmem:               484 kB
KReclaimable:    1095564 kB
Slab:            1221180 kB
SReclaimable:    1095564 kB
SUnreclaim:       125616 kB
KernelStack:       12048 kB
PageTables:        15820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8812124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
