MemTotal:        8025424 kB
MemFree:          204396 kB
MemAvailable:    4689536 kB
Buffers:         2146004 kB
Cached:          1447200 kB
SwapCached:         9868 kB
Active:          1572888 kB
Inactive:        4902500 kB
Active(anon):    1378108 kB
Inactive(anon):  1504688 kB
Active(file):     194780 kB
Inactive(file):  3397812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32288 kB
Writeback:           136 kB
AnonPages:       2737796 kB
Mapped:           128056 kB
Shmem:               496 kB
KReclaimable:    1095520 kB
Slab:            1215960 kB
SReclaimable:    1095520 kB
SUnreclaim:       120440 kB
KernelStack:       12016 kB
PageTables:        16032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
