MemTotal:        8025424 kB
MemFree:          182940 kB
MemAvailable:    4700656 kB
Buffers:         1925972 kB
Cached:          1699592 kB
SwapCached:         9796 kB
Active:          1583848 kB
Inactive:        4935576 kB
Active(anon):    1389720 kB
Inactive(anon):  1504712 kB
Active(file):     194128 kB
Inactive(file):  3430864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44312 kB
Writeback:            88 kB
AnonPages:       2777904 kB
Mapped:           128744 kB
Shmem:               484 kB
KReclaimable:    1095696 kB
Slab:            1221480 kB
SReclaimable:    1095696 kB
SUnreclaim:       125784 kB
KernelStack:       12128 kB
PageTables:        16524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9669004 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
