MemTotal:        8025424 kB
MemFree:          172944 kB
MemAvailable:    4690924 kB
Buffers:         1561904 kB
Cached:          2063628 kB
SwapCached:         9528 kB
Active:          2351840 kB
Inactive:        4155536 kB
Active(anon):    1516852 kB
Inactive(anon):  1365380 kB
Active(file):     834988 kB
Inactive(file):  2790156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32488 kB
Writeback:            28 kB
AnonPages:       2772092 kB
Mapped:           127328 kB
Shmem:               364 kB
KReclaimable:    1095808 kB
Slab:            1216520 kB
SReclaimable:    1095808 kB
SUnreclaim:       120712 kB
KernelStack:       12144 kB
PageTables:        16216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
