MemTotal:        8025424 kB
MemFree:          220352 kB
MemAvailable:    4576608 kB
Buffers:         1486032 kB
Cached:          1987500 kB
SwapCached:         9960 kB
Active:          2353200 kB
Inactive:        4098860 kB
Active(anon):    2061280 kB
Inactive(anon):   917564 kB
Active(file):     291920 kB
Inactive(file):  3181296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         793388 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1860 kB
Writeback:             0 kB
AnonPages:       2881540 kB
Mapped:           134332 kB
Shmem:               296 kB
KReclaimable:    1086012 kB
Slab:            1209076 kB
SReclaimable:    1086012 kB
SUnreclaim:       123064 kB
KernelStack:       12064 kB
PageTables:        16136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1468416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
