MemTotal:        8025424 kB
MemFree:          108252 kB
MemAvailable:    4670728 kB
Buffers:         1625904 kB
Cached:          2042396 kB
SwapCached:         9544 kB
Active:          2578440 kB
Inactive:        3978108 kB
Active(anon):    1525676 kB
Inactive(anon):  1363028 kB
Active(file):    1052764 kB
Inactive(file):  2615080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28244 kB
Writeback:             0 kB
AnonPages:       2776844 kB
Mapped:           128448 kB
Shmem:               424 kB
KReclaimable:    1097604 kB
Slab:            1222724 kB
SReclaimable:    1097604 kB
SUnreclaim:       125120 kB
KernelStack:       12096 kB
PageTables:        16208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9656304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
