MemTotal:        8025424 kB
MemFree:          195632 kB
MemAvailable:    4691956 kB
Buffers:         2090836 kB
Cached:          1513576 kB
SwapCached:         9860 kB
Active:          1585468 kB
Inactive:        4913856 kB
Active(anon):    1390800 kB
Inactive(anon):  1504692 kB
Active(file):     194668 kB
Inactive(file):  3409164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13376 kB
Writeback:             0 kB
AnonPages:       2779168 kB
Mapped:           128108 kB
Shmem:               492 kB
KReclaimable:    1095464 kB
Slab:            1216204 kB
SReclaimable:    1095464 kB
SUnreclaim:       120740 kB
KernelStack:       12176 kB
PageTables:        15904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
