MemTotal:        8025424 kB
MemFree:          117752 kB
MemAvailable:    4637788 kB
Buffers:         1984168 kB
Cached:          1643668 kB
SwapCached:         9816 kB
Active:          1630804 kB
Inactive:        4937856 kB
Active(anon):    1436632 kB
Inactive(anon):  1504712 kB
Active(file):     194172 kB
Inactive(file):  3433144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44148 kB
Writeback:             0 kB
AnonPages:       2825640 kB
Mapped:           140096 kB
Shmem:               496 kB
KReclaimable:    1095692 kB
Slab:            1221472 kB
SReclaimable:    1095692 kB
SUnreclaim:       125780 kB
KernelStack:       12608 kB
PageTables:        16596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9335760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
