MemTotal:        8025424 kB
MemFree:          194484 kB
MemAvailable:    4699944 kB
Buffers:         1582980 kB
Cached:          2028668 kB
SwapCached:         9536 kB
Active:          2523344 kB
Inactive:        3976476 kB
Active(anon):    1523256 kB
Inactive(anon):  1365360 kB
Active(file):    1000088 kB
Inactive(file):  2611116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1832 kB
Writeback:             0 kB
AnonPages:       2778340 kB
Mapped:           126756 kB
Shmem:               392 kB
KReclaimable:    1097228 kB
Slab:            1222508 kB
SReclaimable:    1097228 kB
SUnreclaim:       125280 kB
KernelStack:       12032 kB
PageTables:        16068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9084284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
