MemTotal:        8025424 kB
MemFree:          203532 kB
MemAvailable:    4717424 kB
Buffers:         2109712 kB
Cached:          1512280 kB
SwapCached:         9864 kB
Active:          1572496 kB
Inactive:        4931348 kB
Active(anon):    1377732 kB
Inactive(anon):  1504688 kB
Active(file):     194764 kB
Inactive(file):  3426660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29436 kB
Writeback:           112 kB
AnonPages:       2737044 kB
Mapped:           129304 kB
Shmem:               488 kB
KReclaimable:    1095440 kB
Slab:            1216212 kB
SReclaimable:    1095440 kB
SUnreclaim:       120772 kB
KernelStack:       12176 kB
PageTables:        16344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9670800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
