MemTotal:        8025424 kB
MemFree:          238752 kB
MemAvailable:    4422428 kB
Buffers:         1744892 kB
Cached:          1556768 kB
SwapCached:         1952 kB
Active:          1547580 kB
Inactive:        4895264 kB
Active(anon):    1393148 kB
Inactive(anon):  1748392 kB
Active(file):     154432 kB
Inactive(file):  3146872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         975692 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30320 kB
Writeback:             0 kB
AnonPages:       3052844 kB
Mapped:           168112 kB
Shmem:               288 kB
KReclaimable:    1085344 kB
Slab:            1207548 kB
SReclaimable:    1085344 kB
SUnreclaim:       122204 kB
KernelStack:       12032 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1511424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
