MemTotal:        8025424 kB
MemFree:          181004 kB
MemAvailable:    4694132 kB
Buffers:         1604980 kB
Cached:          2013724 kB
SwapCached:         9544 kB
Active:          2540276 kB
Inactive:        3966648 kB
Active(anon):    1523308 kB
Inactive(anon):  1365336 kB
Active(file):    1016968 kB
Inactive(file):  2601312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9624 kB
Writeback:             0 kB
AnonPages:       2779312 kB
Mapped:           128000 kB
Shmem:               412 kB
KReclaimable:    1097820 kB
Slab:            1223064 kB
SReclaimable:    1097820 kB
SUnreclaim:       125244 kB
KernelStack:       12144 kB
PageTables:        16168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9655132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
