MemTotal:        8025424 kB
MemFree:          218576 kB
MemAvailable:    4706348 kB
Buffers:         2154376 kB
Cached:          1441356 kB
SwapCached:         9876 kB
Active:          1576324 kB
Inactive:        4904828 kB
Active(anon):    1381180 kB
Inactive(anon):  1504684 kB
Active(file):     195144 kB
Inactive(file):  3400144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11624 kB
Writeback:             0 kB
AnonPages:       2740960 kB
Mapped:           127852 kB
Shmem:               540 kB
KReclaimable:    1095456 kB
Slab:            1216196 kB
SReclaimable:    1095456 kB
SUnreclaim:       120740 kB
KernelStack:       12064 kB
PageTables:        15696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
