MemTotal:        8025424 kB
MemFree:          274744 kB
MemAvailable:    4700688 kB
Buffers:         1493428 kB
Cached:          2050152 kB
SwapCached:         9012 kB
Active:          2121348 kB
Inactive:        4281052 kB
Active(anon):    1756764 kB
Inactive(anon):  1102336 kB
Active(file):     364584 kB
Inactive(file):  3178716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33576 kB
Writeback:             0 kB
AnonPages:       2733324 kB
Mapped:           123384 kB
Shmem:               248 kB
KReclaimable:    1085616 kB
Slab:            1204184 kB
SReclaimable:    1085616 kB
SUnreclaim:       118568 kB
KernelStack:       12016 kB
PageTables:        16076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
