MemTotal:        8025424 kB
MemFree:          188840 kB
MemAvailable:    4696680 kB
Buffers:         2121004 kB
Cached:          1494904 kB
SwapCached:         9868 kB
Active:          1575212 kB
Inactive:        4925264 kB
Active(anon):    1380448 kB
Inactive(anon):  1504688 kB
Active(file):     194764 kB
Inactive(file):  3420576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6636 kB
Writeback:            40 kB
AnonPages:       2740440 kB
Mapped:           129288 kB
Shmem:               492 kB
KReclaimable:    1095472 kB
Slab:            1215888 kB
SReclaimable:    1095472 kB
SUnreclaim:       120416 kB
KernelStack:       12224 kB
PageTables:        16016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9670880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
