MemTotal:        8025424 kB
MemFree:          291532 kB
MemAvailable:    4660032 kB
Buffers:         1455960 kB
Cached:          2030176 kB
SwapCached:         9112 kB
Active:          1906060 kB
Inactive:        4485740 kB
Active(anon):    1466904 kB
Inactive(anon):  1439268 kB
Active(file):     439156 kB
Inactive(file):  3046472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6252 kB
Writeback:             0 kB
AnonPages:       2763696 kB
Mapped:           123592 kB
Shmem:               244 kB
KReclaimable:    1085844 kB
Slab:            1209256 kB
SReclaimable:    1085844 kB
SUnreclaim:       123412 kB
KernelStack:       12112 kB
PageTables:        15816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
