MemTotal:        8025424 kB
MemFree:          167920 kB
MemAvailable:    4712616 kB
Buffers:         1801224 kB
Cached:          1851512 kB
SwapCached:         9744 kB
Active:          1578632 kB
Inactive:        4963320 kB
Active(anon):    1384596 kB
Inactive(anon):  1505236 kB
Active(file):     194036 kB
Inactive(file):  3458084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11480 kB
Writeback:             0 kB
AnonPages:       2774552 kB
Mapped:           127228 kB
Shmem:               464 kB
KReclaimable:    1095548 kB
Slab:            1220836 kB
SReclaimable:    1095548 kB
SUnreclaim:       125288 kB
KernelStack:       12000 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8804968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
