MemTotal:        8025424 kB
MemFree:          200716 kB
MemAvailable:    4393780 kB
Buffers:         1731208 kB
Cached:          1580672 kB
SwapCached:          848 kB
Active:          1495872 kB
Inactive:        4960532 kB
Active(anon):    1323684 kB
Inactive(anon):  1821164 kB
Active(file):     172188 kB
Inactive(file):  3139368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49968 kB
Writeback:           140 kB
AnonPages:       3057728 kB
Mapped:           167784 kB
Shmem:               292 kB
KReclaimable:    1084480 kB
Slab:            1206636 kB
SReclaimable:    1084480 kB
SUnreclaim:       122156 kB
KernelStack:       12080 kB
PageTables:        15616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1513472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
