MemTotal:        8025424 kB
MemFree:          190160 kB
MemAvailable:    4701976 kB
Buffers:         1554688 kB
Cached:          2064784 kB
SwapCached:         9528 kB
Active:          2334688 kB
Inactive:        4164276 kB
Active(anon):    1514484 kB
Inactive(anon):  1365380 kB
Active(file):     820204 kB
Inactive(file):  2798896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11728 kB
Writeback:            20 kB
AnonPages:       2769856 kB
Mapped:           127812 kB
Shmem:               372 kB
KReclaimable:    1095688 kB
Slab:            1215680 kB
SReclaimable:    1095688 kB
SUnreclaim:       119992 kB
KernelStack:       12112 kB
PageTables:        16356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9652884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
