MemTotal:        8025424 kB
MemFree:          153104 kB
MemAvailable:    4645192 kB
Buffers:         1512592 kB
Cached:          2088960 kB
SwapCached:         9480 kB
Active:          2188928 kB
Inactive:        4346376 kB
Active(anon):    1529284 kB
Inactive(anon):  1404856 kB
Active(file):     659644 kB
Inactive(file):  2941520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17292 kB
Writeback:           188 kB
AnonPages:       2797912 kB
Mapped:           138368 kB
Shmem:               348 kB
KReclaimable:    1093896 kB
Slab:            1218884 kB
SReclaimable:    1093896 kB
SUnreclaim:       124988 kB
KernelStack:       12688 kB
PageTables:        16248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9314608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
