MemTotal:        8025424 kB
MemFree:          208332 kB
MemAvailable:    4444080 kB
Buffers:         1529640 kB
Cached:          1841092 kB
SwapCached:          832 kB
Active:          1435636 kB
Inactive:        5084708 kB
Active(anon):    1267972 kB
Inactive(anon):  1881952 kB
Active(file):     167664 kB
Inactive(file):  3202756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5380 kB
Writeback:             0 kB
AnonPages:       3058564 kB
Mapped:           169040 kB
Shmem:               280 kB
KReclaimable:    1068300 kB
Slab:            1187496 kB
SReclaimable:    1068300 kB
SUnreclaim:       119196 kB
KernelStack:       12032 kB
PageTables:        15888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
