MemTotal:        8025424 kB
MemFree:          171956 kB
MemAvailable:    4392344 kB
Buffers:         1496872 kB
Cached:          1840732 kB
SwapCached:         6392 kB
Active:          2241152 kB
Inactive:        4288468 kB
Active(anon):    2057988 kB
Inactive(anon):  1134080 kB
Active(file):     183164 kB
Inactive(file):  3154388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         898448 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48156 kB
Writeback:             0 kB
AnonPages:       3099456 kB
Mapped:           154236 kB
Shmem:               280 kB
KReclaimable:    1085808 kB
Slab:            1208292 kB
SReclaimable:    1085808 kB
SUnreclaim:       122484 kB
KernelStack:       12336 kB
PageTables:        16492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9337412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
