MemTotal:        8025424 kB
MemFree:          211844 kB
MemAvailable:    4635592 kB
Buffers:         1492040 kB
Cached:          2049060 kB
SwapCached:        11128 kB
Active:          2501508 kB
Inactive:        3944056 kB
Active(anon):    2201360 kB
Inactive(anon):   703380 kB
Active(file):     300148 kB
Inactive(file):  3240676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         719996 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10376 kB
Writeback:             0 kB
AnonPages:       2805532 kB
Mapped:           134180 kB
Shmem:               228 kB
KReclaimable:    1085896 kB
Slab:            1209200 kB
SReclaimable:    1085896 kB
SUnreclaim:       123304 kB
KernelStack:       12096 kB
PageTables:        16376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9935568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1435648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
