MemTotal:        8025424 kB
MemFree:          193468 kB
MemAvailable:    4636448 kB
Buffers:         1477380 kB
Cached:          2083244 kB
SwapCached:        10900 kB
Active:          2104676 kB
Inactive:        4363872 kB
Active(anon):    1781532 kB
Inactive(anon):  1126860 kB
Active(file):     323144 kB
Inactive(file):  3237012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         683172 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27752 kB
Writeback:           396 kB
AnonPages:       2782524 kB
Mapped:           146500 kB
Shmem:               224 kB
KReclaimable:    1085796 kB
Slab:            1206952 kB
SReclaimable:    1085796 kB
SUnreclaim:       121156 kB
KernelStack:       12672 kB
PageTables:        16676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1372160 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
