MemTotal:        8025424 kB
MemFree:          226232 kB
MemAvailable:    4681520 kB
Buffers:         1490620 kB
Cached:          2082164 kB
SwapCached:         9056 kB
Active:          2097172 kB
Inactive:        4330932 kB
Active(anon):    1753172 kB
Inactive(anon):  1102392 kB
Active(file):     344000 kB
Inactive(file):  3228540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2532 kB
Writeback:             0 kB
AnonPages:       2730544 kB
Mapped:           133176 kB
Shmem:               228 kB
KReclaimable:    1085720 kB
Slab:            1205080 kB
SReclaimable:    1085720 kB
SUnreclaim:       119360 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794252 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
