MemTotal:        8025424 kB
MemFree:          183208 kB
MemAvailable:    4705968 kB
Buffers:         1608132 kB
Cached:          2020672 kB
SwapCached:         9544 kB
Active:          2567104 kB
Inactive:        3944264 kB
Active(anon):    1520220 kB
Inactive(anon):  1363028 kB
Active(file):    1046884 kB
Inactive(file):  2581236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18548 kB
Writeback:             0 kB
AnonPages:       2772448 kB
Mapped:           126580 kB
Shmem:               404 kB
KReclaimable:    1097612 kB
Slab:            1222472 kB
SReclaimable:    1097612 kB
SUnreclaim:       124860 kB
KernelStack:       12016 kB
PageTables:        15492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8800812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
