MemTotal:        8025424 kB
MemFree:          236808 kB
MemAvailable:    4681972 kB
Buffers:         1493008 kB
Cached:          2069688 kB
SwapCached:         9004 kB
Active:          2112112 kB
Inactive:        4309448 kB
Active(anon):    1756796 kB
Inactive(anon):  1102340 kB
Active(file):     355316 kB
Inactive(file):  3207108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31496 kB
Writeback:             0 kB
AnonPages:       2733392 kB
Mapped:           126724 kB
Shmem:               224 kB
KReclaimable:    1085712 kB
Slab:            1204456 kB
SReclaimable:    1085712 kB
SUnreclaim:       118744 kB
KernelStack:       12048 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
