MemTotal:        8025424 kB
MemFree:          258464 kB
MemAvailable:    4457056 kB
Buffers:         1564132 kB
Cached:          1752048 kB
SwapCached:         6648 kB
Active:          2092764 kB
Inactive:        4314168 kB
Active(anon):    1916296 kB
Inactive(anon):  1174580 kB
Active(file):     176468 kB
Inactive(file):  3139588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         918524 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19852 kB
Writeback:             0 kB
AnonPages:       2999704 kB
Mapped:           140384 kB
Shmem:               292 kB
KReclaimable:    1085508 kB
Slab:            1208392 kB
SReclaimable:    1085508 kB
SUnreclaim:       122884 kB
KernelStack:       12032 kB
PageTables:        15988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
