MemTotal:        8025424 kB
MemFree:          176240 kB
MemAvailable:    4678408 kB
Buffers:         1397060 kB
Cached:          2217232 kB
SwapCached:         9380 kB
Active:          2101116 kB
Inactive:        4411832 kB
Active(anon):    1494332 kB
Inactive(anon):  1404892 kB
Active(file):     606784 kB
Inactive(file):  3006940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18232 kB
Writeback:           148 kB
AnonPages:       2767636 kB
Mapped:           124724 kB
Shmem:               280 kB
KReclaimable:    1091416 kB
Slab:            1215372 kB
SReclaimable:    1091416 kB
SUnreclaim:       123956 kB
KernelStack:       12048 kB
PageTables:        16120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8795812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
