MemTotal:        8025424 kB
MemFree:          193448 kB
MemAvailable:    4655996 kB
Buffers:         1380840 kB
Cached:          2193476 kB
SwapCached:         9376 kB
Active:          2120616 kB
Inactive:        4372420 kB
Active(anon):    1513956 kB
Inactive(anon):  1404892 kB
Active(file):     606660 kB
Inactive(file):  2967528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41312 kB
Writeback:           104 kB
AnonPages:       2787988 kB
Mapped:           139428 kB
Shmem:               332 kB
KReclaimable:    1091332 kB
Slab:            1215368 kB
SReclaimable:    1091332 kB
SUnreclaim:       124036 kB
KernelStack:       12432 kB
PageTables:        16100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9270008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
