MemTotal:        8025424 kB
MemFree:          254908 kB
MemAvailable:    4667272 kB
Buffers:         1470824 kB
Cached:          2059240 kB
SwapCached:         9108 kB
Active:          1896128 kB
Inactive:        4536056 kB
Active(anon):    1463132 kB
Inactive(anon):  1439268 kB
Active(file):     432996 kB
Inactive(file):  3096788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33940 kB
Writeback:             0 kB
AnonPages:       2760104 kB
Mapped:           123416 kB
Shmem:               252 kB
KReclaimable:    1085552 kB
Slab:            1208644 kB
SReclaimable:    1085552 kB
SUnreclaim:       123092 kB
KernelStack:       12048 kB
PageTables:        15960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
