MemTotal:        8025424 kB
MemFree:          201996 kB
MemAvailable:    4403500 kB
Buffers:         1759488 kB
Cached:          1560228 kB
SwapCached:         4380 kB
Active:          2019528 kB
Inactive:        4428364 kB
Active(anon):    1874948 kB
Inactive(anon):  1253624 kB
Active(file):     144580 kB
Inactive(file):  3174740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         946084 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6432 kB
Writeback:           188 kB
AnonPages:       3042696 kB
Mapped:           146416 kB
Shmem:               292 kB
KReclaimable:    1085156 kB
Slab:            1207932 kB
SReclaimable:    1085156 kB
SUnreclaim:       122776 kB
KernelStack:       12080 kB
PageTables:        16276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1511424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
