MemTotal:        8025424 kB
MemFree:          126612 kB
MemAvailable:    4606572 kB
Buffers:         1758952 kB
Cached:          1828784 kB
SwapCached:         9740 kB
Active:          1656316 kB
Inactive:        4898576 kB
Active(anon):    1462332 kB
Inactive(anon):  1505300 kB
Active(file):     193984 kB
Inactive(file):  3393276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20820 kB
Writeback:             0 kB
AnonPages:       2852632 kB
Mapped:           140340 kB
Shmem:               456 kB
KReclaimable:    1095672 kB
Slab:            1221080 kB
SReclaimable:    1095672 kB
SUnreclaim:       125408 kB
KernelStack:       12592 kB
PageTables:        16460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9333400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
