MemTotal:        8025424 kB
MemFree:          157032 kB
MemAvailable:    4664784 kB
Buffers:         1602104 kB
Cached:          2011920 kB
SwapCached:         9536 kB
Active:          2540316 kB
Inactive:        3991700 kB
Active(anon):    1553204 kB
Inactive(anon):  1365364 kB
Active(file):     987112 kB
Inactive(file):  2626336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1712 kB
Writeback:            32 kB
AnonPages:       2808300 kB
Mapped:           138836 kB
Shmem:               388 kB
KReclaimable:    1097276 kB
Slab:            1222632 kB
SReclaimable:    1097276 kB
SUnreclaim:       125356 kB
KernelStack:       12592 kB
PageTables:        16476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
