MemTotal:        8025424 kB
MemFree:          278560 kB
MemAvailable:    4500588 kB
Buffers:         1436824 kB
Cached:          1902744 kB
SwapCached:        13328 kB
Active:          2258484 kB
Inactive:        4149140 kB
Active(anon):    2019276 kB
Inactive(anon):  1049188 kB
Active(file):     239208 kB
Inactive(file):  3099952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         885308 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25184 kB
Writeback:             0 kB
AnonPages:       2968876 kB
Mapped:           140272 kB
Shmem:               268 kB
KReclaimable:    1085840 kB
Slab:            1208948 kB
SReclaimable:    1085840 kB
SUnreclaim:       123108 kB
KernelStack:       12080 kB
PageTables:        15868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1495040 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
