MemTotal:        8025424 kB
MemFree:          228236 kB
MemAvailable:    4667808 kB
Buffers:         1480992 kB
Cached:          2076116 kB
SwapCached:        11400 kB
Active:          2097328 kB
Inactive:        4349128 kB
Active(anon):    1770548 kB
Inactive(anon):  1119160 kB
Active(file):     326780 kB
Inactive(file):  3229968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58156 kB
Writeback:             0 kB
AnonPages:       2762572 kB
Mapped:           151812 kB
Shmem:               276 kB
KReclaimable:    1085796 kB
Slab:            1205728 kB
SReclaimable:    1085796 kB
SUnreclaim:       119932 kB
KernelStack:       12496 kB
PageTables:        16616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9834492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
