MemTotal:        8025424 kB
MemFree:          203644 kB
MemAvailable:    4681476 kB
Buffers:         1500112 kB
Cached:          2095536 kB
SwapCached:         9028 kB
Active:          2191912 kB
Inactive:        4313952 kB
Active(anon):    1808460 kB
Inactive(anon):  1102308 kB
Active(file):     383452 kB
Inactive(file):  3211644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22592 kB
Writeback:             0 kB
AnonPages:       2768384 kB
Mapped:           131680 kB
Shmem:               252 kB
KReclaimable:    1085708 kB
Slab:            1206452 kB
SReclaimable:    1085708 kB
SUnreclaim:       120744 kB
KernelStack:       12224 kB
PageTables:        16176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9757184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
