MemTotal:        8025424 kB
MemFree:          234476 kB
MemAvailable:    4508828 kB
Buffers:         1514996 kB
Cached:          1876852 kB
SwapCached:         6176 kB
Active:          2129816 kB
Inactive:        4342224 kB
Active(anon):    1946420 kB
Inactive(anon):  1134080 kB
Active(file):     183396 kB
Inactive(file):  3208144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         898448 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19504 kB
Writeback:             0 kB
AnonPages:       2988008 kB
Mapped:           148600 kB
Shmem:               292 kB
KReclaimable:    1085784 kB
Slab:            1208392 kB
SReclaimable:    1085784 kB
SUnreclaim:       122608 kB
KernelStack:       12416 kB
PageTables:        16268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
