MemTotal:        8025424 kB
MemFree:          202104 kB
MemAvailable:    4695000 kB
Buffers:         1559568 kB
Cached:          2040532 kB
SwapCached:         9536 kB
Active:          2411024 kB
Inactive:        4068100 kB
Active(anon):    1514064 kB
Inactive(anon):  1365380 kB
Active(file):     896960 kB
Inactive(file):  2702720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33900 kB
Writeback:             0 kB
AnonPages:       2769008 kB
Mapped:           125956 kB
Shmem:               380 kB
KReclaimable:    1096188 kB
Slab:            1218304 kB
SReclaimable:    1096188 kB
SUnreclaim:       122116 kB
KernelStack:       12032 kB
PageTables:        15956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
