MemTotal:        8025424 kB
MemFree:          142836 kB
MemAvailable:    4691396 kB
Buffers:         1631188 kB
Cached:          2023280 kB
SwapCached:         9552 kB
Active:          2594052 kB
Inactive:        3948364 kB
Active(anon):    1525380 kB
Inactive(anon):  1363028 kB
Active(file):    1068672 kB
Inactive(file):  2585336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1176 kB
Writeback:           204 kB
AnonPages:       2777240 kB
Mapped:           127252 kB
Shmem:               436 kB
KReclaimable:    1097524 kB
Slab:            1222260 kB
SReclaimable:    1097524 kB
SUnreclaim:       124736 kB
KernelStack:       12096 kB
PageTables:        16048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8801552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
