MemTotal:        8025424 kB
MemFree:          128472 kB
MemAvailable:    4694716 kB
Buffers:         1637076 kB
Cached:          2035524 kB
SwapCached:         9556 kB
Active:          2596380 kB
Inactive:        3962004 kB
Active(anon):    1523444 kB
Inactive(anon):  1363028 kB
Active(file):    1072936 kB
Inactive(file):  2598976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23252 kB
Writeback:             0 kB
AnonPages:       2775176 kB
Mapped:           127020 kB
Shmem:               424 kB
KReclaimable:    1097304 kB
Slab:            1222264 kB
SReclaimable:    1097304 kB
SUnreclaim:       124960 kB
KernelStack:       12048 kB
PageTables:        15600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8889012 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
