MemTotal:        8025424 kB
MemFree:          119968 kB
MemAvailable:    4678136 kB
Buffers:         1629432 kB
Cached:          2034524 kB
SwapCached:         9548 kB
Active:          2586704 kB
Inactive:        3967024 kB
Active(anon):    1527224 kB
Inactive(anon):  1363028 kB
Active(file):    1059480 kB
Inactive(file):  2603996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26464 kB
Writeback:             0 kB
AnonPages:       2778600 kB
Mapped:           128388 kB
Shmem:               428 kB
KReclaimable:    1097664 kB
Slab:            1222628 kB
SReclaimable:    1097664 kB
SUnreclaim:       124964 kB
KernelStack:       12096 kB
PageTables:        16160 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9656432 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
