MemTotal:        8025424 kB
MemFree:          245216 kB
MemAvailable:    4706192 kB
Buffers:         1527328 kB
Cached:          2042516 kB
SwapCached:         9512 kB
Active:          2233744 kB
Inactive:        4206448 kB
Active(anon):    1475356 kB
Inactive(anon):  1395400 kB
Active(file):     758388 kB
Inactive(file):  2811048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25844 kB
Writeback:            60 kB
AnonPages:       2741916 kB
Mapped:           125916 kB
Shmem:               368 kB
KReclaimable:    1094512 kB
Slab:            1215492 kB
SReclaimable:    1094512 kB
SUnreclaim:       120980 kB
KernelStack:       12080 kB
PageTables:        15904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
