MemTotal:        8025424 kB
MemFree:          207316 kB
MemAvailable:    4652832 kB
Buffers:         1333180 kB
Cached:          2225696 kB
SwapCached:         9364 kB
Active:          2068360 kB
Inactive:        4399004 kB
Active(anon):    1489180 kB
Inactive(anon):  1419676 kB
Active(file):     579180 kB
Inactive(file):  2979328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44240 kB
Writeback:             0 kB
AnonPages:       2764212 kB
Mapped:           125408 kB
Shmem:               304 kB
KReclaimable:    1089980 kB
Slab:            1213620 kB
SReclaimable:    1089980 kB
SUnreclaim:       123640 kB
KernelStack:       12064 kB
PageTables:        16164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
