MemTotal:        8025424 kB
MemFree:          165672 kB
MemAvailable:    4641416 kB
Buffers:         1470996 kB
Cached:          2115076 kB
SwapCached:         9448 kB
Active:          2177724 kB
Inactive:        4346880 kB
Active(anon):    1533992 kB
Inactive(anon):  1404860 kB
Active(file):     643732 kB
Inactive(file):  2942020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34580 kB
Writeback:           196 kB
AnonPages:       2804928 kB
Mapped:           138016 kB
Shmem:               296 kB
KReclaimable:    1092964 kB
Slab:            1217116 kB
SReclaimable:    1092964 kB
SUnreclaim:       124152 kB
KernelStack:       12576 kB
PageTables:        16352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9315936 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
