MemTotal:        8025424 kB
MemFree:          295656 kB
MemAvailable:    4508540 kB
Buffers:         1519760 kB
Cached:          1810920 kB
SwapCached:        11180 kB
Active:          2104596 kB
Inactive:        4304780 kB
Active(anon):    1922516 kB
Inactive(anon):  1156628 kB
Active(file):     182080 kB
Inactive(file):  3148152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         901788 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16324 kB
Writeback:             0 kB
AnonPages:       2981908 kB
Mapped:           140944 kB
Shmem:               272 kB
KReclaimable:    1085624 kB
Slab:            1208700 kB
SReclaimable:    1085624 kB
SUnreclaim:       123076 kB
KernelStack:       12048 kB
PageTables:        16328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9520136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
