MemTotal:        8025424 kB
MemFree:          190956 kB
MemAvailable:    4683232 kB
Buffers:         1817332 kB
Cached:          1782760 kB
SwapCached:         9748 kB
Active:          1576740 kB
Inactive:        4910768 kB
Active(anon):    1382684 kB
Inactive(anon):  1505236 kB
Active(file):     194056 kB
Inactive(file):  3405532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38336 kB
Writeback:             0 kB
AnonPages:       2772700 kB
Mapped:           128480 kB
Shmem:               468 kB
KReclaimable:    1095660 kB
Slab:            1220932 kB
SReclaimable:    1095660 kB
SUnreclaim:       125272 kB
KernelStack:       11968 kB
PageTables:        15924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9096272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
