MemTotal:        8025424 kB
MemFree:          197684 kB
MemAvailable:    4687896 kB
Buffers:         2018384 kB
Cached:          1579608 kB
SwapCached:         9856 kB
Active:          1582876 kB
Inactive:        4908148 kB
Active(anon):    1388664 kB
Inactive(anon):  1504696 kB
Active(file):     194212 kB
Inactive(file):  3403452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42556 kB
Writeback:             0 kB
AnonPages:       2777068 kB
Mapped:           127516 kB
Shmem:               480 kB
KReclaimable:    1095520 kB
Slab:            1221596 kB
SReclaimable:    1095520 kB
SUnreclaim:       126076 kB
KernelStack:       12112 kB
PageTables:        15708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
