MemTotal:        8025424 kB
MemFree:          119880 kB
MemAvailable:    4613572 kB
Buffers:         1533408 kB
Cached:          2068996 kB
SwapCached:         9512 kB
Active:          2355444 kB
Inactive:        4213096 kB
Active(anon):    1597012 kB
Inactive(anon):  1369492 kB
Active(file):     758432 kB
Inactive(file):  2843604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               200 kB
Writeback:            44 kB
AnonPages:       2868404 kB
Mapped:           139832 kB
Shmem:               372 kB
KReclaimable:    1094628 kB
Slab:            1215472 kB
SReclaimable:    1094628 kB
SUnreclaim:       120844 kB
KernelStack:       12656 kB
PageTables:        17080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9335048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1406976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
