MemTotal:        8025424 kB
MemFree:          255112 kB
MemAvailable:    4400908 kB
Buffers:         1689432 kB
Cached:          1579744 kB
SwapCached:          848 kB
Active:          1484464 kB
Inactive:        4932564 kB
Active(anon):    1315340 kB
Inactive(anon):  1832836 kB
Active(file):     169124 kB
Inactive(file):  3099728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46876 kB
Writeback:             0 kB
AnonPages:       3062840 kB
Mapped:           168244 kB
Shmem:               292 kB
KReclaimable:    1079916 kB
Slab:            1201180 kB
SReclaimable:    1079916 kB
SUnreclaim:       121264 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1515520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
