MemTotal:        8025424 kB
MemFree:          266588 kB
MemAvailable:    4407656 kB
Buffers:         1770348 kB
Cached:          1488788 kB
SwapCached:         1564 kB
Active:          1749980 kB
Inactive:        4648872 kB
Active(anon):    1585820 kB
Inactive(anon):  1554204 kB
Active(file):     164160 kB
Inactive(file):  3094668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         968488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22324 kB
Writeback:             0 kB
AnonPages:       3057028 kB
Mapped:           156168 kB
Shmem:               296 kB
KReclaimable:    1085212 kB
Slab:            1207904 kB
SReclaimable:    1085212 kB
SUnreclaim:       122692 kB
KernelStack:       12048 kB
PageTables:        15888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9083216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
