MemTotal:        8025424 kB
MemFree:          182216 kB
MemAvailable:    4621112 kB
Buffers:         1516464 kB
Cached:          2032028 kB
SwapCached:         9500 kB
Active:          2279352 kB
Inactive:        4236632 kB
Active(anon):    1570184 kB
Inactive(anon):  1397660 kB
Active(file):     709168 kB
Inactive(file):  2838972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37484 kB
Writeback:             0 kB
AnonPages:       2832512 kB
Mapped:           139008 kB
Shmem:               336 kB
KReclaimable:    1093728 kB
Slab:            1215988 kB
SReclaimable:    1093728 kB
SUnreclaim:       122260 kB
KernelStack:       12704 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9329844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1361920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
