MemTotal:        8025424 kB
MemFree:          259208 kB
MemAvailable:    4666320 kB
Buffers:         1507472 kB
Cached:          2009292 kB
SwapCached:         9496 kB
Active:          2217180 kB
Inactive:        4206988 kB
Active(anon):    1508012 kB
Inactive(anon):  1399848 kB
Active(file):     709168 kB
Inactive(file):  2807140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15768 kB
Writeback:             0 kB
AnonPages:       2772352 kB
Mapped:           126336 kB
Shmem:               360 kB
KReclaimable:    1093776 kB
Slab:            1216520 kB
SReclaimable:    1093776 kB
SUnreclaim:       122744 kB
KernelStack:       12160 kB
PageTables:        15932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
