MemTotal:        8025424 kB
MemFree:          167036 kB
MemAvailable:    4588568 kB
Buffers:         1500600 kB
Cached:          2038164 kB
SwapCached:        17444 kB
Active:          2568680 kB
Inactive:        3965896 kB
Active(anon):    2270244 kB
Inactive(anon):   725900 kB
Active(file):     298436 kB
Inactive(file):  3239996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         726176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39148 kB
Writeback:            96 kB
AnonPages:       2891324 kB
Mapped:           146576 kB
Shmem:               224 kB
KReclaimable:    1086072 kB
Slab:            1208836 kB
SReclaimable:    1086072 kB
SUnreclaim:       122764 kB
KernelStack:       12624 kB
PageTables:        16440 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1452032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
