MemTotal:        8025424 kB
MemFree:          202392 kB
MemAvailable:    4686392 kB
Buffers:         1885952 kB
Cached:          1705876 kB
SwapCached:         9792 kB
Active:          1579160 kB
Inactive:        4902040 kB
Active(anon):    1385084 kB
Inactive(anon):  1504720 kB
Active(file):     194076 kB
Inactive(file):  3397320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13684 kB
Writeback:             0 kB
AnonPages:       2773640 kB
Mapped:           127484 kB
Shmem:               472 kB
KReclaimable:    1095576 kB
Slab:            1220660 kB
SReclaimable:    1095576 kB
SUnreclaim:       125084 kB
KernelStack:       12032 kB
PageTables:        15840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8814288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
