MemTotal:        8025424 kB
MemFree:          135976 kB
MemAvailable:    4276096 kB
Buffers:         1700088 kB
Cached:          1562120 kB
SwapCached:          848 kB
Active:          1608336 kB
Inactive:        4914436 kB
Active(anon):    1437780 kB
Inactive(anon):  1823100 kB
Active(file):     170556 kB
Inactive(file):  3091336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29716 kB
Writeback:             0 kB
AnonPages:       3175440 kB
Mapped:           176840 kB
Shmem:               296 kB
KReclaimable:    1081200 kB
Slab:            1203220 kB
SReclaimable:    1081200 kB
SUnreclaim:       122020 kB
KernelStack:       12656 kB
PageTables:        16616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9338812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1519616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
