MemTotal:        8025424 kB
MemFree:          265292 kB
MemAvailable:    4670816 kB
Buffers:         1468572 kB
Cached:          2054676 kB
SwapCached:         9088 kB
Active:          1887264 kB
Inactive:        4535228 kB
Active(anon):    1460244 kB
Inactive(anon):  1439272 kB
Active(file):     427020 kB
Inactive(file):  3095956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14484 kB
Writeback:             0 kB
AnonPages:       2757056 kB
Mapped:           123444 kB
Shmem:               256 kB
KReclaimable:    1085520 kB
Slab:            1208236 kB
SReclaimable:    1085520 kB
SUnreclaim:       122716 kB
KernelStack:       12032 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
