MemTotal:        8025424 kB
MemFree:          214256 kB
MemAvailable:    4674712 kB
Buffers:         1680008 kB
Cached:          1887508 kB
SwapCached:         9636 kB
Active:          2665176 kB
Inactive:        3788584 kB
Active(anon):    1523732 kB
Inactive(anon):  1363020 kB
Active(file):    1141444 kB
Inactive(file):  2425564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26608 kB
Writeback:             0 kB
AnonPages:       2771824 kB
Mapped:           127300 kB
Shmem:               444 kB
KReclaimable:    1096420 kB
Slab:            1221264 kB
SReclaimable:    1096420 kB
SUnreclaim:       124844 kB
KernelStack:       12032 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8803308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
