MemTotal:        8025424 kB
MemFree:          179496 kB
MemAvailable:    4432568 kB
Buffers:         1504904 kB
Cached:          1883340 kB
SwapCached:          832 kB
Active:          1433048 kB
Inactive:        5105592 kB
Active(anon):    1266020 kB
Inactive(anon):  1884876 kB
Active(file):     167028 kB
Inactive(file):  3220716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36660 kB
Writeback:             0 kB
AnonPages:       3059816 kB
Mapped:           169528 kB
Shmem:               288 kB
KReclaimable:    1068300 kB
Slab:            1188804 kB
SReclaimable:    1068300 kB
SUnreclaim:       120504 kB
KernelStack:       12096 kB
PageTables:        16620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9652756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
