MemTotal:        8025424 kB
MemFree:          224824 kB
MemAvailable:    4685176 kB
Buffers:         2026196 kB
Cached:          1542380 kB
SwapCached:         9844 kB
Active:          1579792 kB
Inactive:        4878280 kB
Active(anon):    1385572 kB
Inactive(anon):  1504696 kB
Active(file):     194220 kB
Inactive(file):  3373584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18456 kB
Writeback:           108 kB
AnonPages:       2773884 kB
Mapped:           127328 kB
Shmem:               456 kB
KReclaimable:    1095520 kB
Slab:            1221072 kB
SReclaimable:    1095520 kB
SUnreclaim:       125552 kB
KernelStack:       12080 kB
PageTables:        16136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
