MemTotal:        8025424 kB
MemFree:          213828 kB
MemAvailable:    4683584 kB
Buffers:         1523512 kB
Cached:          2055476 kB
SwapCached:         9500 kB
Active:          2215868 kB
Inactive:        4242980 kB
Active(anon):    1482388 kB
Inactive(anon):  1397656 kB
Active(file):     733480 kB
Inactive(file):  2845324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21632 kB
Writeback:             0 kB
AnonPages:       2744264 kB
Mapped:           125872 kB
Shmem:               388 kB
KReclaimable:    1093924 kB
Slab:            1214484 kB
SReclaimable:    1093924 kB
SUnreclaim:       120560 kB
KernelStack:       12080 kB
PageTables:        15920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
