MemTotal:        8025424 kB
MemFree:          296132 kB
MemAvailable:    4438036 kB
Buffers:         1650444 kB
Cached:          1619556 kB
SwapCached:          848 kB
Active:          1441636 kB
Inactive:        4983304 kB
Active(anon):    1273544 kB
Inactive(anon):  1881916 kB
Active(file):     168092 kB
Inactive(file):  3101388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46748 kB
Writeback:             8 kB
AnonPages:       3061516 kB
Mapped:           168928 kB
Shmem:               300 kB
KReclaimable:    1075396 kB
Slab:            1196644 kB
SReclaimable:    1075396 kB
SUnreclaim:       121248 kB
KernelStack:       12080 kB
PageTables:        16356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
