MemTotal:        8025424 kB
MemFree:          237532 kB
MemAvailable:    4708072 kB
Buffers:         1503512 kB
Cached:          2084324 kB
SwapCached:         9012 kB
Active:          2129756 kB
Inactive:        4319912 kB
Active(anon):    1759868 kB
Inactive(anon):  1102328 kB
Active(file):     369888 kB
Inactive(file):  3217584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12792 kB
Writeback:             0 kB
AnonPages:       2719796 kB
Mapped:           124712 kB
Shmem:               220 kB
KReclaimable:    1085584 kB
Slab:            1204000 kB
SReclaimable:    1085584 kB
SUnreclaim:       118416 kB
KernelStack:       12080 kB
PageTables:        16100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
