MemTotal:        8025424 kB
MemFree:          244120 kB
MemAvailable:    4515844 kB
Buffers:         1455820 kB
Cached:          1933184 kB
SwapCached:        15536 kB
Active:          2338092 kB
Inactive:        4081528 kB
Active(anon):    2048352 kB
Inactive(anon):   982580 kB
Active(file):     289740 kB
Inactive(file):  3098948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         846424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24796 kB
Writeback:             0 kB
AnonPages:       2929164 kB
Mapped:           132684 kB
Shmem:               292 kB
KReclaimable:    1086008 kB
Slab:            1208968 kB
SReclaimable:    1086008 kB
SUnreclaim:       122960 kB
KernelStack:       12096 kB
PageTables:        15952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1484800 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
