MemTotal:        8025424 kB
MemFree:          153060 kB
MemAvailable:    4590832 kB
Buffers:         1310096 kB
Cached:          2241548 kB
SwapCached:         9340 kB
Active:          2129960 kB
Inactive:        4400040 kB
Active(anon):    1559012 kB
Inactive(anon):  1419680 kB
Active(file):     570948 kB
Inactive(file):  2980360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32328 kB
Writeback:             0 kB
AnonPages:       2833944 kB
Mapped:           137832 kB
Shmem:               292 kB
KReclaimable:    1089436 kB
Slab:            1213524 kB
SReclaimable:    1089436 kB
SUnreclaim:       124088 kB
KernelStack:       12704 kB
PageTables:        16624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
