MemTotal:        8025424 kB
MemFree:          318076 kB
MemAvailable:    4700260 kB
Buffers:         1456920 kB
Cached:          2042700 kB
SwapCached:        11152 kB
Active:          2054140 kB
Inactive:        4311360 kB
Active(anon):    1739060 kB
Inactive(anon):  1127120 kB
Active(file):     315080 kB
Inactive(file):  3184240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         683172 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19416 kB
Writeback:             0 kB
AnonPages:       2767540 kB
Mapped:           133352 kB
Shmem:               224 kB
KReclaimable:    1085836 kB
Slab:            1208704 kB
SReclaimable:    1085836 kB
SUnreclaim:       122868 kB
KernelStack:       12032 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794252 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1398784 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
