MemTotal:        8025424 kB
MemFree:          198956 kB
MemAvailable:    4655804 kB
Buffers:         1420580 kB
Cached:          2147404 kB
SwapCached:         9384 kB
Active:          2149856 kB
Inactive:        4346672 kB
Active(anon):    1524032 kB
Inactive(anon):  1404884 kB
Active(file):     625824 kB
Inactive(file):  2941788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8224 kB
Writeback:             8 kB
AnonPages:       2797132 kB
Mapped:           136804 kB
Shmem:               312 kB
KReclaimable:    1092208 kB
Slab:            1216564 kB
SReclaimable:    1092208 kB
SUnreclaim:       124356 kB
KernelStack:       12560 kB
PageTables:        16428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9311168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
