MemTotal:        8025424 kB
MemFree:          291372 kB
MemAvailable:    4449204 kB
Buffers:         1658028 kB
Cached:          1618060 kB
SwapCached:         7488 kB
Active:          2016448 kB
Inactive:        4369096 kB
Active(anon):    1851380 kB
Inactive(anon):  1258676 kB
Active(file):     165068 kB
Inactive(file):  3110420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         930372 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16824 kB
Writeback:             0 kB
AnonPages:       3018820 kB
Mapped:           141756 kB
Shmem:               324 kB
KReclaimable:    1085316 kB
Slab:            1207404 kB
SReclaimable:    1085316 kB
SUnreclaim:       122088 kB
KernelStack:       12064 kB
PageTables:        15680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
