MemTotal:        8025424 kB
MemFree:          214168 kB
MemAvailable:    4673868 kB
Buffers:         1429364 kB
Cached:          2141004 kB
SwapCached:         9384 kB
Active:          2132492 kB
Inactive:        4344620 kB
Active(anon):    1501984 kB
Inactive(anon):  1404884 kB
Active(file):     630508 kB
Inactive(file):  2939736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37124 kB
Writeback:            48 kB
AnonPages:       2774612 kB
Mapped:           127804 kB
Shmem:               296 kB
KReclaimable:    1092428 kB
Slab:            1216272 kB
SReclaimable:    1092428 kB
SUnreclaim:       123844 kB
KernelStack:       12016 kB
PageTables:        16136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9936852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
