MemTotal:        8025424 kB
MemFree:          315344 kB
MemAvailable:    4414552 kB
Buffers:         1763184 kB
Cached:          1453924 kB
SwapCached:         1036 kB
Active:          1620784 kB
Inactive:        4739516 kB
Active(anon):    1481200 kB
Inactive(anon):  1662356 kB
Active(file):     139584 kB
Inactive(file):  3077160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         971828 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31812 kB
Writeback:             0 kB
AnonPages:       3055124 kB
Mapped:           161168 kB
Shmem:               292 kB
KReclaimable:    1085436 kB
Slab:            1207472 kB
SReclaimable:    1085436 kB
SUnreclaim:       122036 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
