MemTotal:        8025424 kB
MemFree:          140348 kB
MemAvailable:    4663072 kB
Buffers:         1771932 kB
Cached:          1858732 kB
SwapCached:         9744 kB
Active:          1583068 kB
Inactive:        4941464 kB
Active(anon):    1389052 kB
Inactive(anon):  1505300 kB
Active(file):     194016 kB
Inactive(file):  3436164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1236 kB
Writeback:             0 kB
AnonPages:       2779172 kB
Mapped:           128468 kB
Shmem:               460 kB
KReclaimable:    1095516 kB
Slab:            1221084 kB
SReclaimable:    1095516 kB
SUnreclaim:       125568 kB
KernelStack:       12048 kB
PageTables:        16088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9659952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
