MemTotal:        8025424 kB
MemFree:          237896 kB
MemAvailable:    4688348 kB
Buffers:         1742756 kB
Cached:          1815444 kB
SwapCached:         9736 kB
Active:          1575564 kB
Inactive:        4868980 kB
Active(anon):    1381580 kB
Inactive(anon):  1505300 kB
Active(file):     193984 kB
Inactive(file):  3363680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48008 kB
Writeback:             0 kB
AnonPages:       2771880 kB
Mapped:           127588 kB
Shmem:               448 kB
KReclaimable:    1095760 kB
Slab:            1220884 kB
SReclaimable:    1095760 kB
SUnreclaim:       125124 kB
KernelStack:       12048 kB
PageTables:        16236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9089124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
