MemTotal:        8025424 kB
MemFree:          266124 kB
MemAvailable:    4702984 kB
Buffers:         1491256 kB
Cached:          2063404 kB
SwapCached:         9020 kB
Active:          2146292 kB
Inactive:        4274776 kB
Active(anon):    1764484 kB
Inactive(anon):  1102320 kB
Active(file):     381808 kB
Inactive(file):  3172456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35280 kB
Writeback:             0 kB
AnonPages:       2724980 kB
Mapped:           123260 kB
Shmem:               220 kB
KReclaimable:    1085568 kB
Slab:            1204616 kB
SReclaimable:    1085568 kB
SUnreclaim:       119048 kB
KernelStack:       12096 kB
PageTables:        15928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9079264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
