MemTotal:        8025424 kB
MemFree:          132632 kB
MemAvailable:    4866936 kB
Buffers:         2262068 kB
Cached:          1255312 kB
SwapCached:            0 kB
Active:          2960672 kB
Inactive:        3249800 kB
Active(anon):    2527024 kB
Inactive(anon):   167316 kB
Active(file):     433648 kB
Inactive(file):  3082484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12500 kB
Writeback:             0 kB
AnonPages:       2643020 kB
Mapped:           393272 kB
Shmem:              1072 kB
KReclaimable:    1421144 kB
Slab:            1569484 kB
SReclaimable:    1421144 kB
SUnreclaim:       148340 kB
KernelStack:       12480 kB
PageTables:        15360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8866604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
AnonHugePages:   1105920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
