MemTotal:        8025424 kB
MemFree:          160360 kB
MemAvailable:    4540176 kB
Buffers:         1443340 kB
Cached:          2053148 kB
SwapCached:         9132 kB
Active:          2047424 kB
Inactive:        4483756 kB
Active(anon):    1595780 kB
Inactive(anon):  1439252 kB
Active(file):     451644 kB
Inactive(file):  3044504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26780 kB
Writeback:             0 kB
AnonPages:       2892052 kB
Mapped:           136300 kB
Shmem:               260 kB
KReclaimable:    1086640 kB
Slab:            1210172 kB
SReclaimable:    1086640 kB
SUnreclaim:       123532 kB
KernelStack:       12400 kB
PageTables:        16524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9621744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
