MemTotal:        8025424 kB
MemFree:          181260 kB
MemAvailable:    4693392 kB
Buffers:         1586160 kB
Cached:          2032136 kB
SwapCached:         9536 kB
Active:          2480652 kB
Inactive:        4025188 kB
Active(anon):    1522812 kB
Inactive(anon):  1365364 kB
Active(file):     957840 kB
Inactive(file):  2659824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34468 kB
Writeback:             0 kB
AnonPages:       2778036 kB
Mapped:           127528 kB
Shmem:               380 kB
KReclaimable:    1097440 kB
Slab:            1221988 kB
SReclaimable:    1097440 kB
SUnreclaim:       124548 kB
KernelStack:       12064 kB
PageTables:        16224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10223112 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
