MemTotal:        8025424 kB
MemFree:          235840 kB
MemAvailable:    4466588 kB
Buffers:         1549656 kB
Cached:          1798676 kB
SwapCached:        10416 kB
Active:          2153536 kB
Inactive:        4314544 kB
Active(anon):    1972632 kB
Inactive(anon):  1147536 kB
Active(file):     180904 kB
Inactive(file):  3167008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         911064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60628 kB
Writeback:             0 kB
AnonPages:       3023488 kB
Mapped:           158728 kB
Shmem:               320 kB
KReclaimable:    1085808 kB
Slab:            1208632 kB
SReclaimable:    1085808 kB
SUnreclaim:       122824 kB
KernelStack:       12400 kB
PageTables:        16700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10400208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1501184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
