MemTotal:        8025424 kB
MemFree:          222852 kB
MemAvailable:    4439384 kB
Buffers:         1551448 kB
Cached:          1800156 kB
SwapCached:          832 kB
Active:          1446900 kB
Inactive:        5052396 kB
Active(anon):    1266160 kB
Inactive(anon):  1881952 kB
Active(file):     180740 kB
Inactive(file):  3170444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20824 kB
Writeback:           164 kB
AnonPages:       3056716 kB
Mapped:           166948 kB
Shmem:               284 kB
KReclaimable:    1068320 kB
Slab:            1188388 kB
SReclaimable:    1068320 kB
SUnreclaim:       120068 kB
KernelStack:       11984 kB
PageTables:        15664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
