MemTotal:        8025424 kB
MemFree:          221884 kB
MemAvailable:    4671344 kB
Buffers:         1481072 kB
Cached:          2078472 kB
SwapCached:         9472 kB
Active:          2150676 kB
Inactive:        4312584 kB
Active(anon):    1499124 kB
Inactive(anon):  1404860 kB
Active(file):     651552 kB
Inactive(file):  2907724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29412 kB
Writeback:            48 kB
AnonPages:       2770340 kB
Mapped:           124992 kB
Shmem:               332 kB
KReclaimable:    1093156 kB
Slab:            1217124 kB
SReclaimable:    1093156 kB
SUnreclaim:       123968 kB
KernelStack:       12048 kB
PageTables:        15668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9081868 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
