MemTotal:        8025424 kB
MemFree:          213248 kB
MemAvailable:    4683644 kB
Buffers:         1852440 kB
Cached:          1725772 kB
SwapCached:         9764 kB
Active:          1576756 kB
Inactive:        4888324 kB
Active(anon):    1382692 kB
Inactive(anon):  1504724 kB
Active(file):     194064 kB
Inactive(file):  3383600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48608 kB
Writeback:             0 kB
AnonPages:       2771192 kB
Mapped:           126632 kB
Shmem:               484 kB
KReclaimable:    1095704 kB
Slab:            1220772 kB
SReclaimable:    1095704 kB
SUnreclaim:       125068 kB
KernelStack:       11968 kB
PageTables:        15772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9097048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
