MemTotal:        8025424 kB
MemFree:          255672 kB
MemAvailable:    4498924 kB
Buffers:         1504220 kB
Cached:          1856664 kB
SwapCached:         6172 kB
Active:          2122608 kB
Inactive:        4311288 kB
Active(anon):    1939320 kB
Inactive(anon):  1134080 kB
Active(file):     183288 kB
Inactive(file):  3177208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         898448 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1508 kB
Writeback:             0 kB
AnonPages:       2980980 kB
Mapped:           140304 kB
Shmem:               288 kB
KReclaimable:    1085728 kB
Slab:            1208552 kB
SReclaimable:    1085728 kB
SUnreclaim:       122824 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
