MemTotal:        8025424 kB
MemFree:          217740 kB
MemAvailable:    4379996 kB
Buffers:         1776484 kB
Cached:          1503824 kB
SwapCached:         1564 kB
Active:          1754912 kB
Inactive:        4670044 kB
Active(anon):    1590752 kB
Inactive(anon):  1554204 kB
Active(file):     164160 kB
Inactive(file):  3115840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         968488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34484 kB
Writeback:             0 kB
AnonPages:       3062004 kB
Mapped:           156024 kB
Shmem:               300 kB
KReclaimable:    1085228 kB
Slab:            1207276 kB
SReclaimable:    1085228 kB
SUnreclaim:       122048 kB
KernelStack:       12064 kB
PageTables:        16296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10222040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
