MemTotal:        8025424 kB
MemFree:          242700 kB
MemAvailable:    4686172 kB
Buffers:         1385416 kB
Cached:          2173904 kB
SwapCached:         9264 kB
Active:          1973996 kB
Inactive:        4487180 kB
Active(anon):    1465240 kB
Inactive(anon):  1437056 kB
Active(file):     508756 kB
Inactive(file):  3050124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25300 kB
Writeback:            44 kB
AnonPages:       2759600 kB
Mapped:           123168 kB
Shmem:               276 kB
KReclaimable:    1087564 kB
Slab:            1211184 kB
SReclaimable:    1087564 kB
SUnreclaim:       123620 kB
KernelStack:       12080 kB
PageTables:        16060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9070460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
