MemTotal:        8025424 kB
MemFree:          192720 kB
MemAvailable:    4698108 kB
Buffers:         1601528 kB
Cached:          2009520 kB
SwapCached:         9544 kB
Active:          2571740 kB
Inactive:        3927288 kB
Active(anon):    1525324 kB
Inactive(anon):  1363228 kB
Active(file):    1046416 kB
Inactive(file):  2564060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20036 kB
Writeback:             0 kB
AnonPages:       2777896 kB
Mapped:           126180 kB
Shmem:               412 kB
KReclaimable:    1097884 kB
Slab:            1223032 kB
SReclaimable:    1097884 kB
SUnreclaim:       125148 kB
KernelStack:       12096 kB
PageTables:        16064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9084968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
