MemTotal:        8025424 kB
MemFree:          225180 kB
MemAvailable:    4428384 kB
Buffers:         1588476 kB
Cached:          1749392 kB
SwapCached:          836 kB
Active:          1437564 kB
Inactive:        5048196 kB
Active(anon):    1266272 kB
Inactive(anon):  1881952 kB
Active(file):     171292 kB
Inactive(file):  3166244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22700 kB
Writeback:             0 kB
AnonPages:       3056340 kB
Mapped:           167436 kB
Shmem:               284 kB
KReclaimable:    1068640 kB
Slab:            1190048 kB
SReclaimable:    1068640 kB
SUnreclaim:       121408 kB
KernelStack:       11984 kB
PageTables:        15848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
