MemTotal:        8025424 kB
MemFree:          138696 kB
MemAvailable:    4601452 kB
Buffers:         1338560 kB
Cached:          2237500 kB
SwapCached:         9364 kB
Active:          2130240 kB
Inactive:        4415844 kB
Active(anon):    1550760 kB
Inactive(anon):  1419672 kB
Active(file):     579480 kB
Inactive(file):  2996172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53096 kB
Writeback:           160 kB
AnonPages:       2825400 kB
Mapped:           136972 kB
Shmem:               304 kB
KReclaimable:    1090076 kB
Slab:            1214188 kB
SReclaimable:    1090076 kB
SUnreclaim:       124112 kB
KernelStack:       12656 kB
PageTables:        16324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9602284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
