MemTotal:        8025424 kB
MemFree:          256048 kB
MemAvailable:    4423312 kB
Buffers:         1770980 kB
Cached:          1514284 kB
SwapCached:        13300 kB
Active:          1882176 kB
Inactive:        4539848 kB
Active(anon):    1725308 kB
Inactive(anon):  1411808 kB
Active(file):     156868 kB
Inactive(file):  3128040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         954324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17684 kB
Writeback:            12 kB
AnonPages:       3042240 kB
Mapped:           144212 kB
Shmem:               300 kB
KReclaimable:    1085328 kB
Slab:            1207764 kB
SReclaimable:    1085328 kB
SUnreclaim:       122436 kB
KernelStack:       12016 kB
PageTables:        15848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1513472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
