MemTotal:        8025424 kB
MemFree:          195492 kB
MemAvailable:    4641996 kB
Buffers:         1456648 kB
Cached:          2106472 kB
SwapCached:         9136 kB
Active:          1947348 kB
Inactive:        4550384 kB
Active(anon):    1495704 kB
Inactive(anon):  1439252 kB
Active(file):     451644 kB
Inactive(file):  3111132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47284 kB
Writeback:             0 kB
AnonPages:       2791988 kB
Mapped:           135900 kB
Shmem:               264 kB
KReclaimable:    1086700 kB
Slab:            1210584 kB
SReclaimable:    1086700 kB
SUnreclaim:       123884 kB
KernelStack:       12576 kB
PageTables:        16204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9595712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
