MemTotal:        8025424 kB
MemFree:          278896 kB
MemAvailable:    4668464 kB
Buffers:         1472936 kB
Cached:          2034244 kB
SwapCached:        19228 kB
Active:          2031668 kB
Inactive:        4368784 kB
Active(anon):    1733816 kB
Inactive(anon):  1159776 kB
Active(file):     297852 kB
Inactive(file):  3209008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         701712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19700 kB
Writeback:             0 kB
AnonPages:       2786916 kB
Mapped:           132224 kB
Shmem:               220 kB
KReclaimable:    1085908 kB
Slab:            1208496 kB
SReclaimable:    1085908 kB
SUnreclaim:       122588 kB
KernelStack:       12048 kB
PageTables:        16464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9795172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1419264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
