MemTotal:        8025424 kB
MemFree:          215608 kB
MemAvailable:    4695436 kB
Buffers:         2030468 kB
Cached:          1557360 kB
SwapCached:         9844 kB
Active:          1585104 kB
Inactive:        4897576 kB
Active(anon):    1390688 kB
Inactive(anon):  1504696 kB
Active(file):     194416 kB
Inactive(file):  3392880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30600 kB
Writeback:            36 kB
AnonPages:       2778996 kB
Mapped:           127908 kB
Shmem:               476 kB
KReclaimable:    1095504 kB
Slab:            1220800 kB
SReclaimable:    1095504 kB
SUnreclaim:       125296 kB
KernelStack:       12096 kB
PageTables:        16332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9669412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
