MemTotal:        8025424 kB
MemFree:          329096 kB
MemAvailable:    4514776 kB
Buffers:         1426920 kB
Cached:          1876516 kB
SwapCached:        13328 kB
Active:          2264640 kB
Inactive:        4112908 kB
Active(anon):    2025476 kB
Inactive(anon):  1049192 kB
Active(file):     239164 kB
Inactive(file):  3063716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         885308 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2812 kB
Writeback:             0 kB
AnonPages:       2975020 kB
Mapped:           139808 kB
Shmem:               272 kB
KReclaimable:    1085772 kB
Slab:            1208252 kB
SReclaimable:    1085772 kB
SUnreclaim:       122480 kB
KernelStack:       12016 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1497088 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
