MemTotal:        8025424 kB
MemFree:          180736 kB
MemAvailable:    4671952 kB
Buffers:         1945604 kB
Cached:          1653476 kB
SwapCached:         9796 kB
Active:          1603888 kB
Inactive:        4909140 kB
Active(anon):    1409724 kB
Inactive(anon):  1504712 kB
Active(file):     194164 kB
Inactive(file):  3404428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30848 kB
Writeback:             0 kB
AnonPages:       2798492 kB
Mapped:           138536 kB
Shmem:               480 kB
KReclaimable:    1095596 kB
Slab:            1221292 kB
SReclaimable:    1095596 kB
SUnreclaim:       125696 kB
KernelStack:       12576 kB
PageTables:        16412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9897856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
