MemTotal:        8025424 kB
MemFree:          159312 kB
MemAvailable:    4680852 kB
Buffers:         1403368 kB
Cached:          2229956 kB
SwapCached:         9380 kB
Active:          2109944 kB
Inactive:        4431084 kB
Active(anon):    1503160 kB
Inactive(anon):  1404892 kB
Active(file):     606784 kB
Inactive(file):  3026192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29580 kB
Writeback:            20 kB
AnonPages:       2775724 kB
Mapped:           125908 kB
Shmem:               304 kB
KReclaimable:    1091536 kB
Slab:            1215864 kB
SReclaimable:    1091536 kB
SUnreclaim:       124328 kB
KernelStack:       12016 kB
PageTables:        16692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10058212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
