MemTotal:        8025424 kB
MemFree:          110008 kB
MemAvailable:    4660680 kB
Buffers:         1624248 kB
Cached:          2032372 kB
SwapCached:         9548 kB
Active:          2623368 kB
Inactive:        3954672 kB
Active(anon):    1558888 kB
Inactive(anon):  1363028 kB
Active(file):    1064480 kB
Inactive(file):  2591644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24320 kB
Writeback:             0 kB
AnonPages:       2811076 kB
Mapped:           139392 kB
Shmem:               424 kB
KReclaimable:    1097520 kB
Slab:            1222704 kB
SReclaimable:    1097520 kB
SUnreclaim:       125184 kB
KernelStack:       12608 kB
PageTables:        16208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9604600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1370112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
