MemTotal:        8025424 kB
MemFree:          249100 kB
MemAvailable:    4655952 kB
Buffers:         1460160 kB
Cached:          2064160 kB
SwapCached:         9756 kB
Active:          2040748 kB
Inactive:        4365644 kB
Active(anon):    1736216 kB
Inactive(anon):  1146204 kB
Active(file):     304532 kB
Inactive(file):  3219440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         697592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5188 kB
Writeback:             0 kB
AnonPages:       2785312 kB
Mapped:           133804 kB
Shmem:               228 kB
KReclaimable:    1085852 kB
Slab:            1208128 kB
SReclaimable:    1085852 kB
SUnreclaim:       122276 kB
KernelStack:       12112 kB
PageTables:        16164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9933644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1413120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
