MemTotal:        8025424 kB
MemFree:          120952 kB
MemAvailable:    4625796 kB
Buffers:         1571988 kB
Cached:          2039704 kB
SwapCached:         9536 kB
Active:          2548336 kB
Inactive:        4039504 kB
Active(anon):    1611176 kB
Inactive(anon):  1365380 kB
Active(file):     937160 kB
Inactive(file):  2674124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23868 kB
Writeback:            12 kB
AnonPages:       2866212 kB
Mapped:           138860 kB
Shmem:               380 kB
KReclaimable:    1096532 kB
Slab:            1219804 kB
SReclaimable:    1096532 kB
SUnreclaim:       123272 kB
KernelStack:       12624 kB
PageTables:        16484 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9615776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
