MemTotal:        8025424 kB
MemFree:          293996 kB
MemAvailable:    4698824 kB
Buffers:         1477452 kB
Cached:          2044780 kB
SwapCached:         9000 kB
Active:          2087820 kB
Inactive:        4295992 kB
Active(anon):    1757292 kB
Inactive(anon):  1104468 kB
Active(file):     330528 kB
Inactive(file):  3191524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6848 kB
Writeback:             0 kB
AnonPages:       2737224 kB
Mapped:           132812 kB
Shmem:               220 kB
KReclaimable:    1085748 kB
Slab:            1205072 kB
SReclaimable:    1085748 kB
SUnreclaim:       119324 kB
KernelStack:       12080 kB
PageTables:        15916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
