MemTotal:        8025424 kB
MemFree:          220020 kB
MemAvailable:    4674528 kB
Buffers:         1686624 kB
Cached:          1875300 kB
SwapCached:         9728 kB
Active:          2682520 kB
Inactive:        3767472 kB
Active(anon):    1525540 kB
Inactive(anon):  1363020 kB
Active(file):    1156980 kB
Inactive(file):  2404452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33372 kB
Writeback:             0 kB
AnonPages:       2773360 kB
Mapped:           126872 kB
Shmem:               452 kB
KReclaimable:    1096048 kB
Slab:            1220960 kB
SReclaimable:    1096048 kB
SUnreclaim:       124912 kB
KernelStack:       12080 kB
PageTables:        16112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9176392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
