MemTotal:        8025424 kB
MemFree:          284740 kB
MemAvailable:    4422060 kB
Buffers:         1645528 kB
Cached:          1620432 kB
SwapCached:          844 kB
Active:          1437672 kB
Inactive:        4979608 kB
Active(anon):    1269700 kB
Inactive(anon):  1881916 kB
Active(file):     167972 kB
Inactive(file):  3097692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29772 kB
Writeback:            20 kB
AnonPages:       3057808 kB
Mapped:           167020 kB
Shmem:               292 kB
KReclaimable:    1074628 kB
Slab:            1195844 kB
SReclaimable:    1074628 kB
SUnreclaim:       121216 kB
KernelStack:       12000 kB
PageTables:        15864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082936 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
