MemTotal:        8025424 kB
MemFree:          268984 kB
MemAvailable:    4668440 kB
Buffers:         1484888 kB
Cached:          2032004 kB
SwapCached:        11128 kB
Active:          2498516 kB
Inactive:        3919652 kB
Active(anon):    2198412 kB
Inactive(anon):   703380 kB
Active(file):     300104 kB
Inactive(file):  3216272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         719996 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49884 kB
Writeback:             0 kB
AnonPages:       2803668 kB
Mapped:           132452 kB
Shmem:               220 kB
KReclaimable:    1086052 kB
Slab:            1208848 kB
SReclaimable:    1086052 kB
SUnreclaim:       122796 kB
KernelStack:       12048 kB
PageTables:        15776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1437696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
