MemTotal:        8025424 kB
MemFree:          236980 kB
MemAvailable:    4669832 kB
Buffers:         1351472 kB
Cached:          2194392 kB
SwapCached:         9368 kB
Active:          2086428 kB
Inactive:        4364596 kB
Active(anon):    1488636 kB
Inactive(anon):  1417212 kB
Active(file):     597792 kB
Inactive(file):  2947384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22052 kB
Writeback:             0 kB
AnonPages:       2772292 kB
Mapped:           124172 kB
Shmem:               312 kB
KReclaimable:    1090648 kB
Slab:            1214740 kB
SReclaimable:    1090648 kB
SUnreclaim:       124092 kB
KernelStack:       12096 kB
PageTables:        15816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9079560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
