MemTotal:        8025424 kB
MemFree:          239940 kB
MemAvailable:    4674940 kB
Buffers:         1503200 kB
Cached:          2041496 kB
SwapCached:         9492 kB
Active:          2201664 kB
Inactive:        4252880 kB
Active(anon):    1510300 kB
Inactive(anon):  1400076 kB
Active(file):     691364 kB
Inactive(file):  2852804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30244 kB
Writeback:             0 kB
AnonPages:       2774084 kB
Mapped:           126624 kB
Shmem:               344 kB
KReclaimable:    1093804 kB
Slab:            1217688 kB
SReclaimable:    1093804 kB
SUnreclaim:       123884 kB
KernelStack:       12064 kB
PageTables:        15980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
