MemTotal:        8025424 kB
MemFree:          282380 kB
MemAvailable:    4682432 kB
Buffers:         1475468 kB
Cached:          2042340 kB
SwapCached:         9024 kB
Active:          2186200 kB
Inactive:        4236348 kB
Active(anon):    1802796 kB
Inactive(anon):  1102308 kB
Active(file):     383404 kB
Inactive(file):  3134040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27232 kB
Writeback:             0 kB
AnonPages:       2762964 kB
Mapped:           122288 kB
Shmem:               236 kB
KReclaimable:    1085580 kB
Slab:            1205104 kB
SReclaimable:    1085580 kB
SUnreclaim:       119524 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
