MemTotal:        8025424 kB
MemFree:          233168 kB
MemAvailable:    4710144 kB
Buffers:         1542524 kB
Cached:          2042788 kB
SwapCached:         9512 kB
Active:          2303348 kB
Inactive:        4152232 kB
Active(anon):    1505264 kB
Inactive(anon):  1365384 kB
Active(file):     798084 kB
Inactive(file):  2786848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25848 kB
Writeback:            24 kB
AnonPages:       2762324 kB
Mapped:           127144 kB
Shmem:               364 kB
KReclaimable:    1095016 kB
Slab:            1215020 kB
SReclaimable:    1095016 kB
SUnreclaim:       120004 kB
KernelStack:       12000 kB
PageTables:        16208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10222900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
