MemTotal:        8025424 kB
MemFree:          115816 kB
MemAvailable:    4606560 kB
Buffers:         1665772 kB
Cached:          1932068 kB
SwapCached:         9604 kB
Active:          2741288 kB
Inactive:        3836348 kB
Active(anon):    1617700 kB
Inactive(anon):  1363024 kB
Active(file):    1123588 kB
Inactive(file):  2473324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51476 kB
Writeback:           116 kB
AnonPages:       2866812 kB
Mapped:           139860 kB
Shmem:               432 kB
KReclaimable:    1096804 kB
Slab:            1222292 kB
SReclaimable:    1096804 kB
SUnreclaim:       125488 kB
KernelStack:       12640 kB
PageTables:        16560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9617052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
