MemTotal:        8025424 kB
MemFree:          267520 kB
MemAvailable:    4664800 kB
Buffers:         1461504 kB
Cached:          2053440 kB
SwapCached:         9112 kB
Active:          1903964 kB
Inactive:        4514464 kB
Active(anon):    1464808 kB
Inactive(anon):  1439268 kB
Active(file):     439156 kB
Inactive(file):  3075196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19968 kB
Writeback:             0 kB
AnonPages:       2761000 kB
Mapped:           123248 kB
Shmem:               248 kB
KReclaimable:    1085900 kB
Slab:            1209600 kB
SReclaimable:    1085900 kB
SUnreclaim:       123700 kB
KernelStack:       12112 kB
PageTables:        16224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9079820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
