MemTotal:        8025424 kB
MemFree:          234140 kB
MemAvailable:    4686680 kB
Buffers:         1345052 kB
Cached:          2222800 kB
SwapCached:         9320 kB
Active:          1998480 kB
Inactive:        4482412 kB
Active(anon):    1478272 kB
Inactive(anon):  1435216 kB
Active(file):     520208 kB
Inactive(file):  3047196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16348 kB
Writeback:            60 kB
AnonPages:       2770236 kB
Mapped:           124892 kB
Shmem:               312 kB
KReclaimable:    1088108 kB
Slab:            1211800 kB
SReclaimable:    1088108 kB
SUnreclaim:       123692 kB
KernelStack:       12096 kB
PageTables:        16176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9933820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
