MemTotal:        8025424 kB
MemFree:          242116 kB
MemAvailable:    4661004 kB
Buffers:         1323208 kB
Cached:          2210916 kB
SwapCached:         9324 kB
Active:          2004764 kB
Inactive:        4436600 kB
Active(anon):    1476016 kB
Inactive(anon):  1431840 kB
Active(file):     528748 kB
Inactive(file):  3004760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43012 kB
Writeback:             0 kB
AnonPages:       2763540 kB
Mapped:           123200 kB
Shmem:               324 kB
KReclaimable:    1088352 kB
Slab:            1212112 kB
SReclaimable:    1088352 kB
SUnreclaim:       123760 kB
KernelStack:       12112 kB
PageTables:        16076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
