MemTotal:        8025424 kB
MemFree:          172272 kB
MemAvailable:    4568436 kB
Buffers:         1466328 kB
Cached:          2047996 kB
SwapCached:         9028 kB
Active:          2314928 kB
Inactive:        4224040 kB
Active(anon):    1923268 kB
Inactive(anon):  1102308 kB
Active(file):     391660 kB
Inactive(file):  3121732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31900 kB
Writeback:             0 kB
AnonPages:       2883052 kB
Mapped:           136100 kB
Shmem:               264 kB
KReclaimable:    1085744 kB
Slab:            1206468 kB
SReclaimable:    1085744 kB
SUnreclaim:       120724 kB
KernelStack:       12720 kB
PageTables:        16900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9620564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1343488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
