MemTotal:        8025424 kB
MemFree:          266156 kB
MemAvailable:    4722260 kB
Buffers:         1519976 kB
Cached:          2045836 kB
SwapCached:         9500 kB
Active:          2202808 kB
Inactive:        4243952 kB
Active(anon):    1483744 kB
Inactive(anon):  1397656 kB
Active(file):     719064 kB
Inactive(file):  2846296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26600 kB
Writeback:            32 kB
AnonPages:       2745932 kB
Mapped:           125440 kB
Shmem:               356 kB
KReclaimable:    1093716 kB
Slab:            1216384 kB
SReclaimable:    1093716 kB
SUnreclaim:       122668 kB
KernelStack:       12208 kB
PageTables:        15844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1361920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
