MemTotal:        8025424 kB
MemFree:          263876 kB
MemAvailable:    4505436 kB
Buffers:         1480684 kB
Cached:          1878368 kB
SwapCached:         5524 kB
Active:          2135436 kB
Inactive:        4295928 kB
Active(anon):    1951140 kB
Inactive(anon):  1121512 kB
Active(file):     184296 kB
Inactive(file):  3174416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         896388 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27312 kB
Writeback:             0 kB
AnonPages:       2981072 kB
Mapped:           140488 kB
Shmem:               288 kB
KReclaimable:    1085820 kB
Slab:            1208768 kB
SReclaimable:    1085820 kB
SUnreclaim:       122948 kB
KernelStack:       12000 kB
PageTables:        15848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
