MemTotal:        8025424 kB
MemFree:          186420 kB
MemAvailable:    4682640 kB
Buffers:         1905248 kB
Cached:          1698864 kB
SwapCached:         9796 kB
Active:          1579304 kB
Inactive:        4914088 kB
Active(anon):    1385224 kB
Inactive(anon):  1504716 kB
Active(file):     194080 kB
Inactive(file):  3409372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62260 kB
Writeback:             0 kB
AnonPages:       2773756 kB
Mapped:           126808 kB
Shmem:               480 kB
KReclaimable:    1095740 kB
Slab:            1221572 kB
SReclaimable:    1095740 kB
SUnreclaim:       125832 kB
KernelStack:       12016 kB
PageTables:        15852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9097652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
