MemTotal:        8025424 kB
MemFree:          160808 kB
MemAvailable:    4404964 kB
Buffers:         1443764 kB
Cached:          1917752 kB
SwapCached:        13336 kB
Active:          2339608 kB
Inactive:        4171164 kB
Active(anon):    2100400 kB
Inactive(anon):  1049188 kB
Active(file):     239208 kB
Inactive(file):  3121976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         885308 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36572 kB
Writeback:             0 kB
AnonPages:       3050184 kB
Mapped:           153304 kB
Shmem:               268 kB
KReclaimable:    1085944 kB
Slab:            1208280 kB
SReclaimable:    1085944 kB
SUnreclaim:       122336 kB
KernelStack:       12624 kB
PageTables:        16252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9607064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1495040 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
