MemTotal:        8025424 kB
MemFree:          225224 kB
MemAvailable:    4519424 kB
Buffers:         1462128 kB
Cached:          1949312 kB
SwapCached:        15540 kB
Active:          2344040 kB
Inactive:        4103936 kB
Active(anon):    2054300 kB
Inactive(anon):   982580 kB
Active(file):     289740 kB
Inactive(file):  3121356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         846424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35068 kB
Writeback:             0 kB
AnonPages:       2934880 kB
Mapped:           134248 kB
Shmem:               296 kB
KReclaimable:    1086076 kB
Slab:            1208908 kB
SReclaimable:    1086076 kB
SUnreclaim:       122832 kB
KernelStack:       12048 kB
PageTables:        16012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9648720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1484800 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
