MemTotal:        8025424 kB
MemFree:          279528 kB
MemAvailable:    4442688 kB
Buffers:         1553796 kB
Cached:          1727068 kB
SwapCached:         6648 kB
Active:          2096708 kB
Inactive:        4278644 kB
Active(anon):    1920268 kB
Inactive(anon):  1174580 kB
Active(file):     176440 kB
Inactive(file):  3104064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         918524 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52080 kB
Writeback:             0 kB
AnonPages:       3003900 kB
Mapped:           139788 kB
Shmem:               288 kB
KReclaimable:    1085628 kB
Slab:            1208108 kB
SReclaimable:    1085628 kB
SUnreclaim:       122480 kB
KernelStack:       12048 kB
PageTables:        16004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
