MemTotal:        8025424 kB
MemFree:          171352 kB
MemAvailable:    4405640 kB
Buffers:         1570136 kB
Cached:          1799164 kB
SwapCached:          836 kB
Active:          1439588 kB
Inactive:        5083068 kB
Active(anon):    1271820 kB
Inactive(anon):  1881952 kB
Active(file):     167768 kB
Inactive(file):  3201116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22916 kB
Writeback:           100 kB
AnonPages:       3061812 kB
Mapped:           168364 kB
Shmem:               292 kB
KReclaimable:    1068376 kB
Slab:            1189240 kB
SReclaimable:    1068376 kB
SUnreclaim:       120864 kB
KernelStack:       12000 kB
PageTables:        15836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9367640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
