MemTotal:        8025424 kB
MemFree:          236580 kB
MemAvailable:    4399956 kB
Buffers:         1693756 kB
Cached:          1592484 kB
SwapCached:          848 kB
Active:          1484180 kB
Inactive:        4950260 kB
Active(anon):    1315884 kB
Inactive(anon):  1832700 kB
Active(file):     168296 kB
Inactive(file):  3117560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12224 kB
Writeback:             0 kB
AnonPages:       3063144 kB
Mapped:           167512 kB
Shmem:               288 kB
KReclaimable:    1080492 kB
Slab:            1201900 kB
SReclaimable:    1080492 kB
SUnreclaim:       121408 kB
KernelStack:       12016 kB
PageTables:        15856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9083088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1515520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
