MemTotal:        8025424 kB
MemFree:          153436 kB
MemAvailable:    4688120 kB
Buffers:         1621160 kB
Cached:          2019344 kB
SwapCached:         9548 kB
Active:          2582208 kB
Inactive:        3943564 kB
Active(anon):    1522732 kB
Inactive(anon):  1363028 kB
Active(file):    1059476 kB
Inactive(file):  2580536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13520 kB
Writeback:             0 kB
AnonPages:       2774944 kB
Mapped:           126616 kB
Shmem:               420 kB
KReclaimable:    1097644 kB
Slab:            1222396 kB
SReclaimable:    1097644 kB
SUnreclaim:       124752 kB
KernelStack:       12048 kB
PageTables:        15872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9081448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
