MemTotal:        8025424 kB
MemFree:          220476 kB
MemAvailable:    4441644 kB
Buffers:         1508176 kB
Cached:          1848160 kB
SwapCached:          832 kB
Active:          1434972 kB
Inactive:        5071032 kB
Active(anon):    1267944 kB
Inactive(anon):  1882252 kB
Active(file):     167028 kB
Inactive(file):  3188780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47460 kB
Writeback:             0 kB
AnonPages:       3059644 kB
Mapped:           166328 kB
Shmem:               276 kB
KReclaimable:    1068332 kB
Slab:            1189272 kB
SReclaimable:    1068332 kB
SUnreclaim:       120940 kB
KernelStack:       12048 kB
PageTables:        15760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082024 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
