MemTotal:        8025424 kB
MemFree:          183496 kB
MemAvailable:    4685048 kB
Buffers:         1591928 kB
Cached:          2015840 kB
SwapCached:         9536 kB
Active:          2522796 kB
Inactive:        3966080 kB
Active(anon):    1516312 kB
Inactive(anon):  1365360 kB
Active(file):    1006484 kB
Inactive(file):  2600720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39140 kB
Writeback:             0 kB
AnonPages:       2772484 kB
Mapped:           125276 kB
Shmem:               392 kB
KReclaimable:    1097320 kB
Slab:            1222228 kB
SReclaimable:    1097320 kB
SUnreclaim:       124908 kB
KernelStack:       12032 kB
PageTables:        15916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9084176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
