MemTotal:        8025424 kB
MemFree:          160252 kB
MemAvailable:    4689136 kB
Buffers:         2080960 kB
Cached:          1555948 kB
SwapCached:         9852 kB
Active:          1589848 kB
Inactive:        4946484 kB
Active(anon):    1395264 kB
Inactive(anon):  1504692 kB
Active(file):     194584 kB
Inactive(file):  3441792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33896 kB
Writeback:             0 kB
AnonPages:       2783612 kB
Mapped:           128344 kB
Shmem:               488 kB
KReclaimable:    1095480 kB
Slab:            1215436 kB
SReclaimable:    1095480 kB
SUnreclaim:       119956 kB
KernelStack:       12064 kB
PageTables:        16032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9670696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
