MemTotal:        8025424 kB
MemFree:          195764 kB
MemAvailable:    4678580 kB
Buffers:         1733720 kB
Cached:          1856948 kB
SwapCached:         9736 kB
Active:          1573900 kB
Inactive:        4902796 kB
Active(anon):    1379924 kB
Inactive(anon):  1506684 kB
Active(file):     193976 kB
Inactive(file):  3396112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32972 kB
Writeback:             0 kB
AnonPages:       2771484 kB
Mapped:           127928 kB
Shmem:               456 kB
KReclaimable:    1095700 kB
Slab:            1220860 kB
SReclaimable:    1095700 kB
SUnreclaim:       125160 kB
KernelStack:       12016 kB
PageTables:        16020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9373436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
