MemTotal:        8025424 kB
MemFree:          298244 kB
MemAvailable:    4668176 kB
Buffers:         1402388 kB
Cached:          2083836 kB
SwapCached:         9248 kB
Active:          1961444 kB
Inactive:        4433268 kB
Active(anon):    1469604 kB
Inactive(anon):  1439108 kB
Active(file):     491840 kB
Inactive(file):  2994160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1348 kB
Writeback:            40 kB
AnonPages:       2765580 kB
Mapped:           123072 kB
Shmem:               260 kB
KReclaimable:    1086904 kB
Slab:            1210420 kB
SReclaimable:    1086904 kB
SUnreclaim:       123516 kB
KernelStack:       12064 kB
PageTables:        15808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
