MemTotal:        8025424 kB
MemFree:          290508 kB
MemAvailable:    4465812 kB
Buffers:         1622996 kB
Cached:          1670384 kB
SwapCached:         5600 kB
Active:          2047164 kB
Inactive:        4353840 kB
Active(anon):    1877000 kB
Inactive(anon):  1231088 kB
Active(file):     170164 kB
Inactive(file):  3122752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         927544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50588 kB
Writeback:             0 kB
AnonPages:       3019152 kB
Mapped:           140904 kB
Shmem:               308 kB
KReclaimable:    1085360 kB
Slab:            1207568 kB
SReclaimable:    1085360 kB
SUnreclaim:       122208 kB
KernelStack:       12000 kB
PageTables:        15848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
