MemTotal:        8025424 kB
MemFree:          239360 kB
MemAvailable:    4440032 kB
Buffers:         1720172 kB
Cached:          1598804 kB
SwapCached:         8924 kB
Active:          2081960 kB
Inactive:        4370372 kB
Active(anon):    1913404 kB
Inactive(anon):  1220532 kB
Active(file):     168556 kB
Inactive(file):  3149840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         939392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37352 kB
Writeback:           148 kB
AnonPages:       3042864 kB
Mapped:           151428 kB
Shmem:               296 kB
KReclaimable:    1085248 kB
Slab:            1207548 kB
SReclaimable:    1085248 kB
SUnreclaim:       122300 kB
KernelStack:       12432 kB
PageTables:        16052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9585516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1511424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
