MemTotal:        8025424 kB
MemFree:          251280 kB
MemAvailable:    4372400 kB
Buffers:         1769148 kB
Cached:          1470012 kB
SwapCached:         1036 kB
Active:          1659004 kB
Inactive:        4758472 kB
Active(anon):    1516308 kB
Inactive(anon):  1662356 kB
Active(file):     142696 kB
Inactive(file):  3096116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         971828 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32328 kB
Writeback:             0 kB
AnonPages:       3090404 kB
Mapped:           173616 kB
Shmem:               296 kB
KReclaimable:    1085280 kB
Slab:            1207676 kB
SReclaimable:    1085280 kB
SUnreclaim:       122396 kB
KernelStack:       12560 kB
PageTables:        16392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9600984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
