MemTotal:        8025424 kB
MemFree:          146436 kB
MemAvailable:    4576768 kB
Buffers:         1413184 kB
Cached:          2133568 kB
SwapCached:         9248 kB
Active:          2072584 kB
Inactive:        4490064 kB
Active(anon):    1579316 kB
Inactive(anon):  1437060 kB
Active(file):     493268 kB
Inactive(file):  3053004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27476 kB
Writeback:           212 kB
AnonPages:       2874408 kB
Mapped:           136700 kB
Shmem:               260 kB
KReclaimable:    1087032 kB
Slab:            1210776 kB
SReclaimable:    1087032 kB
SUnreclaim:       123744 kB
KernelStack:       12624 kB
PageTables:        16660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9618152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1343488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
