MemTotal:        8025424 kB
MemFree:          212412 kB
MemAvailable:    4432252 kB
Buffers:         1570864 kB
Cached:          1766772 kB
SwapCached:         6660 kB
Active:          2143816 kB
Inactive:        4335360 kB
Active(anon):    1967348 kB
Inactive(anon):  1174576 kB
Active(file):     176468 kB
Inactive(file):  3160784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         918524 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31800 kB
Writeback:             0 kB
AnonPages:       3049016 kB
Mapped:           153424 kB
Shmem:               280 kB
KReclaimable:    1085560 kB
Slab:            1208052 kB
SReclaimable:    1085560 kB
SUnreclaim:       122492 kB
KernelStack:       12608 kB
PageTables:        16600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9884976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1501184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
