MemTotal:        8025424 kB
MemFree:          249456 kB
MemAvailable:    4657648 kB
Buffers:         1311064 kB
Cached:          2210844 kB
SwapCached:         9348 kB
Active:          2061792 kB
Inactive:        4366340 kB
Active(anon):    1486920 kB
Inactive(anon):  1419680 kB
Active(file):     574872 kB
Inactive(file):  2946660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42844 kB
Writeback:             0 kB
AnonPages:       2761972 kB
Mapped:           123552 kB
Shmem:               296 kB
KReclaimable:    1089632 kB
Slab:            1213916 kB
SReclaimable:    1089632 kB
SUnreclaim:       124284 kB
KernelStack:       11984 kB
PageTables:        15852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9079016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
