MemTotal:        8025424 kB
MemFree:          190276 kB
MemAvailable:    4678348 kB
Buffers:         1446380 kB
Cached:          2152308 kB
SwapCached:         9384 kB
Active:          2138324 kB
Inactive:        4370412 kB
Active(anon):    1505480 kB
Inactive(anon):  1404876 kB
Active(file):     632844 kB
Inactive(file):  2965536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27360 kB
Writeback:            76 kB
AnonPages:       2776932 kB
Mapped:           125940 kB
Shmem:               320 kB
KReclaimable:    1092664 kB
Slab:            1216172 kB
SReclaimable:    1092664 kB
SUnreclaim:       123508 kB
KernelStack:       11968 kB
PageTables:        16140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9936440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
