MemTotal:        8025424 kB
MemFree:          199760 kB
MemAvailable:    4676460 kB
Buffers:         2048556 kB
Cached:          1536212 kB
SwapCached:         9856 kB
Active:          1585116 kB
Inactive:        4894456 kB
Active(anon):    1390696 kB
Inactive(anon):  1504696 kB
Active(file):     194420 kB
Inactive(file):  3389760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32692 kB
Writeback:             0 kB
AnonPages:       2779056 kB
Mapped:           126976 kB
Shmem:               484 kB
KReclaimable:    1095492 kB
Slab:            1221068 kB
SReclaimable:    1095492 kB
SUnreclaim:       125576 kB
KernelStack:       12048 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9099916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
