MemTotal:        8025424 kB
MemFree:          129636 kB
MemAvailable:    4694436 kB
Buffers:         1638280 kB
Cached:          2032564 kB
SwapCached:         9556 kB
Active:          2607500 kB
Inactive:        3954852 kB
Active(anon):    1528992 kB
Inactive(anon):  1363028 kB
Active(file):    1078508 kB
Inactive(file):  2591824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31732 kB
Writeback:             0 kB
AnonPages:       2780544 kB
Mapped:           128224 kB
Shmem:               428 kB
KReclaimable:    1097440 kB
Slab:            1221900 kB
SReclaimable:    1097440 kB
SUnreclaim:       124460 kB
KernelStack:       12048 kB
PageTables:        16004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9942280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
