MemTotal:        8025424 kB
MemFree:          201096 kB
MemAvailable:    4682824 kB
Buffers:         2087132 kB
Cached:          1502720 kB
SwapCached:         9848 kB
Active:          1589912 kB
Inactive:        4899292 kB
Active(anon):    1395276 kB
Inactive(anon):  1504692 kB
Active(file):     194636 kB
Inactive(file):  3394600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6932 kB
Writeback:             0 kB
AnonPages:       2783608 kB
Mapped:           128272 kB
Shmem:               492 kB
KReclaimable:    1095464 kB
Slab:            1215988 kB
SReclaimable:    1095464 kB
SUnreclaim:       120524 kB
KernelStack:       12080 kB
PageTables:        15836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9384868 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
