MemTotal:        8025424 kB
MemFree:          228060 kB
MemAvailable:    4667952 kB
Buffers:         1932128 kB
Cached:          1615724 kB
SwapCached:         9792 kB
Active:          1585424 kB
Inactive:        4857844 kB
Active(anon):    1391288 kB
Inactive(anon):  1504708 kB
Active(file):     194136 kB
Inactive(file):  3353136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1236 kB
Writeback:             0 kB
AnonPages:       2779880 kB
Mapped:           126420 kB
Shmem:               476 kB
KReclaimable:    1095592 kB
Slab:            1221488 kB
SReclaimable:    1095592 kB
SUnreclaim:       125896 kB
KernelStack:       12032 kB
PageTables:        16032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9097976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
