MemTotal:        8025424 kB
MemFree:          109452 kB
MemAvailable:    4569728 kB
Buffers:         1704556 kB
Cached:          1863472 kB
SwapCached:         9732 kB
Active:          1686464 kB
Inactive:        4880656 kB
Active(anon):    1492620 kB
Inactive(anon):  1506976 kB
Active(file):     193844 kB
Inactive(file):  3373680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32672 kB
Writeback:             0 kB
AnonPages:       2884744 kB
Mapped:           139808 kB
Shmem:               448 kB
KReclaimable:    1095724 kB
Slab:            1220784 kB
SReclaimable:    1095724 kB
SUnreclaim:       125060 kB
KernelStack:       12640 kB
PageTables:        17604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10679932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
