MemTotal:        8025424 kB
MemFree:          256292 kB
MemAvailable:    4650024 kB
Buffers:         1419360 kB
Cached:          2090908 kB
SwapCached:         9244 kB
Active:          1946376 kB
Inactive:        4469880 kB
Active(anon):    1467252 kB
Inactive(anon):  1439108 kB
Active(file):     479124 kB
Inactive(file):  3030772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27804 kB
Writeback:             0 kB
AnonPages:       2763136 kB
Mapped:           123132 kB
Shmem:               244 kB
KReclaimable:    1086808 kB
Slab:            1210772 kB
SReclaimable:    1086808 kB
SUnreclaim:       123964 kB
KernelStack:       12048 kB
PageTables:        15944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
