MemTotal:        8025424 kB
MemFree:          181068 kB
MemAvailable:    4701340 kB
Buffers:         1878572 kB
Cached:          1749352 kB
SwapCached:         9796 kB
Active:          1579216 kB
Inactive:        4938124 kB
Active(anon):    1385144 kB
Inactive(anon):  1504720 kB
Active(file):     194072 kB
Inactive(file):  3433404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50444 kB
Writeback:             0 kB
AnonPages:       2773976 kB
Mapped:           128380 kB
Shmem:               468 kB
KReclaimable:    1095768 kB
Slab:            1221092 kB
SReclaimable:    1095768 kB
SUnreclaim:       125324 kB
KernelStack:       12016 kB
PageTables:        16124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10237952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
