MemTotal:        8025424 kB
MemFree:          192296 kB
MemAvailable:    4397740 kB
Buffers:         1683556 kB
Cached:          1646108 kB
SwapCached:          848 kB
Active:          1483684 kB
Inactive:        5000032 kB
Active(anon):    1315440 kB
Inactive(anon):  1839060 kB
Active(file):     168244 kB
Inactive(file):  3160972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30616 kB
Writeback:             0 kB
AnonPages:       3067328 kB
Mapped:           168936 kB
Shmem:               296 kB
KReclaimable:    1079200 kB
Slab:            1200400 kB
SReclaimable:    1079200 kB
SUnreclaim:       121200 kB
KernelStack:       12080 kB
PageTables:        16128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9938324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1515520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
