MemTotal:        8025424 kB
MemFree:          240196 kB
MemAvailable:    4523596 kB
Buffers:         1459744 kB
Cached:          1941164 kB
SwapCached:         7536 kB
Active:          2334756 kB
Inactive:        4133952 kB
Active(anon):    2058152 kB
Inactive(anon):  1010120 kB
Active(file):     276604 kB
Inactive(file):  3123832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         882480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6192 kB
Writeback:             0 kB
AnonPages:       2974668 kB
Mapped:           134332 kB
Shmem:               300 kB
KReclaimable:    1085936 kB
Slab:            1208724 kB
SReclaimable:    1085936 kB
SUnreclaim:       122788 kB
KernelStack:       12080 kB
PageTables:        16164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9933980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1495040 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
