MemTotal:        8025424 kB
MemFree:          220592 kB
MemAvailable:    4700480 kB
Buffers:         2114428 kB
Cached:          1473340 kB
SwapCached:         9864 kB
Active:          1572012 kB
Inactive:        4897328 kB
Active(anon):    1377248 kB
Inactive(anon):  1504688 kB
Active(file):     194764 kB
Inactive(file):  3392640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41852 kB
Writeback:            84 kB
AnonPages:       2737096 kB
Mapped:           127472 kB
Shmem:               500 kB
KReclaimable:    1095456 kB
Slab:            1216328 kB
SReclaimable:    1095456 kB
SUnreclaim:       120872 kB
KernelStack:       12112 kB
PageTables:        16048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9384948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
