MemTotal:        8025424 kB
MemFree:          203964 kB
MemAvailable:    4680212 kB
Buffers:         1408220 kB
Cached:          2179544 kB
SwapCached:         9380 kB
Active:          2115444 kB
Inactive:        4376316 kB
Active(anon):    1499396 kB
Inactive(anon):  1404892 kB
Active(file):     616048 kB
Inactive(file):  2971424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18432 kB
Writeback:             0 kB
AnonPages:       2772744 kB
Mapped:           124348 kB
Shmem:               308 kB
KReclaimable:    1091748 kB
Slab:            1216256 kB
SReclaimable:    1091748 kB
SUnreclaim:       124508 kB
KernelStack:       12032 kB
PageTables:        15808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9080412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1370112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
