MemTotal:        8025424 kB
MemFree:          180388 kB
MemAvailable:    4647200 kB
Buffers:         1492724 kB
Cached:          2091476 kB
SwapCached:        19232 kB
Active:          2063452 kB
Inactive:        4444948 kB
Active(anon):    1764716 kB
Inactive(anon):  1159776 kB
Active(file):     298736 kB
Inactive(file):  3285172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         701712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21884 kB
Writeback:             0 kB
AnonPages:       2818192 kB
Mapped:           145376 kB
Shmem:               228 kB
KReclaimable:    1085876 kB
Slab:            1208332 kB
SReclaimable:    1085876 kB
SUnreclaim:       122456 kB
KernelStack:       12608 kB
PageTables:        16296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9594940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1425408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
