MemTotal:        8025424 kB
MemFree:          239900 kB
MemAvailable:    4707752 kB
Buffers:         1569380 kB
Cached:          2004824 kB
SwapCached:         9536 kB
Active:          2511356 kB
Inactive:        3944980 kB
Active(anon):    1517416 kB
Inactive(anon):  1365364 kB
Active(file):     993940 kB
Inactive(file):  2579616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11840 kB
Writeback:             0 kB
AnonPages:       2772288 kB
Mapped:           125376 kB
Shmem:               388 kB
KReclaimable:    1097268 kB
Slab:            1221780 kB
SReclaimable:    1097268 kB
SUnreclaim:       124512 kB
KernelStack:       12176 kB
PageTables:        16040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9083800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
