MemTotal:        8025424 kB
MemFree:          215140 kB
MemAvailable:    4692548 kB
Buffers:         1593808 kB
Cached:          1989092 kB
SwapCached:         9536 kB
Active:          2504512 kB
Inactive:        3961244 kB
Active(anon):    1517400 kB
Inactive(anon):  1365364 kB
Active(file):     987112 kB
Inactive(file):  2595880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35736 kB
Writeback:           116 kB
AnonPages:       2772000 kB
Mapped:           125484 kB
Shmem:               384 kB
KReclaimable:    1097388 kB
Slab:            1221968 kB
SReclaimable:    1097388 kB
SUnreclaim:       124580 kB
KernelStack:       12048 kB
PageTables:        15956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9083588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
