MemTotal:        8025424 kB
MemFree:          241596 kB
MemAvailable:    4664388 kB
Buffers:         1482020 kB
Cached:          2058568 kB
SwapCached:         9048 kB
Active:          2224292 kB
Inactive:        4221536 kB
Active(anon):    1803228 kB
Inactive(anon):  1102296 kB
Active(file):     421064 kB
Inactive(file):  3119240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36808 kB
Writeback:             0 kB
AnonPages:       2763396 kB
Mapped:           122644 kB
Shmem:               248 kB
KReclaimable:    1085460 kB
Slab:            1207844 kB
SReclaimable:    1085460 kB
SUnreclaim:       122384 kB
KernelStack:       12016 kB
PageTables:        15776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
