MemTotal:        8025424 kB
MemFree:          193868 kB
MemAvailable:    4705008 kB
Buffers:         1563452 kB
Cached:          2054812 kB
SwapCached:         9536 kB
Active:          2414256 kB
Inactive:        4086296 kB
Active(anon):    1517296 kB
Inactive(anon):  1365380 kB
Active(file):     896960 kB
Inactive(file):  2720916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46600 kB
Writeback:             0 kB
AnonPages:       2772092 kB
Mapped:           127260 kB
Shmem:               368 kB
KReclaimable:    1096236 kB
Slab:            1218640 kB
SReclaimable:    1096236 kB
SUnreclaim:       122404 kB
KernelStack:       12016 kB
PageTables:        15968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9652624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
