MemTotal:        8025424 kB
MemFree:          216168 kB
MemAvailable:    4654344 kB
Buffers:         1480200 kB
Cached:          2075836 kB
SwapCached:         9032 kB
Active:          2209896 kB
Inactive:        4256076 kB
Active(anon):    1807944 kB
Inactive(anon):  1102308 kB
Active(file):     401952 kB
Inactive(file):  3153768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31236 kB
Writeback:             0 kB
AnonPages:       2768068 kB
Mapped:           123976 kB
Shmem:               248 kB
KReclaimable:    1085428 kB
Slab:            1206436 kB
SReclaimable:    1085428 kB
SUnreclaim:       121008 kB
KernelStack:       12032 kB
PageTables:        15976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
