MemTotal:        8025424 kB
MemFree:          193480 kB
MemAvailable:    4686608 kB
Buffers:         1544396 kB
Cached:          2057040 kB
SwapCached:         9512 kB
Active:          2314652 kB
Inactive:        4182908 kB
Active(anon):    1531088 kB
Inactive(anon):  1365384 kB
Active(file):     783564 kB
Inactive(file):  2817524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9316 kB
Writeback:            12 kB
AnonPages:       2789088 kB
Mapped:           138052 kB
Shmem:               360 kB
KReclaimable:    1095012 kB
Slab:            1215272 kB
SReclaimable:    1095012 kB
SUnreclaim:       120260 kB
KernelStack:       12560 kB
PageTables:        16428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9883844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1372160 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
