MemTotal:        8025424 kB
MemFree:          188268 kB
MemAvailable:    4682204 kB
Buffers:         1975336 kB
Cached:          1626516 kB
SwapCached:         9804 kB
Active:          1581004 kB
Inactive:        4911864 kB
Active(anon):    1386832 kB
Inactive(anon):  1504712 kB
Active(file):     194172 kB
Inactive(file):  3407152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29444 kB
Writeback:            28 kB
AnonPages:       2775308 kB
Mapped:           126680 kB
Shmem:               488 kB
KReclaimable:    1095584 kB
Slab:            1221452 kB
SReclaimable:    1095584 kB
SUnreclaim:       125868 kB
KernelStack:       12064 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9098628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
