MemTotal:        8025424 kB
MemFree:          234228 kB
MemAvailable:    4723528 kB
Buffers:         2104160 kB
Cached:          1493236 kB
SwapCached:         9872 kB
Active:          1568276 kB
Inactive:        4906832 kB
Active(anon):    1373608 kB
Inactive(anon):  1504692 kB
Active(file):     194668 kB
Inactive(file):  3402140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13220 kB
Writeback:           312 kB
AnonPages:       2733396 kB
Mapped:           127732 kB
Shmem:               508 kB
KReclaimable:    1095464 kB
Slab:            1216288 kB
SReclaimable:    1095464 kB
SUnreclaim:       120824 kB
KernelStack:       12144 kB
PageTables:        15644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9099972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
