MemTotal:        8025424 kB
MemFree:          193876 kB
MemAvailable:    4442484 kB
Buffers:         1525028 kB
Cached:          1858500 kB
SwapCached:          832 kB
Active:          1454256 kB
Inactive:        5081708 kB
Active(anon):    1270972 kB
Inactive(anon):  1881952 kB
Active(file):     183284 kB
Inactive(file):  3199756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44696 kB
Writeback:           288 kB
AnonPages:       3060708 kB
Mapped:           168900 kB
Shmem:               268 kB
KReclaimable:    1068540 kB
Slab:            1187928 kB
SReclaimable:    1068540 kB
SUnreclaim:       119388 kB
KernelStack:       12096 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10223464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
