MemTotal:        8025424 kB
MemFree:          234404 kB
MemAvailable:    4663012 kB
Buffers:         1482320 kB
Cached:          2063616 kB
SwapCached:        19232 kB
Active:          2029780 kB
Inactive:        4406728 kB
Active(anon):    1731044 kB
Inactive(anon):  1159776 kB
Active(file):     298736 kB
Inactive(file):  3246952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         701712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1204 kB
Writeback:             0 kB
AnonPages:       2784396 kB
Mapped:           132660 kB
Shmem:               224 kB
KReclaimable:    1085892 kB
Slab:            1209176 kB
SReclaimable:    1085892 kB
SUnreclaim:       123284 kB
KernelStack:       12048 kB
PageTables:        15848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1419264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
