MemTotal:        8025424 kB
MemFree:          240988 kB
MemAvailable:    4670356 kB
Buffers:         1475620 kB
Cached:          2071424 kB
SwapCached:         9100 kB
Active:          1896832 kB
Inactive:        4559012 kB
Active(anon):    1469812 kB
Inactive(anon):  1439272 kB
Active(file):     427020 kB
Inactive(file):  3119740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28264 kB
Writeback:             0 kB
AnonPages:       2767028 kB
Mapped:           124164 kB
Shmem:               252 kB
KReclaimable:    1085580 kB
Slab:            1208492 kB
SReclaimable:    1085580 kB
SUnreclaim:       122912 kB
KernelStack:       12096 kB
PageTables:        16236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10218884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
