MemTotal:        8025424 kB
MemFree:          270644 kB
MemAvailable:    4710936 kB
Buffers:         1497484 kB
Cached:          2060604 kB
SwapCached:         9012 kB
Active:          2128212 kB
Inactive:        4290332 kB
Active(anon):    1758536 kB
Inactive(anon):  1102328 kB
Active(file):     369676 kB
Inactive(file):  3188004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15936 kB
Writeback:             0 kB
AnonPages:       2719788 kB
Mapped:           122548 kB
Shmem:               232 kB
KReclaimable:    1085584 kB
Slab:            1203900 kB
SReclaimable:    1085584 kB
SUnreclaim:       118316 kB
KernelStack:       12016 kB
PageTables:        15748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1343488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
