MemTotal:        8025424 kB
MemFree:          187712 kB
MemAvailable:    4690148 kB
Buffers:         2021252 kB
Cached:          1589160 kB
SwapCached:         9848 kB
Active:          1586800 kB
Inactive:        4920356 kB
Active(anon):    1392588 kB
Inactive(anon):  1504696 kB
Active(file):     194212 kB
Inactive(file):  3415660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2432 kB
Writeback:            52 kB
AnonPages:       2780780 kB
Mapped:           128780 kB
Shmem:               460 kB
KReclaimable:    1095536 kB
Slab:            1221532 kB
SReclaimable:    1095536 kB
SUnreclaim:       125996 kB
KernelStack:       12080 kB
PageTables:        16384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9671716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
