MemTotal:        8025424 kB
MemFree:          208644 kB
MemAvailable:    4656964 kB
Buffers:         1462192 kB
Cached:          2096784 kB
SwapCached:         9444 kB
Active:          2145976 kB
Inactive:        4319792 kB
Active(anon):    1502368 kB
Inactive(anon):  1404860 kB
Active(file):     643608 kB
Inactive(file):  2914932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19384 kB
Writeback:             0 kB
AnonPages:       2773580 kB
Mapped:           124728 kB
Shmem:               296 kB
KReclaimable:    1092752 kB
Slab:            1217172 kB
SReclaimable:    1092752 kB
SUnreclaim:       124420 kB
KernelStack:       12048 kB
PageTables:        15800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9081600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
