MemTotal:        8025424 kB
MemFree:          158084 kB
MemAvailable:    4679164 kB
Buffers:         1777620 kB
Cached:          1851440 kB
SwapCached:         9744 kB
Active:          1578292 kB
Inactive:        4939784 kB
Active(anon):    1384256 kB
Inactive(anon):  1505300 kB
Active(file):     194036 kB
Inactive(file):  3434484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10124 kB
Writeback:             0 kB
AnonPages:       2774320 kB
Mapped:           126752 kB
Shmem:               460 kB
KReclaimable:    1095532 kB
Slab:            1220664 kB
SReclaimable:    1095532 kB
SUnreclaim:       125132 kB
KernelStack:       12000 kB
PageTables:        15816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9087148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
