MemTotal:        8025424 kB
MemFree:          146724 kB
MemAvailable:    4358708 kB
Buffers:         1673072 kB
Cached:          1664232 kB
SwapCached:          848 kB
Active:          1478240 kB
Inactive:        5019120 kB
Active(anon):    1310040 kB
Inactive(anon):  1850380 kB
Active(file):     168200 kB
Inactive(file):  3168740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4556 kB
Writeback:             0 kB
AnonPages:       3071308 kB
Mapped:           168912 kB
Shmem:               292 kB
KReclaimable:    1078016 kB
Slab:            1199136 kB
SReclaimable:    1078016 kB
SUnreclaim:       121120 kB
KernelStack:       12080 kB
PageTables:        16244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10224376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
