MemTotal:        8025424 kB
MemFree:          118196 kB
MemAvailable:    4674912 kB
Buffers:         1635312 kB
Cached:          2027628 kB
SwapCached:         9552 kB
Active:          2604728 kB
Inactive:        3955940 kB
Active(anon):    1535392 kB
Inactive(anon):  1363028 kB
Active(file):    1069336 kB
Inactive(file):  2592912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8304 kB
Writeback:           360 kB
AnonPages:       2786408 kB
Mapped:           127824 kB
Shmem:               432 kB
KReclaimable:    1097440 kB
Slab:            1222660 kB
SReclaimable:    1097440 kB
SUnreclaim:       125220 kB
KernelStack:       12144 kB
PageTables:        16300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9939048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
