MemTotal:        8025424 kB
MemFree:          228628 kB
MemAvailable:    4693784 kB
Buffers:         1657908 kB
Cached:          1914244 kB
SwapCached:         9592 kB
Active:          2647992 kB
Inactive:        3814280 kB
Active(anon):    1528168 kB
Inactive(anon):  1363028 kB
Active(file):    1119824 kB
Inactive(file):  2451252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22488 kB
Writeback:             0 kB
AnonPages:       2777024 kB
Mapped:           126756 kB
Shmem:               452 kB
KReclaimable:    1097052 kB
Slab:            1222584 kB
SReclaimable:    1097052 kB
SUnreclaim:       125532 kB
KernelStack:       12096 kB
PageTables:        16032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9089184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
