MemTotal:        8025424 kB
MemFree:          231032 kB
MemAvailable:    4712688 kB
Buffers:         1505628 kB
Cached:          2093844 kB
SwapCached:         9020 kB
Active:          2133000 kB
Inactive:        4326224 kB
Active(anon):    1757828 kB
Inactive(anon):  1102324 kB
Active(file):     375172 kB
Inactive(file):  3223900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49936 kB
Writeback:             0 kB
AnonPages:       2718532 kB
Mapped:           124308 kB
Shmem:               228 kB
KReclaimable:    1085556 kB
Slab:            1204468 kB
SReclaimable:    1085556 kB
SUnreclaim:       118912 kB
KernelStack:       12096 kB
PageTables:        16516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9933776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
