MemTotal:        8025424 kB
MemFree:          181840 kB
MemAvailable:    4694908 kB
Buffers:         1792000 kB
Cached:          1828820 kB
SwapCached:         9744 kB
Active:          1578856 kB
Inactive:        4931532 kB
Active(anon):    1384820 kB
Inactive(anon):  1505236 kB
Active(file):     194036 kB
Inactive(file):  3426296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34056 kB
Writeback:             0 kB
AnonPages:       2774864 kB
Mapped:           126792 kB
Shmem:               464 kB
KReclaimable:    1095708 kB
Slab:            1221100 kB
SReclaimable:    1095708 kB
SUnreclaim:       125392 kB
KernelStack:       11968 kB
PageTables:        15880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9089444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
