MemTotal:        8025424 kB
MemFree:          139572 kB
MemAvailable:    4686088 kB
Buffers:         1618716 kB
Cached:          2033748 kB
SwapCached:         9544 kB
Active:          2575604 kB
Inactive:        3962540 kB
Active(anon):    1523184 kB
Inactive(anon):  1363028 kB
Active(file):    1052420 kB
Inactive(file):  2599512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18648 kB
Writeback:             0 kB
AnonPages:       2775412 kB
Mapped:           126368 kB
Shmem:               416 kB
KReclaimable:    1097556 kB
Slab:            1222552 kB
SReclaimable:    1097556 kB
SUnreclaim:       124996 kB
KernelStack:       12032 kB
PageTables:        15800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9085368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
