MemTotal:        8025424 kB
MemFree:          267188 kB
MemAvailable:    4676780 kB
Buffers:         1309720 kB
Cached:          2214408 kB
SwapCached:         9328 kB
Active:          2032144 kB
Inactive:        4397284 kB
Active(anon):    1484992 kB
Inactive(anon):  1420628 kB
Active(file):     547152 kB
Inactive(file):  2976656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44424 kB
Writeback:             0 kB
AnonPages:       2760888 kB
Mapped:           123348 kB
Shmem:               280 kB
KReclaimable:    1088756 kB
Slab:            1212528 kB
SReclaimable:    1088756 kB
SUnreclaim:       123772 kB
KernelStack:       12032 kB
PageTables:        15780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
