MemTotal:        8025424 kB
MemFree:          273776 kB
MemAvailable:    4679000 kB
Buffers:         1463180 kB
Cached:          2059544 kB
SwapCached:        11156 kB
Active:          2056296 kB
Inactive:        4334348 kB
Active(anon):    1741164 kB
Inactive(anon):  1127120 kB
Active(file):     315132 kB
Inactive(file):  3207228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         683172 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33772 kB
Writeback:             0 kB
AnonPages:       2769704 kB
Mapped:           132772 kB
Shmem:               224 kB
KReclaimable:    1085836 kB
Slab:            1208492 kB
SReclaimable:    1085836 kB
SUnreclaim:       122656 kB
KernelStack:       12016 kB
PageTables:        15848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1398784 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
