MemTotal:        8025424 kB
MemFree:          328360 kB
MemAvailable:    4437316 kB
Buffers:         1635968 kB
Cached:          1602872 kB
SwapCached:          844 kB
Active:          1441716 kB
Inactive:        4952480 kB
Active(anon):    1273744 kB
Inactive(anon):  1881916 kB
Active(file):     167972 kB
Inactive(file):  3070564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1696 kB
Writeback:             0 kB
AnonPages:       3061640 kB
Mapped:           167240 kB
Shmem:               288 kB
KReclaimable:    1073392 kB
Slab:            1194296 kB
SReclaimable:    1073392 kB
SUnreclaim:       120904 kB
KernelStack:       12016 kB
PageTables:        15652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
