MemTotal:        8025424 kB
MemFree:          228552 kB
MemAvailable:    4685796 kB
Buffers:         1498100 kB
Cached:          2076860 kB
SwapCached:         9020 kB
Active:          2158040 kB
Inactive:        4294928 kB
Active(anon):    1775968 kB
Inactive(anon):  1102320 kB
Active(file):     382072 kB
Inactive(file):  3192608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1160 kB
Writeback:             0 kB
AnonPages:       2736624 kB
Mapped:           122296 kB
Shmem:               232 kB
KReclaimable:    1085536 kB
Slab:            1204392 kB
SReclaimable:    1085536 kB
SUnreclaim:       118856 kB
KernelStack:       12032 kB
PageTables:        15848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1343488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
