MemTotal:        8025424 kB
MemFree:          231328 kB
MemAvailable:    4711296 kB
Buffers:         1597456 kB
Cached:          1988352 kB
SwapCached:         9544 kB
Active:          2531528 kB
Inactive:        3933468 kB
Active(anon):    1514652 kB
Inactive(anon):  1365336 kB
Active(file):    1016876 kB
Inactive(file):  2568132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20536 kB
Writeback:             0 kB
AnonPages:       2770892 kB
Mapped:           126032 kB
Shmem:               412 kB
KReclaimable:    1097932 kB
Slab:            1222720 kB
SReclaimable:    1097932 kB
SUnreclaim:       124788 kB
KernelStack:       12032 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9084476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
