MemTotal:        8025424 kB
MemFree:          129628 kB
MemAvailable:    4668004 kB
Buffers:         1614188 kB
Cached:          2030068 kB
SwapCached:         9544 kB
Active:          2575208 kB
Inactive:        3959856 kB
Active(anon):    1528324 kB
Inactive(anon):  1363028 kB
Active(file):    1046884 kB
Inactive(file):  2596828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4352 kB
Writeback:           456 kB
AnonPages:       2779936 kB
Mapped:           127756 kB
Shmem:               440 kB
KReclaimable:    1097636 kB
Slab:            1222840 kB
SReclaimable:    1097636 kB
SUnreclaim:       125204 kB
KernelStack:       12208 kB
PageTables:        16136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9940788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
