MemTotal:        8025424 kB
MemFree:          218760 kB
MemAvailable:    4702492 kB
Buffers:         2124568 kB
Cached:          1467396 kB
SwapCached:         9868 kB
Active:          1571024 kB
Inactive:        4901148 kB
Active(anon):    1376252 kB
Inactive(anon):  1504688 kB
Active(file):     194772 kB
Inactive(file):  3396460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17788 kB
Writeback:             8 kB
AnonPages:       2735736 kB
Mapped:           127444 kB
Shmem:               492 kB
KReclaimable:    1095472 kB
Slab:            1215908 kB
SReclaimable:    1095472 kB
SUnreclaim:       120436 kB
KernelStack:       12096 kB
PageTables:        15864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9100080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
