MemTotal:        8025424 kB
MemFree:          232268 kB
MemAvailable:    4681828 kB
Buffers:         1473048 kB
Cached:          2087036 kB
SwapCached:         9472 kB
Active:          2146768 kB
Inactive:        4317232 kB
Active(anon):    1499576 kB
Inactive(anon):  1404860 kB
Active(file):     647192 kB
Inactive(file):  2912372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3452 kB
Writeback:             0 kB
AnonPages:       2770540 kB
Mapped:           124420 kB
Shmem:               332 kB
KReclaimable:    1092968 kB
Slab:            1217464 kB
SReclaimable:    1092968 kB
SUnreclaim:       124496 kB
KernelStack:       12048 kB
PageTables:        15460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9081908 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
