MemTotal:        8025424 kB
MemFree:          223404 kB
MemAvailable:    4665532 kB
Buffers:         1411140 kB
Cached:          2147068 kB
SwapCached:         9256 kB
Active:          1970520 kB
Inactive:        4495852 kB
Active(anon):    1471372 kB
Inactive(anon):  1437060 kB
Active(file):     499148 kB
Inactive(file):  3058792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6308 kB
Writeback:             0 kB
AnonPages:       2766368 kB
Mapped:           124568 kB
Shmem:               264 kB
KReclaimable:    1087160 kB
Slab:            1210612 kB
SReclaimable:    1087160 kB
SUnreclaim:       123452 kB
KernelStack:       12080 kB
PageTables:        16200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9934052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
