MemTotal:        8025424 kB
MemFree:          275668 kB
MemAvailable:    4427096 kB
Buffers:         1704136 kB
Cached:          1569208 kB
SwapCached:          848 kB
Active:          1496660 kB
Inactive:        4923792 kB
Active(anon):    1326428 kB
Inactive(anon):  1821164 kB
Active(file):     170232 kB
Inactive(file):  3102628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28632 kB
Writeback:             0 kB
AnonPages:       3060680 kB
Mapped:           167240 kB
Shmem:               288 kB
KReclaimable:    1081540 kB
Slab:            1203152 kB
SReclaimable:    1081540 kB
SUnreclaim:       121612 kB
KernelStack:       12016 kB
PageTables:        15776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
