MemTotal:        8025424 kB
MemFree:          227500 kB
MemAvailable:    4694824 kB
Buffers:         2064972 kB
Cached:          1510320 kB
SwapCached:         9860 kB
Active:          1584652 kB
Inactive:        4884944 kB
Active(anon):    1390120 kB
Inactive(anon):  1504692 kB
Active(file):     194532 kB
Inactive(file):  3380252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34156 kB
Writeback:            36 kB
AnonPages:       2778556 kB
Mapped:           127344 kB
Shmem:               488 kB
KReclaimable:    1095512 kB
Slab:            1217580 kB
SReclaimable:    1095512 kB
SUnreclaim:       122068 kB
KernelStack:       12032 kB
PageTables:        15800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9099972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
