MemTotal:        8025424 kB
MemFree:          224940 kB
MemAvailable:    4681764 kB
Buffers:         1999072 kB
Cached:          1565516 kB
SwapCached:         9832 kB
Active:          1584864 kB
Inactive:        4874804 kB
Active(anon):    1390652 kB
Inactive(anon):  1504712 kB
Active(file):     194212 kB
Inactive(file):  3370092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33416 kB
Writeback:             0 kB
AnonPages:       2779304 kB
Mapped:           126724 kB
Shmem:               488 kB
KReclaimable:    1095492 kB
Slab:            1221204 kB
SReclaimable:    1095492 kB
SUnreclaim:       125712 kB
KernelStack:       12032 kB
PageTables:        15740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9098624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
