MemTotal:        8025424 kB
MemFree:          227544 kB
MemAvailable:    4680548 kB
Buffers:         1691768 kB
Cached:          1868832 kB
SwapCached:         9728 kB
Active:          1576048 kB
Inactive:        4873300 kB
Active(anon):    1382244 kB
Inactive(anon):  1506976 kB
Active(file):     193804 kB
Inactive(file):  3366324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5644 kB
Writeback:             0 kB
AnonPages:       2774400 kB
Mapped:           126644 kB
Shmem:               452 kB
KReclaimable:    1095848 kB
Slab:            1221064 kB
SReclaimable:    1095848 kB
SUnreclaim:       125216 kB
KernelStack:       12096 kB
PageTables:        15884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9088056 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
