MemTotal:        8025424 kB
MemFree:          232156 kB
MemAvailable:    4654840 kB
Buffers:         1435808 kB
Cached:          2103136 kB
SwapCached:         9148 kB
Active:          1934172 kB
Inactive:        4509788 kB
Active(anon):    1466216 kB
Inactive(anon):  1439112 kB
Active(file):     467956 kB
Inactive(file):  3070676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56180 kB
Writeback:             0 kB
AnonPages:       2762308 kB
Mapped:           123424 kB
Shmem:               260 kB
KReclaimable:    1087024 kB
Slab:            1210860 kB
SReclaimable:    1087024 kB
SUnreclaim:       123836 kB
KernelStack:       12032 kB
PageTables:        16004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9363588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
