MemTotal:        8025424 kB
MemFree:          173176 kB
MemAvailable:    4684920 kB
Buffers:         1960336 kB
Cached:          1659356 kB
SwapCached:         9808 kB
Active:          1587356 kB
Inactive:        4929708 kB
Active(anon):    1393192 kB
Inactive(anon):  1504712 kB
Active(file):     194164 kB
Inactive(file):  3424996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3404 kB
Writeback:             0 kB
AnonPages:       2782136 kB
Mapped:           128316 kB
Shmem:               484 kB
KReclaimable:    1095556 kB
Slab:            1221340 kB
SReclaimable:    1095556 kB
SUnreclaim:       125784 kB
KernelStack:       12080 kB
PageTables:        16132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10238372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
