MemTotal:        8025424 kB
MemFree:          300972 kB
MemAvailable:    4717420 kB
Buffers:         1483080 kB
Cached:          2051136 kB
SwapCached:         9020 kB
Active:          2147296 kB
Inactive:        4254368 kB
Active(anon):    1765488 kB
Inactive(anon):  1102324 kB
Active(file):     381808 kB
Inactive(file):  3152044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25348 kB
Writeback:           136 kB
AnonPages:       2726348 kB
Mapped:           124208 kB
Shmem:               216 kB
KReclaimable:    1085568 kB
Slab:            1204432 kB
SReclaimable:    1085568 kB
SUnreclaim:       118864 kB
KernelStack:       12016 kB
PageTables:        16000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10218632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1343488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
