MemTotal:        8025424 kB
MemFree:          279880 kB
MemAvailable:    4701456 kB
Buffers:         1511156 kB
Cached:          2019896 kB
SwapCached:         9496 kB
Active:          2191220 kB
Inactive:        4219260 kB
Active(anon):    1482052 kB
Inactive(anon):  1397660 kB
Active(file):     709168 kB
Inactive(file):  2821600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25472 kB
Writeback:             0 kB
AnonPages:       2744192 kB
Mapped:           125332 kB
Shmem:               360 kB
KReclaimable:    1093780 kB
Slab:            1216648 kB
SReclaimable:    1093780 kB
SUnreclaim:       122868 kB
KernelStack:       12144 kB
PageTables:        16904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10128852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1361920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
