MemTotal:        8025424 kB
MemFree:          105184 kB
MemAvailable:    4605332 kB
Buffers:         1865828 kB
Cached:          1741976 kB
SwapCached:         9768 kB
Active:          1666764 kB
Inactive:        4918004 kB
Active(anon):    1472700 kB
Inactive(anon):  1504720 kB
Active(file):     194064 kB
Inactive(file):  3413284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21200 kB
Writeback:             0 kB
AnonPages:       2861524 kB
Mapped:           140224 kB
Shmem:               488 kB
KReclaimable:    1095772 kB
Slab:            1221404 kB
SReclaimable:    1095772 kB
SUnreclaim:       125632 kB
KernelStack:       12608 kB
PageTables:        16552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9628000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
