MemTotal:        8025424 kB
MemFree:          130184 kB
MemAvailable:    4632220 kB
Buffers:         2014488 kB
Cached:          1595560 kB
SwapCached:         9860 kB
Active:          1640412 kB
Inactive:        4919996 kB
Active(anon):    1446200 kB
Inactive(anon):  1504704 kB
Active(file):     194212 kB
Inactive(file):  3415292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27796 kB
Writeback:             0 kB
AnonPages:       2834880 kB
Mapped:           139688 kB
Shmem:               480 kB
KReclaimable:    1095504 kB
Slab:            1221548 kB
SReclaimable:    1095504 kB
SUnreclaim:       126044 kB
KernelStack:       12624 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9621820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
