MemTotal:        8025424 kB
MemFree:          287692 kB
MemAvailable:    4469792 kB
Buffers:         1664296 kB
Cached:          1635764 kB
SwapCached:         7492 kB
Active:          2019340 kB
Inactive:        4393292 kB
Active(anon):    1854272 kB
Inactive(anon):  1258676 kB
Active(file):     165068 kB
Inactive(file):  3134616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         930372 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31756 kB
Writeback:           208 kB
AnonPages:       3021460 kB
Mapped:           142228 kB
Shmem:               332 kB
KReclaimable:    1085388 kB
Slab:            1207448 kB
SReclaimable:    1085388 kB
SUnreclaim:       122060 kB
KernelStack:       12016 kB
PageTables:        15956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
