MemTotal:        8025424 kB
MemFree:          246708 kB
MemAvailable:    4707396 kB
Buffers:         1536144 kB
Cached:          2033024 kB
SwapCached:         9512 kB
Active:          2284036 kB
Inactive:        4150664 kB
Active(anon):    1500552 kB
Inactive(anon):  1365388 kB
Active(file):     783484 kB
Inactive(file):  2785276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32180 kB
Writeback:             0 kB
AnonPages:       2758276 kB
Mapped:           125464 kB
Shmem:               356 kB
KReclaimable:    1094900 kB
Slab:            1215156 kB
SReclaimable:    1094900 kB
SUnreclaim:       120256 kB
KernelStack:       12016 kB
PageTables:        15928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1370112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
