MemTotal:        8025424 kB
MemFree:          220924 kB
MemAvailable:    4680852 kB
Buffers:         2006680 kB
Cached:          1561304 kB
SwapCached:         9844 kB
Active:          1583576 kB
Inactive:        4877912 kB
Active(anon):    1389364 kB
Inactive(anon):  1504712 kB
Active(file):     194212 kB
Inactive(file):  3373200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5500 kB
Writeback:             0 kB
AnonPages:       2777636 kB
Mapped:           127044 kB
Shmem:               484 kB
KReclaimable:    1095488 kB
Slab:            1220896 kB
SReclaimable:    1095488 kB
SUnreclaim:       125408 kB
KernelStack:       12064 kB
PageTables:        15864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9098632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
