MemTotal:        8025424 kB
MemFree:          333732 kB
MemAvailable:    5346280 kB
Buffers:         1436228 kB
Cached:          1455188 kB
SwapCached:        42216 kB
Active:          2329160 kB
Inactive:        2738512 kB
Active(anon):    1503816 kB
Inactive(anon):   672640 kB
Active(file):     825344 kB
Inactive(file):  2065872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34176 kB
Writeback:             0 kB
AnonPages:       2108232 kB
Mapped:           142332 kB
Shmem:               112 kB
KReclaimable:    2324304 kB
Slab:            2501716 kB
SReclaimable:    2324304 kB
SUnreclaim:       177412 kB
KernelStack:       12784 kB
PageTables:        17136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9509292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
