MemTotal:        8025424 kB
MemFree:          130340 kB
MemAvailable:    5151912 kB
Buffers:         1295192 kB
Cached:          1603524 kB
SwapCached:        46552 kB
Active:          1730764 kB
Inactive:        3461628 kB
Active(anon):    1119836 kB
Inactive(anon):  1173784 kB
Active(file):     610928 kB
Inactive(file):  2287844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38980 kB
Writeback:           304 kB
AnonPages:       2220696 kB
Mapped:           122348 kB
Shmem:               168 kB
KReclaimable:    2325772 kB
Slab:            2503272 kB
SReclaimable:    2325772 kB
SUnreclaim:       177500 kB
KernelStack:       12720 kB
PageTables:        18352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10675924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
