MemTotal:        8025424 kB
MemFree:          337184 kB
MemAvailable:    5279112 kB
Buffers:         1206532 kB
Cached:          1659724 kB
SwapCached:        44664 kB
Active:          1715376 kB
Inactive:        3370740 kB
Active(anon):    1321132 kB
Inactive(anon):   898908 kB
Active(file):     394244 kB
Inactive(file):  2471832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49504 kB
Writeback:             0 kB
AnonPages:       2149832 kB
Mapped:           153576 kB
Shmem:               144 kB
KReclaimable:    2278824 kB
Slab:            2454768 kB
SReclaimable:    2278824 kB
SUnreclaim:       175944 kB
KernelStack:       12672 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
