MemTotal:        8025424 kB
MemFree:          204072 kB
MemAvailable:    5291244 kB
Buffers:         1234568 kB
Cached:          1779852 kB
SwapCached:        44940 kB
Active:          1876588 kB
Inactive:        3367244 kB
Active(anon):    1337512 kB
Inactive(anon):   892128 kB
Active(file):     539076 kB
Inactive(file):  2475116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38064 kB
Writeback:             0 kB
AnonPages:       2159160 kB
Mapped:           154160 kB
Shmem:               144 kB
KReclaimable:    2275952 kB
Slab:            2452572 kB
SReclaimable:    2275952 kB
SUnreclaim:       176620 kB
KernelStack:       12672 kB
PageTables:        16712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9330180 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
