MemTotal:        8025424 kB
MemFree:          264448 kB
MemAvailable:    5317068 kB
Buffers:          996944 kB
Cached:          1910612 kB
SwapCached:        41612 kB
Active:          1607212 kB
Inactive:        3510560 kB
Active(anon):    1202240 kB
Inactive(anon):  1008180 kB
Active(file):     404972 kB
Inactive(file):  2502380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3436 kB
Writeback:             0 kB
AnonPages:       2133948 kB
Mapped:           120284 kB
Shmem:               168 kB
KReclaimable:    2348240 kB
Slab:            2525964 kB
SReclaimable:    2348240 kB
SUnreclaim:       177724 kB
KernelStack:       12736 kB
PageTables:        17360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
