MemTotal:        8025424 kB
MemFree:          270804 kB
MemAvailable:    5310384 kB
Buffers:         1201304 kB
Cached:          1694044 kB
SwapCached:        46456 kB
Active:          1996576 kB
Inactive:        3129060 kB
Active(anon):    1550048 kB
Inactive(anon):   680512 kB
Active(file):     446528 kB
Inactive(file):  2448548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182088 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18100 kB
Writeback:            32 kB
AnonPages:       2151564 kB
Mapped:           119924 kB
Shmem:               160 kB
KReclaimable:    2347476 kB
Slab:            2525476 kB
SReclaimable:    2347476 kB
SUnreclaim:       178000 kB
KernelStack:       12736 kB
PageTables:        17252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9569064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
