MemTotal:        8025424 kB
MemFree:          182896 kB
MemAvailable:    5054592 kB
Buffers:         1307088 kB
Cached:          1750220 kB
SwapCached:        31972 kB
Active:          1532720 kB
Inactive:        3935372 kB
Active(anon):    1273368 kB
Inactive(anon):  1137556 kB
Active(file):     259352 kB
Inactive(file):  2797816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45496 kB
Writeback:             0 kB
AnonPages:       2347980 kB
Mapped:           217904 kB
Shmem:               192 kB
KReclaimable:    2017500 kB
Slab:            2188360 kB
SReclaimable:    2017500 kB
SUnreclaim:       170860 kB
KernelStack:       12736 kB
PageTables:        16532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9539524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
