MemTotal:        8025424 kB
MemFree:          228104 kB
MemAvailable:    5241092 kB
Buffers:         1143356 kB
Cached:          1858364 kB
SwapCached:        47632 kB
Active:          1528952 kB
Inactive:        3762604 kB
Active(anon):    1010556 kB
Inactive(anon):  1279512 kB
Active(file):     518396 kB
Inactive(file):  2483092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31680 kB
Writeback:             0 kB
AnonPages:       2220428 kB
Mapped:           192392 kB
Shmem:               240 kB
KReclaimable:    2214472 kB
Slab:            2389828 kB
SReclaimable:    2214472 kB
SUnreclaim:       175356 kB
KernelStack:       12624 kB
PageTables:        16928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319316 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
