MemTotal:        8025424 kB
MemFree:          201180 kB
MemAvailable:    5267220 kB
Buffers:         1619004 kB
Cached:          1377944 kB
SwapCached:        45444 kB
Active:          1502644 kB
Inactive:        3740308 kB
Active(anon):    1338724 kB
Inactive(anon):   907500 kB
Active(file):     163920 kB
Inactive(file):  2832808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38088 kB
Writeback:           476 kB
AnonPages:       2175084 kB
Mapped:           154448 kB
Shmem:               144 kB
KReclaimable:    2272284 kB
Slab:            2448964 kB
SReclaimable:    2272284 kB
SUnreclaim:       176680 kB
KernelStack:       12752 kB
PageTables:        16988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
