MemTotal:        8025424 kB
MemFree:          274912 kB
MemAvailable:    5145536 kB
Buffers:         1238164 kB
Cached:          1822432 kB
SwapCached:        31868 kB
Active:          2283576 kB
Inactive:        3166960 kB
Active(anon):    1289224 kB
Inactive(anon):  1100936 kB
Active(file):     994352 kB
Inactive(file):  2066024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3932 kB
Writeback:             0 kB
AnonPages:       2327144 kB
Mapped:           216584 kB
Shmem:               176 kB
KReclaimable:    2013220 kB
Slab:            2183796 kB
SReclaimable:    2013220 kB
SUnreclaim:       170576 kB
KernelStack:       12704 kB
PageTables:        16288 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9251344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
