MemTotal:        8025424 kB
MemFree:          184560 kB
MemAvailable:    5230028 kB
Buffers:         1273444 kB
Cached:          1645600 kB
SwapCached:        46044 kB
Active:          1602872 kB
Inactive:        3591712 kB
Active(anon):    1100932 kB
Inactive(anon):  1174812 kB
Active(file):     501940 kB
Inactive(file):  2416900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24908 kB
Writeback:             0 kB
AnonPages:       2203272 kB
Mapped:           124492 kB
Shmem:               180 kB
KReclaimable:    2329600 kB
Slab:            2507064 kB
SReclaimable:    2329600 kB
SUnreclaim:       177464 kB
KernelStack:       12928 kB
PageTables:        17728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10681728 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
