MemTotal:        8025424 kB
MemFree:          197576 kB
MemAvailable:    5291512 kB
Buffers:         1435612 kB
Cached:          1587624 kB
SwapCached:        45248 kB
Active:          2213084 kB
Inactive:        3054624 kB
Active(anon):    1353180 kB
Inactive(anon):   891452 kB
Active(file):     859904 kB
Inactive(file):  2163172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56396 kB
Writeback:            92 kB
AnonPages:       2173368 kB
Mapped:           154780 kB
Shmem:               140 kB
KReclaimable:    2273832 kB
Slab:            2450928 kB
SReclaimable:    2273832 kB
SUnreclaim:       177096 kB
KernelStack:       12832 kB
PageTables:        16944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9333584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
