MemTotal:        8025424 kB
MemFree:          178140 kB
MemAvailable:    5131104 kB
Buffers:         1140876 kB
Cached:          1801804 kB
SwapCached:        47688 kB
Active:          1666632 kB
Inactive:        3662076 kB
Active(anon):    1107772 kB
Inactive(anon):  1278536 kB
Active(file):     558860 kB
Inactive(file):  2383540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30820 kB
Writeback:            12 kB
AnonPages:       2316596 kB
Mapped:           201856 kB
Shmem:               248 kB
KReclaimable:    2213536 kB
Slab:            2388868 kB
SReclaimable:    2213536 kB
SUnreclaim:       175332 kB
KernelStack:       13216 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10136348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
