MemTotal:        8025424 kB
MemFree:          260524 kB
MemAvailable:    5083620 kB
Buffers:         1762048 kB
Cached:          1164132 kB
SwapCached:        35936 kB
Active:          2220252 kB
Inactive:        3144560 kB
Active(anon):    1853096 kB
Inactive(anon):   585816 kB
Active(file):     367156 kB
Inactive(file):  2558744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         782824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15884 kB
Writeback:            32 kB
AnonPages:       2372572 kB
Mapped:           218776 kB
Shmem:               264 kB
KReclaimable:    2100168 kB
Slab:            2271420 kB
SReclaimable:    2100168 kB
SUnreclaim:       171252 kB
KernelStack:       12704 kB
PageTables:        16804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9540772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
