MemTotal:        8025424 kB
MemFree:          159436 kB
MemAvailable:    5162652 kB
Buffers:         2265684 kB
Cached:           760724 kB
SwapCached:        29248 kB
Active:          1505496 kB
Inactive:        3872712 kB
Active(anon):    1234396 kB
Inactive(anon):  1117544 kB
Active(file):     271100 kB
Inactive(file):  2755168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14508 kB
Writeback:             0 kB
AnonPages:       2289992 kB
Mapped:           205392 kB
Shmem:                96 kB
KReclaimable:    2179920 kB
Slab:            2351292 kB
SReclaimable:    2179920 kB
SUnreclaim:       171372 kB
KernelStack:       13296 kB
PageTables:        16672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9712472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
