MemTotal:        8025424 kB
MemFree:          422736 kB
MemAvailable:    5099264 kB
Buffers:         1516096 kB
Cached:          1307316 kB
SwapCached:        32504 kB
Active:          1585008 kB
Inactive:        3677416 kB
Active(anon):    1306660 kB
Inactive(anon):  1132732 kB
Active(file):     278348 kB
Inactive(file):  2544684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26744 kB
Writeback:           112 kB
AnonPages:       2375752 kB
Mapped:           218088 kB
Shmem:               252 kB
KReclaimable:    2056468 kB
Slab:            2226792 kB
SReclaimable:    2056468 kB
SUnreclaim:       170324 kB
KernelStack:       12784 kB
PageTables:        16388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9261440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
