MemTotal:        8025424 kB
MemFree:          224704 kB
MemAvailable:    5316884 kB
Buffers:         1702724 kB
Cached:          1278972 kB
SwapCached:        42540 kB
Active:          1093836 kB
Inactive:        4083184 kB
Active(anon):     962920 kB
Inactive(anon):  1232628 kB
Active(file):     130916 kB
Inactive(file):  2850556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60636 kB
Writeback:             0 kB
AnonPages:       2126884 kB
Mapped:           142580 kB
Shmem:               120 kB
KReclaimable:    2313680 kB
Slab:            2490912 kB
SReclaimable:    2313680 kB
SUnreclaim:       177232 kB
KernelStack:       12816 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9518112 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
