MemTotal:        8025424 kB
MemFree:          208020 kB
MemAvailable:    5289928 kB
Buffers:         1072360 kB
Cached:          1877372 kB
SwapCached:        45380 kB
Active:          1384388 kB
Inactive:        3803144 kB
Active(anon):    1061752 kB
Inactive(anon):  1176492 kB
Active(file):     322636 kB
Inactive(file):  2626652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3488 kB
Writeback:            16 kB
AnonPages:       2166408 kB
Mapped:           118732 kB
Shmem:               144 kB
KReclaimable:    2335592 kB
Slab:            2513736 kB
SReclaimable:    2335592 kB
SUnreclaim:       178144 kB
KernelStack:       12784 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
