MemTotal:        8025424 kB
MemFree:          527344 kB
MemAvailable:    5184520 kB
Buffers:         1314500 kB
Cached:          1348984 kB
SwapCached:        48932 kB
Active:          1734880 kB
Inactive:        3267856 kB
Active(anon):    1575068 kB
Inactive(anon):   764440 kB
Active(file):     159812 kB
Inactive(file):  2503416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         586424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58004 kB
Writeback:             0 kB
AnonPages:       2269352 kB
Mapped:           198392 kB
Shmem:               232 kB
KReclaimable:    2196920 kB
Slab:            2369840 kB
SReclaimable:    2196920 kB
SUnreclaim:       172920 kB
KernelStack:       12816 kB
PageTables:        17104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10150184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
