MemTotal:        8025424 kB
MemFree:          269428 kB
MemAvailable:    5247728 kB
Buffers:         1143460 kB
Cached:          1824192 kB
SwapCached:        47644 kB
Active:          1513584 kB
Inactive:        3741828 kB
Active(anon):    1009096 kB
Inactive(anon):  1279548 kB
Active(file):     504488 kB
Inactive(file):  2462280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28888 kB
Writeback:            12 kB
AnonPages:       2219136 kB
Mapped:           192356 kB
Shmem:               224 kB
KReclaimable:    2214504 kB
Slab:            2390004 kB
SReclaimable:    2214504 kB
SUnreclaim:       175500 kB
KernelStack:       12592 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
