MemTotal:        8025424 kB
MemFree:          239280 kB
MemAvailable:    5286460 kB
Buffers:         1264880 kB
Cached:          1647696 kB
SwapCached:        44984 kB
Active:          1994888 kB
Inactive:        3160016 kB
Active(anon):    1248128 kB
Inactive(anon):   994636 kB
Active(file):     746760 kB
Inactive(file):  2165380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15448 kB
Writeback:             0 kB
AnonPages:       2162164 kB
Mapped:           123148 kB
Shmem:               208 kB
KReclaimable:    2338012 kB
Slab:            2515612 kB
SReclaimable:    2338012 kB
SUnreclaim:       177600 kB
KernelStack:       12752 kB
PageTables:        17664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9582100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
