MemTotal:        8025424 kB
MemFree:          296752 kB
MemAvailable:    5259260 kB
Buffers:         2195764 kB
Cached:           807772 kB
SwapCached:        29252 kB
Active:          1445152 kB
Inactive:        3831740 kB
Active(anon):    1156316 kB
Inactive(anon):  1117516 kB
Active(file):     288836 kB
Inactive(file):  2714224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12696 kB
Writeback:             0 kB
AnonPages:       2212092 kB
Mapped:           214220 kB
Shmem:                60 kB
KReclaimable:    2162420 kB
Slab:            2334488 kB
SReclaimable:    2162420 kB
SUnreclaim:       172068 kB
KernelStack:       12672 kB
PageTables:        16544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9755020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
