MemTotal:        8025424 kB
MemFree:          102756 kB
MemAvailable:    5186936 kB
Buffers:         1182504 kB
Cached:          1770372 kB
SwapCached:        45532 kB
Active:          1533396 kB
Inactive:        3757952 kB
Active(anon):    1162660 kB
Inactive(anon):  1175944 kB
Active(file):     370736 kB
Inactive(file):  2582008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44836 kB
Writeback:             0 kB
AnonPages:       2266308 kB
Mapped:           128092 kB
Shmem:               132 kB
KReclaimable:    2334408 kB
Slab:            2512184 kB
SReclaimable:    2334408 kB
SUnreclaim:       177776 kB
KernelStack:       13424 kB
PageTables:        17332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10066744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
