MemTotal:        8025424 kB
MemFree:          272856 kB
MemAvailable:    5138048 kB
Buffers:         1414932 kB
Cached:          1630376 kB
SwapCached:        30720 kB
Active:          2060536 kB
Inactive:        3361772 kB
Active(anon):    1270404 kB
Inactive(anon):  1106804 kB
Active(file):     790132 kB
Inactive(file):  2254968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19640 kB
Writeback:             0 kB
AnonPages:       2314600 kB
Mapped:           223940 kB
Shmem:               168 kB
KReclaimable:    2023064 kB
Slab:            2192692 kB
SReclaimable:    2023064 kB
SUnreclaim:       169628 kB
KernelStack:       13024 kB
PageTables:        16424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9748376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
