MemTotal:        8025424 kB
MemFree:          419072 kB
MemAvailable:    5033836 kB
Buffers:         1357152 kB
Cached:          1335564 kB
SwapCached:        44316 kB
Active:          1871544 kB
Inactive:        3236572 kB
Active(anon):    1666248 kB
Inactive(anon):   749384 kB
Active(file):     205296 kB
Inactive(file):  2487188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18128 kB
Writeback:           104 kB
AnonPages:       2349484 kB
Mapped:           218640 kB
Shmem:               220 kB
KReclaimable:    2125252 kB
Slab:            2297432 kB
SReclaimable:    2125252 kB
SUnreclaim:       172180 kB
KernelStack:       12720 kB
PageTables:        16456 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9288408 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
