MemTotal:        8025424 kB
MemFree:          184388 kB
MemAvailable:    5189368 kB
Buffers:         1923964 kB
Cached:          1168720 kB
SwapCached:        29668 kB
Active:          1541836 kB
Inactive:        3860892 kB
Active(anon):    1197312 kB
Inactive(anon):  1112860 kB
Active(file):     344524 kB
Inactive(file):  2748032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28816 kB
Writeback:             0 kB
AnonPages:       2248016 kB
Mapped:           214428 kB
Shmem:               104 kB
KReclaimable:    2115396 kB
Slab:            2285576 kB
SReclaimable:    2115396 kB
SUnreclaim:       170180 kB
KernelStack:       12688 kB
PageTables:        16060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9217080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
