MemTotal:        8025424 kB
MemFree:          461168 kB
MemAvailable:    5082624 kB
Buffers:         1489700 kB
Cached:          1162508 kB
SwapCached:        44672 kB
Active:          1893388 kB
Inactive:        3189604 kB
Active(anon):    1687464 kB
Inactive(anon):   743412 kB
Active(file):     205924 kB
Inactive(file):  2446192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4388 kB
Writeback:             0 kB
AnonPages:       2364436 kB
Mapped:           218796 kB
Shmem:               200 kB
KReclaimable:    2172312 kB
Slab:            2344760 kB
SReclaimable:    2172312 kB
SUnreclaim:       172448 kB
KernelStack:       12688 kB
PageTables:        16852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
