MemTotal:        8025424 kB
MemFree:          213696 kB
MemAvailable:    5332256 kB
Buffers:         1325648 kB
Cached:          1662808 kB
SwapCached:        42276 kB
Active:          1145044 kB
Inactive:        4050116 kB
Active(anon):    1022000 kB
Inactive(anon):  1184976 kB
Active(file):     123044 kB
Inactive(file):  2865140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54320 kB
Writeback:           124 kB
AnonPages:       2138028 kB
Mapped:           130296 kB
Shmem:               132 kB
KReclaimable:    2333348 kB
Slab:            2511668 kB
SReclaimable:    2333348 kB
SUnreclaim:       178320 kB
KernelStack:       12768 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9527720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
