MemTotal:        8025424 kB
MemFree:          237596 kB
MemAvailable:    5310320 kB
Buffers:         1215860 kB
Cached:          1718084 kB
SwapCached:        43088 kB
Active:          1769040 kB
Inactive:        3389444 kB
Active(anon):    1225248 kB
Inactive(anon):   999504 kB
Active(file):     543792 kB
Inactive(file):  2389940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31056 kB
Writeback:             0 kB
AnonPages:       2146444 kB
Mapped:           123676 kB
Shmem:               176 kB
KReclaimable:    2341964 kB
Slab:            2519884 kB
SReclaimable:    2341964 kB
SUnreclaim:       177920 kB
KernelStack:       12832 kB
PageTables:        17524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10431596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
