MemTotal:        8025424 kB
MemFree:          236124 kB
MemAvailable:    5290512 kB
Buffers:         1280736 kB
Cached:          1637876 kB
SwapCached:        44420 kB
Active:          1940300 kB
Inactive:        3219336 kB
Active(anon):    1246380 kB
Inactive(anon):   994912 kB
Active(file):     693920 kB
Inactive(file):  2224424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18168 kB
Writeback:            16 kB
AnonPages:       2161808 kB
Mapped:           127404 kB
Shmem:               212 kB
KReclaimable:    2339016 kB
Slab:            2516928 kB
SReclaimable:    2339016 kB
SUnreclaim:       177912 kB
KernelStack:       12848 kB
PageTables:        17748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10437428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
