MemTotal:        8025424 kB
MemFree:          257464 kB
MemAvailable:    4968268 kB
Buffers:         1534720 kB
Cached:          1317700 kB
SwapCached:        32592 kB
Active:          1674428 kB
Inactive:        3722192 kB
Active(anon):    1412620 kB
Inactive(anon):  1131848 kB
Active(file):     261808 kB
Inactive(file):  2590344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               660 kB
Writeback:             0 kB
AnonPages:       2480992 kB
Mapped:           226472 kB
Shmem:               248 kB
KReclaimable:    2061624 kB
Slab:            2232624 kB
SReclaimable:    2061624 kB
SUnreclaim:       171000 kB
KernelStack:       13248 kB
PageTables:        17116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9792740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
