MemTotal:        8025424 kB
MemFree:          241172 kB
MemAvailable:    5241568 kB
Buffers:         1794652 kB
Cached:          1044872 kB
SwapCached:        48000 kB
Active:          1195896 kB
Inactive:        3918628 kB
Active(anon):    1025340 kB
Inactive(anon):  1249952 kB
Active(file):     170556 kB
Inactive(file):  2668676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         196312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60860 kB
Writeback:             0 kB
AnonPages:       2191648 kB
Mapped:           126384 kB
Shmem:               220 kB
KReclaimable:    2364136 kB
Slab:            2541220 kB
SReclaimable:    2364136 kB
SUnreclaim:       177084 kB
KernelStack:       12848 kB
PageTables:        17816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10440932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
