MemTotal:        8025424 kB
MemFree:          231764 kB
MemAvailable:    5275852 kB
Buffers:         1473588 kB
Cached:          1426112 kB
SwapCached:        48172 kB
Active:          1566004 kB
Inactive:        3566448 kB
Active(anon):    1426892 kB
Inactive(anon):   806200 kB
Active(file):     139112 kB
Inactive(file):  2760248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         205496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38500 kB
Writeback:             0 kB
AnonPages:       2154164 kB
Mapped:           119968 kB
Shmem:               200 kB
KReclaimable:    2347700 kB
Slab:            2525248 kB
SReclaimable:    2347700 kB
SUnreclaim:       177548 kB
KernelStack:       12832 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9560900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
