MemTotal:        8025424 kB
MemFree:          297776 kB
MemAvailable:    5161024 kB
Buffers:         1219968 kB
Cached:          1832748 kB
SwapCached:        31756 kB
Active:          2106740 kB
Inactive:        3342376 kB
Active(anon):    1295380 kB
Inactive(anon):  1101248 kB
Active(file):     811360 kB
Inactive(file):  2241128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60512 kB
Writeback:            20 kB
AnonPages:       2333632 kB
Mapped:           224240 kB
Shmem:               216 kB
KReclaimable:    2013732 kB
Slab:            2183828 kB
SReclaimable:    2013732 kB
SUnreclaim:       170096 kB
KernelStack:       12912 kB
PageTables:        16760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10227780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
