MemTotal:        8025424 kB
MemFree:          216256 kB
MemAvailable:    5307488 kB
Buffers:         1085952 kB
Cached:          1869432 kB
SwapCached:        45132 kB
Active:          1272700 kB
Inactive:        3908336 kB
Active(anon):    1042096 kB
Inactive(anon):  1184088 kB
Active(file):     230604 kB
Inactive(file):  2724248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53416 kB
Writeback:             0 kB
AnonPages:       2154268 kB
Mapped:           118084 kB
Shmem:               144 kB
KReclaimable:    2339352 kB
Slab:            2517084 kB
SReclaimable:    2339352 kB
SUnreclaim:       177732 kB
KernelStack:       12672 kB
PageTables:        16832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9529220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
