MemTotal:        8025424 kB
MemFree:          227560 kB
MemAvailable:    5341392 kB
Buffers:         1442752 kB
Cached:          1552052 kB
SwapCached:        42420 kB
Active:          1953844 kB
Inactive:        3214448 kB
Active(anon):    1520556 kB
Inactive(anon):   653068 kB
Active(file):     433288 kB
Inactive(file):  2561380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33752 kB
Writeback:             8 kB
AnonPages:       2105096 kB
Mapped:           142464 kB
Shmem:               120 kB
KReclaimable:    2322136 kB
Slab:            2498744 kB
SReclaimable:    2322136 kB
SUnreclaim:       176608 kB
KernelStack:       12736 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9480232 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
