MemTotal:        8025424 kB
MemFree:          168724 kB
MemAvailable:    5203780 kB
Buffers:         1156148 kB
Cached:          1868164 kB
SwapCached:        47668 kB
Active:          1513844 kB
Inactive:        3797516 kB
Active(anon):    1008436 kB
Inactive(anon):  1279520 kB
Active(file):     505408 kB
Inactive(file):  2517996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             68076 kB
Writeback:             0 kB
AnonPages:       2218480 kB
Mapped:           192244 kB
Shmem:               252 kB
KReclaimable:    2214624 kB
Slab:            2390444 kB
SReclaimable:    2214624 kB
SUnreclaim:       175820 kB
KernelStack:       12656 kB
PageTables:        16748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
