MemTotal:        8025424 kB
MemFree:          298312 kB
MemAvailable:    5157108 kB
Buffers:         1725024 kB
Cached:          1240044 kB
SwapCached:        33468 kB
Active:          2039436 kB
Inactive:        3276812 kB
Active(anon):    1632872 kB
Inactive(anon):   718300 kB
Active(file):     406564 kB
Inactive(file):  2558512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6632 kB
Writeback:           136 kB
AnonPages:       2287008 kB
Mapped:           218680 kB
Shmem:               176 kB
KReclaimable:    2096692 kB
Slab:            2267940 kB
SReclaimable:    2096692 kB
SUnreclaim:       171248 kB
KernelStack:       12784 kB
PageTables:        17336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10319760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
