MemTotal:        8025424 kB
MemFree:          219816 kB
MemAvailable:    4948040 kB
Buffers:         1458040 kB
Cached:          1432568 kB
SwapCached:        32288 kB
Active:          1653388 kB
Inactive:        3765316 kB
Active(anon):    1391956 kB
Inactive(anon):  1136752 kB
Active(file):     261432 kB
Inactive(file):  2628564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34516 kB
Writeback:           104 kB
AnonPages:       2465200 kB
Mapped:           226784 kB
Shmem:               260 kB
KReclaimable:    2041200 kB
Slab:            2212584 kB
SReclaimable:    2041200 kB
SUnreclaim:       171384 kB
KernelStack:       13312 kB
PageTables:        17044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9793156 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
