MemTotal:        8025424 kB
MemFree:          348740 kB
MemAvailable:    5052684 kB
Buffers:         1610176 kB
Cached:          1215308 kB
SwapCached:        32744 kB
Active:          1599120 kB
Inactive:        3686276 kB
Active(anon):    1332024 kB
Inactive(anon):  1128148 kB
Active(file):     267096 kB
Inactive(file):  2558128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17676 kB
Writeback:             0 kB
AnonPages:       2396408 kB
Mapped:           218480 kB
Shmem:               256 kB
KReclaimable:    2081692 kB
Slab:            2252572 kB
SReclaimable:    2081692 kB
SUnreclaim:       170880 kB
KernelStack:       12704 kB
PageTables:        16352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9272872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
