MemTotal:        8025424 kB
MemFree:          411788 kB
MemAvailable:    5046672 kB
Buffers:         1415556 kB
Cached:          1232768 kB
SwapCached:        48164 kB
Active:          1741220 kB
Inactive:        3309108 kB
Active(anon):    1556712 kB
Inactive(anon):   845548 kB
Active(file):     184508 kB
Inactive(file):  2463560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         660968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28784 kB
Writeback:             0 kB
AnonPages:       2332536 kB
Mapped:           197156 kB
Shmem:               224 kB
KReclaimable:    2189788 kB
Slab:            2362700 kB
SReclaimable:    2189788 kB
SUnreclaim:       172912 kB
KernelStack:       12720 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9294032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
