MemTotal:        8025424 kB
MemFree:          208084 kB
MemAvailable:    5252540 kB
Buffers:         1580012 kB
Cached:          1395236 kB
SwapCached:        45400 kB
Active:          1501048 kB
Inactive:        3718720 kB
Active(anon):    1337236 kB
Inactive(anon):   907532 kB
Active(file):     163812 kB
Inactive(file):  2811188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2444 kB
Writeback:           152 kB
AnonPages:       2173388 kB
Mapped:           154368 kB
Shmem:               156 kB
KReclaimable:    2272428 kB
Slab:            2449804 kB
SReclaimable:    2272428 kB
SUnreclaim:       177376 kB
KernelStack:       12848 kB
PageTables:        17744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10443600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
