MemTotal:        8025424 kB
MemFree:          239776 kB
MemAvailable:    5197580 kB
Buffers:         1649524 kB
Cached:          1451816 kB
SwapCached:        30064 kB
Active:          2009964 kB
Inactive:        3426876 kB
Active(anon):    1226916 kB
Inactive(anon):  1108748 kB
Active(file):     783048 kB
Inactive(file):  2318128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20600 kB
Writeback:            56 kB
AnonPages:       2273364 kB
Mapped:           215072 kB
Shmem:               144 kB
KReclaimable:    2059600 kB
Slab:            2228956 kB
SReclaimable:    2059600 kB
SUnreclaim:       169356 kB
KernelStack:       12640 kB
PageTables:        16100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9239796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
