MemTotal:        8025424 kB
MemFree:          148884 kB
MemAvailable:    5214196 kB
Buffers:         1672060 kB
Cached:          1324224 kB
SwapCached:        45524 kB
Active:          1506176 kB
Inactive:        3739340 kB
Active(anon):    1341928 kB
Inactive(anon):   907464 kB
Active(file):     164248 kB
Inactive(file):  2831876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406856 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9900 kB
Writeback:            68 kB
AnonPages:       2178088 kB
Mapped:           154608 kB
Shmem:               148 kB
KReclaimable:    2272160 kB
Slab:            2449044 kB
SReclaimable:    2272160 kB
SUnreclaim:       176884 kB
KernelStack:       12736 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
