MemTotal:        8025424 kB
MemFree:           98988 kB
MemAvailable:    5268176 kB
Buffers:         1276136 kB
Cached:          1755388 kB
SwapCached:        43444 kB
Active:          1826964 kB
Inactive:        3437888 kB
Active(anon):    1234512 kB
Inactive(anon):   999060 kB
Active(file):     592452 kB
Inactive(file):  2438828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27380 kB
Writeback:             0 kB
AnonPages:       2155552 kB
Mapped:           125144 kB
Shmem:               188 kB
KReclaimable:    2340880 kB
Slab:            2518256 kB
SReclaimable:    2340880 kB
SUnreclaim:       177376 kB
KernelStack:       12736 kB
PageTables:        17912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10292864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
