MemTotal:        8025424 kB
MemFree:          152280 kB
MemAvailable:    5131788 kB
Buffers:         1622648 kB
Cached:          1240584 kB
SwapCached:        47272 kB
Active:          1271500 kB
Inactive:        3918064 kB
Active(anon):    1132532 kB
Inactive(anon):  1194008 kB
Active(file):     138968 kB
Inactive(file):  2724056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314208 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57852 kB
Writeback:             0 kB
AnonPages:       2252408 kB
Mapped:           122296 kB
Shmem:               192 kB
KReclaimable:    2319456 kB
Slab:            2497360 kB
SReclaimable:    2319456 kB
SUnreclaim:       177904 kB
KernelStack:       12688 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9611048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
