MemTotal:        8025424 kB
MemFree:          225552 kB
MemAvailable:    5299240 kB
Buffers:         1066724 kB
Cached:          1872744 kB
SwapCached:        45168 kB
Active:          1294404 kB
Inactive:        3875296 kB
Active(anon):    1046780 kB
Inactive(anon):  1184044 kB
Active(file):     247624 kB
Inactive(file):  2691252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62980 kB
Writeback:             0 kB
AnonPages:       2158684 kB
Mapped:           118108 kB
Shmem:               112 kB
KReclaimable:    2337784 kB
Slab:            2516016 kB
SReclaimable:    2337784 kB
SUnreclaim:       178232 kB
KernelStack:       12736 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9529612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
