MemTotal:        8025424 kB
MemFree:          262280 kB
MemAvailable:    5295744 kB
Buffers:         1091716 kB
Cached:          1800876 kB
SwapCached:        42388 kB
Active:          1685288 kB
Inactive:        3419588 kB
Active(anon):    1205460 kB
Inactive(anon):  1007108 kB
Active(file):     479828 kB
Inactive(file):  2412480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13212 kB
Writeback:             0 kB
AnonPages:       2135300 kB
Mapped:           120560 kB
Shmem:               172 kB
KReclaimable:    2344128 kB
Slab:            2522296 kB
SReclaimable:    2344128 kB
SUnreclaim:       178168 kB
KernelStack:       12688 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9574688 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
