MemTotal:        8025424 kB
MemFree:          186732 kB
MemAvailable:    5103368 kB
Buffers:         1107320 kB
Cached:          1796160 kB
SwapCached:        47348 kB
Active:          1378944 kB
Inactive:        3801372 kB
Active(anon):     993620 kB
Inactive(anon):  1283460 kB
Active(file):     385324 kB
Inactive(file):  2517912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21060 kB
Writeback:             0 kB
AnonPages:       2208156 kB
Mapped:           194596 kB
Shmem:               244 kB
KReclaimable:    2216372 kB
Slab:            2391148 kB
SReclaimable:    2216372 kB
SUnreclaim:       174776 kB
KernelStack:       12672 kB
PageTables:        16976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10170708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
