MemTotal:        8025424 kB
MemFree:          619252 kB
MemAvailable:    5226576 kB
Buffers:         1225704 kB
Cached:          1385356 kB
SwapCached:        46928 kB
Active:          1711144 kB
Inactive:        3203388 kB
Active(anon):    1534524 kB
Inactive(anon):   769204 kB
Active(file):     176620 kB
Inactive(file):  2434184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         557384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36800 kB
Writeback:             0 kB
AnonPages:       2235056 kB
Mapped:           196164 kB
Shmem:               228 kB
KReclaimable:    2199492 kB
Slab:            2372620 kB
SReclaimable:    2199492 kB
SUnreclaim:       173128 kB
KernelStack:       12784 kB
PageTables:        16956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
