MemTotal:        8025424 kB
MemFree:          397564 kB
MemAvailable:    5262428 kB
Buffers:         1283064 kB
Cached:          1516660 kB
SwapCached:        47580 kB
Active:          1691576 kB
Inactive:        3379764 kB
Active(anon):    1459196 kB
Inactive(anon):   812632 kB
Active(file):     232380 kB
Inactive(file):  2567132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         455512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49256 kB
Writeback:             0 kB
AnonPages:       2198784 kB
Mapped:           161368 kB
Shmem:               168 kB
KReclaimable:    2268324 kB
Slab:            2444588 kB
SReclaimable:    2268324 kB
SUnreclaim:       176264 kB
KernelStack:       12720 kB
PageTables:        17116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9615208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
