MemTotal:        8025424 kB
MemFree:          307636 kB
MemAvailable:    5094092 kB
Buffers:         1693524 kB
Cached:           948516 kB
SwapCached:        47192 kB
Active:          1629252 kB
Inactive:        3412628 kB
Active(anon):    1505100 kB
Inactive(anon):   894984 kB
Active(file):     124152 kB
Inactive(file):  2517644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         266920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               728 kB
Writeback:             0 kB
AnonPages:       2324764 kB
Mapped:           129476 kB
Shmem:               184 kB
KReclaimable:    2347632 kB
Slab:            2524964 kB
SReclaimable:    2347632 kB
SUnreclaim:       177332 kB
KernelStack:       13328 kB
PageTables:        18124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10095856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
