MemTotal:        8025424 kB
MemFree:          263508 kB
MemAvailable:    5059736 kB
Buffers:         1756812 kB
Cached:          1141792 kB
SwapCached:        42804 kB
Active:          2208228 kB
Inactive:        3139520 kB
Active(anon):    1841072 kB
Inactive(anon):   608356 kB
Active(file):     367156 kB
Inactive(file):  2531164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         785384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24368 kB
Writeback:            56 kB
AnonPages:       2376260 kB
Mapped:           218692 kB
Shmem:               264 kB
KReclaimable:    2100880 kB
Slab:            2271616 kB
SReclaimable:    2100880 kB
SUnreclaim:       170736 kB
KernelStack:       12736 kB
PageTables:        16524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
