MemTotal:        8025424 kB
MemFree:          149240 kB
MemAvailable:    5128348 kB
Buffers:         1146820 kB
Cached:          1823756 kB
SwapCached:        47908 kB
Active:          1759128 kB
Inactive:        3616984 kB
Active(anon):    1127820 kB
Inactive(anon):  1278016 kB
Active(file):     631308 kB
Inactive(file):  2338968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11756 kB
Writeback:            60 kB
AnonPages:       2335844 kB
Mapped:           201016 kB
Shmem:               256 kB
KReclaimable:    2211804 kB
Slab:            2386472 kB
SReclaimable:    2211804 kB
SUnreclaim:       174668 kB
KernelStack:       13328 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9858652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
