MemTotal:        8025424 kB
MemFree:          154240 kB
MemAvailable:    5244540 kB
Buffers:         1799520 kB
Cached:          1180176 kB
SwapCached:        42852 kB
Active:          1121684 kB
Inactive:        4080664 kB
Active(anon):     990276 kB
Inactive(anon):  1232552 kB
Active(file):     131408 kB
Inactive(file):  2848112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323128 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             68052 kB
Writeback:             0 kB
AnonPages:       2153668 kB
Mapped:           145280 kB
Shmem:               140 kB
KReclaimable:    2313752 kB
Slab:            2490920 kB
SReclaimable:    2313752 kB
SUnreclaim:       177168 kB
KernelStack:       12736 kB
PageTables:        17064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10375732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
