MemTotal:        8025424 kB
MemFree:          217436 kB
MemAvailable:    5278176 kB
Buffers:         1079904 kB
Cached:          1848548 kB
SwapCached:        45396 kB
Active:          1392912 kB
Inactive:        3776368 kB
Active(anon):    1064644 kB
Inactive(anon):  1176456 kB
Active(file):     328268 kB
Inactive(file):  2599912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37804 kB
Writeback:           452 kB
AnonPages:       2168752 kB
Mapped:           119032 kB
Shmem:               132 kB
KReclaimable:    2335532 kB
Slab:            2513524 kB
SReclaimable:    2335532 kB
SUnreclaim:       177992 kB
KernelStack:       12784 kB
PageTables:        17552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
