MemTotal:        8025424 kB
MemFree:          250548 kB
MemAvailable:    5179480 kB
Buffers:         1275716 kB
Cached:          1531452 kB
SwapCached:        46572 kB
Active:          1743620 kB
Inactive:        3351988 kB
Active(anon):    1115008 kB
Inactive(anon):  1173644 kB
Active(file):     628612 kB
Inactive(file):  2178344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10884 kB
Writeback:             0 kB
AnonPages:       2215236 kB
Mapped:           122320 kB
Shmem:               188 kB
KReclaimable:    2324948 kB
Slab:            2503200 kB
SReclaimable:    2324948 kB
SUnreclaim:       178252 kB
KernelStack:       12720 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9546980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
