MemTotal:        8025424 kB
MemFree:          418712 kB
MemAvailable:    5138804 kB
Buffers:         1279420 kB
Cached:          1538128 kB
SwapCached:        44168 kB
Active:          2467704 kB
Inactive:        2755768 kB
Active(anon):    1668416 kB
Inactive(anon):   737740 kB
Active(file):     799288 kB
Inactive(file):  2018028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21488 kB
Writeback:             0 kB
AnonPages:       2340184 kB
Mapped:           218652 kB
Shmem:               208 kB
KReclaimable:    2105748 kB
Slab:            2277744 kB
SReclaimable:    2105748 kB
SUnreclaim:       171996 kB
KernelStack:       12704 kB
PageTables:        16524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9285152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
