MemTotal:        8025424 kB
MemFree:           99816 kB
MemAvailable:    5101840 kB
Buffers:         1371064 kB
Cached:          1515484 kB
SwapCached:        47100 kB
Active:          1299308 kB
Inactive:        3976076 kB
Active(anon):    1193816 kB
Inactive(anon):  1195228 kB
Active(file):     105492 kB
Inactive(file):  2780848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20516 kB
Writeback:             0 kB
AnonPages:       2315436 kB
Mapped:           131688 kB
Shmem:               188 kB
KReclaimable:    2318656 kB
Slab:            2496460 kB
SReclaimable:    2318656 kB
SUnreclaim:       177804 kB
KernelStack:       13328 kB
PageTables:        18032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10355248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
