MemTotal:        8025424 kB
MemFree:          140996 kB
MemAvailable:    5191148 kB
Buffers:         1294344 kB
Cached:          1622904 kB
SwapCached:        45100 kB
Active:          2079872 kB
Inactive:        3093172 kB
Active(anon):    1261936 kB
Inactive(anon):   994100 kB
Active(file):     817936 kB
Inactive(file):  2099072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62308 kB
Writeback:             0 kB
AnonPages:       2175428 kB
Mapped:           123464 kB
Shmem:               212 kB
KReclaimable:    2336116 kB
Slab:            2513432 kB
SReclaimable:    2336116 kB
SUnreclaim:       177316 kB
KernelStack:       12704 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
