MemTotal:        8025424 kB
MemFree:          244160 kB
MemAvailable:    5146236 kB
Buffers:         1039140 kB
Cached:          1849156 kB
SwapCached:        47280 kB
Active:          1356584 kB
Inactive:        3848564 kB
Active(anon):    1004808 kB
Inactive(anon):  1312292 kB
Active(file):     351776 kB
Inactive(file):  2536272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33604 kB
Writeback:             0 kB
AnonPages:       2248400 kB
Mapped:           200104 kB
Shmem:               244 kB
KReclaimable:    2217000 kB
Slab:            2391240 kB
SReclaimable:    2217000 kB
SUnreclaim:       174240 kB
KernelStack:       13200 kB
PageTables:        17180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9835124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
