MemTotal:        8025424 kB
MemFree:           86840 kB
MemAvailable:    5152652 kB
Buffers:         1312284 kB
Cached:          1623304 kB
SwapCached:        45476 kB
Active:          1257732 kB
Inactive:        4023776 kB
Active(anon):    1095892 kB
Inactive(anon):  1250316 kB
Active(file):     161840 kB
Inactive(file):  2773460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43952 kB
Writeback:             0 kB
AnonPages:       2265072 kB
Mapped:           132020 kB
Shmem:               216 kB
KReclaimable:    2333484 kB
Slab:            2510676 kB
SReclaimable:    2333484 kB
SUnreclaim:       177192 kB
KernelStack:       13248 kB
PageTables:        17876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10115908 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
