MemTotal:        8025424 kB
MemFree:          101624 kB
MemAvailable:    5163176 kB
Buffers:         1683104 kB
Cached:          1217316 kB
SwapCached:        35548 kB
Active:          1936456 kB
Inactive:        3243400 kB
Active(anon):    1766476 kB
Inactive(anon):   513492 kB
Active(file):     169980 kB
Inactive(file):  2729908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         129500 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49032 kB
Writeback:             0 kB
AnonPages:       2196248 kB
Mapped:           131120 kB
Shmem:               228 kB
KReclaimable:    2364636 kB
Slab:            2541356 kB
SReclaimable:    2364636 kB
SUnreclaim:       176720 kB
KernelStack:       13328 kB
PageTables:        18004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10115792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
