MemTotal:        8025424 kB
MemFree:          186368 kB
MemAvailable:    5292780 kB
Buffers:         1242564 kB
Cached:          1725880 kB
SwapCached:        43056 kB
Active:          1801180 kB
Inactive:        3395984 kB
Active(anon):    1229960 kB
Inactive(anon):   999236 kB
Active(file):     571220 kB
Inactive(file):  2396748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166104 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12560 kB
Writeback:            28 kB
AnonPages:       2151084 kB
Mapped:           121768 kB
Shmem:               204 kB
KReclaimable:    2341416 kB
Slab:            2518824 kB
SReclaimable:    2341416 kB
SUnreclaim:       177408 kB
KernelStack:       12736 kB
PageTables:        17560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9577796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
