MemTotal:        8025424 kB
MemFree:          106188 kB
MemAvailable:    5078960 kB
Buffers:         2108404 kB
Cached:           919724 kB
SwapCached:        29412 kB
Active:          1585632 kB
Inactive:        3855244 kB
Active(anon):    1295524 kB
Inactive(anon):  1117332 kB
Active(file):     290108 kB
Inactive(file):  2737912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48376 kB
Writeback:             0 kB
AnonPages:       2351304 kB
Mapped:           222940 kB
Shmem:               108 kB
KReclaimable:    2147724 kB
Slab:            2319124 kB
SReclaimable:    2147724 kB
SUnreclaim:       171400 kB
KernelStack:       13200 kB
PageTables:        16780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9755300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
