MemTotal:        8025424 kB
MemFree:          176104 kB
MemAvailable:    5168124 kB
Buffers:         1140320 kB
Cached:          1840516 kB
SwapCached:        47640 kB
Active:          1534508 kB
Inactive:        3735064 kB
Active(anon):    1009588 kB
Inactive(anon):  1279428 kB
Active(file):     524920 kB
Inactive(file):  2455636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65040 kB
Writeback:           140 kB
AnonPages:       2219376 kB
Mapped:           192084 kB
Shmem:               236 kB
KReclaimable:    2214436 kB
Slab:            2390192 kB
SReclaimable:    2214436 kB
SUnreclaim:       175756 kB
KernelStack:       12624 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
