MemTotal:        8025424 kB
MemFree:          386804 kB
MemAvailable:    5003556 kB
Buffers:         1416664 kB
Cached:          1215032 kB
SwapCached:        63144 kB
Active:          1735832 kB
Inactive:        3316652 kB
Active(anon):    1551592 kB
Inactive(anon):   869420 kB
Active(file):     184240 kB
Inactive(file):  2447232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         664296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29348 kB
Writeback:             0 kB
AnonPages:       2336244 kB
Mapped:           198164 kB
Shmem:               224 kB
KReclaimable:    2188252 kB
Slab:            2361100 kB
SReclaimable:    2188252 kB
SUnreclaim:       172848 kB
KernelStack:       12672 kB
PageTables:        17260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10056900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
