MemTotal:        8025424 kB
MemFree:          235920 kB
MemAvailable:    5229820 kB
Buffers:         1136172 kB
Cached:          1845072 kB
SwapCached:        47588 kB
Active:          1459076 kB
Inactive:        3805576 kB
Active(anon):    1002440 kB
Inactive(anon):  1281216 kB
Active(file):     456636 kB
Inactive(file):  2524360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58308 kB
Writeback:             0 kB
AnonPages:       2214404 kB
Mapped:           192156 kB
Shmem:               240 kB
KReclaimable:    2215876 kB
Slab:            2391012 kB
SReclaimable:    2215876 kB
SUnreclaim:       175136 kB
KernelStack:       12688 kB
PageTables:        16636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
