MemTotal:        8025424 kB
MemFree:          110808 kB
MemAvailable:    4943364 kB
Buffers:         1272788 kB
Cached:          1747520 kB
SwapCached:        31940 kB
Active:          1653476 kB
Inactive:        3898596 kB
Active(anon):    1394300 kB
Inactive(anon):  1137664 kB
Active(file):     259176 kB
Inactive(file):  2760932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18800 kB
Writeback:             0 kB
AnonPages:       2468964 kB
Mapped:           225152 kB
Shmem:               192 kB
KReclaimable:    2015420 kB
Slab:            2186072 kB
SReclaimable:    2015420 kB
SUnreclaim:       170652 kB
KernelStack:       13264 kB
PageTables:        16956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9796352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
