MemTotal:        8025424 kB
MemFree:          201068 kB
MemAvailable:    5298928 kB
Buffers:         1215028 kB
Cached:          1743732 kB
SwapCached:        42916 kB
Active:          1735696 kB
Inactive:        3442452 kB
Active(anon):    1220048 kB
Inactive(anon):   999580 kB
Active(file):     515648 kB
Inactive(file):  2442872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57708 kB
Writeback:             0 kB
AnonPages:       2141916 kB
Mapped:           121272 kB
Shmem:               164 kB
KReclaimable:    2342312 kB
Slab:            2519616 kB
SReclaimable:    2342312 kB
SUnreclaim:       177304 kB
KernelStack:       12656 kB
PageTables:        17292 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9861208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
