MemTotal:        8025424 kB
MemFree:          259732 kB
MemAvailable:    5113976 kB
Buffers:         1395984 kB
Cached:          1640392 kB
SwapCached:        30720 kB
Active:          2052200 kB
Inactive:        3352840 kB
Active(anon):    1262036 kB
Inactive(anon):  1106804 kB
Active(file):     790164 kB
Inactive(file):  2246036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43312 kB
Writeback:             0 kB
AnonPages:       2306112 kB
Mapped:           217920 kB
Shmem:               176 kB
KReclaimable:    2021016 kB
Slab:            2190536 kB
SReclaimable:    2021016 kB
SUnreclaim:       169520 kB
KernelStack:       12720 kB
PageTables:        16460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10102236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
