MemTotal:        8025424 kB
MemFree:          219648 kB
MemAvailable:    5100084 kB
Buffers:         1271176 kB
Cached:          1799188 kB
SwapCached:        31688 kB
Active:          2070588 kB
Inactive:        3379016 kB
Active(anon):    1277940 kB
Inactive(anon):  1101512 kB
Active(file):     792648 kB
Inactive(file):  2277504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56440 kB
Writeback:             0 kB
AnonPages:       2316364 kB
Mapped:           216096 kB
Shmem:               172 kB
KReclaimable:    2013256 kB
Slab:            2182812 kB
SReclaimable:    2013256 kB
SUnreclaim:       169556 kB
KernelStack:       12592 kB
PageTables:        16272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9249788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
