MemTotal:        8025424 kB
MemFree:          220976 kB
MemAvailable:    5094212 kB
Buffers:         1327060 kB
Cached:          1730756 kB
SwapCached:        32000 kB
Active:          1537012 kB
Inactive:        3934956 kB
Active(anon):    1276816 kB
Inactive(anon):  1137548 kB
Active(file):     260196 kB
Inactive(file):  2797408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27308 kB
Writeback:             0 kB
AnonPages:       2351324 kB
Mapped:           219096 kB
Shmem:               196 kB
KReclaimable:    2018604 kB
Slab:            2188864 kB
SReclaimable:    2018604 kB
SUnreclaim:       170260 kB
KernelStack:       12688 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10110664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
