MemTotal:        8025424 kB
MemFree:          273660 kB
MemAvailable:    5282484 kB
Buffers:         1775984 kB
Cached:          1150128 kB
SwapCached:        45512 kB
Active:          1525044 kB
Inactive:        3655728 kB
Active(anon):    1347732 kB
Inactive(anon):   907384 kB
Active(file):     177312 kB
Inactive(file):  2748344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407624 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14588 kB
Writeback:             0 kB
AnonPages:       2183932 kB
Mapped:           156532 kB
Shmem:               184 kB
KReclaimable:    2286140 kB
Slab:            2462476 kB
SReclaimable:    2286140 kB
SUnreclaim:       176336 kB
KernelStack:       12736 kB
PageTables:        17044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10331152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
