MemTotal:        8025424 kB
MemFree:          431696 kB
MemAvailable:    5262924 kB
Buffers:         1058648 kB
Cached:          1759224 kB
SwapCached:        47320 kB
Active:          1330048 kB
Inactive:        3756664 kB
Active(anon):     956832 kB
Inactive(anon):  1312232 kB
Active(file):     373216 kB
Inactive(file):  2444432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17328 kB
Writeback:            28 kB
AnonPages:       2200048 kB
Mapped:           191680 kB
Shmem:               240 kB
KReclaimable:    2216552 kB
Slab:            2390940 kB
SReclaimable:    2216552 kB
SUnreclaim:       174388 kB
KernelStack:       12640 kB
PageTables:        16796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9314612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
