MemTotal:        8025424 kB
MemFree:          193564 kB
MemAvailable:    5233500 kB
Buffers:         1865324 kB
Cached:          1064416 kB
SwapCached:        43996 kB
Active:          1167800 kB
Inactive:        4006552 kB
Active(anon):    1012168 kB
Inactive(anon):  1232536 kB
Active(file):     155632 kB
Inactive(file):  2774016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         343096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56880 kB
Writeback:           100 kB
AnonPages:       2174448 kB
Mapped:           142720 kB
Shmem:               128 kB
KReclaimable:    2313260 kB
Slab:            2490228 kB
SReclaimable:    2313260 kB
SUnreclaim:       176968 kB
KernelStack:       12752 kB
PageTables:        17112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9805916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
