MemTotal:        8025424 kB
MemFree:          214544 kB
MemAvailable:    5309636 kB
Buffers:         1765792 kB
Cached:          1218916 kB
SwapCached:        42756 kB
Active:          1119972 kB
Inactive:        4085592 kB
Active(anon):     988616 kB
Inactive(anon):  1232564 kB
Active(file):     131356 kB
Inactive(file):  2853028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46040 kB
Writeback:             0 kB
AnonPages:       2151600 kB
Mapped:           145448 kB
Shmem:               140 kB
KReclaimable:    2313680 kB
Slab:            2491936 kB
SReclaimable:    2313680 kB
SUnreclaim:       178256 kB
KernelStack:       12880 kB
PageTables:        17580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10375412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
