MemTotal:        8025424 kB
MemFree:          258636 kB
MemAvailable:    5270368 kB
Buffers:         1274152 kB
Cached:          1612288 kB
SwapCached:        46152 kB
Active:          1627592 kB
Inactive:        3534716 kB
Active(anon):    1101696 kB
Inactive(anon):  1174692 kB
Active(file):     525896 kB
Inactive(file):  2360024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22752 kB
Writeback:             0 kB
AnonPages:       2203244 kB
Mapped:           121648 kB
Shmem:               192 kB
KReclaimable:    2328784 kB
Slab:            2506268 kB
SReclaimable:    2328784 kB
SUnreclaim:       177484 kB
KernelStack:       12784 kB
PageTables:        16964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9542788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
