MemTotal:        8025424 kB
MemFree:          204608 kB
MemAvailable:    5221424 kB
Buffers:         1302148 kB
Cached:          1593112 kB
SwapCached:        46644 kB
Active:          1753856 kB
Inactive:        3437176 kB
Active(anon):    1122448 kB
Inactive(anon):  1173592 kB
Active(file):     631408 kB
Inactive(file):  2263584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35664 kB
Writeback:             0 kB
AnonPages:       2222524 kB
Mapped:           122388 kB
Shmem:               184 kB
KReclaimable:    2324796 kB
Slab:            2502916 kB
SReclaimable:    2324796 kB
SUnreclaim:       178120 kB
KernelStack:       12720 kB
PageTables:        17136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9546352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
