MemTotal:        8025424 kB
MemFree:          332780 kB
MemAvailable:    5232188 kB
Buffers:         1007572 kB
Cached:          1877584 kB
SwapCached:        47260 kB
Active:          1279672 kB
Inactive:        3868824 kB
Active(anon):     951492 kB
Inactive(anon):  1312376 kB
Active(file):     328180 kB
Inactive(file):  2556448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33816 kB
Writeback:             0 kB
AnonPages:       2194960 kB
Mapped:           194052 kB
Shmem:               232 kB
KReclaimable:    2217752 kB
Slab:            2392940 kB
SReclaimable:    2217752 kB
SUnreclaim:       175188 kB
KernelStack:       12688 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10165632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
