MemTotal:        8025424 kB
MemFree:          174232 kB
MemAvailable:    5279528 kB
Buffers:         1194304 kB
Cached:          1780420 kB
SwapCached:        45536 kB
Active:          1451680 kB
Inactive:        3776788 kB
Active(anon):    1078076 kB
Inactive(anon):  1175940 kB
Active(file):     373604 kB
Inactive(file):  2600848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5896 kB
Writeback:           240 kB
AnonPages:       2181452 kB
Mapped:           122232 kB
Shmem:               148 kB
KReclaimable:    2333816 kB
Slab:            2511552 kB
SReclaimable:    2333816 kB
SUnreclaim:       177736 kB
KernelStack:       12816 kB
PageTables:        17456 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10391104 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
