MemTotal:        8025424 kB
MemFree:          239508 kB
MemAvailable:    5238948 kB
Buffers:         1272488 kB
Cached:          1601312 kB
SwapCached:        46160 kB
Active:          1633632 kB
Inactive:        3515668 kB
Active(anon):    1101016 kB
Inactive(anon):  1174692 kB
Active(file):     532616 kB
Inactive(file):  2340976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58088 kB
Writeback:             0 kB
AnonPages:       2202776 kB
Mapped:           121936 kB
Shmem:               176 kB
KReclaimable:    2328820 kB
Slab:            2506960 kB
SReclaimable:    2328820 kB
SUnreclaim:       178140 kB
KernelStack:       12832 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9827520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
