MemTotal:        8025424 kB
MemFree:          193080 kB
MemAvailable:    5213660 kB
Buffers:         1606428 kB
Cached:          1298496 kB
SwapCached:        47264 kB
Active:          1237504 kB
Inactive:        3992380 kB
Active(anon):    1131204 kB
Inactive(anon):  1194060 kB
Active(file):     106300 kB
Inactive(file):  2798320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313696 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26140 kB
Writeback:             0 kB
AnonPages:       2250976 kB
Mapped:           122640 kB
Shmem:               212 kB
KReclaimable:    2318932 kB
Slab:            2496548 kB
SReclaimable:    2318932 kB
SUnreclaim:       177616 kB
KernelStack:       12784 kB
PageTables:        17148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9554772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
