MemTotal:        8025424 kB
MemFree:          163060 kB
MemAvailable:    5165084 kB
Buffers:         1504708 kB
Cached:          1367244 kB
SwapCached:        47544 kB
Active:          1182200 kB
Inactive:        3959204 kB
Active(anon):    1019720 kB
Inactive(anon):  1250072 kB
Active(file):     162480 kB
Inactive(file):  2709132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         194776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5300 kB
Writeback:             0 kB
AnonPages:       2186700 kB
Mapped:           123796 kB
Shmem:               212 kB
KReclaimable:    2333384 kB
Slab:            2510092 kB
SReclaimable:    2333384 kB
SUnreclaim:       176708 kB
KernelStack:       12704 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
