MemTotal:        8025424 kB
MemFree:          458432 kB
MemAvailable:    5269636 kB
Buffers:          983228 kB
Cached:          1813304 kB
SwapCached:        47220 kB
Active:          1273704 kB
Inactive:        3785480 kB
Active(anon):     950508 kB
Inactive(anon):  1312524 kB
Active(file):     323196 kB
Inactive(file):  2472956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2968 kB
Writeback:             0 kB
AnonPages:       2194068 kB
Mapped:           191836 kB
Shmem:               232 kB
KReclaimable:    2218024 kB
Slab:            2392184 kB
SReclaimable:    2218024 kB
SUnreclaim:       174160 kB
KernelStack:       12720 kB
PageTables:        16840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
