MemTotal:        8025424 kB
MemFree:          264392 kB
MemAvailable:    5018504 kB
Buffers:         1597296 kB
Cached:          1281736 kB
SwapCached:        32712 kB
Active:          1596788 kB
Inactive:        3737880 kB
Active(anon):    1327756 kB
Inactive(anon):  1128152 kB
Active(file):     269032 kB
Inactive(file):  2609728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15640 kB
Writeback:             0 kB
AnonPages:       2392288 kB
Mapped:           218456 kB
Shmem:               252 kB
KReclaimable:    2078324 kB
Slab:            2249200 kB
SReclaimable:    2078324 kB
SUnreclaim:       170876 kB
KernelStack:       12656 kB
PageTables:        16468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9270348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
