MemTotal:        8025424 kB
MemFree:           97864 kB
MemAvailable:    5240208 kB
Buffers:         1396496 kB
Cached:          1675412 kB
SwapCached:        45176 kB
Active:          2169552 kB
Inactive:        3163852 kB
Active(anon):    1370684 kB
Inactive(anon):   891588 kB
Active(file):     798868 kB
Inactive(file):  2272264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15944 kB
Writeback:           152 kB
AnonPages:       2191600 kB
Mapped:           162640 kB
Shmem:               156 kB
KReclaimable:    2274184 kB
Slab:            2451816 kB
SReclaimable:    2274184 kB
SUnreclaim:       177632 kB
KernelStack:       13264 kB
PageTables:        17232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9853928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
