MemTotal:        8025424 kB
MemFree:          254768 kB
MemAvailable:    5344428 kB
Buffers:         1619760 kB
Cached:          1358992 kB
SwapCached:        42320 kB
Active:          2447748 kB
Inactive:        2725564 kB
Active(anon):    1219148 kB
Inactive(anon):   975624 kB
Active(file):    1228600 kB
Inactive(file):  1749940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12980 kB
Writeback:             0 kB
AnonPages:       2126160 kB
Mapped:           142592 kB
Shmem:               144 kB
KReclaimable:    2314092 kB
Slab:            2491128 kB
SReclaimable:    2314092 kB
SUnreclaim:       177036 kB
KernelStack:       12672 kB
PageTables:        17236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9659180 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
