MemTotal:        8025424 kB
MemFree:          246852 kB
MemAvailable:    5185120 kB
Buffers:         1868000 kB
Cached:          1195300 kB
SwapCached:        29768 kB
Active:          1981680 kB
Inactive:        3399276 kB
Active(anon):    1205304 kB
Inactive(anon):  1112468 kB
Active(file):     776376 kB
Inactive(file):  2286808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30940 kB
Writeback:             0 kB
AnonPages:       2255380 kB
Mapped:           214312 kB
Shmem:               112 kB
KReclaimable:    2078056 kB
Slab:            2248080 kB
SReclaimable:    2078056 kB
SUnreclaim:       170024 kB
KernelStack:       12656 kB
PageTables:        16128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9235944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
