MemTotal:        8025424 kB
MemFree:          241916 kB
MemAvailable:    5235644 kB
Buffers:         1288400 kB
Cached:          1583048 kB
SwapCached:        46520 kB
Active:          1729192 kB
Inactive:        3437264 kB
Active(anon):    1121640 kB
Inactive(anon):  1173824 kB
Active(file):     607552 kB
Inactive(file):  2263440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       2222480 kB
Mapped:           124808 kB
Shmem:               176 kB
KReclaimable:    2325708 kB
Slab:            2503964 kB
SReclaimable:    2325708 kB
SUnreclaim:       178256 kB
KernelStack:       12816 kB
PageTables:        17432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10398184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
