MemTotal:        8025424 kB
MemFree:          248324 kB
MemAvailable:    5295568 kB
Buffers:         1138132 kB
Cached:          1776944 kB
SwapCached:        45472 kB
Active:          1423872 kB
Inactive:        3734100 kB
Active(anon):    1066812 kB
Inactive(anon):  1176256 kB
Active(file):     357060 kB
Inactive(file):  2557844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42324 kB
Writeback:             0 kB
AnonPages:       2170892 kB
Mapped:           119252 kB
Shmem:               144 kB
KReclaimable:    2335312 kB
Slab:            2513272 kB
SReclaimable:    2335312 kB
SUnreclaim:       177960 kB
KernelStack:       12720 kB
PageTables:        17036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9533268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
