MemTotal:        8025424 kB
MemFree:          759456 kB
MemAvailable:    5175252 kB
Buffers:         1322352 kB
Cached:          1208100 kB
SwapCached:        34052 kB
Active:          2647304 kB
Inactive:        2253284 kB
Active(anon):    1693312 kB
Inactive(anon):   677240 kB
Active(file):     953992 kB
Inactive(file):  1576044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8052 kB
Writeback:           444 kB
AnonPages:       2305884 kB
Mapped:           218200 kB
Shmem:               192 kB
KReclaimable:    2088732 kB
Slab:            2261156 kB
SReclaimable:    2088732 kB
SUnreclaim:       172424 kB
KernelStack:       12864 kB
PageTables:        17008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9282696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
