MemTotal:        8025424 kB
MemFree:          280752 kB
MemAvailable:    5311516 kB
Buffers:         1242076 kB
Cached:          1715304 kB
SwapCached:        44748 kB
Active:          1829812 kB
Inactive:        3354336 kB
Active(anon):    1334964 kB
Inactive(anon):   892264 kB
Active(file):     494848 kB
Inactive(file):  2462072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8820 kB
Writeback:           164 kB
AnonPages:       2156648 kB
Mapped:           154232 kB
Shmem:               128 kB
KReclaimable:    2276816 kB
Slab:            2453416 kB
SReclaimable:    2276816 kB
SUnreclaim:       176600 kB
KernelStack:       12704 kB
PageTables:        16984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9328668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
