MemTotal:        8025424 kB
MemFree:          175780 kB
MemAvailable:    5301764 kB
Buffers:         1551728 kB
Cached:          1461980 kB
SwapCached:        42284 kB
Active:          2244476 kB
Inactive:        2962704 kB
Active(anon):    1218044 kB
Inactive(anon):   975672 kB
Active(file):    1026432 kB
Inactive(file):  1987032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5972 kB
Writeback:             0 kB
AnonPages:       2125212 kB
Mapped:           145060 kB
Shmem:               132 kB
KReclaimable:    2315492 kB
Slab:            2492464 kB
SReclaimable:    2315492 kB
SUnreclaim:       176972 kB
KernelStack:       12816 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10654596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
