MemTotal:        8025424 kB
MemFree:          443368 kB
MemAvailable:    5079428 kB
Buffers:         1498692 kB
Cached:          1160308 kB
SwapCached:        44748 kB
Active:          1868876 kB
Inactive:        3222048 kB
Active(anon):    1667232 kB
Inactive(anon):   765008 kB
Active(file):     201644 kB
Inactive(file):  2457040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3644 kB
Writeback:             0 kB
AnonPages:       2365928 kB
Mapped:           211612 kB
Shmem:               208 kB
KReclaimable:    2180348 kB
Slab:            2352312 kB
SReclaimable:    2180348 kB
SUnreclaim:       171964 kB
KernelStack:       12752 kB
PageTables:        16568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
