MemTotal:        8025424 kB
MemFree:          187552 kB
MemAvailable:    5278840 kB
Buffers:         1520372 kB
Cached:          1501848 kB
SwapCached:        45344 kB
Active:          1506688 kB
Inactive:        3766276 kB
Active(anon):    1342972 kB
Inactive(anon):   908020 kB
Active(file):     163716 kB
Inactive(file):  2858256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16432 kB
Writeback:           104 kB
AnonPages:       2180076 kB
Mapped:           156944 kB
Shmem:               156 kB
KReclaimable:    2272288 kB
Slab:            2449300 kB
SReclaimable:    2272288 kB
SUnreclaim:       177012 kB
KernelStack:       12816 kB
PageTables:        17436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10481696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
