MemTotal:        8025424 kB
MemFree:          269448 kB
MemAvailable:    5294008 kB
Buffers:         1209820 kB
Cached:          1670356 kB
SwapCached:        46460 kB
Active:          1991256 kB
Inactive:        3123008 kB
Active(anon):    1553584 kB
Inactive(anon):   680528 kB
Active(file):     437672 kB
Inactive(file):  2442480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182088 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54808 kB
Writeback:           176 kB
AnonPages:       2155372 kB
Mapped:           119544 kB
Shmem:               176 kB
KReclaimable:    2347380 kB
Slab:            2525044 kB
SReclaimable:    2347380 kB
SUnreclaim:       177664 kB
KernelStack:       12704 kB
PageTables:        17180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9568852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
