MemTotal:        8025424 kB
MemFree:           89860 kB
MemAvailable:    5186396 kB
Buffers:         1253992 kB
Cached:          1768992 kB
SwapCached:        44928 kB
Active:          1902220 kB
Inactive:        3396116 kB
Active(anon):    1383364 kB
Inactive(anon):   892140 kB
Active(file):     518856 kB
Inactive(file):  2503976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15856 kB
Writeback:             0 kB
AnonPages:       2205004 kB
Mapped:           162356 kB
Shmem:               152 kB
KReclaimable:    2276676 kB
Slab:            2453512 kB
SReclaimable:    2276676 kB
SUnreclaim:       176836 kB
KernelStack:       13248 kB
PageTables:        17380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9849932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
