MemTotal:        8025424 kB
MemFree:          276116 kB
MemAvailable:    5297544 kB
Buffers:         1232088 kB
Cached:          1714444 kB
SwapCached:        44872 kB
Active:          1770764 kB
Inactive:        3418908 kB
Active(anon):    1351916 kB
Inactive(anon):   891716 kB
Active(file):     418848 kB
Inactive(file):  2527192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         399200 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56464 kB
Writeback:             0 kB
AnonPages:       2173632 kB
Mapped:           162044 kB
Shmem:               152 kB
KReclaimable:    2278360 kB
Slab:            2455160 kB
SReclaimable:    2278360 kB
SUnreclaim:       176800 kB
KernelStack:       13184 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9842080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
