MemTotal:        8025424 kB
MemFree:          144280 kB
MemAvailable:    5075360 kB
Buffers:         1386024 kB
Cached:          1725140 kB
SwapCached:        32100 kB
Active:          1547116 kB
Inactive:        3987632 kB
Active(anon):    1286400 kB
Inactive(anon):  1137408 kB
Active(file):     260716 kB
Inactive(file):  2850224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21204 kB
Writeback:             0 kB
AnonPages:       2360420 kB
Mapped:           218016 kB
Shmem:               216 kB
KReclaimable:    2023112 kB
Slab:            2193200 kB
SReclaimable:    2023112 kB
SUnreclaim:       170088 kB
KernelStack:       12640 kB
PageTables:        16256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9257064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
