MemTotal:        8025424 kB
MemFree:          124440 kB
MemAvailable:    5271840 kB
Buffers:         1118024 kB
Cached:          1893756 kB
SwapCached:        45168 kB
Active:          1271352 kB
Inactive:        3988452 kB
Active(anon):    1063992 kB
Inactive(anon):  1184188 kB
Active(file):     207360 kB
Inactive(file):  2804264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66548 kB
Writeback:            72 kB
AnonPages:       2175976 kB
Mapped:           126828 kB
Shmem:               136 kB
KReclaimable:    2338748 kB
Slab:            2516612 kB
SReclaimable:    2338748 kB
SUnreclaim:       177864 kB
KernelStack:       13248 kB
PageTables:        17692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10043528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
