MemTotal:        8025424 kB
MemFree:          140560 kB
MemAvailable:    5155360 kB
Buffers:         1277280 kB
Cached:          1620384 kB
SwapCached:        47000 kB
Active:          1897480 kB
Inactive:        3340328 kB
Active(anon):    1166844 kB
Inactive(anon):  1173448 kB
Active(file):     730636 kB
Inactive(file):  2166880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50008 kB
Writeback:            64 kB
AnonPages:       2266736 kB
Mapped:           125220 kB
Shmem:               208 kB
KReclaimable:    2320256 kB
Slab:            2498112 kB
SReclaimable:    2320256 kB
SUnreclaim:       177856 kB
KernelStack:       12720 kB
PageTables:        17556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10689388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
