MemTotal:        8025424 kB
MemFree:          174032 kB
MemAvailable:    5053208 kB
Buffers:         1356156 kB
Cached:          1507764 kB
SwapCached:        48924 kB
Active:          1143520 kB
Inactive:        4158616 kB
Active(anon):     981788 kB
Inactive(anon):  1456740 kB
Active(file):     161732 kB
Inactive(file):  2701876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4580 kB
Writeback:           136 kB
AnonPages:       2367284 kB
Mapped:           197976 kB
Shmem:               252 kB
KReclaimable:    2218540 kB
Slab:            2393680 kB
SReclaimable:    2218540 kB
SUnreclaim:       175140 kB
KernelStack:       13312 kB
PageTables:        17736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9858556 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
