MemTotal:        8025424 kB
MemFree:          308984 kB
MemAvailable:    5181768 kB
Buffers:         1428628 kB
Cached:          1381356 kB
SwapCached:        51108 kB
Active:          1438252 kB
Inactive:        3663204 kB
Active(anon):    1274524 kB
Inactive(anon):  1017188 kB
Active(file):     163728 kB
Inactive(file):  2646016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         478904 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20996 kB
Writeback:             0 kB
AnonPages:       2217656 kB
Mapped:           164948 kB
Shmem:               188 kB
KReclaimable:    2266012 kB
Slab:            2442256 kB
SReclaimable:    2266012 kB
SUnreclaim:       176244 kB
KernelStack:       12720 kB
PageTables:        17028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
