MemTotal:        8025424 kB
MemFree:          213908 kB
MemAvailable:    5294304 kB
Buffers:         1250640 kB
Cached:          1756056 kB
SwapCached:        44784 kB
Active:          1817520 kB
Inactive:        3417432 kB
Active(anon):    1336192 kB
Inactive(anon):   892308 kB
Active(file):     481328 kB
Inactive(file):  2525124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8876 kB
Writeback:            32 kB
AnonPages:       2158616 kB
Mapped:           156552 kB
Shmem:               152 kB
KReclaimable:    2276916 kB
Slab:            2453512 kB
SReclaimable:    2276916 kB
SUnreclaim:       176596 kB
KernelStack:       12704 kB
PageTables:        17128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10183616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
