MemTotal:        8025424 kB
MemFree:          164820 kB
MemAvailable:    5181516 kB
Buffers:         1147860 kB
Cached:          1860852 kB
SwapCached:        47956 kB
Active:          1688720 kB
Inactive:        3624088 kB
Active(anon):    1028956 kB
Inactive(anon):  1275416 kB
Active(file):     659764 kB
Inactive(file):  2348672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63456 kB
Writeback:             0 kB
AnonPages:       2234280 kB
Mapped:           189924 kB
Shmem:               244 kB
KReclaimable:    2211232 kB
Slab:            2386376 kB
SReclaimable:    2211232 kB
SUnreclaim:       175144 kB
KernelStack:       12672 kB
PageTables:        16832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
