MemTotal:        8025424 kB
MemFree:          156424 kB
MemAvailable:    5174968 kB
Buffers:         1178280 kB
Cached:          1831052 kB
SwapCached:        47816 kB
Active:          1630084 kB
Inactive:        3683340 kB
Active(anon):    1026196 kB
Inactive(anon):  1278236 kB
Active(file):     603888 kB
Inactive(file):  2405104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19676 kB
Writeback:             0 kB
AnonPages:       2234500 kB
Mapped:           194724 kB
Shmem:               248 kB
KReclaimable:    2212524 kB
Slab:            2387896 kB
SReclaimable:    2212524 kB
SUnreclaim:       175372 kB
KernelStack:       12720 kB
PageTables:        17116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10177524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
