MemTotal:        8025424 kB
MemFree:          185848 kB
MemAvailable:    5276092 kB
Buffers:         1095432 kB
Cached:          1858804 kB
SwapCached:        45128 kB
Active:          1271076 kB
Inactive:        3917120 kB
Active(anon):    1050044 kB
Inactive(anon):  1184132 kB
Active(file):     221032 kB
Inactive(file):  2732988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23808 kB
Writeback:             0 kB
AnonPages:       2162340 kB
Mapped:           120924 kB
Shmem:               148 kB
KReclaimable:    2339196 kB
Slab:            2516848 kB
SReclaimable:    2339196 kB
SUnreclaim:       177652 kB
KernelStack:       12688 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10384268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
