MemTotal:        8025424 kB
MemFree:          526336 kB
MemAvailable:    5110004 kB
Buffers:         1325712 kB
Cached:          1345188 kB
SwapCached:        44220 kB
Active:          1870176 kB
Inactive:        3215564 kB
Active(anon):    1665024 kB
Inactive(anon):   750028 kB
Active(file):     205152 kB
Inactive(file):  2465536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30384 kB
Writeback:         16548 kB
AnonPages:       2349092 kB
Mapped:           220388 kB
Shmem:               212 kB
KReclaimable:    2115952 kB
Slab:            2287932 kB
SReclaimable:    2115952 kB
SUnreclaim:       171980 kB
KernelStack:       12736 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9865720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
