MemTotal:        8025424 kB
MemFree:          210144 kB
MemAvailable:    5292148 kB
Buffers:         1256524 kB
Cached:          1751536 kB
SwapCached:        44840 kB
Active:          1841420 kB
Inactive:        3394356 kB
Active(anon):    1335564 kB
Inactive(anon):   892204 kB
Active(file):     505856 kB
Inactive(file):  2502152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54004 kB
Writeback:           116 kB
AnonPages:       2157344 kB
Mapped:           154132 kB
Shmem:               148 kB
KReclaimable:    2276968 kB
Slab:            2453496 kB
SReclaimable:    2276968 kB
SUnreclaim:       176528 kB
KernelStack:       12720 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9329128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
