MemTotal:        8025424 kB
MemFree:          360268 kB
MemAvailable:    5033624 kB
Buffers:         1628928 kB
Cached:          1160744 kB
SwapCached:        32980 kB
Active:          1606572 kB
Inactive:        3648656 kB
Active(anon):    1337688 kB
Inactive(anon):  1128144 kB
Active(file):     268884 kB
Inactive(file):  2520512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44152 kB
Writeback:             0 kB
AnonPages:       2402116 kB
Mapped:           218476 kB
Shmem:               256 kB
KReclaimable:    2086932 kB
Slab:            2257792 kB
SReclaimable:    2086932 kB
SUnreclaim:       170860 kB
KernelStack:       12688 kB
PageTables:        16588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9558128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
