MemTotal:        8025424 kB
MemFree:          174668 kB
MemAvailable:    5326192 kB
Buffers:         1172216 kB
Cached:          1835260 kB
SwapCached:        44984 kB
Active:          2059960 kB
Inactive:        3160936 kB
Active(anon):    1593048 kB
Inactive(anon):   620640 kB
Active(file):     466912 kB
Inactive(file):  2540296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18176 kB
Writeback:           104 kB
AnonPages:       2134288 kB
Mapped:           122868 kB
Shmem:               184 kB
KReclaimable:    2347288 kB
Slab:            2525144 kB
SReclaimable:    2347288 kB
SUnreclaim:       177856 kB
KernelStack:       12752 kB
PageTables:        17492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10425384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
