MemTotal:        8025424 kB
MemFree:          217156 kB
MemAvailable:    5296428 kB
Buffers:         1751504 kB
Cached:          1213088 kB
SwapCached:        46176 kB
Active:          1916940 kB
Inactive:        3255188 kB
Active(anon):    1787700 kB
Inactive(anon):   420312 kB
Active(file):     129240 kB
Inactive(file):  2834876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         353920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63648 kB
Writeback:           144 kB
AnonPages:       2135780 kB
Mapped:           153732 kB
Shmem:               148 kB
KReclaimable:    2318128 kB
Slab:            2495808 kB
SReclaimable:    2318128 kB
SUnreclaim:       177680 kB
KernelStack:       12768 kB
PageTables:        16984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9478476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
