MemTotal:        8025424 kB
MemFree:          152508 kB
MemAvailable:    5259580 kB
Buffers:         1293696 kB
Cached:          1741044 kB
SwapCached:        45020 kB
Active:          2055380 kB
Inactive:        3246112 kB
Active(anon):    1374960 kB
Inactive(anon):   892044 kB
Active(file):     680420 kB
Inactive(file):  2354068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19360 kB
Writeback:            32 kB
AnonPages:       2196488 kB
Mapped:           162484 kB
Shmem:               156 kB
KReclaimable:    2275556 kB
Slab:            2452320 kB
SReclaimable:    2275556 kB
SUnreclaim:       176764 kB
KernelStack:       13232 kB
PageTables:        17320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9851460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
