MemTotal:        8025424 kB
MemFree:          301472 kB
MemAvailable:    5148576 kB
Buffers:         1709704 kB
Cached:           992844 kB
SwapCached:        47252 kB
Active:          1522292 kB
Inactive:        3472336 kB
Active(anon):    1397752 kB
Inactive(anon):   894532 kB
Active(file):     124540 kB
Inactive(file):  2577804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         267176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36428 kB
Writeback:             0 kB
AnonPages:       2216560 kB
Mapped:           123832 kB
Shmem:               192 kB
KReclaimable:    2347732 kB
Slab:            2524640 kB
SReclaimable:    2347732 kB
SUnreclaim:       176908 kB
KernelStack:       12768 kB
PageTables:        17500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10414212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
