MemTotal:        8025424 kB
MemFree:          192672 kB
MemAvailable:    5292084 kB
Buffers:         1056240 kB
Cached:          1910236 kB
SwapCached:        45364 kB
Active:          1356464 kB
Inactive:        3853616 kB
Active(anon):    1062720 kB
Inactive(anon):  1181120 kB
Active(file):     293744 kB
Inactive(file):  2672496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38400 kB
Writeback:            20 kB
AnonPages:       2171580 kB
Mapped:           122132 kB
Shmem:               136 kB
KReclaimable:    2336144 kB
Slab:            2514012 kB
SReclaimable:    2336144 kB
SUnreclaim:       177868 kB
KernelStack:       12784 kB
PageTables:        17276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10671132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
