MemTotal:        8025424 kB
MemFree:          214472 kB
MemAvailable:    5249100 kB
Buffers:         1283492 kB
Cached:          1626884 kB
SwapCached:        46228 kB
Active:          1654904 kB
Inactive:        3538172 kB
Active(anon):    1108464 kB
Inactive(anon):  1174464 kB
Active(file):     546440 kB
Inactive(file):  2363708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30004 kB
Writeback:             0 kB
AnonPages:       2210220 kB
Mapped:           124124 kB
Shmem:               168 kB
KReclaimable:    2327452 kB
Slab:            2505116 kB
SReclaimable:    2327452 kB
SUnreclaim:       177664 kB
KernelStack:       12816 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10398616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
