MemTotal:        8025424 kB
MemFree:          288464 kB
MemAvailable:    5298444 kB
Buffers:         1298448 kB
Cached:          1567144 kB
SwapCached:        42940 kB
Active:          1836804 kB
Inactive:        3268080 kB
Active(anon):    1478280 kB
Inactive(anon):   761160 kB
Active(file):     358524 kB
Inactive(file):  2506920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13048 kB
Writeback:             0 kB
AnonPages:       2164784 kB
Mapped:           122796 kB
Shmem:               168 kB
KReclaimable:    2347508 kB
Slab:            2524796 kB
SReclaimable:    2347508 kB
SUnreclaim:       177288 kB
KernelStack:       12832 kB
PageTables:        17688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10989608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
