MemTotal:        8025424 kB
MemFree:          260116 kB
MemAvailable:    5240924 kB
Buffers:         1212516 kB
Cached:          1685620 kB
SwapCached:        44340 kB
Active:          1652504 kB
Inactive:        3467128 kB
Active(anon):    1303256 kB
Inactive(anon):   918416 kB
Active(file):     349248 kB
Inactive(file):  2548712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17956 kB
Writeback:             0 kB
AnonPages:       2151864 kB
Mapped:           153572 kB
Shmem:               144 kB
KReclaimable:    2285820 kB
Slab:            2462144 kB
SReclaimable:    2285820 kB
SUnreclaim:       176324 kB
KernelStack:       12720 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
