MemTotal:        8025424 kB
MemFree:          474996 kB
MemAvailable:    5122492 kB
Buffers:         1376384 kB
Cached:          1342384 kB
SwapCached:        44344 kB
Active:          1869384 kB
Inactive:        3262956 kB
Active(anon):    1664072 kB
Inactive(anon):   749380 kB
Active(file):     205312 kB
Inactive(file):  2513576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9848 kB
Writeback:           132 kB
AnonPages:       2347416 kB
Mapped:           218860 kB
Shmem:               224 kB
KReclaimable:    2131580 kB
Slab:            2304352 kB
SReclaimable:    2131580 kB
SUnreclaim:       172772 kB
KernelStack:       12800 kB
PageTables:        16836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
