MemTotal:        8025424 kB
MemFree:          211520 kB
MemAvailable:    5206792 kB
Buffers:         1128680 kB
Cached:          1853188 kB
SwapCached:        47400 kB
Active:          1385480 kB
Inactive:        3870764 kB
Active(anon):     991380 kB
Inactive(anon):  1283280 kB
Active(file):     394100 kB
Inactive(file):  2587484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56248 kB
Writeback:             0 kB
AnonPages:       2205656 kB
Mapped:           192140 kB
Shmem:               244 kB
KReclaimable:    2216660 kB
Slab:            2391180 kB
SReclaimable:    2216660 kB
SUnreclaim:       174520 kB
KernelStack:       12704 kB
PageTables:        16628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
