MemTotal:        8025424 kB
MemFree:          314892 kB
MemAvailable:    5364360 kB
Buffers:         1464988 kB
Cached:          1463544 kB
SwapCached:        42236 kB
Active:          2049472 kB
Inactive:        3058700 kB
Active(anon):    1204168 kB
Inactive(anon):   975760 kB
Active(file):     845304 kB
Inactive(file):  2082940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34652 kB
Writeback:           148 kB
AnonPages:       2111596 kB
Mapped:           142424 kB
Shmem:               116 kB
KReclaimable:    2324196 kB
Slab:            2502072 kB
SReclaimable:    2324196 kB
SUnreclaim:       177876 kB
KernelStack:       12720 kB
PageTables:        17060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9509652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
