MemTotal:        8025424 kB
MemFree:          345040 kB
MemAvailable:    5238196 kB
Buffers:         1718704 kB
Cached:          1052316 kB
SwapCached:        48460 kB
Active:          1214900 kB
Inactive:        3793412 kB
Active(anon):    1076348 kB
Inactive(anon):  1161096 kB
Active(file):     138552 kB
Inactive(file):  2632316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         325880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52308 kB
Writeback:             0 kB
AnonPages:       2162616 kB
Mapped:           135100 kB
Shmem:               140 kB
KReclaimable:    2325260 kB
Slab:            2502528 kB
SReclaimable:    2325260 kB
SUnreclaim:       177268 kB
KernelStack:       12720 kB
PageTables:        17152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10379088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
