MemTotal:        8025424 kB
MemFree:          280268 kB
MemAvailable:    5201928 kB
Buffers:         1603200 kB
Cached:          1470740 kB
SwapCached:        30088 kB
Active:          2013632 kB
Inactive:        3398800 kB
Active(anon):    1230056 kB
Inactive(anon):  1108680 kB
Active(file):     783576 kB
Inactive(file):  2290120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13620 kB
Writeback:             4 kB
AnonPages:       2276188 kB
Mapped:           215204 kB
Shmem:               136 kB
KReclaimable:    2050936 kB
Slab:            2220932 kB
SReclaimable:    2050936 kB
SUnreclaim:       169996 kB
KernelStack:       12768 kB
PageTables:        16468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9240192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
