MemTotal:        8025424 kB
MemFree:          153396 kB
MemAvailable:    5234276 kB
Buffers:         1540356 kB
Cached:          1471372 kB
SwapCached:        45364 kB
Active:          1503268 kB
Inactive:        3755324 kB
Active(anon):    1339472 kB
Inactive(anon):   907564 kB
Active(file):     163796 kB
Inactive(file):  2847760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21832 kB
Writeback:             0 kB
AnonPages:       2176204 kB
Mapped:           156604 kB
Shmem:               156 kB
KReclaimable:    2272296 kB
Slab:            2449356 kB
SReclaimable:    2272296 kB
SUnreclaim:       177060 kB
KernelStack:       12752 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10197064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
