MemTotal:        8025424 kB
MemFree:          206868 kB
MemAvailable:    5237376 kB
Buffers:         1276240 kB
Cached:          1627628 kB
SwapCached:        46064 kB
Active:          1618112 kB
Inactive:        3559472 kB
Active(anon):    1099096 kB
Inactive(anon):  1174736 kB
Active(file):     519016 kB
Inactive(file):  2384736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57340 kB
Writeback:             0 kB
AnonPages:       2201076 kB
Mapped:           121640 kB
Shmem:               188 kB
KReclaimable:    2329728 kB
Slab:            2507628 kB
SReclaimable:    2329728 kB
SUnreclaim:       177900 kB
KernelStack:       12704 kB
PageTables:        16756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9542536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
