MemTotal:        8025424 kB
MemFree:          114276 kB
MemAvailable:    5218020 kB
Buffers:         1257156 kB
Cached:          1716584 kB
SwapCached:        45756 kB
Active:          1524316 kB
Inactive:        3749552 kB
Active(anon):    1124736 kB
Inactive(anon):  1175604 kB
Active(file):     399580 kB
Inactive(file):  2573948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32360 kB
Writeback:             0 kB
AnonPages:       2228284 kB
Mapped:           129300 kB
Shmem:               160 kB
KReclaimable:    2333188 kB
Slab:            2511436 kB
SReclaimable:    2333188 kB
SUnreclaim:       178248 kB
KernelStack:       13216 kB
PageTables:        17492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10058132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
