MemTotal:        8025424 kB
MemFree:          240128 kB
MemAvailable:    5298504 kB
Buffers:         1274404 kB
Cached:          1648316 kB
SwapCached:        43772 kB
Active:          1902188 kB
Inactive:        3255992 kB
Active(anon):    1241416 kB
Inactive(anon):   994984 kB
Active(file):     660772 kB
Inactive(file):  2261008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170200 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7472 kB
Writeback:             0 kB
AnonPages:       2157552 kB
Mapped:           124260 kB
Shmem:               240 kB
KReclaimable:    2339568 kB
Slab:            2517132 kB
SReclaimable:    2339568 kB
SUnreclaim:       177564 kB
KernelStack:       12832 kB
PageTables:        17920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9866348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
