MemTotal:        8025424 kB
MemFree:          100396 kB
MemAvailable:    5023664 kB
Buffers:         1530012 kB
Cached:          1558180 kB
SwapCached:        30224 kB
Active:          2129876 kB
Inactive:        3406348 kB
Active(anon):    1340084 kB
Inactive(anon):  1108116 kB
Active(file):     789792 kB
Inactive(file):  2298232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23600 kB
Writeback:             0 kB
AnonPages:       2385868 kB
Mapped:           224604 kB
Shmem:               164 kB
KReclaimable:    2038216 kB
Slab:            2207656 kB
SReclaimable:    2038216 kB
SUnreclaim:       169440 kB
KernelStack:       13296 kB
PageTables:        16920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9778452 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
