MemTotal:        8025424 kB
MemFree:          193244 kB
MemAvailable:    5218724 kB
Buffers:         1656796 kB
Cached:          1238504 kB
SwapCached:        47868 kB
Active:          1203380 kB
Inactive:        3962416 kB
Active(anon):    1020820 kB
Inactive(anon):  1249984 kB
Active(file):     182560 kB
Inactive(file):  2712432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46108 kB
Writeback:             0 kB
AnonPages:       2187584 kB
Mapped:           123848 kB
Shmem:               216 kB
KReclaimable:    2333460 kB
Slab:            2510320 kB
SReclaimable:    2333460 kB
SUnreclaim:       176860 kB
KernelStack:       12704 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
