MemTotal:        8025424 kB
MemFree:          198108 kB
MemAvailable:    5200564 kB
Buffers:         1133852 kB
Cached:          1855148 kB
SwapCached:        47452 kB
Active:          1400404 kB
Inactive:        3866532 kB
Active(anon):     995200 kB
Inactive(anon):  1283044 kB
Active(file):     405204 kB
Inactive(file):  2583488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55744 kB
Writeback:             0 kB
AnonPages:       2209136 kB
Mapped:           192204 kB
Shmem:               248 kB
KReclaimable:    2216736 kB
Slab:            2391336 kB
SReclaimable:    2216736 kB
SUnreclaim:       174600 kB
KernelStack:       12720 kB
PageTables:        16628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
