MemTotal:        8025424 kB
MemFree:          235488 kB
MemAvailable:    5245464 kB
Buffers:         1268804 kB
Cached:          1614772 kB
SwapCached:        46076 kB
Active:          1611480 kB
Inactive:        3542392 kB
Active(anon):    1095804 kB
Inactive(anon):  1174744 kB
Active(file):     515676 kB
Inactive(file):  2367648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25700 kB
Writeback:             0 kB
AnonPages:       2197956 kB
Mapped:           121604 kB
Shmem:               172 kB
KReclaimable:    2329624 kB
Slab:            2507720 kB
SReclaimable:    2329624 kB
SUnreclaim:       178096 kB
KernelStack:       12752 kB
PageTables:        17116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9542320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
