MemTotal:        8025424 kB
MemFree:          228128 kB
MemAvailable:    5335864 kB
Buffers:         1568360 kB
Cached:          1428064 kB
SwapCached:        42316 kB
Active:          2297244 kB
Inactive:        2888552 kB
Active(anon):    1213920 kB
Inactive(anon):   975664 kB
Active(file):    1083324 kB
Inactive(file):  1912888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42840 kB
Writeback:             0 kB
AnonPages:       2121292 kB
Mapped:           144732 kB
Shmem:               128 kB
KReclaimable:    2314496 kB
Slab:            2491800 kB
SReclaimable:    2314496 kB
SUnreclaim:       177304 kB
KernelStack:       12736 kB
PageTables:        17172 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10369872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
