MemTotal:        8025424 kB
MemFree:          637656 kB
MemAvailable:    5131724 kB
Buffers:         1396120 kB
Cached:          1161024 kB
SwapCached:        44416 kB
Active:          1868748 kB
Inactive:        3100924 kB
Active(anon):    1663492 kB
Inactive(anon):   749380 kB
Active(file):     205256 kB
Inactive(file):  2351544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34228 kB
Writeback:            28 kB
AnonPages:       2346692 kB
Mapped:           218440 kB
Shmem:               208 kB
KReclaimable:    2140240 kB
Slab:            2312872 kB
SReclaimable:    2140240 kB
SUnreclaim:       172632 kB
KernelStack:       12736 kB
PageTables:        16828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
