MemTotal:        8025424 kB
MemFree:           91852 kB
MemAvailable:    5084124 kB
Buffers:         1616792 kB
Cached:          1525192 kB
SwapCached:        30100 kB
Active:          2069036 kB
Inactive:        3466596 kB
Active(anon):    1285460 kB
Inactive(anon):  1108340 kB
Active(file):     783576 kB
Inactive(file):  2358256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23056 kB
Writeback:             0 kB
AnonPages:       2331480 kB
Mapped:           223888 kB
Shmem:               144 kB
KReclaimable:    2053412 kB
Slab:            2222596 kB
SReclaimable:    2053412 kB
SUnreclaim:       169184 kB
KernelStack:       13184 kB
PageTables:        16812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9765664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
