MemTotal:        8025424 kB
MemFree:          321616 kB
MemAvailable:    4973352 kB
Buffers:         1362932 kB
Cached:          1365564 kB
SwapCached:        44344 kB
Active:          1876948 kB
Inactive:        3272396 kB
Active(anon):    1671652 kB
Inactive(anon):   749380 kB
Active(file):     205296 kB
Inactive(file):  2523016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2572 kB
Writeback:           164 kB
AnonPages:       2355048 kB
Mapped:           220376 kB
Shmem:               216 kB
KReclaimable:    2126396 kB
Slab:            2299188 kB
SReclaimable:    2126396 kB
SUnreclaim:       172792 kB
KernelStack:       12720 kB
PageTables:        16888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10144044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
