MemTotal:        8025424 kB
MemFree:          339508 kB
MemAvailable:    5067240 kB
Buffers:         1528612 kB
Cached:          1342980 kB
SwapCached:        32572 kB
Active:          1573028 kB
Inactive:        3741612 kB
Active(anon):    1311160 kB
Inactive(anon):  1132176 kB
Active(file):     261868 kB
Inactive(file):  2609436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28244 kB
Writeback:           112 kB
AnonPages:       2379220 kB
Mapped:           217912 kB
Shmem:               256 kB
KReclaimable:    2059400 kB
Slab:            2230532 kB
SReclaimable:    2059400 kB
SUnreclaim:       171132 kB
KernelStack:       12720 kB
PageTables:        16472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9261856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
