MemTotal:        8025424 kB
MemFree:          235724 kB
MemAvailable:    5081668 kB
Buffers:         1774388 kB
Cached:          1177184 kB
SwapCached:        49500 kB
Active:          2041472 kB
Inactive:        3317232 kB
Active(anon):    1680232 kB
Inactive(anon):   727228 kB
Active(file):     361240 kB
Inactive(file):  2590004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         729832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24520 kB
Writeback:           180 kB
AnonPages:       2327600 kB
Mapped:           220088 kB
Shmem:               268 kB
KReclaimable:    2097672 kB
Slab:            2268984 kB
SReclaimable:    2097672 kB
SUnreclaim:       171312 kB
KernelStack:       12720 kB
PageTables:        16932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10134532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
