MemTotal:        8025424 kB
MemFree:          210964 kB
MemAvailable:    5297420 kB
Buffers:         1192356 kB
Cached:          1754904 kB
SwapCached:        42852 kB
Active:          1727712 kB
Inactive:        3437468 kB
Active(anon):    1218520 kB
Inactive(anon):   999604 kB
Active(file):     509192 kB
Inactive(file):  2437864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51444 kB
Writeback:             0 kB
AnonPages:       2140228 kB
Mapped:           121372 kB
Shmem:               176 kB
KReclaimable:    2342372 kB
Slab:            2519972 kB
SReclaimable:    2342372 kB
SUnreclaim:       177600 kB
KernelStack:       12720 kB
PageTables:        17556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
