MemTotal:        8025424 kB
MemFree:          299600 kB
MemAvailable:    5260460 kB
Buffers:         1206180 kB
Cached:          1672764 kB
SwapCached:        44532 kB
Active:          1646796 kB
Inactive:        3452600 kB
Active(anon):    1301688 kB
Inactive(anon):   919040 kB
Active(file):     345108 kB
Inactive(file):  2533560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58148 kB
Writeback:             0 kB
AnonPages:       2150608 kB
Mapped:           153552 kB
Shmem:               144 kB
KReclaimable:    2285164 kB
Slab:            2461160 kB
SReclaimable:    2285164 kB
SUnreclaim:       175996 kB
KernelStack:       12688 kB
PageTables:        16696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
