MemTotal:        8025424 kB
MemFree:          249496 kB
MemAvailable:    5264192 kB
Buffers:         1790876 kB
Cached:          1134008 kB
SwapCached:        45540 kB
Active:          1550308 kB
Inactive:        3631636 kB
Active(anon):    1349900 kB
Inactive(anon):   907376 kB
Active(file):     200408 kB
Inactive(file):  2724260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407624 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49968 kB
Writeback:             0 kB
AnonPages:       2185932 kB
Mapped:           156240 kB
Shmem:               160 kB
KReclaimable:    2293000 kB
Slab:            2469628 kB
SReclaimable:    2293000 kB
SUnreclaim:       176628 kB
KernelStack:       12752 kB
PageTables:        17408 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10334440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
