MemTotal:        8025424 kB
MemFree:          216564 kB
MemAvailable:    5279620 kB
Buffers:         1636784 kB
Cached:          1303272 kB
SwapCached:        42204 kB
Active:          1571384 kB
Inactive:        3573540 kB
Active(anon):    1428436 kB
Inactive(anon):   776588 kB
Active(file):     142948 kB
Inactive(file):  2796952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55204 kB
Writeback:             0 kB
AnonPages:       2136496 kB
Mapped:           133792 kB
Shmem:               140 kB
KReclaimable:    2326128 kB
Slab:            2503308 kB
SReclaimable:    2326128 kB
SUnreclaim:       177180 kB
KernelStack:       12752 kB
PageTables:        18376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11497108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
