MemTotal:        8025424 kB
MemFree:          167368 kB
MemAvailable:    5208844 kB
Buffers:         2526616 kB
Cached:           494284 kB
SwapCached:        28476 kB
Active:          1362776 kB
Inactive:        3871124 kB
Active(anon):    1094672 kB
Inactive(anon):  1118256 kB
Active(file):     268104 kB
Inactive(file):  2752868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25280 kB
Writeback:            24 kB
AnonPages:       2150928 kB
Mapped:           196104 kB
Shmem:               104 kB
KReclaimable:    2223476 kB
Slab:            2392908 kB
SReclaimable:    2223476 kB
SUnreclaim:       169432 kB
KernelStack:       12688 kB
PageTables:        15940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10007564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
