MemTotal:        8025424 kB
MemFree:          207752 kB
MemAvailable:    5107252 kB
Buffers:         1240860 kB
Cached:          1848096 kB
SwapCached:        31904 kB
Active:          2384440 kB
Inactive:        3102940 kB
Active(anon):    1297712 kB
Inactive(anon):  1100936 kB
Active(file):    1086728 kB
Inactive(file):  2002004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37736 kB
Writeback:             0 kB
AnonPages:       2335600 kB
Mapped:           216808 kB
Shmem:               180 kB
KReclaimable:    2013740 kB
Slab:            2184272 kB
SReclaimable:    2013740 kB
SUnreclaim:       170532 kB
KernelStack:       12624 kB
PageTables:        16320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9252404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
