MemTotal:        8025424 kB
MemFree:          256924 kB
MemAvailable:    5272516 kB
Buffers:         1163132 kB
Cached:          1721312 kB
SwapCached:        45468 kB
Active:          1441916 kB
Inactive:        3690084 kB
Active(anon):    1071640 kB
Inactive(anon):  1176240 kB
Active(file):     370276 kB
Inactive(file):  2513844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5244 kB
Writeback:             0 kB
AnonPages:       2174964 kB
Mapped:           119532 kB
Shmem:               136 kB
KReclaimable:    2334444 kB
Slab:            2512176 kB
SReclaimable:    2334444 kB
SUnreclaim:       177732 kB
KernelStack:       12848 kB
PageTables:        17288 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9533940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
