MemTotal:        8025424 kB
MemFree:          194960 kB
MemAvailable:    5201156 kB
Buffers:         1223944 kB
Cached:          1774476 kB
SwapCached:        48532 kB
Active:          1008720 kB
Inactive:        4294804 kB
Active(anon):     847600 kB
Inactive(anon):  1457812 kB
Active(file):     161120 kB
Inactive(file):  2836992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28336 kB
Writeback:             0 kB
AnonPages:       2234632 kB
Mapped:           189688 kB
Shmem:               248 kB
KReclaimable:    2211056 kB
Slab:            2385772 kB
SReclaimable:    2211056 kB
SUnreclaim:       174716 kB
KernelStack:       12672 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
