MemTotal:        8025424 kB
MemFree:          432608 kB
MemAvailable:    5096992 kB
Buffers:         1451768 kB
Cached:          1255588 kB
SwapCached:        44516 kB
Active:          1885564 kB
Inactive:        3244888 kB
Active(anon):    1680108 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2501468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9788 kB
Writeback:           144 kB
AnonPages:       2357484 kB
Mapped:           218896 kB
Shmem:               220 kB
KReclaimable:    2160432 kB
Slab:            2332436 kB
SReclaimable:    2160432 kB
SUnreclaim:       172004 kB
KernelStack:       12672 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9291068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
