MemTotal:        8025424 kB
MemFree:          202032 kB
MemAvailable:    5291292 kB
Buffers:         1314188 kB
Cached:          1630692 kB
SwapCached:        43032 kB
Active:          1834624 kB
Inactive:        3346848 kB
Active(anon):    1475724 kB
Inactive(anon):   761048 kB
Active(file):     358900 kB
Inactive(file):  2585800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49456 kB
Writeback:             0 kB
AnonPages:       2162044 kB
Mapped:           121956 kB
Shmem:               168 kB
KReclaimable:    2347532 kB
Slab:            2525044 kB
SReclaimable:    2347532 kB
SUnreclaim:       177512 kB
KernelStack:       12752 kB
PageTables:        17532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10418816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
