MemTotal:        8025424 kB
MemFree:          173760 kB
MemAvailable:    5301080 kB
Buffers:         1256028 kB
Cached:          1739472 kB
SwapCached:        44852 kB
Active:          1173940 kB
Inactive:        4048724 kB
Active(anon):    1042708 kB
Inactive(anon):  1184908 kB
Active(file):     131232 kB
Inactive(file):  2863816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57256 kB
Writeback:           184 kB
AnonPages:       2155948 kB
Mapped:           130716 kB
Shmem:               140 kB
KReclaimable:    2335244 kB
Slab:            2512680 kB
SReclaimable:    2335244 kB
SUnreclaim:       177436 kB
KernelStack:       12736 kB
PageTables:        17032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9528052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
