MemTotal:        8025424 kB
MemFree:          262380 kB
MemAvailable:    5137956 kB
Buffers:         1467632 kB
Cached:          1581076 kB
SwapCached:        30276 kB
Active:          2041604 kB
Inactive:        3366608 kB
Active(anon):    1251580 kB
Inactive(anon):  1108084 kB
Active(file):     790024 kB
Inactive(file):  2258524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8752 kB
Writeback:             0 kB
AnonPages:       2297100 kB
Mapped:           216256 kB
Shmem:               160 kB
KReclaimable:    2030000 kB
Slab:            2199992 kB
SReclaimable:    2030000 kB
SUnreclaim:       169992 kB
KernelStack:       12656 kB
PageTables:        16208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9308744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
