MemTotal:        8025424 kB
MemFree:          241992 kB
MemAvailable:    5141848 kB
Buffers:         1252708 kB
Cached:          1836316 kB
SwapCached:        31932 kB
Active:          1522380 kB
Inactive:        3967152 kB
Active(anon):    1263224 kB
Inactive(anon):  1137676 kB
Active(file):     259156 kB
Inactive(file):  2829476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40072 kB
Writeback:             0 kB
AnonPages:       2337768 kB
Mapped:           216504 kB
Shmem:               180 kB
KReclaimable:    2014196 kB
Slab:            2184448 kB
SReclaimable:    2014196 kB
SUnreclaim:       170252 kB
KernelStack:       12672 kB
PageTables:        16360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9253224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
