MemTotal:        8025424 kB
MemFree:          142728 kB
MemAvailable:    5190248 kB
Buffers:         1297536 kB
Cached:          1617104 kB
SwapCached:        45140 kB
Active:          2085652 kB
Inactive:        3085784 kB
Active(anon):    1262912 kB
Inactive(anon):   994100 kB
Active(file):     822740 kB
Inactive(file):  2091684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41536 kB
Writeback:             0 kB
AnonPages:       2176408 kB
Mapped:           124708 kB
Shmem:               212 kB
KReclaimable:    2336068 kB
Slab:            2512900 kB
SReclaimable:    2336068 kB
SUnreclaim:       176832 kB
KernelStack:       12720 kB
PageTables:        17312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9871828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
