MemTotal:        8025424 kB
MemFree:          140816 kB
MemAvailable:    5127384 kB
Buffers:         1136840 kB
Cached:          1838288 kB
SwapCached:        47608 kB
Active:          1587732 kB
Inactive:        3768528 kB
Active(anon):    1100368 kB
Inactive(anon):  1281160 kB
Active(file):     487364 kB
Inactive(file):  2487368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66372 kB
Writeback:            88 kB
AnonPages:       2312272 kB
Mapped:           200820 kB
Shmem:               216 kB
KReclaimable:    2214808 kB
Slab:            2389688 kB
SReclaimable:    2214808 kB
SUnreclaim:       174880 kB
KernelStack:       13296 kB
PageTables:        17420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9851276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
