MemTotal:        8025424 kB
MemFree:          256228 kB
MemAvailable:    5209672 kB
Buffers:         1138740 kB
Cached:          1804040 kB
SwapCached:        47680 kB
Active:          1550976 kB
Inactive:        3683088 kB
Active(anon):    1013020 kB
Inactive(anon):  1278648 kB
Active(file):     537956 kB
Inactive(file):  2404440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63396 kB
Writeback:             0 kB
AnonPages:       2221796 kB
Mapped:           193708 kB
Shmem:               244 kB
KReclaimable:    2214020 kB
Slab:            2389236 kB
SReclaimable:    2214020 kB
SUnreclaim:       175216 kB
KernelStack:       12624 kB
PageTables:        16800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9604772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
