MemTotal:        8025424 kB
MemFree:          216436 kB
MemAvailable:    5263760 kB
Buffers:         1463708 kB
Cached:          1458404 kB
SwapCached:        42160 kB
Active:          1141972 kB
Inactive:        3985596 kB
Active(anon):    1020584 kB
Inactive(anon):  1185112 kB
Active(file):     121388 kB
Inactive(file):  2800484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18224 kB
Writeback:             0 kB
AnonPages:       2136852 kB
Mapped:           130468 kB
Shmem:               136 kB
KReclaimable:    2328424 kB
Slab:            2505572 kB
SReclaimable:    2328424 kB
SUnreclaim:       177148 kB
KernelStack:       12768 kB
PageTables:        17064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9526752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
