MemTotal:        8025424 kB
MemFree:          253748 kB
MemAvailable:    5219816 kB
Buffers:         1138700 kB
Cached:          1816956 kB
SwapCached:        47688 kB
Active:          1556708 kB
Inactive:        3692312 kB
Active(anon):    1015076 kB
Inactive(anon):  1278612 kB
Active(file):     541632 kB
Inactive(file):  2413700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33344 kB
Writeback:            24 kB
AnonPages:       2223696 kB
Mapped:           192520 kB
Shmem:               252 kB
KReclaimable:    2213708 kB
Slab:            2388680 kB
SReclaimable:    2213708 kB
SUnreclaim:       174972 kB
KernelStack:       12624 kB
PageTables:        16648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
