MemTotal:        8025424 kB
MemFree:          403716 kB
MemAvailable:    5090884 kB
Buffers:         1438608 kB
Cached:          1296324 kB
SwapCached:        44496 kB
Active:          1882136 kB
Inactive:        3272816 kB
Active(anon):    1676696 kB
Inactive(anon):   743448 kB
Active(file):     205440 kB
Inactive(file):  2529368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5416 kB
Writeback:             0 kB
AnonPages:       2353804 kB
Mapped:           219020 kB
Shmem:               240 kB
KReclaimable:    2155332 kB
Slab:            2328088 kB
SReclaimable:    2155332 kB
SUnreclaim:       172756 kB
KernelStack:       12768 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
