MemTotal:        8025424 kB
MemFree:          135332 kB
MemAvailable:    5146844 kB
Buffers:         1293824 kB
Cached:          1595736 kB
SwapCached:        46580 kB
Active:          1732016 kB
Inactive:        3445724 kB
Active(anon):    1114888 kB
Inactive(anon):  1173652 kB
Active(file):     617128 kB
Inactive(file):  2272072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36060 kB
Writeback:             0 kB
AnonPages:       2215124 kB
Mapped:           122284 kB
Shmem:               188 kB
KReclaimable:    2325284 kB
Slab:            2503196 kB
SReclaimable:    2325284 kB
SUnreclaim:       177912 kB
KernelStack:       12672 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9545808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
