MemTotal:        8025424 kB
MemFree:          215560 kB
MemAvailable:    5218388 kB
Buffers:         1708544 kB
Cached:          1164172 kB
SwapCached:        47924 kB
Active:          1182032 kB
Inactive:        3959224 kB
Active(anon):    1018804 kB
Inactive(anon):  1249972 kB
Active(file):     163228 kB
Inactive(file):  2709252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17408 kB
Writeback:             0 kB
AnonPages:       2185292 kB
Mapped:           123860 kB
Shmem:               212 kB
KReclaimable:    2333320 kB
Slab:            2510276 kB
SReclaimable:    2333320 kB
SUnreclaim:       176956 kB
KernelStack:       12720 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
