MemTotal:        8025424 kB
MemFree:          221336 kB
MemAvailable:    5284460 kB
Buffers:         1509616 kB
Cached:          1484400 kB
SwapCached:        45312 kB
Active:          1495900 kB
Inactive:        3738388 kB
Active(anon):    1332292 kB
Inactive(anon):   908216 kB
Active(file):     163608 kB
Inactive(file):  2830172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50472 kB
Writeback:           132 kB
AnonPages:       2169676 kB
Mapped:           154316 kB
Shmem:               152 kB
KReclaimable:    2272316 kB
Slab:            2449540 kB
SReclaimable:    2272316 kB
SUnreclaim:       177224 kB
KernelStack:       12688 kB
PageTables:        16800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
