MemTotal:        8025424 kB
MemFree:          439744 kB
MemAvailable:    5150728 kB
Buffers:         1335284 kB
Cached:          1479536 kB
SwapCached:        34280 kB
Active:          2709252 kB
Inactive:        2489624 kB
Active(anon):    1707956 kB
Inactive(anon):   676472 kB
Active(file):    1001296 kB
Inactive(file):  1813152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37044 kB
Writeback:             0 kB
AnonPages:       2319700 kB
Mapped:           217424 kB
Shmem:               216 kB
KReclaimable:    2099508 kB
Slab:            2271448 kB
SReclaimable:    2099508 kB
SUnreclaim:       171940 kB
KernelStack:       12848 kB
PageTables:        17036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9284144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
