MemTotal:        8025424 kB
MemFree:          199820 kB
MemAvailable:    5296768 kB
Buffers:         1719028 kB
Cached:          1267480 kB
SwapCached:        42536 kB
Active:          1094716 kB
Inactive:        4087752 kB
Active(anon):     963776 kB
Inactive(anon):  1232608 kB
Active(file):     130940 kB
Inactive(file):  2855144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22436 kB
Writeback:             0 kB
AnonPages:       2127492 kB
Mapped:           142500 kB
Shmem:               100 kB
KReclaimable:    2313836 kB
Slab:            2491712 kB
SReclaimable:    2313836 kB
SUnreclaim:       177876 kB
KernelStack:       12736 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9518356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
