MemTotal:        8025424 kB
MemFree:          381888 kB
MemAvailable:    5273516 kB
Buffers:         1207956 kB
Cached:          1607884 kB
SwapCached:        44448 kB
Active:          1604808 kB
Inactive:        3433072 kB
Active(anon):    1303944 kB
Inactive(anon):   918264 kB
Active(file):     300864 kB
Inactive(file):  2514808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         409232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12656 kB
Writeback:             0 kB
AnonPages:       2152156 kB
Mapped:           157268 kB
Shmem:               140 kB
KReclaimable:    2278928 kB
Slab:            2455124 kB
SReclaimable:    2278928 kB
SUnreclaim:       176196 kB
KernelStack:       12752 kB
PageTables:        16800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
