MemTotal:        8025424 kB
MemFree:          236808 kB
MemAvailable:    5293860 kB
Buffers:         1257488 kB
Cached:          1662684 kB
SwapCached:        43356 kB
Active:          1859192 kB
Inactive:        3293844 kB
Active(anon):    1237932 kB
Inactive(anon):   995052 kB
Active(file):     621260 kB
Inactive(file):  2298792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               728 kB
Writeback:             4 kB
AnonPages:       2154404 kB
Mapped:           122604 kB
Shmem:               220 kB
KReclaimable:    2339972 kB
Slab:            2517412 kB
SReclaimable:    2339972 kB
SUnreclaim:       177440 kB
KernelStack:       12736 kB
PageTables:        17524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
