MemTotal:        8025424 kB
MemFree:          150060 kB
MemAvailable:    5284608 kB
Buffers:         1008636 kB
Cached:          1978268 kB
SwapCached:        41524 kB
Active:          1849176 kB
Inactive:        3347444 kB
Active(anon):    1442308 kB
Inactive(anon):   767564 kB
Active(file):     406868 kB
Inactive(file):  2579880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26028 kB
Writeback:           260 kB
AnonPages:       2133340 kB
Mapped:           123836 kB
Shmem:               192 kB
KReclaimable:    2350772 kB
Slab:            2528908 kB
SReclaimable:    2350772 kB
SUnreclaim:       178136 kB
KernelStack:       12736 kB
PageTables:        17312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10707280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
