MemTotal:        8025424 kB
MemFree:          648280 kB
MemAvailable:    5169420 kB
Buffers:         1336204 kB
Cached:          1296324 kB
SwapCached:        34108 kB
Active:          2651256 kB
Inactive:        2354580 kB
Active(anon):    1696856 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1677888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12544 kB
Writeback:            12 kB
AnonPages:       2309056 kB
Mapped:           218004 kB
Shmem:               212 kB
KReclaimable:    2091824 kB
Slab:            2263776 kB
SReclaimable:    2091824 kB
SUnreclaim:       171952 kB
KernelStack:       12672 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9283020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
