MemTotal:        8025424 kB
MemFree:          207520 kB
MemAvailable:    5227904 kB
Buffers:         1283712 kB
Cached:          1612384 kB
SwapCached:        46328 kB
Active:          1669392 kB
Inactive:        3507528 kB
Active(anon):    1106860 kB
Inactive(anon):  1174304 kB
Active(file):     562532 kB
Inactive(file):  2333224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63824 kB
Writeback:             0 kB
AnonPages:       2207920 kB
Mapped:           121800 kB
Shmem:               184 kB
KReclaimable:    2327600 kB
Slab:            2505372 kB
SReclaimable:    2327600 kB
SUnreclaim:       177772 kB
KernelStack:       12704 kB
PageTables:        16960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9542268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
