MemTotal:        8025424 kB
MemFree:          232496 kB
MemAvailable:    5072520 kB
Buffers:         1300340 kB
Cached:          1725740 kB
SwapCached:        31964 kB
Active:          1528412 kB
Inactive:        3904196 kB
Active(anon):    1269156 kB
Inactive(anon):  1137556 kB
Active(file):     259256 kB
Inactive(file):  2766640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25452 kB
Writeback:             0 kB
AnonPages:       2343480 kB
Mapped:           216928 kB
Shmem:               188 kB
KReclaimable:    2017100 kB
Slab:            2187576 kB
SReclaimable:    2017100 kB
SUnreclaim:       170476 kB
KernelStack:       12720 kB
PageTables:        16208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9252428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
