MemTotal:        8025424 kB
MemFree:          781276 kB
MemAvailable:    5172484 kB
Buffers:         1335776 kB
Cached:          1170904 kB
SwapCached:        33840 kB
Active:          2271196 kB
Inactive:        2601164 kB
Active(anon):    1651452 kB
Inactive(anon):   715048 kB
Active(file):     619744 kB
Inactive(file):  1886116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25356 kB
Writeback:             0 kB
AnonPages:       2302100 kB
Mapped:           220256 kB
Shmem:               240 kB
KReclaimable:    2088320 kB
Slab:            2260320 kB
SReclaimable:    2088320 kB
SUnreclaim:       172000 kB
KernelStack:       12816 kB
PageTables:        16760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10137396 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
