MemTotal:        8025424 kB
MemFree:          188780 kB
MemAvailable:    5283140 kB
Buffers:         1206820 kB
Cached:          1757552 kB
SwapCached:        45644 kB
Active:          1463816 kB
Inactive:        3756212 kB
Active(anon):    1080380 kB
Inactive(anon):  1175668 kB
Active(file):     383436 kB
Inactive(file):  2580544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8020 kB
Writeback:            48 kB
AnonPages:       2183564 kB
Mapped:           119768 kB
Shmem:               144 kB
KReclaimable:    2333352 kB
Slab:            2511032 kB
SReclaimable:    2333352 kB
SUnreclaim:       177680 kB
KernelStack:       12784 kB
PageTables:        16912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9536272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
