MemTotal:        8025424 kB
MemFree:          916428 kB
MemAvailable:    5278760 kB
Buffers:          937400 kB
Cached:          1425980 kB
SwapCached:        49836 kB
Active:          1908120 kB
Inactive:        2714832 kB
Active(anon):    1685432 kB
Inactive(anon):   574192 kB
Active(file):     222688 kB
Inactive(file):  2140640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         505720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25604 kB
Writeback:            16 kB
AnonPages:       2188016 kB
Mapped:           195240 kB
Shmem:               232 kB
KReclaimable:    2201976 kB
Slab:            2375372 kB
SReclaimable:    2201976 kB
SUnreclaim:       173396 kB
KernelStack:       12704 kB
PageTables:        16796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9296036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
