MemTotal:        8025424 kB
MemFree:          224840 kB
MemAvailable:    5337980 kB
Buffers:         1630724 kB
Cached:          1371588 kB
SwapCached:        42380 kB
Active:          2490908 kB
Inactive:        2698600 kB
Active(anon):    1211768 kB
Inactive(anon):   975608 kB
Active(file):    1279140 kB
Inactive(file):  1722992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8984 kB
Writeback:             0 kB
AnonPages:       2118664 kB
Mapped:           142504 kB
Shmem:               124 kB
KReclaimable:    2313980 kB
Slab:            2491812 kB
SReclaimable:    2313980 kB
SUnreclaim:       177832 kB
KernelStack:       12688 kB
PageTables:        16656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9515764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
