MemTotal:        8025424 kB
MemFree:          214752 kB
MemAvailable:    5182652 kB
Buffers:         1711404 kB
Cached:          1387268 kB
SwapCached:        29972 kB
Active:          1999096 kB
Inactive:        3430844 kB
Active(anon):    1219240 kB
Inactive(anon):  1112292 kB
Active(file):     779856 kB
Inactive(file):  2318552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17192 kB
Writeback:           248 kB
AnonPages:       2269448 kB
Mapped:           215240 kB
Shmem:               128 kB
KReclaimable:    2072464 kB
Slab:            2242304 kB
SReclaimable:    2072464 kB
SUnreclaim:       169840 kB
KernelStack:       12560 kB
PageTables:        16488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9238828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
