MemTotal:        8025424 kB
MemFree:          269172 kB
MemAvailable:    5073252 kB
Buffers:         1337000 kB
Cached:          1568160 kB
SwapCached:        34312 kB
Active:          2725060 kB
Inactive:        2567964 kB
Active(anon):    1711668 kB
Inactive(anon):   676472 kB
Active(file):    1013392 kB
Inactive(file):  1891492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44784 kB
Writeback:             0 kB
AnonPages:       2323328 kB
Mapped:           217540 kB
Shmem:               212 kB
KReclaimable:    2102168 kB
Slab:            2274544 kB
SReclaimable:    2102168 kB
SUnreclaim:       172376 kB
KernelStack:       12640 kB
PageTables:        16644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9284412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
