MemTotal:        8025424 kB
MemFree:          231828 kB
MemAvailable:    5243024 kB
Buffers:         1224828 kB
Cached:          1710860 kB
SwapCached:        44496 kB
Active:          1727476 kB
Inactive:        3425832 kB
Active(anon):    1321328 kB
Inactive(anon):   896524 kB
Active(file):     406148 kB
Inactive(file):  2529308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         399712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24428 kB
Writeback:             0 kB
AnonPages:       2147632 kB
Mapped:           153856 kB
Shmem:               140 kB
KReclaimable:    2278712 kB
Slab:            2455312 kB
SReclaimable:    2278712 kB
SUnreclaim:       176600 kB
KernelStack:       12672 kB
PageTables:        16624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
