MemTotal:        8025424 kB
MemFree:          247940 kB
MemAvailable:    5280200 kB
Buffers:         1086724 kB
Cached:          1813756 kB
SwapCached:        45416 kB
Active:          1402068 kB
Inactive:        3741836 kB
Active(anon):    1067788 kB
Inactive(anon):  1176456 kB
Active(file):     334280 kB
Inactive(file):  2565380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4036 kB
Writeback:           152 kB
AnonPages:       2172084 kB
Mapped:           118952 kB
Shmem:               148 kB
KReclaimable:    2335572 kB
Slab:            2513536 kB
SReclaimable:    2335572 kB
SUnreclaim:       177964 kB
KernelStack:       12752 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9532184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
