MemTotal:        8025424 kB
MemFree:          181656 kB
MemAvailable:    5310844 kB
Buffers:         1602632 kB
Cached:          1415516 kB
SwapCached:        42328 kB
Active:          2360976 kB
Inactive:        2843664 kB
Active(anon):    1211224 kB
Inactive(anon):   975632 kB
Active(file):    1149752 kB
Inactive(file):  1868032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35604 kB
Writeback:             0 kB
AnonPages:       2118396 kB
Mapped:           142556 kB
Shmem:               116 kB
KReclaimable:    2314376 kB
Slab:            2491768 kB
SReclaimable:    2314376 kB
SUnreclaim:       177392 kB
KernelStack:       12624 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9515284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
