MemTotal:        8025424 kB
MemFree:          194976 kB
MemAvailable:    5239108 kB
Buffers:         1594432 kB
Cached:          1380516 kB
SwapCached:        45388 kB
Active:          1502064 kB
Inactive:        3718440 kB
Active(anon):    1338220 kB
Inactive(anon):   907516 kB
Active(file):     163844 kB
Inactive(file):  2810924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406088 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42552 kB
Writeback:             0 kB
AnonPages:       2174708 kB
Mapped:           154224 kB
Shmem:               152 kB
KReclaimable:    2272336 kB
Slab:            2448740 kB
SReclaimable:    2272336 kB
SUnreclaim:       176404 kB
KernelStack:       12736 kB
PageTables:        16732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
