MemTotal:        8025424 kB
MemFree:          363188 kB
MemAvailable:    5149884 kB
Buffers:         1333060 kB
Cached:          1644148 kB
SwapCached:        30740 kB
Active:          2048196 kB
Inactive:        3293476 kB
Active(anon):    1257900 kB
Inactive(anon):  1106804 kB
Active(file):     790296 kB
Inactive(file):  2186672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47132 kB
Writeback:             0 kB
AnonPages:       2301756 kB
Mapped:           216380 kB
Shmem:               172 kB
KReclaimable:    2012700 kB
Slab:            2182508 kB
SReclaimable:    2012700 kB
SUnreclaim:       169808 kB
KernelStack:       12656 kB
PageTables:        16420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9243528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
