MemTotal:        8025424 kB
MemFree:          153196 kB
MemAvailable:    5286116 kB
Buffers:         1257512 kB
Cached:          1801820 kB
SwapCached:        44920 kB
Active:          1860536 kB
Inactive:        3429132 kB
Active(anon):    1338364 kB
Inactive(anon):   892140 kB
Active(file):     522172 kB
Inactive(file):  2536992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48868 kB
Writeback:            44 kB
AnonPages:       2160284 kB
Mapped:           156624 kB
Shmem:               148 kB
KReclaimable:    2276728 kB
Slab:            2453056 kB
SReclaimable:    2276728 kB
SUnreclaim:       176328 kB
KernelStack:       12784 kB
PageTables:        17216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10184740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
