MemTotal:        8025424 kB
MemFree:          260092 kB
MemAvailable:    5317516 kB
Buffers:         1110852 kB
Cached:          1802688 kB
SwapCached:        41664 kB
Active:          1794660 kB
Inactive:        3324452 kB
Active(anon):    1435236 kB
Inactive(anon):   770724 kB
Active(file):     359424 kB
Inactive(file):  2553728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         156120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44764 kB
Writeback:             0 kB
AnonPages:       2129552 kB
Mapped:           122672 kB
Shmem:               160 kB
KReclaimable:    2347244 kB
Slab:            2525060 kB
SReclaimable:    2347244 kB
SUnreclaim:       177816 kB
KernelStack:       12704 kB
PageTables:        17476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10140176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
