MemTotal:        8025424 kB
MemFree:          215268 kB
MemAvailable:    5267628 kB
Buffers:         1285088 kB
Cached:          1632228 kB
SwapCached:        44696 kB
Active:          1953156 kB
Inactive:        3202676 kB
Active(anon):    1244256 kB
Inactive(anon):   994892 kB
Active(file):     708900 kB
Inactive(file):  2207784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45740 kB
Writeback:           440 kB
AnonPages:       2158956 kB
Mapped:           123372 kB
Shmem:               208 kB
KReclaimable:    2338648 kB
Slab:            2516204 kB
SReclaimable:    2338648 kB
SUnreclaim:       177556 kB
KernelStack:       12896 kB
PageTables:        17700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
