MemTotal:        8025424 kB
MemFree:          159756 kB
MemAvailable:    5245332 kB
Buffers:         1420072 kB
Cached:          1535396 kB
SwapCached:        45724 kB
Active:          1173508 kB
Inactive:        4043076 kB
Active(anon):    1011128 kB
Inactive(anon):  1250208 kB
Active(file):     162380 kB
Inactive(file):  2792868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         186072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43252 kB
Writeback:             0 kB
AnonPages:       2180232 kB
Mapped:           124136 kB
Shmem:               216 kB
KReclaimable:    2333300 kB
Slab:            2509956 kB
SReclaimable:    2333300 kB
SUnreclaim:       176656 kB
KernelStack:       12656 kB
PageTables:        17316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9872492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
