MemTotal:        8025424 kB
MemFree:          315308 kB
MemAvailable:    5160420 kB
Buffers:         1427484 kB
Cached:          1595368 kB
SwapCached:        30712 kB
Active:          2044252 kB
Inactive:        3340608 kB
Active(anon):    1254192 kB
Inactive(anon):  1107992 kB
Active(file):     790060 kB
Inactive(file):  2232616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15028 kB
Writeback:             0 kB
AnonPages:       2299404 kB
Mapped:           216108 kB
Shmem:               164 kB
KReclaimable:    2025408 kB
Slab:            2195132 kB
SReclaimable:    2025408 kB
SUnreclaim:       169724 kB
KernelStack:       12608 kB
PageTables:        16104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9246584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
