MemTotal:        8025424 kB
MemFree:          121108 kB
MemAvailable:    5252072 kB
Buffers:         1034572 kB
Cached:          1954568 kB
SwapCached:        41872 kB
Active:          1631980 kB
Inactive:        3573172 kB
Active(anon):    1208148 kB
Inactive(anon):  1008124 kB
Active(file):     423832 kB
Inactive(file):  2565048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41572 kB
Writeback:             0 kB
AnonPages:       2139924 kB
Mapped:           123184 kB
Shmem:               160 kB
KReclaimable:    2345056 kB
Slab:            2522632 kB
SReclaimable:    2345056 kB
SUnreclaim:       177576 kB
KernelStack:       12864 kB
PageTables:        17516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10423128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
