MemTotal:        8025424 kB
MemFree:          625200 kB
MemAvailable:    5186340 kB
Buffers:         1493888 kB
Cached:          1179052 kB
SwapCached:        33708 kB
Active:          2185176 kB
Inactive:        2843324 kB
Active(anon):    1640796 kB
Inactive(anon):   715048 kB
Active(file):     544380 kB
Inactive(file):  2128276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26940 kB
Writeback:             0 kB
AnonPages:       2291468 kB
Mapped:           218016 kB
Shmem:               200 kB
KReclaimable:    2091456 kB
Slab:            2262892 kB
SReclaimable:    2091456 kB
SUnreclaim:       171436 kB
KernelStack:       12752 kB
PageTables:        17168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10325460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
