MemTotal:        8025424 kB
MemFree:          172084 kB
MemAvailable:    5284904 kB
Buffers:         1409580 kB
Cached:          1632272 kB
SwapCached:        45212 kB
Active:          2178248 kB
Inactive:        3111592 kB
Active(anon):    1356600 kB
Inactive(anon):   891572 kB
Active(file):     821648 kB
Inactive(file):  2220020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48120 kB
Writeback:             0 kB
AnonPages:       2177468 kB
Mapped:           156996 kB
Shmem:               152 kB
KReclaimable:    2274124 kB
Slab:            2451020 kB
SReclaimable:    2274124 kB
SUnreclaim:       176896 kB
KernelStack:       12720 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10194924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
