MemTotal:        8025424 kB
MemFree:          226264 kB
MemAvailable:    5303588 kB
Buffers:         1028780 kB
Cached:          1903492 kB
SwapCached:        41464 kB
Active:          1825940 kB
Inactive:        3312032 kB
Active(anon):    1435640 kB
Inactive(anon):   770072 kB
Active(file):     390300 kB
Inactive(file):  2541960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19252 kB
Writeback:            48 kB
AnonPages:       2129400 kB
Mapped:           120108 kB
Shmem:               144 kB
KReclaimable:    2348036 kB
Slab:            2525956 kB
SReclaimable:    2348036 kB
SUnreclaim:       177920 kB
KernelStack:       12800 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
