MemTotal:        8025424 kB
MemFree:          270888 kB
MemAvailable:    5243160 kB
Buffers:         1506780 kB
Cached:          1321256 kB
SwapCached:        49852 kB
Active:          1600548 kB
Inactive:        3475512 kB
Active(anon):    1470136 kB
Inactive(anon):   778208 kB
Active(file):     130412 kB
Inactive(file):  2697304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         213720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41236 kB
Writeback:           168 kB
AnonPages:       2167944 kB
Mapped:           122764 kB
Shmem:               156 kB
KReclaimable:    2347528 kB
Slab:            2525192 kB
SReclaimable:    2347528 kB
SUnreclaim:       177664 kB
KernelStack:       12784 kB
PageTables:        17768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10415536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
