MemTotal:        8025424 kB
MemFree:          197856 kB
MemAvailable:    5269912 kB
Buffers:         1630928 kB
Cached:          1372112 kB
SwapCached:        45436 kB
Active:          1502188 kB
Inactive:        3746264 kB
Active(anon):    1338156 kB
Inactive(anon):   907496 kB
Active(file):     164032 kB
Inactive(file):  2838768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7424 kB
Writeback:           240 kB
AnonPages:       2174440 kB
Mapped:           154196 kB
Shmem:               148 kB
KReclaimable:    2272228 kB
Slab:            2449616 kB
SReclaimable:    2272228 kB
SUnreclaim:       177388 kB
KernelStack:       12848 kB
PageTables:        16604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
