MemTotal:        8025424 kB
MemFree:          546956 kB
MemAvailable:    5286440 kB
Buffers:         1177104 kB
Cached:          1496496 kB
SwapCached:        49872 kB
Active:          1812936 kB
Inactive:        3117104 kB
Active(anon):    1512808 kB
Inactive(anon):   743992 kB
Active(file):     300128 kB
Inactive(file):  2373112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         437776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19860 kB
Writeback:             0 kB
AnonPages:       2179808 kB
Mapped:           159036 kB
Shmem:               220 kB
KReclaimable:    2269216 kB
Slab:            2445632 kB
SReclaimable:    2269216 kB
SUnreclaim:       176416 kB
KernelStack:       12720 kB
PageTables:        16836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
