MemTotal:        8025424 kB
MemFree:          378000 kB
MemAvailable:    5272872 kB
Buffers:         1016084 kB
Cached:          1864452 kB
SwapCached:        47224 kB
Active:          1290732 kB
Inactive:        3851584 kB
Active(anon):     949756 kB
Inactive(anon):  1312352 kB
Active(file):     340976 kB
Inactive(file):  2539232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37172 kB
Writeback:            16 kB
AnonPages:       2193368 kB
Mapped:           191748 kB
Shmem:               244 kB
KReclaimable:    2217636 kB
Slab:            2391952 kB
SReclaimable:    2217636 kB
SUnreclaim:       174316 kB
KernelStack:       12736 kB
PageTables:        16776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9309132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
