MemTotal:        8025424 kB
MemFree:          606248 kB
MemAvailable:    5117832 kB
Buffers:         1389696 kB
Cached:          1187612 kB
SwapCached:        44408 kB
Active:          1874352 kB
Inactive:        3121268 kB
Active(anon):    1669108 kB
Inactive(anon):   749380 kB
Active(file):     205244 kB
Inactive(file):  2371888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8984 kB
Writeback:           184 kB
AnonPages:       2352088 kB
Mapped:           218752 kB
Shmem:               232 kB
KReclaimable:    2137424 kB
Slab:            2308924 kB
SReclaimable:    2137424 kB
SUnreclaim:       171500 kB
KernelStack:       12720 kB
PageTables:        16384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
