MemTotal:        8025424 kB
MemFree:          293440 kB
MemAvailable:    5248528 kB
Buffers:         1285292 kB
Cached:          1548284 kB
SwapCached:        46616 kB
Active:          1755020 kB
Inactive:        3375492 kB
Active(anon):    1123612 kB
Inactive(anon):  1173600 kB
Active(file):     631408 kB
Inactive(file):  2201892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311136 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5032 kB
Writeback:             0 kB
AnonPages:       2224044 kB
Mapped:           122592 kB
Shmem:               188 kB
KReclaimable:    2324760 kB
Slab:            2502316 kB
SReclaimable:    2324760 kB
SUnreclaim:       177556 kB
KernelStack:       12736 kB
PageTables:        17316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9546188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
