MemTotal:        8025424 kB
MemFree:          129920 kB
MemAvailable:    5145328 kB
Buffers:         2114972 kB
Cached:           954340 kB
SwapCached:        29440 kB
Active:          1506812 kB
Inactive:        3896392 kB
Active(anon):    1216704 kB
Inactive(anon):  1117300 kB
Active(file):     290108 kB
Inactive(file):  2779092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36920 kB
Writeback:             0 kB
AnonPages:       2272180 kB
Mapped:           222672 kB
Shmem:               108 kB
KReclaimable:    2149180 kB
Slab:            2320904 kB
SReclaimable:    2149180 kB
SUnreclaim:       171724 kB
KernelStack:       13120 kB
PageTables:        16488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9732996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
