MemTotal:        8025424 kB
MemFree:          139640 kB
MemAvailable:    5228628 kB
Buffers:         1006508 kB
Cached:          1934840 kB
SwapCached:        41500 kB
Active:          1922756 kB
Inactive:        3310668 kB
Active(anon):    1522228 kB
Inactive(anon):   770044 kB
Active(file):     400528 kB
Inactive(file):  2540624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158168 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36032 kB
Writeback:             0 kB
AnonPages:       2216184 kB
Mapped:           128852 kB
Shmem:               168 kB
KReclaimable:    2350808 kB
Slab:            2528628 kB
SReclaimable:    2350808 kB
SUnreclaim:       177820 kB
KernelStack:       13248 kB
PageTables:        17980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10098416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
