MemTotal:        8025424 kB
MemFree:          325000 kB
MemAvailable:    5207208 kB
Buffers:         1206800 kB
Cached:          1601564 kB
SwapCached:        43788 kB
Active:          1601828 kB
Inactive:        3429124 kB
Active(anon):    1303744 kB
Inactive(anon):   919220 kB
Active(file):     298084 kB
Inactive(file):  2509904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         410008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50592 kB
Writeback:            40 kB
AnonPages:       2153472 kB
Mapped:           157536 kB
Shmem:               156 kB
KReclaimable:    2277192 kB
Slab:            2453016 kB
SReclaimable:    2277192 kB
SUnreclaim:       175824 kB
KernelStack:       12832 kB
PageTables:        17308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
