MemTotal:        8025424 kB
MemFree:          183120 kB
MemAvailable:    5273752 kB
Buffers:         1344336 kB
Cached:          1674984 kB
SwapCached:        45112 kB
Active:          2092132 kB
Inactive:        3163700 kB
Active(anon):    1345168 kB
Inactive(anon):   891608 kB
Active(file):     746964 kB
Inactive(file):  2272092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404552 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18600 kB
Writeback:             0 kB
AnonPages:       2165996 kB
Mapped:           154392 kB
Shmem:               152 kB
KReclaimable:    2274548 kB
Slab:            2450956 kB
SReclaimable:    2274548 kB
SUnreclaim:       176408 kB
KernelStack:       12688 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9334608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
