MemTotal:        8025424 kB
MemFree:          231500 kB
MemAvailable:    5186620 kB
Buffers:         1610268 kB
Cached:          1496628 kB
SwapCached:        30092 kB
Active:          2012560 kB
Inactive:        3431428 kB
Active(anon):    1228984 kB
Inactive(anon):  1108340 kB
Active(file):     783576 kB
Inactive(file):  2323088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35304 kB
Writeback:             0 kB
AnonPages:       2274844 kB
Mapped:           215268 kB
Shmem:               152 kB
KReclaimable:    2051428 kB
Slab:            2221288 kB
SReclaimable:    2051428 kB
SUnreclaim:       169860 kB
KernelStack:       12768 kB
PageTables:        16488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9240376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
