MemTotal:        8025424 kB
MemFree:          197024 kB
MemAvailable:    5202496 kB
Buffers:         1166072 kB
Cached:          1830324 kB
SwapCached:        47852 kB
Active:          1640056 kB
Inactive:        3659168 kB
Active(anon):    1024808 kB
Inactive(anon):  1278204 kB
Active(file):     615248 kB
Inactive(file):  2380964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501336 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46524 kB
Writeback:           156 kB
AnonPages:       2232924 kB
Mapped:           192180 kB
Shmem:               248 kB
KReclaimable:    2212232 kB
Slab:            2387020 kB
SReclaimable:    2212232 kB
SUnreclaim:       174788 kB
KernelStack:       12720 kB
PageTables:        16544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
