MemTotal:        8025424 kB
MemFree:          928784 kB
MemAvailable:    5274824 kB
Buffers:          954656 kB
Cached:          1394104 kB
SwapCached:        49372 kB
Active:          1851896 kB
Inactive:        2759256 kB
Active(anon):    1632800 kB
Inactive(anon):   630684 kB
Active(file):     219096 kB
Inactive(file):  2128572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         510608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52808 kB
Writeback:           212 kB
AnonPages:       2191580 kB
Mapped:           195232 kB
Shmem:               232 kB
KReclaimable:    2201344 kB
Slab:            2374136 kB
SReclaimable:    2201344 kB
SUnreclaim:       172792 kB
KernelStack:       12800 kB
PageTables:        16524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9295804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
