MemTotal:        8025424 kB
MemFree:          241828 kB
MemAvailable:    5308888 kB
Buffers:         1428388 kB
Cached:          1518888 kB
SwapCached:        42020 kB
Active:          2045744 kB
Inactive:        3072732 kB
Active(anon):    1522388 kB
Inactive(anon):   648912 kB
Active(file):     523356 kB
Inactive(file):  2423820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             72868 kB
Writeback:            60 kB
AnonPages:       2103120 kB
Mapped:           135648 kB
Shmem:               124 kB
KReclaimable:    2322856 kB
Slab:            2499828 kB
SReclaimable:    2322856 kB
SUnreclaim:       176972 kB
KernelStack:       12800 kB
PageTables:        16844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9480380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
