MemTotal:        8025424 kB
MemFree:          375596 kB
MemAvailable:    5198628 kB
Buffers:         1412608 kB
Cached:          1374448 kB
SwapCached:        49108 kB
Active:          1029212 kB
Inactive:        4076732 kB
Active(anon):     862588 kB
Inactive(anon):  1456584 kB
Active(file):     166624 kB
Inactive(file):  2620148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11320 kB
Writeback:             0 kB
AnonPages:       2247616 kB
Mapped:           189424 kB
Shmem:               252 kB
KReclaimable:    2239232 kB
Slab:            2414332 kB
SReclaimable:    2239232 kB
SUnreclaim:       175100 kB
KernelStack:       12672 kB
PageTables:        16800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
