MemTotal:        8025424 kB
MemFree:          239700 kB
MemAvailable:    5234928 kB
Buffers:         1670300 kB
Cached:          1202264 kB
SwapCached:        42184 kB
Active:          1514728 kB
Inactive:        3554992 kB
Active(anon):    1389744 kB
Inactive(anon):   807568 kB
Active(file):     124984 kB
Inactive(file):  2747424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48020 kB
Writeback:             0 kB
AnonPages:       2128508 kB
Mapped:           131172 kB
Shmem:               132 kB
KReclaimable:    2325792 kB
Slab:            2502720 kB
SReclaimable:    2325792 kB
SUnreclaim:       176928 kB
KernelStack:       12704 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9523232 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
