MemTotal:        8025424 kB
MemFree:          161744 kB
MemAvailable:    5194792 kB
Buffers:         1315708 kB
Cached:          1596684 kB
SwapCached:        46776 kB
Active:          1800996 kB
Inactive:        3435884 kB
Active(anon):    1151060 kB
Inactive(anon):  1173588 kB
Active(file):     649936 kB
Inactive(file):  2262296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42112 kB
Writeback:           116 kB
AnonPages:       2251516 kB
Mapped:           131084 kB
Shmem:               192 kB
KReclaimable:    2323788 kB
Slab:            2502220 kB
SReclaimable:    2323788 kB
SUnreclaim:       178432 kB
KernelStack:       13312 kB
PageTables:        17672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10062120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
