MemTotal:        8025424 kB
MemFree:          323684 kB
MemAvailable:    5035692 kB
Buffers:         1572380 kB
Cached:          1271304 kB
SwapCached:        32672 kB
Active:          1591464 kB
Inactive:        3706600 kB
Active(anon):    1326372 kB
Inactive(anon):  1128260 kB
Active(file):     265092 kB
Inactive(file):  2578340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8192 kB
Writeback:             0 kB
AnonPages:       2391128 kB
Mapped:           218384 kB
Shmem:               248 kB
KReclaimable:    2071548 kB
Slab:            2242180 kB
SReclaimable:    2071548 kB
SUnreclaim:       170632 kB
KernelStack:       12672 kB
PageTables:        17196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10309400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
