MemTotal:        8025424 kB
MemFree:          761040 kB
MemAvailable:    5183060 kB
Buffers:         1377116 kB
Cached:          1159092 kB
SwapCached:        33760 kB
Active:          2233916 kB
Inactive:        2666972 kB
Active(anon):    1650100 kB
Inactive(anon):   715048 kB
Active(file):     583816 kB
Inactive(file):  1951924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24832 kB
Writeback:             0 kB
AnonPages:       2300664 kB
Mapped:           225388 kB
Shmem:               196 kB
KReclaimable:    2089252 kB
Slab:            2260428 kB
SReclaimable:    2089252 kB
SUnreclaim:       171176 kB
KernelStack:       12928 kB
PageTables:        16640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9390540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
