MemTotal:        8025424 kB
MemFree:          224208 kB
MemAvailable:    5345332 kB
Buffers:         1559956 kB
Cached:          1443944 kB
SwapCached:        43584 kB
Active:          1751808 kB
Inactive:        3433824 kB
Active(anon):    1596312 kB
Inactive(anon):   585624 kB
Active(file):     155496 kB
Inactive(file):  2848200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         325640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70428 kB
Writeback:             0 kB
AnonPages:       2112108 kB
Mapped:           150172 kB
Shmem:               164 kB
KReclaimable:    2320400 kB
Slab:            2498104 kB
SReclaimable:    2320400 kB
SUnreclaim:       177704 kB
KernelStack:       12688 kB
PageTables:        16768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9479588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
