MemTotal:        8025424 kB
MemFree:          258176 kB
MemAvailable:    5225436 kB
Buffers:         1307104 kB
Cached:          1652332 kB
SwapCached:        48776 kB
Active:          1018428 kB
Inactive:        4254944 kB
Active(anon):     857228 kB
Inactive(anon):  1457116 kB
Active(file):     161200 kB
Inactive(file):  2797828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6588 kB
Writeback:             0 kB
AnonPages:       2243436 kB
Mapped:           189692 kB
Shmem:               244 kB
KReclaimable:    2211204 kB
Slab:            2386316 kB
SReclaimable:    2211204 kB
SUnreclaim:       175112 kB
KernelStack:       12768 kB
PageTables:        16616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9314748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
