MemTotal:        8025424 kB
MemFree:          218944 kB
MemAvailable:    5094064 kB
Buffers:         1224080 kB
Cached:          1840800 kB
SwapCached:        31824 kB
Active:          2147880 kB
Inactive:        3302636 kB
Active(anon):    1284572 kB
Inactive(anon):  1101236 kB
Active(file):     863308 kB
Inactive(file):  2201400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2304 kB
Writeback:             0 kB
AnonPages:       2322760 kB
Mapped:           217968 kB
Shmem:               172 kB
KReclaimable:    2013384 kB
Slab:            2183672 kB
SReclaimable:    2013384 kB
SUnreclaim:       170288 kB
KernelStack:       12656 kB
PageTables:        16396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9535872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
