MemTotal:        8025424 kB
MemFree:          277660 kB
MemAvailable:    5175372 kB
Buffers:         1367588 kB
Cached:          1467296 kB
SwapCached:        55164 kB
Active:          1570872 kB
Inactive:        3545780 kB
Active(anon):    1395412 kB
Inactive(anon):   886560 kB
Active(file):     175460 kB
Inactive(file):  2659220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         468112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21024 kB
Writeback:             0 kB
AnonPages:       2203852 kB
Mapped:           162612 kB
Shmem:               172 kB
KReclaimable:    2266004 kB
Slab:            2442260 kB
SReclaimable:    2266004 kB
SUnreclaim:       176256 kB
KernelStack:       12640 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
