MemTotal:        8025424 kB
MemFree:          179292 kB
MemAvailable:    5192260 kB
Buffers:         1523332 kB
Cached:          1359408 kB
SwapCached:        47620 kB
Active:          1182268 kB
Inactive:        3970032 kB
Active(anon):    1019732 kB
Inactive(anon):  1250068 kB
Active(file):     162536 kB
Inactive(file):  2719964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47680 kB
Writeback:             0 kB
AnonPages:       2186780 kB
Mapped:           123860 kB
Shmem:               216 kB
KReclaimable:    2333440 kB
Slab:            2510264 kB
SReclaimable:    2333440 kB
SUnreclaim:       176824 kB
KernelStack:       12720 kB
PageTables:        17332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9582344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
