MemTotal:        8025424 kB
MemFree:          216472 kB
MemAvailable:    5288576 kB
Buffers:         1201420 kB
Cached:          1731464 kB
SwapCached:        42880 kB
Active:          1734796 kB
Inactive:        3418760 kB
Active(anon):    1221312 kB
Inactive(anon):   999580 kB
Active(file):     513484 kB
Inactive(file):  2419180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28856 kB
Writeback:             0 kB
AnonPages:       2142856 kB
Mapped:           121032 kB
Shmem:               156 kB
KReclaimable:    2342412 kB
Slab:            2520416 kB
SReclaimable:    2342412 kB
SUnreclaim:       178004 kB
KernelStack:       12688 kB
PageTables:        17412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
