MemTotal:        8025424 kB
MemFree:           98664 kB
MemAvailable:    5197116 kB
Buffers:         1383036 kB
Cached:          1644608 kB
SwapCached:        45184 kB
Active:          2230028 kB
Inactive:        3127340 kB
Active(anon):    1438684 kB
Inactive(anon):   891588 kB
Active(file):     791344 kB
Inactive(file):  2235752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43552 kB
Writeback:           300 kB
AnonPages:       2259684 kB
Mapped:           162956 kB
Shmem:               152 kB
KReclaimable:    2274328 kB
Slab:            2451852 kB
SReclaimable:    2274328 kB
SUnreclaim:       177524 kB
KernelStack:       13264 kB
PageTables:        17604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9869672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
