MemTotal:        8025424 kB
MemFree:          214312 kB
MemAvailable:    5328520 kB
Buffers:         1453956 kB
Cached:          1541272 kB
SwapCached:        42744 kB
Active:          1932292 kB
Inactive:        3237968 kB
Active(anon):    1618120 kB
Inactive(anon):   557128 kB
Active(file):     314172 kB
Inactive(file):  2680840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         316392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63424 kB
Writeback:             0 kB
AnonPages:       2106088 kB
Mapped:           147200 kB
Shmem:               120 kB
KReclaimable:    2322168 kB
Slab:            2499784 kB
SReclaimable:    2322168 kB
SUnreclaim:       177616 kB
KernelStack:       12736 kB
PageTables:        17628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10587516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
