MemTotal:        8025424 kB
MemFree:          193660 kB
MemAvailable:    5205280 kB
Buffers:         1154008 kB
Cached:          1849908 kB
SwapCached:        47948 kB
Active:          1002672 kB
Inactive:        4309424 kB
Active(anon):     841584 kB
Inactive(anon):  1466880 kB
Active(file):     161088 kB
Inactive(file):  2842544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22552 kB
Writeback:             0 kB
AnonPages:       2238292 kB
Mapped:           189800 kB
Shmem:               248 kB
KReclaimable:    2210960 kB
Slab:            2385872 kB
SReclaimable:    2210960 kB
SUnreclaim:       174912 kB
KernelStack:       12672 kB
PageTables:        17584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10402788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
