MemTotal:        8025424 kB
MemFree:          184472 kB
MemAvailable:    5292080 kB
Buffers:         1283248 kB
Cached:          1693128 kB
SwapCached:        42276 kB
Active:          1145248 kB
Inactive:        4036656 kB
Active(anon):    1020840 kB
Inactive(anon):  1184956 kB
Active(file):     124408 kB
Inactive(file):  2851700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21660 kB
Writeback:             0 kB
AnonPages:       2136820 kB
Mapped:           130404 kB
Shmem:               136 kB
KReclaimable:    2334472 kB
Slab:            2511364 kB
SReclaimable:    2334472 kB
SUnreclaim:       176892 kB
KernelStack:       12784 kB
PageTables:        17000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9527980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
