MemTotal:        8025424 kB
MemFree:          174124 kB
MemAvailable:    5204808 kB
Buffers:         1106640 kB
Cached:          1791820 kB
SwapCached:        45452 kB
Active:          1502932 kB
Inactive:        3729808 kB
Active(anon):    1158092 kB
Inactive(anon):  1176368 kB
Active(file):     344840 kB
Inactive(file):  2553440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5504 kB
Writeback:             0 kB
AnonPages:       2262276 kB
Mapped:           127784 kB
Shmem:               140 kB
KReclaimable:    2335376 kB
Slab:            2513004 kB
SReclaimable:    2335376 kB
SUnreclaim:       177628 kB
KernelStack:       13328 kB
PageTables:        17604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10063384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
