MemTotal:        8025424 kB
MemFree:          418884 kB
MemAvailable:    5080476 kB
Buffers:         1445124 kB
Cached:          1261796 kB
SwapCached:        44500 kB
Active:          1885140 kB
Inactive:        3244664 kB
Active(anon):    1679684 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2501244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34928 kB
Writeback:           172 kB
AnonPages:       2356776 kB
Mapped:           218908 kB
Shmem:               220 kB
KReclaimable:    2157864 kB
Slab:            2329624 kB
SReclaimable:    2157864 kB
SUnreclaim:       171760 kB
KernelStack:       12704 kB
PageTables:        16488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
