MemTotal:        8025424 kB
MemFree:          156512 kB
MemAvailable:    5143552 kB
Buffers:         1267804 kB
Cached:          1603084 kB
SwapCached:        46996 kB
Active:          1905472 kB
Inactive:        3302400 kB
Active(anon):    1163800 kB
Inactive(anon):  1173412 kB
Active(file):     741672 kB
Inactive(file):  2128988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19100 kB
Writeback:             0 kB
AnonPages:       2263356 kB
Mapped:           122168 kB
Shmem:               192 kB
KReclaimable:    2319352 kB
Slab:            2497268 kB
SReclaimable:    2319352 kB
SUnreclaim:       177916 kB
KernelStack:       12688 kB
PageTables:        17072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9549876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
