MemTotal:        8025424 kB
MemFree:          236524 kB
MemAvailable:    5000636 kB
Buffers:         1715332 kB
Cached:          1141392 kB
SwapCached:        33752 kB
Active:          1619036 kB
Inactive:        3720376 kB
Active(anon):    1356560 kB
Inactive(anon):  1126392 kB
Active(file):     262476 kB
Inactive(file):  2593984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9308 kB
Writeback:             0 kB
AnonPages:       2418988 kB
Mapped:           218360 kB
Shmem:               260 kB
KReclaimable:    2110624 kB
Slab:            2280936 kB
SReclaimable:    2110624 kB
SUnreclaim:       170312 kB
KernelStack:       12720 kB
PageTables:        16412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9277340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
