MemTotal:        8025424 kB
MemFree:          173032 kB
MemAvailable:    5222600 kB
Buffers:         1819756 kB
Cached:          1114952 kB
SwapCached:        53380 kB
Active:          1876180 kB
Inactive:        3282756 kB
Active(anon):    1726752 kB
Inactive(anon):   497660 kB
Active(file):     149428 kB
Inactive(file):  2785096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         369080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26188 kB
Writeback:             0 kB
AnonPages:       2145220 kB
Mapped:           153768 kB
Shmem:               164 kB
KReclaimable:    2318016 kB
Slab:            2495572 kB
SReclaimable:    2318016 kB
SUnreclaim:       177556 kB
KernelStack:       12720 kB
PageTables:        16752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9478084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
