MemTotal:        8025424 kB
MemFree:          630288 kB
MemAvailable:    5135692 kB
Buffers:         1338204 kB
Cached:          1251224 kB
SwapCached:        44276 kB
Active:          1868020 kB
Inactive:        3133452 kB
Active(anon):    1662732 kB
Inactive(anon):   749644 kB
Active(file):     205288 kB
Inactive(file):  2383808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1288 kB
Writeback:             0 kB
AnonPages:       2346380 kB
Mapped:           218464 kB
Shmem:               240 kB
KReclaimable:    2119280 kB
Slab:            2291784 kB
SReclaimable:    2119280 kB
SUnreclaim:       172504 kB
KernelStack:       12784 kB
PageTables:        16628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9287996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
