MemTotal:        8025424 kB
MemFree:          292244 kB
MemAvailable:    5262152 kB
Buffers:         1806200 kB
Cached:          1067452 kB
SwapCached:        45560 kB
Active:          1511884 kB
Inactive:        3615112 kB
Active(anon):    1346568 kB
Inactive(anon):   906976 kB
Active(file):     165316 kB
Inactive(file):  2708136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407624 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20308 kB
Writeback:             0 kB
AnonPages:       2182240 kB
Mapped:           154056 kB
Shmem:               160 kB
KReclaimable:    2299428 kB
Slab:            2475592 kB
SReclaimable:    2299428 kB
SUnreclaim:       176164 kB
KernelStack:       12704 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9476380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
