MemTotal:        8025424 kB
MemFree:          258840 kB
MemAvailable:    5048996 kB
Buffers:         1751328 kB
Cached:          1140584 kB
SwapCached:        52932 kB
Active:          2165648 kB
Inactive:        3195156 kB
Active(anon):    1826540 kB
Inactive(anon):   642740 kB
Active(file):     339108 kB
Inactive(file):  2552416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         795112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6628 kB
Writeback:             0 kB
AnonPages:       2386060 kB
Mapped:           218672 kB
Shmem:               272 kB
KReclaimable:    2101604 kB
Slab:            2272556 kB
SReclaimable:    2101604 kB
SUnreclaim:       170952 kB
KernelStack:       12688 kB
PageTables:        16416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
