MemTotal:        8025424 kB
MemFree:          246036 kB
MemAvailable:    5302280 kB
Buffers:         1085032 kB
Cached:          1830096 kB
SwapCached:        42368 kB
Active:          1686680 kB
Inactive:        3447148 kB
Active(anon):    1211496 kB
Inactive(anon):  1007468 kB
Active(file):     475184 kB
Inactive(file):  2439680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         161496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48180 kB
Writeback:             0 kB
AnonPages:       2141528 kB
Mapped:           120880 kB
Shmem:               172 kB
KReclaimable:    2344352 kB
Slab:            2522072 kB
SReclaimable:    2344352 kB
SUnreclaim:       177720 kB
KernelStack:       12752 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9574612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
