MemTotal:        8025424 kB
MemFree:          213952 kB
MemAvailable:    5272592 kB
Buffers:         1401848 kB
Cached:          1526892 kB
SwapCached:        45600 kB
Active:          1178780 kB
Inactive:        4016376 kB
Active(anon):    1016628 kB
Inactive(anon):  1250216 kB
Active(file):     162152 kB
Inactive(file):  2766160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4212 kB
Writeback:             0 kB
AnonPages:       2185476 kB
Mapped:           126396 kB
Shmem:               216 kB
KReclaimable:    2333300 kB
Slab:            2510452 kB
SReclaimable:    2333300 kB
SUnreclaim:       177152 kB
KernelStack:       12784 kB
PageTables:        17796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10442840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
