MemTotal:        8025424 kB
MemFree:          210188 kB
MemAvailable:    5309516 kB
Buffers:         1224544 kB
Cached:          1735968 kB
SwapCached:        43164 kB
Active:          1772028 kB
Inactive:        3414232 kB
Active(anon):    1226344 kB
Inactive(anon):   999492 kB
Active(file):     545684 kB
Inactive(file):  2414740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70044 kB
Writeback:            52 kB
AnonPages:       2147896 kB
Mapped:           124072 kB
Shmem:               164 kB
KReclaimable:    2341876 kB
Slab:            2519788 kB
SReclaimable:    2341876 kB
SUnreclaim:       177912 kB
KernelStack:       12800 kB
PageTables:        17548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10431944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
