MemTotal:        8025424 kB
MemFree:          117988 kB
MemAvailable:    5137084 kB
Buffers:         1652564 kB
Cached:          1243700 kB
SwapCached:        42252 kB
Active:          1640452 kB
Inactive:        3541592 kB
Active(anon):    1499032 kB
Inactive(anon):   786908 kB
Active(file):     141420 kB
Inactive(file):  2754684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22312 kB
Writeback:             0 kB
AnonPages:       2217164 kB
Mapped:           140168 kB
Shmem:               136 kB
KReclaimable:    2325964 kB
Slab:            2503524 kB
SReclaimable:    2325964 kB
SUnreclaim:       177560 kB
KernelStack:       13280 kB
PageTables:        17564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10057996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
