MemTotal:        8025424 kB
MemFree:          151724 kB
MemAvailable:    5054092 kB
Buffers:         1333292 kB
Cached:          1753188 kB
SwapCached:        31988 kB
Active:          1537080 kB
Inactive:        3963636 kB
Active(anon):    1276884 kB
Inactive(anon):  1137548 kB
Active(file):     260196 kB
Inactive(file):  2826088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12040 kB
Writeback:             0 kB
AnonPages:       2351320 kB
Mapped:           217444 kB
Shmem:               196 kB
KReclaimable:    2019056 kB
Slab:            2189636 kB
SReclaimable:    2019056 kB
SUnreclaim:       170580 kB
KernelStack:       12640 kB
PageTables:        16236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9255912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
