MemTotal:        8025424 kB
MemFree:           88096 kB
MemAvailable:    5123992 kB
Buffers:         1271148 kB
Cached:          1637848 kB
SwapCached:        46064 kB
Active:          1671444 kB
Inactive:        3593064 kB
Active(anon):    1180936 kB
Inactive(anon):  1174868 kB
Active(file):     490508 kB
Inactive(file):  2418196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33716 kB
Writeback:           224 kB
AnonPages:       2283100 kB
Mapped:           130168 kB
Shmem:               196 kB
KReclaimable:    2330164 kB
Slab:            2508140 kB
SReclaimable:    2330164 kB
SUnreclaim:       177976 kB
KernelStack:       13232 kB
PageTables:        17816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10071980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
