MemTotal:        8025424 kB
MemFree:          282372 kB
MemAvailable:    5157724 kB
Buffers:         1454508 kB
Cached:          1358468 kB
SwapCached:        54696 kB
Active:          1271472 kB
Inactive:        3846000 kB
Active(anon):    1108360 kB
Inactive(anon):  1196348 kB
Active(file):     163112 kB
Inactive(file):  2649652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         488416 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50556 kB
Writeback:             0 kB
AnonPages:       2227624 kB
Mapped:           166964 kB
Shmem:               168 kB
KReclaimable:    2265560 kB
Slab:            2440720 kB
SReclaimable:    2265560 kB
SUnreclaim:       175160 kB
KernelStack:       12688 kB
PageTables:        16848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
