MemTotal:        8025424 kB
MemFree:          198260 kB
MemAvailable:    5212796 kB
Buffers:         1294872 kB
Cached:          1600976 kB
SwapCached:        46820 kB
Active:          1830176 kB
Inactive:        3368868 kB
Active(anon):    1129848 kB
Inactive(anon):  1173536 kB
Active(file):     700328 kB
Inactive(file):  2195332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312416 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16844 kB
Writeback:             0 kB
AnonPages:       2230012 kB
Mapped:           122932 kB
Shmem:               176 kB
KReclaimable:    2321848 kB
Slab:            2499728 kB
SReclaimable:    2321848 kB
SUnreclaim:       177880 kB
KernelStack:       12800 kB
PageTables:        17652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9547516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
