MemTotal:        8025424 kB
MemFree:          190876 kB
MemAvailable:    5298392 kB
Buffers:         1292856 kB
Cached:          1678812 kB
SwapCached:        44392 kB
Active:          1931044 kB
Inactive:        3281848 kB
Active(anon):    1246552 kB
Inactive(anon):   994912 kB
Active(file):     684492 kB
Inactive(file):  2286936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46184 kB
Writeback:            84 kB
AnonPages:       2162176 kB
Mapped:           125884 kB
Shmem:               212 kB
KReclaimable:    2339060 kB
Slab:            2516264 kB
SReclaimable:    2339060 kB
SUnreclaim:       177204 kB
KernelStack:       12784 kB
PageTables:        17672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10437676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
