MemTotal:        8025424 kB
MemFree:          426140 kB
MemAvailable:    5272756 kB
Buffers:          993556 kB
Cached:          1838564 kB
SwapCached:        47260 kB
Active:          1281600 kB
Inactive:        3816068 kB
Active(anon):     953420 kB
Inactive(anon):  1312376 kB
Active(file):     328180 kB
Inactive(file):  2503692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2956 kB
Writeback:             0 kB
AnonPages:       2196856 kB
Mapped:           193976 kB
Shmem:               236 kB
KReclaimable:    2217716 kB
Slab:            2392304 kB
SReclaimable:    2217716 kB
SUnreclaim:       174588 kB
KernelStack:       12832 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9598020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
