MemTotal:        8025424 kB
MemFree:          168600 kB
MemAvailable:    5259324 kB
Buffers:         1271444 kB
Cached:          1689412 kB
SwapCached:        45784 kB
Active:          1492388 kB
Inactive:        3727868 kB
Active(anon):    1084052 kB
Inactive(anon):  1175520 kB
Active(file):     408336 kB
Inactive(file):  2552348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35612 kB
Writeback:             0 kB
AnonPages:       2187268 kB
Mapped:           123296 kB
Shmem:               160 kB
KReclaimable:    2333012 kB
Slab:            2511164 kB
SReclaimable:    2333012 kB
SUnreclaim:       178152 kB
KernelStack:       12816 kB
PageTables:        17160 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10393068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
