MemTotal:        8025424 kB
MemFree:          155020 kB
MemAvailable:    5181300 kB
Buffers:         1160996 kB
Cached:          1854860 kB
SwapCached:        47732 kB
Active:          1585864 kB
Inactive:        3730712 kB
Active(anon):    1022576 kB
Inactive(anon):  1278404 kB
Active(file):     563288 kB
Inactive(file):  2452308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35180 kB
Writeback:           224 kB
AnonPages:       2230772 kB
Mapped:           194720 kB
Shmem:               244 kB
KReclaimable:    2213656 kB
Slab:            2389232 kB
SReclaimable:    2213656 kB
SUnreclaim:       175576 kB
KernelStack:       12672 kB
PageTables:        17132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10175712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
