MemTotal:        8025424 kB
MemFree:          189528 kB
MemAvailable:    5313128 kB
Buffers:         1229752 kB
Cached:          1755132 kB
SwapCached:        43020 kB
Active:          1757740 kB
Inactive:        3450236 kB
Active(anon):    1223944 kB
Inactive(anon):   999532 kB
Active(file):     533796 kB
Inactive(file):  2450704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62504 kB
Writeback:            52 kB
AnonPages:       2145596 kB
Mapped:           123720 kB
Shmem:               168 kB
KReclaimable:    2342072 kB
Slab:            2519288 kB
SReclaimable:    2342072 kB
SUnreclaim:       177216 kB
KernelStack:       12688 kB
PageTables:        17472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10431588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
