MemTotal:        8025424 kB
MemFree:          116152 kB
MemAvailable:    5210872 kB
Buffers:         1055328 kB
Cached:          1905904 kB
SwapCached:        45296 kB
Active:          1412552 kB
Inactive:        3860288 kB
Active(anon):    1130424 kB
Inactive(anon):  1181380 kB
Active(file):     282128 kB
Inactive(file):  2678908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37484 kB
Writeback:             0 kB
AnonPages:       2240104 kB
Mapped:           126832 kB
Shmem:               132 kB
KReclaimable:    2336656 kB
Slab:            2515056 kB
SReclaimable:    2336656 kB
SUnreclaim:       178400 kB
KernelStack:       13344 kB
PageTables:        17596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10058268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
