MemTotal:        8025424 kB
MemFree:          532168 kB
MemAvailable:    5127692 kB
Buffers:         1382980 kB
Cached:          1281156 kB
SwapCached:        44388 kB
Active:          1867544 kB
Inactive:        3208044 kB
Active(anon):    1662312 kB
Inactive(anon):   749380 kB
Active(file):     205232 kB
Inactive(file):  2458664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34680 kB
Writeback:           116 kB
AnonPages:       2345580 kB
Mapped:           219064 kB
Shmem:               224 kB
KReclaimable:    2134600 kB
Slab:            2306432 kB
SReclaimable:    2134600 kB
SUnreclaim:       171832 kB
KernelStack:       12672 kB
PageTables:        16596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289112 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
