MemTotal:        8025424 kB
MemFree:          333292 kB
MemAvailable:    5026452 kB
Buffers:         1509244 kB
Cached:          1208408 kB
SwapCached:        44716 kB
Active:          1925516 kB
Inactive:        3223024 kB
Active(anon):    1688220 kB
Inactive(anon):   743124 kB
Active(file):     237296 kB
Inactive(file):  2479900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37904 kB
Writeback:            48 kB
AnonPages:       2364992 kB
Mapped:           218672 kB
Shmem:               208 kB
KReclaimable:    2178936 kB
Slab:            2351336 kB
SReclaimable:    2178936 kB
SUnreclaim:       172400 kB
KernelStack:       12672 kB
PageTables:        16680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
