MemTotal:        8025424 kB
MemFree:          105928 kB
MemAvailable:    5089532 kB
Buffers:         1760264 kB
Cached:          1077036 kB
SwapCached:        47956 kB
Active:          1323892 kB
Inactive:        3909864 kB
Active(anon):    1147032 kB
Inactive(anon):  1249964 kB
Active(file):     176860 kB
Inactive(file):  2659900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52668 kB
Writeback:             0 kB
AnonPages:       2313632 kB
Mapped:           132268 kB
Shmem:               208 kB
KReclaimable:    2349816 kB
Slab:            2526212 kB
SReclaimable:    2349816 kB
SUnreclaim:       176396 kB
KernelStack:       13280 kB
PageTables:        17952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10124736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
