MemTotal:        8025424 kB
MemFree:          305432 kB
MemAvailable:    5086068 kB
Buffers:         1453212 kB
Cached:          1271272 kB
SwapCached:        52228 kB
Active:          1144780 kB
Inactive:        4021464 kB
Active(anon):     964808 kB
Inactive(anon):  1477256 kB
Active(file):     179972 kB
Inactive(file):  2544208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         503888 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9092 kB
Writeback:             0 kB
AnonPages:       2367584 kB
Mapped:           181060 kB
Shmem:               252 kB
KReclaimable:    2259428 kB
Slab:            2434904 kB
SReclaimable:    2259428 kB
SUnreclaim:       175476 kB
KernelStack:       13024 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9860732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
