MemTotal:        8025424 kB
MemFree:          214904 kB
MemAvailable:    5273048 kB
Buffers:         1273628 kB
Cached:          1657276 kB
SwapCached:        45968 kB
Active:          1554152 kB
Inactive:        3640448 kB
Active(anon):    1089176 kB
Inactive(anon):  1174932 kB
Active(file):     464976 kB
Inactive(file):  2465516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18068 kB
Writeback:             0 kB
AnonPages:       2191488 kB
Mapped:           121368 kB
Shmem:               184 kB
KReclaimable:    2330624 kB
Slab:            2508912 kB
SReclaimable:    2330624 kB
SUnreclaim:       178288 kB
KernelStack:       12768 kB
PageTables:        17476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9539496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
