MemTotal:        8025424 kB
MemFree:          191024 kB
MemAvailable:    5269028 kB
Buffers:         1048656 kB
Cached:          1887672 kB
SwapCached:        42184 kB
Active:          1656344 kB
Inactive:        3491860 kB
Active(anon):    1204164 kB
Inactive(anon):  1007940 kB
Active(file):     452180 kB
Inactive(file):  2483920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18136 kB
Writeback:             0 kB
AnonPages:       2134964 kB
Mapped:           120504 kB
Shmem:               168 kB
KReclaimable:    2344876 kB
Slab:            2522648 kB
SReclaimable:    2344876 kB
SUnreclaim:       177772 kB
KernelStack:       12720 kB
PageTables:        17280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9569588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
