MemTotal:        8025424 kB
MemFree:          158480 kB
MemAvailable:    5234224 kB
Buffers:         1157760 kB
Cached:          1773792 kB
SwapCached:        44832 kB
Active:          2140644 kB
Inactive:        3085624 kB
Active(anon):    1674140 kB
Inactive(anon):   620600 kB
Active(file):     466504 kB
Inactive(file):  2465024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         159488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44724 kB
Writeback:             0 kB
AnonPages:       2216180 kB
Mapped:           128372 kB
Shmem:               176 kB
KReclaimable:    2347188 kB
Slab:            2524960 kB
SReclaimable:    2347188 kB
SUnreclaim:       177772 kB
KernelStack:       13312 kB
PageTables:        18048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10099460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
