MemTotal:        8025424 kB
MemFree:          102512 kB
MemAvailable:    5269124 kB
Buffers:         1274692 kB
Cached:          1754072 kB
SwapCached:        43288 kB
Active:          1816396 kB
Inactive:        3445460 kB
Active(anon):    1234240 kB
Inactive(anon):   999080 kB
Active(file):     582156 kB
Inactive(file):  2446380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24804 kB
Writeback:             0 kB
AnonPages:       2154944 kB
Mapped:           124900 kB
Shmem:               204 kB
KReclaimable:    2341048 kB
Slab:            2518716 kB
SReclaimable:    2341048 kB
SUnreclaim:       177668 kB
KernelStack:       12816 kB
PageTables:        17508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10431764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
