MemTotal:        8025424 kB
MemFree:          298804 kB
MemAvailable:    5269504 kB
Buffers:         1086580 kB
Cached:          1751756 kB
SwapCached:        45456 kB
Active:          1414848 kB
Inactive:        3669736 kB
Active(anon):    1070008 kB
Inactive(anon):  1176392 kB
Active(file):     344840 kB
Inactive(file):  2493344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34984 kB
Writeback:             0 kB
AnonPages:       2174192 kB
Mapped:           119004 kB
Shmem:               136 kB
KReclaimable:    2335488 kB
Slab:            2513180 kB
SReclaimable:    2335488 kB
SUnreclaim:       177692 kB
KernelStack:       12752 kB
PageTables:        16932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9532416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
