MemTotal:        8025424 kB
MemFree:          271412 kB
MemAvailable:    5161048 kB
Buffers:         1522868 kB
Cached:          1532800 kB
SwapCached:        30232 kB
Active:          2033032 kB
Inactive:        3373784 kB
Active(anon):    1243240 kB
Inactive(anon):  1108116 kB
Active(file):     789792 kB
Inactive(file):  2265668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2124 kB
Writeback:             0 kB
AnonPages:       2288768 kB
Mapped:           216104 kB
Shmem:               156 kB
KReclaimable:    2037148 kB
Slab:            2206996 kB
SReclaimable:    2037148 kB
SUnreclaim:       169848 kB
KernelStack:       12640 kB
PageTables:        16092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9245364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
