MemTotal:        8025424 kB
MemFree:          206712 kB
MemAvailable:    5175820 kB
Buffers:         1917080 kB
Cached:          1136824 kB
SwapCached:        29676 kB
Active:          1544596 kB
Inactive:        3822260 kB
Active(anon):    1200180 kB
Inactive(anon):  1112880 kB
Active(file):     344416 kB
Inactive(file):  2709380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51044 kB
Writeback:           104 kB
AnonPages:       2251212 kB
Mapped:           221244 kB
Shmem:               136 kB
KReclaimable:    2118284 kB
Slab:            2288756 kB
SReclaimable:    2118284 kB
SUnreclaim:       170472 kB
KernelStack:       12960 kB
PageTables:        16380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9423096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
