MemTotal:        8025424 kB
MemFree:          214604 kB
MemAvailable:    5320660 kB
Buffers:         1470164 kB
Cached:          1517456 kB
SwapCached:        43564 kB
Active:          1876316 kB
Inactive:        3289000 kB
Active(anon):    1616816 kB
Inactive(anon):   561184 kB
Active(file):     259500 kB
Inactive(file):  2727816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         318960 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30648 kB
Writeback:             0 kB
AnonPages:       2107992 kB
Mapped:           147480 kB
Shmem:               128 kB
KReclaimable:    2321712 kB
Slab:            2499176 kB
SReclaimable:    2321712 kB
SUnreclaim:       177464 kB
KernelStack:       12704 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9479924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
