MemTotal:        8025424 kB
MemFree:          106816 kB
MemAvailable:    5192640 kB
Buffers:         1308600 kB
Cached:          1653908 kB
SwapCached:        46476 kB
Active:          1713052 kB
Inactive:        3541284 kB
Active(anon):    1117764 kB
Inactive(anon):  1174148 kB
Active(file):     595288 kB
Inactive(file):  2367136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38932 kB
Writeback:            40 kB
AnonPages:       2218700 kB
Mapped:           124900 kB
Shmem:               156 kB
KReclaimable:    2326372 kB
Slab:            2504080 kB
SReclaimable:    2326372 kB
SUnreclaim:       177708 kB
KernelStack:       12784 kB
PageTables:        17664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10401504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
