MemTotal:        8025424 kB
MemFree:          382656 kB
MemAvailable:    5274288 kB
Buffers:         1239092 kB
Cached:          1582404 kB
SwapCached:        44684 kB
Active:          1588664 kB
Inactive:        3479832 kB
Active(anon):    1313800 kB
Inactive(anon):   933384 kB
Active(file):     274864 kB
Inactive(file):  2546448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         413608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14872 kB
Writeback:             0 kB
AnonPages:       2174180 kB
Mapped:           164436 kB
Shmem:               148 kB
KReclaimable:    2273292 kB
Slab:            2448804 kB
SReclaimable:    2273292 kB
SUnreclaim:       175512 kB
KernelStack:       13104 kB
PageTables:        17056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9824376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
