MemTotal:        8025424 kB
MemFree:          478148 kB
MemAvailable:    5102580 kB
Buffers:         1425252 kB
Cached:          1369048 kB
SwapCached:        32164 kB
Active:          1590064 kB
Inactive:        3639916 kB
Active(anon):    1298744 kB
Inactive(anon):  1137184 kB
Active(file):     291320 kB
Inactive(file):  2502732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42612 kB
Writeback:            12 kB
AnonPages:       2372428 kB
Mapped:           220124 kB
Shmem:               240 kB
KReclaimable:    2033352 kB
Slab:            2203336 kB
SReclaimable:    2033352 kB
SUnreclaim:       169984 kB
KernelStack:       12736 kB
PageTables:        16560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10398376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
