MemTotal:        8025424 kB
MemFree:          299468 kB
MemAvailable:    5019668 kB
Buffers:         1362948 kB
Cached:          1463576 kB
SwapCached:        34208 kB
Active:          2696232 kB
Inactive:        2548668 kB
Active(anon):    1741832 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1871976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13340 kB
Writeback:             0 kB
AnonPages:       2353880 kB
Mapped:           226056 kB
Shmem:               192 kB
KReclaimable:    2096796 kB
Slab:            2269328 kB
SReclaimable:    2096796 kB
SUnreclaim:       172532 kB
KernelStack:       13280 kB
PageTables:        17132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9802080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
