MemTotal:        8025424 kB
MemFree:          180248 kB
MemAvailable:    5300784 kB
Buffers:         1050512 kB
Cached:          1928508 kB
SwapCached:        42184 kB
Active:          1648628 kB
Inactive:        3542396 kB
Active(anon):    1204312 kB
Inactive(anon):  1007956 kB
Active(file):     444316 kB
Inactive(file):  2534440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48108 kB
Writeback:             0 kB
AnonPages:       2135144 kB
Mapped:           120792 kB
Shmem:               160 kB
KReclaimable:    2344800 kB
Slab:            2521904 kB
SReclaimable:    2344800 kB
SUnreclaim:       177104 kB
KernelStack:       12768 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9854228 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
