MemTotal:        8025424 kB
MemFree:          408708 kB
MemAvailable:    4989588 kB
Buffers:         1470540 kB
Cached:          1132396 kB
SwapCached:        46024 kB
Active:          1946968 kB
Inactive:        3169824 kB
Active(anon):    1761332 kB
Inactive(anon):   753056 kB
Active(file):     185636 kB
Inactive(file):  2416768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         692456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40280 kB
Writeback:            88 kB
AnonPages:       2446664 kB
Mapped:           216960 kB
Shmem:               236 kB
KReclaimable:    2181448 kB
Slab:            2354484 kB
SReclaimable:    2181448 kB
SUnreclaim:       173036 kB
KernelStack:       13296 kB
PageTables:        18296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10879444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
