MemTotal:        8025424 kB
MemFree:          430156 kB
MemAvailable:    5271612 kB
Buffers:         1181652 kB
Cached:          1578604 kB
SwapCached:        44076 kB
Active:          1669452 kB
Inactive:        3311380 kB
Active(anon):    1308388 kB
Inactive(anon):   912720 kB
Active(file):     361064 kB
Inactive(file):  2398660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54328 kB
Writeback:           132 kB
AnonPages:       2151612 kB
Mapped:           153600 kB
Shmem:               200 kB
KReclaimable:    2284704 kB
Slab:            2461120 kB
SReclaimable:    2284704 kB
SUnreclaim:       176416 kB
KernelStack:       12800 kB
PageTables:        17076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9607692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
