MemTotal:        8025424 kB
MemFree:          213312 kB
MemAvailable:    5068932 kB
Buffers:         1346328 kB
Cached:          1692772 kB
SwapCached:        32008 kB
Active:          1537952 kB
Inactive:        3916132 kB
Active(anon):    1277748 kB
Inactive(anon):  1137436 kB
Active(file):     260204 kB
Inactive(file):  2778696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9148 kB
Writeback:             0 kB
AnonPages:       2352080 kB
Mapped:           217184 kB
Shmem:               200 kB
KReclaimable:    2019692 kB
Slab:            2189784 kB
SReclaimable:    2019692 kB
SUnreclaim:       170092 kB
KernelStack:       12656 kB
PageTables:        16364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9256468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
