MemTotal:        8025424 kB
MemFree:          211448 kB
MemAvailable:    5207268 kB
Buffers:         1259284 kB
Cached:          1728752 kB
SwapCached:        48644 kB
Active:          1009396 kB
Inactive:        4284424 kB
Active(anon):     848256 kB
Inactive(anon):  1457760 kB
Active(file):     161140 kB
Inactive(file):  2826664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49916 kB
Writeback:            56 kB
AnonPages:       2235028 kB
Mapped:           189664 kB
Shmem:               244 kB
KReclaimable:    2210988 kB
Slab:            2386196 kB
SReclaimable:    2210988 kB
SUnreclaim:       175208 kB
KernelStack:       12688 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9314084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
