MemTotal:        8025424 kB
MemFree:          150352 kB
MemAvailable:    5254212 kB
Buffers:         1229532 kB
Cached:          1735524 kB
SwapCached:        43008 kB
Active:          1780204 kB
Inactive:        3408180 kB
Active(anon):    1223856 kB
Inactive(anon):   999464 kB
Active(file):     556348 kB
Inactive(file):  2408716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61964 kB
Writeback:            48 kB
AnonPages:       2145448 kB
Mapped:           121428 kB
Shmem:               168 kB
KReclaimable:    2341768 kB
Slab:            2519156 kB
SReclaimable:    2341768 kB
SUnreclaim:       177388 kB
KernelStack:       12672 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
