MemTotal:        8025424 kB
MemFree:          279900 kB
MemAvailable:    5042316 kB
Buffers:         1470844 kB
Cached:          1449804 kB
SwapCached:        32408 kB
Active:          1561000 kB
Inactive:        3795708 kB
Active(anon):    1299568 kB
Inactive(anon):  1136740 kB
Active(file):     261432 kB
Inactive(file):  2658968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39872 kB
Writeback:             0 kB
AnonPages:       2372764 kB
Mapped:           219804 kB
Shmem:               244 kB
KReclaimable:    2044988 kB
Slab:            2215744 kB
SReclaimable:    2044988 kB
SUnreclaim:       170756 kB
KernelStack:       12672 kB
PageTables:        16536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9830172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
