MemTotal:        8025424 kB
MemFree:          353976 kB
MemAvailable:    5115796 kB
Buffers:         1280056 kB
Cached:          1581152 kB
SwapCached:        34764 kB
Active:          2767228 kB
Inactive:        2487452 kB
Active(anon):    1717256 kB
Inactive(anon):   676432 kB
Active(file):    1049972 kB
Inactive(file):  1811020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17532 kB
Writeback:             0 kB
AnonPages:       2328796 kB
Mapped:           217708 kB
Shmem:               212 kB
KReclaimable:    2103800 kB
Slab:            2276028 kB
SReclaimable:    2103800 kB
SUnreclaim:       172228 kB
KernelStack:       12688 kB
PageTables:        16644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
