MemTotal:        8025424 kB
MemFree:          320256 kB
MemAvailable:    5201176 kB
Buffers:         1674928 kB
Cached:          1061588 kB
SwapCached:        50820 kB
Active:          1540340 kB
Inactive:        3470784 kB
Active(anon):    1434296 kB
Inactive(anon):   840568 kB
Active(file):     106044 kB
Inactive(file):  2630216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         248936 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8792 kB
Writeback:             0 kB
AnonPages:       2195016 kB
Mapped:           121148 kB
Shmem:               184 kB
KReclaimable:    2347632 kB
Slab:            2524804 kB
SReclaimable:    2347632 kB
SUnreclaim:       177172 kB
KernelStack:       12720 kB
PageTables:        17132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
