MemTotal:        8025424 kB
MemFree:          465784 kB
MemAvailable:    5204844 kB
Buffers:         1009952 kB
Cached:          1721136 kB
SwapCached:        49872 kB
Active:          1929180 kB
Inactive:        3069320 kB
Active(anon):    1693688 kB
Inactive(anon):   573968 kB
Active(file):     235492 kB
Inactive(file):  2495352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35304 kB
Writeback:             0 kB
AnonPages:       2196232 kB
Mapped:           198720 kB
Shmem:               240 kB
KReclaimable:    2211188 kB
Slab:            2384836 kB
SReclaimable:    2211188 kB
SUnreclaim:       173648 kB
KernelStack:       12736 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10440996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
