MemTotal:        8025424 kB
MemFree:          221420 kB
MemAvailable:    5168016 kB
Buffers:         1370288 kB
Cached:          1555892 kB
SwapCached:        48956 kB
Active:          1066208 kB
Inactive:        4220896 kB
Active(anon):     904476 kB
Inactive(anon):  1456736 kB
Active(file):     161732 kB
Inactive(file):  2764160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38432 kB
Writeback:             0 kB
AnonPages:       2289836 kB
Mapped:           198092 kB
Shmem:               244 kB
KReclaimable:    2223676 kB
Slab:            2399128 kB
SReclaimable:    2223676 kB
SUnreclaim:       175452 kB
KernelStack:       13312 kB
PageTables:        17464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9835744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
