MemTotal:        8025424 kB
MemFree:          151236 kB
MemAvailable:    5143940 kB
Buffers:         1387932 kB
Cached:          1489344 kB
SwapCached:        47100 kB
Active:          1262720 kB
Inactive:        3966736 kB
Active(anon):    1157224 kB
Inactive(anon):  1195180 kB
Active(file):     105496 kB
Inactive(file):  2771556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56404 kB
Writeback:             0 kB
AnonPages:       2278600 kB
Mapped:           124876 kB
Shmem:               196 kB
KReclaimable:    2318624 kB
Slab:            2495976 kB
SReclaimable:    2318624 kB
SUnreclaim:       177352 kB
KernelStack:       12784 kB
PageTables:        17604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10405920 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
