MemTotal:        8025424 kB
MemFree:          215632 kB
MemAvailable:    5287720 kB
Buffers:         1142108 kB
Cached:          1796392 kB
SwapCached:        45092 kB
Active:          1228592 kB
Inactive:        3934320 kB
Active(anon):    1040588 kB
Inactive(anon):  1184220 kB
Active(file):     188004 kB
Inactive(file):  2750100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63744 kB
Writeback:            68 kB
AnonPages:       2152860 kB
Mapped:           131260 kB
Shmem:               160 kB
KReclaimable:    2336956 kB
Slab:            2514724 kB
SReclaimable:    2336956 kB
SUnreclaim:       177768 kB
KernelStack:       12752 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9528400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
