MemTotal:        8025424 kB
MemFree:          273928 kB
MemAvailable:    5278804 kB
Buffers:         2448016 kB
Cached:           549148 kB
SwapCached:        29156 kB
Active:          1392528 kB
Inactive:        3846024 kB
Active(anon):    1123460 kB
Inactive(anon):  1118020 kB
Active(file):     269068 kB
Inactive(file):  2728004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24116 kB
Writeback:             0 kB
AnonPages:       2179256 kB
Mapped:           195652 kB
Shmem:                92 kB
KReclaimable:    2210776 kB
Slab:            2381768 kB
SReclaimable:    2210776 kB
SUnreclaim:       170992 kB
KernelStack:       12656 kB
PageTables:        15960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9454036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
