MemTotal:        8025424 kB
MemFree:          135172 kB
MemAvailable:    5256388 kB
Buffers:         1123360 kB
Cached:          1857196 kB
SwapCached:        42432 kB
Active:          1696672 kB
Inactive:        3504948 kB
Active(anon):    1214568 kB
Inactive(anon):  1007104 kB
Active(file):     482104 kB
Inactive(file):  2497844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15416 kB
Writeback:           192 kB
AnonPages:       2144332 kB
Mapped:           130440 kB
Shmem:               160 kB
KReclaimable:    2344240 kB
Slab:            2522048 kB
SReclaimable:    2344240 kB
SUnreclaim:       177808 kB
KernelStack:       12784 kB
PageTables:        17796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10531424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
