MemTotal:        8025424 kB
MemFree:           97216 kB
MemAvailable:    5155588 kB
Buffers:         1516952 kB
Cached:          1425452 kB
SwapCached:        42256 kB
Active:          2327688 kB
Inactive:        2934008 kB
Active(anon):    1343748 kB
Inactive(anon):   975708 kB
Active(file):     983940 kB
Inactive(file):  1958300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9920 kB
Writeback:             0 kB
AnonPages:       2251088 kB
Mapped:           151272 kB
Shmem:               124 kB
KReclaimable:    2319104 kB
Slab:            2496528 kB
SReclaimable:    2319104 kB
SUnreclaim:       177424 kB
KernelStack:       13264 kB
PageTables:        17564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10056544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
