MemTotal:        8025424 kB
MemFree:          204312 kB
MemAvailable:    5204740 kB
Buffers:         1834400 kB
Cached:          1290368 kB
SwapCached:        29896 kB
Active:          1990768 kB
Inactive:        3458268 kB
Active(anon):    1212000 kB
Inactive(anon):  1112380 kB
Active(file):     778768 kB
Inactive(file):  2345888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31636 kB
Writeback:             0 kB
AnonPages:       2261856 kB
Mapped:           214792 kB
Shmem:               104 kB
KReclaimable:    2078744 kB
Slab:            2249188 kB
SReclaimable:    2078744 kB
SUnreclaim:       170444 kB
KernelStack:       12512 kB
PageTables:        15896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9237148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
