MemTotal:        8025424 kB
MemFree:          437796 kB
MemAvailable:    5097640 kB
Buffers:         1463920 kB
Cached:          1235504 kB
SwapCached:        44544 kB
Active:          1892488 kB
Inactive:        3236932 kB
Active(anon):    1687032 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2493512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                36 kB
Writeback:            36 kB
AnonPages:       2364220 kB
Mapped:           221320 kB
Shmem:               268 kB
KReclaimable:    2163848 kB
Slab:            2336336 kB
SReclaimable:    2163848 kB
SUnreclaim:       172488 kB
KernelStack:       12752 kB
PageTables:        16776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10144732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
