MemTotal:        8025424 kB
MemFree:          219424 kB
MemAvailable:    5306704 kB
Buffers:         1437872 kB
Cached:          1529124 kB
SwapCached:        42108 kB
Active:          2201684 kB
Inactive:        3015232 kB
Active(anon):    1596532 kB
Inactive(anon):   653752 kB
Active(file):     605152 kB
Inactive(file):  2361480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             74128 kB
Writeback:             0 kB
AnonPages:       2181300 kB
Mapped:           145192 kB
Shmem:               116 kB
KReclaimable:    2323620 kB
Slab:            2501108 kB
SReclaimable:    2323620 kB
SUnreclaim:       177488 kB
KernelStack:       13552 kB
PageTables:        17788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10338632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
