MemTotal:        8025424 kB
MemFree:          270268 kB
MemAvailable:    5275688 kB
Buffers:         1293484 kB
Cached:          1581096 kB
SwapCached:        45396 kB
Active:          2123636 kB
Inactive:        3011920 kB
Active(anon):    1269748 kB
Inactive(anon):   991392 kB
Active(file):     853888 kB
Inactive(file):  2020528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1948 kB
Writeback:           188 kB
AnonPages:       2180476 kB
Mapped:           124408 kB
Shmem:               216 kB
KReclaimable:    2333976 kB
Slab:            2511048 kB
SReclaimable:    2333976 kB
SUnreclaim:       177072 kB
KernelStack:       12672 kB
PageTables:        17272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9871804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
