MemTotal:        8025424 kB
MemFree:           93720 kB
MemAvailable:    4997064 kB
Buffers:         1320208 kB
Cached:          1768060 kB
SwapCached:        31984 kB
Active:          1567536 kB
Inactive:        3965428 kB
Active(anon):    1307340 kB
Inactive(anon):  1137556 kB
Active(file):     260196 kB
Inactive(file):  2827872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2640 kB
Writeback:             0 kB
AnonPages:       2381896 kB
Mapped:           225512 kB
Shmem:               196 kB
KReclaimable:    2018248 kB
Slab:            2188656 kB
SReclaimable:    2018248 kB
SUnreclaim:       170408 kB
KernelStack:       13232 kB
PageTables:        16760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9770084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
