MemTotal:        8025424 kB
MemFree:          230500 kB
MemAvailable:    5261688 kB
Buffers:         1710520 kB
Cached:          1159212 kB
SwapCached:        36584 kB
Active:          1817588 kB
Inactive:        3265028 kB
Active(anon):    1663192 kB
Inactive(anon):   549984 kB
Active(file):     154396 kB
Inactive(file):  2715044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         149300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53528 kB
Writeback:             0 kB
AnonPages:       2129660 kB
Mapped:           123372 kB
Shmem:               216 kB
KReclaimable:    2364720 kB
Slab:            2542020 kB
SReclaimable:    2364720 kB
SUnreclaim:       177300 kB
KernelStack:       12752 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
