MemTotal:        8025424 kB
MemFree:          165264 kB
MemAvailable:    5179308 kB
Buffers:         1276820 kB
Cached:          1612264 kB
SwapCached:        46120 kB
Active:          1715568 kB
Inactive:        3519952 kB
Active(anon):    1172292 kB
Inactive(anon):  1174512 kB
Active(file):     543276 kB
Inactive(file):  2345440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             71340 kB
Writeback:           116 kB
AnonPages:       2273956 kB
Mapped:           130888 kB
Shmem:               140 kB
KReclaimable:    2328300 kB
Slab:            2506300 kB
SReclaimable:    2328300 kB
SUnreclaim:       178000 kB
KernelStack:       13248 kB
PageTables:        17520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10067904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
