MemTotal:        8025424 kB
MemFree:          255248 kB
MemAvailable:    5103948 kB
Buffers:         1027272 kB
Cached:          1807984 kB
SwapCached:        47248 kB
Active:          1444672 kB
Inactive:        3795460 kB
Active(anon):    1093200 kB
Inactive(anon):  1312328 kB
Active(file):     351472 kB
Inactive(file):  2483132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39016 kB
Writeback:             0 kB
AnonPages:       2336652 kB
Mapped:           200364 kB
Shmem:               244 kB
KReclaimable:    2217068 kB
Slab:            2391820 kB
SReclaimable:    2217068 kB
SUnreclaim:       174752 kB
KernelStack:       13360 kB
PageTables:        17512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9856940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
