MemTotal:        8025424 kB
MemFree:          258292 kB
MemAvailable:    5200120 kB
Buffers:         1774820 kB
Cached:          1296868 kB
SwapCached:        29940 kB
Active:          1991312 kB
Inactive:        3405036 kB
Active(anon):    1212480 kB
Inactive(anon):  1112332 kB
Active(file):     778832 kB
Inactive(file):  2292704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39224 kB
Writeback:             8 kB
AnonPages:       2262236 kB
Mapped:           214980 kB
Shmem:               140 kB
KReclaimable:    2073264 kB
Slab:            2243424 kB
SReclaimable:    2073264 kB
SUnreclaim:       170160 kB
KernelStack:       12624 kB
PageTables:        16080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9237628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
