MemTotal:        8025424 kB
MemFree:          212580 kB
MemAvailable:    5296808 kB
Buffers:         1221936 kB
Cached:          1723684 kB
SwapCached:        43164 kB
Active:          1779644 kB
Inactive:        3392336 kB
Active(anon):    1227120 kB
Inactive(anon):   999492 kB
Active(file):     552524 kB
Inactive(file):  2392844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26784 kB
Writeback:           200 kB
AnonPages:       2148784 kB
Mapped:           124708 kB
Shmem:               168 kB
KReclaimable:    2341832 kB
Slab:            2519920 kB
SReclaimable:    2341832 kB
SUnreclaim:       178088 kB
KernelStack:       12800 kB
PageTables:        17564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10574812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
