MemTotal:        8025424 kB
MemFree:          207040 kB
MemAvailable:    5103144 kB
Buffers:         1359364 kB
Cached:          1719132 kB
SwapCached:        32076 kB
Active:          1543984 kB
Inactive:        3955408 kB
Active(anon):    1283512 kB
Inactive(anon):  1137428 kB
Active(file):     260472 kB
Inactive(file):  2817980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12580 kB
Writeback:           100 kB
AnonPages:       2357468 kB
Mapped:           219204 kB
Shmem:               212 kB
KReclaimable:    2020624 kB
Slab:            2191388 kB
SReclaimable:    2020624 kB
SUnreclaim:       170764 kB
KernelStack:       12736 kB
PageTables:        16500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10111308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
