MemTotal:        8025424 kB
MemFree:          308412 kB
MemAvailable:    5076328 kB
Buffers:         1264932 kB
Cached:          1601312 kB
SwapCached:        44116 kB
Active:          2428076 kB
Inactive:        2848372 kB
Active(anon):    1672764 kB
Inactive(anon):   737740 kB
Active(file):     755312 kB
Inactive(file):  2110632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18864 kB
Writeback:             0 kB
AnonPages:       2344700 kB
Mapped:           220184 kB
Shmem:               212 kB
KReclaimable:    2104944 kB
Slab:            2277576 kB
SReclaimable:    2104944 kB
SUnreclaim:       172632 kB
KernelStack:       12800 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10140636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
