MemTotal:        8025424 kB
MemFree:          406332 kB
MemAvailable:    5206408 kB
Buffers:         1465036 kB
Cached:          1278516 kB
SwapCached:        50384 kB
Active:          1131712 kB
Inactive:        3934368 kB
Active(anon):     953244 kB
Inactive(anon):  1369472 kB
Active(file):     178468 kB
Inactive(file):  2564896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22516 kB
Writeback:             0 kB
AnonPages:       2250004 kB
Mapped:           170608 kB
Shmem:               176 kB
KReclaimable:    2259684 kB
Slab:            2435452 kB
SReclaimable:    2259684 kB
SUnreclaim:       175768 kB
KernelStack:       12800 kB
PageTables:        17056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10458184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
