MemTotal:        8025424 kB
MemFree:          246952 kB
MemAvailable:    5171192 kB
Buffers:         1833132 kB
Cached:           969636 kB
SwapCached:        45356 kB
Active:          1264564 kB
Inactive:        3908684 kB
Active(anon):    1126108 kB
Inactive(anon):  1244564 kB
Active(file):     138456 kB
Inactive(file):  2664120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         341048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57772 kB
Writeback:           180 kB
AnonPages:       2298868 kB
Mapped:           150080 kB
Shmem:               128 kB
KReclaimable:    2324636 kB
Slab:            2501440 kB
SReclaimable:    2324636 kB
SUnreclaim:       176804 kB
KernelStack:       13280 kB
PageTables:        17604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10117564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
