MemTotal:        8025424 kB
MemFree:          252136 kB
MemAvailable:    5234220 kB
Buffers:         1137152 kB
Cached:          1832316 kB
SwapCached:        47516 kB
Active:          1433460 kB
Inactive:        3820308 kB
Active(anon):    1002152 kB
Inactive(anon):  1282660 kB
Active(file):     431308 kB
Inactive(file):  2537648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55548 kB
Writeback:           184 kB
AnonPages:       2215864 kB
Mapped:           194552 kB
Shmem:               228 kB
KReclaimable:    2216100 kB
Slab:            2391536 kB
SReclaimable:    2216100 kB
SUnreclaim:       175436 kB
KernelStack:       12816 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10172436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
