MemTotal:        8025424 kB
MemFree:          234880 kB
MemAvailable:    5062356 kB
Buffers:         1407612 kB
Cached:          1600928 kB
SwapCached:        30708 kB
Active:          2113548 kB
Inactive:        3326264 kB
Active(anon):    1323452 kB
Inactive(anon):  1107992 kB
Active(file):     790096 kB
Inactive(file):  2218272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27988 kB
Writeback:             0 kB
AnonPages:       2368712 kB
Mapped:           224704 kB
Shmem:               168 kB
KReclaimable:    2022080 kB
Slab:            2191492 kB
SReclaimable:    2022080 kB
SUnreclaim:       169412 kB
KernelStack:       13216 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9770672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
