MemTotal:        8025424 kB
MemFree:          386716 kB
MemAvailable:    5252348 kB
Buffers:         1718160 kB
Cached:           985972 kB
SwapCached:        48188 kB
Active:          1293320 kB
Inactive:        3683760 kB
Active(anon):    1131836 kB
Inactive(anon):  1141312 kB
Active(file):     161484 kB
Inactive(file):  2542448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         189496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21236 kB
Writeback:             0 kB
AnonPages:       2189256 kB
Mapped:           126060 kB
Shmem:               236 kB
KReclaimable:    2364672 kB
Slab:            2541028 kB
SReclaimable:    2364672 kB
SUnreclaim:       176356 kB
KernelStack:       12768 kB
PageTables:        17680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10440784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
