MemTotal:        8025424 kB
MemFree:          305680 kB
MemAvailable:    5237448 kB
Buffers:         2101080 kB
Cached:           887980 kB
SwapCached:        29284 kB
Active:          1472404 kB
Inactive:        3816120 kB
Active(anon):    1182536 kB
Inactive(anon):  1117436 kB
Active(file):     289868 kB
Inactive(file):  2698684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20416 kB
Writeback:             0 kB
AnonPages:       2238108 kB
Mapped:           214136 kB
Shmem:               100 kB
KReclaimable:    2146188 kB
Slab:            2318340 kB
SReclaimable:    2146188 kB
SUnreclaim:       172152 kB
KernelStack:       12704 kB
PageTables:        16524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9215576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
