MemTotal:        8025424 kB
MemFree:          238176 kB
MemAvailable:    5208076 kB
Buffers:         1266668 kB
Cached:          1585420 kB
SwapCached:        46872 kB
Active:          1850012 kB
Inactive:        3308672 kB
Active(anon):    1133344 kB
Inactive(anon):  1173468 kB
Active(file):     716668 kB
Inactive(file):  2135204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312672 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17164 kB
Writeback:             0 kB
AnonPages:       2233192 kB
Mapped:           121308 kB
Shmem:               188 kB
KReclaimable:    2321000 kB
Slab:            2498736 kB
SReclaimable:    2321000 kB
SUnreclaim:       177736 kB
KernelStack:       12784 kB
PageTables:        17140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9548856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
