MemTotal:        8025424 kB
MemFree:          585032 kB
MemAvailable:    5163168 kB
Buffers:         1342988 kB
Cached:          1345188 kB
SwapCached:        34140 kB
Active:          2653924 kB
Inactive:        2410216 kB
Active(anon):    1699524 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1733524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55508 kB
Writeback:            32 kB
AnonPages:       2312136 kB
Mapped:           217900 kB
Shmem:               216 kB
KReclaimable:    2093184 kB
Slab:            2265164 kB
SReclaimable:    2093184 kB
SUnreclaim:       171980 kB
KernelStack:       12672 kB
PageTables:        16852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9283096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
