MemTotal:        8025424 kB
MemFree:          222232 kB
MemAvailable:    5290644 kB
Buffers:         1180888 kB
Cached:          1754868 kB
SwapCached:        45000 kB
Active:          1217000 kB
Inactive:        3942424 kB
Active(anon):    1039848 kB
Inactive(anon):  1184224 kB
Active(file):     177152 kB
Inactive(file):  2758200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27368 kB
Writeback:             0 kB
AnonPages:       2152108 kB
Mapped:           131036 kB
Shmem:               156 kB
KReclaimable:    2336032 kB
Slab:            2513196 kB
SReclaimable:    2336032 kB
SUnreclaim:       177164 kB
KernelStack:       12736 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9528240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
