MemTotal:        8025424 kB
MemFree:          403872 kB
MemAvailable:    5331540 kB
Buffers:         1516008 kB
Cached:          1289256 kB
SwapCached:        42020 kB
Active:          1648184 kB
Inactive:        3354752 kB
Active(anon):    1477352 kB
Inactive(anon):   720500 kB
Active(file):     170832 kB
Inactive(file):  2634252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15912 kB
Writeback:             0 kB
AnonPages:       2129076 kB
Mapped:           130708 kB
Shmem:               136 kB
KReclaimable:    2325556 kB
Slab:            2502876 kB
SReclaimable:    2325556 kB
SUnreclaim:       177320 kB
KernelStack:       12784 kB
PageTables:        16884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9525808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
