MemTotal:        8025424 kB
MemFree:          236924 kB
MemAvailable:    5279196 kB
Buffers:         1698844 kB
Cached:          1182104 kB
SwapCached:        38876 kB
Active:          1841336 kB
Inactive:        3241096 kB
Active(anon):    1672532 kB
Inactive(anon):   529220 kB
Active(file):     168804 kB
Inactive(file):  2711876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         131468 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17072 kB
Writeback:             0 kB
AnonPages:       2114672 kB
Mapped:           122736 kB
Shmem:               212 kB
KReclaimable:    2364564 kB
Slab:            2541740 kB
SReclaimable:    2364564 kB
SUnreclaim:       177176 kB
KernelStack:       12688 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
