MemTotal:        8025424 kB
MemFree:          188788 kB
MemAvailable:    5288720 kB
Buffers:         1276284 kB
Cached:          1693876 kB
SwapCached:        45788 kB
Active:          1495252 kB
Inactive:        3732544 kB
Active(anon):    1082336 kB
Inactive(anon):  1175452 kB
Active(file):     412916 kB
Inactive(file):  2557092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20904 kB
Writeback:            72 kB
AnonPages:       2185552 kB
Mapped:           124316 kB
Shmem:               160 kB
KReclaimable:    2332896 kB
Slab:            2510676 kB
SReclaimable:    2332896 kB
SUnreclaim:       177780 kB
KernelStack:       12752 kB
PageTables:        17168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10108376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
