MemTotal:        8025424 kB
MemFree:          146460 kB
MemAvailable:    5166204 kB
Buffers:         1683020 kB
Cached:          1215660 kB
SwapCached:        47312 kB
Active:          1266748 kB
Inactive:        3965908 kB
Active(anon):    1140316 kB
Inactive(anon):  1193992 kB
Active(file):     126432 kB
Inactive(file):  2771916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58776 kB
Writeback:             0 kB
AnonPages:       2260304 kB
Mapped:           125344 kB
Shmem:               204 kB
KReclaimable:    2324368 kB
Slab:            2502128 kB
SReclaimable:    2324368 kB
SUnreclaim:       177760 kB
KernelStack:       12768 kB
PageTables:        17508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10126464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
