MemTotal:        8025424 kB
MemFree:          377596 kB
MemAvailable:    5181520 kB
Buffers:         1021208 kB
Cached:          1773284 kB
SwapCached:        49904 kB
Active:          1929612 kB
Inactive:        3132700 kB
Active(anon):    1694120 kB
Inactive(anon):   573940 kB
Active(file):     235492 kB
Inactive(file):  2558760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69216 kB
Writeback:             0 kB
AnonPages:       2196604 kB
Mapped:           198020 kB
Shmem:               236 kB
KReclaimable:    2212644 kB
Slab:            2385876 kB
SReclaimable:    2212644 kB
SUnreclaim:       173232 kB
KernelStack:       12768 kB
PageTables:        17072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10440716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
