MemTotal:        8025424 kB
MemFree:          237328 kB
MemAvailable:    5273292 kB
Buffers:         1470368 kB
Cached:          1435360 kB
SwapCached:        46688 kB
Active:          1176744 kB
Inactive:        3993132 kB
Active(anon):    1014280 kB
Inactive(anon):  1250092 kB
Active(file):     162464 kB
Inactive(file):  2743040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5412 kB
Writeback:             0 kB
AnonPages:       2182020 kB
Mapped:           124040 kB
Shmem:               240 kB
KReclaimable:    2333432 kB
Slab:            2509692 kB
SReclaimable:    2333432 kB
SUnreclaim:       176260 kB
KernelStack:       12768 kB
PageTables:        17388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
