MemTotal:        8025424 kB
MemFree:          438248 kB
MemAvailable:    5296916 kB
Buffers:         1204000 kB
Cached:          1581108 kB
SwapCached:        43672 kB
Active:          1592388 kB
Inactive:        3419048 kB
Active(anon):    1299480 kB
Inactive(anon):   927076 kB
Active(file):     292908 kB
Inactive(file):  2491972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         409752 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53448 kB
Writeback:             0 kB
AnonPages:       2154872 kB
Mapped:           158092 kB
Shmem:               100 kB
KReclaimable:    2276760 kB
Slab:            2452712 kB
SReclaimable:    2276760 kB
SUnreclaim:       175952 kB
KernelStack:       12768 kB
PageTables:        16992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9607036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
