MemTotal:        8025424 kB
MemFree:          222316 kB
MemAvailable:    5075836 kB
Buffers:         1312540 kB
Cached:          1731292 kB
SwapCached:        30880 kB
Active:          2060824 kB
Inactive:        3355460 kB
Active(anon):    1270460 kB
Inactive(anon):  1102228 kB
Active(file):     790364 kB
Inactive(file):  2253232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51428 kB
Writeback:             0 kB
AnonPages:       2310100 kB
Mapped:           218140 kB
Shmem:               176 kB
KReclaimable:    2012896 kB
Slab:            2182852 kB
SReclaimable:    2012896 kB
SUnreclaim:       169956 kB
KernelStack:       12608 kB
PageTables:        16400 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10101888 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
