MemTotal:        8025424 kB
MemFree:          235816 kB
MemAvailable:    5272568 kB
Buffers:         1283748 kB
Cached:          1617992 kB
SwapCached:        44704 kB
Active:          1958184 kB
Inactive:        3181416 kB
Active(anon):    1243584 kB
Inactive(anon):   994892 kB
Active(file):     714600 kB
Inactive(file):  2186524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17280 kB
Writeback:           156 kB
AnonPages:       2157948 kB
Mapped:           123200 kB
Shmem:               224 kB
KReclaimable:    2338600 kB
Slab:            2516832 kB
SReclaimable:    2338600 kB
SUnreclaim:       178232 kB
KernelStack:       12864 kB
PageTables:        17028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
