MemTotal:        8025424 kB
MemFree:          184068 kB
MemAvailable:    5303876 kB
Buffers:         1279508 kB
Cached:          1703524 kB
SwapCached:        43464 kB
Active:          1870524 kB
Inactive:        3346436 kB
Active(anon):    1239108 kB
Inactive(anon):   995000 kB
Active(file):     631416 kB
Inactive(file):  2351436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31692 kB
Writeback:             0 kB
AnonPages:       2155652 kB
Mapped:           125700 kB
Shmem:               208 kB
KReclaimable:    2339928 kB
Slab:            2517940 kB
SReclaimable:    2339928 kB
SUnreclaim:       178012 kB
KernelStack:       12784 kB
PageTables:        17956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10437068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
