MemTotal:        8025424 kB
MemFree:          222016 kB
MemAvailable:    5219004 kB
Buffers:         2203024 kB
Cached:           833928 kB
SwapCached:        29264 kB
Active:          1446828 kB
Inactive:        3865080 kB
Active(anon):    1157544 kB
Inactive(anon):  1117516 kB
Active(file):     289284 kB
Inactive(file):  2747564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34808 kB
Writeback:             0 kB
AnonPages:       2213132 kB
Mapped:           212932 kB
Shmem:               100 kB
KReclaimable:    2163112 kB
Slab:            2335388 kB
SReclaimable:    2163112 kB
SUnreclaim:       172276 kB
KernelStack:       12688 kB
PageTables:        15908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9194136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
