MemTotal:        8025424 kB
MemFree:          237404 kB
MemAvailable:    5308572 kB
Buffers:         1038788 kB
Cached:          1890944 kB
SwapCached:        42148 kB
Active:          1643320 kB
Inactive:        3495536 kB
Active(anon):    1201520 kB
Inactive(anon):  1007964 kB
Active(file):     441800 kB
Inactive(file):  2487572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9656 kB
Writeback:             0 kB
AnonPages:       2132480 kB
Mapped:           120648 kB
Shmem:               164 kB
KReclaimable:    2344768 kB
Slab:            2521988 kB
SReclaimable:    2344768 kB
SUnreclaim:       177220 kB
KernelStack:       12752 kB
PageTables:        17480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9569324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
