MemTotal:        8025424 kB
MemFree:          207884 kB
MemAvailable:    5297216 kB
Buffers:         1283644 kB
Cached:          1669412 kB
SwapCached:        44000 kB
Active:          1900428 kB
Inactive:        3283320 kB
Active(anon):    1235948 kB
Inactive(anon):   994956 kB
Active(file):     664480 kB
Inactive(file):  2288364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47728 kB
Writeback:             0 kB
AnonPages:       2151820 kB
Mapped:           122860 kB
Shmem:               212 kB
KReclaimable:    2339460 kB
Slab:            2516860 kB
SReclaimable:    2339460 kB
SUnreclaim:       177400 kB
KernelStack:       12736 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
