MemTotal:        8025424 kB
MemFree:          422516 kB
MemAvailable:    5269820 kB
Buffers:         1604264 kB
Cached:          1098892 kB
SwapCached:        51312 kB
Active:          1570548 kB
Inactive:        3397328 kB
Active(anon):    1468320 kB
Inactive(anon):   796836 kB
Active(file):     102228 kB
Inactive(file):  2600492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         233256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2432 kB
Writeback:           140 kB
AnonPages:       2184356 kB
Mapped:           121244 kB
Shmem:               168 kB
KReclaimable:    2347556 kB
Slab:            2525004 kB
SReclaimable:    2347556 kB
SUnreclaim:       177448 kB
KernelStack:       12752 kB
PageTables:        17364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
