MemTotal:        8025424 kB
MemFree:          565048 kB
MemAvailable:    5268784 kB
Buffers:          909528 kB
Cached:          1782336 kB
SwapCached:        47108 kB
Active:          1631836 kB
Inactive:        3339596 kB
Active(anon):    1263676 kB
Inactive(anon):  1016700 kB
Active(file):     368160 kB
Inactive(file):  2322896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67128 kB
Writeback:             0 kB
AnonPages:       2211448 kB
Mapped:           209052 kB
Shmem:               280 kB
KReclaimable:    2215652 kB
Slab:            2389632 kB
SReclaimable:    2215652 kB
SUnreclaim:       173980 kB
KernelStack:       13072 kB
PageTables:        17024 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9785404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
