MemTotal:        8025424 kB
MemFree:          213340 kB
MemAvailable:    5227320 kB
Buffers:         1169800 kB
Cached:          1835472 kB
SwapCached:        47860 kB
Active:          1645220 kB
Inactive:        3662980 kB
Active(anon):    1025120 kB
Inactive(anon):  1278172 kB
Active(file):     620100 kB
Inactive(file):  2384808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14948 kB
Writeback:             0 kB
AnonPages:       2233140 kB
Mapped:           192496 kB
Shmem:               248 kB
KReclaimable:    2212044 kB
Slab:            2386748 kB
SReclaimable:    2212044 kB
SUnreclaim:       174704 kB
KernelStack:       12720 kB
PageTables:        16952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
