MemTotal:        8025424 kB
MemFree:          207312 kB
MemAvailable:    5180232 kB
Buffers:         1700164 kB
Cached:          1147020 kB
SwapCached:        47324 kB
Active:          1259660 kB
Inactive:        3921928 kB
Active(anon):    1140788 kB
Inactive(anon):  1193936 kB
Active(file):     118872 kB
Inactive(file):  2727992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34352 kB
Writeback:             0 kB
AnonPages:       2260556 kB
Mapped:           125400 kB
Shmem:               208 kB
KReclaimable:    2329028 kB
Slab:            2505632 kB
SReclaimable:    2329028 kB
SUnreclaim:       176604 kB
KernelStack:       12720 kB
PageTables:        17556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10468792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
