MemTotal:        8025424 kB
MemFree:          283716 kB
MemAvailable:    5278480 kB
Buffers:         1220628 kB
Cached:          1699308 kB
SwapCached:        44968 kB
Active:          1789196 kB
Inactive:        3354300 kB
Active(anon):    1335200 kB
Inactive(anon):   888564 kB
Active(file):     453996 kB
Inactive(file):  2465736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             81436 kB
Writeback:             0 kB
AnonPages:       2153244 kB
Mapped:           153960 kB
Shmem:               144 kB
KReclaimable:    2278004 kB
Slab:            2454220 kB
SReclaimable:    2278004 kB
SUnreclaim:       176216 kB
KernelStack:       12704 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
