MemTotal:        8025424 kB
MemFree:          379884 kB
MemAvailable:    5095468 kB
Buffers:         1484004 kB
Cached:          1386508 kB
SwapCached:        32416 kB
Active:          1593656 kB
Inactive:        3712936 kB
Active(anon):    1299700 kB
Inactive(anon):  1136668 kB
Active(file):     293956 kB
Inactive(file):  2576268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43700 kB
Writeback:             0 kB
AnonPages:       2372880 kB
Mapped:           217728 kB
Shmem:               244 kB
KReclaimable:    2048332 kB
Slab:            2218204 kB
SReclaimable:    2048332 kB
SUnreclaim:       169872 kB
KernelStack:       12656 kB
PageTables:        16416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9260348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
