MemTotal:        8025424 kB
MemFree:          246184 kB
MemAvailable:    5180564 kB
Buffers:         1665952 kB
Cached:          1409808 kB
SwapCached:        30056 kB
Active:          2042204 kB
Inactive:        3401556 kB
Active(anon):    1259360 kB
Inactive(anon):  1108792 kB
Active(file):     782844 kB
Inactive(file):  2292764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8452 kB
Writeback:           128 kB
AnonPages:       2305860 kB
Mapped:           224180 kB
Shmem:               160 kB
KReclaimable:    2061744 kB
Slab:            2231144 kB
SReclaimable:    2061744 kB
SUnreclaim:       169400 kB
KernelStack:       13136 kB
PageTables:        17040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9755860 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
