MemTotal:        8025424 kB
MemFree:          502036 kB
MemAvailable:    5291452 kB
Buffers:         1198160 kB
Cached:          1522264 kB
SwapCached:        45764 kB
Active:          1947924 kB
Inactive:        3020360 kB
Active(anon):    1602120 kB
Inactive(anon):   645952 kB
Active(file):     345804 kB
Inactive(file):  2374408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         428008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12168 kB
Writeback:             0 kB
AnonPages:       2174672 kB
Mapped:           156884 kB
Shmem:               148 kB
KReclaimable:    2272176 kB
Slab:            2447436 kB
SReclaimable:    2272176 kB
SUnreclaim:       175260 kB
KernelStack:       12704 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
