MemTotal:        8025424 kB
MemFree:          785348 kB
MemAvailable:    5167760 kB
Buffers:         1316640 kB
Cached:          1181860 kB
SwapCached:        34032 kB
Active:          2449280 kB
Inactive:        2418252 kB
Active(anon):    1654236 kB
Inactive(anon):   715044 kB
Active(file):     795044 kB
Inactive(file):  1703208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28668 kB
Writeback:             0 kB
AnonPages:       2304700 kB
Mapped:           217824 kB
Shmem:               208 kB
KReclaimable:    2087132 kB
Slab:            2259192 kB
SReclaimable:    2087132 kB
SUnreclaim:       172060 kB
KernelStack:       12688 kB
PageTables:        16408 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9282228 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
