MemTotal:        8025424 kB
MemFree:          171864 kB
MemAvailable:    5288512 kB
Buffers:         1636884 kB
Cached:          1369168 kB
SwapCached:        42436 kB
Active:          1093688 kB
Inactive:        4109080 kB
Active(anon):     964176 kB
Inactive(anon):  1232660 kB
Active(file):     129512 kB
Inactive(file):  2876420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43180 kB
Writeback:            28 kB
AnonPages:       2128012 kB
Mapped:           145368 kB
Shmem:               128 kB
KReclaimable:    2313688 kB
Slab:            2491096 kB
SReclaimable:    2313688 kB
SUnreclaim:       177408 kB
KernelStack:       12688 kB
PageTables:        17200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10371716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
