MemTotal:        8025424 kB
MemFree:          140648 kB
MemAvailable:    5150760 kB
Buffers:         1166860 kB
Cached:          1833376 kB
SwapCached:        47756 kB
Active:          1600912 kB
Inactive:        3696784 kB
Active(anon):    1019408 kB
Inactive(anon):  1278324 kB
Active(file):     581504 kB
Inactive(file):  2418460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66208 kB
Writeback:            12 kB
AnonPages:       2227872 kB
Mapped:           192608 kB
Shmem:               244 kB
KReclaimable:    2213120 kB
Slab:            2388220 kB
SReclaimable:    2213120 kB
SUnreclaim:       175100 kB
KernelStack:       12704 kB
PageTables:        16820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
