MemTotal:        8025424 kB
MemFree:           99608 kB
MemAvailable:    5105108 kB
Buffers:         1576292 kB
Cached:          1299044 kB
SwapCached:        47700 kB
Active:          1313924 kB
Inactive:        3962396 kB
Active(anon):    1151376 kB
Inactive(anon):  1250028 kB
Active(file):     162548 kB
Inactive(file):  2712368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6040 kB
Writeback:             0 kB
AnonPages:       2318116 kB
Mapped:           132480 kB
Shmem:               212 kB
KReclaimable:    2333556 kB
Slab:            2510864 kB
SReclaimable:    2333556 kB
SUnreclaim:       177308 kB
KernelStack:       13296 kB
PageTables:        18064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10124472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
