MemTotal:        8025424 kB
MemFree:          208060 kB
MemAvailable:    5294408 kB
Buffers:         1278992 kB
Cached:          1670680 kB
SwapCached:        43668 kB
Active:          1889600 kB
Inactive:        3294900 kB
Active(anon):    1240092 kB
Inactive(anon):   994988 kB
Active(file):     649508 kB
Inactive(file):  2299912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5844 kB
Writeback:             0 kB
AnonPages:       2156416 kB
Mapped:           130140 kB
Shmem:               220 kB
KReclaimable:    2339900 kB
Slab:            2517104 kB
SReclaimable:    2339900 kB
SUnreclaim:       177204 kB
KernelStack:       12928 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9698740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
