MemTotal:        8025424 kB
MemFree:          224596 kB
MemAvailable:    5315308 kB
Buffers:         1171040 kB
Cached:          1780380 kB
SwapCached:        42760 kB
Active:          1718996 kB
Inactive:        3448536 kB
Active(anon):    1216536 kB
Inactive(anon):   999704 kB
Active(file):     502460 kB
Inactive(file):  2448832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46536 kB
Writeback:             0 kB
AnonPages:       2138324 kB
Mapped:           120588 kB
Shmem:               172 kB
KReclaimable:    2342392 kB
Slab:            2520248 kB
SReclaimable:    2342392 kB
SUnreclaim:       177856 kB
KernelStack:       12768 kB
PageTables:        17232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
