MemTotal:        8025424 kB
MemFree:          170596 kB
MemAvailable:    5201148 kB
Buffers:         1273088 kB
Cached:          1623016 kB
SwapCached:        45248 kB
Active:          2037032 kB
Inactive:        3102712 kB
Active(anon):    1249176 kB
Inactive(anon):   994596 kB
Active(file):     787856 kB
Inactive(file):  2108116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         174040 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46636 kB
Writeback:             8 kB
AnonPages:       2163312 kB
Mapped:           123232 kB
Shmem:               224 kB
KReclaimable:    2337552 kB
Slab:            2515428 kB
SReclaimable:    2337552 kB
SUnreclaim:       177876 kB
KernelStack:       12608 kB
PageTables:        17168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9585756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
