MemTotal:        8025424 kB
MemFree:          144820 kB
MemAvailable:    5152920 kB
Buffers:         1969680 kB
Cached:          1116696 kB
SwapCached:        29632 kB
Active:          1485700 kB
Inactive:        3908056 kB
Active(anon):    1194548 kB
Inactive(anon):  1113200 kB
Active(file):     291152 kB
Inactive(file):  2794856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47296 kB
Writeback:           192 kB
AnonPages:       2245316 kB
Mapped:           216944 kB
Shmem:               100 kB
KReclaimable:    2125064 kB
Slab:            2296572 kB
SReclaimable:    2125064 kB
SUnreclaim:       171508 kB
KernelStack:       12736 kB
PageTables:        16396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10071476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
