MemTotal:        8025424 kB
MemFree:           85048 kB
MemAvailable:    5197680 kB
Buffers:         1425508 kB
Cached:          1559540 kB
SwapCached:        42220 kB
Active:          1221128 kB
Inactive:        4048428 kB
Active(anon):    1099564 kB
Inactive(anon):  1185080 kB
Active(file):     121564 kB
Inactive(file):  2863348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18988 kB
Writeback:             0 kB
AnonPages:       2215944 kB
Mapped:           139480 kB
Shmem:               132 kB
KReclaimable:    2330692 kB
Slab:            2508128 kB
SReclaimable:    2330692 kB
SUnreclaim:       177436 kB
KernelStack:       13312 kB
PageTables:        17548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10055976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
