MemTotal:        8025424 kB
MemFree:          167876 kB
MemAvailable:    5177900 kB
Buffers:         1263432 kB
Cached:          1619744 kB
SwapCached:        46016 kB
Active:          1586040 kB
Inactive:        3570876 kB
Active(anon):    1099180 kB
Inactive(anon):  1174876 kB
Active(file):     486860 kB
Inactive(file):  2396000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70656 kB
Writeback:             0 kB
AnonPages:       2201136 kB
Mapped:           122660 kB
Shmem:               192 kB
KReclaimable:    2330136 kB
Slab:            2507924 kB
SReclaimable:    2330136 kB
SUnreclaim:       177788 kB
KernelStack:       12752 kB
PageTables:        17056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9824960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
