MemTotal:        8025424 kB
MemFree:          235552 kB
MemAvailable:    5008240 kB
Buffers:         1691400 kB
Cached:          1180856 kB
SwapCached:        33760 kB
Active:          1620200 kB
Inactive:        3736152 kB
Active(anon):    1357944 kB
Inactive(anon):  1126440 kB
Active(file):     262256 kB
Inactive(file):  2609712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3808 kB
Writeback:             0 kB
AnonPages:       2420784 kB
Mapped:           220160 kB
Shmem:               256 kB
KReclaimable:    2103692 kB
Slab:            2274892 kB
SReclaimable:    2103692 kB
SUnreclaim:       171200 kB
KernelStack:       12800 kB
PageTables:        17048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10417904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
