MemTotal:        8025424 kB
MemFree:           96932 kB
MemAvailable:    5116004 kB
Buffers:         1666300 kB
Cached:          1236296 kB
SwapCached:        47320 kB
Active:          1310380 kB
Inactive:        3980324 kB
Active(anon):    1194320 kB
Inactive(anon):  1193992 kB
Active(file):     116060 kB
Inactive(file):  2786332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20124 kB
Writeback:            56 kB
AnonPages:       2314096 kB
Mapped:           131624 kB
Shmem:               220 kB
KReclaimable:    2319652 kB
Slab:            2497308 kB
SReclaimable:    2319652 kB
SUnreclaim:       177656 kB
KernelStack:       13232 kB
PageTables:        17884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10087352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
