MemTotal:        8025424 kB
MemFree:          213768 kB
MemAvailable:    5197144 kB
Buffers:         1398724 kB
Cached:          1553808 kB
SwapCached:        49072 kB
Active:          1043076 kB
Inactive:        4226656 kB
Active(anon):     860800 kB
Inactive(anon):  1456656 kB
Active(file):     182276 kB
Inactive(file):  2770000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38924 kB
Writeback:             0 kB
AnonPages:       2246344 kB
Mapped:           192200 kB
Shmem:               252 kB
KReclaimable:    2234072 kB
Slab:            2409328 kB
SReclaimable:    2234072 kB
SUnreclaim:       175256 kB
KernelStack:       12736 kB
PageTables:        17300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10456624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
