MemTotal:        8025424 kB
MemFree:          344108 kB
MemAvailable:    5016828 kB
Buffers:         1647012 kB
Cached:          1137132 kB
SwapCached:        33356 kB
Active:          1605872 kB
Inactive:        3647404 kB
Active(anon):    1341728 kB
Inactive(anon):  1127716 kB
Active(file):     264144 kB
Inactive(file):  2519688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22724 kB
Writeback:             0 kB
AnonPages:       2405564 kB
Mapped:           218172 kB
Shmem:               256 kB
KReclaimable:    2091860 kB
Slab:            2262788 kB
SReclaimable:    2091860 kB
SUnreclaim:       170928 kB
KernelStack:       12656 kB
PageTables:        16380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9274384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
