MemTotal:        8025424 kB
MemFree:          243880 kB
MemAvailable:    5170792 kB
Buffers:         1302140 kB
Cached:          1509512 kB
SwapCached:        47068 kB
Active:          1253860 kB
Inactive:        3901472 kB
Active(anon):    1148376 kB
Inactive(anon):  1195560 kB
Active(file):     105484 kB
Inactive(file):  2705912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14028 kB
Writeback:             0 kB
AnonPages:       2269792 kB
Mapped:           122548 kB
Shmem:               172 kB
KReclaimable:    2318488 kB
Slab:            2495812 kB
SReclaimable:    2318488 kB
SUnreclaim:       177324 kB
KernelStack:       12736 kB
PageTables:        17364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
