MemTotal:        8025424 kB
MemFree:          163724 kB
MemAvailable:    5194664 kB
Buffers:         1302112 kB
Cached:          1598104 kB
SwapCached:        45464 kB
Active:          2123816 kB
Inactive:        3034672 kB
Active(anon):    1267116 kB
Inactive(anon):   991392 kB
Active(file):     856700 kB
Inactive(file):  2043280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37524 kB
Writeback:             0 kB
AnonPages:       2177560 kB
Mapped:           123568 kB
Shmem:               216 kB
KReclaimable:    2333932 kB
Slab:            2510636 kB
SReclaimable:    2333932 kB
SUnreclaim:       176704 kB
KernelStack:       12720 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
