MemTotal:        8025424 kB
MemFree:          218192 kB
MemAvailable:    5322044 kB
Buffers:         1232912 kB
Cached:          1732632 kB
SwapCached:        43072 kB
Active:          1784092 kB
Inactive:        3404660 kB
Active(anon):    1223968 kB
Inactive(anon):   999456 kB
Active(file):     560124 kB
Inactive(file):  2405204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165336 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13836 kB
Writeback:             0 kB
AnonPages:       2145348 kB
Mapped:           121424 kB
Shmem:               164 kB
KReclaimable:    2341496 kB
Slab:            2519064 kB
SReclaimable:    2341496 kB
SUnreclaim:       177568 kB
KernelStack:       12720 kB
PageTables:        17200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9577120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
