MemTotal:        8025424 kB
MemFree:          611264 kB
MemAvailable:    5122048 kB
Buffers:         1401900 kB
Cached:          1170152 kB
SwapCached:        44416 kB
Active:          1878380 kB
Inactive:        3109656 kB
Active(anon):    1673144 kB
Inactive(anon):   743564 kB
Active(file):     205236 kB
Inactive(file):  2366092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11068 kB
Writeback:           148 kB
AnonPages:       2350200 kB
Mapped:           219004 kB
Shmem:               196 kB
KReclaimable:    2142428 kB
Slab:            2315136 kB
SReclaimable:    2142428 kB
SUnreclaim:       172708 kB
KernelStack:       12864 kB
PageTables:        16952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
