MemTotal:        8025424 kB
MemFree:          233576 kB
MemAvailable:    5260152 kB
Buffers:         1267764 kB
Cached:          1632080 kB
SwapCached:        46044 kB
Active:          1598184 kB
Inactive:        3576244 kB
Active(anon):    1100228 kB
Inactive(anon):  1174856 kB
Active(file):     497956 kB
Inactive(file):  2401388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70892 kB
Writeback:             0 kB
AnonPages:       2202400 kB
Mapped:           124352 kB
Shmem:               212 kB
KReclaimable:    2330204 kB
Slab:            2507856 kB
SReclaimable:    2330204 kB
SUnreclaim:       177652 kB
KernelStack:       12736 kB
PageTables:        17340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10396816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
