MemTotal:        8025424 kB
MemFree:          195840 kB
MemAvailable:    5166056 kB
Buffers:         1277752 kB
Cached:          1573712 kB
SwapCached:        46820 kB
Active:          1827304 kB
Inactive:        3330336 kB
Active(anon):    1132816 kB
Inactive(anon):  1173556 kB
Active(file):     694488 kB
Inactive(file):  2156780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18016 kB
Writeback:            80 kB
AnonPages:       2232528 kB
Mapped:           125176 kB
Shmem:               172 kB
KReclaimable:    2321920 kB
Slab:            2499912 kB
SReclaimable:    2321920 kB
SUnreclaim:       177992 kB
KernelStack:       12720 kB
PageTables:        17552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10114560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
