MemTotal:        8025424 kB
MemFree:          466392 kB
MemAvailable:    5265620 kB
Buffers:         1194900 kB
Cached:          1537248 kB
SwapCached:        49972 kB
Active:          1814016 kB
Inactive:        3175640 kB
Active(anon):    1513716 kB
Inactive(anon):   743976 kB
Active(file):     300300 kB
Inactive(file):  2431664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         437776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16408 kB
Writeback:             0 kB
AnonPages:       2180588 kB
Mapped:           158988 kB
Shmem:               180 kB
KReclaimable:    2270236 kB
Slab:            2445924 kB
SReclaimable:    2270236 kB
SUnreclaim:       175688 kB
KernelStack:       12672 kB
PageTables:        16860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
