MemTotal:        8025424 kB
MemFree:          862080 kB
MemAvailable:    5271492 kB
Buffers:         1036004 kB
Cached:          1376824 kB
SwapCached:        48696 kB
Active:          1805452 kB
Inactive:        2880820 kB
Active(anon):    1597988 kB
Inactive(anon):   676360 kB
Active(file):     207464 kB
Inactive(file):  2204460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         522432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15984 kB
Writeback:          2672 kB
AnonPages:       2203672 kB
Mapped:           195296 kB
Shmem:               236 kB
KReclaimable:    2200460 kB
Slab:            2373296 kB
SReclaimable:    2200460 kB
SUnreclaim:       172836 kB
KernelStack:       12672 kB
PageTables:        16520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9295580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
