MemTotal:        8025424 kB
MemFree:          115932 kB
MemAvailable:    5155664 kB
Buffers:         1270136 kB
Cached:          1640300 kB
SwapCached:        45888 kB
Active:          1632760 kB
Inactive:        3652820 kB
Active(anon):    1200404 kB
Inactive(anon):  1175048 kB
Active(file):     432356 kB
Inactive(file):  2477772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         307552 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2204 kB
Writeback:            12 kB
AnonPages:       2302812 kB
Mapped:           129900 kB
Shmem:               172 kB
KReclaimable:    2332576 kB
Slab:            2510280 kB
SReclaimable:    2332576 kB
SUnreclaim:       177704 kB
KernelStack:       13328 kB
PageTables:        17628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10079536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
