MemTotal:        8025424 kB
MemFree:          253956 kB
MemAvailable:    4964304 kB
Buffers:         1496988 kB
Cached:          1364972 kB
SwapCached:        32456 kB
Active:          1666760 kB
Inactive:        3732728 kB
Active(anon):    1405040 kB
Inactive(anon):  1132744 kB
Active(file):     261720 kB
Inactive(file):  2599984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42632 kB
Writeback:            24 kB
AnonPages:       2474228 kB
Mapped:           226188 kB
Shmem:               252 kB
KReclaimable:    2051616 kB
Slab:            2222608 kB
SReclaimable:    2051616 kB
SUnreclaim:       170992 kB
KernelStack:       13312 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9796784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
