MemTotal:        8025424 kB
MemFree:          247840 kB
MemAvailable:    5278460 kB
Buffers:         1229776 kB
Cached:          1725276 kB
SwapCached:        44488 kB
Active:          1717984 kB
Inactive:        3454512 kB
Active(anon):    1319532 kB
Inactive(anon):   898104 kB
Active(file):     398452 kB
Inactive(file):  2556408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57004 kB
Writeback:            60 kB
AnonPages:       2147648 kB
Mapped:           153412 kB
Shmem:               148 kB
KReclaimable:    2278732 kB
Slab:            2455356 kB
SReclaimable:    2278732 kB
SUnreclaim:       176624 kB
KernelStack:       12672 kB
PageTables:        16972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9325564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
