MemTotal:        8025424 kB
MemFree:          179960 kB
MemAvailable:    4959840 kB
Buffers:         1273268 kB
Cached:          1605776 kB
SwapCached:        44076 kB
Active:          2878144 kB
Inactive:        2499156 kB
Active(anon):    1822124 kB
Inactive(anon):   676432 kB
Active(file):    1056020 kB
Inactive(file):  1822724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38868 kB
Writeback:             0 kB
AnonPages:       2432748 kB
Mapped:           225976 kB
Shmem:               216 kB
KReclaimable:    2104108 kB
Slab:            2276180 kB
SReclaimable:    2104108 kB
SUnreclaim:       172072 kB
KernelStack:       13232 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9817852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
