MemTotal:        8025424 kB
MemFree:          209220 kB
MemAvailable:    5208632 kB
Buffers:         1858796 kB
Cached:          1262392 kB
SwapCached:        29884 kB
Active:          1990356 kB
Inactive:        3455660 kB
Active(anon):    1212384 kB
Inactive(anon):  1112388 kB
Active(file):     777972 kB
Inactive(file):  2343272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22124 kB
Writeback:             0 kB
AnonPages:       2262368 kB
Mapped:           216692 kB
Shmem:               128 kB
KReclaimable:    2081140 kB
Slab:            2251372 kB
SReclaimable:    2081140 kB
SUnreclaim:       170232 kB
KernelStack:       12672 kB
PageTables:        16636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10093400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
