MemTotal:        8025424 kB
MemFree:          190944 kB
MemAvailable:    5185412 kB
Buffers:         1656584 kB
Cached:          1480192 kB
SwapCached:        30080 kB
Active:          2010600 kB
Inactive:        3462288 kB
Active(anon):    1227508 kB
Inactive(anon):  1108748 kB
Active(file):     783092 kB
Inactive(file):  2353540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40696 kB
Writeback:           224 kB
AnonPages:       2273672 kB
Mapped:           215324 kB
Shmem:               148 kB
KReclaimable:    2060808 kB
Slab:            2230464 kB
SReclaimable:    2060808 kB
SUnreclaim:       169656 kB
KernelStack:       12608 kB
PageTables:        16192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9239996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
