MemTotal:        8025424 kB
MemFree:           93440 kB
MemAvailable:    5157004 kB
Buffers:         1280296 kB
Cached:          1647236 kB
SwapCached:        44136 kB
Active:          2049996 kB
Inactive:        3250884 kB
Active(anon):    1378644 kB
Inactive(anon):   994956 kB
Active(file):     671352 kB
Inactive(file):  2255928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6364 kB
Writeback:             0 kB
AnonPages:       2294388 kB
Mapped:           131364 kB
Shmem:               212 kB
KReclaimable:    2339256 kB
Slab:            2516408 kB
SReclaimable:    2339256 kB
SUnreclaim:       177152 kB
KernelStack:       13072 kB
PageTables:        17984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10124908 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
