MemTotal:        8025424 kB
MemFree:           90376 kB
MemAvailable:    5192956 kB
Buffers:         1124016 kB
Cached:          1843652 kB
SwapCached:        45148 kB
Active:          1340256 kB
Inactive:        3949568 kB
Active(anon):    1138324 kB
Inactive(anon):  1184192 kB
Active(file):     201932 kB
Inactive(file):  2765376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28360 kB
Writeback:             0 kB
AnonPages:       2250716 kB
Mapped:           128752 kB
Shmem:               128 kB
KReclaimable:    2338244 kB
Slab:            2515712 kB
SReclaimable:    2338244 kB
SUnreclaim:       177468 kB
KernelStack:       13264 kB
PageTables:        17624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10063488 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
