MemTotal:        8025424 kB
MemFree:          153300 kB
MemAvailable:    5112136 kB
Buffers:         2335780 kB
Cached:           635232 kB
SwapCached:        29236 kB
Active:          1417192 kB
Inactive:        3817836 kB
Active(anon):    1146456 kB
Inactive(anon):  1117716 kB
Active(file):     270736 kB
Inactive(file):  2700120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14752 kB
Writeback:           124 kB
AnonPages:       2202340 kB
Mapped:           195844 kB
Shmem:                92 kB
KReclaimable:    2190952 kB
Slab:            2361288 kB
SReclaimable:    2190952 kB
SUnreclaim:       170336 kB
KernelStack:       12576 kB
PageTables:        15868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9180016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
