MemTotal:        8025424 kB
MemFree:          360080 kB
MemAvailable:    5036720 kB
Buffers:         1659708 kB
Cached:          1124936 kB
SwapCached:        33708 kB
Active:          1614776 kB
Inactive:        3648492 kB
Active(anon):    1352432 kB
Inactive(anon):  1126460 kB
Active(file):     262344 kB
Inactive(file):  2522032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25272 kB
Writeback:             0 kB
AnonPages:       2415084 kB
Mapped:           220372 kB
Shmem:               256 kB
KReclaimable:    2095236 kB
Slab:            2266440 kB
SReclaimable:    2095236 kB
SUnreclaim:       171204 kB
KernelStack:       12736 kB
PageTables:        16740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10129876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
