MemTotal:        8025424 kB
MemFree:          322024 kB
MemAvailable:    5249332 kB
Buffers:         1696748 kB
Cached:          1069132 kB
SwapCached:        40912 kB
Active:          1387880 kB
Inactive:        3631888 kB
Active(anon):    1232540 kB
Inactive(anon):  1021572 kB
Active(file):     155340 kB
Inactive(file):  2610316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21648 kB
Writeback:             0 kB
AnonPages:       2172276 kB
Mapped:           123824 kB
Shmem:               212 kB
KReclaimable:    2364624 kB
Slab:            2542052 kB
SReclaimable:    2364624 kB
SUnreclaim:       177428 kB
KernelStack:       12736 kB
PageTables:        17328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
