MemTotal:        8025424 kB
MemFree:          459524 kB
MemAvailable:    5102168 kB
Buffers:         1477964 kB
Cached:          1198916 kB
SwapCached:        44612 kB
Active:          1892252 kB
Inactive:        3214484 kB
Active(anon):    1686708 kB
Inactive(anon):   743416 kB
Active(file):     205544 kB
Inactive(file):  2471068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9296 kB
Writeback:             0 kB
AnonPages:       2363884 kB
Mapped:           220232 kB
Shmem:               232 kB
KReclaimable:    2169004 kB
Slab:            2340348 kB
SReclaimable:    2169004 kB
SUnreclaim:       171344 kB
KernelStack:       12768 kB
PageTables:        17004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10146964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
