MemTotal:        8025424 kB
MemFree:          311276 kB
MemAvailable:    5219276 kB
Buffers:         1621500 kB
Cached:          1142336 kB
SwapCached:        51344 kB
Active:          1568932 kB
Inactive:        3457944 kB
Active(anon):    1466704 kB
Inactive(anon):   796836 kB
Active(file):     102228 kB
Inactive(file):  2661108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         233256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36424 kB
Writeback:           212 kB
AnonPages:       2182988 kB
Mapped:           121188 kB
Shmem:               176 kB
KReclaimable:    2347636 kB
Slab:            2524864 kB
SReclaimable:    2347636 kB
SUnreclaim:       177228 kB
KernelStack:       12672 kB
PageTables:        17148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
