MemTotal:        8025424 kB
MemFree:          278644 kB
MemAvailable:    5181944 kB
Buffers:         1319848 kB
Cached:          1519356 kB
SwapCached:        49480 kB
Active:          1744644 kB
Inactive:        3430476 kB
Active(anon):    1526572 kB
Inactive(anon):   809804 kB
Active(file):     218072 kB
Inactive(file):  2620672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         460392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25144 kB
Writeback:             0 kB
AnonPages:       2264140 kB
Mapped:           167088 kB
Shmem:               148 kB
KReclaimable:    2267528 kB
Slab:            2443792 kB
SReclaimable:    2267528 kB
SUnreclaim:       176264 kB
KernelStack:       13200 kB
PageTables:        16980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9841464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
