MemTotal:        8025424 kB
MemFree:          610120 kB
MemAvailable:    5272456 kB
Buffers:         1662352 kB
Cached:           879316 kB
SwapCached:        44504 kB
Active:          1185136 kB
Inactive:        3594300 kB
Active(anon):    1046632 kB
Inactive(anon):  1191328 kB
Active(file):     138504 kB
Inactive(file):  2402972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         335392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25544 kB
Writeback:             0 kB
AnonPages:       2167108 kB
Mapped:           134620 kB
Shmem:               136 kB
KReclaimable:    2323832 kB
Slab:            2500548 kB
SReclaimable:    2323832 kB
SUnreclaim:       176716 kB
KernelStack:       12672 kB
PageTables:        16868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9522320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
