MemTotal:        8025424 kB
MemFree:          201352 kB
MemAvailable:    5298332 kB
Buffers:         1277372 kB
Cached:          1683216 kB
SwapCached:        43496 kB
Active:          1881732 kB
Inactive:        3316568 kB
Active(anon):    1243320 kB
Inactive(anon):   994996 kB
Active(file):     638412 kB
Inactive(file):  2321572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3152 kB
Writeback:            40 kB
AnonPages:       2159816 kB
Mapped:           125984 kB
Shmem:               176 kB
KReclaimable:    2339968 kB
Slab:            2517488 kB
SReclaimable:    2339968 kB
SUnreclaim:       177520 kB
KernelStack:       12768 kB
PageTables:        17628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10436408 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
