MemTotal:        8025424 kB
MemFree:          386988 kB
MemAvailable:    5272108 kB
Buffers:         1045364 kB
Cached:          1826068 kB
SwapCached:        47280 kB
Active:          1315248 kB
Inactive:        3826872 kB
Active(anon):     958688 kB
Inactive(anon):  1312288 kB
Active(file):     356560 kB
Inactive(file):  2514584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16912 kB
Writeback:             0 kB
AnonPages:       2202024 kB
Mapped:           194284 kB
Shmem:               248 kB
KReclaimable:    2216948 kB
Slab:            2390620 kB
SReclaimable:    2216948 kB
SUnreclaim:       173672 kB
KernelStack:       12720 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9884580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
