MemTotal:        8025424 kB
MemFree:          220112 kB
MemAvailable:    5224472 kB
Buffers:         1932628 kB
Cached:          1191808 kB
SwapCached:        29772 kB
Active:          1977716 kB
Inactive:        3460760 kB
Active(anon):    1201480 kB
Inactive(anon):  1112468 kB
Active(file):     776236 kB
Inactive(file):  2348292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10048 kB
Writeback:             0 kB
AnonPages:       2251308 kB
Mapped:           214052 kB
Shmem:               112 kB
KReclaimable:    2082804 kB
Slab:            2253064 kB
SReclaimable:    2082804 kB
SUnreclaim:       170260 kB
KernelStack:       12688 kB
PageTables:        15828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9218348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
