MemTotal:        8025424 kB
MemFree:          336664 kB
MemAvailable:    5041716 kB
Buffers:         1432780 kB
Cached:          1322032 kB
SwapCached:        44496 kB
Active:          1883308 kB
Inactive:        3292532 kB
Active(anon):    1677868 kB
Inactive(anon):   743448 kB
Active(file):     205440 kB
Inactive(file):  2549084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35588 kB
Writeback:           164 kB
AnonPages:       2355156 kB
Mapped:           219028 kB
Shmem:               220 kB
KReclaimable:    2153500 kB
Slab:            2326388 kB
SReclaimable:    2153500 kB
SUnreclaim:       172888 kB
KernelStack:       12752 kB
PageTables:        16800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
