MemTotal:        8025424 kB
MemFree:          409436 kB
MemAvailable:    5187340 kB
Buffers:         1315248 kB
Cached:          1653732 kB
SwapCached:        30768 kB
Active:          2050432 kB
Inactive:        3280668 kB
Active(anon):    1260096 kB
Inactive(anon):  1102260 kB
Active(file):     790336 kB
Inactive(file):  2178408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19936 kB
Writeback:             0 kB
AnonPages:       2299572 kB
Mapped:           216520 kB
Shmem:               168 kB
KReclaimable:    2012132 kB
Slab:            2181788 kB
SReclaimable:    2012132 kB
SUnreclaim:       169656 kB
KernelStack:       12608 kB
PageTables:        16124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9247692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
