MemTotal:        8025424 kB
MemFree:          231116 kB
MemAvailable:    5224768 kB
Buffers:         1286924 kB
Cached:          1587948 kB
SwapCached:        46800 kB
Active:          1830768 kB
Inactive:        3350832 kB
Active(anon):    1133404 kB
Inactive(anon):  1173548 kB
Active(file):     697364 kB
Inactive(file):  2177284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52192 kB
Writeback:             0 kB
AnonPages:       2233368 kB
Mapped:           122552 kB
Shmem:               176 kB
KReclaimable:    2321976 kB
Slab:            2499880 kB
SReclaimable:    2321976 kB
SUnreclaim:       177904 kB
KernelStack:       12672 kB
PageTables:        17900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10343792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
