MemTotal:        8025424 kB
MemFree:          221432 kB
MemAvailable:    5282840 kB
Buffers:         1272316 kB
Cached:          1654356 kB
SwapCached:        45160 kB
Active:          1999804 kB
Inactive:        3170920 kB
Active(anon):    1249652 kB
Inactive(anon):   994604 kB
Active(file):     750152 kB
Inactive(file):  2176316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43976 kB
Writeback:             0 kB
AnonPages:       2163808 kB
Mapped:           123148 kB
Shmem:               200 kB
KReclaimable:    2337912 kB
Slab:            2515288 kB
SReclaimable:    2337912 kB
SUnreclaim:       177376 kB
KernelStack:       12704 kB
PageTables:        17296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
