MemTotal:        8025424 kB
MemFree:          392632 kB
MemAvailable:    5077500 kB
Buffers:         1490652 kB
Cached:          1347700 kB
SwapCached:        32408 kB
Active:          1564840 kB
Inactive:        3709156 kB
Active(anon):    1303160 kB
Inactive(anon):  1132752 kB
Active(file):     261680 kB
Inactive(file):  2576404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16200 kB
Writeback:             0 kB
AnonPages:       2372284 kB
Mapped:           217964 kB
Shmem:               244 kB
KReclaimable:    2049756 kB
Slab:            2220252 kB
SReclaimable:    2049756 kB
SUnreclaim:       170496 kB
KernelStack:       12624 kB
PageTables:        16380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9260728 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
