MemTotal:        8025424 kB
MemFree:          119440 kB
MemAvailable:    5224024 kB
Buffers:         1130352 kB
Cached:          1833340 kB
SwapCached:        42548 kB
Active:          1710084 kB
Inactive:        3474320 kB
Active(anon):    1221180 kB
Inactive(anon):   999732 kB
Active(file):     488904 kB
Inactive(file):  2474588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52032 kB
Writeback:             0 kB
AnonPages:       2143564 kB
Mapped:           123408 kB
Shmem:               164 kB
KReclaimable:    2344064 kB
Slab:            2522016 kB
SReclaimable:    2344064 kB
SUnreclaim:       177952 kB
KernelStack:       12784 kB
PageTables:        17584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10430628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
