MemTotal:        8025424 kB
MemFree:          118784 kB
MemAvailable:    5147504 kB
Buffers:         1538340 kB
Cached:          1375036 kB
SwapCached:        47220 kB
Active:          1238372 kB
Inactive:        4001468 kB
Active(anon):    1132320 kB
Inactive(anon):  1194376 kB
Active(file):     106052 kB
Inactive(file):  2807092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24884 kB
Writeback:             0 kB
AnonPages:       2252960 kB
Mapped:           124912 kB
Shmem:               196 kB
KReclaimable:    2318548 kB
Slab:            2496100 kB
SReclaimable:    2318548 kB
SUnreclaim:       177552 kB
KernelStack:       12704 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10123484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
