MemTotal:        8025424 kB
MemFree:          246388 kB
MemAvailable:    5229572 kB
Buffers:         1298392 kB
Cached:          1563996 kB
SwapCached:        46708 kB
Active:          1770608 kB
Inactive:        3391836 kB
Active(anon):    1126864 kB
Inactive(anon):  1173588 kB
Active(file):     643744 kB
Inactive(file):  2218248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311648 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33368 kB
Writeback:           104 kB
AnonPages:       2226760 kB
Mapped:           122596 kB
Shmem:               156 kB
KReclaimable:    2324164 kB
Slab:            2501952 kB
SReclaimable:    2324164 kB
SUnreclaim:       177788 kB
KernelStack:       12688 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9546884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
