MemTotal:        8025424 kB
MemFree:          131180 kB
MemAvailable:    5026752 kB
Buffers:         1243736 kB
Cached:          1841032 kB
SwapCached:        31924 kB
Active:          2505252 kB
Inactive:        3051796 kB
Active(anon):    1371540 kB
Inactive(anon):  1100932 kB
Active(file):    1133712 kB
Inactive(file):  1950864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35852 kB
Writeback:             0 kB
AnonPages:       2409476 kB
Mapped:           226056 kB
Shmem:               192 kB
KReclaimable:    2014100 kB
Slab:            2184028 kB
SReclaimable:    2014100 kB
SUnreclaim:       169928 kB
KernelStack:       13184 kB
PageTables:        16932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10062164 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
