MemTotal:        8025424 kB
MemFree:          223908 kB
MemAvailable:    5319692 kB
Buffers:         1008364 kB
Cached:          1944460 kB
SwapCached:        41712 kB
Active:          1612928 kB
Inactive:        3552960 kB
Active(anon):    1205300 kB
Inactive(anon):  1008168 kB
Active(file):     407628 kB
Inactive(file):  2544792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158936 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42540 kB
Writeback:             0 kB
AnonPages:       2136824 kB
Mapped:           120380 kB
Shmem:               164 kB
KReclaimable:    2346336 kB
Slab:            2524440 kB
SReclaimable:    2346336 kB
SUnreclaim:       178104 kB
KernelStack:       12768 kB
PageTables:        17084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567252 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
