MemTotal:        8025424 kB
MemFree:          241308 kB
MemAvailable:    5320728 kB
Buffers:         1713748 kB
Cached:          1250884 kB
SwapCached:        44908 kB
Active:          1982424 kB
Inactive:        3185236 kB
Active(anon):    1850816 kB
Inactive(anon):   352416 kB
Active(file):     131608 kB
Inactive(file):  2832820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         347232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24268 kB
Writeback:             0 kB
AnonPages:       2132252 kB
Mapped:           154520 kB
Shmem:               160 kB
KReclaimable:    2317964 kB
Slab:            2495336 kB
SReclaimable:    2317964 kB
SUnreclaim:       177372 kB
KernelStack:       12656 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9763412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
