MemTotal:        8025424 kB
MemFree:          279652 kB
MemAvailable:    5218880 kB
Buffers:         1704216 kB
Cached:          1366972 kB
SwapCached:        29984 kB
Active:          1998000 kB
Inactive:        3403536 kB
Active(anon):    1218460 kB
Inactive(anon):  1112296 kB
Active(file):     779540 kB
Inactive(file):  2291240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               664 kB
Writeback:            64 kB
AnonPages:       2268072 kB
Mapped:           215452 kB
Shmem:                96 kB
KReclaimable:    2071420 kB
Slab:            2241624 kB
SReclaimable:    2071420 kB
SUnreclaim:       170204 kB
KernelStack:       12608 kB
PageTables:        15992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9238612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
