MemTotal:        8025424 kB
MemFree:          396172 kB
MemAvailable:    5285048 kB
Buffers:         1225588 kB
Cached:          1591160 kB
SwapCached:        44160 kB
Active:          1585836 kB
Inactive:        3460572 kB
Active(anon):    1300184 kB
Inactive(anon):   930040 kB
Active(file):     285652 kB
Inactive(file):  2530532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         411296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61276 kB
Writeback:             0 kB
AnonPages:       2157640 kB
Mapped:           158080 kB
Shmem:               164 kB
KReclaimable:    2275664 kB
Slab:            2451516 kB
SReclaimable:    2275664 kB
SUnreclaim:       175852 kB
KernelStack:       12800 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9606712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
