MemTotal:        8025424 kB
MemFree:          216928 kB
MemAvailable:    5212540 kB
Buffers:         1236540 kB
Cached:          1751332 kB
SwapCached:        48592 kB
Active:          1008012 kB
Inactive:        4284180 kB
Active(anon):     846880 kB
Inactive(anon):  1457784 kB
Active(file):     161132 kB
Inactive(file):  2826396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61112 kB
Writeback:             0 kB
AnonPages:       2233760 kB
Mapped:           189828 kB
Shmem:               248 kB
KReclaimable:    2211056 kB
Slab:            2386128 kB
SReclaimable:    2211056 kB
SUnreclaim:       175072 kB
KernelStack:       12656 kB
PageTables:        16932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
