MemTotal:        8025424 kB
MemFree:          268588 kB
MemAvailable:    5201444 kB
Buffers:         1678516 kB
Cached:          1092912 kB
SwapCached:        41816 kB
Active:          1534380 kB
Inactive:        3483712 kB
Active(anon):    1379040 kB
Inactive(anon):   867984 kB
Active(file):     155340 kB
Inactive(file):  2615728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         178192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63116 kB
Writeback:             0 kB
AnonPages:       2162284 kB
Mapped:           123584 kB
Shmem:               212 kB
KReclaimable:    2364760 kB
Slab:            2542272 kB
SReclaimable:    2364760 kB
SUnreclaim:       177512 kB
KernelStack:       12704 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
