MemTotal:        8025424 kB
MemFree:          209072 kB
MemAvailable:    5259440 kB
Buffers:         1288772 kB
Cached:          1628588 kB
SwapCached:        45096 kB
Active:          2079264 kB
Inactive:        3097772 kB
Active(anon):    1265824 kB
Inactive(anon):   994100 kB
Active(file):     813440 kB
Inactive(file):  2103672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32176 kB
Writeback:             0 kB
AnonPages:       2179656 kB
Mapped:           125944 kB
Shmem:               220 kB
KReclaimable:    2336228 kB
Slab:            2513216 kB
SReclaimable:    2336228 kB
SUnreclaim:       176988 kB
KernelStack:       12720 kB
PageTables:        18712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11315068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
