MemTotal:        8025424 kB
MemFree:          295548 kB
MemAvailable:    5316668 kB
Buffers:         1149616 kB
Cached:          1732116 kB
SwapCached:        42756 kB
Active:          1720148 kB
Inactive:        3378924 kB
Active(anon):    1217812 kB
Inactive(anon):   999704 kB
Active(file):     502336 kB
Inactive(file):  2379220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18068 kB
Writeback:             0 kB
AnonPages:       2139844 kB
Mapped:           120752 kB
Shmem:               164 kB
KReclaimable:    2342536 kB
Slab:            2520540 kB
SReclaimable:    2342536 kB
SUnreclaim:       178004 kB
KernelStack:       12672 kB
PageTables:        17200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
