MemTotal:        8025424 kB
MemFree:          215524 kB
MemAvailable:    5297452 kB
Buffers:         1265104 kB
Cached:          1680028 kB
SwapCached:        43408 kB
Active:          1858156 kB
Inactive:        3315728 kB
Active(anon):    1233960 kB
Inactive(anon):   995028 kB
Active(file):     624196 kB
Inactive(file):  2320700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37196 kB
Writeback:            12 kB
AnonPages:       2150744 kB
Mapped:           122956 kB
Shmem:               216 kB
KReclaimable:    2340004 kB
Slab:            2517248 kB
SReclaimable:    2340004 kB
SUnreclaim:       177244 kB
KernelStack:       12720 kB
PageTables:        17408 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580228 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
