MemTotal:        8025424 kB
MemFree:          297468 kB
MemAvailable:    5316004 kB
Buffers:         1229312 kB
Cached:          1714448 kB
SwapCached:        44900 kB
Active:          1783632 kB
Inactive:        3392324 kB
Active(anon):    1342828 kB
Inactive(anon):   889660 kB
Active(file):     440804 kB
Inactive(file):  2502664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69576 kB
Writeback:             0 kB
AnonPages:       2162272 kB
Mapped:           164048 kB
Shmem:               192 kB
KReclaimable:    2278040 kB
Slab:            2454768 kB
SReclaimable:    2278040 kB
SUnreclaim:       176728 kB
KernelStack:       13024 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9745156 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
