MemTotal:        8025424 kB
MemFree:          181072 kB
MemAvailable:    5270420 kB
Buffers:         1459204 kB
Cached:          1559912 kB
SwapCached:        45244 kB
Active:          2262720 kB
Inactive:        2999424 kB
Active(anon):    1353608 kB
Inactive(anon):   889668 kB
Active(file):     909112 kB
Inactive(file):  2109756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54532 kB
Writeback:           252 kB
AnonPages:       2172276 kB
Mapped:           154404 kB
Shmem:               152 kB
KReclaimable:    2273452 kB
Slab:            2450748 kB
SReclaimable:    2273452 kB
SUnreclaim:       177296 kB
KernelStack:       12656 kB
PageTables:        16916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341060 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
