MemTotal:        8025424 kB
MemFree:          254508 kB
MemAvailable:    5309248 kB
Buffers:         1059268 kB
Cached:          1862856 kB
SwapCached:        45396 kB
Active:          1381788 kB
Inactive:        3778600 kB
Active(anon):    1061848 kB
Inactive(anon):  1176496 kB
Active(file):     319940 kB
Inactive(file):  2602104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33880 kB
Writeback:           112 kB
AnonPages:       2166372 kB
Mapped:           119448 kB
Shmem:               156 kB
KReclaimable:    2335668 kB
Slab:            2513100 kB
SReclaimable:    2335668 kB
SUnreclaim:       177432 kB
KernelStack:       12672 kB
PageTables:        16820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9816512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
