MemTotal:        8025424 kB
MemFree:          270868 kB
MemAvailable:    4971060 kB
Buffers:         1616304 kB
Cached:          1203504 kB
SwapCached:        32960 kB
Active:          1679372 kB
Inactive:        3675284 kB
Active(anon):    1406988 kB
Inactive(anon):  1128148 kB
Active(file):     272384 kB
Inactive(file):  2547136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44236 kB
Writeback:             0 kB
AnonPages:       2471448 kB
Mapped:           226988 kB
Shmem:               256 kB
KReclaimable:    2083644 kB
Slab:            2253876 kB
SReclaimable:    2083644 kB
SUnreclaim:       170232 kB
KernelStack:       13312 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9800660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
