MemTotal:        8025424 kB
MemFree:          124536 kB
MemAvailable:    4965684 kB
Buffers:         1768540 kB
Cached:          1176708 kB
SwapCached:        42560 kB
Active:          2367776 kB
Inactive:        3088312 kB
Active(anon):    1976404 kB
Inactive(anon):   534716 kB
Active(file):     391372 kB
Inactive(file):  2553596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         755432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24960 kB
Writeback:           128 kB
AnonPages:       2438180 kB
Mapped:           227252 kB
Shmem:               268 kB
KReclaimable:    2099152 kB
Slab:            2270816 kB
SReclaimable:    2099152 kB
SUnreclaim:       171664 kB
KernelStack:       13328 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10096676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
