MemTotal:        8025424 kB
MemFree:          254916 kB
MemAvailable:    5029204 kB
Buffers:         1739788 kB
Cached:          1129040 kB
SwapCached:        35072 kB
Active:          1925680 kB
Inactive:        3418420 kB
Active(anon):    1645676 kB
Inactive(anon):   829864 kB
Active(file):     280004 kB
Inactive(file):  2588556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         827368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9244 kB
Writeback:             0 kB
AnonPages:       2410500 kB
Mapped:           218108 kB
Shmem:               260 kB
KReclaimable:    2108700 kB
Slab:            2279396 kB
SReclaimable:    2108700 kB
SUnreclaim:       170696 kB
KernelStack:       12688 kB
PageTables:        16420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
