MemTotal:        8025424 kB
MemFree:          212128 kB
MemAvailable:    5284520 kB
Buffers:         1650740 kB
Cached:          1352620 kB
SwapCached:        45492 kB
Active:          1510988 kB
Inactive:        3746340 kB
Active(anon):    1346740 kB
Inactive(anon):   907464 kB
Active(file):     164248 kB
Inactive(file):  2838876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2148 kB
Writeback:             0 kB
AnonPages:       2183204 kB
Mapped:           156908 kB
Shmem:               152 kB
KReclaimable:    2272240 kB
Slab:            2448640 kB
SReclaimable:    2272240 kB
SUnreclaim:       176400 kB
KernelStack:       12736 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10197744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
