MemTotal:        8025424 kB
MemFree:          132336 kB
MemAvailable:    5195540 kB
Buffers:         1249400 kB
Cached:          1740436 kB
SwapCached:        44908 kB
Active:          1964956 kB
Inactive:        3365376 kB
Active(anon):    1448528 kB
Inactive(anon):   892148 kB
Active(file):     516428 kB
Inactive(file):  2473228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47800 kB
Writeback:             0 kB
AnonPages:       2270304 kB
Mapped:           162596 kB
Shmem:               148 kB
KReclaimable:    2276520 kB
Slab:            2453300 kB
SReclaimable:    2276520 kB
SUnreclaim:       176780 kB
KernelStack:       13248 kB
PageTables:        17424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
