MemTotal:        8025424 kB
MemFree:          284052 kB
MemAvailable:    5208908 kB
Buffers:         1124428 kB
Cached:          1787756 kB
SwapCached:        47508 kB
Active:          1459504 kB
Inactive:        3763204 kB
Active(anon):    1028196 kB
Inactive(anon):  1282808 kB
Active(file):     431308 kB
Inactive(file):  2480396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23016 kB
Writeback:            96 kB
AnonPages:       2241756 kB
Mapped:           200452 kB
Shmem:               240 kB
KReclaimable:    2216124 kB
Slab:            2390916 kB
SReclaimable:    2216124 kB
SUnreclaim:       174792 kB
KernelStack:       13360 kB
PageTables:        17652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10117652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
