MemTotal:        8025424 kB
MemFree:          290820 kB
MemAvailable:    5085204 kB
Buffers:         1305076 kB
Cached:          1589164 kB
SwapCached:        34384 kB
Active:          2753812 kB
Inactive:        2532196 kB
Active(anon):    1715592 kB
Inactive(anon):   676432 kB
Active(file):    1038220 kB
Inactive(file):  1855764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34984 kB
Writeback:             0 kB
AnonPages:       2327156 kB
Mapped:           217576 kB
Shmem:               212 kB
KReclaimable:    2103372 kB
Slab:            2275504 kB
SReclaimable:    2103372 kB
SUnreclaim:       172132 kB
KernelStack:       12720 kB
PageTables:        16740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9284752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
