MemTotal:        8025424 kB
MemFree:          168364 kB
MemAvailable:    5236796 kB
Buffers:         1347476 kB
Cached:          1590772 kB
SwapCached:        45524 kB
Active:          1175460 kB
Inactive:        4026140 kB
Active(anon):    1013328 kB
Inactive(anon):  1250316 kB
Active(file):     162132 kB
Inactive(file):  2775824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43788 kB
Writeback:             0 kB
AnonPages:       2182840 kB
Mapped:           126280 kB
Shmem:               220 kB
KReclaimable:    2333448 kB
Slab:            2510352 kB
SReclaimable:    2333448 kB
SUnreclaim:       176904 kB
KernelStack:       12752 kB
PageTables:        17480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10159540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
