MemTotal:        8025424 kB
MemFree:          426288 kB
MemAvailable:    5298908 kB
Buffers:         1225156 kB
Cached:          1576008 kB
SwapCached:        43432 kB
Active:          1581512 kB
Inactive:        3448460 kB
Active(anon):    1298648 kB
Inactive(anon):   930544 kB
Active(file):     282864 kB
Inactive(file):  2517916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         412072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22800 kB
Writeback:             0 kB
AnonPages:       2157068 kB
Mapped:           159476 kB
Shmem:               160 kB
KReclaimable:    2274812 kB
Slab:            2451092 kB
SReclaimable:    2274812 kB
SUnreclaim:       176280 kB
KernelStack:       12800 kB
PageTables:        17408 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9892268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
