MemTotal:        8025424 kB
MemFree:          171324 kB
MemAvailable:    5203424 kB
Buffers:         1212448 kB
Cached:          1811840 kB
SwapCached:        48480 kB
Active:          1008724 kB
Inactive:        4320724 kB
Active(anon):     847604 kB
Inactive(anon):  1457816 kB
Active(file):     161120 kB
Inactive(file):  2862908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64580 kB
Writeback:             0 kB
AnonPages:       2234772 kB
Mapped:           191860 kB
Shmem:               256 kB
KReclaimable:    2211044 kB
Slab:            2386132 kB
SReclaimable:    2211044 kB
SUnreclaim:       175088 kB
KernelStack:       12768 kB
PageTables:        16900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9883224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
