MemTotal:        8025424 kB
MemFree:          460104 kB
MemAvailable:    5216332 kB
Buffers:         1459604 kB
Cached:          1240356 kB
SwapCached:        50944 kB
Active:          1087208 kB
Inactive:        3938508 kB
Active(anon):     930220 kB
Inactive(anon):  1395820 kB
Active(file):     156988 kB
Inactive(file):  2542688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507696 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21148 kB
Writeback:             0 kB
AnonPages:       2252748 kB
Mapped:           170272 kB
Shmem:               256 kB
KReclaimable:    2259524 kB
Slab:            2435144 kB
SReclaimable:    2259524 kB
SUnreclaim:       175620 kB
KernelStack:       12720 kB
PageTables:        17032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10172996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
