MemTotal:        8025424 kB
MemFree:          569260 kB
MemAvailable:    5111624 kB
Buffers:         1407540 kB
Cached:          1193620 kB
SwapCached:        44464 kB
Active:          1897696 kB
Inactive:        3139056 kB
Active(anon):    1692380 kB
Inactive(anon):   743448 kB
Active(file):     205316 kB
Inactive(file):  2395608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10044 kB
Writeback:             0 kB
AnonPages:       2369444 kB
Mapped:           225484 kB
Shmem:               224 kB
KReclaimable:    2144412 kB
Slab:            2316676 kB
SReclaimable:    2144412 kB
SUnreclaim:       172264 kB
KernelStack:       13136 kB
PageTables:        16676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9846656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
