MemTotal:        8025424 kB
MemFree:          164916 kB
MemAvailable:    5269236 kB
Buffers:         1449224 kB
Cached:          1584516 kB
SwapCached:        45256 kB
Active:          2222704 kB
Inactive:        3050128 kB
Active(anon):    1347952 kB
Inactive(anon):   891292 kB
Active(file):     874752 kB
Inactive(file):  2158836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18868 kB
Writeback:           164 kB
AnonPages:       2168192 kB
Mapped:           154244 kB
Shmem:               132 kB
KReclaimable:    2273704 kB
Slab:            2450380 kB
SReclaimable:    2273704 kB
SUnreclaim:       176676 kB
KernelStack:       12848 kB
PageTables:        16600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9339872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
