MemTotal:        8025424 kB
MemFree:          395304 kB
MemAvailable:    5231968 kB
Buffers:          939908 kB
Cached:          1882156 kB
SwapCached:        47220 kB
Active:          1698376 kB
Inactive:        3405728 kB
Active(anon):    1265724 kB
Inactive(anon):  1016596 kB
Active(file):     432652 kB
Inactive(file):  2389132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34788 kB
Writeback:             0 kB
AnonPages:       2213776 kB
Mapped:           199800 kB
Shmem:               240 kB
KReclaimable:    2217852 kB
Slab:            2392028 kB
SReclaimable:    2217852 kB
SUnreclaim:       174176 kB
KernelStack:       13216 kB
PageTables:        17228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9826516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
