MemTotal:        8025424 kB
MemFree:          285928 kB
MemAvailable:    5147504 kB
Buffers:         1279088 kB
Cached:          1769924 kB
SwapCached:        31944 kB
Active:          1529476 kB
Inactive:        3927136 kB
Active(anon):    1270244 kB
Inactive(anon):  1137624 kB
Active(file):     259232 kB
Inactive(file):  2789512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37048 kB
Writeback:             0 kB
AnonPages:       2345032 kB
Mapped:           220036 kB
Shmem:               192 kB
KReclaimable:    2015804 kB
Slab:            2185972 kB
SReclaimable:    2015804 kB
SUnreclaim:       170168 kB
KernelStack:       12656 kB
PageTables:        16304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9538800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
