MemTotal:        8025424 kB
MemFree:          244024 kB
MemAvailable:    5304176 kB
Buffers:         1231656 kB
Cached:          1755872 kB
SwapCached:        44940 kB
Active:          1875572 kB
Inactive:        3343588 kB
Active(anon):    1339888 kB
Inactive(anon):   892140 kB
Active(file):     535684 kB
Inactive(file):  2451448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9008 kB
Writeback:             0 kB
AnonPages:       2161640 kB
Mapped:           156656 kB
Shmem:               152 kB
KReclaimable:    2275992 kB
Slab:            2452436 kB
SReclaimable:    2275992 kB
SUnreclaim:       176444 kB
KernelStack:       12784 kB
PageTables:        17200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10184936 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
