MemTotal:        8025424 kB
MemFree:          180452 kB
MemAvailable:    5272368 kB
Buffers:         1287120 kB
Cached:          1675392 kB
SwapCached:        45904 kB
Active:          1521464 kB
Inactive:        3704892 kB
Active(anon):    1089064 kB
Inactive(anon):  1175028 kB
Active(file):     432400 kB
Inactive(file):  2529864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         307808 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29828 kB
Writeback:           136 kB
AnonPages:       2191536 kB
Mapped:           124324 kB
Shmem:               168 kB
KReclaimable:    2332624 kB
Slab:            2510556 kB
SReclaimable:    2332624 kB
SUnreclaim:       177932 kB
KernelStack:       12816 kB
PageTables:        17100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10394564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
