MemTotal:        8025424 kB
MemFree:          283944 kB
MemAvailable:    5191452 kB
Buffers:         1749432 kB
Cached:          1013216 kB
SwapCached:        47360 kB
Active:          1254892 kB
Inactive:        3840992 kB
Active(anon):    1139820 kB
Inactive(anon):  1193640 kB
Active(file):     115072 kB
Inactive(file):  2647352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53572 kB
Writeback:             0 kB
AnonPages:       2259168 kB
Mapped:           122756 kB
Shmem:               200 kB
KReclaimable:    2348056 kB
Slab:            2525284 kB
SReclaimable:    2348056 kB
SUnreclaim:       177228 kB
KernelStack:       12656 kB
PageTables:        17280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9555844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
