MemTotal:        8025424 kB
MemFree:          217384 kB
MemAvailable:    5291208 kB
Buffers:         1276544 kB
Cached:          1661272 kB
SwapCached:        43764 kB
Active:          1891304 kB
Inactive:        3277188 kB
Active(anon):    1236504 kB
Inactive(anon):   994988 kB
Active(file):     654800 kB
Inactive(file):  2282200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170200 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43544 kB
Writeback:            84 kB
AnonPages:       2152916 kB
Mapped:           123428 kB
Shmem:               228 kB
KReclaimable:    2339796 kB
Slab:            2517832 kB
SReclaimable:    2339796 kB
SUnreclaim:       178036 kB
KernelStack:       12816 kB
PageTables:        17480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9579264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
