MemTotal:        8025424 kB
MemFree:          224432 kB
MemAvailable:    5089956 kB
Buffers:         1353236 kB
Cached:          1695344 kB
SwapCached:        32048 kB
Active:          1540784 kB
Inactive:        3925496 kB
Active(anon):    1280480 kB
Inactive(anon):  1137436 kB
Active(file):     260304 kB
Inactive(file):  2788060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31140 kB
Writeback:             0 kB
AnonPages:       2354756 kB
Mapped:           217176 kB
Shmem:               196 kB
KReclaimable:    2020132 kB
Slab:            2190540 kB
SReclaimable:    2020132 kB
SUnreclaim:       170408 kB
KernelStack:       12656 kB
PageTables:        16244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9256736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
