MemTotal:        8025424 kB
MemFree:          307372 kB
MemAvailable:    5166944 kB
Buffers:         1438256 kB
Cached:          1374772 kB
SwapCached:        49216 kB
Active:          1023608 kB
Inactive:        4105916 kB
Active(anon):     861772 kB
Inactive(anon):  1455056 kB
Active(file):     161836 kB
Inactive(file):  2650860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         508248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17176 kB
Writeback:             0 kB
AnonPages:       2245352 kB
Mapped:           189700 kB
Shmem:               248 kB
KReclaimable:    2249848 kB
Slab:            2425052 kB
SReclaimable:    2249848 kB
SUnreclaim:       175204 kB
KernelStack:       12656 kB
PageTables:        16680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
