MemTotal:        8025424 kB
MemFree:          252788 kB
MemAvailable:    5008364 kB
Buffers:         1585028 kB
Cached:          1298816 kB
SwapCached:        32676 kB
Active:          1592948 kB
Inactive:        3749720 kB
Active(anon):    1330924 kB
Inactive(anon):  1128172 kB
Active(file):     262024 kB
Inactive(file):  2621548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9900 kB
Writeback:             0 kB
AnonPages:       2395504 kB
Mapped:           220192 kB
Shmem:               252 kB
KReclaimable:    2074976 kB
Slab:            2246176 kB
SReclaimable:    2074976 kB
SUnreclaim:       171200 kB
KernelStack:       12752 kB
PageTables:        16696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10127040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
