MemTotal:        8025424 kB
MemFree:          240600 kB
MemAvailable:    5279128 kB
Buffers:         1233184 kB
Cached:          1731380 kB
SwapCached:        44952 kB
Active:          1799976 kB
Inactive:        3388276 kB
Active(anon):    1337248 kB
Inactive(anon):   887268 kB
Active(file):     462728 kB
Inactive(file):  2501008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33112 kB
Writeback:            64 kB
AnonPages:       2154152 kB
Mapped:           154332 kB
Shmem:               164 kB
KReclaimable:    2277764 kB
Slab:            2454140 kB
SReclaimable:    2277764 kB
SUnreclaim:       176376 kB
KernelStack:       12800 kB
PageTables:        17140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
