MemTotal:        8025424 kB
MemFree:          203456 kB
MemAvailable:    5171728 kB
Buffers:         1129044 kB
Cached:          1825792 kB
SwapCached:        47472 kB
Active:          1485232 kB
Inactive:        3818284 kB
Active(anon):    1065936 kB
Inactive(anon):  1283012 kB
Active(file):     419296 kB
Inactive(file):  2535272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57212 kB
Writeback:             0 kB
AnonPages:       2279952 kB
Mapped:           200288 kB
Shmem:               248 kB
KReclaimable:    2216676 kB
Slab:            2391708 kB
SReclaimable:    2216676 kB
SUnreclaim:       175032 kB
KernelStack:       13248 kB
PageTables:        17252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9840620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
