MemTotal:        8025424 kB
MemFree:          411384 kB
MemAvailable:    5221928 kB
Buffers:         1078868 kB
Cached:          1718132 kB
SwapCached:        47324 kB
Active:          1372856 kB
Inactive:        3695304 kB
Active(anon):     987644 kB
Inactive(anon):  1283544 kB
Active(file):     385212 kB
Inactive(file):  2411760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35424 kB
Writeback:           328 kB
AnonPages:       2202344 kB
Mapped:           192436 kB
Shmem:               252 kB
KReclaimable:    2216544 kB
Slab:            2390748 kB
SReclaimable:    2216544 kB
SUnreclaim:       174204 kB
KernelStack:       12592 kB
PageTables:        16952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9599776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
