MemTotal:        8025424 kB
MemFree:          308500 kB
MemAvailable:    5092424 kB
Buffers:         1405524 kB
Cached:          1553644 kB
SwapCached:        32136 kB
Active:          1551544 kB
Inactive:        3835292 kB
Active(anon):    1290588 kB
Inactive(anon):  1137408 kB
Active(file):     260956 kB
Inactive(file):  2697884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14936 kB
Writeback:             0 kB
AnonPages:       2364592 kB
Mapped:           218204 kB
Shmem:               224 kB
KReclaimable:    2028056 kB
Slab:            2198008 kB
SReclaimable:    2028056 kB
SUnreclaim:       169952 kB
KernelStack:       12656 kB
PageTables:        16264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9257888 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
