MemTotal:        8025424 kB
MemFree:          251116 kB
MemAvailable:    5219104 kB
Buffers:         1830556 kB
Cached:          1023008 kB
SwapCached:        49800 kB
Active:          1768984 kB
Inactive:        3334444 kB
Active(anon):    1628548 kB
Inactive(anon):   621916 kB
Active(file):     140436 kB
Inactive(file):  2712528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18824 kB
Writeback:             0 kB
AnonPages:       2174904 kB
Mapped:           153372 kB
Shmem:               164 kB
KReclaimable:    2317996 kB
Slab:            2495504 kB
SReclaimable:    2317996 kB
SUnreclaim:       177508 kB
KernelStack:       12816 kB
PageTables:        16648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9477368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
