MemTotal:        8025424 kB
MemFree:          110880 kB
MemAvailable:    5085612 kB
Buffers:         1165652 kB
Cached:          1799712 kB
SwapCached:        47776 kB
Active:          1744376 kB
Inactive:        3645044 kB
Active(anon):    1146032 kB
Inactive(anon):  1278268 kB
Active(file):     598344 kB
Inactive(file):  2366776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35180 kB
Writeback:           128 kB
AnonPages:       2354452 kB
Mapped:           200776 kB
Shmem:               260 kB
KReclaimable:    2212584 kB
Slab:            2387640 kB
SReclaimable:    2212584 kB
SUnreclaim:       175056 kB
KernelStack:       13264 kB
PageTables:        17524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9861576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
