MemTotal:        8025424 kB
MemFree:          188620 kB
MemAvailable:    5149980 kB
Buffers:         1161088 kB
Cached:          1790644 kB
SwapCached:        47752 kB
Active:          1617576 kB
Inactive:        3636188 kB
Active(anon):    1023776 kB
Inactive(anon):  1278280 kB
Active(file):     593800 kB
Inactive(file):  2357908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4500 kB
Writeback:           204 kB
AnonPages:       2232228 kB
Mapped:           192216 kB
Shmem:               260 kB
KReclaimable:    2212624 kB
Slab:            2387468 kB
SReclaimable:    2212624 kB
SUnreclaim:       174844 kB
KernelStack:       12640 kB
PageTables:        16672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
