MemTotal:        8025424 kB
MemFree:          530504 kB
MemAvailable:    5287068 kB
Buffers:         1688432 kB
Cached:           947740 kB
SwapCached:        47708 kB
Active:          1204260 kB
Inactive:        3668588 kB
Active(anon):    1064204 kB
Inactive(anon):  1172704 kB
Active(file):     140056 kB
Inactive(file):  2495884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7096 kB
Writeback:             0 kB
AnonPages:       2162764 kB
Mapped:           133836 kB
Shmem:               136 kB
KReclaimable:    2323596 kB
Slab:            2501048 kB
SReclaimable:    2323596 kB
SUnreclaim:       177452 kB
KernelStack:       12752 kB
PageTables:        17044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9523068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
