MemTotal:        8025424 kB
MemFree:          264084 kB
MemAvailable:    5304192 kB
Buffers:         1755744 kB
Cached:          1169480 kB
SwapCached:        46312 kB
Active:          1903344 kB
Inactive:        3233656 kB
Active(anon):    1763824 kB
Inactive(anon):   448164 kB
Active(file):     139520 kB
Inactive(file):  2785492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         357768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26432 kB
Writeback:             0 kB
AnonPages:       2140072 kB
Mapped:           153816 kB
Shmem:               160 kB
KReclaimable:    2318068 kB
Slab:            2495484 kB
SReclaimable:    2318068 kB
SUnreclaim:       177416 kB
KernelStack:       12752 kB
PageTables:        16828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9478288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
