MemTotal:        8025424 kB
MemFree:          588252 kB
MemAvailable:    5282212 kB
Buffers:         1690240 kB
Cached:           882636 kB
SwapCached:        45272 kB
Active:          1169020 kB
Inactive:        3646808 kB
Active(anon):    1050404 kB
Inactive(anon):  1192940 kB
Active(file):     118616 kB
Inactive(file):  2453868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         336936 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55604 kB
Writeback:           212 kB
AnonPages:       2170568 kB
Mapped:           139076 kB
Shmem:               136 kB
KReclaimable:    2324448 kB
Slab:            2501668 kB
SReclaimable:    2324448 kB
SUnreclaim:       177220 kB
KernelStack:       12800 kB
PageTables:        16992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10092816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
