MemTotal:        8025424 kB
MemFree:          502344 kB
MemAvailable:    5061656 kB
Buffers:         1419680 kB
Cached:          1157348 kB
SwapCached:        48892 kB
Active:          1733816 kB
Inactive:        3268780 kB
Active(anon):    1550284 kB
Inactive(anon):   875528 kB
Active(file):     183532 kB
Inactive(file):  2393252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         682216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4684 kB
Writeback:             0 kB
AnonPages:       2355332 kB
Mapped:           201532 kB
Shmem:               228 kB
KReclaimable:    2185500 kB
Slab:            2358112 kB
SReclaimable:    2185500 kB
SUnreclaim:       172612 kB
KernelStack:       12752 kB
PageTables:        17000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9864160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
