MemTotal:        8025424 kB
MemFree:          182524 kB
MemAvailable:    5280332 kB
Buffers:         1280388 kB
Cached:          1687588 kB
SwapCached:        45828 kB
Active:          1497972 kB
Inactive:        3726008 kB
Active(anon):    1080936 kB
Inactive(anon):  1175224 kB
Active(file):     417036 kB
Inactive(file):  2550784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:       2183636 kB
Mapped:           121436 kB
Shmem:               160 kB
KReclaimable:    2332960 kB
Slab:            2510660 kB
SReclaimable:    2332960 kB
SUnreclaim:       177700 kB
KernelStack:       12736 kB
PageTables:        16956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9538588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
