MemTotal:        8025424 kB
MemFree:          307052 kB
MemAvailable:    5183108 kB
Buffers:         1722616 kB
Cached:          1032660 kB
SwapCached:        47780 kB
Active:          1235888 kB
Inactive:        3786160 kB
Active(anon):    1095340 kB
Inactive(anon):  1171604 kB
Active(file):     140548 kB
Inactive(file):  2614556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16208 kB
Writeback:             0 kB
AnonPages:       2192920 kB
Mapped:           143464 kB
Shmem:               144 kB
KReclaimable:    2323924 kB
Slab:            2500852 kB
SReclaimable:    2323924 kB
SUnreclaim:       176928 kB
KernelStack:       13248 kB
PageTables:        17500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10325460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
