MemTotal:        8025424 kB
MemFree:          321824 kB
MemAvailable:    5150060 kB
Buffers:         1665972 kB
Cached:          1267672 kB
SwapCached:        33612 kB
Active:          2128164 kB
Inactive:        3209200 kB
Active(anon):    1691704 kB
Inactive(anon):   712240 kB
Active(file):     436460 kB
Inactive(file):  2496960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8768 kB
Writeback:             0 kB
AnonPages:       2339852 kB
Mapped:           226216 kB
Shmem:               192 kB
KReclaimable:    2097788 kB
Slab:            2269068 kB
SReclaimable:    2097788 kB
SUnreclaim:       171280 kB
KernelStack:       13296 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9802096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
