MemTotal:        8025424 kB
MemFree:          243256 kB
MemAvailable:    4921888 kB
Buffers:         1457616 kB
Cached:          1262316 kB
SwapCached:        44516 kB
Active:          2038104 kB
Inactive:        3257564 kB
Active(anon):    1832648 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2514144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37636 kB
Writeback:             0 kB
AnonPages:       2510048 kB
Mapped:           233304 kB
Shmem:               212 kB
KReclaimable:    2162004 kB
Slab:            2334076 kB
SReclaimable:    2162004 kB
SUnreclaim:       172072 kB
KernelStack:       13168 kB
PageTables:        17660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9935136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
