MemTotal:        8025424 kB
MemFree:          241088 kB
MemAvailable:    5311376 kB
Buffers:         1627340 kB
Cached:          1327900 kB
SwapCached:        52232 kB
Active:          2041732 kB
Inactive:        3141284 kB
Active(anon):    1904952 kB
Inactive(anon):   323052 kB
Active(file):     136780 kB
Inactive(file):  2818232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33980 kB
Writeback:             0 kB
AnonPages:       2149428 kB
Mapped:           161408 kB
Shmem:               164 kB
KReclaimable:    2318248 kB
Slab:            2496156 kB
SReclaimable:    2318248 kB
SUnreclaim:       177908 kB
KernelStack:       13328 kB
PageTables:        17600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9996032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
