MemTotal:        8025424 kB
MemFree:          357464 kB
MemAvailable:    5244004 kB
Buffers:         1716440 kB
Cached:          1008564 kB
SwapCached:        49568 kB
Active:          1317392 kB
Inactive:        3671964 kB
Active(anon):    1155232 kB
Inactive(anon):  1109416 kB
Active(file):     162160 kB
Inactive(file):  2562548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185316 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61932 kB
Writeback:             0 kB
AnonPages:       2175840 kB
Mapped:           126132 kB
Shmem:               216 kB
KReclaimable:    2364804 kB
Slab:            2541652 kB
SReclaimable:    2364804 kB
SUnreclaim:       176848 kB
KernelStack:       12768 kB
PageTables:        17500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10439920 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
