MemTotal:        8025424 kB
MemFree:          726936 kB
MemAvailable:    5188928 kB
Buffers:         1411712 kB
Cached:          1164136 kB
SwapCached:        33736 kB
Active:          2210912 kB
Inactive:        2722660 kB
Active(anon):    1643184 kB
Inactive(anon):   715048 kB
Active(file):     567728 kB
Inactive(file):  2007612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46184 kB
Writeback:             0 kB
AnonPages:       2293436 kB
Mapped:           218228 kB
Shmem:               208 kB
KReclaimable:    2089624 kB
Slab:            2261180 kB
SReclaimable:    2089624 kB
SUnreclaim:       171556 kB
KernelStack:       12784 kB
PageTables:        16732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9280912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
