MemTotal:        8025424 kB
MemFree:          164880 kB
MemAvailable:    5259484 kB
Buffers:         1296276 kB
Cached:          1664968 kB
SwapCached:        45076 kB
Active:          2070968 kB
Inactive:        3151524 kB
Active(anon):    1267348 kB
Inactive(anon):   994156 kB
Active(file):     803620 kB
Inactive(file):  2157368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59696 kB
Writeback:             0 kB
AnonPages:       2181300 kB
Mapped:           133224 kB
Shmem:               216 kB
KReclaimable:    2336588 kB
Slab:            2514220 kB
SReclaimable:    2336588 kB
SUnreclaim:       177632 kB
KernelStack:       12880 kB
PageTables:        17968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10828700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
