MemTotal:        8025424 kB
MemFree:          403980 kB
MemAvailable:    5083168 kB
Buffers:         1426848 kB
Cached:          1304064 kB
SwapCached:        44480 kB
Active:          1880596 kB
Inactive:        3268160 kB
Active(anon):    1674604 kB
Inactive(anon):   743448 kB
Active(file):     205992 kB
Inactive(file):  2524712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14580 kB
Writeback:            24 kB
AnonPages:       2351816 kB
Mapped:           219136 kB
Shmem:               232 kB
KReclaimable:    2151456 kB
Slab:            2324028 kB
SReclaimable:    2151456 kB
SUnreclaim:       172572 kB
KernelStack:       12704 kB
PageTables:        16536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
