MemTotal:        8025424 kB
MemFree:          203824 kB
MemAvailable:    5121016 kB
Buffers:         1320304 kB
Cached:          1481420 kB
SwapCached:        47084 kB
Active:          1252504 kB
Inactive:        3891544 kB
Active(anon):    1147020 kB
Inactive(anon):  1195500 kB
Active(file):     105484 kB
Inactive(file):  2696044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55700 kB
Writeback:             0 kB
AnonPages:       2268508 kB
Mapped:           122164 kB
Shmem:               192 kB
KReclaimable:    2318636 kB
Slab:            2496228 kB
SReclaimable:    2318636 kB
SUnreclaim:       177592 kB
KernelStack:       12736 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
