MemTotal:        8025424 kB
MemFree:          209116 kB
MemAvailable:    5254172 kB
Buffers:         1286812 kB
Cached:          1623148 kB
SwapCached:        44908 kB
Active:          1972964 kB
Inactive:        3179732 kB
Active(anon):    1248380 kB
Inactive(anon):   994688 kB
Active(file):     724584 kB
Inactive(file):  2185044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8424 kB
Writeback:             0 kB
AnonPages:       2162296 kB
Mapped:           122852 kB
Shmem:               204 kB
KReclaimable:    2338400 kB
Slab:            2515808 kB
SReclaimable:    2338400 kB
SUnreclaim:       177408 kB
KernelStack:       12704 kB
PageTables:        17516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
