MemTotal:        8025424 kB
MemFree:          212600 kB
MemAvailable:    5095616 kB
Buffers:         1285644 kB
Cached:          1787480 kB
SwapCached:        31660 kB
Active:          2065100 kB
Inactive:        3383956 kB
Active(anon):    1274624 kB
Inactive(anon):  1101512 kB
Active(file):     790476 kB
Inactive(file):  2282444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25732 kB
Writeback:             0 kB
AnonPages:       2313232 kB
Mapped:           215988 kB
Shmem:               164 kB
KReclaimable:    2013068 kB
Slab:            2183148 kB
SReclaimable:    2013068 kB
SUnreclaim:       170080 kB
KernelStack:       12640 kB
PageTables:        16148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9249576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
