MemTotal:        8025424 kB
MemFree:          294304 kB
MemAvailable:    5323864 kB
Buffers:         2568380 kB
Cached:           433300 kB
SwapCached:        28460 kB
Active:          1356436 kB
Inactive:        3852968 kB
Active(anon):    1089120 kB
Inactive(anon):  1118372 kB
Active(file):     267316 kB
Inactive(file):  2734596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13284 kB
Writeback:             0 kB
AnonPages:       2145152 kB
Mapped:           205408 kB
Shmem:               152 kB
KReclaimable:    2230620 kB
Slab:            2399824 kB
SReclaimable:    2230620 kB
SUnreclaim:       169204 kB
KernelStack:       13136 kB
PageTables:        16296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9657112 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
