MemTotal:        8025424 kB
MemFree:          202580 kB
MemAvailable:    5201716 kB
Buffers:         1166276 kB
Cached:          1825016 kB
SwapCached:        47972 kB
Active:          1000844 kB
Inactive:        4296332 kB
Active(anon):     839748 kB
Inactive(anon):  1466428 kB
Active(file):     161096 kB
Inactive(file):  2829904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52288 kB
Writeback:             0 kB
AnonPages:       2235992 kB
Mapped:           190480 kB
Shmem:               252 kB
KReclaimable:    2211108 kB
Slab:            2385824 kB
SReclaimable:    2211108 kB
SUnreclaim:       174716 kB
KernelStack:       12688 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9607980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
