MemTotal:        8025424 kB
MemFree:          202180 kB
MemAvailable:    5132804 kB
Buffers:         1564924 kB
Cached:          1524652 kB
SwapCached:        30172 kB
Active:          2025108 kB
Inactive:        3412932 kB
Active(anon):    1240444 kB
Inactive(anon):  1108272 kB
Active(file):     784664 kB
Inactive(file):  2304660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21108 kB
Writeback:             0 kB
AnonPages:       2286232 kB
Mapped:           217708 kB
Shmem:               144 kB
KReclaimable:    2044272 kB
Slab:            2214440 kB
SReclaimable:    2044272 kB
SUnreclaim:       170168 kB
KernelStack:       12720 kB
PageTables:        16428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10100024 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
