MemTotal:        8025424 kB
MemFree:          230060 kB
MemAvailable:    5164560 kB
Buffers:         1453772 kB
Cached:          1365544 kB
SwapCached:        47148 kB
Active:          1229408 kB
Inactive:        3907780 kB
Active(anon):    1123644 kB
Inactive(anon):  1194520 kB
Active(file):     105764 kB
Inactive(file):  2713260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43884 kB
Writeback:             0 kB
AnonPages:       2244168 kB
Mapped:           122292 kB
Shmem:               196 kB
KReclaimable:    2318448 kB
Slab:            2495672 kB
SReclaimable:    2318448 kB
SUnreclaim:       177224 kB
KernelStack:       12784 kB
PageTables:        17088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9551676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
