MemTotal:        8025424 kB
MemFree:           90348 kB
MemAvailable:    5079064 kB
Buffers:         1177412 kB
Cached:          1803432 kB
SwapCached:        47996 kB
Active:          1129872 kB
Inactive:        4285332 kB
Active(anon):     968732 kB
Inactive(anon):  1465764 kB
Active(file):     161140 kB
Inactive(file):  2819568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23040 kB
Writeback:             0 kB
AnonPages:       2364352 kB
Mapped:           198328 kB
Shmem:               276 kB
KReclaimable:    2210980 kB
Slab:            2385552 kB
SReclaimable:    2210980 kB
SUnreclaim:       174572 kB
KernelStack:       13072 kB
PageTables:        17508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9866416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
