MemTotal:        8025424 kB
MemFree:          132628 kB
MemAvailable:    5150056 kB
Buffers:         1316952 kB
Cached:          1580628 kB
SwapCached:        46804 kB
Active:          1791900 kB
Inactive:        3409580 kB
Active(anon):    1130452 kB
Inactive(anon):  1173572 kB
Active(file):     661448 kB
Inactive(file):  2236008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49816 kB
Writeback:            48 kB
AnonPages:       2230388 kB
Mapped:           125096 kB
Shmem:               204 kB
KReclaimable:    2322944 kB
Slab:            2500968 kB
SReclaimable:    2322944 kB
SUnreclaim:       178024 kB
KernelStack:       12736 kB
PageTables:        17460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10400668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
