MemTotal:        8025424 kB
MemFree:          131140 kB
MemAvailable:    5223272 kB
Buffers:         1286804 kB
Cached:          1669288 kB
SwapCached:        44244 kB
Active:          1995868 kB
Inactive:        3275680 kB
Active(anon):    1320796 kB
Inactive(anon):   994936 kB
Active(file):     675072 kB
Inactive(file):  2280744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16444 kB
Writeback:           180 kB
AnonPages:       2236424 kB
Mapped:           131312 kB
Shmem:               212 kB
KReclaimable:    2339288 kB
Slab:            2516980 kB
SReclaimable:    2339288 kB
SUnreclaim:       177692 kB
KernelStack:       13360 kB
PageTables:        17968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10110172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
