MemTotal:        8025424 kB
MemFree:          243004 kB
MemAvailable:    5222824 kB
Buffers:         1155720 kB
Cached:          1815116 kB
SwapCached:        47840 kB
Active:          1637600 kB
Inactive:        3637172 kB
Active(anon):    1025932 kB
Inactive(anon):  1278236 kB
Active(file):     611668 kB
Inactive(file):  2358936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11360 kB
Writeback:            24 kB
AnonPages:       2234196 kB
Mapped:           192892 kB
Shmem:               240 kB
KReclaimable:    2212188 kB
Slab:            2387376 kB
SReclaimable:    2212188 kB
SUnreclaim:       175188 kB
KernelStack:       12768 kB
PageTables:        16600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9607136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
