MemTotal:        8025424 kB
MemFree:          387312 kB
MemAvailable:    5066524 kB
Buffers:         1622772 kB
Cached:          1174572 kB
SwapCached:        32952 kB
Active:          1604480 kB
Inactive:        3658872 kB
Active(anon):    1338144 kB
Inactive(anon):  1128144 kB
Active(file):     266336 kB
Inactive(file):  2530728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18100 kB
Writeback:             0 kB
AnonPages:       2402524 kB
Mapped:           219848 kB
Shmem:               256 kB
KReclaimable:    2085120 kB
Slab:            2255700 kB
SReclaimable:    2085120 kB
SUnreclaim:       170580 kB
KernelStack:       12688 kB
PageTables:        16832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10414620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
