MemTotal:        8025424 kB
MemFree:          261276 kB
MemAvailable:    5196672 kB
Buffers:         1733648 kB
Cached:          1063528 kB
SwapCached:        47372 kB
Active:          1253104 kB
Inactive:        3876508 kB
Active(anon):    1139004 kB
Inactive(anon):  1193688 kB
Active(file):     114100 kB
Inactive(file):  2682820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25220 kB
Writeback:             0 kB
AnonPages:       2258428 kB
Mapped:           123120 kB
Shmem:               204 kB
KReclaimable:    2341448 kB
Slab:            2518392 kB
SReclaimable:    2341448 kB
SUnreclaim:       176944 kB
KernelStack:       12672 kB
PageTables:        17288 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9557628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
