MemTotal:        8025424 kB
MemFree:          276624 kB
MemAvailable:    4988856 kB
Buffers:         1678556 kB
Cached:          1136700 kB
SwapCached:        33744 kB
Active:          1617776 kB
Inactive:        3679176 kB
Active(anon):    1355520 kB
Inactive(anon):  1126444 kB
Active(file):     262256 kB
Inactive(file):  2552732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:           376 kB
AnonPages:       2418036 kB
Mapped:           218444 kB
Shmem:               260 kB
KReclaimable:    2100216 kB
Slab:            2271640 kB
SReclaimable:    2100216 kB
SUnreclaim:       171424 kB
KernelStack:       12720 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9275268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
