MemTotal:        8025424 kB
MemFree:          166392 kB
MemAvailable:    5124932 kB
Buffers:         1689976 kB
Cached:          1401424 kB
SwapCached:        30016 kB
Active:          2100884 kB
Inactive:        3420484 kB
Active(anon):    1318052 kB
Inactive(anon):  1112284 kB
Active(file):     782832 kB
Inactive(file):  2308200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23232 kB
Writeback:             0 kB
AnonPages:       2367816 kB
Mapped:           224364 kB
Shmem:               148 kB
KReclaimable:    2070480 kB
Slab:            2239952 kB
SReclaimable:    2070480 kB
SUnreclaim:       169472 kB
KernelStack:       13152 kB
PageTables:        16924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9775792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
