MemTotal:        8025424 kB
MemFree:          100084 kB
MemAvailable:    4990996 kB
Buffers:         1313736 kB
Cached:          1762752 kB
SwapCached:        31976 kB
Active:          1626620 kB
Inactive:        3953932 kB
Active(anon):    1366916 kB
Inactive(anon):  1137556 kB
Active(file):     259704 kB
Inactive(file):  2816376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17612 kB
Writeback:             0 kB
AnonPages:       2441380 kB
Mapped:           225412 kB
Shmem:               192 kB
KReclaimable:    2017804 kB
Slab:            2187868 kB
SReclaimable:    2017804 kB
SUnreclaim:       170064 kB
KernelStack:       13232 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9787364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
