MemTotal:        8025424 kB
MemFree:          127424 kB
MemAvailable:    4996760 kB
Buffers:         1236032 kB
Cached:          1822928 kB
SwapCached:        31748 kB
Active:          2240644 kB
Inactive:        3350980 kB
Active(anon):    1431532 kB
Inactive(anon):  1101304 kB
Active(file):     809112 kB
Inactive(file):  2249676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33748 kB
Writeback:             0 kB
AnonPages:       2469888 kB
Mapped:           224824 kB
Shmem:               172 kB
KReclaimable:    2013520 kB
Slab:            2183452 kB
SReclaimable:    2013520 kB
SUnreclaim:       169932 kB
KernelStack:       13216 kB
PageTables:        16944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9793404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
