MemTotal:        8025424 kB
MemFree:          193492 kB
MemAvailable:    5178248 kB
Buffers:         1247304 kB
Cached:          1729356 kB
SwapCached:        48620 kB
Active:          1010700 kB
Inactive:        4273192 kB
Active(anon):     849568 kB
Inactive(anon):  1457768 kB
Active(file):     161132 kB
Inactive(file):  2815424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28140 kB
Writeback:             0 kB
AnonPages:       2236616 kB
Mapped:           190040 kB
Shmem:               248 kB
KReclaimable:    2211172 kB
Slab:            2386404 kB
SReclaimable:    2211172 kB
SUnreclaim:       175232 kB
KernelStack:       12736 kB
PageTables:        17032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
