MemTotal:        8025424 kB
MemFree:          225948 kB
MemAvailable:    5218228 kB
Buffers:         1136104 kB
Cached:          1843288 kB
SwapCached:        47528 kB
Active:          1438352 kB
Inactive:        3825676 kB
Active(anon):    1002920 kB
Inactive(anon):  1282092 kB
Active(file):     435432 kB
Inactive(file):  2543584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29320 kB
Writeback:            12 kB
AnonPages:       2215804 kB
Mapped:           194464 kB
Shmem:               244 kB
KReclaimable:    2216236 kB
Slab:            2391408 kB
SReclaimable:    2216236 kB
SUnreclaim:       175172 kB
KernelStack:       12704 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10172408 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
