MemTotal:        8025424 kB
MemFree:          204200 kB
MemAvailable:    5228736 kB
Buffers:         1200944 kB
Cached:          1815772 kB
SwapCached:        48004 kB
Active:          1010788 kB
Inactive:        4318164 kB
Active(anon):     849672 kB
Inactive(anon):  1462904 kB
Active(file):     161116 kB
Inactive(file):  2855260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35988 kB
Writeback:             0 kB
AnonPages:       2242376 kB
Mapped:           191900 kB
Shmem:               256 kB
KReclaimable:    2211132 kB
Slab:            2385996 kB
SReclaimable:    2211132 kB
SUnreclaim:       174864 kB
KernelStack:       12752 kB
PageTables:        16848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10178668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
