MemTotal:        8025424 kB
MemFree:          257280 kB
MemAvailable:    5246656 kB
Buffers:         1851596 kB
Cached:          1022000 kB
SwapCached:        45584 kB
Active:          1527292 kB
Inactive:        3598756 kB
Active(anon):    1345708 kB
Inactive(anon):   906944 kB
Active(file):     181584 kB
Inactive(file):  2691812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54588 kB
Writeback:             0 kB
AnonPages:       2181468 kB
Mapped:           154120 kB
Shmem:               160 kB
KReclaimable:    2318952 kB
Slab:            2495180 kB
SReclaimable:    2318952 kB
SUnreclaim:       176228 kB
KernelStack:       12672 kB
PageTables:        16864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9476844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
