MemTotal:        8025424 kB
MemFree:          396876 kB
MemAvailable:    5261788 kB
Buffers:         1232884 kB
Cached:          1562308 kB
SwapCached:        44608 kB
Active:          1605060 kB
Inactive:        3459388 kB
Active(anon):    1333228 kB
Inactive(anon):   936124 kB
Active(file):     271832 kB
Inactive(file):  2523264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         416184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20040 kB
Writeback:           120 kB
AnonPages:       2196452 kB
Mapped:           165268 kB
Shmem:               148 kB
KReclaimable:    2272788 kB
Slab:            2449164 kB
SReclaimable:    2272788 kB
SUnreclaim:       176376 kB
KernelStack:       13328 kB
PageTables:        17028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9839956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
