MemTotal:        8025424 kB
MemFree:          190048 kB
MemAvailable:    5275836 kB
Buffers:         1565112 kB
Cached:          1451304 kB
SwapCached:        45400 kB
Active:          1504720 kB
Inactive:        3760148 kB
Active(anon):    1340916 kB
Inactive(anon):   907532 kB
Active(file):     163804 kB
Inactive(file):  2852616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34096 kB
Writeback:            36 kB
AnonPages:       2177344 kB
Mapped:           154104 kB
Shmem:               156 kB
KReclaimable:    2272340 kB
Slab:            2449168 kB
SReclaimable:    2272340 kB
SUnreclaim:       176828 kB
KernelStack:       12704 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
