MemTotal:        8025424 kB
MemFree:          222024 kB
MemAvailable:    5332800 kB
Buffers:         1502796 kB
Cached:          1490428 kB
SwapCached:        42700 kB
Active:          1827140 kB
Inactive:        3345180 kB
Active(anon):    1611992 kB
Inactive(anon):   567440 kB
Active(file):     215148 kB
Inactive(file):  2777740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70712 kB
Writeback:             0 kB
AnonPages:       2110020 kB
Mapped:           149804 kB
Shmem:               124 kB
KReclaimable:    2320860 kB
Slab:            2499112 kB
SReclaimable:    2320860 kB
SUnreclaim:       178252 kB
KernelStack:       12896 kB
PageTables:        16904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9479836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
