MemTotal:        8025424 kB
MemFree:          222172 kB
MemAvailable:    5288808 kB
Buffers:         1468752 kB
Cached:          1527920 kB
SwapCached:        45288 kB
Active:          2336600 kB
Inactive:        2907328 kB
Active(anon):    1358236 kB
Inactive(anon):   889292 kB
Active(file):     978364 kB
Inactive(file):  2018036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18904 kB
Writeback:             0 kB
AnonPages:       2176712 kB
Mapped:           155544 kB
Shmem:               128 kB
KReclaimable:    2273208 kB
Slab:            2450224 kB
SReclaimable:    2273208 kB
SUnreclaim:       177016 kB
KernelStack:       12784 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9626120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
