MemTotal:        8025424 kB
MemFree:          792648 kB
MemAvailable:    5185728 kB
Buffers:         1322420 kB
Cached:          1185472 kB
SwapCached:        34052 kB
Active:          2593888 kB
Inactive:        2283556 kB
Active(anon):    1654816 kB
Inactive(anon):   715044 kB
Active(file):     939072 kB
Inactive(file):  1568512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37340 kB
Writeback:            88 kB
AnonPages:       2305084 kB
Mapped:           217692 kB
Shmem:               204 kB
KReclaimable:    2088468 kB
Slab:            2260500 kB
SReclaimable:    2088468 kB
SUnreclaim:       172032 kB
KernelStack:       12784 kB
PageTables:        16864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9282464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
