MemTotal:        8025424 kB
MemFree:          265432 kB
MemAvailable:    5235696 kB
Buffers:         1925440 kB
Cached:          1166032 kB
SwapCached:        29760 kB
Active:          1981420 kB
Inactive:        3427604 kB
Active(anon):    1205184 kB
Inactive(anon):  1112480 kB
Active(file):     776236 kB
Inactive(file):  2315124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22472 kB
Writeback:           204 kB
AnonPages:       2255212 kB
Mapped:           215648 kB
Shmem:               112 kB
KReclaimable:    2081876 kB
Slab:            2252348 kB
SReclaimable:    2081876 kB
SUnreclaim:       170472 kB
KernelStack:       12768 kB
PageTables:        16300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10074244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
