MemTotal:        8025424 kB
MemFree:          222832 kB
MemAvailable:    5335392 kB
Buffers:         1635196 kB
Cached:          1366792 kB
SwapCached:        42444 kB
Active:          2536736 kB
Inactive:        2662568 kB
Active(anon):    1221912 kB
Inactive(anon):   975528 kB
Active(file):    1314824 kB
Inactive(file):  1687040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9832 kB
Writeback:             0 kB
AnonPages:       2128836 kB
Mapped:           146384 kB
Shmem:               124 kB
KReclaimable:    2313668 kB
Slab:            2490912 kB
SReclaimable:    2313668 kB
SUnreclaim:       177244 kB
KernelStack:       12720 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10656456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
