MemTotal:        8025424 kB
MemFree:          337148 kB
MemAvailable:    5359880 kB
Buffers:         1436372 kB
Cached:          1465120 kB
SwapCached:        42312 kB
Active:          2295724 kB
Inactive:        2786108 kB
Active(anon):    1507792 kB
Inactive(anon):   672648 kB
Active(file):     787932 kB
Inactive(file):  2113460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1552 kB
Writeback:             0 kB
AnonPages:       2112008 kB
Mapped:           141952 kB
Shmem:               152 kB
KReclaimable:    2324312 kB
Slab:            2501776 kB
SReclaimable:    2324312 kB
SUnreclaim:       177464 kB
KernelStack:       12800 kB
PageTables:        16860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9509040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
