MemTotal:        8025424 kB
MemFree:          414736 kB
MemAvailable:    5219800 kB
Buffers:         1727844 kB
Cached:           932596 kB
SwapCached:        47320 kB
Active:          1410672 kB
Inactive:        3560860 kB
Active(anon):    1317072 kB
Inactive(anon):   994232 kB
Active(file):      93600 kB
Inactive(file):  2566628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         292360 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19164 kB
Writeback:         16392 kB
AnonPages:       2236448 kB
Mapped:           121508 kB
Shmem:               196 kB
KReclaimable:    2347808 kB
Slab:            2524656 kB
SReclaimable:    2347808 kB
SUnreclaim:       176848 kB
KernelStack:       12688 kB
PageTables:        17116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9558484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
