MemTotal:        8025424 kB
MemFree:          239484 kB
MemAvailable:    5277380 kB
Buffers:         1299836 kB
Cached:          1606244 kB
SwapCached:        45232 kB
Active:          2103736 kB
Inactive:        3058012 kB
Active(anon):    1264584 kB
Inactive(anon):   991400 kB
Active(file):     839152 kB
Inactive(file):  2066612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5932 kB
Writeback:             0 kB
AnonPages:       2175020 kB
Mapped:           123616 kB
Shmem:               212 kB
KReclaimable:    2335104 kB
Slab:            2512352 kB
SReclaimable:    2335104 kB
SUnreclaim:       177248 kB
KernelStack:       12656 kB
PageTables:        17356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
