MemTotal:        8025424 kB
MemFree:          102876 kB
MemAvailable:    5197216 kB
Buffers:         1630160 kB
Cached:          1353424 kB
SwapCached:        42436 kB
Active:          2649956 kB
Inactive:        2654352 kB
Active(anon):    1345308 kB
Inactive(anon):   975564 kB
Active(file):    1304648 kB
Inactive(file):  1678788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42196 kB
Writeback:             0 kB
AnonPages:       2252224 kB
Mapped:           151568 kB
Shmem:               124 kB
KReclaimable:    2313876 kB
Slab:            2491532 kB
SReclaimable:    2313876 kB
SUnreclaim:       177656 kB
KernelStack:       13280 kB
PageTables:        17576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10056748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
