MemTotal:        8025424 kB
MemFree:          177600 kB
MemAvailable:    5101036 kB
Buffers:         1707604 kB
Cached:          1054272 kB
SwapCached:        43900 kB
Active:          1355328 kB
Inactive:        3659580 kB
Active(anon):    1200592 kB
Inactive(anon):  1052700 kB
Active(file):     154736 kB
Inactive(file):  2606880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183500 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59744 kB
Writeback:             0 kB
AnonPages:       2168644 kB
Mapped:           123772 kB
Shmem:               212 kB
KReclaimable:    2364792 kB
Slab:            2541560 kB
SReclaimable:    2364792 kB
SUnreclaim:       176768 kB
KernelStack:       12688 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
