MemTotal:        8025424 kB
MemFree:          346564 kB
MemAvailable:    5054132 kB
Buffers:         1343956 kB
Cached:          1467984 kB
SwapCached:        34280 kB
Active:          2712992 kB
Inactive:        2493644 kB
Active(anon):    1718276 kB
Inactive(anon):   676692 kB
Active(file):     994716 kB
Inactive(file):  1816952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10052 kB
Writeback:             8 kB
AnonPages:       2330468 kB
Mapped:           219664 kB
Shmem:               204 kB
KReclaimable:    2098872 kB
Slab:            2270712 kB
SReclaimable:    2098872 kB
SUnreclaim:       171840 kB
KernelStack:       12688 kB
PageTables:        16912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9854688 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
