MemTotal:        8025424 kB
MemFree:          215376 kB
MemAvailable:    5245952 kB
Buffers:         1487228 kB
Cached:          1413116 kB
SwapCached:        46720 kB
Active:          1178768 kB
Inactive:        3987716 kB
Active(anon):    1016304 kB
Inactive(anon):  1250080 kB
Active(file):     162464 kB
Inactive(file):  2737636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40500 kB
Writeback:             0 kB
AnonPages:       2184208 kB
Mapped:           123800 kB
Shmem:               212 kB
KReclaimable:    2333448 kB
Slab:            2510388 kB
SReclaimable:    2333448 kB
SUnreclaim:       176940 kB
KernelStack:       12688 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
