MemTotal:        8025424 kB
MemFree:          163404 kB
MemAvailable:    5222464 kB
Buffers:         2569592 kB
Cached:           461284 kB
SwapCached:        28452 kB
Active:          1345804 kB
Inactive:        3881792 kB
Active(anon):    1078328 kB
Inactive(anon):  1118292 kB
Active(file):     267476 kB
Inactive(file):  2763500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40624 kB
Writeback:           120 kB
AnonPages:       2134648 kB
Mapped:           199272 kB
Shmem:                88 kB
KReclaimable:    2231056 kB
Slab:            2401424 kB
SReclaimable:    2231056 kB
SUnreclaim:       170368 kB
KernelStack:       12720 kB
PageTables:        16132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10283368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
