MemTotal:        8025424 kB
MemFree:          202700 kB
MemAvailable:    5284356 kB
Buffers:         1076512 kB
Cached:          1868952 kB
SwapCached:        45156 kB
Active:          1285032 kB
Inactive:        3890020 kB
Active(anon):    1045780 kB
Inactive(anon):  1184064 kB
Active(file):     239252 kB
Inactive(file):  2705956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30500 kB
Writeback:           160 kB
AnonPages:       2158064 kB
Mapped:           118360 kB
Shmem:               128 kB
KReclaimable:    2339420 kB
Slab:            2516876 kB
SReclaimable:    2339420 kB
SUnreclaim:       177456 kB
KernelStack:       12816 kB
PageTables:        16964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9529412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
