MemTotal:        8025424 kB
MemFree:          232760 kB
MemAvailable:    5295000 kB
Buffers:         1553032 kB
Cached:          1440140 kB
SwapCached:        45392 kB
Active:          1504752 kB
Inactive:        3736712 kB
Active(anon):    1340948 kB
Inactive(anon):   907536 kB
Active(file):     163804 kB
Inactive(file):  2829176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:       2177624 kB
Mapped:           154216 kB
Shmem:               152 kB
KReclaimable:    2272232 kB
Slab:            2449448 kB
SReclaimable:    2272232 kB
SUnreclaim:       177216 kB
KernelStack:       12768 kB
PageTables:        16860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
