MemTotal:        8025424 kB
MemFree:          105416 kB
MemAvailable:    5052728 kB
Buffers:         1123044 kB
Cached:          1810880 kB
SwapCached:        47468 kB
Active:          1550280 kB
Inactive:        3801156 kB
Active(anon):    1134732 kB
Inactive(anon):  1283032 kB
Active(file):     415548 kB
Inactive(file):  2518124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19380 kB
Writeback:             0 kB
AnonPages:       2348692 kB
Mapped:           200296 kB
Shmem:               248 kB
KReclaimable:    2216612 kB
Slab:            2391188 kB
SReclaimable:    2216612 kB
SUnreclaim:       174576 kB
KernelStack:       13040 kB
PageTables:        18084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10793196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
