MemTotal:        8025424 kB
MemFree:          186236 kB
MemAvailable:    5305824 kB
Buffers:         1058688 kB
Cached:          1919356 kB
SwapCached:        42216 kB
Active:          1658536 kB
Inactive:        3530964 kB
Active(anon):    1203636 kB
Inactive(anon):  1007928 kB
Active(file):     454900 kB
Inactive(file):  2523036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43984 kB
Writeback:           120 kB
AnonPages:       2134672 kB
Mapped:           120440 kB
Shmem:               160 kB
KReclaimable:    2344624 kB
Slab:            2522664 kB
SReclaimable:    2344624 kB
SUnreclaim:       178040 kB
KernelStack:       12816 kB
PageTables:        17276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9569820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
