MemTotal:        8025424 kB
MemFree:          254788 kB
MemAvailable:    5304292 kB
Buffers:         1247172 kB
Cached:          1728884 kB
SwapCached:        44800 kB
Active:          1830604 kB
Inactive:        3369576 kB
Active(anon):    1332100 kB
Inactive(anon):   892216 kB
Active(file):     498504 kB
Inactive(file):  2477360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44828 kB
Writeback:             4 kB
AnonPages:       2154052 kB
Mapped:           154168 kB
Shmem:               144 kB
KReclaimable:    2276612 kB
Slab:            2453368 kB
SReclaimable:    2276612 kB
SUnreclaim:       176756 kB
KernelStack:       12720 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9328876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
