MemTotal:        8025424 kB
MemFree:          450616 kB
MemAvailable:    5078532 kB
Buffers:         1318960 kB
Cached:          1397944 kB
SwapCached:        44204 kB
Active:          1901024 kB
Inactive:        3261548 kB
Active(anon):    1695872 kB
Inactive(anon):   750028 kB
Active(file):     205152 kB
Inactive(file):  2511520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32916 kB
Writeback:             0 kB
AnonPages:       2380048 kB
Mapped:           226280 kB
Shmem:               216 kB
KReclaimable:    2114216 kB
Slab:            2286708 kB
SReclaimable:    2114216 kB
SUnreclaim:       172492 kB
KernelStack:       13248 kB
PageTables:        17084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9804476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
