MemTotal:        8025424 kB
MemFree:          451884 kB
MemAvailable:    5109772 kB
Buffers:         1409936 kB
Cached:          1258980 kB
SwapCached:        49684 kB
Active:          1730316 kB
Inactive:        3320864 kB
Active(anon):    1565528 kB
Inactive(anon):   816960 kB
Active(file):     164788 kB
Inactive(file):  2503904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         638696 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48816 kB
Writeback:             0 kB
AnonPages:       2311228 kB
Mapped:           195868 kB
Shmem:               224 kB
KReclaimable:    2192168 kB
Slab:            2364780 kB
SReclaimable:    2192168 kB
SUnreclaim:       172612 kB
KernelStack:       12672 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9294388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
