MemTotal:        8025424 kB
MemFree:          184192 kB
MemAvailable:    5283192 kB
Buffers:         1263200 kB
Cached:          1698628 kB
SwapCached:        43472 kB
Active:          1840372 kB
Inactive:        3352712 kB
Active(anon):    1233668 kB
Inactive(anon):   998128 kB
Active(file):     606704 kB
Inactive(file):  2354584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40980 kB
Writeback:             0 kB
AnonPages:       2153052 kB
Mapped:           122740 kB
Shmem:               216 kB
KReclaimable:    2340684 kB
Slab:            2517748 kB
SReclaimable:    2340684 kB
SUnreclaim:       177064 kB
KernelStack:       12704 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9579704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
