MemTotal:        8025424 kB
MemFree:          251724 kB
MemAvailable:    5306508 kB
Buffers:         1009204 kB
Cached:          1899160 kB
SwapCached:        41504 kB
Active:          1831396 kB
Inactive:        3280104 kB
Active(anon):    1433300 kB
Inactive(anon):   770056 kB
Active(file):     398096 kB
Inactive(file):  2510048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46260 kB
Writeback:             0 kB
AnonPages:       2127064 kB
Mapped:           120132 kB
Shmem:               164 kB
KReclaimable:    2349612 kB
Slab:            2527264 kB
SReclaimable:    2349612 kB
SUnreclaim:       177652 kB
KernelStack:       12720 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566868 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
