MemTotal:        8025424 kB
MemFree:          182576 kB
MemAvailable:    5189872 kB
Buffers:         2025628 kB
Cached:          1052312 kB
SwapCached:        29604 kB
Active:          1479672 kB
Inactive:        3903792 kB
Active(anon):    1188616 kB
Inactive(anon):  1117080 kB
Active(file):     291056 kB
Inactive(file):  2786712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31420 kB
Writeback:             0 kB
AnonPages:       2243764 kB
Mapped:           214696 kB
Shmem:               104 kB
KReclaimable:    2132500 kB
Slab:            2304132 kB
SReclaimable:    2132500 kB
SUnreclaim:       171632 kB
KernelStack:       12624 kB
PageTables:        16060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9215400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
