MemTotal:        8025424 kB
MemFree:          132132 kB
MemAvailable:    5167036 kB
Buffers:         1281676 kB
Cached:          1680672 kB
SwapCached:        45016 kB
Active:          2155892 kB
Inactive:        3173816 kB
Active(anon):    1475492 kB
Inactive(anon):   892060 kB
Active(file):     680400 kB
Inactive(file):  2281756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47620 kB
Writeback:            12 kB
AnonPages:       2297000 kB
Mapped:           162832 kB
Shmem:               144 kB
KReclaimable:    2275720 kB
Slab:            2452552 kB
SReclaimable:    2275720 kB
SUnreclaim:       176832 kB
KernelStack:       13088 kB
PageTables:        17644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9877660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
