MemTotal:        8025424 kB
MemFree:          360876 kB
MemAvailable:    5252360 kB
Buffers:         1107900 kB
Cached:          1770612 kB
SwapCached:        47352 kB
Active:          1379664 kB
Inactive:        3772984 kB
Active(anon):     991048 kB
Inactive(anon):  1283380 kB
Active(file):     388616 kB
Inactive(file):  2489604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18684 kB
Writeback:             0 kB
AnonPages:       2205512 kB
Mapped:           192020 kB
Shmem:               244 kB
KReclaimable:    2216236 kB
Slab:            2391020 kB
SReclaimable:    2216236 kB
SUnreclaim:       174784 kB
KernelStack:       12672 kB
PageTables:        16624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9315532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
