MemTotal:        8025424 kB
MemFree:          241784 kB
MemAvailable:    5261084 kB
Buffers:         1043188 kB
Cached:          1842732 kB
SwapCached:        45212 kB
Active:          1317568 kB
Inactive:        3799492 kB
Active(anon):    1048016 kB
Inactive(anon):  1183868 kB
Active(file):     269552 kB
Inactive(file):  2615624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60588 kB
Writeback:             0 kB
AnonPages:       2159760 kB
Mapped:           118208 kB
Shmem:               116 kB
KReclaimable:    2337096 kB
Slab:            2515328 kB
SReclaimable:    2337096 kB
SUnreclaim:       178232 kB
KernelStack:       12736 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9886096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
