MemTotal:        8025424 kB
MemFree:          241384 kB
MemAvailable:    5279608 kB
Buffers:         1216868 kB
Cached:          1691432 kB
SwapCached:        45660 kB
Active:          1472240 kB
Inactive:        3690504 kB
Active(anon):    1079284 kB
Inactive(anon):  1175660 kB
Active(file):     392956 kB
Inactive(file):  2514844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8192 kB
Writeback:             0 kB
AnonPages:       2182424 kB
Mapped:           120092 kB
Shmem:               148 kB
KReclaimable:    2333396 kB
Slab:            2511668 kB
SReclaimable:    2333396 kB
SUnreclaim:       178272 kB
KernelStack:       12800 kB
PageTables:        16736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9536756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
