MemTotal:        8025424 kB
MemFree:          217928 kB
MemAvailable:    5294512 kB
Buffers:         1294952 kB
Cached:          1637224 kB
SwapCached:        43368 kB
Active:          1856704 kB
Inactive:        3307828 kB
Active(anon):    1471920 kB
Inactive(anon):   760676 kB
Active(file):     384784 kB
Inactive(file):  2547152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20784 kB
Writeback:             0 kB
AnonPages:       2157216 kB
Mapped:           121276 kB
Shmem:               168 kB
KReclaimable:    2347620 kB
Slab:            2524880 kB
SReclaimable:    2347620 kB
SUnreclaim:       177260 kB
KernelStack:       12704 kB
PageTables:        18332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10992148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
