MemTotal:        8025424 kB
MemFree:          487256 kB
MemAvailable:    5279872 kB
Buffers:         1189256 kB
Cached:          1535008 kB
SwapCached:        44532 kB
Active:          1919416 kB
Inactive:        3050440 kB
Active(anon):    1579240 kB
Inactive(anon):   666832 kB
Active(file):     340176 kB
Inactive(file):  2383608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         432120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52204 kB
Writeback:           204 kB
AnonPages:       2173484 kB
Mapped:           156712 kB
Shmem:               156 kB
KReclaimable:    2271804 kB
Slab:            2447904 kB
SReclaimable:    2271804 kB
SUnreclaim:       176100 kB
KernelStack:       12784 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
