MemTotal:        8025424 kB
MemFree:          194172 kB
MemAvailable:    5195384 kB
Buffers:         1936664 kB
Cached:          1171092 kB
SwapCached:        29748 kB
Active:          1768632 kB
Inactive:        3649708 kB
Active(anon):    1198168 kB
Inactive(anon):  1112524 kB
Active(file):     570464 kB
Inactive(file):  2537184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33120 kB
Writeback:           456 kB
AnonPages:       2248412 kB
Mapped:           213868 kB
Shmem:               108 kB
KReclaimable:    2096536 kB
Slab:            2266980 kB
SReclaimable:    2096536 kB
SUnreclaim:       170444 kB
KernelStack:       12704 kB
PageTables:        16084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9218588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
