MemTotal:        8025424 kB
MemFree:          229720 kB
MemAvailable:    5229764 kB
Buffers:         1151272 kB
Cached:          1840024 kB
SwapCached:        47880 kB
Active:          1650272 kB
Inactive:        3642544 kB
Active(anon):    1023764 kB
Inactive(anon):  1278032 kB
Active(file):     626508 kB
Inactive(file):  2364512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42572 kB
Writeback:             0 kB
AnonPages:       2231692 kB
Mapped:           192460 kB
Shmem:               248 kB
KReclaimable:    2211996 kB
Slab:            2386852 kB
SReclaimable:    2211996 kB
SUnreclaim:       174856 kB
KernelStack:       12656 kB
PageTables:        16656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
