MemTotal:        8025424 kB
MemFree:          113720 kB
MemAvailable:    5118972 kB
Buffers:         2301988 kB
Cached:           726196 kB
SwapCached:        29252 kB
Active:          1546204 kB
Inactive:        3874524 kB
Active(anon):    1275140 kB
Inactive(anon):  1117556 kB
Active(file):     271064 kB
Inactive(file):  2756968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42036 kB
Writeback:             4 kB
AnonPages:       2331048 kB
Mapped:           205536 kB
Shmem:                96 kB
KReclaimable:    2180192 kB
Slab:            2351504 kB
SReclaimable:    2180192 kB
SUnreclaim:       171312 kB
KernelStack:       13120 kB
PageTables:        16492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9724428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
