MemTotal:        8025424 kB
MemFree:          206868 kB
MemAvailable:    5308328 kB
Buffers:         1380724 kB
Cached:          1592064 kB
SwapCached:        42256 kB
Active:          1149716 kB
Inactive:        4035636 kB
Active(anon):    1027684 kB
Inactive(anon):  1185028 kB
Active(file):     122032 kB
Inactive(file):  2850608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53340 kB
Writeback:             0 kB
AnonPages:       2143744 kB
Mapped:           133324 kB
Shmem:               140 kB
KReclaimable:    2331792 kB
Slab:            2509136 kB
SReclaimable:    2331792 kB
SUnreclaim:       177344 kB
KernelStack:       12800 kB
PageTables:        17428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10382736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
