MemTotal:        8025424 kB
MemFree:          318100 kB
MemAvailable:    5052100 kB
Buffers:         1509452 kB
Cached:          1372532 kB
SwapCached:        32476 kB
Active:          1600164 kB
Inactive:        3725524 kB
Active(anon):    1311052 kB
Inactive(anon):  1132736 kB
Active(file):     289112 kB
Inactive(file):  2592788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51268 kB
Writeback:            44 kB
AnonPages:       2380104 kB
Mapped:           219696 kB
Shmem:               244 kB
KReclaimable:    2055072 kB
Slab:            2225180 kB
SReclaimable:    2055072 kB
SUnreclaim:       170108 kB
KernelStack:       12752 kB
PageTables:        16696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10116276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
