MemTotal:        8025424 kB
MemFree:          175076 kB
MemAvailable:    5311124 kB
Buffers:         1245808 kB
Cached:          1752192 kB
SwapCached:        43104 kB
Active:          1786800 kB
Inactive:        3436928 kB
Active(anon):    1226676 kB
Inactive(anon):   999456 kB
Active(file):     560124 kB
Inactive(file):  2437472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4856 kB
Writeback:           172 kB
AnonPages:       2148652 kB
Mapped:           121432 kB
Shmem:               176 kB
KReclaimable:    2341424 kB
Slab:            2518868 kB
SReclaimable:    2341424 kB
SUnreclaim:       177444 kB
KernelStack:       12800 kB
PageTables:        18172 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10727288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
