MemTotal:        8025424 kB
MemFree:          258636 kB
MemAvailable:    5298232 kB
Buffers:         1157372 kB
Cached:          1750924 kB
SwapCached:        45472 kB
Active:          1434060 kB
Inactive:        3719468 kB
Active(anon):    1069392 kB
Inactive(anon):  1176240 kB
Active(file):     364668 kB
Inactive(file):  2543228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48796 kB
Writeback:           112 kB
AnonPages:       2173120 kB
Mapped:           120184 kB
Shmem:               144 kB
KReclaimable:    2334672 kB
Slab:            2512736 kB
SReclaimable:    2334672 kB
SUnreclaim:       178064 kB
KernelStack:       12912 kB
PageTables:        16952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9818524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
