MemTotal:        8025424 kB
MemFree:          316176 kB
MemAvailable:    5300464 kB
Buffers:         1689056 kB
Cached:          1172744 kB
SwapCached:        42200 kB
Active:          1496860 kB
Inactive:        3556376 kB
Active(anon):    1373588 kB
Inactive(anon):   818040 kB
Active(file):     123272 kB
Inactive(file):  2738336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14996 kB
Writeback:            32 kB
AnonPages:       2122588 kB
Mapped:           131160 kB
Shmem:               128 kB
KReclaimable:    2325652 kB
Slab:            2502940 kB
SReclaimable:    2325652 kB
SUnreclaim:       177288 kB
KernelStack:       12736 kB
PageTables:        17048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9524992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
