MemTotal:        8025424 kB
MemFree:          163776 kB
MemAvailable:    5219536 kB
Buffers:         1625836 kB
Cached:          1299628 kB
SwapCached:        47820 kB
Active:          1182660 kB
Inactive:        4012516 kB
Active(anon):    1019928 kB
Inactive(anon):  1250028 kB
Active(file):     162732 kB
Inactive(file):  2762488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39504 kB
Writeback:             0 kB
AnonPages:       2186612 kB
Mapped:           123980 kB
Shmem:               212 kB
KReclaimable:    2333512 kB
Slab:            2510324 kB
SReclaimable:    2333512 kB
SUnreclaim:       176812 kB
KernelStack:       12704 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
