MemTotal:        8025424 kB
MemFree:          693520 kB
MemAvailable:    5167336 kB
Buffers:         1329908 kB
Cached:          1256560 kB
SwapCached:        34080 kB
Active:          2644760 kB
Inactive:        2308500 kB
Active(anon):    1690360 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1631808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49736 kB
Writeback:             0 kB
AnonPages:       2302232 kB
Mapped:           217916 kB
Shmem:               208 kB
KReclaimable:    2090580 kB
Slab:            2262280 kB
SReclaimable:    2090580 kB
SUnreclaim:       171700 kB
KernelStack:       12688 kB
PageTables:        16664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9282792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
