MemTotal:        8025424 kB
MemFree:          217100 kB
MemAvailable:    5193584 kB
Buffers:         1572788 kB
Cached:          1288336 kB
SwapCached:        47260 kB
Active:          1238416 kB
Inactive:        3948892 kB
Active(anon):    1132116 kB
Inactive(anon):  1194288 kB
Active(file):     106300 kB
Inactive(file):  2754604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26020 kB
Writeback:             0 kB
AnonPages:       2252288 kB
Mapped:           122480 kB
Shmem:               192 kB
KReclaimable:    2318552 kB
Slab:            2496176 kB
SReclaimable:    2318552 kB
SUnreclaim:       177624 kB
KernelStack:       12720 kB
PageTables:        17092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9554324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
