MemTotal:        8025424 kB
MemFree:          107624 kB
MemAvailable:    5101120 kB
Buffers:         1282484 kB
Cached:          1587968 kB
SwapCached:        46468 kB
Active:          1853504 kB
Inactive:        3452616 kB
Active(anon):    1261652 kB
Inactive(anon):  1174164 kB
Active(file):     591852 kB
Inactive(file):  2278452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38852 kB
Writeback:            28 kB
AnonPages:       2362520 kB
Mapped:           130924 kB
Shmem:               164 kB
KReclaimable:    2326164 kB
Slab:            2504104 kB
SReclaimable:    2326164 kB
SUnreclaim:       177940 kB
KernelStack:       13072 kB
PageTables:        17676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10088568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
