MemTotal:        8025424 kB
MemFree:          578792 kB
MemAvailable:    5250616 kB
Buffers:          998552 kB
Cached:          1666808 kB
SwapCached:        49864 kB
Active:          1952220 kB
Inactive:        3003840 kB
Active(anon):    1717140 kB
Inactive(anon):   574028 kB
Active(file):     235080 kB
Inactive(file):  2429812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             77032 kB
Writeback:            76 kB
AnonPages:       2219812 kB
Mapped:           203584 kB
Shmem:               220 kB
KReclaimable:    2209904 kB
Slab:            2383012 kB
SReclaimable:    2209904 kB
SUnreclaim:       173108 kB
KernelStack:       13344 kB
PageTables:        17280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9817064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
