MemTotal:        8025424 kB
MemFree:          382292 kB
MemAvailable:    5200556 kB
Buffers:         1722656 kB
Cached:           951472 kB
SwapCached:        48004 kB
Active:          1333176 kB
Inactive:        3659584 kB
Active(anon):    1237932 kB
Inactive(anon):  1081140 kB
Active(file):      95244 kB
Inactive(file):  2578444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         299560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27996 kB
Writeback:            52 kB
AnonPages:       2243848 kB
Mapped:           121344 kB
Shmem:               180 kB
KReclaimable:    2347548 kB
Slab:            2524544 kB
SReclaimable:    2347548 kB
SUnreclaim:       176996 kB
KernelStack:       12640 kB
PageTables:        16944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9558160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
