MemTotal:        8025424 kB
MemFree:          255912 kB
MemAvailable:    5291940 kB
Buffers:         1303164 kB
Cached:          1600736 kB
SwapCached:        45228 kB
Active:          2097824 kB
Inactive:        3062352 kB
Active(anon):    1265216 kB
Inactive(anon):   991404 kB
Active(file):     832608 kB
Inactive(file):  2070948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33836 kB
Writeback:             0 kB
AnonPages:       2175788 kB
Mapped:           123416 kB
Shmem:               216 kB
KReclaimable:    2335444 kB
Slab:            2512360 kB
SReclaimable:    2335444 kB
SUnreclaim:       176916 kB
KernelStack:       12736 kB
PageTables:        17360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
