MemTotal:        8025424 kB
MemFree:          107320 kB
MemAvailable:    5281852 kB
Buffers:         1281048 kB
Cached:          1755752 kB
SwapCached:        43340 kB
Active:          1822232 kB
Inactive:        3449856 kB
Active(anon):    1236528 kB
Inactive(anon):   999060 kB
Active(file):     585704 kB
Inactive(file):  2450796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8716 kB
Writeback:             0 kB
AnonPages:       2157340 kB
Mapped:           125300 kB
Shmem:               196 kB
KReclaimable:    2341004 kB
Slab:            2518508 kB
SReclaimable:    2341004 kB
SUnreclaim:       177504 kB
KernelStack:       12752 kB
PageTables:        17596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10434412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
