MemTotal:        8025424 kB
MemFree:          149312 kB
MemAvailable:    5217324 kB
Buffers:         1289532 kB
Cached:          1643344 kB
SwapCached:        44972 kB
Active:          1984716 kB
Inactive:        3193240 kB
Active(anon):    1250652 kB
Inactive(anon):   994660 kB
Active(file):     734064 kB
Inactive(file):  2198580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14352 kB
Writeback:             0 kB
AnonPages:       2164784 kB
Mapped:           125664 kB
Shmem:               212 kB
KReclaimable:    2338340 kB
Slab:            2515304 kB
SReclaimable:    2338340 kB
SUnreclaim:       176964 kB
KernelStack:       12704 kB
PageTables:        17732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10438752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
