MemTotal:        8025424 kB
MemFree:          381372 kB
MemAvailable:    5035564 kB
Buffers:         1496016 kB
Cached:          1186708 kB
SwapCached:        44700 kB
Active:          1891192 kB
Inactive:        3219828 kB
Active(anon):    1685504 kB
Inactive(anon):   743124 kB
Active(file):     205688 kB
Inactive(file):  2476704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30856 kB
Writeback:             0 kB
AnonPages:       2362360 kB
Mapped:           218616 kB
Shmem:               228 kB
KReclaimable:    2174772 kB
Slab:            2347408 kB
SReclaimable:    2174772 kB
SUnreclaim:       172636 kB
KernelStack:       12688 kB
PageTables:        16564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
