MemTotal:        8025424 kB
MemFree:          241412 kB
MemAvailable:    5306728 kB
Buffers:         1178676 kB
Cached:          1747716 kB
SwapCached:        42768 kB
Active:          1726088 kB
Inactive:        3418668 kB
Active(anon):    1219152 kB
Inactive(anon):   999680 kB
Active(file):     506936 kB
Inactive(file):  2418988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19656 kB
Writeback:            20 kB
AnonPages:       2140844 kB
Mapped:           120912 kB
Shmem:               148 kB
KReclaimable:    2342364 kB
Slab:            2521040 kB
SReclaimable:    2342364 kB
SUnreclaim:       178676 kB
KernelStack:       12784 kB
PageTables:        17436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
