MemTotal:        8025424 kB
MemFree:          436444 kB
MemAvailable:    5046484 kB
Buffers:         1426536 kB
Cached:          1199620 kB
SwapCached:        48892 kB
Active:          1728468 kB
Inactive:        3317864 kB
Active(anon):    1544936 kB
Inactive(anon):   875496 kB
Active(file):     183532 kB
Inactive(file):  2442368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         682216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39552 kB
Writeback:             0 kB
AnonPages:       2349996 kB
Mapped:           199068 kB
Shmem:               224 kB
KReclaimable:    2187112 kB
Slab:            2360288 kB
SReclaimable:    2187112 kB
SUnreclaim:       173176 kB
KernelStack:       12688 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9293664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
