MemTotal:        8025424 kB
MemFree:          303552 kB
MemAvailable:    5206408 kB
Buffers:         1714112 kB
Cached:          1027392 kB
SwapCached:        43580 kB
Active:          1332612 kB
Inactive:        3661596 kB
Active(anon):    1170948 kB
Inactive(anon):  1082064 kB
Active(file):     161664 kB
Inactive(file):  2579532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20820 kB
Writeback:             0 kB
AnonPages:       2170188 kB
Mapped:           123816 kB
Shmem:               212 kB
KReclaimable:    2364632 kB
Slab:            2541884 kB
SReclaimable:    2364632 kB
SUnreclaim:       177252 kB
KernelStack:       12752 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
