MemTotal:        8025424 kB
MemFree:          271436 kB
MemAvailable:    5218080 kB
Buffers:         1121156 kB
Cached:          1812172 kB
SwapCached:        47376 kB
Active:          1382140 kB
Inactive:        3827692 kB
Active(anon):     993424 kB
Inactive(anon):  1283340 kB
Active(file):     388716 kB
Inactive(file):  2544352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54836 kB
Writeback:             0 kB
AnonPages:       2207812 kB
Mapped:           192276 kB
Shmem:               248 kB
KReclaimable:    2216548 kB
Slab:            2390840 kB
SReclaimable:    2216548 kB
SUnreclaim:       174292 kB
KernelStack:       12704 kB
PageTables:        16728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9315764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
