MemTotal:        8025424 kB
MemFree:          167124 kB
MemAvailable:    5140068 kB
Buffers:         1962888 kB
Cached:          1088656 kB
SwapCached:        29608 kB
Active:          1527304 kB
Inactive:        3873616 kB
Active(anon):    1236152 kB
Inactive(anon):  1113200 kB
Active(file):     291152 kB
Inactive(file):  2760416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22560 kB
Writeback:             0 kB
AnonPages:       2287756 kB
Mapped:           223472 kB
Shmem:               120 kB
KReclaimable:    2124348 kB
Slab:            2295956 kB
SReclaimable:    2124348 kB
SUnreclaim:       171608 kB
KernelStack:       13216 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9736116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
