MemTotal:        8025424 kB
MemFree:          266756 kB
MemAvailable:    5352908 kB
Buffers:         1482624 kB
Cached:          1482728 kB
SwapCached:        42240 kB
Active:          2076620 kB
Inactive:        3076528 kB
Active(anon):    1212364 kB
Inactive(anon):   975744 kB
Active(file):     864256 kB
Inactive(file):  2100784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5440 kB
Writeback:             0 kB
AnonPages:       2119536 kB
Mapped:           142264 kB
Shmem:               116 kB
KReclaimable:    2324084 kB
Slab:            2501792 kB
SReclaimable:    2324084 kB
SUnreclaim:       177708 kB
KernelStack:       12768 kB
PageTables:        16840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9513956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
