MemTotal:        8025424 kB
MemFree:          252952 kB
MemAvailable:    5193896 kB
Buffers:         2012036 kB
Cached:           997172 kB
SwapCached:        29572 kB
Active:          1478896 kB
Inactive:        3835252 kB
Active(anon):    1187844 kB
Inactive(anon):  1117284 kB
Active(file):     291052 kB
Inactive(file):  2717968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28644 kB
Writeback:             0 kB
AnonPages:       2242840 kB
Mapped:           214544 kB
Shmem:               104 kB
KReclaimable:    2134896 kB
Slab:            2306008 kB
SReclaimable:    2134896 kB
SUnreclaim:       171112 kB
KernelStack:       12592 kB
PageTables:        15908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9215036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
