MemTotal:        8025424 kB
MemFree:          282040 kB
MemAvailable:    5099416 kB
Buffers:         1705692 kB
Cached:           991116 kB
SwapCached:        47740 kB
Active:          1312544 kB
Inactive:        3728676 kB
Active(anon):    1172008 kB
Inactive(anon):  1172568 kB
Active(file):     140536 kB
Inactive(file):  2556108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40580 kB
Writeback:            12 kB
AnonPages:       2270560 kB
Mapped:           143132 kB
Shmem:               140 kB
KReclaimable:    2323704 kB
Slab:            2500852 kB
SReclaimable:    2323704 kB
SUnreclaim:       177148 kB
KernelStack:       13280 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10063456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
