MemTotal:        8025424 kB
MemFree:          214872 kB
MemAvailable:    5266580 kB
Buffers:         1732556 kB
Cached:          1250068 kB
SwapCached:        45516 kB
Active:          1508576 kB
Inactive:        3725208 kB
Active(anon):    1343920 kB
Inactive(anon):   907420 kB
Active(file):     164656 kB
Inactive(file):  2817788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45924 kB
Writeback:             0 kB
AnonPages:       2180188 kB
Mapped:           154436 kB
Shmem:               160 kB
KReclaimable:    2272236 kB
Slab:            2448668 kB
SReclaimable:    2272236 kB
SUnreclaim:       176432 kB
KernelStack:       12768 kB
PageTables:        16736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9344604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
