MemTotal:        8025424 kB
MemFree:           89052 kB
MemAvailable:    5075296 kB
Buffers:         1271504 kB
Cached:          1706992 kB
SwapCached:        48700 kB
Active:          1138844 kB
Inactive:        4274216 kB
Active(anon):     977668 kB
Inactive(anon):  1457160 kB
Active(file):     161176 kB
Inactive(file):  2817056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27532 kB
Writeback:             0 kB
AnonPages:       2363672 kB
Mapped:           198632 kB
Shmem:               252 kB
KReclaimable:    2210984 kB
Slab:            2386052 kB
SReclaimable:    2210984 kB
SUnreclaim:       175068 kB
KernelStack:       13328 kB
PageTables:        17644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9855816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
