MemTotal:        8025424 kB
MemFree:          745108 kB
MemAvailable:    5180344 kB
Buffers:         1343160 kB
Cached:          1204308 kB
SwapCached:        33896 kB
Active:          2271524 kB
Inactive:        2642236 kB
Active(anon):    1651488 kB
Inactive(anon):   715048 kB
Active(file):     620036 kB
Inactive(file):  1927188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52788 kB
Writeback:             0 kB
AnonPages:       2302180 kB
Mapped:           220536 kB
Shmem:               204 kB
KReclaimable:    2090984 kB
Slab:            2262296 kB
SReclaimable:    2090984 kB
SUnreclaim:       171312 kB
KernelStack:       12768 kB
PageTables:        16752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10136816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
