MemTotal:        8025424 kB
MemFree:          202340 kB
MemAvailable:    5281384 kB
Buffers:         1284736 kB
Cached:          1658256 kB
SwapCached:        44372 kB
Active:          1936908 kB
Inactive:        3256416 kB
Active(anon):    1255496 kB
Inactive(anon):   994912 kB
Active(file):     681412 kB
Inactive(file):  2261504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12324 kB
Writeback:             0 kB
AnonPages:       2170892 kB
Mapped:           130820 kB
Shmem:               204 kB
KReclaimable:    2339100 kB
Slab:            2516888 kB
SReclaimable:    2339100 kB
SUnreclaim:       177788 kB
KernelStack:       13136 kB
PageTables:        17628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10087996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
