MemTotal:        8025424 kB
MemFree:          322568 kB
MemAvailable:    5040268 kB
Buffers:         1451880 kB
Cached:          1429300 kB
SwapCached:        32288 kB
Active:          1558028 kB
Inactive:        3756364 kB
Active(anon):    1296596 kB
Inactive(anon):  1136752 kB
Active(file):     261432 kB
Inactive(file):  2619612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10536 kB
Writeback:             0 kB
AnonPages:       2369772 kB
Mapped:           217976 kB
Shmem:               256 kB
KReclaimable:    2039628 kB
Slab:            2210236 kB
SReclaimable:    2039628 kB
SUnreclaim:       170608 kB
KernelStack:       12752 kB
PageTables:        16752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9259692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
