MemTotal:        8025424 kB
MemFree:          531668 kB
MemAvailable:    5273464 kB
Buffers:          943696 kB
Cached:          1783408 kB
SwapCached:        47224 kB
Active:          1252596 kB
Inactive:        3740800 kB
Active(anon):     953936 kB
Inactive(anon):  1312612 kB
Active(file):     298660 kB
Inactive(file):  2428188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       2197620 kB
Mapped:           193640 kB
Shmem:               236 kB
KReclaimable:    2217920 kB
Slab:            2392044 kB
SReclaimable:    2217920 kB
SUnreclaim:       174124 kB
KernelStack:       12752 kB
PageTables:        17068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10164600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
