MemTotal:        8025424 kB
MemFree:          424840 kB
MemAvailable:    5194820 kB
Buffers:         1465212 kB
Cached:          1248540 kB
SwapCached:        53724 kB
Active:          1093452 kB
Inactive:        3942544 kB
Active(anon):     937100 kB
Inactive(anon):  1385332 kB
Active(file):     156352 kB
Inactive(file):  2557212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         503328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41776 kB
Writeback:             0 kB
AnonPages:       2246492 kB
Mapped:           169488 kB
Shmem:               180 kB
KReclaimable:    2259388 kB
Slab:            2434820 kB
SReclaimable:    2259388 kB
SUnreclaim:       175432 kB
KernelStack:       12720 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10173148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
