MemTotal:        8025424 kB
MemFree:          223792 kB
MemAvailable:    5251708 kB
Buffers:         1288060 kB
Cached:          1615868 kB
SwapCached:        46368 kB
Active:          1683716 kB
Inactive:        3505864 kB
Active(anon):    1111640 kB
Inactive(anon):  1174260 kB
Active(file):     572076 kB
Inactive(file):  2331604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             68140 kB
Writeback:           164 kB
AnonPages:       2212564 kB
Mapped:           122388 kB
Shmem:               156 kB
KReclaimable:    2327208 kB
Slab:            2505376 kB
SReclaimable:    2327208 kB
SUnreclaim:       178168 kB
KernelStack:       12752 kB
PageTables:        17216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9545004 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
