MemTotal:        8025424 kB
MemFree:          453424 kB
MemAvailable:    5177360 kB
Buffers:         1591304 kB
Cached:          1241080 kB
SwapCached:        33632 kB
Active:          2135116 kB
Inactive:        3054484 kB
Active(anon):    1642876 kB
Inactive(anon):   715048 kB
Active(file):     492240 kB
Inactive(file):  2339436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40872 kB
Writeback:             0 kB
AnonPages:       2293868 kB
Mapped:           219836 kB
Shmem:               200 kB
KReclaimable:    2095232 kB
Slab:            2266400 kB
SReclaimable:    2095232 kB
SUnreclaim:       171168 kB
KernelStack:       12784 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9850940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
