MemTotal:        8025424 kB
MemFree:          143792 kB
MemAvailable:    5281928 kB
Buffers:         1250012 kB
Cached:          1750016 kB
SwapCached:        43036 kB
Active:          1790756 kB
Inactive:        3435340 kB
Active(anon):    1227028 kB
Inactive(anon):   999456 kB
Active(file):     563728 kB
Inactive(file):  2435884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165848 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22924 kB
Writeback:            24 kB
AnonPages:       2148432 kB
Mapped:           121704 kB
Shmem:               172 kB
KReclaimable:    2341496 kB
Slab:            2519012 kB
SReclaimable:    2341496 kB
SUnreclaim:       177516 kB
KernelStack:       12752 kB
PageTables:        18360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10727684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
