MemTotal:        8025424 kB
MemFree:          100288 kB
MemAvailable:    5107320 kB
Buffers:         1942556 kB
Cached:          1177636 kB
SwapCached:        29748 kB
Active:          1945172 kB
Inactive:        3566056 kB
Active(anon):    1278716 kB
Inactive(anon):  1112480 kB
Active(file):     666456 kB
Inactive(file):  2453576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58068 kB
Writeback:             0 kB
AnonPages:       2328916 kB
Mapped:           223808 kB
Shmem:               148 kB
KReclaimable:    2089972 kB
Slab:            2260492 kB
SReclaimable:    2089972 kB
SUnreclaim:       170520 kB
KernelStack:       13296 kB
PageTables:        16844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10071000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
