MemTotal:        8025424 kB
MemFree:          304692 kB
MemAvailable:    5134596 kB
Buffers:         1736804 kB
Cached:           948556 kB
SwapCached:        48832 kB
Active:          1440440 kB
Inactive:        3554112 kB
Active(anon):    1346156 kB
Inactive(anon):   963232 kB
Active(file):      94284 kB
Inactive(file):  2590880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34768 kB
Writeback:            64 kB
AnonPages:       2232968 kB
Mapped:           121200 kB
Shmem:               188 kB
KReclaimable:    2347712 kB
Slab:            2525356 kB
SReclaimable:    2347712 kB
SUnreclaim:       177644 kB
KernelStack:       12752 kB
PageTables:        17180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9558364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
