MemTotal:        8025424 kB
MemFree:          204432 kB
MemAvailable:    5240268 kB
Buffers:         1147256 kB
Cached:          1875880 kB
SwapCached:        47520 kB
Active:          1436840 kB
Inactive:        3868180 kB
Active(anon):    1000344 kB
Inactive(anon):  1282084 kB
Active(file):     436496 kB
Inactive(file):  2586096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49832 kB
Writeback:             0 kB
AnonPages:       2213472 kB
Mapped:           193148 kB
Shmem:               244 kB
KReclaimable:    2216216 kB
Slab:            2391416 kB
SReclaimable:    2216216 kB
SUnreclaim:       175200 kB
KernelStack:       12672 kB
PageTables:        16884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9602340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
