MemTotal:        8025424 kB
MemFree:           97148 kB
MemAvailable:    5130828 kB
Buffers:         1179308 kB
Cached:          1845048 kB
SwapCached:        47796 kB
Active:          1646444 kB
Inactive:        3704112 kB
Active(anon):    1048224 kB
Inactive(anon):  1278244 kB
Active(file):     598220 kB
Inactive(file):  2425868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4272 kB
Writeback:             0 kB
AnonPages:       2256612 kB
Mapped:           200328 kB
Shmem:               248 kB
KReclaimable:    2212564 kB
Slab:            2387992 kB
SReclaimable:    2212564 kB
SUnreclaim:       175428 kB
KernelStack:       13248 kB
PageTables:        17180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9838372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
