MemTotal:        8025424 kB
MemFree:          174024 kB
MemAvailable:    5080428 kB
Buffers:         1247848 kB
Cached:          1848272 kB
SwapCached:        31900 kB
Active:          2356000 kB
Inactive:        3135292 kB
Active(anon):    1294420 kB
Inactive(anon):  1100936 kB
Active(file):    1061580 kB
Inactive(file):  2034356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36508 kB
Writeback:             0 kB
AnonPages:       2332244 kB
Mapped:           218240 kB
Shmem:               184 kB
KReclaimable:    2013440 kB
Slab:            2184052 kB
SReclaimable:    2013440 kB
SUnreclaim:       170612 kB
KernelStack:       12720 kB
PageTables:        16444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10107160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
