MemTotal:        8025424 kB
MemFree:          198508 kB
MemAvailable:    5164600 kB
Buffers:         1285180 kB
Cached:          1565732 kB
SwapCached:        47068 kB
Active:          1251136 kB
Inactive:        3940788 kB
Active(anon):    1145728 kB
Inactive(anon):  1195580 kB
Active(file):     105408 kB
Inactive(file):  2745208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53304 kB
Writeback:           128 kB
AnonPages:       2267468 kB
Mapped:           122200 kB
Shmem:               216 kB
KReclaimable:    2318448 kB
Slab:            2495884 kB
SReclaimable:    2318448 kB
SUnreclaim:       177436 kB
KernelStack:       12816 kB
PageTables:        17340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
