MemTotal:        8025424 kB
MemFree:          161788 kB
MemAvailable:    5131328 kB
Buffers:         1263844 kB
Cached:          1590092 kB
SwapCached:        47012 kB
Active:          1914536 kB
Inactive:        3277768 kB
Active(anon):    1165172 kB
Inactive(anon):  1173408 kB
Active(file):     749364 kB
Inactive(file):  2104360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49380 kB
Writeback:             0 kB
AnonPages:       2264780 kB
Mapped:           123428 kB
Shmem:               196 kB
KReclaimable:    2318788 kB
Slab:            2496348 kB
SReclaimable:    2318788 kB
SUnreclaim:       177560 kB
KernelStack:       12752 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9834972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
