MemTotal:        8025424 kB
MemFree:          260744 kB
MemAvailable:    5222528 kB
Buffers:         2295516 kB
Cached:           690192 kB
SwapCached:        29248 kB
Active:          1422204 kB
Inactive:        3832156 kB
Active(anon):    1151080 kB
Inactive(anon):  1117560 kB
Active(file):     271124 kB
Inactive(file):  2714596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10028 kB
Writeback:             0 kB
AnonPages:       2206748 kB
Mapped:           196168 kB
Shmem:               108 kB
KReclaimable:    2179036 kB
Slab:            2350188 kB
SReclaimable:    2179036 kB
SUnreclaim:       171152 kB
KernelStack:       12624 kB
PageTables:        15860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9232008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
