MemTotal:        8025424 kB
MemFree:          386268 kB
MemAvailable:    5126388 kB
Buffers:         1272216 kB
Cached:          1565452 kB
SwapCached:        44144 kB
Active:          2442836 kB
Inactive:        2802040 kB
Active(anon):    1669684 kB
Inactive(anon):   737740 kB
Active(file):     773152 kB
Inactive(file):  2064300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49684 kB
Writeback:             0 kB
AnonPages:       2341472 kB
Mapped:           220448 kB
Shmem:               212 kB
KReclaimable:    2105640 kB
Slab:            2277800 kB
SReclaimable:    2105640 kB
SUnreclaim:       172160 kB
KernelStack:       12736 kB
PageTables:        16812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10140236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
