MemTotal:        8025424 kB
MemFree:          234796 kB
MemAvailable:    5214040 kB
Buffers:         1742724 kB
Cached:          1096676 kB
SwapCached:        47956 kB
Active:          1186380 kB
Inactive:        3926080 kB
Active(anon):    1023332 kB
Inactive(anon):  1249968 kB
Active(file):     163048 kB
Inactive(file):  2676112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14444 kB
Writeback:             0 kB
AnonPages:       2189872 kB
Mapped:           123728 kB
Shmem:               216 kB
KReclaimable:    2343056 kB
Slab:            2519284 kB
SReclaimable:    2343056 kB
SUnreclaim:       176228 kB
KernelStack:       12720 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
