MemTotal:        8025424 kB
MemFree:          437160 kB
MemAvailable:    5104648 kB
Buffers:         1471212 kB
Cached:          1232996 kB
SwapCached:        44588 kB
Active:          1891304 kB
Inactive:        3241908 kB
Active(anon):    1685844 kB
Inactive(anon):   743416 kB
Active(file):     205460 kB
Inactive(file):  2498492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35952 kB
Writeback:             0 kB
AnonPages:       2363116 kB
Mapped:           220820 kB
Shmem:               228 kB
KReclaimable:    2166508 kB
Slab:            2338644 kB
SReclaimable:    2166508 kB
SUnreclaim:       172136 kB
KernelStack:       12688 kB
PageTables:        16916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10146724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
