MemTotal:        8025424 kB
MemFree:          214708 kB
MemAvailable:    5237984 kB
Buffers:         1540644 kB
Cached:          1352540 kB
SwapCached:        47652 kB
Active:          1181864 kB
Inactive:        3980432 kB
Active(anon):    1019324 kB
Inactive(anon):  1250048 kB
Active(file):     162540 kB
Inactive(file):  2730384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7024 kB
Writeback:             0 kB
AnonPages:       2186272 kB
Mapped:           123864 kB
Shmem:               212 kB
KReclaimable:    2333324 kB
Slab:            2510464 kB
SReclaimable:    2333324 kB
SUnreclaim:       177140 kB
KernelStack:       12672 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9582344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
