MemTotal:        8025424 kB
MemFree:          259036 kB
MemAvailable:    5174328 kB
Buffers:         1708252 kB
Cached:          1083600 kB
SwapCached:        50348 kB
Active:          1346560 kB
Inactive:        3664376 kB
Active(anon):    1225520 kB
Inactive(anon):   993708 kB
Active(file):     121040 kB
Inactive(file):  2670668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         307896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54284 kB
Writeback:             0 kB
AnonPages:       2142440 kB
Mapped:           131716 kB
Shmem:               136 kB
KReclaimable:    2326556 kB
Slab:            2503656 kB
SReclaimable:    2326556 kB
SUnreclaim:       177100 kB
KernelStack:       12768 kB
PageTables:        16876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9524176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
