MemTotal:        8025424 kB
MemFree:          403144 kB
MemAvailable:    5154164 kB
Buffers:         1455512 kB
Cached:          1239352 kB
SwapCached:        52780 kB
Active:          1109320 kB
Inactive:        3961620 kB
Active(anon):     952516 kB
Inactive(anon):  1423820 kB
Active(file):     156804 kB
Inactive(file):  2537800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         497464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36644 kB
Writeback:             0 kB
AnonPages:       2301348 kB
Mapped:           176972 kB
Shmem:               256 kB
KReclaimable:    2259388 kB
Slab:            2434628 kB
SReclaimable:    2259388 kB
SUnreclaim:       175240 kB
KernelStack:       13200 kB
PageTables:        17284 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9841524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
