MemTotal:        8025424 kB
MemFree:          227048 kB
MemAvailable:    5329940 kB
Buffers:         1521380 kB
Cached:          1463956 kB
SwapCached:        42780 kB
Active:          1783464 kB
Inactive:        3383604 kB
Active(anon):    1610036 kB
Inactive(anon):   571848 kB
Active(file):     173428 kB
Inactive(file):  2811756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32876 kB
Writeback:           140 kB
AnonPages:       2112736 kB
Mapped:           149832 kB
Shmem:               120 kB
KReclaimable:    2320680 kB
Slab:            2498076 kB
SReclaimable:    2320680 kB
SUnreclaim:       177396 kB
KernelStack:       12832 kB
PageTables:        17124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9479640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
