MemTotal:        8025424 kB
MemFree:          214304 kB
MemAvailable:    5196768 kB
Buffers:         2019484 kB
Cached:          1030120 kB
SwapCached:        29580 kB
Active:          1480528 kB
Inactive:        3876024 kB
Active(anon):    1189476 kB
Inactive(anon):  1117280 kB
Active(file):     291052 kB
Inactive(file):  2758744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57512 kB
Writeback:             0 kB
AnonPages:       2244840 kB
Mapped:           214100 kB
Shmem:               128 kB
KReclaimable:    2135640 kB
Slab:            2307684 kB
SReclaimable:    2135640 kB
SUnreclaim:       172044 kB
KernelStack:       12608 kB
PageTables:        16364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9215224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
