MemTotal:        8025424 kB
MemFree:          122660 kB
MemAvailable:    5107124 kB
Buffers:         1268532 kB
Cached:          1590948 kB
SwapCached:        46128 kB
Active:          1778760 kB
Inactive:        3493956 kB
Active(anon):    1238960 kB
Inactive(anon):  1174512 kB
Active(file):     539800 kB
Inactive(file):  2319444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33816 kB
Writeback:            20 kB
AnonPages:       2340568 kB
Mapped:           130544 kB
Shmem:               180 kB
KReclaimable:    2328192 kB
Slab:            2505868 kB
SReclaimable:    2328192 kB
SUnreclaim:       177676 kB
KernelStack:       13472 kB
PageTables:        18188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10085768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
