MemTotal:        8025424 kB
MemFree:           94372 kB
MemAvailable:    5213408 kB
Buffers:         1642004 kB
Cached:          1407992 kB
SwapCached:        45504 kB
Active:          1533900 kB
Inactive:        3793148 kB
Active(anon):    1369748 kB
Inactive(anon):   907480 kB
Active(file):     164152 kB
Inactive(file):  2885668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29572 kB
Writeback:             0 kB
AnonPages:       2206392 kB
Mapped:           162800 kB
Shmem:               160 kB
KReclaimable:    2272188 kB
Slab:            2449048 kB
SReclaimable:    2272188 kB
SUnreclaim:       176860 kB
KernelStack:       13248 kB
PageTables:        17308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9859148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
