MemTotal:        8025424 kB
MemFree:          157600 kB
MemAvailable:    5118772 kB
Buffers:         1470684 kB
Cached:          1375036 kB
SwapCached:        47156 kB
Active:          1234076 kB
Inactive:        3934028 kB
Active(anon):    1128104 kB
Inactive(anon):  1194488 kB
Active(file):     105972 kB
Inactive(file):  2739540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21208 kB
Writeback:             0 kB
AnonPages:       2248716 kB
Mapped:           122528 kB
Shmem:               192 kB
KReclaimable:    2318632 kB
Slab:            2496340 kB
SReclaimable:    2318632 kB
SUnreclaim:       177708 kB
KernelStack:       12736 kB
PageTables:        17260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9552916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
