MemTotal:        8025424 kB
MemFree:          190704 kB
MemAvailable:    5253244 kB
Buffers:         1276860 kB
Cached:          1657880 kB
SwapCached:        45972 kB
Active:          1545772 kB
Inactive:        3651408 kB
Active(anon):    1087636 kB
Inactive(anon):  1174972 kB
Active(file):     458136 kB
Inactive(file):  2476436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37480 kB
Writeback:             0 kB
AnonPages:       2189784 kB
Mapped:           121964 kB
Shmem:               176 kB
KReclaimable:    2330940 kB
Slab:            2508288 kB
SReclaimable:    2330940 kB
SUnreclaim:       177348 kB
KernelStack:       12704 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9539188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
