MemTotal:        8025424 kB
MemFree:          152760 kB
MemAvailable:    4897252 kB
Buffers:         1684920 kB
Cached:          1160828 kB
SwapCached:        33744 kB
Active:          1711128 kB
Inactive:        3709668 kB
Active(anon):    1448872 kB
Inactive(anon):  1126444 kB
Active(file):     262256 kB
Inactive(file):  2583224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28908 kB
Writeback:             0 kB
AnonPages:       2511444 kB
Mapped:           226720 kB
Shmem:               260 kB
KReclaimable:    2101984 kB
Slab:            2272896 kB
SReclaimable:    2101984 kB
SUnreclaim:       170912 kB
KernelStack:       13248 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9809428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
