MemTotal:        8025424 kB
MemFree:          168344 kB
MemAvailable:    5268708 kB
Buffers:         1282816 kB
Cached:          1688464 kB
SwapCached:        45920 kB
Active:          1528844 kB
Inactive:        3706320 kB
Active(anon):    1089140 kB
Inactive(anon):  1175020 kB
Active(file):     439704 kB
Inactive(file):  2531300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10860 kB
Writeback:             0 kB
AnonPages:       2191620 kB
Mapped:           123868 kB
Shmem:               176 kB
KReclaimable:    2332332 kB
Slab:            2510288 kB
SReclaimable:    2332332 kB
SUnreclaim:       177956 kB
KernelStack:       12688 kB
PageTables:        17400 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10109004 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
