MemTotal:        8025424 kB
MemFree:          446572 kB
MemAvailable:    5087556 kB
Buffers:         1407236 kB
Cached:          1246176 kB
SwapCached:        62496 kB
Active:          1729952 kB
Inactive:        3327116 kB
Active(anon):    1565260 kB
Inactive(anon):   838704 kB
Active(file):     164692 kB
Inactive(file):  2488412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         643304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15276 kB
Writeback:             0 kB
AnonPages:       2319820 kB
Mapped:           196292 kB
Shmem:               220 kB
KReclaimable:    2190852 kB
Slab:            2363928 kB
SReclaimable:    2190852 kB
SUnreclaim:       173076 kB
KernelStack:       12752 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9294172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
