MemTotal:        8025424 kB
MemFree:          274496 kB
MemAvailable:    4952340 kB
Buffers:          857304 kB
Cached:          2793436 kB
SwapCached:         9956 kB
Active:          1945052 kB
Inactive:        4315360 kB
Active(anon):    1722872 kB
Inactive(anon):   887404 kB
Active(file):     222180 kB
Inactive(file):  3427956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12912 kB
Writeback:             0 kB
AnonPages:       2492088 kB
Mapped:           325116 kB
Shmem:               576 kB
KReclaimable:    1230680 kB
Slab:            1365524 kB
SReclaimable:    1230680 kB
SUnreclaim:       134844 kB
KernelStack:       12336 kB
PageTables:        15216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9335692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
