MemTotal:        8025424 kB
MemFree:          358000 kB
MemAvailable:    5602948 kB
Buffers:         2837320 kB
Cached:           524856 kB
SwapCached:         9160 kB
Active:          1623104 kB
Inactive:        3679028 kB
Active(anon):    1337964 kB
Inactive(anon):   602712 kB
Active(file):     285140 kB
Inactive(file):  3076316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16212 kB
Writeback:             0 kB
AnonPages:       1821160 kB
Mapped:           310816 kB
Shmem:               580 kB
KReclaimable:    2086464 kB
Slab:            2230656 kB
SReclaimable:    2086464 kB
SUnreclaim:       144192 kB
KernelStack:       13904 kB
PageTables:        14012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8947940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
