MemTotal:        8025424 kB
MemFree:          228500 kB
MemAvailable:    5297444 kB
Buffers:         2644288 kB
Cached:           952708 kB
SwapCached:         9296 kB
Active:          1819040 kB
Inactive:        4035460 kB
Active(anon):    1531696 kB
Inactive(anon):   726380 kB
Active(file):     287344 kB
Inactive(file):  3309080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41228 kB
Writeback:             0 kB
AnonPages:       2134848 kB
Mapped:           307740 kB
Shmem:               568 kB
KReclaimable:    1675492 kB
Slab:            1816504 kB
SReclaimable:    1675492 kB
SUnreclaim:       141012 kB
KernelStack:       12240 kB
PageTables:        14116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8224864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
