MemTotal:        8025424 kB
MemFree:          281856 kB
MemAvailable:    4966612 kB
Buffers:          901144 kB
Cached:          2764904 kB
SwapCached:         9948 kB
Active:          1917964 kB
Inactive:        4331188 kB
Active(anon):    1696316 kB
Inactive(anon):   887440 kB
Active(file):     221648 kB
Inactive(file):  3443748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29520 kB
Writeback:             0 kB
AnonPages:       2465636 kB
Mapped:           323588 kB
Shmem:               544 kB
KReclaimable:    1222332 kB
Slab:            1357108 kB
SReclaimable:    1222332 kB
SUnreclaim:       134776 kB
KernelStack:       12240 kB
PageTables:        14832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8477572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
