MemTotal:        8025424 kB
MemFree:          270420 kB
MemAvailable:    5019216 kB
Buffers:         1026360 kB
Cached:          2709864 kB
SwapCached:         9936 kB
Active:          1896524 kB
Inactive:        4402228 kB
Active(anon):    1675356 kB
Inactive(anon):   887720 kB
Active(file):     221168 kB
Inactive(file):  3514508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15628 kB
Writeback:             0 kB
AnonPages:       2445304 kB
Mapped:           323336 kB
Shmem:               532 kB
KReclaimable:    1216092 kB
Slab:            1350972 kB
SReclaimable:    1216092 kB
SUnreclaim:       134880 kB
KernelStack:       12656 kB
PageTables:        15996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10003504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
