MemTotal:        8025424 kB
MemFree:          168528 kB
MemAvailable:    5178068 kB
Buffers:         2031456 kB
Cached:          1772772 kB
SwapCached:         9804 kB
Active:          1580220 kB
Inactive:        4545364 kB
Active(anon):    1392624 kB
Inactive(anon):   929120 kB
Active(file):     187596 kB
Inactive(file):  3616244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12500 kB
Writeback:             0 kB
AnonPages:       2199192 kB
Mapped:           311912 kB
Shmem:               372 kB
KReclaimable:    1408672 kB
Slab:            1543704 kB
SReclaimable:    1408672 kB
SUnreclaim:       135032 kB
KernelStack:       12272 kB
PageTables:        14268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8274244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
