MemTotal:        8025424 kB
MemFree:          176372 kB
MemAvailable:    5092944 kB
Buffers:         1421740 kB
Cached:          2446936 kB
SwapCached:         9884 kB
Active:          1760832 kB
Inactive:        4552680 kB
Active(anon):    1542368 kB
Inactive(anon):   902956 kB
Active(file):     218464 kB
Inactive(file):  3649724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15948 kB
Writeback:           552 kB
AnonPages:       2321448 kB
Mapped:           322280 kB
Shmem:               468 kB
KReclaimable:    1251356 kB
Slab:            1385168 kB
SReclaimable:    1251356 kB
SUnreclaim:       133812 kB
KernelStack:       12288 kB
PageTables:        14564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8455952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
