MemTotal:        8025424 kB
MemFree:          210208 kB
MemAvailable:    5593476 kB
Buffers:         2989484 kB
Cached:           523040 kB
SwapCached:         9188 kB
Active:          1536052 kB
Inactive:        3924864 kB
Active(anon):    1276484 kB
Inactive(anon):   672820 kB
Active(file):     259568 kB
Inactive(file):  3252044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13552 kB
Writeback:             0 kB
AnonPages:       1835748 kB
Mapped:           309940 kB
Shmem:               556 kB
KReclaimable:    2074628 kB
Slab:            2218612 kB
SReclaimable:    2074628 kB
SUnreclaim:       143984 kB
KernelStack:       12352 kB
PageTables:        13764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8382108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
