MemTotal:        8025424 kB
MemFree:          198948 kB
MemAvailable:    5228008 kB
Buffers:         2013780 kB
Cached:          1815696 kB
SwapCached:         9804 kB
Active:          1581956 kB
Inactive:        4570228 kB
Active(anon):    1394200 kB
Inactive(anon):   928876 kB
Active(file):     187756 kB
Inactive(file):  3641352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41484 kB
Writeback:             0 kB
AnonPages:       2198204 kB
Mapped:           311596 kB
Shmem:               372 kB
KReclaimable:    1402924 kB
Slab:            1538252 kB
SReclaimable:    1402924 kB
SUnreclaim:       135328 kB
KernelStack:       12384 kB
PageTables:        14896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9416152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
