MemTotal:        8025424 kB
MemFree:          126608 kB
MemAvailable:    5064796 kB
Buffers:         1625892 kB
Cached:          2227528 kB
SwapCached:         9840 kB
Active:          1768180 kB
Inactive:        4574980 kB
Active(anon):    1579524 kB
Inactive(anon):   910476 kB
Active(file):     188656 kB
Inactive(file):  3664504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16920 kB
Writeback:             4 kB
AnonPages:       2366556 kB
Mapped:           311388 kB
Shmem:               400 kB
KReclaimable:    1288000 kB
Slab:            1423392 kB
SReclaimable:    1288000 kB
SUnreclaim:       135392 kB
KernelStack:       12656 kB
PageTables:        15032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8973248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
