MemTotal:        8025424 kB
MemFree:          278308 kB
MemAvailable:    5254260 kB
Buffers:         2247788 kB
Cached:          1458012 kB
SwapCached:         9768 kB
Active:          1554744 kB
Inactive:        4452720 kB
Active(anon):    1368400 kB
Inactive(anon):   933968 kB
Active(file):     186344 kB
Inactive(file):  3518752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56632 kB
Writeback:            20 kB
AnonPages:       2179832 kB
Mapped:           311432 kB
Shmem:               332 kB
KReclaimable:    1473828 kB
Slab:            1611112 kB
SReclaimable:    1473828 kB
SUnreclaim:       137284 kB
KernelStack:       12368 kB
PageTables:        14188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8258544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
