MemTotal:        8025424 kB
MemFree:          250164 kB
MemAvailable:    5109548 kB
Buffers:         1342100 kB
Cached:          2477668 kB
SwapCached:         9888 kB
Active:          1789452 kB
Inactive:        4496544 kB
Active(anon):    1570596 kB
Inactive(anon):   896476 kB
Active(file):     218856 kB
Inactive(file):  3600068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20608 kB
Writeback:             0 kB
AnonPages:       2342800 kB
Mapped:           322580 kB
Shmem:               508 kB
KReclaimable:    1243432 kB
Slab:            1378004 kB
SReclaimable:    1243432 kB
SUnreclaim:       134572 kB
KernelStack:       12352 kB
PageTables:        14532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8461952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
