MemTotal:        8025424 kB
MemFree:          203772 kB
MemAvailable:    5252272 kB
Buffers:         2459868 kB
Cached:          1275128 kB
SwapCached:         9764 kB
Active:          1561988 kB
Inactive:        4457956 kB
Active(anon):    1362368 kB
Inactive(anon):   922932 kB
Active(file):     199620 kB
Inactive(file):  3535024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10404 kB
Writeback:             0 kB
AnonPages:       2162996 kB
Mapped:           310164 kB
Shmem:               328 kB
KReclaimable:    1516828 kB
Slab:            1654528 kB
SReclaimable:    1516828 kB
SUnreclaim:       137700 kB
KernelStack:       12272 kB
PageTables:        15092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9222148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    432128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
