MemTotal:        8025424 kB
MemFree:          271260 kB
MemAvailable:    5199420 kB
Buffers:         1550928 kB
Cached:          2309580 kB
SwapCached:         9852 kB
Active:          1670368 kB
Inactive:        4569664 kB
Active(anon):    1469700 kB
Inactive(anon):   910468 kB
Active(file):     200668 kB
Inactive(file):  3659196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5180 kB
Writeback:           116 kB
AnonPages:       2256704 kB
Mapped:           322856 kB
Shmem:               416 kB
KReclaimable:    1271268 kB
Slab:            1406136 kB
SReclaimable:    1271268 kB
SUnreclaim:       134868 kB
KernelStack:       12272 kB
PageTables:        14536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8431292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
