MemTotal:        8025424 kB
MemFree:          215796 kB
MemAvailable:    5150576 kB
Buffers:         1493804 kB
Cached:          2386196 kB
SwapCached:         9880 kB
Active:          1720196 kB
Inactive:        4577216 kB
Active(anon):    1507440 kB
Inactive(anon):   910460 kB
Active(file):     212756 kB
Inactive(file):  3666756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39144 kB
Writeback:            12 kB
AnonPages:       2294308 kB
Mapped:           323228 kB
Shmem:               440 kB
KReclaimable:    1258240 kB
Slab:            1392532 kB
SReclaimable:    1258240 kB
SUnreclaim:       134292 kB
KernelStack:       12304 kB
PageTables:        14516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8443888 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
