MemTotal:        8025424 kB
MemFree:          281936 kB
MemAvailable:    4984500 kB
Buffers:          927128 kB
Cached:          2758536 kB
SwapCached:         9948 kB
Active:          1910648 kB
Inactive:        4350884 kB
Active(anon):    1689080 kB
Inactive(anon):   887440 kB
Active(file):     221568 kB
Inactive(file):  3463444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59584 kB
Writeback:             0 kB
AnonPages:       2458376 kB
Mapped:           324908 kB
Shmem:               580 kB
KReclaimable:    1220524 kB
Slab:            1355164 kB
SReclaimable:    1220524 kB
SUnreclaim:       134640 kB
KernelStack:       12464 kB
PageTables:        15120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9331436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
