MemTotal:        8025424 kB
MemFree:          252460 kB
MemAvailable:    5230244 kB
Buffers:         2186472 kB
Cached:          1538308 kB
SwapCached:         9780 kB
Active:          1559472 kB
Inactive:        4470948 kB
Active(anon):    1372672 kB
Inactive(anon):   933148 kB
Active(file):     186800 kB
Inactive(file):  3537800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27620 kB
Writeback:             0 kB
AnonPages:       2183312 kB
Mapped:           311376 kB
Shmem:               332 kB
KReclaimable:    1456156 kB
Slab:            1593268 kB
SReclaimable:    1456156 kB
SUnreclaim:       137112 kB
KernelStack:       12288 kB
PageTables:        14576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8258884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
