MemTotal:        8025424 kB
MemFree:          287872 kB
MemAvailable:    4991916 kB
Buffers:          982408 kB
Cached:          2708504 kB
SwapCached:         9940 kB
Active:          1893088 kB
Inactive:        4356644 kB
Active(anon):    1671760 kB
Inactive(anon):   887652 kB
Active(file):     221328 kB
Inactive(file):  3468992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18092 kB
Writeback:            48 kB
AnonPages:       2441332 kB
Mapped:           323360 kB
Shmem:               528 kB
KReclaimable:    1216696 kB
Slab:            1351680 kB
SReclaimable:    1216696 kB
SUnreclaim:       134984 kB
KernelStack:       12256 kB
PageTables:        14880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8473712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
