MemTotal:        8025424 kB
MemFree:          121552 kB
MemAvailable:    4744508 kB
Buffers:          920864 kB
Cached:          2592440 kB
SwapCached:        11280 kB
Active:          1837924 kB
Inactive:        4475516 kB
Active(anon):    1612616 kB
Inactive(anon):  1188412 kB
Active(file):     225308 kB
Inactive(file):  3287104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29820 kB
Writeback:             0 kB
AnonPages:       2685612 kB
Mapped:           357552 kB
Shmem:               640 kB
KReclaimable:    1313516 kB
Slab:            1449948 kB
SReclaimable:    1313516 kB
SUnreclaim:       136432 kB
KernelStack:       12592 kB
PageTables:        16008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9553660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
