MemTotal:        8025424 kB
MemFree:           93408 kB
MemAvailable:    5096724 kB
Buffers:         2100112 kB
Cached:          1675308 kB
SwapCached:         9800 kB
Active:          1656252 kB
Inactive:        4520784 kB
Active(anon):    1468976 kB
Inactive(anon):   933004 kB
Active(file):     187276 kB
Inactive(file):  3587780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9800 kB
Writeback:             0 kB
AnonPages:       2279636 kB
Mapped:           311772 kB
Shmem:               336 kB
KReclaimable:    1431232 kB
Slab:            1567288 kB
SReclaimable:    1431232 kB
SUnreclaim:       136056 kB
KernelStack:       12816 kB
PageTables:        15040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8795140 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
