MemTotal:        8025424 kB
MemFree:          293148 kB
MemAvailable:    4914000 kB
Buffers:          750808 kB
Cached:          2805208 kB
SwapCached:        11272 kB
Active:          1691508 kB
Inactive:        4530072 kB
Active(anon):    1474188 kB
Inactive(anon):  1192072 kB
Active(file):     217320 kB
Inactive(file):  3338000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10416 kB
Writeback:             0 kB
AnonPages:       2551064 kB
Mapped:           335712 kB
Shmem:               604 kB
KReclaimable:    1268504 kB
Slab:            1403820 kB
SReclaimable:    1268504 kB
SUnreclaim:       135316 kB
KernelStack:       12416 kB
PageTables:        15120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8490848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
