MemTotal:        8025424 kB
MemFree:          193016 kB
MemAvailable:    5277604 kB
Buffers:         2650328 kB
Cached:           968444 kB
SwapCached:         9296 kB
Active:          1856180 kB
Inactive:        4021524 kB
Active(anon):    1558008 kB
Inactive(anon):   701572 kB
Active(file):     298172 kB
Inactive(file):  3319952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27804 kB
Writeback:             0 kB
AnonPages:       2136252 kB
Mapped:           307680 kB
Shmem:               568 kB
KReclaimable:    1669436 kB
Slab:            1810116 kB
SReclaimable:    1669436 kB
SUnreclaim:       140680 kB
KernelStack:       12288 kB
PageTables:        14240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8229512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
