MemTotal:        8025424 kB
MemFree:          178752 kB
MemAvailable:    5616100 kB
Buffers:         3018560 kB
Cached:           522708 kB
SwapCached:         9172 kB
Active:          1536992 kB
Inactive:        3954008 kB
Active(anon):    1277524 kB
Inactive(anon):   672820 kB
Active(file):     259468 kB
Inactive(file):  3281188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             85356 kB
Writeback:             4 kB
AnonPages:       1836560 kB
Mapped:           309844 kB
Shmem:               568 kB
KReclaimable:    2099664 kB
Slab:            2243964 kB
SReclaimable:    2099664 kB
SUnreclaim:       144300 kB
KernelStack:       12336 kB
PageTables:        13824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8381768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
