MemTotal:        8025424 kB
MemFree:          199828 kB
MemAvailable:    5116056 kB
Buffers:         1469196 kB
Cached:          2396916 kB
SwapCached:         9880 kB
Active:          1741972 kB
Inactive:        4557516 kB
Active(anon):    1523692 kB
Inactive(anon):   910164 kB
Active(file):     218280 kB
Inactive(file):  3647352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17224 kB
Writeback:             0 kB
AnonPages:       2309996 kB
Mapped:           323200 kB
Shmem:               452 kB
KReclaimable:    1253568 kB
Slab:            1387688 kB
SReclaimable:    1253568 kB
SUnreclaim:       134120 kB
KernelStack:       12336 kB
PageTables:        15068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9300664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
