MemTotal:        8025424 kB
MemFree:          140276 kB
MemAvailable:    4847524 kB
Buffers:          936332 kB
Cached:          2754156 kB
SwapCached:         9948 kB
Active:          2035488 kB
Inactive:        4355788 kB
Active(anon):    1813932 kB
Inactive(anon):   887440 kB
Active(file):     221556 kB
Inactive(file):  3468348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38668 kB
Writeback:            52 kB
AnonPages:       2583108 kB
Mapped:           323824 kB
Shmem:               560 kB
KReclaimable:    1220316 kB
Slab:            1355148 kB
SReclaimable:    1220316 kB
SUnreclaim:       134832 kB
KernelStack:       12944 kB
PageTables:        15520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9017560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
