MemTotal:        8025424 kB
MemFree:          192868 kB
MemAvailable:    5174528 kB
Buffers:         1620568 kB
Cached:          2280604 kB
SwapCached:         9852 kB
Active:          1657508 kB
Inactive:        4622756 kB
Active(anon):    1468852 kB
Inactive(anon):   910476 kB
Active(file):     188656 kB
Inactive(file):  3712280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25052 kB
Writeback:             0 kB
AnonPages:       2256076 kB
Mapped:           312784 kB
Shmem:               412 kB
KReclaimable:    1283696 kB
Slab:            1418468 kB
SReclaimable:    1283696 kB
SUnreclaim:       134772 kB
KernelStack:       12368 kB
PageTables:        14884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9286084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
