MemTotal:        8025424 kB
MemFree:          239640 kB
MemAvailable:    5255448 kB
Buffers:         1983520 kB
Cached:          1839356 kB
SwapCached:         9804 kB
Active:          1580440 kB
Inactive:        4563544 kB
Active(anon):    1392684 kB
Inactive(anon):   928876 kB
Active(file):     187756 kB
Inactive(file):  3634668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24444 kB
Writeback:             0 kB
AnonPages:       2196784 kB
Mapped:           312148 kB
Shmem:               380 kB
KReclaimable:    1396356 kB
Slab:            1532100 kB
SReclaimable:    1396356 kB
SUnreclaim:       135744 kB
KernelStack:       12240 kB
PageTables:        14424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8845236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
