MemTotal:        8025424 kB
MemFree:          279464 kB
MemAvailable:    5087960 kB
Buffers:         1253212 kB
Cached:          2523516 kB
SwapCached:         9900 kB
Active:          1829648 kB
Inactive:        4445952 kB
Active(anon):    1610188 kB
Inactive(anon):   889196 kB
Active(file):     219460 kB
Inactive(file):  3556756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49932 kB
Writeback:             0 kB
AnonPages:       2381192 kB
Mapped:           322424 kB
Shmem:               500 kB
KReclaimable:    1235252 kB
Slab:            1370104 kB
SReclaimable:    1235252 kB
SUnreclaim:       134852 kB
KernelStack:       12256 kB
PageTables:        14660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8465596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
