MemTotal:        8025424 kB
MemFree:          216524 kB
MemAvailable:    4946060 kB
Buffers:          978408 kB
Cached:          2736652 kB
SwapCached:         9944 kB
Active:          1941160 kB
Inactive:        4380732 kB
Active(anon):    1719712 kB
Inactive(anon):   887652 kB
Active(file):     221448 kB
Inactive(file):  3493080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9488 kB
Writeback:             0 kB
AnonPages:       2489372 kB
Mapped:           323672 kB
Shmem:               532 kB
KReclaimable:    1217980 kB
Slab:            1352860 kB
SReclaimable:    1217980 kB
SUnreclaim:       134880 kB
KernelStack:       12832 kB
PageTables:        15264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8993372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
