MemTotal:        8025424 kB
MemFree:          131652 kB
MemAvailable:    4745744 kB
Buffers:          951112 kB
Cached:          2537336 kB
SwapCached:        11280 kB
Active:          1867460 kB
Inactive:        4450628 kB
Active(anon):    1641744 kB
Inactive(anon):  1188408 kB
Active(file):     225716 kB
Inactive(file):  3262220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37488 kB
Writeback:             0 kB
AnonPages:       2715124 kB
Mapped:           371464 kB
Shmem:               684 kB
KReclaimable:    1329128 kB
Slab:            1466248 kB
SReclaimable:    1329128 kB
SUnreclaim:       137120 kB
KernelStack:       12960 kB
PageTables:        16140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9195856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6136 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
