MemTotal:        8025424 kB
MemFree:          163368 kB
MemAvailable:    5209728 kB
Buffers:         2713096 kB
Cached:           591440 kB
SwapCached:         9264 kB
Active:          2286056 kB
Inactive:        3379208 kB
Active(anon):    1688840 kB
Inactive(anon):   672420 kB
Active(file):     597216 kB
Inactive(file):  2706788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:       2247256 kB
Mapped:           305072 kB
Shmem:               548 kB
KReclaimable:    1945328 kB
Slab:            2089224 kB
SReclaimable:    1945328 kB
SUnreclaim:       143896 kB
KernelStack:       12864 kB
PageTables:        14672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8644368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
