MemTotal:        8025424 kB
MemFree:          216100 kB
MemAvailable:    5280608 kB
Buffers:         2617636 kB
Cached:          1102856 kB
SwapCached:         9724 kB
Active:          1890200 kB
Inactive:        4103180 kB
Active(anon):    1685756 kB
Inactive(anon):   587480 kB
Active(file):     204444 kB
Inactive(file):  3515700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11320 kB
Writeback:             0 kB
AnonPages:       2151652 kB
Mapped:           310620 kB
Shmem:               320 kB
KReclaimable:    1547336 kB
Slab:            1685832 kB
SReclaimable:    1547336 kB
SUnreclaim:       138496 kB
KernelStack:       12272 kB
PageTables:        14488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9086608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
