MemTotal:        8025424 kB
MemFree:          232148 kB
MemAvailable:    5214916 kB
Buffers:         1848728 kB
Cached:          1981732 kB
SwapCached:         9820 kB
Active:          1611404 kB
Inactive:        4555772 kB
Active(anon):    1423144 kB
Inactive(anon):   913924 kB
Active(file):     188260 kB
Inactive(file):  3641848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7424 kB
Writeback:            80 kB
AnonPages:       2214208 kB
Mapped:           311088 kB
Shmem:               392 kB
KReclaimable:    1355632 kB
Slab:            1491332 kB
SReclaimable:    1355632 kB
SUnreclaim:       135700 kB
KernelStack:       12304 kB
PageTables:        14308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8289796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
