MemTotal:        8025424 kB
MemFree:          122196 kB
MemAvailable:    4768480 kB
Buffers:          806540 kB
Cached:          2761952 kB
SwapCached:        11276 kB
Active:          1805136 kB
Inactive:        4542364 kB
Active(anon):    1587792 kB
Inactive(anon):  1192036 kB
Active(file):     217344 kB
Inactive(file):  3350328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11028 kB
Writeback:            32 kB
AnonPages:       2664536 kB
Mapped:           335992 kB
Shmem:               612 kB
KReclaimable:    1281584 kB
Slab:            1417512 kB
SReclaimable:    1281584 kB
SUnreclaim:       135928 kB
KernelStack:       12848 kB
PageTables:        16580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10064216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
