MemTotal:        8025424 kB
MemFree:          243108 kB
MemAvailable:    5238176 kB
Buffers:         2219916 kB
Cached:          1512228 kB
SwapCached:         9776 kB
Active:          1555496 kB
Inactive:        4478308 kB
Active(anon):    1368824 kB
Inactive(anon):   933148 kB
Active(file):     186672 kB
Inactive(file):  3545160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53788 kB
Writeback:            36 kB
AnonPages:       2179592 kB
Mapped:           311444 kB
Shmem:               332 kB
KReclaimable:    1466208 kB
Slab:            1602956 kB
SReclaimable:    1466208 kB
SUnreclaim:       136748 kB
KernelStack:       12272 kB
PageTables:        14280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8258716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
