MemTotal:        8025424 kB
MemFree:          102876 kB
MemAvailable:    5024256 kB
Buffers:         1390420 kB
Cached:          2485464 kB
SwapCached:         9888 kB
Active:          1858292 kB
Inactive:        4553784 kB
Active(anon):    1639636 kB
Inactive(anon):   897068 kB
Active(file):     218656 kB
Inactive(file):  3656716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4424 kB
Writeback:             0 kB
AnonPages:       2413012 kB
Mapped:           322792 kB
Shmem:               484 kB
KReclaimable:    1248980 kB
Slab:            1383448 kB
SReclaimable:    1248980 kB
SUnreclaim:       134468 kB
KernelStack:       12800 kB
PageTables:        15224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8984816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
