MemTotal:        8025424 kB
MemFree:          206256 kB
MemAvailable:    4927660 kB
Buffers:          819796 kB
Cached:          2873340 kB
SwapCached:        10832 kB
Active:          2073348 kB
Inactive:        4253068 kB
Active(anon):    1777180 kB
Inactive(anon):   857708 kB
Active(file):     296168 kB
Inactive(file):  3395360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11016 kB
Writeback:             0 kB
AnonPages:       2515688 kB
Mapped:           362748 kB
Shmem:               556 kB
KReclaimable:    1232848 kB
Slab:            1367804 kB
SReclaimable:    1232848 kB
SUnreclaim:       134956 kB
KernelStack:       12816 kB
PageTables:        16036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8761104 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
