MemTotal:        8025424 kB
MemFree:          281464 kB
MemAvailable:    5587256 kB
Buffers:         2895972 kB
Cached:           523640 kB
SwapCached:         9172 kB
Active:          1667040 kB
Inactive:        3703960 kB
Active(anon):    1393624 kB
Inactive(anon):   558436 kB
Active(file):     273416 kB
Inactive(file):  3145524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62816 kB
Writeback:             0 kB
AnonPages:       1838920 kB
Mapped:           310716 kB
Shmem:               576 kB
KReclaimable:    2089824 kB
Slab:            2234116 kB
SReclaimable:    2089824 kB
SUnreclaim:       144292 kB
KernelStack:       12336 kB
PageTables:        14184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9232688 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    460800 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
