MemTotal:        8025424 kB
MemFree:          234408 kB
MemAvailable:    5242328 kB
Buffers:         2192884 kB
Cached:          1562580 kB
SwapCached:         9784 kB
Active:          1559676 kB
Inactive:        4501012 kB
Active(anon):    1372460 kB
Inactive(anon):   933148 kB
Active(file):     187216 kB
Inactive(file):  3567864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7904 kB
Writeback:            92 kB
AnonPages:       2183168 kB
Mapped:           311436 kB
Shmem:               336 kB
KReclaimable:    1455812 kB
Slab:            1592276 kB
SReclaimable:    1455812 kB
SUnreclaim:       136464 kB
KernelStack:       12208 kB
PageTables:        14360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8259164 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
