MemTotal:        8025424 kB
MemFree:          272240 kB
MemAvailable:    4838932 kB
Buffers:          743964 kB
Cached:          2764864 kB
SwapCached:        11148 kB
Active:          2126944 kB
Inactive:        4089476 kB
Active(anon):    1854436 kB
Inactive(anon):   853788 kB
Active(file):     272508 kB
Inactive(file):  3235688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46108 kB
Writeback:           432 kB
AnonPages:       2590764 kB
Mapped:           356372 kB
Shmem:               632 kB
KReclaimable:    1261468 kB
Slab:            1397056 kB
SReclaimable:    1261468 kB
SUnreclaim:       135588 kB
KernelStack:       12704 kB
PageTables:        15664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9562536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
