MemTotal:        8025424 kB
MemFree:          257100 kB
MemAvailable:    5311120 kB
Buffers:         2659112 kB
Cached:           998112 kB
SwapCached:         9296 kB
Active:          1624700 kB
Inactive:        4293916 kB
Active(anon):    1454632 kB
Inactive(anon):   807344 kB
Active(file):     170068 kB
Inactive(file):  3486572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7492 kB
Writeback:             0 kB
AnonPages:       2138460 kB
Mapped:           304872 kB
Shmem:               576 kB
KReclaimable:    1600352 kB
Slab:            1739640 kB
SReclaimable:    1600352 kB
SUnreclaim:       139288 kB
KernelStack:       12192 kB
PageTables:        14124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8230464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
