MemTotal:        8025424 kB
MemFree:          185208 kB
MemAvailable:    5107436 kB
Buffers:         1378012 kB
Cached:          2500768 kB
SwapCached:         9888 kB
Active:          1790076 kB
Inactive:        4556392 kB
Active(anon):    1571288 kB
Inactive(anon):   897068 kB
Active(file):     218788 kB
Inactive(file):  3659324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7324 kB
Writeback:             0 kB
AnonPages:       2344140 kB
Mapped:           323644 kB
Shmem:               476 kB
KReclaimable:    1247088 kB
Slab:            1381732 kB
SReclaimable:    1247088 kB
SUnreclaim:       134644 kB
KernelStack:       12352 kB
PageTables:        15128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
