MemTotal:        8025424 kB
MemFree:          270564 kB
MemAvailable:    5255972 kB
Buffers:         2025192 kB
Cached:          1754688 kB
SwapCached:         9804 kB
Active:          1578984 kB
Inactive:        4521308 kB
Active(anon):    1391404 kB
Inactive(anon):   929160 kB
Active(file):     187580 kB
Inactive(file):  3592148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18820 kB
Writeback:           148 kB
AnonPages:       2197936 kB
Mapped:           312140 kB
Shmem:               336 kB
KReclaimable:    1408652 kB
Slab:            1544168 kB
SReclaimable:    1408652 kB
SUnreclaim:       135516 kB
KernelStack:       12336 kB
PageTables:        14052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8274056 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
