MemTotal:        8025424 kB
MemFree:          257108 kB
MemAvailable:    5198504 kB
Buffers:         1863756 kB
Cached:          1918912 kB
SwapCached:         9816 kB
Active:          1612496 kB
Inactive:        4508076 kB
Active(anon):    1424352 kB
Inactive(anon):   913948 kB
Active(file):     188144 kB
Inactive(file):  3594128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41328 kB
Writeback:             0 kB
AnonPages:       2215776 kB
Mapped:           312440 kB
Shmem:               396 kB
KReclaimable:    1362096 kB
Slab:            1497360 kB
SReclaimable:    1362096 kB
SUnreclaim:       135264 kB
KernelStack:       12384 kB
PageTables:        14980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9428956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
