MemTotal:        8025424 kB
MemFree:          302264 kB
MemAvailable:    5021968 kB
Buffers:         1003924 kB
Cached:          2702948 kB
SwapCached:         9936 kB
Active:          1893156 kB
Inactive:        4372748 kB
Active(anon):    1671840 kB
Inactive(anon):   887720 kB
Active(file):     221316 kB
Inactive(file):  3485028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13912 kB
Writeback:             0 kB
AnonPages:       2441592 kB
Mapped:           324884 kB
Shmem:               528 kB
KReclaimable:    1216332 kB
Slab:            1350660 kB
SReclaimable:    1216332 kB
SUnreclaim:       134328 kB
KernelStack:       12336 kB
PageTables:        14980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9043244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
