MemTotal:        8025424 kB
MemFree:          260476 kB
MemAvailable:    5059816 kB
Buffers:         1237620 kB
Cached:          2531020 kB
SwapCached:         9900 kB
Active:          1830740 kB
Inactive:        4437324 kB
Active(anon):    1611000 kB
Inactive(anon):   889104 kB
Active(file):     219740 kB
Inactive(file):  3548220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30068 kB
Writeback:             0 kB
AnonPages:       2382140 kB
Mapped:           322556 kB
Shmem:               488 kB
KReclaimable:    1234352 kB
Slab:            1369792 kB
SReclaimable:    1234352 kB
SUnreclaim:       135440 kB
KernelStack:       12272 kB
PageTables:        14636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8465900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
