MemTotal:        8025424 kB
MemFree:         1046660 kB
MemAvailable:    5544772 kB
Buffers:         2176464 kB
Cached:           525568 kB
SwapCached:         9160 kB
Active:          1579488 kB
Inactive:        3042876 kB
Active(anon):    1295340 kB
Inactive(anon):   625844 kB
Active(file):     284148 kB
Inactive(file):  2417032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65268 kB
Writeback:             0 kB
AnonPages:       1783232 kB
Mapped:           309384 kB
Shmem:               572 kB
KReclaimable:    1999904 kB
Slab:            2141036 kB
SReclaimable:    1999904 kB
SUnreclaim:       141132 kB
KernelStack:       13856 kB
PageTables:        13728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8379360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
