MemTotal:        8025424 kB
MemFree:          200652 kB
MemAvailable:    5298580 kB
Buffers:         2662152 kB
Cached:          1000908 kB
SwapCached:         9296 kB
Active:          1598152 kB
Inactive:        4323992 kB
Active(anon):    1391848 kB
Inactive(anon):   867912 kB
Active(file):     206304 kB
Inactive(file):  3456080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22924 kB
Writeback:             0 kB
AnonPages:       2136544 kB
Mapped:           306784 kB
Shmem:               572 kB
KReclaimable:    1638516 kB
Slab:            1778736 kB
SReclaimable:    1638516 kB
SUnreclaim:       140220 kB
KernelStack:       12256 kB
PageTables:        14404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8230312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
