MemTotal:        8025424 kB
MemFree:          118756 kB
MemAvailable:    4933504 kB
Buffers:         1118612 kB
Cached:          2684240 kB
SwapCached:         9920 kB
Active:          1959600 kB
Inactive:        4468864 kB
Active(anon):    1738668 kB
Inactive(anon):   887752 kB
Active(file):     220932 kB
Inactive(file):  3581112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25860 kB
Writeback:           116 kB
AnonPages:       2508668 kB
Mapped:           323296 kB
Shmem:               544 kB
KReclaimable:    1215676 kB
Slab:            1350136 kB
SReclaimable:    1215676 kB
SUnreclaim:       134460 kB
KernelStack:       12880 kB
PageTables:        15392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9003384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
