MemTotal:        8025424 kB
MemFree:          386932 kB
MemAvailable:    4522368 kB
Buffers:         1825152 kB
Cached:           528736 kB
SwapCached:         9524 kB
Active:          2619140 kB
Inactive:        2787136 kB
Active(anon):    2341148 kB
Inactive(anon):   712256 kB
Active(file):     277992 kB
Inactive(file):  2074880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               144 kB
Writeback:             4 kB
AnonPages:       3022000 kB
Mapped:           307880 kB
Shmem:               576 kB
KReclaimable:    1985536 kB
Slab:            2126828 kB
SReclaimable:    1985536 kB
SUnreclaim:       141292 kB
KernelStack:       13936 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8358116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    542720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
