MemTotal:        8025424 kB
MemFree:          114372 kB
MemAvailable:    5150472 kB
Buffers:         2038428 kB
Cached:          1791576 kB
SwapCached:         9804 kB
Active:          1577620 kB
Inactive:        4570956 kB
Active(anon):    1390020 kB
Inactive(anon):   928924 kB
Active(file):     187600 kB
Inactive(file):  3642032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32888 kB
Writeback:             0 kB
AnonPages:       2194348 kB
Mapped:           312672 kB
Shmem:               372 kB
KReclaimable:    1409440 kB
Slab:            1545032 kB
SReclaimable:    1409440 kB
SUnreclaim:       135592 kB
KernelStack:       12240 kB
PageTables:        14368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8560472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
