MemTotal:        8025424 kB
MemFree:          252128 kB
MemAvailable:    5140652 kB
Buffers:         1402532 kB
Cached:          2440272 kB
SwapCached:         9888 kB
Active:          1762572 kB
Inactive:        4526600 kB
Active(anon):    1543916 kB
Inactive(anon):   902928 kB
Active(file):     218656 kB
Inactive(file):  3623672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                12 kB
Writeback:            76 kB
AnonPages:       2322940 kB
Mapped:           322632 kB
Shmem:               472 kB
KReclaimable:    1249168 kB
Slab:            1383480 kB
SReclaimable:    1249168 kB
SUnreclaim:       134312 kB
KernelStack:       12256 kB
PageTables:        14576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8456204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
