MemTotal:        8025424 kB
MemFree:           89240 kB
MemAvailable:    5185760 kB
Buffers:         2656992 kB
Cached:          1050748 kB
SwapCached:         9380 kB
Active:          1819916 kB
Inactive:        4252984 kB
Active(anon):    1622000 kB
Inactive(anon):   743756 kB
Active(file):     197916 kB
Inactive(file):  3509228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45848 kB
Writeback:             0 kB
AnonPages:       2244396 kB
Mapped:           308684 kB
Shmem:               588 kB
KReclaimable:    1592348 kB
Slab:            1730820 kB
SReclaimable:    1592348 kB
SUnreclaim:       138472 kB
KernelStack:       12800 kB
PageTables:        14912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9051484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
