MemTotal:        8025424 kB
MemFree:          196748 kB
MemAvailable:    5257104 kB
Buffers:         2633652 kB
Cached:          1070432 kB
SwapCached:         9724 kB
Active:          1904648 kB
Inactive:        4087580 kB
Active(anon):    1700808 kB
Inactive(anon):   587736 kB
Active(file):     203840 kB
Inactive(file):  3499844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34140 kB
Writeback:             0 kB
AnonPages:       2167100 kB
Mapped:           309028 kB
Shmem:               336 kB
KReclaimable:    1559644 kB
Slab:            1698184 kB
SReclaimable:    1559644 kB
SUnreclaim:       138540 kB
KernelStack:       12704 kB
PageTables:        14728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8738328 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
