MemTotal:        8025424 kB
MemFree:          255780 kB
MemAvailable:    5299308 kB
Buffers:         2573568 kB
Cached:          1143416 kB
SwapCached:         9740 kB
Active:          1906892 kB
Inactive:        4080336 kB
Active(anon):    1697540 kB
Inactive(anon):   573164 kB
Active(file):     209352 kB
Inactive(file):  3507172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28144 kB
Writeback:             0 kB
AnonPages:       2148572 kB
Mapped:           309768 kB
Shmem:               316 kB
KReclaimable:    1529976 kB
Slab:            1668580 kB
SReclaimable:    1529976 kB
SUnreclaim:       138604 kB
KernelStack:       12288 kB
PageTables:        14180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8230772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
