MemTotal:        8025424 kB
MemFree:          184612 kB
MemAvailable:    4749688 kB
Buffers:          855980 kB
Cached:          2618388 kB
SwapCached:        11276 kB
Active:          1864340 kB
Inactive:        4438604 kB
Active(anon):    1640496 kB
Inactive(anon):  1188560 kB
Active(file):     223844 kB
Inactive(file):  3250044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60624 kB
Writeback:             0 kB
AnonPages:       2713856 kB
Mapped:           335368 kB
Shmem:               604 kB
KReclaimable:    1294160 kB
Slab:            1429860 kB
SReclaimable:    1294160 kB
SUnreclaim:       135700 kB
KernelStack:       12976 kB
PageTables:        15864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9035564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    489472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
