MemTotal:        8025424 kB
MemFree:          374540 kB
MemAvailable:    4891108 kB
Buffers:          848608 kB
Cached:          2579056 kB
SwapCached:        11276 kB
Active:          1728432 kB
Inactive:        4391820 kB
Active(anon):    1504624 kB
Inactive(anon):  1188596 kB
Active(file):     223808 kB
Inactive(file):  3203224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25212 kB
Writeback:             0 kB
AnonPages:       2577996 kB
Mapped:           335536 kB
Shmem:               604 kB
KReclaimable:    1292508 kB
Slab:            1427756 kB
SReclaimable:    1292508 kB
SUnreclaim:       135248 kB
KernelStack:       12288 kB
PageTables:        15164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8494216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    483328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
