MemTotal:        8025424 kB
MemFree:          286256 kB
MemAvailable:    5251560 kB
Buffers:         2018676 kB
Cached:          1741372 kB
SwapCached:         9800 kB
Active:          1579636 kB
Inactive:        4501524 kB
Active(anon):    1392096 kB
Inactive(anon):   929388 kB
Active(file):     187540 kB
Inactive(file):  3572136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4828 kB
Writeback:             0 kB
AnonPages:       2198992 kB
Mapped:           312064 kB
Shmem:               352 kB
KReclaimable:    1408600 kB
Slab:            1544248 kB
SReclaimable:    1408600 kB
SUnreclaim:       135648 kB
KernelStack:       12336 kB
PageTables:        14600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8269760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
