MemTotal:        8025424 kB
MemFree:          190104 kB
MemAvailable:    4888064 kB
Buffers:          891840 kB
Cached:          2785068 kB
SwapCached:         9948 kB
Active:          2000280 kB
Inactive:        4341836 kB
Active(anon):    1778560 kB
Inactive(anon):   887440 kB
Active(file):     221720 kB
Inactive(file):  3454396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9928 kB
Writeback:             0 kB
AnonPages:       2547916 kB
Mapped:           323860 kB
Shmem:               556 kB
KReclaimable:    1224816 kB
Slab:            1359268 kB
SReclaimable:    1224816 kB
SUnreclaim:       134452 kB
KernelStack:       12864 kB
PageTables:        15652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9002464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
