MemTotal:        8025424 kB
MemFree:          191964 kB
MemAvailable:    5157360 kB
Buffers:         1597232 kB
Cached:          2292148 kB
SwapCached:         9852 kB
Active:          1671164 kB
Inactive:        4598852 kB
Active(anon):    1470576 kB
Inactive(anon):   910472 kB
Active(file):     200588 kB
Inactive(file):  3688380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41120 kB
Writeback:             0 kB
AnonPages:       2257580 kB
Mapped:           323992 kB
Shmem:               412 kB
KReclaimable:    1279400 kB
Slab:            1413952 kB
SReclaimable:    1279400 kB
SUnreclaim:       134552 kB
KernelStack:       12272 kB
PageTables:        14536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8715928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
