MemTotal:        8025424 kB
MemFree:          136564 kB
MemAvailable:    4957836 kB
Buffers:         1307212 kB
Cached:          2476932 kB
SwapCached:         9900 kB
Active:          1923028 kB
Inactive:        4460772 kB
Active(anon):    1703688 kB
Inactive(anon):   896472 kB
Active(file):     219340 kB
Inactive(file):  3564300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13192 kB
Writeback:             0 kB
AnonPages:       2476344 kB
Mapped:           322904 kB
Shmem:               500 kB
KReclaimable:    1240604 kB
Slab:            1375560 kB
SReclaimable:    1240604 kB
SUnreclaim:       134956 kB
KernelStack:       12864 kB
PageTables:        15420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9004068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
