MemTotal:        8025424 kB
MemFree:          286520 kB
MemAvailable:    4950248 kB
Buffers:          849808 kB
Cached:          2786556 kB
SwapCached:         9956 kB
Active:          1945184 kB
Inactive:        4300880 kB
Active(anon):    1723004 kB
Inactive(anon):   887352 kB
Active(file):     222180 kB
Inactive(file):  3413528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1716 kB
Writeback:           384 kB
AnonPages:       2496176 kB
Mapped:           325584 kB
Shmem:               608 kB
KReclaimable:    1230992 kB
Slab:            1365596 kB
SReclaimable:    1230992 kB
SUnreclaim:       134604 kB
KernelStack:       12416 kB
PageTables:        15036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9336308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    454656 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
