MemTotal:        8025424 kB
MemFree:          221208 kB
MemAvailable:    5227980 kB
Buffers:         1799968 kB
Cached:          2080004 kB
SwapCached:         9824 kB
Active:          1614028 kB
Inactive:        4604668 kB
Active(anon):    1425692 kB
Inactive(anon):   913528 kB
Active(file):     188336 kB
Inactive(file):  3691140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12840 kB
Writeback:             0 kB
AnonPages:       2216160 kB
Mapped:           310540 kB
Shmem:               376 kB
KReclaimable:    1330268 kB
Slab:            1466696 kB
SReclaimable:    1330268 kB
SUnreclaim:       136428 kB
KernelStack:       12480 kB
PageTables:        14528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8291460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
