MemTotal:        8025424 kB
MemFree:          263172 kB
MemAvailable:    5213624 kB
Buffers:         1842228 kB
Cached:          1955944 kB
SwapCached:         9820 kB
Active:          1608808 kB
Inactive:        4523560 kB
Active(anon):    1420664 kB
Inactive(anon):   913928 kB
Active(file):     188144 kB
Inactive(file):  3609632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41820 kB
Writeback:             0 kB
AnonPages:       2211844 kB
Mapped:           310836 kB
Shmem:               392 kB
KReclaimable:    1355648 kB
Slab:            1491004 kB
SReclaimable:    1355648 kB
SUnreclaim:       135356 kB
KernelStack:       12304 kB
PageTables:        14504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8290308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
