MemTotal:        8025424 kB
MemFree:          319972 kB
MemAvailable:    5245920 kB
Buffers:         2087296 kB
Cached:          1610840 kB
SwapCached:         9784 kB
Active:          1564560 kB
Inactive:        4443616 kB
Active(anon):    1377308 kB
Inactive(anon):   933068 kB
Active(file):     187252 kB
Inactive(file):  3510548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4056 kB
Writeback:             0 kB
AnonPages:       2188128 kB
Mapped:           311672 kB
Shmem:               328 kB
KReclaimable:    1431120 kB
Slab:            1567104 kB
SReclaimable:    1431120 kB
SUnreclaim:       135984 kB
KernelStack:       12320 kB
PageTables:        14244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8263744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
