MemTotal:        8025424 kB
MemFree:          143604 kB
MemAvailable:    4683768 kB
Buffers:          970760 kB
Cached:          2438636 kB
SwapCached:        11280 kB
Active:          1932176 kB
Inactive:        4371176 kB
Active(anon):    1706364 kB
Inactive(anon):  1188388 kB
Active(file):     225812 kB
Inactive(file):  3182788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37288 kB
Writeback:            48 kB
AnonPages:       2779196 kB
Mapped:           356828 kB
Shmem:               684 kB
KReclaimable:    1334536 kB
Slab:            1471632 kB
SReclaimable:    1334536 kB
SUnreclaim:       137096 kB
KernelStack:       13024 kB
PageTables:        16224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9282964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
