MemTotal:        8025424 kB
MemFree:          353852 kB
MemAvailable:    4976344 kB
Buffers:          844236 kB
Cached:          2754456 kB
SwapCached:         9956 kB
Active:          1937724 kB
Inactive:        4263364 kB
Active(anon):    1715612 kB
Inactive(anon):   887428 kB
Active(file):     222112 kB
Inactive(file):  3375936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9372 kB
Writeback:            36 kB
AnonPages:       2484772 kB
Mapped:           323976 kB
Shmem:               588 kB
KReclaimable:    1227416 kB
Slab:            1362320 kB
SReclaimable:    1227416 kB
SUnreclaim:       134904 kB
KernelStack:       12368 kB
PageTables:        15696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9513604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
