MemTotal:        8025424 kB
MemFree:          232920 kB
MemAvailable:    5238444 kB
Buffers:         2158880 kB
Cached:          1603132 kB
SwapCached:         9784 kB
Active:          1561564 kB
Inactive:        4507504 kB
Active(anon):    1374348 kB
Inactive(anon):   933144 kB
Active(file):     187216 kB
Inactive(file):  3574360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41712 kB
Writeback:             0 kB
AnonPages:       2185240 kB
Mapped:           311460 kB
Shmem:               340 kB
KReclaimable:    1446920 kB
Slab:            1583152 kB
SReclaimable:    1446920 kB
SUnreclaim:       136232 kB
KernelStack:       12256 kB
PageTables:        14268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8260380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
