MemTotal:        8025424 kB
MemFree:          223732 kB
MemAvailable:    5081760 kB
Buffers:         1313924 kB
Cached:          2506408 kB
SwapCached:         9900 kB
Active:          1798020 kB
Inactive:        4496768 kB
Active(anon):    1578668 kB
Inactive(anon):   896472 kB
Active(file):     219352 kB
Inactive(file):  3600296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42860 kB
Writeback:           144 kB
AnonPages:       2351356 kB
Mapped:           323784 kB
Shmem:               504 kB
KReclaimable:    1241352 kB
Slab:            1375992 kB
SReclaimable:    1241352 kB
SUnreclaim:       134640 kB
KernelStack:       12304 kB
PageTables:        14916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
