MemTotal:        8025424 kB
MemFree:           98900 kB
MemAvailable:    5091432 kB
Buffers:         1920792 kB
Cached:          1899344 kB
SwapCached:         9812 kB
Active:          1704244 kB
Inactive:        4558088 kB
Active(anon):    1516128 kB
Inactive(anon):   926480 kB
Active(file):     188116 kB
Inactive(file):  3631608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36928 kB
Writeback:             0 kB
AnonPages:       2317928 kB
Mapped:           310780 kB
Shmem:               400 kB
KReclaimable:    1375780 kB
Slab:            1511320 kB
SReclaimable:    1375780 kB
SUnreclaim:       135540 kB
KernelStack:       12848 kB
PageTables:        15028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8828584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    425984 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
