MemTotal:        8025424 kB
MemFree:          253900 kB
MemAvailable:    5214056 kB
Buffers:         1573980 kB
Cached:          2314236 kB
SwapCached:         9852 kB
Active:          1670424 kB
Inactive:        4597676 kB
Active(anon):    1469832 kB
Inactive(anon):   910472 kB
Active(file):     200592 kB
Inactive(file):  3687204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26816 kB
Writeback:             0 kB
AnonPages:       2256848 kB
Mapped:           322940 kB
Shmem:               416 kB
KReclaimable:    1275332 kB
Slab:            1409976 kB
SReclaimable:    1275332 kB
SUnreclaim:       134644 kB
KernelStack:       12288 kB
PageTables:        14532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8715732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
