MemTotal:        8025424 kB
MemFree:          127136 kB
MemAvailable:    4823368 kB
Buffers:          772384 kB
Cached:          2853796 kB
SwapCached:        11276 kB
Active:          1745408 kB
Inactive:        4600236 kB
Active(anon):    1528080 kB
Inactive(anon):  1192036 kB
Active(file):     217328 kB
Inactive(file):  3408200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49856 kB
Writeback:             0 kB
AnonPages:       2605056 kB
Mapped:           335856 kB
Shmem:               568 kB
KReclaimable:    1273676 kB
Slab:            1409124 kB
SReclaimable:    1273676 kB
SUnreclaim:       135448 kB
KernelStack:       12896 kB
PageTables:        15724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9013496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
