MemTotal:        8025424 kB
MemFree:          295364 kB
MemAvailable:    5002376 kB
Buffers:          945736 kB
Cached:          2744524 kB
SwapCached:         9948 kB
Active:          1901888 kB
Inactive:        4355704 kB
Active(anon):    1680344 kB
Inactive(anon):   887444 kB
Active(file):     221544 kB
Inactive(file):  3468260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42040 kB
Writeback:           272 kB
AnonPages:       2449792 kB
Mapped:           323632 kB
Shmem:               528 kB
KReclaimable:    1220180 kB
Slab:            1354804 kB
SReclaimable:    1220180 kB
SUnreclaim:       134624 kB
KernelStack:       12272 kB
PageTables:        14936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8477832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
