MemTotal:        8025424 kB
MemFree:          341228 kB
MemAvailable:    4927528 kB
Buffers:          766224 kB
Cached:          2768192 kB
SwapCached:        11264 kB
Active:          2067180 kB
Inactive:        4113888 kB
Active(anon):    1794432 kB
Inactive(anon):   853056 kB
Active(file):     272748 kB
Inactive(file):  3260832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7820 kB
Writeback:             0 kB
AnonPages:       2532428 kB
Mapped:           336208 kB
Shmem:               592 kB
KReclaimable:    1255692 kB
Slab:            1390896 kB
SReclaimable:    1255692 kB
SUnreclaim:       135204 kB
KernelStack:       12384 kB
PageTables:        15528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8766440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
