MemTotal:        8025424 kB
MemFree:          132108 kB
MemAvailable:    5071460 kB
Buffers:         1691716 kB
Cached:          2142552 kB
SwapCached:         9824 kB
Active:          1748736 kB
Inactive:        4558768 kB
Active(anon):    1560288 kB
Inactive(anon):   913392 kB
Active(file):     188448 kB
Inactive(file):  3645376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37740 kB
Writeback:             0 kB
AnonPages:       2350780 kB
Mapped:           310796 kB
Shmem:               408 kB
KReclaimable:    1308500 kB
Slab:            1443968 kB
SReclaimable:    1308500 kB
SUnreclaim:       135468 kB
KernelStack:       12912 kB
PageTables:        15304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9249052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
