MemTotal:        8025424 kB
MemFree:          239044 kB
MemAvailable:    5214276 kB
Buffers:         1869620 kB
Cached:          1946944 kB
SwapCached:         9816 kB
Active:          1609152 kB
Inactive:        4541920 kB
Active(anon):    1421008 kB
Inactive(anon):   913928 kB
Active(file):     188144 kB
Inactive(file):  3627992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14112 kB
Writeback:             0 kB
AnonPages:       2212212 kB
Mapped:           310772 kB
Shmem:               392 kB
KReclaimable:    1362068 kB
Slab:            1497580 kB
SReclaimable:    1362068 kB
SUnreclaim:       135512 kB
KernelStack:       12304 kB
PageTables:        14328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8290152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
