MemTotal:        8025424 kB
MemFree:          189576 kB
MemAvailable:    5206044 kB
Buffers:         2684288 kB
Cached:           807840 kB
SwapCached:         9288 kB
Active:          3660644 kB
Inactive:        2134472 kB
Active(anon):    1636368 kB
Inactive(anon):   667184 kB
Active(file):    2024276 kB
Inactive(file):  1467288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21768 kB
Writeback:             0 kB
AnonPages:       2190468 kB
Mapped:           306664 kB
Shmem:               560 kB
KReclaimable:    1727876 kB
Slab:            1870780 kB
SReclaimable:    1727876 kB
SUnreclaim:       142904 kB
KernelStack:       12304 kB
PageTables:        14192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8226996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
