MemTotal:        8025424 kB
MemFree:          190912 kB
MemAvailable:    5125768 kB
Buffers:         1515224 kB
Cached:          2362436 kB
SwapCached:         9876 kB
Active:          1717668 kB
Inactive:        4575080 kB
Active(anon):    1505076 kB
Inactive(anon):   910460 kB
Active(file):     212592 kB
Inactive(file):  3664620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19756 kB
Writeback:             0 kB
AnonPages:       2291716 kB
Mapped:           324068 kB
Shmem:               408 kB
KReclaimable:    1260616 kB
Slab:            1395104 kB
SReclaimable:    1260616 kB
SUnreclaim:       134488 kB
KernelStack:       12384 kB
PageTables:        14612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8727928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
