MemTotal:        8025424 kB
MemFree:          171212 kB
MemAvailable:    5204584 kB
Buffers:         2720112 kB
Cached:           643408 kB
SwapCached:         9264 kB
Active:          2729736 kB
Inactive:        2982324 kB
Active(anon):    1678496 kB
Inactive(anon):   670612 kB
Active(file):    1051240 kB
Inactive(file):  2311712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21504 kB
Writeback:           176 kB
AnonPages:       2235080 kB
Mapped:           306196 kB
Shmem:               536 kB
KReclaimable:    1873392 kB
Slab:            2017212 kB
SReclaimable:    1873392 kB
SUnreclaim:       143820 kB
KernelStack:       12192 kB
PageTables:        13936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8183932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
