MemTotal:        8025424 kB
MemFree:          203724 kB
MemAvailable:    5121272 kB
Buffers:         1441120 kB
Cached:          2427112 kB
SwapCached:         9884 kB
Active:          1758016 kB
Inactive:        4552456 kB
Active(anon):    1539600 kB
Inactive(anon):   903116 kB
Active(file):     218416 kB
Inactive(file):  3649340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30524 kB
Writeback:             0 kB
AnonPages:       2319068 kB
Mapped:           323272 kB
Shmem:               468 kB
KReclaimable:    1252764 kB
Slab:            1387012 kB
SReclaimable:    1252764 kB
SUnreclaim:       134248 kB
KernelStack:       12272 kB
PageTables:        14660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8740380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
