MemTotal:        8025424 kB
MemFree:          162420 kB
MemAvailable:    5032204 kB
Buffers:         1233496 kB
Cached:          2604852 kB
SwapCached:         9916 kB
Active:          1838788 kB
Inactive:        4506868 kB
Active(anon):    1618784 kB
Inactive(anon):   889056 kB
Active(file):     220004 kB
Inactive(file):  3617812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26264 kB
Writeback:             0 kB
AnonPages:       2389664 kB
Mapped:           322664 kB
Shmem:               492 kB
KReclaimable:    1234940 kB
Slab:            1370088 kB
SReclaimable:    1234940 kB
SUnreclaim:       135148 kB
KernelStack:       12352 kB
PageTables:        14996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8466820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
