MemTotal:        8025424 kB
MemFree:          191824 kB
MemAvailable:    4818680 kB
Buffers:          911636 kB
Cached:          2610860 kB
SwapCached:        11276 kB
Active:          1763884 kB
Inactive:        4486116 kB
Active(anon):    1539756 kB
Inactive(anon):  1188408 kB
Active(file):     224128 kB
Inactive(file):  3297708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10340 kB
Writeback:             0 kB
AnonPages:       2613156 kB
Mapped:           336536 kB
Shmem:               616 kB
KReclaimable:    1307992 kB
Slab:            1444388 kB
SReclaimable:    1307992 kB
SUnreclaim:       136396 kB
KernelStack:       12288 kB
PageTables:        15404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9347188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
