MemTotal:        8025424 kB
MemFree:          248044 kB
MemAvailable:    5094820 kB
Buffers:         1297812 kB
Cached:          2513040 kB
SwapCached:         9900 kB
Active:          1820052 kB
Inactive:        4482116 kB
Active(anon):    1600680 kB
Inactive(anon):   891220 kB
Active(file):     219372 kB
Inactive(file):  3590896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20792 kB
Writeback:            12 kB
AnonPages:       2368212 kB
Mapped:           324084 kB
Shmem:               508 kB
KReclaimable:    1239480 kB
Slab:            1374104 kB
SReclaimable:    1239480 kB
SUnreclaim:       134624 kB
KernelStack:       12384 kB
PageTables:        15084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9604716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    456704 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
