MemTotal:        8025424 kB
MemFree:          311468 kB
MemAvailable:    5254860 kB
Buffers:         2011996 kB
Cached:          1726064 kB
SwapCached:         9800 kB
Active:          1577380 kB
Inactive:        4479536 kB
Active(anon):    1389852 kB
Inactive(anon):   929388 kB
Active(file):     187528 kB
Inactive(file):  3550148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20016 kB
Writeback:            52 kB
AnonPages:       2196800 kB
Mapped:           312520 kB
Shmem:               360 kB
KReclaimable:    1408688 kB
Slab:            1544000 kB
SReclaimable:    1408688 kB
SUnreclaim:       135312 kB
KernelStack:       12240 kB
PageTables:        14536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8558256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
