MemTotal:        8025424 kB
MemFree:          202000 kB
MemAvailable:    5171052 kB
Buffers:         1547388 kB
Cached:          2357812 kB
SwapCached:         9868 kB
Active:          1697184 kB
Inactive:        4614156 kB
Active(anon):    1496136 kB
Inactive(anon):   910468 kB
Active(file):     201048 kB
Inactive(file):  3703688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22392 kB
Writeback:           224 kB
AnonPages:       2283188 kB
Mapped:           324352 kB
Shmem:               436 kB
KReclaimable:    1267288 kB
Slab:            1401832 kB
SReclaimable:    1267288 kB
SUnreclaim:       134544 kB
KernelStack:       12304 kB
PageTables:        14936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9296548 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    438272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
