MemTotal:        8025424 kB
MemFree:          905064 kB
MemAvailable:    5632356 kB
Buffers:         2377288 kB
Cached:           524760 kB
SwapCached:         9160 kB
Active:          1585568 kB
Inactive:        3240048 kB
Active(anon):    1301068 kB
Inactive(anon):   623416 kB
Active(file):     284500 kB
Inactive(file):  2616632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26192 kB
Writeback:            36 kB
AnonPages:       1790476 kB
Mapped:           309712 kB
Shmem:               572 kB
KReclaimable:    2029132 kB
Slab:            2171684 kB
SReclaimable:    2029132 kB
SUnreclaim:       142552 kB
KernelStack:       13936 kB
PageTables:        13888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8380524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
