MemTotal:        8025424 kB
MemFree:          102276 kB
MemAvailable:    4762332 kB
Buffers:          772056 kB
Cached:          2831328 kB
SwapCached:        11264 kB
Active:          2169716 kB
Inactive:        4178124 kB
Active(anon):    1892080 kB
Inactive(anon):   853028 kB
Active(file):     277636 kB
Inactive(file):  3325096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32024 kB
Writeback:             0 kB
AnonPages:       2630248 kB
Mapped:           335968 kB
Shmem:               608 kB
KReclaimable:    1260296 kB
Slab:            1395888 kB
SReclaimable:    1260296 kB
SUnreclaim:       135592 kB
KernelStack:       12944 kB
PageTables:        15724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9021160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
