MemTotal:        8025424 kB
MemFree:          241688 kB
MemAvailable:    5215456 kB
Buffers:         2719444 kB
Cached:           663752 kB
SwapCached:         9264 kB
Active:          3340892 kB
Inactive:        2397764 kB
Active(anon):    1685568 kB
Inactive(anon):   670612 kB
Active(file):    1655324 kB
Inactive(file):  1727152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5524 kB
Writeback:           116 kB
AnonPages:       2241956 kB
Mapped:           306388 kB
Shmem:               536 kB
KReclaimable:    1794264 kB
Slab:            1936912 kB
SReclaimable:    1794264 kB
SUnreclaim:       142648 kB
KernelStack:       12240 kB
PageTables:        14012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8202080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6128 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    468992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
