MemTotal:        8025424 kB
MemFree:          237420 kB
MemAvailable:    4904232 kB
Buffers:          776640 kB
Cached:          2850024 kB
SwapCached:        11148 kB
Active:          2100724 kB
Inactive:        4179712 kB
Active(anon):    1797180 kB
Inactive(anon):   857356 kB
Active(file):     303544 kB
Inactive(file):  3322356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3516 kB
Writeback:             0 kB
AnonPages:       2535292 kB
Mapped:           355116 kB
Shmem:               652 kB
KReclaimable:    1243884 kB
Slab:            1379180 kB
SReclaimable:    1243884 kB
SUnreclaim:       135296 kB
KernelStack:       12656 kB
PageTables:        15452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8672028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6132 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
