MemTotal:        8025424 kB
MemFree:          244624 kB
MemAvailable:    5234460 kB
Buffers:         2677676 kB
Cached:           788136 kB
SwapCached:         9288 kB
Active:          3660708 kB
Inactive:        2107712 kB
Active(anon):    1636516 kB
Inactive(anon):   667184 kB
Active(file):    2024192 kB
Inactive(file):  1440528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10608 kB
Writeback:           352 kB
AnonPages:       2190996 kB
Mapped:           306492 kB
Shmem:               540 kB
KReclaimable:    1728088 kB
Slab:            1870764 kB
SReclaimable:    1728088 kB
SUnreclaim:       142676 kB
KernelStack:       12272 kB
PageTables:        14148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8226088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    452608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
