MemTotal:        8025424 kB
MemFree:          306280 kB
MemAvailable:    5254680 kB
Buffers:         2036048 kB
Cached:          1700192 kB
SwapCached:         9800 kB
Active:          1577296 kB
Inactive:        4479120 kB
Active(anon):    1389732 kB
Inactive(anon):   930876 kB
Active(file):     187564 kB
Inactive(file):  3548244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12808 kB
Writeback:             0 kB
AnonPages:       2197664 kB
Mapped:           313660 kB
Shmem:               360 kB
KReclaimable:    1415564 kB
Slab:            1551232 kB
SReclaimable:    1415564 kB
SUnreclaim:       135668 kB
KernelStack:       12368 kB
PageTables:        14552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9128748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
