MemTotal:        8025424 kB
MemFree:          257096 kB
MemAvailable:    4875412 kB
Buffers:          765148 kB
Cached:          2798328 kB
SwapCached:        11264 kB
Active:          2077720 kB
Inactive:        4138272 kB
Active(anon):    1800084 kB
Inactive(anon):   853028 kB
Active(file):     277636 kB
Inactive(file):  3285244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3192 kB
Writeback:             0 kB
AnonPages:       2537912 kB
Mapped:           336128 kB
Shmem:               596 kB
KReclaimable:    1258408 kB
Slab:            1393432 kB
SReclaimable:    1258408 kB
SUnreclaim:       135024 kB
KernelStack:       12464 kB
PageTables:        15216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8488576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
