MemTotal:        8025424 kB
MemFree:          258100 kB
MemAvailable:    5458304 kB
Buffers:         2834920 kB
Cached:           524076 kB
SwapCached:         9256 kB
Active:          1748600 kB
Inactive:        3701720 kB
Active(anon):    1419076 kB
Inactive(anon):   672820 kB
Active(file):     329524 kB
Inactive(file):  3028900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            137552 kB
Writeback:             0 kB
AnonPages:       1977912 kB
Mapped:           310344 kB
Shmem:               572 kB
KReclaimable:    2044752 kB
Slab:            2188384 kB
SReclaimable:    2044752 kB
SUnreclaim:       143632 kB
KernelStack:       12336 kB
PageTables:        13780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8382516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    460800 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
