MemTotal:        8025424 kB
MemFree:          242936 kB
MemAvailable:    5062616 kB
Buffers:         1265284 kB
Cached:          2522324 kB
SwapCached:         9900 kB
Active:          1823140 kB
Inactive:        4457916 kB
Active(anon):    1603680 kB
Inactive(anon):   890336 kB
Active(file):     219460 kB
Inactive(file):  3567580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22024 kB
Writeback:             0 kB
AnonPages:       2376244 kB
Mapped:           322892 kB
Shmem:               496 kB
KReclaimable:    1235612 kB
Slab:            1370700 kB
SReclaimable:    1235612 kB
SUnreclaim:       135088 kB
KernelStack:       12272 kB
PageTables:        14552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8463788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
