MemTotal:        8025424 kB
MemFree:          270472 kB
MemAvailable:    5287936 kB
Buffers:         2533276 kB
Cached:          1160360 kB
SwapCached:         9740 kB
Active:          1912736 kB
Inactive:        4055892 kB
Active(anon):    1702360 kB
Inactive(anon):   573152 kB
Active(file):     210376 kB
Inactive(file):  3482740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61368 kB
Writeback:             0 kB
AnonPages:       2153364 kB
Mapped:           310628 kB
Shmem:               316 kB
KReclaimable:    1527320 kB
Slab:            1665304 kB
SReclaimable:    1527320 kB
SUnreclaim:       137984 kB
KernelStack:       12272 kB
PageTables:        14192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8513796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    428032 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
