MemTotal:        8025424 kB
MemFree:          239496 kB
MemAvailable:    5226300 kB
Buffers:         1943372 kB
Cached:          1863640 kB
SwapCached:         9804 kB
Active:          1583268 kB
Inactive:        4547488 kB
Active(anon):    1395260 kB
Inactive(anon):   928876 kB
Active(file):     188008 kB
Inactive(file):  3618612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22064 kB
Writeback:             0 kB
AnonPages:       2199168 kB
Mapped:           310504 kB
Shmem:               392 kB
KReclaimable:    1383156 kB
Slab:            1518812 kB
SReclaimable:    1383156 kB
SUnreclaim:       135656 kB
KernelStack:       12288 kB
PageTables:        14428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8285100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
