MemTotal:        8025424 kB
MemFree:          275352 kB
MemAvailable:    5286256 kB
Buffers:         2384292 kB
Cached:          1318524 kB
SwapCached:         9768 kB
Active:          1550084 kB
Inactive:        4453220 kB
Active(anon):    1363684 kB
Inactive(anon):   937116 kB
Active(file):     186400 kB
Inactive(file):  3516104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3648 kB
Writeback:             0 kB
AnonPages:       2178384 kB
Mapped:           311800 kB
Shmem:               316 kB
KReclaimable:    1511372 kB
Slab:            1648924 kB
SReclaimable:    1511372 kB
SUnreclaim:       137552 kB
KernelStack:       12288 kB
PageTables:        14360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8819812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
