MemTotal:        8025424 kB
MemFree:          155976 kB
MemAvailable:    5022424 kB
Buffers:         1210868 kB
Cached:          2633100 kB
SwapCached:         9920 kB
Active:          1864084 kB
Inactive:        4510852 kB
Active(anon):    1643816 kB
Inactive(anon):   887752 kB
Active(file):     220268 kB
Inactive(file):  3623100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13696 kB
Writeback:             0 kB
AnonPages:       2413572 kB
Mapped:           323200 kB
Shmem:               516 kB
KReclaimable:    1226052 kB
Slab:            1361208 kB
SReclaimable:    1226052 kB
SUnreclaim:       135156 kB
KernelStack:       12656 kB
PageTables:        14912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8971176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
