MemTotal:        8025424 kB
MemFree:          152648 kB
MemAvailable:    5114304 kB
Buffers:         2093468 kB
Cached:          1640448 kB
SwapCached:         9796 kB
Active:          1666768 kB
Inactive:        4479332 kB
Active(anon):    1479516 kB
Inactive(anon):   933068 kB
Active(file):     187252 kB
Inactive(file):  3546264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31008 kB
Writeback:            60 kB
AnonPages:       2290028 kB
Mapped:           311680 kB
Shmem:               340 kB
KReclaimable:    1431112 kB
Slab:            1567500 kB
SReclaimable:    1431112 kB
SUnreclaim:       136388 kB
KernelStack:       12880 kB
PageTables:        14852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8799032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
