MemTotal:        8025424 kB
MemFree:          221236 kB
MemAvailable:    4839028 kB
Buffers:          898080 kB
Cached:          2619000 kB
SwapCached:        11276 kB
Active:          1761228 kB
Inactive:        4480804 kB
Active(anon):    1537148 kB
Inactive(anon):  1188412 kB
Active(file):     224080 kB
Inactive(file):  3292392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3848 kB
Writeback:             0 kB
AnonPages:       2610584 kB
Mapped:           335264 kB
Shmem:               644 kB
KReclaimable:    1304292 kB
Slab:            1440544 kB
SReclaimable:    1304292 kB
SUnreclaim:       136252 kB
KernelStack:       12240 kB
PageTables:        15316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8497464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
