MemTotal:        8025424 kB
MemFree:          234316 kB
MemAvailable:    5038200 kB
Buffers:         1162396 kB
Cached:          2624084 kB
SwapCached:         9920 kB
Active:          1857252 kB
Inactive:        4453168 kB
Active(anon):    1636780 kB
Inactive(anon):   887752 kB
Active(file):     220472 kB
Inactive(file):  3565416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43708 kB
Writeback:             0 kB
AnonPages:       2406372 kB
Mapped:           322640 kB
Shmem:               536 kB
KReclaimable:    1220968 kB
Slab:            1355964 kB
SReclaimable:    1220968 kB
SUnreclaim:       134996 kB
KernelStack:       12288 kB
PageTables:        14788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8469572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
