MemTotal:        8025424 kB
MemFree:          228552 kB
MemAvailable:    4896044 kB
Buffers:          764844 kB
Cached:          2843200 kB
SwapCached:        11264 kB
Active:          2071076 kB
Inactive:        4196944 kB
Active(anon):    1807532 kB
Inactive(anon):   852968 kB
Active(file):     263544 kB
Inactive(file):  3343976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31880 kB
Writeback:           124 kB
AnonPages:       2545304 kB
Mapped:           337144 kB
Shmem:               592 kB
KReclaimable:    1262944 kB
Slab:            1398748 kB
SReclaimable:    1262944 kB
SUnreclaim:       135804 kB
KernelStack:       12400 kB
PageTables:        15340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9060296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
