MemTotal:        8025424 kB
MemFree:          155124 kB
MemAvailable:    5239532 kB
Buffers:         2537020 kB
Cached:          1228636 kB
SwapCached:         9756 kB
Active:          1554276 kB
Inactive:        4493068 kB
Active(anon):    1357152 kB
Inactive(anon):   924924 kB
Active(file):     197124 kB
Inactive(file):  3568144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70088 kB
Writeback:             0 kB
AnonPages:       2159780 kB
Mapped:           310380 kB
Shmem:               320 kB
KReclaimable:    1522112 kB
Slab:            1659744 kB
SReclaimable:    1522112 kB
SUnreclaim:       137632 kB
KernelStack:       12288 kB
PageTables:        14532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8516064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
