MemTotal:        8025424 kB
MemFree:          202088 kB
MemAvailable:    4867328 kB
Buffers:          814116 kB
Cached:          2770824 kB
SwapCached:        11276 kB
Active:          1732980 kB
Inactive:        4559028 kB
Active(anon):    1515628 kB
Inactive(anon):  1192036 kB
Active(file):     217352 kB
Inactive(file):  3366992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45020 kB
Writeback:           192 kB
AnonPages:       2592596 kB
Mapped:           336124 kB
Shmem:               624 kB
KReclaimable:    1283868 kB
Slab:            1419896 kB
SReclaimable:    1283868 kB
SUnreclaim:       136028 kB
KernelStack:       12784 kB
PageTables:        15652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9009736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
