MemTotal:        8025424 kB
MemFree:          209756 kB
MemAvailable:    5220756 kB
Buffers:         1826056 kB
Cached:          2043568 kB
SwapCached:         9820 kB
Active:          1628648 kB
Inactive:        4594496 kB
Active(anon):    1440388 kB
Inactive(anon):   913532 kB
Active(file):     188260 kB
Inactive(file):  3680964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11980 kB
Writeback:             4 kB
AnonPages:       2231344 kB
Mapped:           310880 kB
Shmem:               408 kB
KReclaimable:    1344748 kB
Slab:            1479884 kB
SReclaimable:    1344748 kB
SUnreclaim:       135136 kB
KernelStack:       12848 kB
PageTables:        14824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8796924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
