MemTotal:        8025424 kB
MemFree:          214404 kB
MemAvailable:    5060016 kB
Buffers:         1227128 kB
Cached:          2588236 kB
SwapCached:         9916 kB
Active:          1844124 kB
Inactive:        4483868 kB
Active(anon):    1624120 kB
Inactive(anon):   889056 kB
Active(file):     220004 kB
Inactive(file):  3594812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3496 kB
Writeback:             0 kB
AnonPages:       2395392 kB
Mapped:           323836 kB
Shmem:               500 kB
KReclaimable:    1233768 kB
Slab:            1368564 kB
SReclaimable:    1233768 kB
SUnreclaim:       134796 kB
KernelStack:       12304 kB
PageTables:        15012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
