MemTotal:        8025424 kB
MemFree:          209972 kB
MemAvailable:    4894228 kB
Buffers:          764360 kB
Cached:          2856460 kB
SwapCached:        11268 kB
Active:          2074356 kB
Inactive:        4209548 kB
Active(anon):    1810780 kB
Inactive(anon):   852968 kB
Active(file):     263576 kB
Inactive(file):  3356580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44068 kB
Writeback:             0 kB
AnonPages:       2548744 kB
Mapped:           335616 kB
Shmem:               600 kB
KReclaimable:    1267072 kB
Slab:            1402160 kB
SReclaimable:    1267072 kB
SUnreclaim:       135088 kB
KernelStack:       12320 kB
PageTables:        14948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8490644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
