MemTotal:        8025424 kB
MemFree:          227216 kB
MemAvailable:    5118044 kB
Buffers:         1359872 kB
Cached:          2489092 kB
SwapCached:         9888 kB
Active:          1789728 kB
Inactive:        4525840 kB
Active(anon):    1570924 kB
Inactive(anon):   896476 kB
Active(file):     218804 kB
Inactive(file):  3629364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33724 kB
Writeback:             0 kB
AnonPages:       2343496 kB
Mapped:           323704 kB
Shmem:               496 kB
KReclaimable:    1245632 kB
Slab:            1380364 kB
SReclaimable:    1245632 kB
SUnreclaim:       134732 kB
KernelStack:       12368 kB
PageTables:        15088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    444416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
