MemTotal:        8025424 kB
MemFree:          156872 kB
MemAvailable:    5104760 kB
Buffers:         1475784 kB
Cached:          2421040 kB
SwapCached:         9884 kB
Active:          1746464 kB
Inactive:        4588064 kB
Active(anon):    1528096 kB
Inactive(anon):   910164 kB
Active(file):     218368 kB
Inactive(file):  3677900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12592 kB
Writeback:             0 kB
AnonPages:       2314500 kB
Mapped:           323104 kB
Shmem:               448 kB
KReclaimable:    1254592 kB
Slab:            1389128 kB
SReclaimable:    1254592 kB
SUnreclaim:       134536 kB
KernelStack:       12336 kB
PageTables:        15020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9309524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
