MemTotal:        8025424 kB
MemFree:          291472 kB
MemAvailable:    4910324 kB
Buffers:          772488 kB
Cached:          2793692 kB
SwapCached:        11264 kB
Active:          2067824 kB
Inactive:        4145836 kB
Active(anon):    1795076 kB
Inactive(anon):   853056 kB
Active(file):     272748 kB
Inactive(file):  3292780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23664 kB
Writeback:             0 kB
AnonPages:       2532972 kB
Mapped:           336284 kB
Shmem:               592 kB
KReclaimable:    1256296 kB
Slab:            1392092 kB
SReclaimable:    1256296 kB
SUnreclaim:       135796 kB
KernelStack:       12448 kB
PageTables:        15820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9378012 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
