MemTotal:        8025424 kB
MemFree:          415024 kB
MemAvailable:    4946044 kB
Buffers:          754004 kB
Cached:          2726824 kB
SwapCached:        11264 kB
Active:          2061220 kB
Inactive:        4060700 kB
Active(anon):    1788476 kB
Inactive(anon):   853236 kB
Active(file):     272744 kB
Inactive(file):  3207464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10452 kB
Writeback:             0 kB
AnonPages:       2526708 kB
Mapped:           336952 kB
Shmem:               596 kB
KReclaimable:    1253784 kB
Slab:            1389052 kB
SReclaimable:    1253784 kB
SUnreclaim:       135268 kB
KernelStack:       12400 kB
PageTables:        15380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9624540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    473088 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
