MemTotal:        8025424 kB
MemFree:          278872 kB
MemAvailable:    4931652 kB
Buffers:          851016 kB
Cached:          2776128 kB
SwapCached:         9956 kB
Active:          1960172 kB
Inactive:        4291796 kB
Active(anon):    1738000 kB
Inactive(anon):   887404 kB
Active(file):     222172 kB
Inactive(file):  3404392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28588 kB
Writeback:             0 kB
AnonPages:       2507468 kB
Mapped:           324868 kB
Shmem:               576 kB
KReclaimable:    1229188 kB
Slab:            1363348 kB
SReclaimable:    1229188 kB
SUnreclaim:       134160 kB
KernelStack:       12816 kB
PageTables:        15468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9279716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    464896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
