MemTotal:        8025424 kB
MemFree:          577056 kB
MemAvailable:    5567672 kB
Buffers:         2611412 kB
Cached:           524728 kB
SwapCached:         9160 kB
Active:          1659200 kB
Inactive:        3468044 kB
Active(anon):    1374700 kB
Inactive(anon):   617272 kB
Active(file):     284500 kB
Inactive(file):  2850772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1008512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             76836 kB
Writeback:             0 kB
AnonPages:       1863616 kB
Mapped:           309488 kB
Shmem:               604 kB
KReclaimable:    2058316 kB
Slab:            2201396 kB
SReclaimable:    2058316 kB
SUnreclaim:       143080 kB
KernelStack:       14400 kB
PageTables:        14348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8902144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:    440320 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
