MemTotal:        8025424 kB
MemFree:          177756 kB
MemAvailable:    5176312 kB
Buffers:         1675576 kB
Cached:          2228556 kB
SwapCached:         9840 kB
Active:          1640352 kB
Inactive:        4625564 kB
Active(anon):    1451804 kB
Inactive(anon):   910604 kB
Active(file):     188548 kB
Inactive(file):  3714960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25212 kB
Writeback:             8 kB
AnonPages:       2239156 kB
Mapped:           311280 kB
Shmem:               404 kB
KReclaimable:    1298020 kB
Slab:            1433140 kB
SReclaimable:    1298020 kB
SUnreclaim:       135120 kB
KernelStack:       12368 kB
PageTables:        14516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8429876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    434176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
