MemTotal:        8025424 kB
MemFree:          132384 kB
MemAvailable:    5130732 kB
Buffers:         2007292 kB
Cached:          1791656 kB
SwapCached:         9804 kB
Active:          1668124 kB
Inactive:        4539668 kB
Active(anon):    1480384 kB
Inactive(anon):   928876 kB
Active(file):     187740 kB
Inactive(file):  3610792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17472 kB
Writeback:             0 kB
AnonPages:       2284620 kB
Mapped:           310700 kB
Shmem:               376 kB
KReclaimable:    1402788 kB
Slab:            1538116 kB
SReclaimable:    1402788 kB
SUnreclaim:       135328 kB
KernelStack:       12864 kB
PageTables:        15064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8805072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    421888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
