MemTotal:        8025424 kB
MemFree:          232576 kB
MemAvailable:    5250232 kB
Buffers:         2317800 kB
Cached:          1408460 kB
SwapCached:         9768 kB
Active:          1551300 kB
Inactive:        4473208 kB
Active(anon):    1364928 kB
Inactive(anon):   933984 kB
Active(file):     186372 kB
Inactive(file):  3539224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36384 kB
Writeback:             0 kB
AnonPages:       2176424 kB
Mapped:           311180 kB
Shmem:               324 kB
KReclaimable:    1495032 kB
Slab:            1632916 kB
SReclaimable:    1495032 kB
SUnreclaim:       137884 kB
KernelStack:       12288 kB
PageTables:        14404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8249948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    436224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
