MemTotal:        8025424 kB
MemFree:          234236 kB
MemAvailable:    4881876 kB
Buffers:          821108 kB
Cached:          2744712 kB
SwapCached:        11276 kB
Active:          1707600 kB
Inactive:        4539644 kB
Active(anon):    1490236 kB
Inactive(anon):  1192036 kB
Active(file):     217364 kB
Inactive(file):  3347608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23216 kB
Writeback:             0 kB
AnonPages:       2567400 kB
Mapped:           337036 kB
Shmem:               576 kB
KReclaimable:    1285640 kB
Slab:            1421508 kB
SReclaimable:    1285640 kB
SUnreclaim:       135868 kB
KernelStack:       12432 kB
PageTables:        15560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9628940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
