MemTotal:        8025424 kB
MemFree:          382552 kB
MemAvailable:    4940684 kB
Buffers:          759796 kB
Cached:          2747236 kB
SwapCached:        11264 kB
Active:          2063560 kB
Inactive:        4086732 kB
Active(anon):    1790816 kB
Inactive(anon):   853056 kB
Active(file):     272744 kB
Inactive(file):  3233676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20072 kB
Writeback:             0 kB
AnonPages:       2528784 kB
Mapped:           335884 kB
Shmem:               596 kB
KReclaimable:    1254684 kB
Slab:            1389208 kB
SReclaimable:    1254684 kB
SUnreclaim:       134524 kB
KernelStack:       12352 kB
PageTables:        14912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8483640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    479232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
