MemTotal:        8025424 kB
MemFree:          226060 kB
MemAvailable:    4867828 kB
Buffers:          870616 kB
Cached:          2677080 kB
SwapCached:        11276 kB
Active:          1749112 kB
Inactive:        4511648 kB
Active(anon):    1525264 kB
Inactive(anon):  1188420 kB
Active(file):     223848 kB
Inactive(file):  3323228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1007744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1396 kB
Writeback:             0 kB
AnonPages:       2598648 kB
Mapped:           337340 kB
Shmem:               600 kB
KReclaimable:    1297664 kB
Slab:            1433672 kB
SReclaimable:    1297664 kB
SUnreclaim:       136008 kB
KernelStack:       12384 kB
PageTables:        15584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9921240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    491520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
