MemTotal:        8025424 kB
MemFree:          243160 kB
MemAvailable:    5084640 kB
Buffers:         1400836 kB
Cached:          1617248 kB
SwapCached:        32132 kB
Active:          1553400 kB
Inactive:        3894040 kB
Active(anon):    1292420 kB
Inactive(anon):  1137408 kB
Active(file):     260980 kB
Inactive(file):  2756632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30772 kB
Writeback:             0 kB
AnonPages:       2366468 kB
Mapped:           218712 kB
Shmem:               208 kB
KReclaimable:    2026840 kB
Slab:            2196840 kB
SReclaimable:    2026840 kB
SUnreclaim:       170000 kB
KernelStack:       12720 kB
PageTables:        16392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9826884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
