MemTotal:        8025424 kB
MemFree:          280356 kB
MemAvailable:    5256852 kB
Buffers:         1781712 kB
Cached:          1039144 kB
SwapCached:        47956 kB
Active:          1191984 kB
Inactive:        3901136 kB
Active(anon):    1022612 kB
Inactive(anon):  1249960 kB
Active(file):     169372 kB
Inactive(file):  2651176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         196056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29844 kB
Writeback:             0 kB
AnonPages:       2189320 kB
Mapped:           123784 kB
Shmem:               212 kB
KReclaimable:    2358920 kB
Slab:            2535928 kB
SReclaimable:    2358920 kB
SUnreclaim:       177008 kB
KernelStack:       12704 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9869892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
