MemTotal:        8025424 kB
MemFree:          253840 kB
MemAvailable:    4938720 kB
Buffers:         1661400 kB
Cached:          1131024 kB
SwapCached:        33720 kB
Active:          1663540 kB
Inactive:        3656284 kB
Active(anon):    1401196 kB
Inactive(anon):  1126460 kB
Active(file):     262344 kB
Inactive(file):  2529824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30912 kB
Writeback:             0 kB
AnonPages:       2463692 kB
Mapped:           227140 kB
Shmem:               256 kB
KReclaimable:    2095684 kB
Slab:            2266672 kB
SReclaimable:    2095684 kB
SUnreclaim:       170988 kB
KernelStack:       13216 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10080624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
