MemTotal:        8025424 kB
MemFree:          102912 kB
MemAvailable:    5163752 kB
Buffers:         1556548 kB
Cached:          1393088 kB
SwapCached:        42300 kB
Active:          2430460 kB
Inactive:        2841736 kB
Active(anon):    1347136 kB
Inactive(anon):   975672 kB
Active(file):    1083324 kB
Inactive(file):  1866064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13928 kB
Writeback:             0 kB
AnonPages:       2254400 kB
Mapped:           151272 kB
Shmem:               132 kB
KReclaimable:    2314424 kB
Slab:            2491736 kB
SReclaimable:    2314424 kB
SUnreclaim:       177312 kB
KernelStack:       13072 kB
PageTables:        17616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10341960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
