MemTotal:        8025424 kB
MemFree:          298360 kB
MemAvailable:    5309028 kB
Buffers:         1048284 kB
Cached:          1821196 kB
SwapCached:        42248 kB
Active:          1670724 kB
Inactive:        3409520 kB
Active(anon):    1203312 kB
Inactive(anon):  1007688 kB
Active(file):     467412 kB
Inactive(file):  2401832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160984 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25164 kB
Writeback:            56 kB
AnonPages:       2133800 kB
Mapped:           120792 kB
Shmem:               136 kB
KReclaimable:    2344396 kB
Slab:            2521948 kB
SReclaimable:    2344396 kB
SUnreclaim:       177552 kB
KernelStack:       12752 kB
PageTables:        17308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9858448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
