MemTotal:        8025424 kB
MemFree:          179744 kB
MemAvailable:    5116084 kB
Buffers:         1325296 kB
Cached:          1495552 kB
SwapCached:        47088 kB
Active:          1255124 kB
Inactive:        3910616 kB
Active(anon):    1149640 kB
Inactive(anon):  1195500 kB
Active(file):     105484 kB
Inactive(file):  2715116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67324 kB
Writeback:             0 kB
AnonPages:       2271196 kB
Mapped:           122412 kB
Shmem:               192 kB
KReclaimable:    2318712 kB
Slab:            2496564 kB
SReclaimable:    2318712 kB
SUnreclaim:       177852 kB
KernelStack:       12704 kB
PageTables:        17068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9835356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
