MemTotal:        8025424 kB
MemFree:          278792 kB
MemAvailable:    5048616 kB
Buffers:         1472652 kB
Cached:          1454916 kB
SwapCached:        32408 kB
Active:          1563092 kB
Inactive:        3802576 kB
Active(anon):    1301660 kB
Inactive(anon):  1136736 kB
Active(file):     261432 kB
Inactive(file):  2665840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45108 kB
Writeback:             0 kB
AnonPages:       2374888 kB
Mapped:           220164 kB
Shmem:               244 kB
KReclaimable:    2045524 kB
Slab:            2215952 kB
SReclaimable:    2045524 kB
SUnreclaim:       170428 kB
KernelStack:       12704 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10399460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
