MemTotal:        8025424 kB
MemFree:          594984 kB
MemAvailable:    5211164 kB
Buffers:         1248308 kB
Cached:          1372856 kB
SwapCached:        50744 kB
Active:          1710292 kB
Inactive:        3238776 kB
Active(anon):    1546752 kB
Inactive(anon):   781596 kB
Active(file):     163540 kB
Inactive(file):  2457180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         574856 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21900 kB
Writeback:             0 kB
AnonPages:       2255992 kB
Mapped:           197956 kB
Shmem:               228 kB
KReclaimable:    2198432 kB
Slab:            2371480 kB
SReclaimable:    2198432 kB
SUnreclaim:       173048 kB
KernelStack:       12736 kB
PageTables:        16900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10434632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
