MemTotal:        8025424 kB
MemFree:          230596 kB
MemAvailable:    5087996 kB
Buffers:         1459440 kB
Cached:          1336076 kB
SwapCached:        51900 kB
Active:          1233452 kB
Inactive:        3875164 kB
Active(anon):    1051456 kB
Inactive(anon):  1261860 kB
Active(file):     181996 kB
Inactive(file):  2613304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         495872 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38112 kB
Writeback:             0 kB
AnonPages:       2239332 kB
Mapped:           170176 kB
Shmem:               172 kB
KReclaimable:    2265072 kB
Slab:            2440852 kB
SReclaimable:    2265072 kB
SUnreclaim:       175780 kB
KernelStack:       12720 kB
PageTables:        16960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10458304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
