MemTotal:        8025424 kB
MemFree:          363104 kB
MemAvailable:    5032560 kB
Buffers:         1636568 kB
Cached:          1147176 kB
SwapCached:        32976 kB
Active:          1611072 kB
Inactive:        3644388 kB
Active(anon):    1344028 kB
Inactive(anon):  1127960 kB
Active(file):     267044 kB
Inactive(file):  2516428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23172 kB
Writeback:             0 kB
AnonPages:       2408300 kB
Mapped:           220148 kB
Shmem:               256 kB
KReclaimable:    2088956 kB
Slab:            2259928 kB
SReclaimable:    2088956 kB
SUnreclaim:       170972 kB
KernelStack:       12704 kB
PageTables:        16588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10414276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
