MemTotal:        8025424 kB
MemFree:          235784 kB
MemAvailable:    5261440 kB
Buffers:         1764824 kB
Cached:          1182492 kB
SwapCached:        45524 kB
Active:          1556884 kB
Inactive:        3643564 kB
Active(anon):    1345940 kB
Inactive(anon):   907400 kB
Active(file):     210944 kB
Inactive(file):  2736164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407624 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62208 kB
Writeback:             0 kB
AnonPages:       2181840 kB
Mapped:           154360 kB
Shmem:               176 kB
KReclaimable:    2281520 kB
Slab:            2457936 kB
SReclaimable:    2281520 kB
SUnreclaim:       176416 kB
KernelStack:       12736 kB
PageTables:        16952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9629344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
