MemTotal:        8025424 kB
MemFree:          348760 kB
MemAvailable:    5174172 kB
Buffers:         1082648 kB
Cached:          1729584 kB
SwapCached:        47328 kB
Active:          1373424 kB
Inactive:        3710152 kB
Active(anon):     988212 kB
Inactive(anon):  1283544 kB
Active(file):     385212 kB
Inactive(file):  2426608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44860 kB
Writeback:           132 kB
AnonPages:       2202448 kB
Mapped:           191764 kB
Shmem:               248 kB
KReclaimable:    2216564 kB
Slab:            2391016 kB
SReclaimable:    2216564 kB
SUnreclaim:       174452 kB
KernelStack:       12640 kB
PageTables:        17060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9599456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
