MemTotal:        8025424 kB
MemFree:          196748 kB
MemAvailable:    5288236 kB
Buffers:         1200348 kB
Cached:          1746512 kB
SwapCached:        45072 kB
Active:          2023328 kB
Inactive:        3155312 kB
Active(anon):    1572008 kB
Inactive(anon):   659968 kB
Active(file):     451320 kB
Inactive(file):  2495344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         179520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62312 kB
Writeback:             0 kB
AnonPages:       2154872 kB
Mapped:           120096 kB
Shmem:               164 kB
KReclaimable:    2347796 kB
Slab:            2525476 kB
SReclaimable:    2347796 kB
SUnreclaim:       177680 kB
KernelStack:       12688 kB
PageTables:        17244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9852880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
