MemTotal:        8025424 kB
MemFree:          100232 kB
MemAvailable:    5251976 kB
Buffers:         1254768 kB
Cached:          1758632 kB
SwapCached:        43032 kB
Active:          1793480 kB
Inactive:        3448920 kB
Active(anon):    1229752 kB
Inactive(anon):   999444 kB
Active(file):     563728 kB
Inactive(file):  2449476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165848 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29600 kB
Writeback:           168 kB
AnonPages:       2151268 kB
Mapped:           122452 kB
Shmem:               164 kB
KReclaimable:    2341512 kB
Slab:            2519432 kB
SReclaimable:    2341512 kB
SUnreclaim:       177920 kB
KernelStack:       12752 kB
PageTables:        16972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10146852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
