MemTotal:        8025424 kB
MemFree:          569452 kB
MemAvailable:    5163384 kB
Buffers:         1345008 kB
Cached:          1359036 kB
SwapCached:        34144 kB
Active:          2657132 kB
Inactive:        2425824 kB
Active(anon):    1702732 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1749132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67524 kB
Writeback:           128 kB
AnonPages:       2314704 kB
Mapped:           218556 kB
Shmem:               228 kB
KReclaimable:    2093372 kB
Slab:            2265604 kB
SReclaimable:    2093372 kB
SUnreclaim:       172232 kB
KernelStack:       12608 kB
PageTables:        16592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
