MemTotal:        8025424 kB
MemFree:          205804 kB
MemAvailable:    5283288 kB
Buffers:         1266712 kB
Cached:          1674132 kB
SwapCached:        43456 kB
Active:          1867332 kB
Inactive:        3304344 kB
Active(anon):    1236104 kB
Inactive(anon):   995000 kB
Active(file):     631228 kB
Inactive(file):  2309344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9132 kB
Writeback:             0 kB
AnonPages:       2152728 kB
Mapped:           122944 kB
Shmem:               200 kB
KReclaimable:    2339884 kB
Slab:            2517140 kB
SReclaimable:    2339884 kB
SUnreclaim:       177256 kB
KernelStack:       12704 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9864044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
