MemTotal:        8025424 kB
MemFree:          386588 kB
MemAvailable:    5312312 kB
Buffers:         1204788 kB
Cached:          1638824 kB
SwapCached:        44192 kB
Active:          1673672 kB
Inactive:        3394596 kB
Active(anon):    1312384 kB
Inactive(anon):   912640 kB
Active(file):     361288 kB
Inactive(file):  2481956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41788 kB
Writeback:             8 kB
AnonPages:       2155460 kB
Mapped:           155944 kB
Shmem:               152 kB
KReclaimable:    2285452 kB
Slab:            2461416 kB
SReclaimable:    2285452 kB
SUnreclaim:       175964 kB
KernelStack:       12752 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10463016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
