MemTotal:        8025424 kB
MemFree:          228004 kB
MemAvailable:    5227484 kB
Buffers:         1807736 kB
Cached:          1076932 kB
SwapCached:        53324 kB
Active:          1872856 kB
Inactive:        3245796 kB
Active(anon):    1723472 kB
Inactive(anon):   510760 kB
Active(file):     149384 kB
Inactive(file):  2735036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         377560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31696 kB
Writeback:            88 kB
AnonPages:       2155068 kB
Mapped:           153540 kB
Shmem:               152 kB
KReclaimable:    2318032 kB
Slab:            2495580 kB
SReclaimable:    2318032 kB
SUnreclaim:       177548 kB
KernelStack:       12672 kB
PageTables:        16756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9762084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
