MemTotal:        8025424 kB
MemFree:          179360 kB
MemAvailable:    5271364 kB
Buffers:         1206824 kB
Cached:          1746040 kB
SwapCached:        42876 kB
Active:          1734724 kB
Inactive:        3438624 kB
Active(anon):    1221240 kB
Inactive(anon):   999580 kB
Active(file):     513484 kB
Inactive(file):  2439044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40692 kB
Writeback:             0 kB
AnonPages:       2143116 kB
Mapped:           121308 kB
Shmem:               156 kB
KReclaimable:    2342448 kB
Slab:            2520668 kB
SReclaimable:    2342448 kB
SUnreclaim:       178220 kB
KernelStack:       12640 kB
PageTables:        17312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9860856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
