MemTotal:        8025424 kB
MemFree:          432268 kB
MemAvailable:    5302068 kB
Buffers:         1211008 kB
Cached:          1585464 kB
SwapCached:        44168 kB
Active:          1597968 kB
Inactive:        3434024 kB
Active(anon):    1307652 kB
Inactive(anon):   928092 kB
Active(file):     290316 kB
Inactive(file):  2505932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         410272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28572 kB
Writeback:             0 kB
AnonPages:       2163520 kB
Mapped:           159784 kB
Shmem:               104 kB
KReclaimable:    2276524 kB
Slab:            2452744 kB
SReclaimable:    2276524 kB
SUnreclaim:       176220 kB
KernelStack:       12736 kB
PageTables:        17268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10461716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
