MemTotal:        8025424 kB
MemFree:          392964 kB
MemAvailable:    5255264 kB
Buffers:         1030668 kB
Cached:          1817952 kB
SwapCached:        47264 kB
Active:          1306272 kB
Inactive:        3809040 kB
Active(anon):     954800 kB
Inactive(anon):  1312328 kB
Active(file):     351472 kB
Inactive(file):  2496712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47796 kB
Writeback:             0 kB
AnonPages:       2198256 kB
Mapped:           191960 kB
Shmem:               248 kB
KReclaimable:    2217088 kB
Slab:            2392076 kB
SReclaimable:    2217088 kB
SUnreclaim:       174988 kB
KernelStack:       12640 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9598012 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
