MemTotal:        8025424 kB
MemFree:          204032 kB
MemAvailable:    5249576 kB
Buffers:         1276240 kB
Cached:          1643056 kB
SwapCached:        46080 kB
Active:          1614564 kB
Inactive:        3584924 kB
Active(anon):    1105724 kB
Inactive(anon):  1174768 kB
Active(file):     508840 kB
Inactive(file):  2410156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             68356 kB
Writeback:            64 kB
AnonPages:       2207552 kB
Mapped:           124892 kB
Shmem:               188 kB
KReclaimable:    2329520 kB
Slab:            2506852 kB
SReclaimable:    2329520 kB
SUnreclaim:       177332 kB
KernelStack:       12704 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10681880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
