MemTotal:        8025424 kB
MemFree:          219072 kB
MemAvailable:    5271944 kB
Buffers:         1474876 kB
Cached:          1447784 kB
SwapCached:        46688 kB
Active:          1179312 kB
Inactive:        4010036 kB
Active(anon):    1016848 kB
Inactive(anon):  1250088 kB
Active(file):     162464 kB
Inactive(file):  2759948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15904 kB
Writeback:            64 kB
AnonPages:       2184760 kB
Mapped:           123716 kB
Shmem:               240 kB
KReclaimable:    2333432 kB
Slab:            2510176 kB
SReclaimable:    2333432 kB
SUnreclaim:       176744 kB
KernelStack:       12640 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
