MemTotal:        8025424 kB
MemFree:          200104 kB
MemAvailable:    5310068 kB
Buffers:         1235888 kB
Cached:          1735732 kB
SwapCached:        43092 kB
Active:          1789840 kB
Inactive:        3410780 kB
Active(anon):    1229716 kB
Inactive(anon):   999456 kB
Active(file):     560124 kB
Inactive(file):  2411324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16304 kB
Writeback:             0 kB
AnonPages:       2151512 kB
Mapped:           124076 kB
Shmem:               180 kB
KReclaimable:    2341488 kB
Slab:            2518820 kB
SReclaimable:    2341488 kB
SUnreclaim:       177332 kB
KernelStack:       12752 kB
PageTables:        17744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10714560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
