MemTotal:        8025424 kB
MemFree:          432604 kB
MemAvailable:    5098052 kB
Buffers:         1440716 kB
Cached:          1390860 kB
SwapCached:        32276 kB
Active:          1560736 kB
Inactive:        3706644 kB
Active(anon):    1299324 kB
Inactive(anon):  1136752 kB
Active(file):     261412 kB
Inactive(file):  2569892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8848 kB
Writeback:             0 kB
AnonPages:       2372992 kB
Mapped:           219852 kB
Shmem:               236 kB
KReclaimable:    2037116 kB
Slab:            2207156 kB
SReclaimable:    2037116 kB
SUnreclaim:       170040 kB
KernelStack:       12688 kB
PageTables:        16616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10398836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
