MemTotal:        8025424 kB
MemFree:          215812 kB
MemAvailable:    5309852 kB
Buffers:         1186960 kB
Cached:          1774192 kB
SwapCached:        45040 kB
Active:          1219492 kB
Inactive:        3967628 kB
Active(anon):    1042204 kB
Inactive(anon):  1184224 kB
Active(file):     177288 kB
Inactive(file):  2783404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37952 kB
Writeback:             0 kB
AnonPages:       2154424 kB
Mapped:           131152 kB
Shmem:               144 kB
KReclaimable:    2336320 kB
Slab:            2513960 kB
SReclaimable:    2336320 kB
SUnreclaim:       177640 kB
KernelStack:       12624 kB
PageTables:        17168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9810596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
