MemTotal:        8025424 kB
MemFree:          172744 kB
MemAvailable:    5234568 kB
Buffers:         1295908 kB
Cached:          1641928 kB
SwapCached:        46356 kB
Active:          1676456 kB
Inactive:        3546312 kB
Active(anon):    1110816 kB
Inactive(anon):  1174260 kB
Active(file):     565640 kB
Inactive(file):  2372052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43612 kB
Writeback:           140 kB
AnonPages:       2211900 kB
Mapped:           122348 kB
Shmem:               156 kB
KReclaimable:    2327104 kB
Slab:            2504644 kB
SReclaimable:    2327104 kB
SUnreclaim:       177540 kB
KernelStack:       12736 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9829172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
