MemTotal:        8025424 kB
MemFree:          217172 kB
MemAvailable:    5257296 kB
Buffers:         1270452 kB
Cached:          1642908 kB
SwapCached:        46040 kB
Active:          1577488 kB
Inactive:        3608260 kB
Active(anon):    1097872 kB
Inactive(anon):  1174892 kB
Active(file):     479616 kB
Inactive(file):  2433368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41620 kB
Writeback:             0 kB
AnonPages:       2200048 kB
Mapped:           121776 kB
Shmem:               188 kB
KReclaimable:    2330112 kB
Slab:            2508132 kB
SReclaimable:    2330112 kB
SUnreclaim:       178020 kB
KernelStack:       12736 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9824332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
