MemTotal:        8025424 kB
MemFree:          265824 kB
MemAvailable:    5069408 kB
Buffers:         1758160 kB
Cached:          1147624 kB
SwapCached:        42804 kB
Active:          2206992 kB
Inactive:        3146568 kB
Active(anon):    1839836 kB
Inactive(anon):   608356 kB
Active(file):     367156 kB
Inactive(file):  2538212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         785384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30396 kB
Writeback:            52 kB
AnonPages:       2375048 kB
Mapped:           218728 kB
Shmem:               264 kB
KReclaimable:    2101188 kB
Slab:            2272284 kB
SReclaimable:    2101188 kB
SUnreclaim:       171096 kB
KernelStack:       12720 kB
PageTables:        16428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9563156 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
