MemTotal:        8025424 kB
MemFree:          157720 kB
MemAvailable:    5149968 kB
Buffers:         2021424 kB
Cached:          1037632 kB
SwapCached:        29584 kB
Active:          1482232 kB
Inactive:        3885168 kB
Active(anon):    1191180 kB
Inactive(anon):  1117280 kB
Active(file):     291052 kB
Inactive(file):  2767888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10488 kB
Writeback:            40 kB
AnonPages:       2246588 kB
Mapped:           216104 kB
Shmem:               124 kB
KReclaimable:    2136280 kB
Slab:            2307612 kB
SReclaimable:    2136280 kB
SUnreclaim:       171332 kB
KernelStack:       12672 kB
PageTables:        16564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10357632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
