MemTotal:        8025424 kB
MemFree:          185728 kB
MemAvailable:    5309160 kB
Buffers:         1246816 kB
Cached:          1744812 kB
SwapCached:        44852 kB
Active:          1195552 kB
Inactive:        4022932 kB
Active(anon):    1043128 kB
Inactive(anon):  1184232 kB
Active(file):     152424 kB
Inactive(file):  2838700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2368 kB
Writeback:             0 kB
AnonPages:       2155584 kB
Mapped:           131116 kB
Shmem:               140 kB
KReclaimable:    2335280 kB
Slab:            2513092 kB
SReclaimable:    2335280 kB
SUnreclaim:       177812 kB
KernelStack:       12704 kB
PageTables:        17040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9812456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
