MemTotal:        8025424 kB
MemFree:          243560 kB
MemAvailable:    5299348 kB
Buffers:         1059276 kB
Cached:          1862640 kB
SwapCached:        45180 kB
Active:          1308264 kB
Inactive:        3852824 kB
Active(anon):    1055704 kB
Inactive(anon):  1183904 kB
Active(file):     252560 kB
Inactive(file):  2668920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6704 kB
Writeback:           300 kB
AnonPages:       2167872 kB
Mapped:           121252 kB
Shmem:               120 kB
KReclaimable:    2337280 kB
Slab:            2514832 kB
SReclaimable:    2337280 kB
SUnreclaim:       177552 kB
KernelStack:       12752 kB
PageTables:        17280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10669272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
