MemTotal:        8025424 kB
MemFree:          246932 kB
MemAvailable:    4920068 kB
Buffers:         1624440 kB
Cached:          1166372 kB
SwapCached:        32952 kB
Active:          1694872 kB
Inactive:        3651992 kB
Active(anon):    1428168 kB
Inactive(anon):  1128144 kB
Active(file):     266704 kB
Inactive(file):  2523848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23496 kB
Writeback:             0 kB
AnonPages:       2492704 kB
Mapped:           226948 kB
Shmem:               256 kB
KReclaimable:    2085556 kB
Slab:            2255784 kB
SReclaimable:    2085556 kB
SUnreclaim:       170228 kB
KernelStack:       13232 kB
PageTables:        17100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10088352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
