MemTotal:        8025424 kB
MemFree:          157376 kB
MemAvailable:    5191536 kB
Buffers:         1528256 kB
Cached:          1375648 kB
SwapCached:        47652 kB
Active:          1182108 kB
Inactive:        3991180 kB
Active(anon):    1019572 kB
Inactive(anon):  1250060 kB
Active(file):     162536 kB
Inactive(file):  2741120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61280 kB
Writeback:             0 kB
AnonPages:       2186716 kB
Mapped:           124108 kB
Shmem:               212 kB
KReclaimable:    2333476 kB
Slab:            2510396 kB
SReclaimable:    2333476 kB
SUnreclaim:       176920 kB
KernelStack:       12672 kB
PageTables:        18368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11023236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
