MemTotal:        8025424 kB
MemFree:          197152 kB
MemAvailable:    5295120 kB
Buffers:         1077716 kB
Cached:          1887852 kB
SwapCached:        45400 kB
Active:          1389076 kB
Inactive:        3818972 kB
Active(anon):    1066176 kB
Inactive(anon):  1176484 kB
Active(file):     322900 kB
Inactive(file):  2642488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12684 kB
Writeback:             0 kB
AnonPages:       2170344 kB
Mapped:           121672 kB
Shmem:               136 kB
KReclaimable:    2335552 kB
Slab:            2513184 kB
SReclaimable:    2335552 kB
SUnreclaim:       177632 kB
KernelStack:       12720 kB
PageTables:        17008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10101544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
