MemTotal:        8025424 kB
MemFree:          234164 kB
MemAvailable:    5273992 kB
Buffers:         1084308 kB
Cached:          1820268 kB
SwapCached:        45148 kB
Active:          1265524 kB
Inactive:        3867620 kB
Active(anon):    1044632 kB
Inactive(anon):  1184184 kB
Active(file):     220892 kB
Inactive(file):  2683436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1760 kB
Writeback:             0 kB
AnonPages:       2156880 kB
Mapped:           118380 kB
Shmem:               156 kB
KReclaimable:    2338472 kB
Slab:            2517008 kB
SReclaimable:    2338472 kB
SUnreclaim:       178536 kB
KernelStack:       12704 kB
PageTables:        17268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9813188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
