MemTotal:        8025424 kB
MemFree:          189692 kB
MemAvailable:    5248876 kB
Buffers:         1134828 kB
Cached:          1785136 kB
SwapCached:        42652 kB
Active:          1731124 kB
Inactive:        3423948 kB
Active(anon):    1235732 kB
Inactive(anon):   999724 kB
Active(file):     495392 kB
Inactive(file):  2424224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29980 kB
Writeback:             0 kB
AnonPages:       2157796 kB
Mapped:           129076 kB
Shmem:               168 kB
KReclaimable:    2342540 kB
Slab:            2520388 kB
SReclaimable:    2342540 kB
SUnreclaim:       177848 kB
KernelStack:       13104 kB
PageTables:        17636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10366708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
