MemTotal:        8025424 kB
MemFree:          258720 kB
MemAvailable:    5088360 kB
Buffers:         1324532 kB
Cached:          1696104 kB
SwapCached:        30784 kB
Active:          2055508 kB
Inactive:        3332308 kB
Active(anon):    1265172 kB
Inactive(anon):  1102228 kB
Active(file):     790336 kB
Inactive(file):  2230080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7916 kB
Writeback:             0 kB
AnonPages:       2304600 kB
Mapped:           216772 kB
Shmem:               168 kB
KReclaimable:    2012196 kB
Slab:            2182060 kB
SReclaimable:    2012196 kB
SUnreclaim:       169864 kB
KernelStack:       12592 kB
PageTables:        16132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9532280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
