MemTotal:        8025424 kB
MemFree:          323600 kB
MemAvailable:    5042832 kB
Buffers:         1567992 kB
Cached:          1283964 kB
SwapCached:        32676 kB
Active:          1601520 kB
Inactive:        3703500 kB
Active(anon):    1325084 kB
Inactive(anon):  1128268 kB
Active(file):     276436 kB
Inactive(file):  2575232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41696 kB
Writeback:             0 kB
AnonPages:       2389668 kB
Mapped:           218620 kB
Shmem:               248 kB
KReclaimable:    2070536 kB
Slab:            2241516 kB
SReclaimable:    2070536 kB
SUnreclaim:       170980 kB
KernelStack:       12672 kB
PageTables:        16340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9555868 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
