MemTotal:        8025424 kB
MemFree:          123168 kB
MemAvailable:    5125572 kB
Buffers:         1272540 kB
Cached:          1613704 kB
SwapCached:        47012 kB
Active:          1911476 kB
Inactive:        3317580 kB
Active(anon):    1169636 kB
Inactive(anon):  1173412 kB
Active(file):     741840 kB
Inactive(file):  2144168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28544 kB
Writeback:             0 kB
AnonPages:       2269304 kB
Mapped:           124880 kB
Shmem:               196 kB
KReclaimable:    2319368 kB
Slab:            2496712 kB
SReclaimable:    2319368 kB
SUnreclaim:       177344 kB
KernelStack:       12736 kB
PageTables:        17420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10689268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
