MemTotal:        8025424 kB
MemFree:          125332 kB
MemAvailable:    5176356 kB
Buffers:         1715448 kB
Cached:          1174044 kB
SwapCached:        36592 kB
Active:          1820800 kB
Inactive:        3284844 kB
Active(anon):    1666404 kB
Inactive(anon):   549984 kB
Active(file):     154396 kB
Inactive(file):  2734860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         149300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65776 kB
Writeback:             0 kB
AnonPages:       2132848 kB
Mapped:           123744 kB
Shmem:               212 kB
KReclaimable:    2364740 kB
Slab:            2541504 kB
SReclaimable:    2364740 kB
SUnreclaim:       176764 kB
KernelStack:       12704 kB
PageTables:        17320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10154108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
