MemTotal:        8025424 kB
MemFree:          170144 kB
MemAvailable:    5179624 kB
Buffers:         1810384 kB
Cached:          1084464 kB
SwapCached:        53340 kB
Active:          1951076 kB
Inactive:        3242704 kB
Active(anon):    1801648 kB
Inactive(anon):   497664 kB
Active(file):     149428 kB
Inactive(file):  2745040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         368824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               908 kB
Writeback:            40 kB
AnonPages:       2219652 kB
Mapped:           163176 kB
Shmem:               152 kB
KReclaimable:    2317984 kB
Slab:            2495340 kB
SReclaimable:    2317984 kB
SUnreclaim:       177356 kB
KernelStack:       13248 kB
PageTables:        18492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11394632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
