MemTotal:        8025424 kB
MemFree:          177052 kB
MemAvailable:    5223148 kB
Buffers:         1292484 kB
Cached:          1629912 kB
SwapCached:        46372 kB
Active:          1683692 kB
Inactive:        3524196 kB
Active(anon):    1111580 kB
Inactive(anon):  1174256 kB
Active(file):     572112 kB
Inactive(file):  2349940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4420 kB
Writeback:             0 kB
AnonPages:       2212508 kB
Mapped:           122404 kB
Shmem:               200 kB
KReclaimable:    2327016 kB
Slab:            2505164 kB
SReclaimable:    2327016 kB
SUnreclaim:       178148 kB
KernelStack:       12784 kB
PageTables:        17712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9829448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
