MemTotal:        8025424 kB
MemFree:          421444 kB
MemAvailable:    5267516 kB
Buffers:         1062668 kB
Cached:          1770220 kB
SwapCached:        47320 kB
Active:          1336848 kB
Inactive:        3771500 kB
Active(anon):     963632 kB
Inactive(anon):  1312232 kB
Active(file):     373216 kB
Inactive(file):  2459268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25924 kB
Writeback:            60 kB
AnonPages:       2206952 kB
Mapped:           194548 kB
Shmem:               228 kB
KReclaimable:    2216560 kB
Slab:            2391404 kB
SReclaimable:    2216560 kB
SUnreclaim:       174844 kB
KernelStack:       12736 kB
PageTables:        17228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10454204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
