MemTotal:        8025424 kB
MemFree:          366864 kB
MemAvailable:    5203588 kB
Buffers:         1429220 kB
Cached:          1364616 kB
SwapCached:        49200 kB
Active:          1037920 kB
Inactive:        4076196 kB
Active(anon):     864096 kB
Inactive(anon):  1456556 kB
Active(file):     173824 kB
Inactive(file):  2619640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         508248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46160 kB
Writeback:             0 kB
AnonPages:       2249196 kB
Mapped:           192572 kB
Shmem:               252 kB
KReclaimable:    2246232 kB
Slab:            2420692 kB
SReclaimable:    2246232 kB
SUnreclaim:       174460 kB
KernelStack:       12704 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10456968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
