MemTotal:        8025424 kB
MemFree:          225812 kB
MemAvailable:    5110040 kB
Buffers:         1225944 kB
Cached:          1848096 kB
SwapCached:        31832 kB
Active:          2150168 kB
Inactive:        3311740 kB
Active(anon):    1286860 kB
Inactive(anon):  1101236 kB
Active(file):     863308 kB
Inactive(file):  2210504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10096 kB
Writeback:             0 kB
AnonPages:       2325048 kB
Mapped:           218488 kB
Shmem:               176 kB
KReclaimable:    2013388 kB
Slab:            2183316 kB
SReclaimable:    2013388 kB
SUnreclaim:       169928 kB
KernelStack:       12656 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10390688 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
