MemTotal:        8025424 kB
MemFree:          223200 kB
MemAvailable:    5190080 kB
Buffers:         1191872 kB
Cached:          1767380 kB
SwapCached:        47988 kB
Active:          1003492 kB
Inactive:        4263500 kB
Active(anon):     842376 kB
Inactive(anon):  1465760 kB
Active(file):     161116 kB
Inactive(file):  2797740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8020 kB
Writeback:             0 kB
AnonPages:       2237948 kB
Mapped:           189944 kB
Shmem:               248 kB
KReclaimable:    2210996 kB
Slab:            2386020 kB
SReclaimable:    2210996 kB
SUnreclaim:       175024 kB
KernelStack:       12688 kB
PageTables:        16656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9607896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
