MemTotal:        8025424 kB
MemFree:          168128 kB
MemAvailable:    5277440 kB
Buffers:         1211740 kB
Cached:          1767156 kB
SwapCached:        45664 kB
Active:          1468976 kB
Inactive:        3770888 kB
Active(anon):    1085340 kB
Inactive(anon):  1175664 kB
Active(file):     383636 kB
Inactive(file):  2595224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15704 kB
Writeback:             0 kB
AnonPages:       2188276 kB
Mapped:           122628 kB
Shmem:               144 kB
KReclaimable:    2333424 kB
Slab:            2511548 kB
SReclaimable:    2333424 kB
SUnreclaim:       178124 kB
KernelStack:       12912 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10392476 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
