MemTotal:        8025424 kB
MemFree:          171952 kB
MemAvailable:    5297528 kB
Buffers:         1287428 kB
Cached:          1701252 kB
SwapCached:        43588 kB
Active:          1883804 kB
Inactive:        3341120 kB
Active(anon):    1241276 kB
Inactive(anon):   994996 kB
Active(file):     642528 kB
Inactive(file):  2346124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42396 kB
Writeback:             0 kB
AnonPages:       2157740 kB
Mapped:           126116 kB
Shmem:               224 kB
KReclaimable:    2339896 kB
Slab:            2518000 kB
SReclaimable:    2339896 kB
SUnreclaim:       178104 kB
KernelStack:       12784 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10721004 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
