MemTotal:        8025424 kB
MemFree:          721220 kB
MemAvailable:    5154044 kB
Buffers:         1324360 kB
Cached:          1223112 kB
SwapCached:        34052 kB
Active:          2643796 kB
Inactive:        2270144 kB
Active(anon):    1689804 kB
Inactive(anon):   677240 kB
Active(file):     953992 kB
Inactive(file):  1592904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21364 kB
Writeback:           224 kB
AnonPages:       2302020 kB
Mapped:           218296 kB
Shmem:               188 kB
KReclaimable:    2088900 kB
Slab:            2261136 kB
SReclaimable:    2088900 kB
SUnreclaim:       172236 kB
KernelStack:       12736 kB
PageTables:        16676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
