MemTotal:        8025424 kB
MemFree:          224472 kB
MemAvailable:    4974404 kB
Buffers:         1722732 kB
Cached:          1117528 kB
SwapCached:        34024 kB
Active:          1625320 kB
Inactive:        3701304 kB
Active(anon):    1360248 kB
Inactive(anon):  1126392 kB
Active(file):     265072 kB
Inactive(file):  2574912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         838120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13352 kB
Writeback:             0 kB
AnonPages:       2422688 kB
Mapped:           218732 kB
Shmem:               256 kB
KReclaimable:    2112920 kB
Slab:            2283920 kB
SReclaimable:    2112920 kB
SUnreclaim:       171000 kB
KernelStack:       12704 kB
PageTables:        17336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10605536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
