MemTotal:        8025424 kB
MemFree:          219072 kB
MemAvailable:    5248720 kB
Buffers:         1302752 kB
Cached:          1583076 kB
SwapCached:        42976 kB
Active:          1833832 kB
Inactive:        3287532 kB
Active(anon):    1475168 kB
Inactive(anon):   761156 kB
Active(file):     358664 kB
Inactive(file):  2526376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21636 kB
Writeback:            84 kB
AnonPages:       2161208 kB
Mapped:           119608 kB
Shmem:               168 kB
KReclaimable:    2347580 kB
Slab:            2525356 kB
SReclaimable:    2347580 kB
SUnreclaim:       177776 kB
KernelStack:       12736 kB
PageTables:        16908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9847784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
