MemTotal:        8025424 kB
MemFree:          434108 kB
MemAvailable:    5267932 kB
Buffers:         1070972 kB
Cached:          1749480 kB
SwapCached:        47332 kB
Active:          1340660 kB
Inactive:        3754820 kB
Active(anon):     963056 kB
Inactive(anon):  1312196 kB
Active(file):     377604 kB
Inactive(file):  2442624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62008 kB
Writeback:             0 kB
AnonPages:       2206312 kB
Mapped:           194628 kB
Shmem:               232 kB
KReclaimable:    2216568 kB
Slab:            2390632 kB
SReclaimable:    2216568 kB
SUnreclaim:       174064 kB
KernelStack:       12704 kB
PageTables:        17012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10454184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
