MemTotal:        8025424 kB
MemFree:          289624 kB
MemAvailable:    5172492 kB
Buffers:         1503776 kB
Cached:          1547680 kB
SwapCached:        30228 kB
Active:          2036220 kB
Inactive:        3369504 kB
Active(anon):    1246416 kB
Inactive(anon):  1108116 kB
Active(file):     789804 kB
Inactive(file):  2261388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30548 kB
Writeback:             0 kB
AnonPages:       2292044 kB
Mapped:           216076 kB
Shmem:               156 kB
KReclaimable:    2034648 kB
Slab:            2204304 kB
SReclaimable:    2034648 kB
SUnreclaim:       169656 kB
KernelStack:       12640 kB
PageTables:        16016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9529964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
