MemTotal:        8025424 kB
MemFree:          273064 kB
MemAvailable:    5246912 kB
Buffers:         1267864 kB
Cached:          1581892 kB
SwapCached:        46224 kB
Active:          1659656 kB
Inactive:        3471492 kB
Active(anon):    1107196 kB
Inactive(anon):  1174424 kB
Active(file):     552460 kB
Inactive(file):  2297068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37744 kB
Writeback:             0 kB
AnonPages:       2208516 kB
Mapped:           122168 kB
Shmem:               168 kB
KReclaimable:    2327292 kB
Slab:            2505452 kB
SReclaimable:    2327292 kB
SUnreclaim:       178160 kB
KernelStack:       12736 kB
PageTables:        17072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9828056 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
