MemTotal:        8025424 kB
MemFree:          181680 kB
MemAvailable:    5165592 kB
Buffers:         1281996 kB
Cached:          1583168 kB
SwapCached:        46808 kB
Active:          1830536 kB
Inactive:        3343896 kB
Active(anon):    1135936 kB
Inactive(anon):  1173556 kB
Active(file):     694600 kB
Inactive(file):  2170340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25276 kB
Writeback:            72 kB
AnonPages:       2236396 kB
Mapped:           125396 kB
Shmem:               176 kB
KReclaimable:    2321944 kB
Slab:            2499616 kB
SReclaimable:    2321944 kB
SUnreclaim:       177672 kB
KernelStack:       12736 kB
PageTables:        17536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10687752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
