MemTotal:        8025424 kB
MemFree:          388928 kB
MemAvailable:    5074072 kB
Buffers:         1459236 kB
Cached:          1266828 kB
SwapCached:        44520 kB
Active:          1887964 kB
Inactive:        3263672 kB
Active(anon):    1682508 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2520252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49500 kB
Writeback:           300 kB
AnonPages:       2359780 kB
Mapped:           219388 kB
Shmem:               216 kB
KReclaimable:    2162408 kB
Slab:            2334624 kB
SReclaimable:    2162408 kB
SUnreclaim:       172216 kB
KernelStack:       12720 kB
PageTables:        16556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
