MemTotal:        8025424 kB
MemFree:          144536 kB
MemAvailable:    5184776 kB
Buffers:         1453200 kB
Cached:          1442884 kB
SwapCached:        43408 kB
Active:          1581496 kB
Inactive:        3550860 kB
Active(anon):    1435704 kB
Inactive(anon):   801096 kB
Active(file):     145792 kB
Inactive(file):  2749764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         205240 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47340 kB
Writeback:             0 kB
AnonPages:       2162408 kB
Mapped:           122808 kB
Shmem:               184 kB
KReclaimable:    2347656 kB
Slab:            2525544 kB
SReclaimable:    2347656 kB
SUnreclaim:       177888 kB
KernelStack:       12720 kB
PageTables:        17412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10694580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
