MemTotal:        8025424 kB
MemFree:          394148 kB
MemAvailable:    5253856 kB
Buffers:         1713660 kB
Cached:          1001508 kB
SwapCached:        46596 kB
Active:          1521740 kB
Inactive:        3481992 kB
Active(anon):    1397100 kB
Inactive(anon):   891700 kB
Active(file):     124640 kB
Inactive(file):  2590292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         267176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44600 kB
Writeback:             0 kB
AnonPages:       2213784 kB
Mapped:           121368 kB
Shmem:               184 kB
KReclaimable:    2347748 kB
Slab:            2525372 kB
SReclaimable:    2347748 kB
SUnreclaim:       177624 kB
KernelStack:       12688 kB
PageTables:        17196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9843292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
