MemTotal:        8025424 kB
MemFree:          275924 kB
MemAvailable:    5000012 kB
Buffers:         1668372 kB
Cached:          1161468 kB
SwapCached:        33720 kB
Active:          1618564 kB
Inactive:        3693772 kB
Active(anon):    1356308 kB
Inactive(anon):  1126448 kB
Active(file):     262256 kB
Inactive(file):  2567324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6544 kB
Writeback:             0 kB
AnonPages:       2419220 kB
Mapped:           220588 kB
Shmem:               256 kB
KReclaimable:    2097480 kB
Slab:            2268432 kB
SReclaimable:    2097480 kB
SUnreclaim:       170952 kB
KernelStack:       12720 kB
PageTables:        16812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10414460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
