MemTotal:        8025424 kB
MemFree:          372440 kB
MemAvailable:    5046968 kB
Buffers:         1329868 kB
Cached:          1448972 kB
SwapCached:        34288 kB
Active:          2781072 kB
Inactive:        2453984 kB
Active(anon):    1779984 kB
Inactive(anon):   676692 kB
Active(file):    1001088 kB
Inactive(file):  1777292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16992 kB
Writeback:            24 kB
AnonPages:       2392176 kB
Mapped:           226080 kB
Shmem:               200 kB
KReclaimable:    2099120 kB
Slab:            2271604 kB
SReclaimable:    2099120 kB
SUnreclaim:       172484 kB
KernelStack:       13200 kB
PageTables:        17304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10093032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
