MemTotal:        8025424 kB
MemFree:          212164 kB
MemAvailable:    5274436 kB
Buffers:         1233448 kB
Cached:          1698916 kB
SwapCached:        45716 kB
Active:          1475840 kB
Inactive:        3711140 kB
Active(anon):    1079376 kB
Inactive(anon):  1175624 kB
Active(file):     396464 kB
Inactive(file):  2535516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53908 kB
Writeback:            28 kB
AnonPages:       2182448 kB
Mapped:           120432 kB
Shmem:               140 kB
KReclaimable:    2333264 kB
Slab:            2510952 kB
SReclaimable:    2333264 kB
SUnreclaim:       177688 kB
KernelStack:       12768 kB
PageTables:        17072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10106424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
