MemTotal:        8025424 kB
MemFree:          237876 kB
MemAvailable:    5268128 kB
Buffers:         1042344 kB
Cached:          1855092 kB
SwapCached:        45308 kB
Active:          1349872 kB
Inactive:        3785272 kB
Active(anon):    1056800 kB
Inactive(anon):  1181372 kB
Active(file):     293072 kB
Inactive(file):  2603900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7736 kB
Writeback:           336 kB
AnonPages:       2165788 kB
Mapped:           118792 kB
Shmem:               116 kB
KReclaimable:    2336252 kB
Slab:            2514440 kB
SReclaimable:    2336252 kB
SUnreclaim:       178188 kB
KernelStack:       12736 kB
PageTables:        17056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9815304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
