MemTotal:        8025424 kB
MemFree:          166136 kB
MemAvailable:    5086616 kB
Buffers:         1261408 kB
Cached:          1847572 kB
SwapCached:        31936 kB
Active:          1524652 kB
Inactive:        3987252 kB
Active(anon):    1265496 kB
Inactive(anon):  1137676 kB
Active(file):     259156 kB
Inactive(file):  2849576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32000 kB
Writeback:             0 kB
AnonPages:       2340216 kB
Mapped:           217296 kB
Shmem:               196 kB
KReclaimable:    2014720 kB
Slab:            2185296 kB
SReclaimable:    2014720 kB
SUnreclaim:       170576 kB
KernelStack:       12656 kB
PageTables:        16472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10107192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
