MemTotal:        8025424 kB
MemFree:          186456 kB
MemAvailable:    5294196 kB
Buffers:         1288488 kB
Cached:          1682968 kB
SwapCached:        44012 kB
Active:          1902788 kB
Inactive:        3301672 kB
Active(anon):    1238308 kB
Inactive(anon):   994956 kB
Active(file):     664480 kB
Inactive(file):  2306716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58972 kB
Writeback:             0 kB
AnonPages:       2154184 kB
Mapped:           123100 kB
Shmem:               208 kB
KReclaimable:    2339516 kB
Slab:            2517024 kB
SReclaimable:    2339516 kB
SUnreclaim:       177508 kB
KernelStack:       12688 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9866068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
