MemTotal:        8025424 kB
MemFree:          497144 kB
MemAvailable:    5269852 kB
Buffers:         1067560 kB
Cached:          1691880 kB
SwapCached:        47320 kB
Active:          1373168 kB
Inactive:        3657504 kB
Active(anon):     987956 kB
Inactive(anon):  1283556 kB
Active(file):     385212 kB
Inactive(file):  2373948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14988 kB
Writeback:            36 kB
AnonPages:       2202496 kB
Mapped:           192188 kB
Shmem:               252 kB
KReclaimable:    2216520 kB
Slab:            2390540 kB
SReclaimable:    2216520 kB
SUnreclaim:       174020 kB
KernelStack:       12656 kB
PageTables:        17136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9599224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
