MemTotal:        8025424 kB
MemFree:          148500 kB
MemAvailable:    5260596 kB
Buffers:         1462960 kB
Cached:          1578852 kB
SwapCached:        45240 kB
Active:          2264716 kB
Inactive:        3022132 kB
Active(anon):    1355604 kB
Inactive(anon):   889668 kB
Active(file):     909112 kB
Inactive(file):  2132464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65456 kB
Writeback:            12 kB
AnonPages:       2174112 kB
Mapped:           154804 kB
Shmem:               156 kB
KReclaimable:    2273492 kB
Slab:            2450364 kB
SReclaimable:    2273492 kB
SUnreclaim:       176872 kB
KernelStack:       12688 kB
PageTables:        16788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9625456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
