MemTotal:        8025424 kB
MemFree:          136508 kB
MemAvailable:    5186308 kB
Buffers:         1655408 kB
Cached:          1278160 kB
SwapCached:        47312 kB
Active:          1244864 kB
Inactive:        4020492 kB
Active(anon):    1138052 kB
Inactive(anon):  1193996 kB
Active(file):     106812 kB
Inactive(file):  2826496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2120 kB
Writeback:            96 kB
AnonPages:       2257796 kB
Mapped:           123060 kB
Shmem:               204 kB
KReclaimable:    2319464 kB
Slab:            2497076 kB
SReclaimable:    2319464 kB
SUnreclaim:       177612 kB
KernelStack:       12672 kB
PageTables:        17236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9839864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
