MemTotal:        8025424 kB
MemFree:          141280 kB
MemAvailable:    5174980 kB
Buffers:         1157444 kB
Cached:          1868676 kB
SwapCached:        47956 kB
Active:          1006624 kB
Inactive:        4331484 kB
Active(anon):     845536 kB
Inactive(anon):  1466880 kB
Active(file):     161088 kB
Inactive(file):  2864604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33700 kB
Writeback:             0 kB
AnonPages:       2242292 kB
Mapped:           190172 kB
Shmem:               244 kB
KReclaimable:    2210980 kB
Slab:            2386060 kB
SReclaimable:    2210980 kB
SUnreclaim:       175080 kB
KernelStack:       12640 kB
PageTables:        16724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9607328 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
