MemTotal:        8025424 kB
MemFree:          161536 kB
MemAvailable:    5041568 kB
Buffers:         1244808 kB
Cached:          1824832 kB
SwapCached:        31896 kB
Active:          2418584 kB
Inactive:        3090832 kB
Active(anon):    1339048 kB
Inactive(anon):  1100936 kB
Active(file):    1079536 kB
Inactive(file):  1989896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43264 kB
Writeback:             0 kB
AnonPages:       2377052 kB
Mapped:           225020 kB
Shmem:               184 kB
KReclaimable:    2013572 kB
Slab:            2183912 kB
SReclaimable:    2013572 kB
SUnreclaim:       170340 kB
KernelStack:       13136 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10057092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
