MemTotal:        8025424 kB
MemFree:          224380 kB
MemAvailable:    5318244 kB
Buffers:         1505320 kB
Cached:          1469148 kB
SwapCached:        42248 kB
Active:          2134496 kB
Inactive:        3025816 kB
Active(anon):    1210296 kB
Inactive(anon):   975720 kB
Active(file):     924200 kB
Inactive(file):  2050096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50228 kB
Writeback:             0 kB
AnonPages:       2117424 kB
Mapped:           142424 kB
Shmem:               120 kB
KReclaimable:    2322540 kB
Slab:            2499964 kB
SReclaimable:    2322540 kB
SUnreclaim:       177424 kB
KernelStack:       12688 kB
PageTables:        16900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10083424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
