MemTotal:        8025424 kB
MemFree:          226260 kB
MemAvailable:    5168884 kB
Buffers:         1668060 kB
Cached:          1416192 kB
SwapCached:        30052 kB
Active:          2015260 kB
Inactive:        3409832 kB
Active(anon):    1232232 kB
Inactive(anon):  1108792 kB
Active(file):     783028 kB
Inactive(file):  2301040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15236 kB
Writeback:           136 kB
AnonPages:       2278676 kB
Mapped:           216256 kB
Shmem:               148 kB
KReclaimable:    2061528 kB
Slab:            2231664 kB
SReclaimable:    2061528 kB
SUnreclaim:       170136 kB
KernelStack:       12688 kB
PageTables:        16464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9808848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
