MemTotal:        8025424 kB
MemFree:          456820 kB
MemAvailable:    5222444 kB
Buffers:         1697720 kB
Cached:           947172 kB
SwapCached:        44548 kB
Active:          1188116 kB
Inactive:        3697288 kB
Active(anon):    1049488 kB
Inactive(anon):  1191284 kB
Active(file):     138628 kB
Inactive(file):  2506004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         335392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41196 kB
Writeback:             0 kB
AnonPages:       2169928 kB
Mapped:           135080 kB
Shmem:               136 kB
KReclaimable:    2323964 kB
Slab:            2500992 kB
SReclaimable:    2323964 kB
SUnreclaim:       177028 kB
KernelStack:       12672 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9807212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
