MemTotal:        8025424 kB
MemFree:          181740 kB
MemAvailable:    5249124 kB
Buffers:         1699424 kB
Cached:          1298912 kB
SwapCached:        45520 kB
Active:          1509460 kB
Inactive:        3740956 kB
Active(anon):    1344956 kB
Inactive(anon):   907452 kB
Active(file):     164504 kB
Inactive(file):  2833504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26996 kB
Writeback:             4 kB
AnonPages:       2181212 kB
Mapped:           154624 kB
Shmem:               192 kB
KReclaimable:    2272348 kB
Slab:            2448744 kB
SReclaimable:    2272348 kB
SUnreclaim:       176396 kB
KernelStack:       12736 kB
PageTables:        16796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9627668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
