MemTotal:        8025424 kB
MemFree:          467152 kB
MemAvailable:    5280376 kB
Buffers:          938004 kB
Cached:          1862368 kB
SwapCached:        47228 kB
Active:          1609324 kB
Inactive:        3448288 kB
Active(anon):    1240972 kB
Inactive(anon):  1016688 kB
Active(file):     368352 kB
Inactive(file):  2431600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49340 kB
Writeback:             0 kB
AnonPages:       2188892 kB
Mapped:           192568 kB
Shmem:               236 kB
KReclaimable:    2216244 kB
Slab:            2390556 kB
SReclaimable:    2216244 kB
SUnreclaim:       174312 kB
KernelStack:       12784 kB
PageTables:        16964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9595088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
