MemTotal:        8025424 kB
MemFree:          147596 kB
MemAvailable:    5256836 kB
Buffers:         1090040 kB
Cached:          1882996 kB
SwapCached:        45120 kB
Active:          1279540 kB
Inactive:        3926292 kB
Active(anon):    1048936 kB
Inactive(anon):  1184088 kB
Active(file):     230604 kB
Inactive(file):  2742204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6716 kB
Writeback:           308 kB
AnonPages:       2161316 kB
Mapped:           120748 kB
Shmem:               140 kB
KReclaimable:    2339404 kB
Slab:            2517520 kB
SReclaimable:    2339404 kB
SUnreclaim:       178116 kB
KernelStack:       12816 kB
PageTables:        17544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10668780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
