MemTotal:        8025424 kB
MemFree:          113440 kB
MemAvailable:    5204272 kB
Buffers:         1276736 kB
Cached:          1685508 kB
SwapCached:        45920 kB
Active:          1610600 kB
Inactive:        3693556 kB
Active(anon):    1167248 kB
Inactive(anon):  1174984 kB
Active(file):     443352 kB
Inactive(file):  2518572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17544 kB
Writeback:             0 kB
AnonPages:       2269252 kB
Mapped:           130240 kB
Shmem:               188 kB
KReclaimable:    2331880 kB
Slab:            2509364 kB
SReclaimable:    2331880 kB
SUnreclaim:       177484 kB
KernelStack:       13248 kB
PageTables:        17680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10351228 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
