MemTotal:        8025424 kB
MemFree:          224536 kB
MemAvailable:    5283320 kB
Buffers:         1284020 kB
Cached:          1639248 kB
SwapCached:        44576 kB
Active:          1948728 kB
Inactive:        3217860 kB
Active(anon):    1248756 kB
Inactive(anon):   994900 kB
Active(file):     699972 kB
Inactive(file):  2222960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         172248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54612 kB
Writeback:             0 kB
AnonPages:       2163996 kB
Mapped:           125788 kB
Shmem:               216 kB
KReclaimable:    2338824 kB
Slab:            2516516 kB
SReclaimable:    2338824 kB
SUnreclaim:       177692 kB
KernelStack:       12768 kB
PageTables:        17656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10722108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
