MemTotal:        8025424 kB
MemFree:          427572 kB
MemAvailable:    5248728 kB
Buffers:          938696 kB
Cached:          1867860 kB
SwapCached:        47212 kB
Active:          1692260 kB
Inactive:        3374276 kB
Active(anon):    1243748 kB
Inactive(anon):  1016592 kB
Active(file):     448512 kB
Inactive(file):  2357684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44036 kB
Writeback:             0 kB
AnonPages:       2191420 kB
Mapped:           191588 kB
Shmem:               232 kB
KReclaimable:    2217932 kB
Slab:            2391736 kB
SReclaimable:    2217932 kB
SUnreclaim:       173804 kB
KernelStack:       12672 kB
PageTables:        16604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9595596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
