MemTotal:        8025424 kB
MemFree:          294380 kB
MemAvailable:    5146180 kB
Buffers:         1429296 kB
Cached:          1600316 kB
SwapCached:        30712 kB
Active:          2042520 kB
Inactive:        3347224 kB
Active(anon):    1252424 kB
Inactive(anon):  1107992 kB
Active(file):     790096 kB
Inactive(file):  2239232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20016 kB
Writeback:             0 kB
AnonPages:       2297828 kB
Mapped:           216524 kB
Shmem:               164 kB
KReclaimable:    2025444 kB
Slab:            2195016 kB
SReclaimable:    2025444 kB
SUnreclaim:       169572 kB
KernelStack:       12608 kB
PageTables:        16168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9530996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
