MemTotal:        8025424 kB
MemFree:          104076 kB
MemAvailable:    5069052 kB
Buffers:         1402424 kB
Cached:          1530388 kB
SwapCached:        49064 kB
Active:          1113812 kB
Inactive:        4206580 kB
Active(anon):     931252 kB
Inactive(anon):  1456656 kB
Active(file):     182560 kB
Inactive(file):  2749924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45568 kB
Writeback:             0 kB
AnonPages:       2316840 kB
Mapped:           198352 kB
Shmem:               252 kB
KReclaimable:    2235464 kB
Slab:            2410496 kB
SReclaimable:    2235464 kB
SUnreclaim:       175032 kB
KernelStack:       13216 kB
PageTables:        17368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10127708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
