MemTotal:        8025424 kB
MemFree:          218368 kB
MemAvailable:    5173036 kB
Buffers:         1389064 kB
Cached:          1538216 kB
SwapCached:        49064 kB
Active:          1024192 kB
Inactive:        4216520 kB
Active(anon):     857048 kB
Inactive(anon):  1456660 kB
Active(file):     167144 kB
Inactive(file):  2759860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25752 kB
Writeback:             0 kB
AnonPages:       2242376 kB
Mapped:           189916 kB
Shmem:               248 kB
KReclaimable:    2230636 kB
Slab:            2406052 kB
SReclaimable:    2230636 kB
SUnreclaim:       175416 kB
KernelStack:       12656 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9601192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
