MemTotal:        8025424 kB
MemFree:          132748 kB
MemAvailable:    5256472 kB
Buffers:         1573456 kB
Cached:          1438936 kB
SwapCached:        42320 kB
Active:          2328676 kB
Inactive:        2904496 kB
Active(anon):    1245352 kB
Inactive(anon):   975656 kB
Active(file):    1083324 kB
Inactive(file):  1928840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50932 kB
Writeback:             0 kB
AnonPages:       2152760 kB
Mapped:           151364 kB
Shmem:               124 kB
KReclaimable:    2314532 kB
Slab:            2492068 kB
SReclaimable:    2314532 kB
SUnreclaim:       177536 kB
KernelStack:       13216 kB
PageTables:        17348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10316684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
