MemTotal:        8025424 kB
MemFree:          108528 kB
MemAvailable:    5219140 kB
Buffers:         1441708 kB
Cached:          1548096 kB
SwapCached:        42256 kB
Active:          2266812 kB
Inactive:        3021840 kB
Active(anon):    1644096 kB
Inactive(anon):   654964 kB
Active(file):     622716 kB
Inactive(file):  2366876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40644 kB
Writeback:            76 kB
AnonPages:       2230644 kB
Mapped:           145096 kB
Shmem:               116 kB
KReclaimable:    2323992 kB
Slab:            2501164 kB
SReclaimable:    2323992 kB
SUnreclaim:       177172 kB
KernelStack:       13248 kB
PageTables:        17688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10304928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
