MemTotal:        8025424 kB
MemFree:          424604 kB
MemAvailable:    5270500 kB
Buffers:          936960 kB
Cached:          1894584 kB
SwapCached:        47208 kB
Active:          1626688 kB
Inactive:        3462704 kB
Active(anon):    1241540 kB
Inactive(anon):  1016632 kB
Active(file):     385148 kB
Inactive(file):  2446072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7160 kB
Writeback:             0 kB
AnonPages:       2189452 kB
Mapped:           191940 kB
Shmem:               232 kB
KReclaimable:    2217648 kB
Slab:            2391980 kB
SReclaimable:    2217648 kB
SUnreclaim:       174332 kB
KernelStack:       12672 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9595380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
