MemTotal:        8025424 kB
MemFree:          256460 kB
MemAvailable:    5308824 kB
Buffers:         1096964 kB
Cached:          1814504 kB
SwapCached:        42408 kB
Active:          1687620 kB
Inactive:        3438480 kB
Active(anon):    1207792 kB
Inactive(anon):  1007108 kB
Active(file):     479828 kB
Inactive(file):  2431372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24116 kB
Writeback:             8 kB
AnonPages:       2137528 kB
Mapped:           121080 kB
Shmem:               168 kB
KReclaimable:    2344136 kB
Slab:            2521556 kB
SReclaimable:    2344136 kB
SUnreclaim:       177420 kB
KernelStack:       12656 kB
PageTables:        17304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9859092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
