MemTotal:        8025424 kB
MemFree:          166028 kB
MemAvailable:    5241332 kB
Buffers:         1521104 kB
Cached:          1438252 kB
SwapCached:        42248 kB
Active:          2192416 kB
Inactive:        2950948 kB
Active(anon):    1208476 kB
Inactive(anon):   975708 kB
Active(file):     983940 kB
Inactive(file):  1975240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20572 kB
Writeback:             0 kB
AnonPages:       2115928 kB
Mapped:           142652 kB
Shmem:               120 kB
KReclaimable:    2319096 kB
Slab:            2495912 kB
SReclaimable:    2319096 kB
SUnreclaim:       176816 kB
KernelStack:       12688 kB
PageTables:        16972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10083228 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
