MemTotal:        8025424 kB
MemFree:          200296 kB
MemAvailable:    5310112 kB
Buffers:         1634556 kB
Cached:          1364500 kB
SwapCached:        42432 kB
Active:          2519516 kB
Inactive:        2669820 kB
Active(anon):    1214868 kB
Inactive(anon):   975560 kB
Active(file):    1304648 kB
Inactive(file):  1694260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50944 kB
Writeback:             0 kB
AnonPages:       2121768 kB
Mapped:           142816 kB
Shmem:               120 kB
KReclaimable:    2313880 kB
Slab:            2491296 kB
SReclaimable:    2313880 kB
SUnreclaim:       177416 kB
KernelStack:       12640 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9800312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
