MemTotal:        8025424 kB
MemFree:          233356 kB
MemAvailable:    5164760 kB
Buffers:         1710040 kB
Cached:          1059720 kB
SwapCached:        41908 kB
Active:          1371904 kB
Inactive:        3655492 kB
Active(anon):    1216904 kB
Inactive(anon):  1040956 kB
Active(file):     155000 kB
Inactive(file):  2614536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183156 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69480 kB
Writeback:             0 kB
AnonPages:       2174972 kB
Mapped:           126320 kB
Shmem:               216 kB
KReclaimable:    2364840 kB
Slab:            2542076 kB
SReclaimable:    2364840 kB
SUnreclaim:       177236 kB
KernelStack:       12768 kB
PageTables:        17600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11008852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
