MemTotal:        8025424 kB
MemFree:          160424 kB
MemAvailable:    5178120 kB
Buffers:         2303936 kB
Cached:           736252 kB
SwapCached:        29252 kB
Active:          1421768 kB
Inactive:        3886684 kB
Active(anon):    1150704 kB
Inactive(anon):  1117544 kB
Active(file):     271064 kB
Inactive(file):  2769140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52528 kB
Writeback:           112 kB
AnonPages:       2206252 kB
Mapped:           196320 kB
Shmem:                92 kB
KReclaimable:    2180464 kB
Slab:            2352184 kB
SReclaimable:    2180464 kB
SUnreclaim:       171720 kB
KernelStack:       12688 kB
PageTables:        16092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9466040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
