MemTotal:        8025424 kB
MemFree:          152224 kB
MemAvailable:    5141516 kB
Buffers:         2333868 kB
Cached:           673100 kB
SwapCached:        29248 kB
Active:          1417600 kB
Inactive:        3853388 kB
Active(anon):    1146488 kB
Inactive(anon):  1117648 kB
Active(file):     271112 kB
Inactive(file):  2735740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50988 kB
Writeback:             0 kB
AnonPages:       2202088 kB
Mapped:           196492 kB
Shmem:                88 kB
KReclaimable:    2185412 kB
Slab:            2357192 kB
SReclaimable:    2185412 kB
SUnreclaim:       171780 kB
KernelStack:       12576 kB
PageTables:        15748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9465036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
