MemTotal:        8025424 kB
MemFree:          226604 kB
MemAvailable:    5359376 kB
Buffers:         1447760 kB
Cached:          1565792 kB
SwapCached:        42412 kB
Active:          1955988 kB
Inactive:        3233172 kB
Active(anon):    1522700 kB
Inactive(anon):   653068 kB
Active(file):     433288 kB
Inactive(file):  2580104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44388 kB
Writeback:            96 kB
AnonPages:       2107176 kB
Mapped:           142616 kB
Shmem:               120 kB
KReclaimable:    2322352 kB
Slab:            2499308 kB
SReclaimable:    2322352 kB
SUnreclaim:       176956 kB
KernelStack:       12704 kB
PageTables:        16836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9764628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
