MemTotal:        8025424 kB
MemFree:          199332 kB
MemAvailable:    5196180 kB
Buffers:         1170448 kB
Cached:          1817192 kB
SwapCached:        47792 kB
Active:          1624380 kB
Inactive:        3661752 kB
Active(anon):    1020564 kB
Inactive(anon):  1278236 kB
Active(file):     603816 kB
Inactive(file):  2383516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9572 kB
Writeback:             0 kB
AnonPages:       2229024 kB
Mapped:           192512 kB
Shmem:               244 kB
KReclaimable:    2212488 kB
Slab:            2387628 kB
SReclaimable:    2212488 kB
SUnreclaim:       175140 kB
KernelStack:       12656 kB
PageTables:        16716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9606396 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
