MemTotal:        8025424 kB
MemFree:          243572 kB
MemAvailable:    5147380 kB
Buffers:         1490076 kB
Cached:          1583928 kB
SwapCached:        30256 kB
Active:          2041976 kB
Inactive:        3391992 kB
Active(anon):    1252024 kB
Inactive(anon):  1108112 kB
Active(file):     789952 kB
Inactive(file):  2283880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34592 kB
Writeback:             0 kB
AnonPages:       2297628 kB
Mapped:           217780 kB
Shmem:               160 kB
KReclaimable:    2032948 kB
Slab:            2203024 kB
SReclaimable:    2032948 kB
SUnreclaim:       170076 kB
KernelStack:       12688 kB
PageTables:        16440 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10385392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
