MemTotal:        8025424 kB
MemFree:          475568 kB
MemAvailable:    5312388 kB
Buffers:         1194064 kB
Cached:          1569168 kB
SwapCached:        43788 kB
Active:          1600560 kB
Inactive:        3385564 kB
Active(anon):    1302472 kB
Inactive(anon):   920884 kB
Active(file):     298088 kB
Inactive(file):  2464680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         410008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25152 kB
Writeback:            12 kB
AnonPages:       2153996 kB
Mapped:           157644 kB
Shmem:               156 kB
KReclaimable:    2277024 kB
Slab:            2453756 kB
SReclaimable:    2277024 kB
SUnreclaim:       176732 kB
KernelStack:       12752 kB
PageTables:        16792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9606636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
