MemTotal:        8025424 kB
MemFree:          217816 kB
MemAvailable:    5339032 kB
Buffers:         1526092 kB
Cached:          1477492 kB
SwapCached:        42772 kB
Active:          1786704 kB
Inactive:        3401852 kB
Active(anon):    1613276 kB
Inactive(anon):   571848 kB
Active(file):     173428 kB
Inactive(file):  2830004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43072 kB
Writeback:            64 kB
AnonPages:       2116004 kB
Mapped:           153092 kB
Shmem:               124 kB
KReclaimable:    2320756 kB
Slab:            2498528 kB
SReclaimable:    2320756 kB
SUnreclaim:       177772 kB
KernelStack:       12768 kB
PageTables:        17380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10335844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
