MemTotal:        8025424 kB
MemFree:          138676 kB
MemAvailable:    5178876 kB
Buffers:         1678996 kB
Cached:          1231084 kB
SwapCached:        47868 kB
Active:          1189856 kB
Inactive:        3996768 kB
Active(anon):    1026848 kB
Inactive(anon):  1249976 kB
Active(file):     163008 kB
Inactive(file):  2746792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35036 kB
Writeback:             0 kB
AnonPages:       2193708 kB
Mapped:           126448 kB
Shmem:               216 kB
KReclaimable:    2333372 kB
Slab:            2510172 kB
SReclaimable:    2333372 kB
SUnreclaim:       176800 kB
KernelStack:       12752 kB
PageTables:        17560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10723536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
