MemTotal:        8025424 kB
MemFree:          239080 kB
MemAvailable:    5305548 kB
Buffers:         1793224 kB
Cached:          1158336 kB
SwapCached:        46868 kB
Active:          1887140 kB
Inactive:        3283944 kB
Active(anon):    1747828 kB
Inactive(anon):   471888 kB
Active(file):     139312 kB
Inactive(file):  2812056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         362144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1216 kB
Writeback:             0 kB
AnonPages:       2147052 kB
Mapped:           156524 kB
Shmem:               164 kB
KReclaimable:    2318072 kB
Slab:            2495812 kB
SReclaimable:    2318072 kB
SUnreclaim:       177740 kB
KernelStack:       12704 kB
PageTables:        16968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10048828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
