MemTotal:        8025424 kB
MemFree:          307584 kB
MemAvailable:    5011760 kB
Buffers:         1536336 kB
Cached:          1309028 kB
SwapCached:        32588 kB
Active:          1584496 kB
Inactive:        3714228 kB
Active(anon):    1321764 kB
Inactive(anon):  1131848 kB
Active(file):     262732 kB
Inactive(file):  2582380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7276 kB
Writeback:             0 kB
AnonPages:       2390036 kB
Mapped:           218448 kB
Shmem:               248 kB
KReclaimable:    2062036 kB
Slab:            2232796 kB
SReclaimable:    2062036 kB
SUnreclaim:       170760 kB
KernelStack:       12672 kB
PageTables:        16340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9831232 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
