MemTotal:        8025424 kB
MemFree:          539724 kB
MemAvailable:    5136836 kB
Buffers:         1301008 kB
Cached:          1390492 kB
SwapCached:        44172 kB
Active:          1864668 kB
Inactive:        3236068 kB
Active(anon):    1659632 kB
Inactive(anon):   750028 kB
Active(file):     205036 kB
Inactive(file):  2486040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2932 kB
Writeback:            84 kB
AnonPages:       2343712 kB
Mapped:           219116 kB
Shmem:               180 kB
KReclaimable:    2109008 kB
Slab:            2281508 kB
SReclaimable:    2109008 kB
SUnreclaim:       172500 kB
KernelStack:       12688 kB
PageTables:        16504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9570308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
