MemTotal:        8025424 kB
MemFree:          207152 kB
MemAvailable:    5251808 kB
Buffers:         1519188 kB
Cached:          1401492 kB
SwapCached:        42308 kB
Active:          1689520 kB
Inactive:        3438392 kB
Active(anon):    1496276 kB
Inactive(anon):   711148 kB
Active(file):     193244 kB
Inactive(file):  2727244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27360 kB
Writeback:             0 kB
AnonPages:       2138356 kB
Mapped:           133568 kB
Shmem:               132 kB
KReclaimable:    2327140 kB
Slab:            2504216 kB
SReclaimable:    2327140 kB
SUnreclaim:       177076 kB
KernelStack:       12784 kB
PageTables:        17348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10665876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
