MemTotal:        8025424 kB
MemFree:          453468 kB
MemAvailable:    5154008 kB
Buffers:         1281308 kB
Cached:          1516864 kB
SwapCached:        44156 kB
Active:          2488472 kB
Inactive:        2715704 kB
Active(anon):    1668952 kB
Inactive(anon):   737740 kB
Active(file):     819520 kB
Inactive(file):  1977964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29976 kB
Writeback:             0 kB
AnonPages:       2340808 kB
Mapped:           220760 kB
Shmem:               208 kB
KReclaimable:    2106028 kB
Slab:            2278192 kB
SReclaimable:    2106028 kB
SUnreclaim:       172164 kB
KernelStack:       12672 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10138148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
