MemTotal:        8025424 kB
MemFree:          491904 kB
MemAvailable:    5251304 kB
Buffers:         1719840 kB
Cached:           918584 kB
SwapCached:        44128 kB
Active:          1153240 kB
Inactive:        3725608 kB
Active(anon):    1037484 kB
Inactive(anon):  1203416 kB
Active(file):     115756 kB
Inactive(file):  2522192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         339504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28484 kB
Writeback:           132 kB
AnonPages:       2169944 kB
Mapped:           140232 kB
Shmem:               136 kB
KReclaimable:    2324424 kB
Slab:            2500980 kB
SReclaimable:    2324424 kB
SUnreclaim:       176556 kB
KernelStack:       12832 kB
PageTables:        17144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9806380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
