MemTotal:        8025424 kB
MemFree:          386392 kB
MemAvailable:    5280372 kB
Buffers:         1002832 kB
Cached:          1875968 kB
SwapCached:        47232 kB
Active:          1274992 kB
Inactive:        3868176 kB
Active(anon):     951796 kB
Inactive(anon):  1312508 kB
Active(file):     323196 kB
Inactive(file):  2555668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56656 kB
Writeback:            72 kB
AnonPages:       2195172 kB
Mapped:           192924 kB
Shmem:               244 kB
KReclaimable:    2218088 kB
Slab:            2392096 kB
SReclaimable:    2218088 kB
SUnreclaim:       174008 kB
KernelStack:       12768 kB
PageTables:        17216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9881416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
