MemTotal:        8025424 kB
MemFree:          171516 kB
MemAvailable:    5296536 kB
Buffers:         1657248 kB
Cached:          1357380 kB
SwapCached:        42508 kB
Active:          1095124 kB
Inactive:        4117568 kB
Active(anon):     965600 kB
Inactive(anon):  1232652 kB
Active(file):     129524 kB
Inactive(file):  2884916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22276 kB
Writeback:             4 kB
AnonPages:       2130136 kB
Mapped:           145776 kB
Shmem:               128 kB
KReclaimable:    2313552 kB
Slab:            2490608 kB
SReclaimable:    2313552 kB
SUnreclaim:       177056 kB
KernelStack:       12768 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10657380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
