MemTotal:        8025424 kB
MemFree:          208396 kB
MemAvailable:    5310692 kB
Buffers:         1053272 kB
Cached:          1907316 kB
SwapCached:        42188 kB
Active:          1659144 kB
Inactive:        3516100 kB
Active(anon):    1206964 kB
Inactive(anon):  1007940 kB
Active(file):     452180 kB
Inactive(file):  2508160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29288 kB
Writeback:             0 kB
AnonPages:       2137684 kB
Mapped:           123244 kB
Shmem:               172 kB
KReclaimable:    2344928 kB
Slab:            2522728 kB
SReclaimable:    2344928 kB
SUnreclaim:       177800 kB
KernelStack:       12768 kB
PageTables:        17656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10995280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
