MemTotal:        8025424 kB
MemFree:          271736 kB
MemAvailable:    5295684 kB
Buffers:         1267920 kB
Cached:          1621092 kB
SwapCached:        44980 kB
Active:          1988716 kB
Inactive:        3143516 kB
Active(anon):    1248832 kB
Inactive(anon):   994660 kB
Active(file):     739884 kB
Inactive(file):  2148856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23228 kB
Writeback:             0 kB
AnonPages:       2163080 kB
Mapped:           123328 kB
Shmem:               208 kB
KReclaimable:    2338180 kB
Slab:            2515560 kB
SReclaimable:    2338180 kB
SUnreclaim:       177380 kB
KernelStack:       12608 kB
PageTables:        17268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9868180 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
