MemTotal:        8025424 kB
MemFree:          654212 kB
MemAvailable:    5272628 kB
Buffers:          989848 kB
Cached:          1623356 kB
SwapCached:        49872 kB
Active:          1922520 kB
Inactive:        2951868 kB
Active(anon):    1687440 kB
Inactive(anon):   574040 kB
Active(file):     235080 kB
Inactive(file):  2377828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47496 kB
Writeback:             0 kB
AnonPages:       2189808 kB
Mapped:           195228 kB
Shmem:               228 kB
KReclaimable:    2208480 kB
Slab:            2381608 kB
SReclaimable:    2208480 kB
SUnreclaim:       173128 kB
KernelStack:       12784 kB
PageTables:        16552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
