MemTotal:        8025424 kB
MemFree:          264024 kB
MemAvailable:    5221352 kB
Buffers:         1825932 kB
Cached:          1253140 kB
SwapCached:        29888 kB
Active:          1989324 kB
Inactive:        3413276 kB
Active(anon):    1211352 kB
Inactive(anon):  1112384 kB
Active(file):     777972 kB
Inactive(file):  2300892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26664 kB
Writeback:             0 kB
AnonPages:       2261284 kB
Mapped:           215060 kB
Shmem:               124 kB
KReclaimable:    2081436 kB
Slab:            2251596 kB
SReclaimable:    2081436 kB
SUnreclaim:       170160 kB
KernelStack:       12656 kB
PageTables:        16192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9521248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
