MemTotal:        8025424 kB
MemFree:          158320 kB
MemAvailable:    5174604 kB
Buffers:         1925800 kB
Cached:          1177856 kB
SwapCached:        29668 kB
Active:          1541392 kB
Inactive:        3871756 kB
Active(anon):    1196868 kB
Inactive(anon):  1112716 kB
Active(file):     344524 kB
Inactive(file):  2759040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33344 kB
Writeback:             0 kB
AnonPages:       2247384 kB
Mapped:           214444 kB
Shmem:               104 kB
KReclaimable:    2115692 kB
Slab:            2286136 kB
SReclaimable:    2115692 kB
SUnreclaim:       170444 kB
KernelStack:       12688 kB
PageTables:        16000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9501540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
