MemTotal:        8025424 kB
MemFree:          199544 kB
MemAvailable:    5175708 kB
Buffers:         1266140 kB
Cached:          1593076 kB
SwapCached:        46976 kB
Active:          1897480 kB
Inactive:        3301780 kB
Active(anon):    1166888 kB
Inactive(anon):  1173460 kB
Active(file):     730592 kB
Inactive(file):  2128320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28412 kB
Writeback:            24 kB
AnonPages:       2266392 kB
Mapped:           121520 kB
Shmem:               196 kB
KReclaimable:    2320224 kB
Slab:            2497868 kB
SReclaimable:    2320224 kB
SUnreclaim:       177644 kB
KernelStack:       12736 kB
PageTables:        17304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9833824 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
