MemTotal:        8025424 kB
MemFree:          154656 kB
MemAvailable:    5174960 kB
Buffers:         1509716 kB
Cached:          1380544 kB
SwapCached:        47564 kB
Active:          1183208 kB
Inactive:        3977492 kB
Active(anon):    1020728 kB
Inactive(anon):  1250072 kB
Active(file):     162480 kB
Inactive(file):  2727420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         194776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17480 kB
Writeback:             0 kB
AnonPages:       2187796 kB
Mapped:           124004 kB
Shmem:               212 kB
KReclaimable:    2333376 kB
Slab:            2510268 kB
SReclaimable:    2333376 kB
SUnreclaim:       176892 kB
KernelStack:       12656 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
