MemTotal:        8025424 kB
MemFree:          242776 kB
MemAvailable:    5327176 kB
Buffers:         1433536 kB
Cached:          1531200 kB
SwapCached:        42024 kB
Active:          2047612 kB
Inactive:        3090012 kB
Active(anon):    1524256 kB
Inactive(anon):   648912 kB
Active(file):     523356 kB
Inactive(file):  2441100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10404 kB
Writeback:           132 kB
AnonPages:       2104980 kB
Mapped:           135868 kB
Shmem:               120 kB
KReclaimable:    2322916 kB
Slab:            2500284 kB
SReclaimable:    2322916 kB
SUnreclaim:       177368 kB
KernelStack:       12720 kB
PageTables:        16776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9764780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
