MemTotal:        8025424 kB
MemFree:          294760 kB
MemAvailable:    5111184 kB
Buffers:         1468420 kB
Cached:          1290136 kB
SwapCached:        50412 kB
Active:          1172756 kB
Inactive:        3949360 kB
Active(anon):     994288 kB
Inactive(anon):  1369468 kB
Active(file):     178468 kB
Inactive(file):  2579892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31860 kB
Writeback:             0 kB
AnonPages:       2291160 kB
Mapped:           175992 kB
Shmem:               172 kB
KReclaimable:    2261036 kB
Slab:            2436324 kB
SReclaimable:    2261036 kB
SUnreclaim:       175288 kB
KernelStack:       13216 kB
PageTables:        17312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10124016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
