MemTotal:        8025424 kB
MemFree:          170820 kB
MemAvailable:    5310120 kB
Buffers:         1268640 kB
Cached:          1732884 kB
SwapCached:        43304 kB
Active:          1816992 kB
Inactive:        3414644 kB
Active(anon):    1231300 kB
Inactive(anon):   999076 kB
Active(file):     585692 kB
Inactive(file):  2415568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30652 kB
Writeback:             0 kB
AnonPages:       2152332 kB
Mapped:           122692 kB
Shmem:               196 kB
KReclaimable:    2341012 kB
Slab:            2518336 kB
SReclaimable:    2341012 kB
SUnreclaim:       177324 kB
KernelStack:       12800 kB
PageTables:        17400 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9863340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
