MemTotal:        8025424 kB
MemFree:          117600 kB
MemAvailable:    5183060 kB
Buffers:         1302800 kB
Cached:          1630068 kB
SwapCached:        45140 kB
Active:          2090712 kB
Inactive:        3104020 kB
Active(anon):    1268008 kB
Inactive(anon):   994100 kB
Active(file):     822704 kB
Inactive(file):  2109920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41168 kB
Writeback:             0 kB
AnonPages:       2181740 kB
Mapped:           126352 kB
Shmem:               216 kB
KReclaimable:    2335808 kB
Slab:            2513016 kB
SReclaimable:    2335808 kB
SUnreclaim:       177208 kB
KernelStack:       12704 kB
PageTables:        17648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10726436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
