MemTotal:        8025424 kB
MemFree:          277932 kB
MemAvailable:    5249204 kB
Buffers:         1137556 kB
Cached:          1822908 kB
SwapCached:        47680 kB
Active:          1543304 kB
Inactive:        3711356 kB
Active(anon):    1015192 kB
Inactive(anon):  1279404 kB
Active(file):     528112 kB
Inactive(file):  2431952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1672 kB
Writeback:             0 kB
AnonPages:       2224992 kB
Mapped:           192516 kB
Shmem:               248 kB
KReclaimable:    2214180 kB
Slab:            2389136 kB
SReclaimable:    2214180 kB
SUnreclaim:       174956 kB
KernelStack:       12640 kB
PageTables:        16652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9888744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
