MemTotal:        8025424 kB
MemFree:          183168 kB
MemAvailable:    5197480 kB
Buffers:         1370492 kB
Cached:          1513780 kB
SwapCached:        45588 kB
Active:          1172632 kB
Inactive:        3972132 kB
Active(anon):    1010492 kB
Inactive(anon):  1250308 kB
Active(file):     162140 kB
Inactive(file):  2721824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13444 kB
Writeback:            36 kB
AnonPages:       2179596 kB
Mapped:           123940 kB
Shmem:               220 kB
KReclaimable:    2333320 kB
Slab:            2510484 kB
SReclaimable:    2333320 kB
SUnreclaim:       177164 kB
KernelStack:       12672 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9872012 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
