MemTotal:        8025424 kB
MemFree:           94580 kB
MemAvailable:    5081372 kB
Buffers:         1409420 kB
Cached:          1461764 kB
SwapCached:        47136 kB
Active:          1331588 kB
Inactive:        3960552 kB
Active(anon):    1226080 kB
Inactive(anon):  1195152 kB
Active(file):     105508 kB
Inactive(file):  2765400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36328 kB
Writeback:             0 kB
AnonPages:       2347500 kB
Mapped:           131216 kB
Shmem:               196 kB
KReclaimable:    2318856 kB
Slab:            2495996 kB
SReclaimable:    2318856 kB
SUnreclaim:       177140 kB
KernelStack:       13232 kB
PageTables:        17760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10359212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
