MemTotal:        8025424 kB
MemFree:          153680 kB
MemAvailable:    5133104 kB
Buffers:         1213652 kB
Cached:          1684972 kB
SwapCached:        44592 kB
Active:          1829252 kB
Inactive:        3429780 kB
Active(anon):    1458748 kB
Inactive(anon):   902200 kB
Active(file):     370504 kB
Inactive(file):  2527580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57536 kB
Writeback:             0 kB
AnonPages:       2290692 kB
Mapped:           162560 kB
Shmem:               144 kB
KReclaimable:    2284312 kB
Slab:            2460416 kB
SReclaimable:    2284312 kB
SUnreclaim:       176104 kB
KernelStack:       13040 kB
PageTables:        17828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10151736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
