MemTotal:        8025424 kB
MemFree:          149740 kB
MemAvailable:    5151780 kB
Buffers:         1940928 kB
Cached:          1142468 kB
SwapCached:        29668 kB
Active:          1489812 kB
Inactive:        3905180 kB
Active(anon):    1198544 kB
Inactive(anon):  1113168 kB
Active(file):     291268 kB
Inactive(file):  2792012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29976 kB
Writeback:             0 kB
AnonPages:       2249760 kB
Mapped:           216804 kB
Shmem:               112 kB
KReclaimable:    2121732 kB
Slab:            2292304 kB
SReclaimable:    2121732 kB
SUnreclaim:       170572 kB
KernelStack:       12688 kB
PageTables:        16228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10355972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
