MemTotal:        8025424 kB
MemFree:          486560 kB
MemAvailable:    5117152 kB
Buffers:         1314496 kB
Cached:          1406384 kB
SwapCached:        44200 kB
Active:          1867080 kB
Inactive:        3265416 kB
Active(anon):    1661840 kB
Inactive(anon):   750028 kB
Active(file):     205240 kB
Inactive(file):  2515388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7624 kB
Writeback:             0 kB
AnonPages:       2345876 kB
Mapped:           219120 kB
Shmem:               204 kB
KReclaimable:    2112936 kB
Slab:            2285304 kB
SReclaimable:    2112936 kB
SUnreclaim:       172368 kB
KernelStack:       12688 kB
PageTables:        16420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9570492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
