MemTotal:        8025424 kB
MemFree:          166300 kB
MemAvailable:    5215940 kB
Buffers:         1150356 kB
Cached:          1886516 kB
SwapCached:        47524 kB
Active:          1441376 kB
Inactive:        3881552 kB
Active(anon):    1004548 kB
Inactive(anon):  1282076 kB
Active(file):     436828 kB
Inactive(file):  2599476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59352 kB
Writeback:             0 kB
AnonPages:       2217516 kB
Mapped:           194684 kB
Shmem:               244 kB
KReclaimable:    2216308 kB
Slab:            2391004 kB
SReclaimable:    2216308 kB
SUnreclaim:       174696 kB
KernelStack:       12736 kB
PageTables:        16980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10743040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
