MemTotal:        8025424 kB
MemFree:          338400 kB
MemAvailable:    5252060 kB
Buffers:         1130244 kB
Cached:          1773204 kB
SwapCached:        47692 kB
Active:          1577596 kB
Inactive:        3622820 kB
Active(anon):    1018736 kB
Inactive(anon):  1278540 kB
Active(file):     558860 kB
Inactive(file):  2344280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5528 kB
Writeback:             0 kB
AnonPages:       2227484 kB
Mapped:           192752 kB
Shmem:               244 kB
KReclaimable:    2213492 kB
Slab:            2388516 kB
SReclaimable:    2213492 kB
SUnreclaim:       175024 kB
KernelStack:       12608 kB
PageTables:        16712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9604804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
