MemTotal:        8025424 kB
MemFree:          402860 kB
MemAvailable:    5052988 kB
Buffers:         1417760 kB
Cached:          1245412 kB
SwapCached:        48172 kB
Active:          1748612 kB
Inactive:        3323844 kB
Active(anon):    1564104 kB
Inactive(anon):   845548 kB
Active(file):     184508 kB
Inactive(file):  2478296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         660968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40176 kB
Writeback:             0 kB
AnonPages:       2340120 kB
Mapped:           199916 kB
Shmem:               228 kB
KReclaimable:    2190296 kB
Slab:            2363692 kB
SReclaimable:    2190296 kB
SUnreclaim:       173396 kB
KernelStack:       12704 kB
PageTables:        16840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10433844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
