MemTotal:        8025424 kB
MemFree:          132132 kB
MemAvailable:    5152332 kB
Buffers:         1137856 kB
Cached:          1868768 kB
SwapCached:        47460 kB
Active:          1402360 kB
Inactive:        3884188 kB
Active(anon):     997156 kB
Inactive(anon):  1283044 kB
Active(file):     405204 kB
Inactive(file):  2601144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67108 kB
Writeback:             0 kB
AnonPages:       2211156 kB
Mapped:           192576 kB
Shmem:               244 kB
KReclaimable:    2216824 kB
Slab:            2391444 kB
SReclaimable:    2216824 kB
SUnreclaim:       174620 kB
KernelStack:       12656 kB
PageTables:        16696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9600800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
