MemTotal:        8025424 kB
MemFree:          970400 kB
MemAvailable:    5294008 kB
Buffers:          927368 kB
Cached:          1398684 kB
SwapCached:        49596 kB
Active:          1873780 kB
Inactive:        2709860 kB
Active(anon):    1651264 kB
Inactive(anon):   607152 kB
Active(file):     222516 kB
Inactive(file):  2102708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         505720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2708 kB
Writeback:           416 kB
AnonPages:       2186624 kB
Mapped:           195044 kB
Shmem:               228 kB
KReclaimable:    2201356 kB
Slab:            2374544 kB
SReclaimable:    2201356 kB
SUnreclaim:       173188 kB
KernelStack:       12688 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
