MemTotal:        8025424 kB
MemFree:          639464 kB
MemAvailable:    5262268 kB
Buffers:         1650840 kB
Cached:           852116 kB
SwapCached:        43932 kB
Active:          1219912 kB
Inactive:        3555400 kB
Active(anon):    1082044 kB
Inactive(anon):  1191700 kB
Active(file):     137868 kB
Inactive(file):  2363700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         335392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4088 kB
Writeback:             0 kB
AnonPages:       2202664 kB
Mapped:           143660 kB
Shmem:               144 kB
KReclaimable:    2324208 kB
Slab:            2501256 kB
SReclaimable:    2324208 kB
SUnreclaim:       177048 kB
KernelStack:       13328 kB
PageTables:        17584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10324284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
