MemTotal:        8025424 kB
MemFree:          282728 kB
MemAvailable:    5311584 kB
Buffers:         1233168 kB
Cached:          1721016 kB
SwapCached:        44936 kB
Active:          1782508 kB
Inactive:        3402736 kB
Active(anon):    1341560 kB
Inactive(anon):   889660 kB
Active(file):     440948 kB
Inactive(file):  2513076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5148 kB
Writeback:             0 kB
AnonPages:       2160936 kB
Mapped:           156736 kB
Shmem:               148 kB
KReclaimable:    2277804 kB
Slab:            2454176 kB
SReclaimable:    2277804 kB
SUnreclaim:       176372 kB
KernelStack:       12752 kB
PageTables:        18080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11560068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
