MemTotal:        8025424 kB
MemFree:          222344 kB
MemAvailable:    4946916 kB
Buffers:         1504896 kB
Cached:          1369360 kB
SwapCached:        32460 kB
Active:          1693956 kB
Inactive:        3744896 kB
Active(anon):    1432156 kB
Inactive(anon):  1132740 kB
Active(file):     261800 kB
Inactive(file):  2612156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29092 kB
Writeback:            88 kB
AnonPages:       2501228 kB
Mapped:           226312 kB
Shmem:               244 kB
KReclaimable:    2053588 kB
Slab:            2224384 kB
SReclaimable:    2053588 kB
SUnreclaim:       170796 kB
KernelStack:       13040 kB
PageTables:        17168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10088632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
