MemTotal:        8025424 kB
MemFree:          169112 kB
MemAvailable:    5159936 kB
Buffers:         1169368 kB
Cached:          1812040 kB
SwapCached:        47776 kB
Active:          1623988 kB
Inactive:        3661100 kB
Active(anon):    1025644 kB
Inactive(anon):  1278260 kB
Active(file):     598344 kB
Inactive(file):  2382840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45148 kB
Writeback:           132 kB
AnonPages:       2233864 kB
Mapped:           192256 kB
Shmem:               260 kB
KReclaimable:    2212612 kB
Slab:            2387764 kB
SReclaimable:    2212612 kB
SUnreclaim:       175152 kB
KernelStack:       12656 kB
PageTables:        17108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9812240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
