MemTotal:        8025424 kB
MemFree:          225360 kB
MemAvailable:    5197508 kB
Buffers:         1272920 kB
Cached:          1583892 kB
SwapCached:        47036 kB
Active:          1251732 kB
Inactive:        3946620 kB
Active(anon):    1146332 kB
Inactive(anon):  1195580 kB
Active(file):     105400 kB
Inactive(file):  2751040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36128 kB
Writeback:             0 kB
AnonPages:       2268028 kB
Mapped:           122556 kB
Shmem:               208 kB
KReclaimable:    2318680 kB
Slab:            2496628 kB
SReclaimable:    2318680 kB
SUnreclaim:       177948 kB
KernelStack:       12720 kB
PageTables:        17328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9834692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
