MemTotal:        8025424 kB
MemFree:          218096 kB
MemAvailable:    5193196 kB
Buffers:         2297556 kB
Cached:           701420 kB
SwapCached:        29248 kB
Active:          1421460 kB
Inactive:        3845180 kB
Active(anon):    1150336 kB
Inactive(anon):  1117560 kB
Active(file):     271124 kB
Inactive(file):  2727620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21524 kB
Writeback:             0 kB
AnonPages:       2205944 kB
Mapped:           196552 kB
Shmem:               112 kB
KReclaimable:    2179328 kB
Slab:            2350540 kB
SReclaimable:    2179328 kB
SUnreclaim:       171212 kB
KernelStack:       12592 kB
PageTables:        16052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9465436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
