MemTotal:        8025424 kB
MemFree:          100004 kB
MemAvailable:    5021752 kB
Buffers:         1392492 kB
Cached:          1413776 kB
SwapCached:        47116 kB
Active:          1396088 kB
Inactive:        3895700 kB
Active(anon):    1290580 kB
Inactive(anon):  1195180 kB
Active(file):     105508 kB
Inactive(file):  2700520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64136 kB
Writeback:             0 kB
AnonPages:       2411928 kB
Mapped:           131124 kB
Shmem:               196 kB
KReclaimable:    2318692 kB
Slab:            2496520 kB
SReclaimable:    2318692 kB
SUnreclaim:       177828 kB
KernelStack:       13088 kB
PageTables:        18016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10378064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
