MemTotal:        8025424 kB
MemFree:          152956 kB
MemAvailable:    5206556 kB
Buffers:         1647304 kB
Cached:          1276088 kB
SwapCached:        47852 kB
Active:          1187912 kB
Inactive:        4008768 kB
Active(anon):    1023556 kB
Inactive(anon):  1249984 kB
Active(file):     164356 kB
Inactive(file):  2758784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24504 kB
Writeback:             0 kB
AnonPages:       2190248 kB
Mapped:           126392 kB
Shmem:               216 kB
KReclaimable:    2333432 kB
Slab:            2510264 kB
SReclaimable:    2333432 kB
SUnreclaim:       176832 kB
KernelStack:       12704 kB
PageTables:        17780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11007964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
