MemTotal:        8025424 kB
MemFree:          179992 kB
MemAvailable:    5240232 kB
Buffers:         1597864 kB
Cached:          1393328 kB
SwapCached:        45412 kB
Active:          1504152 kB
Inactive:        3734516 kB
Active(anon):    1340284 kB
Inactive(anon):   907512 kB
Active(file):     163868 kB
Inactive(file):  2827004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50696 kB
Writeback:             0 kB
AnonPages:       2176736 kB
Mapped:           154472 kB
Shmem:               152 kB
KReclaimable:    2272340 kB
Slab:            2449064 kB
SReclaimable:    2272340 kB
SUnreclaim:       176724 kB
KernelStack:       12736 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9627192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
