MemTotal:        8025424 kB
MemFree:          217464 kB
MemAvailable:    5214188 kB
Buffers:         1855400 kB
Cached:          1023900 kB
SwapCached:        45588 kB
Active:          1543296 kB
Inactive:        3597088 kB
Active(anon):    1354404 kB
Inactive(anon):   906944 kB
Active(file):     188892 kB
Inactive(file):  2690144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62540 kB
Writeback:           100 kB
AnonPages:       2190192 kB
Mapped:           157128 kB
Shmem:               180 kB
KReclaimable:    2320660 kB
Slab:            2497388 kB
SReclaimable:    2320660 kB
SUnreclaim:       176728 kB
KernelStack:       12880 kB
PageTables:        17128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10665852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
