MemTotal:        8025424 kB
MemFree:          196292 kB
MemAvailable:    5098656 kB
Buffers:         1733132 kB
Cached:          1273372 kB
SwapCached:        33500 kB
Active:          2041772 kB
Inactive:        3317988 kB
Active(anon):    1635208 kB
Inactive(anon):   718300 kB
Active(file):     406564 kB
Inactive(file):  2599688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39828 kB
Writeback:             0 kB
AnonPages:       2289524 kB
Mapped:           218764 kB
Shmem:               188 kB
KReclaimable:    2099084 kB
Slab:            2270628 kB
SReclaimable:    2099084 kB
SUnreclaim:       171544 kB
KernelStack:       12720 kB
PageTables:        16520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9564432 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
