MemTotal:        8025424 kB
MemFree:          174520 kB
MemAvailable:    5218260 kB
Buffers:         1661176 kB
Cached:          1252432 kB
SwapCached:        47868 kB
Active:          1207092 kB
Inactive:        3980656 kB
Active(anon):    1024532 kB
Inactive(anon):  1249976 kB
Active(file):     182560 kB
Inactive(file):  2730680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58000 kB
Writeback:             0 kB
AnonPages:       2191096 kB
Mapped:           126700 kB
Shmem:               216 kB
KReclaimable:    2333472 kB
Slab:            2510308 kB
SReclaimable:    2333472 kB
SUnreclaim:       176836 kB
KernelStack:       12704 kB
PageTables:        17492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10438412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
