MemTotal:        8025424 kB
MemFree:          313912 kB
MemAvailable:    5050676 kB
Buffers:         1459852 kB
Cached:          1438004 kB
SwapCached:        32308 kB
Active:          1561160 kB
Inactive:        3772916 kB
Active(anon):    1299728 kB
Inactive(anon):  1136748 kB
Active(file):     261432 kB
Inactive(file):  2636168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40420 kB
Writeback:             0 kB
AnonPages:       2373024 kB
Mapped:           218292 kB
Shmem:               240 kB
KReclaimable:    2042136 kB
Slab:            2212564 kB
SReclaimable:    2042136 kB
SUnreclaim:       170428 kB
KernelStack:       12624 kB
PageTables:        16356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9542468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
