MemTotal:        8025424 kB
MemFree:          540596 kB
MemAvailable:    5118996 kB
Buffers:         1384984 kB
Cached:          1261364 kB
SwapCached:        44400 kB
Active:          1873144 kB
Inactive:        3190032 kB
Active(anon):    1667912 kB
Inactive(anon):   749380 kB
Active(file):     205232 kB
Inactive(file):  2440652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43876 kB
Writeback:           168 kB
AnonPages:       2351040 kB
Mapped:           220504 kB
Shmem:               232 kB
KReclaimable:    2135488 kB
Slab:            2307572 kB
SReclaimable:    2135488 kB
SUnreclaim:       172084 kB
KernelStack:       12672 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10144136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
