MemTotal:        8025424 kB
MemFree:          143268 kB
MemAvailable:    5175772 kB
Buffers:         1215472 kB
Cached:          1809284 kB
SwapCached:        48512 kB
Active:          1021936 kB
Inactive:        4321152 kB
Active(anon):     860816 kB
Inactive(anon):  1457816 kB
Active(file):     161120 kB
Inactive(file):  2863336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2036 kB
Writeback:             0 kB
AnonPages:       2247984 kB
Mapped:           197360 kB
Shmem:               252 kB
KReclaimable:    2211020 kB
Slab:            2385356 kB
SReclaimable:    2211020 kB
SUnreclaim:       174336 kB
KernelStack:       13056 kB
PageTables:        17124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10100608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
