MemTotal:        8025424 kB
MemFree:          109608 kB
MemAvailable:    5158112 kB
Buffers:         1292404 kB
Cached:          1631684 kB
SwapCached:        46304 kB
Active:          1665320 kB
Inactive:        3542348 kB
Active(anon):    1109464 kB
Inactive(anon):  1174336 kB
Active(file):     555856 kB
Inactive(file):  2368012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36164 kB
Writeback:             0 kB
AnonPages:       2210976 kB
Mapped:           124792 kB
Shmem:               188 kB
KReclaimable:    2327608 kB
Slab:            2505256 kB
SReclaimable:    2327608 kB
SUnreclaim:       177648 kB
KernelStack:       12784 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10683592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
