MemTotal:        8025424 kB
MemFree:          270320 kB
MemAvailable:    5208976 kB
Buffers:         1128248 kB
Cached:          1797732 kB
SwapCached:        47508 kB
Active:          1429924 kB
Inactive:        3776976 kB
Active(anon):     998616 kB
Inactive(anon):  1282792 kB
Active(file):     431308 kB
Inactive(file):  2494184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30624 kB
Writeback:           192 kB
AnonPages:       2212516 kB
Mapped:           192292 kB
Shmem:               236 kB
KReclaimable:    2216136 kB
Slab:            2391644 kB
SReclaimable:    2216136 kB
SUnreclaim:       175508 kB
KernelStack:       12720 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9601284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
