MemTotal:        8025424 kB
MemFree:          312060 kB
MemAvailable:    5124008 kB
Buffers:         1306932 kB
Cached:          1604836 kB
SwapCached:        34392 kB
Active:          2754712 kB
Inactive:        2549572 kB
Active(anon):    1716492 kB
Inactive(anon):   676432 kB
Active(file):    1038220 kB
Inactive(file):  1873140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44904 kB
Writeback:             0 kB
AnonPages:       2328176 kB
Mapped:           217816 kB
Shmem:               208 kB
KReclaimable:    2103560 kB
Slab:            2276016 kB
SReclaimable:    2103560 kB
SUnreclaim:       172456 kB
KernelStack:       12672 kB
PageTables:        16516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9569152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
