MemTotal:        8025424 kB
MemFree:          241628 kB
MemAvailable:    5116224 kB
Buffers:         1239272 kB
Cached:          1824504 kB
SwapCached:        31916 kB
Active:          2429364 kB
Inactive:        3030816 kB
Active(anon):    1295652 kB
Inactive(anon):  1100936 kB
Active(file):    1133712 kB
Inactive(file):  1929880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19440 kB
Writeback:             0 kB
AnonPages:       2333600 kB
Mapped:           216744 kB
Shmem:               184 kB
KReclaimable:    2013976 kB
Slab:            2183912 kB
SReclaimable:    2013976 kB
SUnreclaim:       169936 kB
KernelStack:       12608 kB
PageTables:        16260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9537040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
