MemTotal:        8025424 kB
MemFree:          106288 kB
MemAvailable:    4971944 kB
Buffers:         1781824 kB
Cached:          1190236 kB
SwapCached:        53344 kB
Active:          2138628 kB
Inactive:        3341756 kB
Active(anon):    1774592 kB
Inactive(anon):   734180 kB
Active(file):     364036 kB
Inactive(file):  2607576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3628 kB
Writeback:           200 kB
AnonPages:       2424804 kB
Mapped:           227016 kB
Shmem:               272 kB
KReclaimable:    2096788 kB
Slab:            2267632 kB
SReclaimable:    2096788 kB
SUnreclaim:       170844 kB
KernelStack:       13056 kB
PageTables:        17324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10106988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
