MemTotal:        8025424 kB
MemFree:          118844 kB
MemAvailable:    5021556 kB
Buffers:         1511292 kB
Cached:          1558656 kB
SwapCached:        30236 kB
Active:          2154064 kB
Inactive:        3387868 kB
Active(anon):    1364260 kB
Inactive(anon):  1108112 kB
Active(file):     789804 kB
Inactive(file):  2279756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14996 kB
Writeback:             0 kB
AnonPages:       2409968 kB
Mapped:           224904 kB
Shmem:               160 kB
KReclaimable:    2036124 kB
Slab:            2205968 kB
SReclaimable:    2036124 kB
SUnreclaim:       169844 kB
KernelStack:       13232 kB
PageTables:        16876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10068916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
