MemTotal:        8025424 kB
MemFree:          312916 kB
MemAvailable:    5215800 kB
Buffers:         1743656 kB
Cached:          1291248 kB
SwapCached:        29940 kB
Active:          1992940 kB
Inactive:        3367476 kB
Active(anon):    1213880 kB
Inactive(anon):  1112328 kB
Active(file):     779060 kB
Inactive(file):  2255148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1728 kB
Writeback:            28 kB
AnonPages:       2263836 kB
Mapped:           215176 kB
Shmem:               136 kB
KReclaimable:    2071648 kB
Slab:            2242220 kB
SReclaimable:    2071648 kB
SUnreclaim:       170572 kB
KernelStack:       12640 kB
PageTables:        16240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9522092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
