MemTotal:        8025424 kB
MemFree:          118512 kB
MemAvailable:    5267172 kB
Buffers:         1461056 kB
Cached:          1566348 kB
SwapCached:        42164 kB
Active:          2230292 kB
Inactive:        3038092 kB
Active(anon):    1587120 kB
Inactive(anon):   654044 kB
Active(file):     643172 kB
Inactive(file):  2384048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6828 kB
Writeback:           212 kB
AnonPages:       2173028 kB
Mapped:           145020 kB
Shmem:               120 kB
KReclaimable:    2324412 kB
Slab:            2501904 kB
SReclaimable:    2324412 kB
SUnreclaim:       177492 kB
KernelStack:       13232 kB
PageTables:        17576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10287084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
