MemTotal:        8025424 kB
MemFree:          247116 kB
MemAvailable:    5211988 kB
Buffers:         1670656 kB
Cached:          1177736 kB
SwapCached:        47328 kB
Active:          1252376 kB
Inactive:        3926276 kB
Active(anon):    1136516 kB
Inactive(anon):  1193992 kB
Active(file):     115860 kB
Inactive(file):  2732284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26580 kB
Writeback:           132 kB
AnonPages:       2256416 kB
Mapped:           123104 kB
Shmem:               216 kB
KReclaimable:    2319700 kB
Slab:            2496976 kB
SReclaimable:    2319700 kB
SUnreclaim:       177276 kB
KernelStack:       12656 kB
PageTables:        17196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9840024 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
