MemTotal:        8025424 kB
MemFree:          110512 kB
MemAvailable:    5180128 kB
Buffers:         1630092 kB
Cached:          1309160 kB
SwapCached:        47820 kB
Active:          1185192 kB
Inactive:        4026272 kB
Active(anon):    1022460 kB
Inactive(anon):  1249992 kB
Active(file):     162732 kB
Inactive(file):  2776280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46780 kB
Writeback:             0 kB
AnonPages:       2189240 kB
Mapped:           126812 kB
Shmem:               216 kB
KReclaimable:    2333576 kB
Slab:            2510992 kB
SReclaimable:    2333576 kB
SUnreclaim:       177416 kB
KernelStack:       12720 kB
PageTables:        17560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10722980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
