MemTotal:        8025424 kB
MemFree:          124080 kB
MemAvailable:    5128792 kB
Buffers:         1658496 kB
Cached:          1488184 kB
SwapCached:        30080 kB
Active:          2015232 kB
Inactive:        3472220 kB
Active(anon):    1232140 kB
Inactive(anon):  1108748 kB
Active(file):     783092 kB
Inactive(file):  2363472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48816 kB
Writeback:            84 kB
AnonPages:       2278108 kB
Mapped:           217068 kB
Shmem:               164 kB
KReclaimable:    2061120 kB
Slab:            2231268 kB
SReclaimable:    2061120 kB
SUnreclaim:       170148 kB
KernelStack:       12672 kB
PageTables:        16356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10095040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
