MemTotal:        8025424 kB
MemFree:          282404 kB
MemAvailable:    5238180 kB
Buffers:         1137888 kB
Cached:          1809440 kB
SwapCached:        47908 kB
Active:          1663480 kB
Inactive:        3592448 kB
Active(anon):    1030928 kB
Inactive(anon):  1278016 kB
Active(file):     632552 kB
Inactive(file):  2314432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19292 kB
Writeback:             0 kB
AnonPages:       2238800 kB
Mapped:           193184 kB
Shmem:               256 kB
KReclaimable:    2211764 kB
Slab:            2387040 kB
SReclaimable:    2211764 kB
SUnreclaim:       175276 kB
KernelStack:       12720 kB
PageTables:        16780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9892432 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
