MemTotal:        8025424 kB
MemFree:          250136 kB
MemAvailable:    5277960 kB
Buffers:         1300236 kB
Cached:          1595388 kB
SwapCached:        45216 kB
Active:          2096448 kB
Inactive:        3059996 kB
Active(anon):    1267056 kB
Inactive(anon):   994100 kB
Active(file):     829392 kB
Inactive(file):  2065896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11096 kB
Writeback:             0 kB
AnonPages:       2180644 kB
Mapped:           126432 kB
Shmem:               216 kB
KReclaimable:    2335508 kB
Slab:            2512436 kB
SReclaimable:    2335508 kB
SUnreclaim:       176928 kB
KernelStack:       12704 kB
PageTables:        17496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10726676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
