MemTotal:        8025424 kB
MemFree:          309304 kB
MemAvailable:    5037304 kB
Buffers:         1453580 kB
Cached:          1438000 kB
SwapCached:        32288 kB
Active:          1559340 kB
Inactive:        3766320 kB
Active(anon):    1297908 kB
Inactive(anon):  1136752 kB
Active(file):     261432 kB
Inactive(file):  2629568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19072 kB
Writeback:             0 kB
AnonPages:       2371608 kB
Mapped:           218232 kB
Shmem:               252 kB
KReclaimable:    2039972 kB
Slab:            2211380 kB
SReclaimable:    2039972 kB
SUnreclaim:       171408 kB
KernelStack:       12800 kB
PageTables:        16512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9544112 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
