MemTotal:        8025424 kB
MemFree:          235924 kB
MemAvailable:    5184056 kB
Buffers:         1542920 kB
Cached:          1289856 kB
SwapCached:        47232 kB
Active:          1239136 kB
Inactive:        3920788 kB
Active(anon):    1133084 kB
Inactive(anon):  1194340 kB
Active(file):     106052 kB
Inactive(file):  2726448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32988 kB
Writeback:             0 kB
AnonPages:       2253484 kB
Mapped:           122656 kB
Shmem:               192 kB
KReclaimable:    2318604 kB
Slab:            2495884 kB
SReclaimable:    2318604 kB
SUnreclaim:       177280 kB
KernelStack:       12656 kB
PageTables:        17164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9838296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
