MemTotal:        8025424 kB
MemFree:          254212 kB
MemAvailable:    5278532 kB
Buffers:         1229008 kB
Cached:          1719484 kB
SwapCached:        44692 kB
Active:          1716852 kB
Inactive:        3452716 kB
Active(anon):    1322560 kB
Inactive(anon):   898728 kB
Active(file):     394292 kB
Inactive(file):  2553988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41380 kB
Writeback:             0 kB
AnonPages:       2151092 kB
Mapped:           153936 kB
Shmem:               144 kB
KReclaimable:    2279012 kB
Slab:            2455320 kB
SReclaimable:    2279012 kB
SUnreclaim:       176308 kB
KernelStack:       12656 kB
PageTables:        16768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9609692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
