MemTotal:        8025424 kB
MemFree:          172392 kB
MemAvailable:    5262552 kB
Buffers:         1280840 kB
Cached:          1680900 kB
SwapCached:        45944 kB
Active:          1536928 kB
Inactive:        3689156 kB
Active(anon):    1089552 kB
Inactive(anon):  1174984 kB
Active(file):     447376 kB
Inactive(file):  2514172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44592 kB
Writeback:             0 kB
AnonPages:       2191888 kB
Mapped:           124060 kB
Shmem:               192 kB
KReclaimable:    2331584 kB
Slab:            2509148 kB
SReclaimable:    2331584 kB
SUnreclaim:       177564 kB
KernelStack:       12688 kB
PageTables:        17368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10678300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
