MemTotal:        8025424 kB
MemFree:          275168 kB
MemAvailable:    5027420 kB
Buffers:         1555780 kB
Cached:          1332252 kB
SwapCached:        32624 kB
Active:          1588892 kB
Inactive:        3754212 kB
Active(anon):    1327084 kB
Inactive(anon):  1128272 kB
Active(file):     261808 kB
Inactive(file):  2625940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43052 kB
Writeback:             0 kB
AnonPages:       2391840 kB
Mapped:           220256 kB
Shmem:               252 kB
KReclaimable:    2067476 kB
Slab:            2238052 kB
SReclaimable:    2067476 kB
SUnreclaim:       170576 kB
KernelStack:       12720 kB
PageTables:        16700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10402240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
