MemTotal:        8025424 kB
MemFree:          198920 kB
MemAvailable:    4971004 kB
Buffers:         1711188 kB
Cached:          1154776 kB
SwapCached:        33752 kB
Active:          1632320 kB
Inactive:        3720968 kB
Active(anon):    1361196 kB
Inactive(anon):  1126392 kB
Active(file):     271124 kB
Inactive(file):  2594576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34812 kB
Writeback:             0 kB
AnonPages:       2423688 kB
Mapped:           218852 kB
Shmem:               256 kB
KReclaimable:    2109356 kB
Slab:            2280072 kB
SReclaimable:    2109356 kB
SUnreclaim:       170716 kB
KernelStack:       12688 kB
PageTables:        16476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9561588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
