MemTotal:        8025424 kB
MemFree:          361476 kB
MemAvailable:    5034892 kB
Buffers:         1630684 kB
Cached:          1158472 kB
SwapCached:        32980 kB
Active:          1634832 kB
Inactive:        3647872 kB
Active(anon):    1365876 kB
Inactive(anon):  1127988 kB
Active(file):     268956 kB
Inactive(file):  2519884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50728 kB
Writeback:            12 kB
AnonPages:       2430180 kB
Mapped:           237088 kB
Shmem:               300 kB
KReclaimable:    2087548 kB
Slab:            2257788 kB
SReclaimable:    2087548 kB
SUnreclaim:       170240 kB
KernelStack:       13056 kB
PageTables:        17132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10880040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
