MemTotal:        8025424 kB
MemFree:          260676 kB
MemAvailable:    5137740 kB
Buffers:         1235928 kB
Cached:          1830904 kB
SwapCached:        31896 kB
Active:          2384676 kB
Inactive:        3080844 kB
Active(anon):    1297964 kB
Inactive(anon):  1100936 kB
Active(file):    1086712 kB
Inactive(file):  1979908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19840 kB
Writeback:             0 kB
AnonPages:       2335868 kB
Mapped:           218660 kB
Shmem:               184 kB
KReclaimable:    2013416 kB
Slab:            2184040 kB
SReclaimable:    2013416 kB
SUnreclaim:       170624 kB
KernelStack:       12656 kB
PageTables:        16604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10389728 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
