MemTotal:        8025424 kB
MemFree:          210360 kB
MemAvailable:    5189136 kB
Buffers:         1294796 kB
Cached:          1562512 kB
SwapCached:        46704 kB
Active:          1768508 kB
Inactive:        3389668 kB
Active(anon):    1127500 kB
Inactive(anon):  1173588 kB
Active(file):     641008 kB
Inactive(file):  2216080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311648 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21076 kB
Writeback:           132 kB
AnonPages:       2228168 kB
Mapped:           122500 kB
Shmem:               168 kB
KReclaimable:    2324660 kB
Slab:            2502224 kB
SReclaimable:    2324660 kB
SUnreclaim:       177564 kB
KernelStack:       12704 kB
PageTables:        17084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10115844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
