MemTotal:        8025424 kB
MemFree:          172120 kB
MemAvailable:    5266992 kB
Buffers:         1486856 kB
Cached:          1538184 kB
SwapCached:        45300 kB
Active:          2364752 kB
Inactive:        2907012 kB
Active(anon):    1357528 kB
Inactive(anon):   889268 kB
Active(file):    1007224 kB
Inactive(file):  2017744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64940 kB
Writeback:             0 kB
AnonPages:       2175676 kB
Mapped:           154312 kB
Shmem:               148 kB
KReclaimable:    2272876 kB
Slab:            2450164 kB
SReclaimable:    2272876 kB
SUnreclaim:       177288 kB
KernelStack:       12704 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9625744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
