MemTotal:        8025424 kB
MemFree:           90468 kB
MemAvailable:    5143224 kB
Buffers:         1533064 kB
Cached:          1450564 kB
SwapCached:        45336 kB
Active:          1628976 kB
Inactive:        3727520 kB
Active(anon):    1465260 kB
Inactive(anon):   907788 kB
Active(file):     163716 kB
Inactive(file):  2819732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3652 kB
Writeback:           240 kB
AnonPages:       2302016 kB
Mapped:           162956 kB
Shmem:               152 kB
KReclaimable:    2272280 kB
Slab:            2449364 kB
SReclaimable:    2272280 kB
SUnreclaim:       177084 kB
KernelStack:       13392 kB
PageTables:        17932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10453336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
