MemTotal:        8025424 kB
MemFree:          151980 kB
MemAvailable:    5216148 kB
Buffers:         1298520 kB
Cached:          1632648 kB
SwapCached:        45096 kB
Active:          2085580 kB
Inactive:        3106976 kB
Active(anon):    1267540 kB
Inactive(anon):   994100 kB
Active(file):     818040 kB
Inactive(file):  2112876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11780 kB
Writeback:             0 kB
AnonPages:       2181136 kB
Mapped:           126156 kB
Shmem:               216 kB
KReclaimable:    2336224 kB
Slab:            2513144 kB
SReclaimable:    2336224 kB
SUnreclaim:       176920 kB
KernelStack:       12720 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10726304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
