MemTotal:        8025424 kB
MemFree:          173876 kB
MemAvailable:    5052612 kB
Buffers:         1242880 kB
Cached:          1825720 kB
SwapCached:        31872 kB
Active:          2349780 kB
Inactive:        3107700 kB
Active(anon):    1288200 kB
Inactive(anon):  1100936 kB
Active(file):    1061580 kB
Inactive(file):  2006764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15272 kB
Writeback:             0 kB
AnonPages:       2326264 kB
Mapped:           216832 kB
Shmem:               180 kB
KReclaimable:    2013364 kB
Slab:            2183452 kB
SReclaimable:    2013364 kB
SUnreclaim:       170088 kB
KernelStack:       12608 kB
PageTables:        16244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9536344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
