MemTotal:        8025424 kB
MemFree:          820280 kB
MemAvailable:    5178724 kB
Buffers:         1330596 kB
Cached:          1143864 kB
SwapCached:        33816 kB
Active:          2267636 kB
Inactive:        2569208 kB
Active(anon):    1647892 kB
Inactive(anon):   715048 kB
Active(file):     619744 kB
Inactive(file):  1854160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1936 kB
Writeback:             0 kB
AnonPages:       2298508 kB
Mapped:           218764 kB
Shmem:               236 kB
KReclaimable:    2087512 kB
Slab:            2259300 kB
SReclaimable:    2087512 kB
SUnreclaim:       171788 kB
KernelStack:       12784 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9565744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
