MemTotal:        8025424 kB
MemFree:          241904 kB
MemAvailable:    5250740 kB
Buffers:         1140128 kB
Cached:          1856048 kB
SwapCached:        47588 kB
Active:          1458104 kB
Inactive:        3820460 kB
Active(anon):    1001468 kB
Inactive(anon):  1281212 kB
Active(file):     456636 kB
Inactive(file):  2539248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67884 kB
Writeback:             0 kB
AnonPages:       2213468 kB
Mapped:           192620 kB
Shmem:               248 kB
KReclaimable:    2215924 kB
Slab:            2391180 kB
SReclaimable:    2215924 kB
SUnreclaim:       175256 kB
KernelStack:       12624 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9602124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
