MemTotal:        8025424 kB
MemFree:          208200 kB
MemAvailable:    5280964 kB
Buffers:         1290540 kB
Cached:          1646724 kB
SwapCached:        44700 kB
Active:          1954356 kB
Inactive:        3223092 kB
Active(anon):    1245456 kB
Inactive(anon):   994892 kB
Active(file):     708900 kB
Inactive(file):  2228200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57184 kB
Writeback:             0 kB
AnonPages:       2160560 kB
Mapped:           123392 kB
Shmem:               204 kB
KReclaimable:    2338636 kB
Slab:            2516356 kB
SReclaimable:    2338636 kB
SUnreclaim:       177720 kB
KernelStack:       12800 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
