MemTotal:        8025424 kB
MemFree:          180488 kB
MemAvailable:    5276200 kB
Buffers:         1282944 kB
Cached:          1678424 kB
SwapCached:        45224 kB
Active:          2004192 kB
Inactive:        3201840 kB
Active(anon):    1250356 kB
Inactive(anon):   994596 kB
Active(file):     753836 kB
Inactive(file):  2207244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         174040 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22756 kB
Writeback:             0 kB
AnonPages:       2164104 kB
Mapped:           123892 kB
Shmem:               208 kB
KReclaimable:    2337604 kB
Slab:            2514928 kB
SReclaimable:    2337604 kB
SUnreclaim:       177324 kB
KernelStack:       12656 kB
PageTables:        17520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9869992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
