MemTotal:        8025424 kB
MemFree:          222572 kB
MemAvailable:    5294048 kB
Buffers:         1711476 kB
Cached:          1290992 kB
SwapCached:        45528 kB
Active:          1510212 kB
Inactive:        3745020 kB
Active(anon):    1345564 kB
Inactive(anon):   907440 kB
Active(file):     164648 kB
Inactive(file):  2837580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58644 kB
Writeback:             0 kB
AnonPages:       2181928 kB
Mapped:           154712 kB
Shmem:               160 kB
KReclaimable:    2272220 kB
Slab:            2448856 kB
SReclaimable:    2272220 kB
SUnreclaim:       176636 kB
KernelStack:       12720 kB
PageTables:        16796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9627684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
