MemTotal:        8025424 kB
MemFree:           89072 kB
MemAvailable:    5082568 kB
Buffers:         1144244 kB
Cached:          1840964 kB
SwapCached:        47920 kB
Active:          1789492 kB
Inactive:        3623172 kB
Active(anon):    1150020 kB
Inactive(anon):  1277744 kB
Active(file):     639472 kB
Inactive(file):  2345428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502360 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27920 kB
Writeback:            84 kB
AnonPages:       2357920 kB
Mapped:           201108 kB
Shmem:               240 kB
KReclaimable:    2211568 kB
Slab:            2386972 kB
SReclaimable:    2211568 kB
SUnreclaim:       175404 kB
KernelStack:       13312 kB
PageTables:        17364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10148968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
