MemTotal:        8025424 kB
MemFree:          153400 kB
MemAvailable:    5188340 kB
Buffers:         1150928 kB
Cached:          1876012 kB
SwapCached:        47948 kB
Active:          1696068 kB
Inactive:        3642268 kB
Active(anon):    1036304 kB
Inactive(anon):  1275416 kB
Active(file):     659764 kB
Inactive(file):  2366852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             72212 kB
Writeback:             0 kB
AnonPages:       2241764 kB
Mapped:           192972 kB
Shmem:               248 kB
KReclaimable:    2211296 kB
Slab:            2385984 kB
SReclaimable:    2211296 kB
SUnreclaim:       174688 kB
KernelStack:       12720 kB
PageTables:        17108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10746148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
