MemTotal:        8025424 kB
MemFree:          353472 kB
MemAvailable:    5190908 kB
Buffers:         1720480 kB
Cached:          1224544 kB
SwapCached:        33468 kB
Active:          2045756 kB
Inactive:        3256608 kB
Active(anon):    1639260 kB
Inactive(anon):   718300 kB
Active(file):     406496 kB
Inactive(file):  2538308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20232 kB
Writeback:             0 kB
AnonPages:       2293392 kB
Mapped:           220380 kB
Shmem:               184 kB
KReclaimable:    2095604 kB
Slab:            2266640 kB
SReclaimable:    2095604 kB
SUnreclaim:       171036 kB
KernelStack:       12784 kB
PageTables:        16780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10419296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
