MemTotal:        8025424 kB
MemFree:          220092 kB
MemAvailable:    5245136 kB
Buffers:         1144332 kB
Cached:          1867860 kB
SwapCached:        47564 kB
Active:          1454856 kB
Inactive:        3842300 kB
Active(anon):    1004028 kB
Inactive(anon):  1281232 kB
Active(file):     450828 kB
Inactive(file):  2561068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37544 kB
Writeback:             0 kB
AnonPages:       2216324 kB
Mapped:           194796 kB
Shmem:               248 kB
KReclaimable:    2216120 kB
Slab:            2391076 kB
SReclaimable:    2216120 kB
SUnreclaim:       174956 kB
KernelStack:       12704 kB
PageTables:        17004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10456868 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
