MemTotal:        8025424 kB
MemFree:          220208 kB
MemAvailable:    5279152 kB
Buffers:         1162792 kB
Cached:          1765020 kB
SwapCached:        45468 kB
Active:          1435008 kB
Inactive:        3738804 kB
Active(anon):    1070340 kB
Inactive(anon):  1176240 kB
Active(file):     364668 kB
Inactive(file):  2562564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60524 kB
Writeback:            40 kB
AnonPages:       2174040 kB
Mapped:           119604 kB
Shmem:               156 kB
KReclaimable:    2334684 kB
Slab:            2512944 kB
SReclaimable:    2334684 kB
SUnreclaim:       178260 kB
KernelStack:       12752 kB
PageTables:        16976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9818124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
