MemTotal:        8025424 kB
MemFree:          230252 kB
MemAvailable:    5220444 kB
Buffers:         1158228 kB
Cached:          1822032 kB
SwapCached:        47752 kB
Active:          1615400 kB
Inactive:        3684084 kB
Active(anon):    1041132 kB
Inactive(anon):  1278352 kB
Active(file):     574268 kB
Inactive(file):  2405732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8208 kB
Writeback:             0 kB
AnonPages:       2249580 kB
Mapped:           200604 kB
Shmem:               248 kB
KReclaimable:    2213164 kB
Slab:            2388540 kB
SReclaimable:    2213164 kB
SUnreclaim:       175376 kB
KernelStack:       13056 kB
PageTables:        17172 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10163144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
