MemTotal:        8025424 kB
MemFree:          237792 kB
MemAvailable:    5262148 kB
Buffers:         1298204 kB
Cached:          1595540 kB
SwapCached:        45416 kB
Active:          2120940 kB
Inactive:        3030768 kB
Active(anon):    1266940 kB
Inactive(anon):   991392 kB
Active(file):     854000 kB
Inactive(file):  2039376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13688 kB
Writeback:           180 kB
AnonPages:       2177636 kB
Mapped:           123860 kB
Shmem:               212 kB
KReclaimable:    2333952 kB
Slab:            2510872 kB
SReclaimable:    2333952 kB
SUnreclaim:       176920 kB
KernelStack:       12656 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9871864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
