MemTotal:        8025424 kB
MemFree:          215364 kB
MemAvailable:    5124672 kB
Buffers:         1254548 kB
Cached:          1843612 kB
SwapCached:        31932 kB
Active:          1525588 kB
Inactive:        3976556 kB
Active(anon):    1266432 kB
Inactive(anon):  1137676 kB
Active(file):     259156 kB
Inactive(file):  2838880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47552 kB
Writeback:             0 kB
AnonPages:       2340892 kB
Mapped:           218388 kB
Shmem:               168 kB
KReclaimable:    2014244 kB
Slab:            2184924 kB
SReclaimable:    2014244 kB
SUnreclaim:       170680 kB
KernelStack:       12704 kB
PageTables:        16812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10677392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
