MemTotal:        8025424 kB
MemFree:          219584 kB
MemAvailable:    5222984 kB
Buffers:         1263236 kB
Cached:          1732764 kB
SwapCached:        48668 kB
Active:          1014016 kB
Inactive:        4292044 kB
Active(anon):     852840 kB
Inactive(anon):  1457760 kB
Active(file):     161176 kB
Inactive(file):  2834284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5292 kB
Writeback:           220 kB
AnonPages:       2240064 kB
Mapped:           190332 kB
Shmem:               236 kB
KReclaimable:    2210912 kB
Slab:            2385748 kB
SReclaimable:    2210912 kB
SUnreclaim:       174836 kB
KernelStack:       12656 kB
PageTables:        16740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9598504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
