MemTotal:        8025424 kB
MemFree:          269216 kB
MemAvailable:    5256540 kB
Buffers:         1151244 kB
Cached:          1825740 kB
SwapCached:        47712 kB
Active:          1581156 kB
Inactive:        3691844 kB
Active(anon):    1017868 kB
Inactive(anon):  1278428 kB
Active(file):     563288 kB
Inactive(file):  2413416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10148 kB
Writeback:            56 kB
AnonPages:       2226504 kB
Mapped:           192612 kB
Shmem:               240 kB
KReclaimable:    2213592 kB
Slab:            2388728 kB
SReclaimable:    2213592 kB
SUnreclaim:       175136 kB
KernelStack:       12544 kB
PageTables:        16640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9604896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
