MemTotal:        8025424 kB
MemFree:           88896 kB
MemAvailable:    5083668 kB
Buffers:         1577368 kB
Cached:          1294472 kB
SwapCached:        42196 kB
Active:          1707912 kB
Inactive:        3469180 kB
Active(anon):    1549272 kB
Inactive(anon):   756212 kB
Active(file):     158640 kB
Inactive(file):  2712968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60860 kB
Writeback:             0 kB
AnonPages:       2236400 kB
Mapped:           140104 kB
Shmem:               136 kB
KReclaimable:    2326136 kB
Slab:            2502920 kB
SReclaimable:    2326136 kB
SUnreclaim:       176784 kB
KernelStack:       13264 kB
PageTables:        17656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10345200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
