MemTotal:        8025424 kB
MemFree:          113136 kB
MemAvailable:    5161152 kB
Buffers:         1295688 kB
Cached:          1633896 kB
SwapCached:        46824 kB
Active:          1838116 kB
Inactive:        3396608 kB
Active(anon):    1132088 kB
Inactive(anon):  1173512 kB
Active(file):     706028 kB
Inactive(file):  2223096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312672 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53860 kB
Writeback:            64 kB
AnonPages:       2232060 kB
Mapped:           122768 kB
Shmem:               196 kB
KReclaimable:    2321864 kB
Slab:            2499996 kB
SReclaimable:    2321864 kB
SUnreclaim:       178132 kB
KernelStack:       12800 kB
PageTables:        17160 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9833208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
