MemTotal:        8025424 kB
MemFree:          369380 kB
MemAvailable:    5096336 kB
Buffers:         1274020 kB
Cached:          1550312 kB
SwapCached:        44156 kB
Active:          2494132 kB
Inactive:        2782448 kB
Active(anon):    1714828 kB
Inactive(anon):   737740 kB
Active(file):     779304 kB
Inactive(file):  2044708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58000 kB
Writeback:             0 kB
AnonPages:       2386684 kB
Mapped:           226384 kB
Shmem:               212 kB
KReclaimable:    2105916 kB
Slab:            2277344 kB
SReclaimable:    2105916 kB
SUnreclaim:       171428 kB
KernelStack:       13200 kB
PageTables:        17100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10090020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
