MemTotal:        8025424 kB
MemFree:           94164 kB
MemAvailable:    5215920 kB
Buffers:         1586028 kB
Cached:          1419196 kB
SwapCached:        42896 kB
Active:          1825744 kB
Inactive:        3440188 kB
Active(anon):    1673816 kB
Inactive(anon):   587220 kB
Active(file):     151928 kB
Inactive(file):  2852968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         326928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40844 kB
Writeback:             0 kB
AnonPages:       2192484 kB
Mapped:           160304 kB
Shmem:               164 kB
KReclaimable:    2319832 kB
Slab:            2496912 kB
SReclaimable:    2319832 kB
SUnreclaim:       177080 kB
KernelStack:       13248 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10291568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
