MemTotal:        8025424 kB
MemFree:          190452 kB
MemAvailable:    5282780 kB
Buffers:         1063600 kB
Cached:          1894936 kB
SwapCached:        45200 kB
Active:          1309904 kB
Inactive:        3884872 kB
Active(anon):    1052648 kB
Inactive(anon):  1183868 kB
Active(file):     257256 kB
Inactive(file):  2701004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40012 kB
Writeback:             0 kB
AnonPages:       2164676 kB
Mapped:           121136 kB
Shmem:               124 kB
KReclaimable:    2337040 kB
Slab:            2516068 kB
SReclaimable:    2337040 kB
SUnreclaim:       179028 kB
KernelStack:       12720 kB
PageTables:        17260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10384564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
