MemTotal:        8025424 kB
MemFree:          348152 kB
MemAvailable:    5274224 kB
Buffers:         1625472 kB
Cached:          1156112 kB
SwapCached:        50624 kB
Active:          1576336 kB
Inactive:        3471864 kB
Active(anon):    1473668 kB
Inactive(anon):   793168 kB
Active(file):     102668 kB
Inactive(file):  2678696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         233512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48376 kB
Writeback:             0 kB
AnonPages:       2187152 kB
Mapped:           123724 kB
Shmem:               188 kB
KReclaimable:    2347680 kB
Slab:            2524716 kB
SReclaimable:    2347680 kB
SUnreclaim:       177036 kB
KernelStack:       12720 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10415644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
