MemTotal:        8025424 kB
MemFree:          570300 kB
MemAvailable:    5128092 kB
Buffers:         1346148 kB
Cached:          1293252 kB
SwapCached:        44304 kB
Active:          1872684 kB
Inactive:        3183172 kB
Active(anon):    1667388 kB
Inactive(anon):   749384 kB
Active(file):     205296 kB
Inactive(file):  2433788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35232 kB
Writeback:             0 kB
AnonPages:       2350732 kB
Mapped:           220596 kB
Shmem:               208 kB
KReclaimable:    2121680 kB
Slab:            2294140 kB
SReclaimable:    2121680 kB
SUnreclaim:       172460 kB
KernelStack:       12704 kB
PageTables:        17724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11480344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
