MemTotal:        8025424 kB
MemFree:          228920 kB
MemAvailable:    5299256 kB
Buffers:         1064832 kB
Cached:          1873280 kB
SwapCached:        45404 kB
Active:          1386828 kB
Inactive:        3794156 kB
Active(anon):    1066888 kB
Inactive(anon):  1176492 kB
Active(file):     319940 kB
Inactive(file):  2617664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43044 kB
Writeback:           192 kB
AnonPages:       2171344 kB
Mapped:           121592 kB
Shmem:               152 kB
KReclaimable:    2335704 kB
Slab:            2513428 kB
SReclaimable:    2335704 kB
SUnreclaim:       177724 kB
KernelStack:       12784 kB
PageTables:        17348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10387804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
