MemTotal:        8025424 kB
MemFree:          243292 kB
MemAvailable:    5290428 kB
Buffers:         1282556 kB
Cached:          1629180 kB
SwapCached:        44668 kB
Active:          1955068 kB
Inactive:        3200360 kB
Active(anon):    1249140 kB
Inactive(anon):   994892 kB
Active(file):     705928 kB
Inactive(file):  2205468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25992 kB
Writeback:             0 kB
AnonPages:       2164240 kB
Mapped:           125904 kB
Shmem:               256 kB
KReclaimable:    2338712 kB
Slab:            2516472 kB
SReclaimable:    2338712 kB
SUnreclaim:       177760 kB
KernelStack:       12672 kB
PageTables:        17500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10722448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
