MemTotal:        8025424 kB
MemFree:          219004 kB
MemAvailable:    5277524 kB
Buffers:         1644172 kB
Cached:          1345352 kB
SwapCached:        45492 kB
Active:          1505288 kB
Inactive:        3732616 kB
Active(anon):    1341136 kB
Inactive(anon):   907464 kB
Active(file):     164152 kB
Inactive(file):  2825152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34156 kB
Writeback:            48 kB
AnonPages:       2177544 kB
Mapped:           154748 kB
Shmem:               160 kB
KReclaimable:    2272188 kB
Slab:            2448732 kB
SReclaimable:    2272188 kB
SUnreclaim:       176544 kB
KernelStack:       12704 kB
PageTables:        16592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9626708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
