MemTotal:        8025424 kB
MemFree:          212612 kB
MemAvailable:    5277280 kB
Buffers:         1291908 kB
Cached:          1637776 kB
SwapCached:        44908 kB
Active:          1974628 kB
Inactive:        3199364 kB
Active(anon):    1250044 kB
Inactive(anon):   994688 kB
Active(file):     724584 kB
Inactive(file):  2204676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20664 kB
Writeback:             0 kB
AnonPages:       2164244 kB
Mapped:           123116 kB
Shmem:               200 kB
KReclaimable:    2338380 kB
Slab:            2516064 kB
SReclaimable:    2338380 kB
SUnreclaim:       177684 kB
KernelStack:       12656 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
