MemTotal:        8025424 kB
MemFree:          396228 kB
MemAvailable:    5100852 kB
Buffers:         1413968 kB
Cached:          1463684 kB
SwapCached:        32144 kB
Active:          1569968 kB
Inactive:        3753656 kB
Active(anon):    1308888 kB
Inactive(anon):  1137408 kB
Active(file):     261080 kB
Inactive(file):  2616248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44824 kB
Writeback:           252 kB
AnonPages:       2383204 kB
Mapped:           231484 kB
Shmem:               268 kB
KReclaimable:    2030268 kB
Slab:            2200892 kB
SReclaimable:    2030268 kB
SUnreclaim:       170624 kB
KernelStack:       13024 kB
PageTables:        16700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9999064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
