MemTotal:        8025424 kB
MemFree:          159668 kB
MemAvailable:    5163792 kB
Buffers:         1425900 kB
Cached:          1462956 kB
SwapCached:        47136 kB
Active:          1267700 kB
Inactive:        3978224 kB
Active(anon):    1162192 kB
Inactive(anon):  1195132 kB
Active(file):     105508 kB
Inactive(file):  2783092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58768 kB
Writeback:             0 kB
AnonPages:       2283384 kB
Mapped:           124992 kB
Shmem:               196 kB
KReclaimable:    2318496 kB
Slab:            2496336 kB
SReclaimable:    2318496 kB
SUnreclaim:       177840 kB
KernelStack:       12752 kB
PageTables:        17396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10130640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
