MemTotal:        8025424 kB
MemFree:          291596 kB
MemAvailable:    5286904 kB
Buffers:         1098508 kB
Cached:          1752924 kB
SwapCached:        41412 kB
Active:          1792372 kB
Inactive:        3262544 kB
Active(anon):    1433200 kB
Inactive(anon):   770760 kB
Active(file):     359172 kB
Inactive(file):  2491784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         156120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26088 kB
Writeback:             0 kB
AnonPages:       2127196 kB
Mapped:           120608 kB
Shmem:               172 kB
KReclaimable:    2347324 kB
Slab:            2524996 kB
SReclaimable:    2347324 kB
SUnreclaim:       177672 kB
KernelStack:       12784 kB
PageTables:        17236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9853900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
