MemTotal:        8025424 kB
MemFree:          287688 kB
MemAvailable:    5217960 kB
Buffers:         1605156 kB
Cached:          1477580 kB
SwapCached:        30088 kB
Active:          2013764 kB
Inactive:        3406972 kB
Active(anon):    1230188 kB
Inactive(anon):  1108340 kB
Active(file):     783576 kB
Inactive(file):  2298632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20532 kB
Writeback:             0 kB
AnonPages:       2275924 kB
Mapped:           215516 kB
Shmem:               140 kB
KReclaimable:    2051036 kB
Slab:            2221052 kB
SReclaimable:    2051036 kB
SUnreclaim:       170016 kB
KernelStack:       12672 kB
PageTables:        15940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9524604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
