MemTotal:        8025424 kB
MemFree:          202868 kB
MemAvailable:    5303088 kB
Buffers:         1033620 kB
Cached:          1921724 kB
SwapCached:        41456 kB
Active:          1825284 kB
Inactive:        3334676 kB
Active(anon):    1434984 kB
Inactive(anon):   770072 kB
Active(file):     390300 kB
Inactive(file):  2564604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24120 kB
Writeback:           332 kB
AnonPages:       2128620 kB
Mapped:           120628 kB
Shmem:               140 kB
KReclaimable:    2348288 kB
Slab:            2526180 kB
SReclaimable:    2348288 kB
SUnreclaim:       177892 kB
KernelStack:       12688 kB
PageTables:        17376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9851024 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
