MemTotal:        8025424 kB
MemFree:          223336 kB
MemAvailable:    5133576 kB
Buffers:         1455756 kB
Cached:          1399440 kB
SwapCached:        49252 kB
Active:          1037212 kB
Inactive:        4135416 kB
Active(anon):     862688 kB
Inactive(anon):  1455052 kB
Active(file):     174524 kB
Inactive(file):  2680364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         508248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50240 kB
Writeback:             0 kB
AnonPages:       2246332 kB
Mapped:           190072 kB
Shmem:               248 kB
KReclaimable:    2258128 kB
Slab:            2433644 kB
SReclaimable:    2258128 kB
SUnreclaim:       175516 kB
KernelStack:       12624 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9601888 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
