MemTotal:        8025424 kB
MemFree:          226272 kB
MemAvailable:    5232188 kB
Buffers:         1882928 kB
Cached:          1244908 kB
SwapCached:        29804 kB
Active:          1984156 kB
Inactive:        3463120 kB
Active(anon):    1207328 kB
Inactive(anon):  1112460 kB
Active(file):     776828 kB
Inactive(file):  2350660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27848 kB
Writeback:            92 kB
AnonPages:       2257112 kB
Mapped:           214964 kB
Shmem:               108 kB
KReclaimable:    2081400 kB
Slab:            2251960 kB
SReclaimable:    2081400 kB
SUnreclaim:       170560 kB
KernelStack:       12624 kB
PageTables:        15968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9520760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
