MemTotal:        8025424 kB
MemFree:          286312 kB
MemAvailable:    5351520 kB
Buffers:         1428956 kB
Cached:          1517148 kB
SwapCached:        42416 kB
Active:          1956548 kB
Inactive:        3165648 kB
Active(anon):    1523284 kB
Inactive(anon):   653076 kB
Active(file):     433264 kB
Inactive(file):  2512572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4352 kB
Writeback:            32 kB
AnonPages:       2107556 kB
Mapped:           142644 kB
Shmem:               144 kB
KReclaimable:    2322116 kB
Slab:            2499896 kB
SReclaimable:    2322116 kB
SUnreclaim:       177780 kB
KernelStack:       12656 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9764544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
