MemTotal:        8025424 kB
MemFree:          207924 kB
MemAvailable:    5284032 kB
Buffers:         1248032 kB
Cached:          1754620 kB
SwapCached:        44912 kB
Active:          1861484 kB
Inactive:        3372544 kB
Active(anon):    1339412 kB
Inactive(anon):   892140 kB
Active(file):     522072 kB
Inactive(file):  2480404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24652 kB
Writeback:             0 kB
AnonPages:       2161068 kB
Mapped:           154340 kB
Shmem:               144 kB
KReclaimable:    2276604 kB
Slab:            2453020 kB
SReclaimable:    2276604 kB
SUnreclaim:       176416 kB
KernelStack:       12656 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9611924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
