MemTotal:        8025424 kB
MemFree:          203788 kB
MemAvailable:    5309416 kB
Buffers:         1487732 kB
Cached:          1497032 kB
SwapCached:        42256 kB
Active:          2078248 kB
Inactive:        3095996 kB
Active(anon):    1213992 kB
Inactive(anon):   975740 kB
Active(file):     864256 kB
Inactive(file):  2120256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17008 kB
Writeback:             0 kB
AnonPages:       2121240 kB
Mapped:           142480 kB
Shmem:               112 kB
KReclaimable:    2324088 kB
Slab:            2501188 kB
SReclaimable:    2324088 kB
SUnreclaim:       177100 kB
KernelStack:       12736 kB
PageTables:        16868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9798352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
