MemTotal:        8025424 kB
MemFree:          295152 kB
MemAvailable:    5299936 kB
Buffers:         1692500 kB
Cached:          1189748 kB
SwapCached:        42196 kB
Active:          1501356 kB
Inactive:        3576840 kB
Active(anon):    1378084 kB
Inactive(anon):   818036 kB
Active(file):     123272 kB
Inactive(file):  2758804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25164 kB
Writeback:             0 kB
AnonPages:       2127480 kB
Mapped:           131304 kB
Shmem:               132 kB
KReclaimable:    2325680 kB
Slab:            2503056 kB
SReclaimable:    2325680 kB
SUnreclaim:       177376 kB
KernelStack:       12720 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10094136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
