MemTotal:        8025424 kB
MemFree:          210184 kB
MemAvailable:    5229824 kB
Buffers:         1334352 kB
Cached:          1555184 kB
SwapCached:        45504 kB
Active:          1173200 kB
Inactive:        3977396 kB
Active(anon):    1011068 kB
Inactive(anon):  1250316 kB
Active(file):     162132 kB
Inactive(file):  2727080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12160 kB
Writeback:             0 kB
AnonPages:       2180572 kB
Mapped:           124060 kB
Shmem:               212 kB
KReclaimable:    2333400 kB
Slab:            2510320 kB
SReclaimable:    2333400 kB
SUnreclaim:       176920 kB
KernelStack:       12640 kB
PageTables:        17380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10154748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
