MemTotal:        8025424 kB
MemFree:          226336 kB
MemAvailable:    5197424 kB
Buffers:         1358940 kB
Cached:          1496796 kB
SwapCached:        47116 kB
Active:          1260100 kB
Inactive:        3945148 kB
Active(anon):    1154608 kB
Inactive(anon):  1195228 kB
Active(file):     105492 kB
Inactive(file):  2749920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59376 kB
Writeback:             0 kB
AnonPages:       2276116 kB
Mapped:           122396 kB
Shmem:               204 kB
KReclaimable:    2318648 kB
Slab:            2496740 kB
SReclaimable:    2318648 kB
SUnreclaim:       178092 kB
KernelStack:       12784 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10120276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
