MemTotal:        8025424 kB
MemFree:          170896 kB
MemAvailable:    5253140 kB
Buffers:         1654300 kB
Cached:          1358888 kB
SwapCached:        45468 kB
Active:          1545064 kB
Inactive:        3756172 kB
Active(anon):    1380816 kB
Inactive(anon):   907464 kB
Active(file):     164248 kB
Inactive(file):  2848708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8176 kB
Writeback:             0 kB
AnonPages:       2216840 kB
Mapped:           162728 kB
Shmem:               152 kB
KReclaimable:    2272260 kB
Slab:            2449304 kB
SReclaimable:    2272260 kB
SUnreclaim:       177044 kB
KernelStack:       13264 kB
PageTables:        17124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10145248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
