MemTotal:        8025424 kB
MemFree:          204500 kB
MemAvailable:    5229308 kB
Buffers:         1151476 kB
Cached:          1862540 kB
SwapCached:        47680 kB
Active:          1541120 kB
Inactive:        3764072 kB
Active(anon):    1013008 kB
Inactive(anon):  1278676 kB
Active(file):     528112 kB
Inactive(file):  2485396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36236 kB
Writeback:             0 kB
AnonPages:       2222060 kB
Mapped:           192412 kB
Shmem:               248 kB
KReclaimable:    2214272 kB
Slab:            2389624 kB
SReclaimable:    2214272 kB
SUnreclaim:       175352 kB
KernelStack:       12624 kB
PageTables:        16628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9604044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
