MemTotal:        8025424 kB
MemFree:          219532 kB
MemAvailable:    5193524 kB
Buffers:         1498044 kB
Cached:          1331488 kB
SwapCached:        50712 kB
Active:          1615496 kB
Inactive:        3460272 kB
Active(anon):    1482592 kB
Inactive(anon):   763864 kB
Active(file):     132904 kB
Inactive(file):  2696408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         212184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50108 kB
Writeback:             0 kB
AnonPages:       2165336 kB
Mapped:           120252 kB
Shmem:               184 kB
KReclaimable:    2347652 kB
Slab:            2525576 kB
SReclaimable:    2347652 kB
SUnreclaim:       177924 kB
KernelStack:       12768 kB
PageTables:        17516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10129820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
