MemTotal:        8025424 kB
MemFree:          722516 kB
MemAvailable:    5278548 kB
Buffers:          983416 kB
Cached:          1569148 kB
SwapCached:        49876 kB
Active:          1909948 kB
Inactive:        2903460 kB
Active(anon):    1687260 kB
Inactive(anon):   574096 kB
Active(file):     222688 kB
Inactive(file):  2329364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4612 kB
Writeback:           204 kB
AnonPages:       2189624 kB
Mapped:           196044 kB
Shmem:               220 kB
KReclaimable:    2206952 kB
Slab:            2379852 kB
SReclaimable:    2206952 kB
SUnreclaim:       172900 kB
KernelStack:       12704 kB
PageTables:        16532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
