MemTotal:        8025424 kB
MemFree:          251080 kB
MemAvailable:    5218680 kB
Buffers:         1133628 kB
Cached:          1822624 kB
SwapCached:        47632 kB
Active:          1495716 kB
Inactive:        3745860 kB
Active(anon):    1004420 kB
Inactive(anon):  1281152 kB
Active(file):     491296 kB
Inactive(file):  2464708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5148 kB
Writeback:             0 kB
AnonPages:       2216400 kB
Mapped:           192532 kB
Shmem:               244 kB
KReclaimable:    2214568 kB
Slab:            2389676 kB
SReclaimable:    2214568 kB
SUnreclaim:       175108 kB
KernelStack:       12656 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9602816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
