MemTotal:        8025424 kB
MemFree:          237024 kB
MemAvailable:    5237324 kB
Buffers:         1171300 kB
Cached:          1819400 kB
SwapCached:        47756 kB
Active:          1611168 kB
Inactive:        3680344 kB
Active(anon):    1022792 kB
Inactive(anon):  1278288 kB
Active(file):     588376 kB
Inactive(file):  2402056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35848 kB
Writeback:             0 kB
AnonPages:       2231184 kB
Mapped:           192804 kB
Shmem:               244 kB
KReclaimable:    2212840 kB
Slab:            2388292 kB
SReclaimable:    2212840 kB
SUnreclaim:       175452 kB
KernelStack:       12624 kB
PageTables:        16716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9605928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
