MemTotal:        8025424 kB
MemFree:          762324 kB
MemAvailable:    5170420 kB
Buffers:         1324328 kB
Cached:          1198476 kB
SwapCached:        34048 kB
Active:          2592844 kB
Inactive:        2298476 kB
Active(anon):    1653772 kB
Inactive(anon):   715044 kB
Active(file):     939072 kB
Inactive(file):  1583432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48876 kB
Writeback:             0 kB
AnonPages:       2304064 kB
Mapped:           218140 kB
Shmem:               204 kB
KReclaimable:    2088564 kB
Slab:            2261040 kB
SReclaimable:    2088564 kB
SUnreclaim:       172476 kB
KernelStack:       12816 kB
PageTables:        16900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566868 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
