MemTotal:        8025424 kB
MemFree:          316680 kB
MemAvailable:    5203956 kB
Buffers:         1385956 kB
Cached:          1438384 kB
SwapCached:        50892 kB
Active:          1550852 kB
Inactive:        3558996 kB
Active(anon):    1381184 kB
Inactive(anon):   904584 kB
Active(file):     169668 kB
Inactive(file):  2654412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         474280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70060 kB
Writeback:             0 kB
AnonPages:       2211984 kB
Mapped:           163632 kB
Shmem:               168 kB
KReclaimable:    2266168 kB
Slab:            2442028 kB
SReclaimable:    2266168 kB
SUnreclaim:       175860 kB
KernelStack:       12640 kB
PageTables:        16748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9603532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
