MemTotal:        8025424 kB
MemFree:          123900 kB
MemAvailable:    5089932 kB
Buffers:         1286804 kB
Cached:          1559708 kB
SwapCached:        46812 kB
Active:          1923492 kB
Inactive:        3351348 kB
Active(anon):    1254796 kB
Inactive(anon):  1173572 kB
Active(file):     668696 kB
Inactive(file):  2177776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58744 kB
Writeback:             4 kB
AnonPages:       2354680 kB
Mapped:           131460 kB
Shmem:               208 kB
KReclaimable:    2322532 kB
Slab:            2500756 kB
SReclaimable:    2322532 kB
SUnreclaim:       178224 kB
KernelStack:       13280 kB
PageTables:        18012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10373020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
