MemTotal:        8025424 kB
MemFree:          184084 kB
MemAvailable:    5288064 kB
Buffers:         1445112 kB
Cached:          1531892 kB
SwapCached:        42192 kB
Active:          1143388 kB
Inactive:        4040420 kB
Active(anon):    1021876 kB
Inactive(anon):  1185104 kB
Active(file):     121512 kB
Inactive(file):  2855316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62880 kB
Writeback:             0 kB
AnonPages:       2138084 kB
Mapped:           130852 kB
Shmem:               132 kB
KReclaimable:    2330124 kB
Slab:            2507392 kB
SReclaimable:    2330124 kB
SUnreclaim:       177268 kB
KernelStack:       12720 kB
PageTables:        16964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9811264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
