MemTotal:        8025424 kB
MemFree:          735344 kB
MemAvailable:    5168480 kB
Buffers:         1378884 kB
Cached:          1167908 kB
SwapCached:        33768 kB
Active:          2233088 kB
Inactive:        2677724 kB
Active(anon):    1649272 kB
Inactive(anon):   715048 kB
Active(file):     583816 kB
Inactive(file):  1962676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31048 kB
Writeback:             8 kB
AnonPages:       2299764 kB
Mapped:           218100 kB
Shmem:               180 kB
KReclaimable:    2089616 kB
Slab:            2261256 kB
SReclaimable:    2089616 kB
SUnreclaim:       171640 kB
KernelStack:       12688 kB
PageTables:        16396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9565480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
