MemTotal:        8025424 kB
MemFree:          794936 kB
MemAvailable:    5166404 kB
Buffers:         1312472 kB
Cached:          1174908 kB
SwapCached:        34040 kB
Active:          2507880 kB
Inactive:        2347948 kB
Active(anon):    1653696 kB
Inactive(anon):   715044 kB
Active(file):     854184 kB
Inactive(file):  1632904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42700 kB
Writeback:             0 kB
AnonPages:       2304012 kB
Mapped:           218372 kB
Shmem:               208 kB
KReclaimable:    2087352 kB
Slab:            2259688 kB
SReclaimable:    2087352 kB
SUnreclaim:       172336 kB
KernelStack:       12720 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
