MemTotal:        8025424 kB
MemFree:          415984 kB
MemAvailable:    5193904 kB
Buffers:         1041996 kB
Cached:          1722700 kB
SwapCached:        47308 kB
Active:          1410344 kB
Inactive:        3705668 kB
Active(anon):    1039300 kB
Inactive(anon):  1312260 kB
Active(file):     371044 kB
Inactive(file):  2393408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16760 kB
Writeback:             0 kB
AnonPages:       2282560 kB
Mapped:           200532 kB
Shmem:               212 kB
KReclaimable:    2216440 kB
Slab:            2390896 kB
SReclaimable:    2216440 kB
SUnreclaim:       174456 kB
KernelStack:       13216 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10412348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
