MemTotal:        8025424 kB
MemFree:          244436 kB
MemAvailable:    4980344 kB
Buffers:         1466300 kB
Cached:          1429232 kB
SwapCached:        32312 kB
Active:          1665324 kB
Inactive:        3770532 kB
Active(anon):    1403892 kB
Inactive(anon):  1136740 kB
Active(file):     261432 kB
Inactive(file):  2633792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19284 kB
Writeback:             0 kB
AnonPages:       2477176 kB
Mapped:           226900 kB
Shmem:               244 kB
KReclaimable:    2043656 kB
Slab:            2214660 kB
SReclaimable:    2043656 kB
SUnreclaim:       171004 kB
KernelStack:       13232 kB
PageTables:        17052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10082456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
