MemTotal:        8025424 kB
MemFree:          145332 kB
MemAvailable:    5174756 kB
Buffers:         1639852 kB
Cached:          1273600 kB
SwapCached:        47292 kB
Active:          1240984 kB
Inactive:        4000612 kB
Active(anon):    1134396 kB
Inactive(anon):  1194000 kB
Active(file):     106588 kB
Inactive(file):  2806612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314208 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17640 kB
Writeback:             0 kB
AnonPages:       2254224 kB
Mapped:           122704 kB
Shmem:               196 kB
KReclaimable:    2319196 kB
Slab:            2496596 kB
SReclaimable:    2319196 kB
SUnreclaim:       177400 kB
KernelStack:       12656 kB
PageTables:        17088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9839540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
