MemTotal:        8025424 kB
MemFree:          208568 kB
MemAvailable:    5288028 kB
Buffers:          997048 kB
Cached:          1935064 kB
SwapCached:        41512 kB
Active:          1846580 kB
Inactive:        3292448 kB
Active(anon):    1439784 kB
Inactive(anon):   767564 kB
Active(file):     406796 kB
Inactive(file):  2524884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7028 kB
Writeback:           108 kB
AnonPages:       2131056 kB
Mapped:           120240 kB
Shmem:               192 kB
KReclaimable:    2350752 kB
Slab:            2528236 kB
SReclaimable:    2350752 kB
SUnreclaim:       177484 kB
KernelStack:       12784 kB
PageTables:        17260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9850640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
