MemTotal:        8025424 kB
MemFree:          174100 kB
MemAvailable:    5072168 kB
Buffers:         1393836 kB
Cached:          1682560 kB
SwapCached:        32124 kB
Active:          1555720 kB
Inactive:        3952624 kB
Active(anon):    1294748 kB
Inactive(anon):  1137408 kB
Active(file):     260972 kB
Inactive(file):  2815216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9408 kB
Writeback:            96 kB
AnonPages:       2369044 kB
Mapped:           220276 kB
Shmem:               200 kB
KReclaimable:    2024852 kB
Slab:            2195332 kB
SReclaimable:    2024852 kB
SUnreclaim:       170480 kB
KernelStack:       12704 kB
PageTables:        16848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10683128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
