MemTotal:        8025424 kB
MemFree:          144932 kB
MemAvailable:    5162168 kB
Buffers:         1932556 kB
Cached:          1179744 kB
SwapCached:        29700 kB
Active:          1640780 kB
Inactive:        3781964 kB
Active(anon):    1198020 kB
Inactive(anon):  1112532 kB
Active(file):     442760 kB
Inactive(file):  2669432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11276 kB
Writeback:            80 kB
AnonPages:       2248280 kB
Mapped:           214228 kB
Shmem:               120 kB
KReclaimable:    2108016 kB
Slab:            2278604 kB
SReclaimable:    2108016 kB
SUnreclaim:       170588 kB
KernelStack:       12656 kB
PageTables:        16136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9501784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
