MemTotal:        8025424 kB
MemFree:          489436 kB
MemAvailable:    5275792 kB
Buffers:         1234576 kB
Cached:          1486412 kB
SwapCached:        47872 kB
Active:          1732576 kB
Inactive:        3255736 kB
Active(anon):    1481484 kB
Inactive(anon):   785880 kB
Active(file):     251092 kB
Inactive(file):  2469856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         451656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5128 kB
Writeback:           192 kB
AnonPages:       2193824 kB
Mapped:           159084 kB
Shmem:               180 kB
KReclaimable:    2268380 kB
Slab:            2444528 kB
SReclaimable:    2268380 kB
SUnreclaim:       176148 kB
KernelStack:       12704 kB
PageTables:        16956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9604044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
