MemTotal:        8025424 kB
MemFree:          112752 kB
MemAvailable:    5204700 kB
Buffers:         1199648 kB
Cached:          1761868 kB
SwapCached:        45636 kB
Active:          1543132 kB
Inactive:        3755896 kB
Active(anon):    1161992 kB
Inactive(anon):  1175700 kB
Active(file):     381140 kB
Inactive(file):  2580196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51100 kB
Writeback:           364 kB
AnonPages:       2265504 kB
Mapped:           128904 kB
Shmem:               136 kB
KReclaimable:    2333584 kB
Slab:            2510776 kB
SReclaimable:    2333584 kB
SUnreclaim:       177192 kB
KernelStack:       13328 kB
PageTables:        17576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10350728 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
