MemTotal:        8025424 kB
MemFree:          232076 kB
MemAvailable:    5305392 kB
Buffers:         1089992 kB
Cached:          1842148 kB
SwapCached:        42388 kB
Active:          1681332 kB
Inactive:        3464168 kB
Active(anon):    1206148 kB
Inactive(anon):  1007460 kB
Active(file):     475184 kB
Inactive(file):  2456708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         161496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57748 kB
Writeback:             0 kB
AnonPages:       2136348 kB
Mapped:           121084 kB
Shmem:               168 kB
KReclaimable:    2344396 kB
Slab:            2522392 kB
SReclaimable:    2344396 kB
SUnreclaim:       177996 kB
KernelStack:       12736 kB
PageTables:        17436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10143980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
