MemTotal:        8025424 kB
MemFree:          220408 kB
MemAvailable:    5278772 kB
Buffers:         1270048 kB
Cached:          1659268 kB
SwapCached:        45900 kB
Active:          1526044 kB
Inactive:        3664392 kB
Active(anon):    1086576 kB
Inactive(anon):  1175028 kB
Active(file):     439468 kB
Inactive(file):  2489364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36240 kB
Writeback:           112 kB
AnonPages:       2188640 kB
Mapped:           121680 kB
Shmem:               168 kB
KReclaimable:    2332504 kB
Slab:            2509900 kB
SReclaimable:    2332504 kB
SUnreclaim:       177396 kB
KernelStack:       12672 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9823632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
