MemTotal:        8025424 kB
MemFree:          185808 kB
MemAvailable:    5268412 kB
Buffers:         1272184 kB
Cached:          1737912 kB
SwapCached:        45024 kB
Active:          2000568 kB
Inactive:        3243952 kB
Active(anon):    1342524 kB
Inactive(anon):   892072 kB
Active(file):     658044 kB
Inactive(file):  2351880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22336 kB
Writeback:             0 kB
AnonPages:       2163996 kB
Mapped:           154432 kB
Shmem:               144 kB
KReclaimable:    2275652 kB
Slab:            2452196 kB
SReclaimable:    2275652 kB
SUnreclaim:       176544 kB
KernelStack:       12688 kB
PageTables:        16708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9619060 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
