MemTotal:        8025424 kB
MemFree:          259032 kB
MemAvailable:    5205748 kB
Buffers:         1869704 kB
Cached:          1201724 kB
SwapCached:        29772 kB
Active:          1984744 kB
Inactive:        3407336 kB
Active(anon):    1208368 kB
Inactive(anon):  1112464 kB
Active(file):     776376 kB
Inactive(file):  2294872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37708 kB
Writeback:             0 kB
AnonPages:       2258572 kB
Mapped:           216252 kB
Shmem:               112 kB
KReclaimable:    2078440 kB
Slab:            2249024 kB
SReclaimable:    2078440 kB
SUnreclaim:       170584 kB
KernelStack:       12656 kB
PageTables:        16352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10375720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
