MemTotal:        8025424 kB
MemFree:          272768 kB
MemAvailable:    5096076 kB
Buffers:         1307132 kB
Cached:          1706524 kB
SwapCached:        30804 kB
Active:          2055424 kB
Inactive:        3325284 kB
Active(anon):    1265060 kB
Inactive(anon):  1102228 kB
Active(file):     790364 kB
Inactive(file):  2223056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25452 kB
Writeback:             0 kB
AnonPages:       2304616 kB
Mapped:           216644 kB
Shmem:               168 kB
KReclaimable:    2012860 kB
Slab:            2182712 kB
SReclaimable:    2012860 kB
SUnreclaim:       169852 kB
KernelStack:       12592 kB
PageTables:        16424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9627316 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
