MemTotal:        8025424 kB
MemFree:          191912 kB
MemAvailable:    5179904 kB
Buffers:         1491536 kB
Cached:          1381140 kB
SwapCached:        47196 kB
Active:          1235052 kB
Inactive:        3960908 kB
Active(anon):    1129080 kB
Inactive(anon):  1194480 kB
Active(file):     105972 kB
Inactive(file):  2766428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54404 kB
Writeback:            20 kB
AnonPages:       2249472 kB
Mapped:           122812 kB
Shmem:               192 kB
KReclaimable:    2318564 kB
Slab:            2496284 kB
SReclaimable:    2318564 kB
SUnreclaim:       177720 kB
KernelStack:       12672 kB
PageTables:        17160 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9837596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
