MemTotal:        8025424 kB
MemFree:          179388 kB
MemAvailable:    5144768 kB
Buffers:         1343084 kB
Cached:          1506940 kB
SwapCached:        47096 kB
Active:          1256280 kB
Inactive:        3939784 kB
Active(anon):    1150788 kB
Inactive(anon):  1195476 kB
Active(file):     105492 kB
Inactive(file):  2744308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27948 kB
Writeback:             0 kB
AnonPages:       2272376 kB
Mapped:           122548 kB
Shmem:               192 kB
KReclaimable:    2318552 kB
Slab:            2495792 kB
SReclaimable:    2318552 kB
SUnreclaim:       177240 kB
KernelStack:       12688 kB
PageTables:        17140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9835576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
