MemTotal:        8025424 kB
MemFree:          382588 kB
MemAvailable:    5291804 kB
Buffers:         1212764 kB
Cached:          1620472 kB
SwapCached:        44468 kB
Active:          1605244 kB
Inactive:        3450412 kB
Active(anon):    1304380 kB
Inactive(anon):   918264 kB
Active(file):     300864 kB
Inactive(file):  2532148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         409232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23092 kB
Writeback:             0 kB
AnonPages:       2152796 kB
Mapped:           157620 kB
Shmem:               140 kB
KReclaimable:    2279176 kB
Slab:            2454692 kB
SReclaimable:    2279176 kB
SUnreclaim:       175516 kB
KernelStack:       12688 kB
PageTables:        16760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9606872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
