MemTotal:        8025424 kB
MemFree:          224220 kB
MemAvailable:    5205868 kB
Buffers:         1714368 kB
Cached:          1400172 kB
SwapCached:        30004 kB
Active:          2004392 kB
Inactive:        3446584 kB
Active(anon):    1224304 kB
Inactive(anon):  1112284 kB
Active(file):     780088 kB
Inactive(file):  2334300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15012 kB
Writeback:             8 kB
AnonPages:       2274092 kB
Mapped:           215324 kB
Shmem:               140 kB
KReclaimable:    2070232 kB
Slab:            2239812 kB
SReclaimable:    2070232 kB
SUnreclaim:       169580 kB
KernelStack:       12576 kB
PageTables:        15744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9523444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
