MemTotal:        8025424 kB
MemFree:          214124 kB
MemAvailable:    5152620 kB
Buffers:         1750776 kB
Cached:          1318476 kB
SwapCached:        29956 kB
Active:          1996068 kB
Inactive:        3401976 kB
Active(anon):    1216788 kB
Inactive(anon):  1112332 kB
Active(file):     779280 kB
Inactive(file):  2289644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25104 kB
Writeback:             0 kB
AnonPages:       2266780 kB
Mapped:           215708 kB
Shmem:               120 kB
KReclaimable:    2072544 kB
Slab:            2243148 kB
SReclaimable:    2072544 kB
SUnreclaim:       170604 kB
KernelStack:       12560 kB
PageTables:        16328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9522424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
