MemTotal:        8025424 kB
MemFree:          129812 kB
MemAvailable:    5226884 kB
Buffers:         1299216 kB
Cached:          1653384 kB
SwapCached:        43416 kB
Active:          1886804 kB
Inactive:        3328260 kB
Active(anon):    1502020 kB
Inactive(anon):   760676 kB
Active(file):     384784 kB
Inactive(file):  2567584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29656 kB
Writeback:             0 kB
AnonPages:       2187564 kB
Mapped:           128564 kB
Shmem:               168 kB
KReclaimable:    2347676 kB
Slab:            2525068 kB
SReclaimable:    2347676 kB
SUnreclaim:       177392 kB
KernelStack:       13232 kB
PageTables:        17856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10649324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
