MemTotal:        8025424 kB
MemFree:           93004 kB
MemAvailable:    5060956 kB
Buffers:         1151204 kB
Cached:          1806824 kB
SwapCached:        47760 kB
Active:          1715352 kB
Inactive:        3665320 kB
Active(anon):    1144744 kB
Inactive(anon):  1278396 kB
Active(file):     570608 kB
Inactive(file):  2386924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32688 kB
Writeback:           168 kB
AnonPages:       2353004 kB
Mapped:           201164 kB
Shmem:               240 kB
KReclaimable:    2213392 kB
Slab:            2388592 kB
SReclaimable:    2213392 kB
SUnreclaim:       175200 kB
KernelStack:       13232 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10145720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
