MemTotal:        8025424 kB
MemFree:          314964 kB
MemAvailable:    5094644 kB
Buffers:         1324024 kB
Cached:          1556632 kB
SwapCached:        34304 kB
Active:          2737680 kB
Inactive:        2535888 kB
Active(anon):    1716708 kB
Inactive(anon):   676472 kB
Active(file):    1020972 kB
Inactive(file):  1859416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56048 kB
Writeback:             0 kB
AnonPages:       2328736 kB
Mapped:           219768 kB
Shmem:               212 kB
KReclaimable:    2102264 kB
Slab:            2273976 kB
SReclaimable:    2102264 kB
SUnreclaim:       171712 kB
KernelStack:       12672 kB
PageTables:        16740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10138744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
