MemTotal:        8025424 kB
MemFree:          309648 kB
MemAvailable:    5184736 kB
Buffers:         1245328 kB
Cached:          1820740 kB
SwapCached:        31704 kB
Active:          2079908 kB
Inactive:        3366900 kB
Active(anon):    1280224 kB
Inactive(anon):  1101440 kB
Active(file):     799684 kB
Inactive(file):  2265460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6920 kB
Writeback:             0 kB
AnonPages:       2318716 kB
Mapped:           216668 kB
Shmem:               168 kB
KReclaimable:    2012916 kB
Slab:            2182568 kB
SReclaimable:    2012916 kB
SUnreclaim:       169652 kB
KernelStack:       12592 kB
PageTables:        16208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9534508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
