MemTotal:        8025424 kB
MemFree:          487116 kB
MemAvailable:    5282200 kB
Buffers:         1188620 kB
Cached:          1539260 kB
SwapCached:        45420 kB
Active:          1851012 kB
Inactive:        3132616 kB
Active(anon):    1539624 kB
Inactive(anon):   716788 kB
Active(file):     311388 kB
Inactive(file):  2415828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         437000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28692 kB
Writeback:             0 kB
AnonPages:       2183720 kB
Mapped:           160708 kB
Shmem:               180 kB
KReclaimable:    2270840 kB
Slab:            2447060 kB
SReclaimable:    2270840 kB
SUnreclaim:       176220 kB
KernelStack:       12752 kB
PageTables:        16984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10744624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
