MemTotal:        8025424 kB
MemFree:          256532 kB
MemAvailable:    5288732 kB
Buffers:         1233492 kB
Cached:          1724812 kB
SwapCached:        44732 kB
Active:          1803864 kB
Inactive:        3379640 kB
Active(anon):    1332700 kB
Inactive(anon):   892736 kB
Active(file):     471164 kB
Inactive(file):  2486904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         401992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53148 kB
Writeback:             0 kB
AnonPages:       2155196 kB
Mapped:           154288 kB
Shmem:               148 kB
KReclaimable:    2277104 kB
Slab:            2453248 kB
SReclaimable:    2277104 kB
SUnreclaim:       176144 kB
KernelStack:       12720 kB
PageTables:        16768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9612296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
