MemTotal:        8025424 kB
MemFree:          320824 kB
MemAvailable:    5220640 kB
Buffers:         1211608 kB
Cached:          1613460 kB
SwapCached:        43756 kB
Active:          1603460 kB
Inactive:        3445864 kB
Active(anon):    1305296 kB
Inactive(anon):   919140 kB
Active(file):     298164 kB
Inactive(file):  2526724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         410008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60700 kB
Writeback:             0 kB
AnonPages:       2155140 kB
Mapped:           157436 kB
Shmem:               140 kB
KReclaimable:    2277900 kB
Slab:            2453896 kB
SReclaimable:    2277900 kB
SUnreclaim:       175996 kB
KernelStack:       12704 kB
PageTables:        16688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9606844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
