MemTotal:        8025424 kB
MemFree:          179096 kB
MemAvailable:    5198640 kB
Buffers:         1276252 kB
Cached:          1608276 kB
SwapCached:        44968 kB
Active:          1983852 kB
Inactive:        3144892 kB
Active(anon):    1249788 kB
Inactive(anon):   994664 kB
Active(file):     734064 kB
Inactive(file):  2150228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53672 kB
Writeback:             0 kB
AnonPages:       2164056 kB
Mapped:           123324 kB
Shmem:               208 kB
KReclaimable:    2338224 kB
Slab:            2515448 kB
SReclaimable:    2338224 kB
SUnreclaim:       177224 kB
KernelStack:       12640 kB
PageTables:        17280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9868044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
