MemTotal:        8025424 kB
MemFree:          221064 kB
MemAvailable:    5276804 kB
Buffers:         1399784 kB
Cached:          1585124 kB
SwapCached:        45176 kB
Active:          2173544 kB
Inactive:        3054960 kB
Active(anon):    1352332 kB
Inactive(anon):   891588 kB
Active(file):     821212 kB
Inactive(file):  2163372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22152 kB
Writeback:           336 kB
AnonPages:       2173360 kB
Mapped:           155128 kB
Shmem:               160 kB
KReclaimable:    2274128 kB
Slab:            2451776 kB
SReclaimable:    2274128 kB
SUnreclaim:       177648 kB
KernelStack:       12752 kB
PageTables:        17452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9908668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
