MemTotal:        8025424 kB
MemFree:          128248 kB
MemAvailable:    5236352 kB
Buffers:         1036692 kB
Cached:          1929508 kB
SwapCached:        41956 kB
Active:          1712488 kB
Inactive:        3542604 kB
Active(anon):    1281072 kB
Inactive(anon):  1008096 kB
Active(file):     431416 kB
Inactive(file):  2534508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20052 kB
Writeback:            80 kB
AnonPages:       2212396 kB
Mapped:           129512 kB
Shmem:               172 kB
KReclaimable:    2345152 kB
Slab:            2522284 kB
SReclaimable:    2345152 kB
SUnreclaim:       177132 kB
KernelStack:       13280 kB
PageTables:        18140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10380480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
