MemTotal:        8025424 kB
MemFree:          137600 kB
MemAvailable:    5204016 kB
Buffers:         1263680 kB
Cached:          1672984 kB
SwapCached:        45776 kB
Active:          1548712 kB
Inactive:        3699220 kB
Active(anon):    1135920 kB
Inactive(anon):  1175512 kB
Active(file):     412792 kB
Inactive(file):  2523708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3000 kB
Writeback:             0 kB
AnonPages:       2239096 kB
Mapped:           129572 kB
Shmem:               152 kB
KReclaimable:    2332888 kB
Slab:            2510044 kB
SReclaimable:    2332888 kB
SUnreclaim:       177156 kB
KernelStack:       13248 kB
PageTables:        17548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10344088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
