MemTotal:        8025424 kB
MemFree:          261368 kB
MemAvailable:    5223980 kB
Buffers:         1120720 kB
Cached:          1828688 kB
SwapCached:        47404 kB
Active:          1385272 kB
Inactive:        3839484 kB
Active(anon):     992280 kB
Inactive(anon):  1283328 kB
Active(file):     392992 kB
Inactive(file):  2556156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28860 kB
Writeback:             0 kB
AnonPages:       2206648 kB
Mapped:           192504 kB
Shmem:               244 kB
KReclaimable:    2216436 kB
Slab:            2391408 kB
SReclaimable:    2216436 kB
SUnreclaim:       174972 kB
KernelStack:       12672 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9600432 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
