MemTotal:        8025424 kB
MemFree:          365004 kB
MemAvailable:    5322196 kB
Buffers:         1210868 kB
Cached:          1670644 kB
SwapCached:        44684 kB
Active:          1716920 kB
Inactive:        3385772 kB
Active(anon):    1322628 kB
Inactive(anon):   898744 kB
Active(file):     394292 kB
Inactive(file):  2487028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58272 kB
Writeback:             0 kB
AnonPages:       2151252 kB
Mapped:           161064 kB
Shmem:               148 kB
KReclaimable:    2278844 kB
Slab:            2455352 kB
SReclaimable:    2278844 kB
SUnreclaim:       176508 kB
KernelStack:       12800 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9719972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
