MemTotal:        8025424 kB
MemFree:          248292 kB
MemAvailable:    5035488 kB
Buffers:         1469440 kB
Cached:          1261532 kB
SwapCached:        53732 kB
Active:          1196588 kB
Inactive:        3959748 kB
Active(anon):    1040228 kB
Inactive(anon):  1385332 kB
Active(file):     156360 kB
Inactive(file):  2574416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         503328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52088 kB
Writeback:             0 kB
AnonPages:       2349468 kB
Mapped:           175984 kB
Shmem:               176 kB
KReclaimable:    2259392 kB
Slab:            2435124 kB
SReclaimable:    2259392 kB
SUnreclaim:       175732 kB
KernelStack:       13296 kB
PageTables:        17388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10424620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
