MemTotal:        8025424 kB
MemFree:          256832 kB
MemAvailable:    5268628 kB
Buffers:         1261492 kB
Cached:          1623188 kB
SwapCached:        46024 kB
Active:          1572836 kB
Inactive:        3583280 kB
Active(anon):    1096744 kB
Inactive(anon):  1174928 kB
Active(file):     476092 kB
Inactive(file):  2408352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52572 kB
Writeback:            44 kB
AnonPages:       2198732 kB
Mapped:           121612 kB
Shmem:               180 kB
KReclaimable:    2330324 kB
Slab:            2507968 kB
SReclaimable:    2330324 kB
SUnreclaim:       177644 kB
KernelStack:       12688 kB
PageTables:        17028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9824236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
