MemTotal:        8025424 kB
MemFree:          215308 kB
MemAvailable:    5012084 kB
Buffers:         1752920 kB
Cached:          1145416 kB
SwapCached:        52932 kB
Active:          2170136 kB
Inactive:        3201612 kB
Active(anon):    1831028 kB
Inactive(anon):   642740 kB
Active(file):     339108 kB
Inactive(file):  2558872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         795112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11700 kB
Writeback:             4 kB
AnonPages:       2390540 kB
Mapped:           220812 kB
Shmem:               284 kB
KReclaimable:    2101768 kB
Slab:            2273056 kB
SReclaimable:    2101768 kB
SUnreclaim:       171288 kB
KernelStack:       12784 kB
PageTables:        16852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10276676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
