MemTotal:        8025424 kB
MemFree:          219548 kB
MemAvailable:    5203220 kB
Buffers:         1876764 kB
Cached:          1229804 kB
SwapCached:        29772 kB
Active:          1990384 kB
Inactive:        3442040 kB
Active(anon):    1213556 kB
Inactive(anon):  1112460 kB
Active(file):     776828 kB
Inactive(file):  2329580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16804 kB
Writeback:             0 kB
AnonPages:       2263688 kB
Mapped:           216532 kB
Shmem:               112 kB
KReclaimable:    2080236 kB
Slab:            2250920 kB
SReclaimable:    2080236 kB
SUnreclaim:       170684 kB
KernelStack:       12656 kB
PageTables:        16472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10375660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
