MemTotal:        8025424 kB
MemFree:          236000 kB
MemAvailable:    5295584 kB
Buffers:         1210184 kB
Cached:          1710452 kB
SwapCached:        42936 kB
Active:          1746392 kB
Inactive:        3394980 kB
Active(anon):    1221400 kB
Inactive(anon):   999548 kB
Active(file):     524992 kB
Inactive(file):  2395432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37440 kB
Writeback:             0 kB
AnonPages:       2143144 kB
Mapped:           121300 kB
Shmem:               164 kB
KReclaimable:    2342132 kB
Slab:            2519928 kB
SReclaimable:    2342132 kB
SUnreclaim:       177796 kB
KernelStack:       12640 kB
PageTables:        17264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9861188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
