MemTotal:        8025424 kB
MemFree:          332032 kB
MemAvailable:    5274744 kB
Buffers:         1203392 kB
Cached:          1657536 kB
SwapCached:        44500 kB
Active:          1667232 kB
Inactive:        3415308 kB
Active(anon):    1304836 kB
Inactive(anon):   916964 kB
Active(file):     362396 kB
Inactive(file):  2498344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62388 kB
Writeback:             0 kB
AnonPages:       2151724 kB
Mapped:           153852 kB
Shmem:               140 kB
KReclaimable:    2284944 kB
Slab:            2461324 kB
SReclaimable:    2284944 kB
SUnreclaim:       176380 kB
KernelStack:       12672 kB
PageTables:        16800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9608636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
