MemTotal:        8025424 kB
MemFree:          285192 kB
MemAvailable:    5353704 kB
Buffers:         1470500 kB
Cached:          1477008 kB
SwapCached:        42260 kB
Active:          2051492 kB
Inactive:        3077700 kB
Active(anon):    1206188 kB
Inactive(anon):   975760 kB
Active(file):     845304 kB
Inactive(file):  2101940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46792 kB
Writeback:            40 kB
AnonPages:       2113768 kB
Mapped:           142760 kB
Shmem:               120 kB
KReclaimable:    2324240 kB
Slab:            2501960 kB
SReclaimable:    2324240 kB
SUnreclaim:       177720 kB
KernelStack:       12736 kB
PageTables:        16980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9794052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
