MemTotal:        8025424 kB
MemFree:          135692 kB
MemAvailable:    5262720 kB
Buffers:         1253764 kB
Cached:          1735360 kB
SwapCached:        43148 kB
Active:          1800516 kB
Inactive:        3413516 kB
Active(anon):    1226096 kB
Inactive(anon):   999116 kB
Active(file):     574420 kB
Inactive(file):  2414400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5220 kB
Writeback:             0 kB
AnonPages:       2146884 kB
Mapped:           121872 kB
Shmem:               176 kB
KReclaimable:    2341180 kB
Slab:            2518860 kB
SReclaimable:    2341180 kB
SUnreclaim:       177680 kB
KernelStack:       12736 kB
PageTables:        17168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9862484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
