MemTotal:        8025424 kB
MemFree:          379592 kB
MemAvailable:    5007992 kB
Buffers:         1418168 kB
Cached:          1224812 kB
SwapCached:        63140 kB
Active:          1741860 kB
Inactive:        3327916 kB
Active(anon):    1557620 kB
Inactive(anon):   869416 kB
Active(file):     184240 kB
Inactive(file):  2458500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         664296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39528 kB
Writeback:             0 kB
AnonPages:       2342292 kB
Mapped:           200992 kB
Shmem:               228 kB
KReclaimable:    2188632 kB
Slab:            2361576 kB
SReclaimable:    2188632 kB
SUnreclaim:       172944 kB
KernelStack:       12720 kB
PageTables:        16916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10433624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
