MemTotal:        8025424 kB
MemFree:          106444 kB
MemAvailable:    5012676 kB
Buffers:         1288328 kB
Cached:          1804748 kB
SwapCached:        31940 kB
Active:          1595992 kB
Inactive:        3971240 kB
Active(anon):    1336760 kB
Inactive(anon):  1137616 kB
Active(file):     259232 kB
Inactive(file):  2833624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26620 kB
Writeback:             0 kB
AnonPages:       2411540 kB
Mapped:           225340 kB
Shmem:               192 kB
KReclaimable:    2016348 kB
Slab:            2186948 kB
SReclaimable:    2016348 kB
SUnreclaim:       170600 kB
KernelStack:       13184 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10061104 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
