MemTotal:        8025424 kB
MemFree:          639976 kB
MemAvailable:    5171080 kB
Buffers:         1474220 kB
Cached:          1169708 kB
SwapCached:        33708 kB
Active:          2219988 kB
Inactive:        2805672 kB
Active(anon):    1667344 kB
Inactive(anon):   715048 kB
Active(file):     552644 kB
Inactive(file):  2090624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34128 kB
Writeback:             0 kB
AnonPages:       2318136 kB
Mapped:           233648 kB
Shmem:               228 kB
KReclaimable:    2090808 kB
Slab:            2262540 kB
SReclaimable:    2090808 kB
SUnreclaim:       171732 kB
KernelStack:       13024 kB
PageTables:        17276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10890652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
