MemTotal:        8025424 kB
MemFree:          236880 kB
MemAvailable:    5301892 kB
Buffers:         1206216 kB
Cached:          1714628 kB
SwapCached:        46456 kB
Active:          1998288 kB
Inactive:        3154488 kB
Active(anon):    1551760 kB
Inactive(anon):   680512 kB
Active(file):     446528 kB
Inactive(file):  2473976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182088 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30284 kB
Writeback:             0 kB
AnonPages:       2153724 kB
Mapped:           119852 kB
Shmem:               140 kB
KReclaimable:    2347480 kB
Slab:            2525544 kB
SReclaimable:    2347480 kB
SUnreclaim:       178064 kB
KernelStack:       12720 kB
PageTables:        17512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9852512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
