MemTotal:        8025424 kB
MemFree:          242500 kB
MemAvailable:    5223324 kB
Buffers:         1509276 kB
Cached:          1356136 kB
SwapCached:        47216 kB
Active:          1236628 kB
Inactive:        3953712 kB
Active(anon):    1130648 kB
Inactive(anon):  1194448 kB
Active(file):     105980 kB
Inactive(file):  2759264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28492 kB
Writeback:             0 kB
AnonPages:       2250968 kB
Mapped:           122824 kB
Shmem:               224 kB
KReclaimable:    2318552 kB
Slab:            2495608 kB
SReclaimable:    2318552 kB
SUnreclaim:       177056 kB
KernelStack:       12704 kB
PageTables:        17132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9837928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
