MemTotal:        8025424 kB
MemFree:          390964 kB
MemAvailable:    5339028 kB
Buffers:         1520508 kB
Cached:          1305152 kB
SwapCached:        42004 kB
Active:          1656116 kB
Inactive:        3375108 kB
Active(anon):    1485284 kB
Inactive(anon):   720496 kB
Active(file):     170832 kB
Inactive(file):  2654612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24208 kB
Writeback:            68 kB
AnonPages:       2137048 kB
Mapped:           133544 kB
Shmem:               128 kB
KReclaimable:    2325592 kB
Slab:            2502908 kB
SReclaimable:    2325592 kB
SUnreclaim:       177316 kB
KernelStack:       12800 kB
PageTables:        17404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10665652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
