MemTotal:        8025424 kB
MemFree:          167028 kB
MemAvailable:    5141840 kB
Buffers:         1163844 kB
Cached:          1801568 kB
SwapCached:        47756 kB
Active:          1618376 kB
Inactive:        3649640 kB
Active(anon):    1024576 kB
Inactive(anon):  1278276 kB
Active(file):     593800 kB
Inactive(file):  2371364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14708 kB
Writeback:           204 kB
AnonPages:       2233044 kB
Mapped:           192408 kB
Shmem:               256 kB
KReclaimable:    2212620 kB
Slab:            2387804 kB
SReclaimable:    2212620 kB
SUnreclaim:       175184 kB
KernelStack:       12656 kB
PageTables:        16748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9890420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
