MemTotal:        8025424 kB
MemFree:          273572 kB
MemAvailable:    5231972 kB
Buffers:         1123440 kB
Cached:          1821760 kB
SwapCached:        47432 kB
Active:          1404296 kB
Inactive:        3822856 kB
Active(anon):     999176 kB
Inactive(anon):  1283060 kB
Active(file):     405120 kB
Inactive(file):  2539796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28040 kB
Writeback:             0 kB
AnonPages:       2213284 kB
Mapped:           193052 kB
Shmem:               244 kB
KReclaimable:    2216456 kB
Slab:            2390684 kB
SReclaimable:    2216456 kB
SUnreclaim:       174228 kB
KernelStack:       12688 kB
PageTables:        16792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9885752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
