MemTotal:        8025424 kB
MemFree:          246644 kB
MemAvailable:    5193024 kB
Buffers:         1280492 kB
Cached:          1544124 kB
SwapCached:        46572 kB
Active:          1751592 kB
Inactive:        3369420 kB
Active(anon):    1122980 kB
Inactive(anon):  1173644 kB
Active(file):     628612 kB
Inactive(file):  2195776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22328 kB
Writeback:             0 kB
AnonPages:       2223280 kB
Mapped:           125004 kB
Shmem:               188 kB
KReclaimable:    2324964 kB
Slab:            2502404 kB
SReclaimable:    2324964 kB
SUnreclaim:       177440 kB
KernelStack:       12704 kB
PageTables:        17252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10401696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
