MemTotal:        8025424 kB
MemFree:          130836 kB
MemAvailable:    4991116 kB
Buffers:         1297628 kB
Cached:          1753180 kB
SwapCached:        31632 kB
Active:          2150188 kB
Inactive:        3362368 kB
Active(anon):    1359792 kB
Inactive(anon):  1102228 kB
Active(file):     790396 kB
Inactive(file):  2260140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36056 kB
Writeback:             0 kB
AnonPages:       2399116 kB
Mapped:           225372 kB
Shmem:               172 kB
KReclaimable:    2012716 kB
Slab:            2183224 kB
SReclaimable:    2012716 kB
SUnreclaim:       170508 kB
KernelStack:       13168 kB
PageTables:        16804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10063840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
