MemTotal:        8025424 kB
MemFree:          900076 kB
MemAvailable:    5278424 kB
Buffers:          941148 kB
Cached:          1438276 kB
SwapCached:        49832 kB
Active:          1909912 kB
Inactive:        2730556 kB
Active(anon):    1687224 kB
Inactive(anon):   574168 kB
Active(file):     222688 kB
Inactive(file):  2156388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         505976 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32664 kB
Writeback:           208 kB
AnonPages:       2189580 kB
Mapped:           195252 kB
Shmem:               232 kB
KReclaimable:    2202244 kB
Slab:            2375288 kB
SReclaimable:    2202244 kB
SUnreclaim:       173044 kB
KernelStack:       12688 kB
PageTables:        16624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
