MemTotal:        8025424 kB
MemFree:          280588 kB
MemAvailable:    5245720 kB
Buffers:         2136364 kB
Cached:           879240 kB
SwapCached:        29280 kB
Active:          1473696 kB
Inactive:        3842764 kB
Active(anon):    1183900 kB
Inactive(anon):  1117436 kB
Active(file):     289796 kB
Inactive(file):  2725328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1376 kB
Writeback:            64 kB
AnonPages:       2239844 kB
Mapped:           214220 kB
Shmem:               104 kB
KReclaimable:    2152980 kB
Slab:            2325500 kB
SReclaimable:    2152980 kB
SUnreclaim:       172520 kB
KernelStack:       12656 kB
PageTables:        16440 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9499580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
