MemTotal:        8025424 kB
MemFree:           89212 kB
MemAvailable:    5140668 kB
Buffers:         1231588 kB
Cached:          1746872 kB
SwapCached:        44916 kB
Active:          1996024 kB
Inactive:        3337652 kB
Active(anon):    1463588 kB
Inactive(anon):   892140 kB
Active(file):     532436 kB
Inactive(file):  2445512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56684 kB
Writeback:            68 kB
AnonPages:       2285176 kB
Mapped:           162852 kB
Shmem:               156 kB
KReclaimable:    2276480 kB
Slab:            2453176 kB
SReclaimable:    2276480 kB
SUnreclaim:       176696 kB
KernelStack:       13296 kB
PageTables:        17588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10156680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
