MemTotal:        8025424 kB
MemFree:          101680 kB
MemAvailable:    5162828 kB
Buffers:         1406896 kB
Cached:          1524156 kB
SwapCached:        45600 kB
Active:          1268788 kB
Inactive:        4018860 kB
Active(anon):    1106620 kB
Inactive(anon):  1250216 kB
Active(file):     162168 kB
Inactive(file):  2768644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14548 kB
Writeback:           208 kB
AnonPages:       2276056 kB
Mapped:           132316 kB
Shmem:               216 kB
KReclaimable:    2333308 kB
Slab:            2510692 kB
SReclaimable:    2333308 kB
SUnreclaim:       177384 kB
KernelStack:       13296 kB
PageTables:        17984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10404760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
