MemTotal:        8025424 kB
MemFree:          153556 kB
MemAvailable:    5301164 kB
Buffers:         1607080 kB
Cached:          1429440 kB
SwapCached:        42316 kB
Active:          2367164 kB
Inactive:        2862032 kB
Active(anon):    1217412 kB
Inactive(anon):   975624 kB
Active(file):    1149752 kB
Inactive(file):  1886408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47160 kB
Writeback:             0 kB
AnonPages:       2124532 kB
Mapped:           145408 kB
Shmem:               112 kB
KReclaimable:    2314420 kB
Slab:            2491896 kB
SReclaimable:    2314420 kB
SUnreclaim:       177476 kB
KernelStack:       12720 kB
PageTables:        17412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10654760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
