MemTotal:        8025424 kB
MemFree:          238508 kB
MemAvailable:    5238432 kB
Buffers:         1217132 kB
Cached:          1700112 kB
SwapCached:        44352 kB
Active:          1653384 kB
Inactive:        3486188 kB
Active(anon):    1304136 kB
Inactive(anon):   918416 kB
Active(file):     349248 kB
Inactive(file):  2567772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30104 kB
Writeback:             0 kB
AnonPages:       2152748 kB
Mapped:           153924 kB
Shmem:               144 kB
KReclaimable:    2285876 kB
Slab:            2461760 kB
SReclaimable:    2285876 kB
SUnreclaim:       175884 kB
KernelStack:       12672 kB
PageTables:        17708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10699312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
