MemTotal:        8025424 kB
MemFree:          156340 kB
MemAvailable:    5170644 kB
Buffers:         2449976 kB
Cached:           556592 kB
SwapCached:        29160 kB
Active:          1398744 kB
Inactive:        3855320 kB
Active(anon):    1129676 kB
Inactive(anon):  1117916 kB
Active(file):     269068 kB
Inactive(file):  2737404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31764 kB
Writeback:             0 kB
AnonPages:       2185564 kB
Mapped:           197336 kB
Shmem:                96 kB
KReclaimable:    2210804 kB
Slab:            2381320 kB
SReclaimable:    2210804 kB
SUnreclaim:       170516 kB
KernelStack:       12672 kB
PageTables:        16164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10308808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
