MemTotal:        8025424 kB
MemFree:          433048 kB
MemAvailable:    5083176 kB
Buffers:         1364448 kB
Cached:          1361996 kB
SwapCached:        44360 kB
Active:          1871464 kB
Inactive:        3270308 kB
Active(anon):    1666152 kB
Inactive(anon):   749380 kB
Active(file):     205312 kB
Inactive(file):  2520928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9188 kB
Writeback:           196 kB
AnonPages:       2349472 kB
Mapped:           218652 kB
Shmem:               212 kB
KReclaimable:    2126860 kB
Slab:            2299524 kB
SReclaimable:    2126860 kB
SUnreclaim:       172664 kB
KernelStack:       12672 kB
PageTables:        16504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9573048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
