MemTotal:        8025424 kB
MemFree:          210384 kB
MemAvailable:    5162588 kB
Buffers:         1374976 kB
Cached:          1555040 kB
SwapCached:        48972 kB
Active:          1031620 kB
Inactive:        4208400 kB
Active(anon):     853572 kB
Inactive(anon):  1456712 kB
Active(file):     178048 kB
Inactive(file):  2751688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50812 kB
Writeback:             0 kB
AnonPages:       2239096 kB
Mapped:           189948 kB
Shmem:               244 kB
KReclaimable:    2225440 kB
Slab:            2400320 kB
SReclaimable:    2225440 kB
SUnreclaim:       174880 kB
KernelStack:       12640 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9600988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
