MemTotal:        8025424 kB
MemFree:          297344 kB
MemAvailable:    5316444 kB
Buffers:         1200980 kB
Cached:          1679604 kB
SwapCached:        43024 kB
Active:          1780308 kB
Inactive:        3335852 kB
Active(anon):    1236516 kB
Inactive(anon):   999532 kB
Active(file):     543792 kB
Inactive(file):  2336320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70968 kB
Writeback:           116 kB
AnonPages:       2158056 kB
Mapped:           133908 kB
Shmem:               208 kB
KReclaimable:    2341960 kB
Slab:            2519936 kB
SReclaimable:    2341960 kB
SUnreclaim:       177976 kB
KernelStack:       12896 kB
PageTables:        17532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10287660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
