MemTotal:        8025424 kB
MemFree:          181744 kB
MemAvailable:    5281324 kB
Buffers:         1522796 kB
Cached:          1507876 kB
SwapCached:        45340 kB
Active:          1497280 kB
Inactive:        3774588 kB
Active(anon):    1333564 kB
Inactive(anon):   908020 kB
Active(file):     163716 kB
Inactive(file):  2866568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21476 kB
Writeback:             0 kB
AnonPages:       2170580 kB
Mapped:           154628 kB
Shmem:               156 kB
KReclaimable:    2272268 kB
Slab:            2448932 kB
SReclaimable:    2272268 kB
SUnreclaim:       176664 kB
KernelStack:       12736 kB
PageTables:        16468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9759808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
