MemTotal:        8025424 kB
MemFree:          509036 kB
MemAvailable:    5132244 kB
Buffers:         1294552 kB
Cached:          1425028 kB
SwapCached:        44164 kB
Active:          1862496 kB
Inactive:        3264136 kB
Active(anon):    1657460 kB
Inactive(anon):   750028 kB
Active(file):     205036 kB
Inactive(file):  2514108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32028 kB
Writeback:           124 kB
AnonPages:       2341552 kB
Mapped:           218768 kB
Shmem:               196 kB
KReclaimable:    2107036 kB
Slab:            2279476 kB
SReclaimable:    2107036 kB
SUnreclaim:       172440 kB
KernelStack:       12720 kB
PageTables:        16496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9570056 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
