MemTotal:        8025424 kB
MemFree:          193336 kB
MemAvailable:    5140340 kB
Buffers:         1701836 kB
Cached:          1083712 kB
SwapCached:        40924 kB
Active:          1390092 kB
Inactive:        3651528 kB
Active(anon):    1234752 kB
Inactive(anon):  1021572 kB
Active(file):     155340 kB
Inactive(file):  2629956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34288 kB
Writeback:             0 kB
AnonPages:       2174528 kB
Mapped:           126212 kB
Shmem:               216 kB
KReclaimable:    2364680 kB
Slab:            2542136 kB
SReclaimable:    2364680 kB
SUnreclaim:       177456 kB
KernelStack:       12736 kB
PageTables:        17564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10723780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
