MemTotal:        8025424 kB
MemFree:          255200 kB
MemAvailable:    5350268 kB
Buffers:         1455988 kB
Cached:          1520548 kB
SwapCached:        43432 kB
Active:          1903964 kB
Inactive:        3250692 kB
Active(anon):    1619640 kB
Inactive(anon):   558832 kB
Active(file):     284324 kB
Inactive(file):  2691860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         317416 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38272 kB
Writeback:             0 kB
AnonPages:       2108864 kB
Mapped:           147784 kB
Shmem:               116 kB
KReclaimable:    2321856 kB
Slab:            2499448 kB
SReclaimable:    2321856 kB
SUnreclaim:       177592 kB
KernelStack:       12736 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9764328 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
