MemTotal:        8025424 kB
MemFree:          433360 kB
MemAvailable:    5128784 kB
Buffers:         1492360 kB
Cached:          1355940 kB
SwapCached:        32408 kB
Active:          1563992 kB
Inactive:        3718980 kB
Active(anon):    1302312 kB
Inactive(anon):  1132748 kB
Active(file):     261680 kB
Inactive(file):  2586232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23952 kB
Writeback:            12 kB
AnonPages:       2371404 kB
Mapped:           218088 kB
Shmem:               244 kB
KReclaimable:    2050484 kB
Slab:            2220408 kB
SReclaimable:    2050484 kB
SUnreclaim:       169924 kB
KernelStack:       12624 kB
PageTables:        16300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9545136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
