MemTotal:        8025424 kB
MemFree:          344540 kB
MemAvailable:    5021004 kB
Buffers:         1648736 kB
Cached:          1138704 kB
SwapCached:        33356 kB
Active:          1610100 kB
Inactive:        3649496 kB
Active(anon):    1344896 kB
Inactive(anon):  1127680 kB
Active(file):     265204 kB
Inactive(file):  2521816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28844 kB
Writeback:             0 kB
AnonPages:       2408696 kB
Mapped:           218808 kB
Shmem:               252 kB
KReclaimable:    2092416 kB
Slab:            2262832 kB
SReclaimable:    2092416 kB
SUnreclaim:       170416 kB
KernelStack:       12656 kB
PageTables:        16372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9558568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
