MemTotal:        8025424 kB
MemFree:          189576 kB
MemAvailable:    5298204 kB
Buffers:         1248840 kB
Cached:          1787204 kB
SwapCached:        44988 kB
Active:          1910928 kB
Inactive:        3358620 kB
Active(anon):    1341656 kB
Inactive(anon):   892124 kB
Active(file):     569272 kB
Inactive(file):  2466496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25712 kB
Writeback:             0 kB
AnonPages:       2163252 kB
Mapped:           154528 kB
Shmem:               144 kB
KReclaimable:    2275832 kB
Slab:            2452192 kB
SReclaimable:    2275832 kB
SUnreclaim:       176360 kB
KernelStack:       12672 kB
PageTables:        16776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9614780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
