MemTotal:        8025424 kB
MemFree:          221156 kB
MemAvailable:    5145784 kB
Buffers:         1547200 kB
Cached:          1538288 kB
SwapCached:        30180 kB
Active:          2033748 kB
Inactive:        3406240 kB
Active(anon):    1246332 kB
Inactive(anon):  1108268 kB
Active(file):     787416 kB
Inactive(file):  2297972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12440 kB
Writeback:           296 kB
AnonPages:       2291812 kB
Mapped:           217632 kB
Shmem:               152 kB
KReclaimable:    2042212 kB
Slab:            2212308 kB
SReclaimable:    2042212 kB
SUnreclaim:       170096 kB
KernelStack:       12736 kB
PageTables:        16660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10384384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
