MemTotal:        8025424 kB
MemFree:          551680 kB
MemAvailable:    5266560 kB
Buffers:         1680752 kB
Cached:           913448 kB
SwapCached:        44512 kB
Active:          1189200 kB
Inactive:        3646660 kB
Active(anon):    1050572 kB
Inactive(anon):  1191284 kB
Active(file):     138628 kB
Inactive(file):  2455376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         335392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12252 kB
Writeback:             0 kB
AnonPages:       2171080 kB
Mapped:           137508 kB
Shmem:               140 kB
KReclaimable:    2323848 kB
Slab:            2500840 kB
SReclaimable:    2323848 kB
SUnreclaim:       176992 kB
KernelStack:       12720 kB
PageTables:        17132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10662152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
