MemTotal:        8025424 kB
MemFree:          252828 kB
MemAvailable:    5301232 kB
Buffers:         1246528 kB
Cached:          1728496 kB
SwapCached:        44744 kB
Active:          1831780 kB
Inactive:        3371956 kB
Active(anon):    1336932 kB
Inactive(anon):   892252 kB
Active(file):     494848 kB
Inactive(file):  2479704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20012 kB
Writeback:            16 kB
AnonPages:       2158984 kB
Mapped:           157048 kB
Shmem:               128 kB
KReclaimable:    2276824 kB
Slab:            2453664 kB
SReclaimable:    2276824 kB
SUnreclaim:       176840 kB
KernelStack:       12784 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10690496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
