MemTotal:        8025424 kB
MemFree:          272040 kB
MemAvailable:    5199384 kB
Buffers:         1724928 kB
Cached:          1332944 kB
SwapCached:        29952 kB
Active:          1996264 kB
Inactive:        3390468 kB
Active(anon):    1216876 kB
Inactive(anon):  1112332 kB
Active(file):     779388 kB
Inactive(file):  2278136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8180 kB
Writeback:             0 kB
AnonPages:       2267024 kB
Mapped:           215276 kB
Shmem:               128 kB
KReclaimable:    2072792 kB
Slab:            2243372 kB
SReclaimable:    2072792 kB
SUnreclaim:       170580 kB
KernelStack:       12560 kB
PageTables:        16100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9522620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
