MemTotal:        8025424 kB
MemFree:          349844 kB
MemAvailable:    4984768 kB
Buffers:         1479568 kB
Cached:          1189088 kB
SwapCached:        44608 kB
Active:          1968592 kB
Inactive:        3206276 kB
Active(anon):    1763048 kB
Inactive(anon):   743416 kB
Active(file):     205544 kB
Inactive(file):  2462860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18132 kB
Writeback:             0 kB
AnonPages:       2440404 kB
Mapped:           226424 kB
Shmem:               224 kB
KReclaimable:    2169492 kB
Slab:            2341360 kB
SReclaimable:    2169492 kB
SUnreclaim:       171868 kB
KernelStack:       13248 kB
PageTables:        17476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10104808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
