MemTotal:        8025424 kB
MemFree:          254060 kB
MemAvailable:    5023924 kB
Buffers:         1463256 kB
Cached:          1250328 kB
SwapCached:        50948 kB
Active:          1224724 kB
Inactive:        3952048 kB
Active(anon):    1067736 kB
Inactive(anon):  1395760 kB
Active(file):     156988 kB
Inactive(file):  2556288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507696 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29008 kB
Writeback:             0 kB
AnonPages:       2390224 kB
Mapped:           176632 kB
Shmem:               256 kB
KReclaimable:    2259560 kB
Slab:            2434628 kB
SReclaimable:    2259560 kB
SUnreclaim:       175068 kB
KernelStack:       13040 kB
PageTables:        17448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10145516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
