MemTotal:        8025424 kB
MemFree:          201232 kB
MemAvailable:    5280128 kB
Buffers:         1253352 kB
Cached:          1752152 kB
SwapCached:        44904 kB
Active:          1854160 kB
Inactive:        3381020 kB
Active(anon):    1337732 kB
Inactive(anon):   892144 kB
Active(file):     516428 kB
Inactive(file):  2488876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57716 kB
Writeback:             0 kB
AnonPages:       2159460 kB
Mapped:           154488 kB
Shmem:               144 kB
KReclaimable:    2276564 kB
Slab:            2453436 kB
SReclaimable:    2276564 kB
SUnreclaim:       176872 kB
KernelStack:       12656 kB
PageTables:        16776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9613812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
