MemTotal:        8025424 kB
MemFree:          185020 kB
MemAvailable:    5313568 kB
Buffers:         1459032 kB
Cached:          1548404 kB
SwapCached:        42348 kB
Active:          2241172 kB
Inactive:        2947484 kB
Active(anon):    1528756 kB
Inactive(anon):   652940 kB
Active(file):     712416 kB
Inactive(file):  2294544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43768 kB
Writeback:             0 kB
AnonPages:       2112736 kB
Mapped:           145408 kB
Shmem:               120 kB
KReclaimable:    2324560 kB
Slab:            2501616 kB
SReclaimable:    2324560 kB
SUnreclaim:       177056 kB
KernelStack:       12720 kB
PageTables:        17104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10079036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
