MemTotal:        8025424 kB
MemFree:          637852 kB
MemAvailable:    5130188 kB
Buffers:         1397876 kB
Cached:          1156988 kB
SwapCached:        44416 kB
Active:          1871688 kB
Inactive:        3098648 kB
Active(anon):    1666432 kB
Inactive(anon):   749380 kB
Active(file):     205256 kB
Inactive(file):  2349268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39800 kB
Writeback:           392 kB
AnonPages:       2349632 kB
Mapped:           218360 kB
Shmem:               200 kB
KReclaimable:    2140784 kB
Slab:            2312760 kB
SReclaimable:    2140784 kB
SUnreclaim:       171976 kB
KernelStack:       12768 kB
PageTables:        16780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9573948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
