MemTotal:        8025424 kB
MemFree:           91000 kB
MemAvailable:    5158384 kB
Buffers:         1242772 kB
Cached:          1749576 kB
SwapCached:        44900 kB
Active:          1840788 kB
Inactive:        3456032 kB
Active(anon):    1414076 kB
Inactive(anon):   890576 kB
Active(file):     426712 kB
Inactive(file):  2565456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         398424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3648 kB
Writeback:           132 kB
AnonPages:       2234212 kB
Mapped:           162696 kB
Shmem:               148 kB
KReclaimable:    2278188 kB
Slab:            2454328 kB
SReclaimable:    2278188 kB
SUnreclaim:       176140 kB
KernelStack:       13280 kB
PageTables:        17420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10135772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
