MemTotal:        8025424 kB
MemFree:          352196 kB
MemAvailable:    5216176 kB
Buffers:          980920 kB
Cached:          1868416 kB
SwapCached:        47228 kB
Active:          1256920 kB
Inactive:        3857044 kB
Active(anon):     952384 kB
Inactive(anon):  1312572 kB
Active(file):     304536 kB
Inactive(file):  2544472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18700 kB
Writeback:            36 kB
AnonPages:       2196512 kB
Mapped:           194172 kB
Shmem:               236 kB
KReclaimable:    2217944 kB
Slab:            2391868 kB
SReclaimable:    2217944 kB
SUnreclaim:       173924 kB
KernelStack:       12752 kB
PageTables:        17028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10451496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
