MemTotal:        8025424 kB
MemFree:          150908 kB
MemAvailable:    5130032 kB
Buffers:         1927604 kB
Cached:          1172604 kB
SwapCached:        29772 kB
Active:          2075184 kB
Inactive:        3436352 kB
Active(anon):    1298948 kB
Inactive(anon):  1112480 kB
Active(file):     776236 kB
Inactive(file):  2323872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29600 kB
Writeback:           188 kB
AnonPages:       2349224 kB
Mapped:           223112 kB
Shmem:               108 kB
KReclaimable:    2081988 kB
Slab:            2252192 kB
SReclaimable:    2081988 kB
SUnreclaim:       170204 kB
KernelStack:       13184 kB
PageTables:        16908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10037116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
