MemTotal:        8025424 kB
MemFree:          225080 kB
MemAvailable:    5204544 kB
Buffers:         1810304 kB
Cached:          1071268 kB
SwapCached:        45560 kB
Active:          1552624 kB
Inactive:        3623032 kB
Active(anon):    1387308 kB
Inactive(anon):   906972 kB
Active(file):     165316 kB
Inactive(file):  2716060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30568 kB
Writeback:             0 kB
AnonPages:       2223160 kB
Mapped:           162692 kB
Shmem:               164 kB
KReclaimable:    2301060 kB
Slab:            2477708 kB
SReclaimable:    2301060 kB
SUnreclaim:       176648 kB
KernelStack:       13232 kB
PageTables:        17360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10279972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
