MemTotal:        8025424 kB
MemFree:          153504 kB
MemAvailable:    5141608 kB
Buffers:         1268668 kB
Cached:          1603800 kB
SwapCached:        47028 kB
Active:          1919244 kB
Inactive:        3296296 kB
Active(anon):    1169880 kB
Inactive(anon):  1173408 kB
Active(file):     749364 kB
Inactive(file):  2122888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60548 kB
Writeback:             0 kB
AnonPages:       2269656 kB
Mapped:           124924 kB
Shmem:               208 kB
KReclaimable:    2318824 kB
Slab:            2496488 kB
SReclaimable:    2318824 kB
SUnreclaim:       177664 kB
KernelStack:       12768 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10971632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
