MemTotal:        8025424 kB
MemFree:          125908 kB
MemAvailable:    5170488 kB
Buffers:         1277468 kB
Cached:          1631460 kB
SwapCached:        44388 kB
Active:          2060104 kB
Inactive:        3212768 kB
Active(anon):    1369368 kB
Inactive(anon):   994912 kB
Active(file):     690736 kB
Inactive(file):  2217856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54284 kB
Writeback:            48 kB
AnonPages:       2284516 kB
Mapped:           131828 kB
Shmem:               208 kB
KReclaimable:    2338960 kB
Slab:            2516456 kB
SReclaimable:    2338960 kB
SUnreclaim:       177496 kB
KernelStack:       13296 kB
PageTables:        17976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10407780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
