MemTotal:        8025424 kB
MemFree:          369764 kB
MemAvailable:    5174160 kB
Buffers:         1353052 kB
Cached:          1640492 kB
SwapCached:        30744 kB
Active:          2053044 kB
Inactive:        3309884 kB
Active(anon):    1262772 kB
Inactive(anon):  1106804 kB
Active(file):     790272 kB
Inactive(file):  2203080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34512 kB
Writeback:             0 kB
AnonPages:       2306928 kB
Mapped:           218172 kB
Shmem:               172 kB
KReclaimable:    2014016 kB
Slab:            2184024 kB
SReclaimable:    2014016 kB
SUnreclaim:       170008 kB
KernelStack:       12672 kB
PageTables:        16464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10387200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
