MemTotal:        8025424 kB
MemFree:          238580 kB
MemAvailable:    5275680 kB
Buffers:         1750312 kB
Cached:          1214592 kB
SwapCached:        45524 kB
Active:          1525232 kB
Inactive:        3692324 kB
Active(anon):    1345528 kB
Inactive(anon):   907412 kB
Active(file):     179704 kB
Inactive(file):  2784912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24208 kB
Writeback:             0 kB
AnonPages:       2181756 kB
Mapped:           154624 kB
Shmem:               160 kB
KReclaimable:    2275456 kB
Slab:            2452528 kB
SReclaimable:    2275456 kB
SUnreclaim:       177072 kB
KernelStack:       12704 kB
PageTables:        16724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9629144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
