MemTotal:        8025424 kB
MemFree:          372976 kB
MemAvailable:    5252216 kB
Buffers:         1298244 kB
Cached:          1516664 kB
SwapCached:        48844 kB
Active:          1679220 kB
Inactive:        3407536 kB
Active(anon):    1458224 kB
Inactive(anon):   814020 kB
Active(file):     220996 kB
Inactive(file):  2593516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         457568 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35080 kB
Writeback:           204 kB
AnonPages:       2197912 kB
Mapped:           159076 kB
Shmem:               144 kB
KReclaimable:    2267700 kB
Slab:            2443868 kB
SReclaimable:    2267700 kB
SUnreclaim:       176168 kB
KernelStack:       12688 kB
PageTables:        16948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9603948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
