MemTotal:        8025424 kB
MemFree:          110804 kB
MemAvailable:    4983780 kB
Buffers:         1417008 kB
Cached:          1635396 kB
SwapCached:        30724 kB
Active:          2174592 kB
Inactive:        3368904 kB
Active(anon):    1384460 kB
Inactive(anon):  1106804 kB
Active(file):     790132 kB
Inactive(file):  2262100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24912 kB
Writeback:             0 kB
AnonPages:       2428568 kB
Mapped:           225876 kB
Shmem:               168 kB
KReclaimable:    2023716 kB
Slab:            2194036 kB
SReclaimable:    2023716 kB
SUnreclaim:       170320 kB
KernelStack:       13248 kB
PageTables:        17012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10358312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
