MemTotal:        8025424 kB
MemFree:          322288 kB
MemAvailable:    5141052 kB
Buffers:         1769972 kB
Cached:          1155244 kB
SwapCached:        49468 kB
Active:          2040608 kB
Inactive:        3291176 kB
Active(anon):    1679668 kB
Inactive(anon):   727228 kB
Active(file):     360940 kB
Inactive(file):  2563948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         729832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2216 kB
Writeback:           132 kB
AnonPages:       2326596 kB
Mapped:           218716 kB
Shmem:               268 kB
KReclaimable:    2096848 kB
Slab:            2267688 kB
SReclaimable:    2096848 kB
SUnreclaim:       170840 kB
KernelStack:       12720 kB
PageTables:        16320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9563684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
