MemTotal:        8025424 kB
MemFree:          237208 kB
MemAvailable:    5007140 kB
Buffers:         1717056 kB
Cached:          1144976 kB
SwapCached:        33752 kB
Active:          1618096 kB
Inactive:        3725596 kB
Active(anon):    1355620 kB
Inactive(anon):  1126392 kB
Active(file):     262476 kB
Inactive(file):  2599204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19568 kB
Writeback:             0 kB
AnonPages:       2418216 kB
Mapped:           218636 kB
Shmem:               256 kB
KReclaimable:    2111224 kB
Slab:            2282000 kB
SReclaimable:    2111224 kB
SUnreclaim:       170776 kB
KernelStack:       12688 kB
PageTables:        16484 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9561744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
