MemTotal:        8025424 kB
MemFree:          344016 kB
MemAvailable:    5159268 kB
Buffers:         1732044 kB
Cached:           938672 kB
SwapCached:        46992 kB
Active:          1486592 kB
Inactive:        3491140 kB
Active(anon):    1378164 kB
Inactive(anon):   929076 kB
Active(file):     108428 kB
Inactive(file):  2562064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         286192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44932 kB
Writeback:             0 kB
AnonPages:       2232616 kB
Mapped:           121000 kB
Shmem:               184 kB
KReclaimable:    2347732 kB
Slab:            2524756 kB
SReclaimable:    2347732 kB
SUnreclaim:       177024 kB
KernelStack:       12672 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9840768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
