MemTotal:        8025424 kB
MemFree:          252220 kB
MemAvailable:    5292608 kB
Buffers:         1368164 kB
Cached:          1544548 kB
SwapCached:        42216 kB
Active:          1145052 kB
Inactive:        3975540 kB
Active(anon):    1023020 kB
Inactive(anon):  1185076 kB
Active(file):     122032 kB
Inactive(file):  2790464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26552 kB
Writeback:             0 kB
AnonPages:       2138572 kB
Mapped:           130768 kB
Shmem:               132 kB
KReclaimable:    2330864 kB
Slab:            2507904 kB
SReclaimable:    2330864 kB
SUnreclaim:       177040 kB
KernelStack:       12736 kB
PageTables:        17972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10929028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
