MemTotal:        8025424 kB
MemFree:          230384 kB
MemAvailable:    5231112 kB
Buffers:         1303132 kB
Cached:          1576836 kB
SwapCached:        46720 kB
Active:          1769148 kB
Inactive:        3409120 kB
Active(anon):    1125200 kB
Inactive(anon):  1173588 kB
Active(file):     643948 kB
Inactive(file):  2235532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311648 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43808 kB
Writeback:           396 kB
AnonPages:       2225056 kB
Mapped:           122992 kB
Shmem:               164 kB
KReclaimable:    2324220 kB
Slab:            2502468 kB
SReclaimable:    2324220 kB
SUnreclaim:       178248 kB
KernelStack:       12704 kB
PageTables:        16964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9831224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
