MemTotal:        8025424 kB
MemFree:          185128 kB
MemAvailable:    5190548 kB
Buffers:         2204848 kB
Cached:           840208 kB
SwapCached:        29268 kB
Active:          1454664 kB
Inactive:        3873016 kB
Active(anon):    1165232 kB
Inactive(anon):  1117508 kB
Active(file):     289432 kB
Inactive(file):  2755508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41124 kB
Writeback:             0 kB
AnonPages:       2220996 kB
Mapped:           215668 kB
Shmem:               104 kB
KReclaimable:    2163452 kB
Slab:            2335360 kB
SReclaimable:    2163452 kB
SUnreclaim:       171908 kB
KernelStack:       12720 kB
PageTables:        16276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10616792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
