MemTotal:        8025424 kB
MemFree:          437404 kB
MemAvailable:    5121732 kB
Buffers:         1358300 kB
Cached:          1433452 kB
SwapCached:        34208 kB
Active:          2658576 kB
Inactive:        2513460 kB
Active(anon):    1704176 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1836768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43728 kB
Writeback:            84 kB
AnonPages:       2316164 kB
Mapped:           218000 kB
Shmem:               204 kB
KReclaimable:    2096132 kB
Slab:            2268456 kB
SReclaimable:    2096132 kB
SUnreclaim:       172324 kB
KernelStack:       12720 kB
PageTables:        16888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
