MemTotal:        8025424 kB
MemFree:          229464 kB
MemAvailable:    5287220 kB
Buffers:         1609668 kB
Cached:          1378992 kB
SwapCached:        45440 kB
Active:          1504640 kB
Inactive:        3732044 kB
Active(anon):    1340720 kB
Inactive(anon):   907500 kB
Active(file):     163920 kB
Inactive(file):  2824544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13520 kB
Writeback:             0 kB
AnonPages:       2177312 kB
Mapped:           154636 kB
Shmem:               152 kB
KReclaimable:    2272264 kB
Slab:            2448968 kB
SReclaimable:    2272264 kB
SUnreclaim:       176704 kB
KernelStack:       12736 kB
PageTables:        16792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9626356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
