MemTotal:        8025424 kB
MemFree:          268200 kB
MemAvailable:    5116052 kB
Buffers:         1251040 kB
Cached:          1787116 kB
SwapCached:        31692 kB
Active:          2076428 kB
Inactive:        3345168 kB
Active(anon):    1282108 kB
Inactive(anon):  1101508 kB
Active(file):     794320 kB
Inactive(file):  2243660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3336 kB
Writeback:             0 kB
AnonPages:       2320884 kB
Mapped:           216664 kB
Shmem:               168 kB
KReclaimable:    2012844 kB
Slab:            2182876 kB
SReclaimable:    2012844 kB
SUnreclaim:       170032 kB
KernelStack:       12608 kB
PageTables:        16312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9818728 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
