MemTotal:        8025424 kB
MemFree:           99120 kB
MemAvailable:    5153100 kB
Buffers:         1569744 kB
Cached:          1369520 kB
SwapCached:        42676 kB
Active:          1878836 kB
Inactive:        3373644 kB
Active(anon):    1727032 kB
Inactive(anon):   587160 kB
Active(file):     151804 kB
Inactive(file):  2786484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         326416 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3576 kB
Writeback:             0 kB
AnonPages:       2245004 kB
Mapped:           159892 kB
Shmem:               148 kB
KReclaimable:    2318664 kB
Slab:            2496368 kB
SReclaimable:    2318664 kB
SUnreclaim:       177704 kB
KernelStack:       13376 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10305372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
