MemTotal:        8025424 kB
MemFree:          177428 kB
MemAvailable:    5293540 kB
Buffers:         1439448 kB
Cached:          1605984 kB
SwapCached:        45256 kB
Active:          2214468 kB
Inactive:        3076572 kB
Active(anon):    1354564 kB
Inactive(anon):   891292 kB
Active(file):     859904 kB
Inactive(file):  2185280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66840 kB
Writeback:           136 kB
AnonPages:       2175064 kB
Mapped:           156944 kB
Shmem:               140 kB
KReclaimable:    2273900 kB
Slab:            2450848 kB
SReclaimable:    2273900 kB
SUnreclaim:       176948 kB
KernelStack:       12752 kB
PageTables:        17140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10479484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
