MemTotal:        8025424 kB
MemFree:           86912 kB
MemAvailable:    5123696 kB
Buffers:         1388588 kB
Cached:          1517720 kB
SwapCached:        45580 kB
Active:          1301628 kB
Inactive:        3994400 kB
Active(anon):    1139476 kB
Inactive(anon):  1250296 kB
Active(file):     162152 kB
Inactive(file):  2744104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54668 kB
Writeback:           156 kB
AnonPages:       2309152 kB
Mapped:           132448 kB
Shmem:               232 kB
KReclaimable:    2333500 kB
Slab:            2511016 kB
SReclaimable:    2333500 kB
SUnreclaim:       177516 kB
KernelStack:       13344 kB
PageTables:        18232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10413160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
