MemTotal:        8025424 kB
MemFree:          337724 kB
MemAvailable:    5206484 kB
Buffers:         1444360 kB
Cached:          1361632 kB
SwapCached:        54312 kB
Active:          1329012 kB
Inactive:        3778968 kB
Active(anon):    1165648 kB
Inactive(anon):  1136636 kB
Active(file):     163364 kB
Inactive(file):  2642332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         483528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58408 kB
Writeback:            12 kB
AnonPages:       2225420 kB
Mapped:           166424 kB
Shmem:               168 kB
KReclaimable:    2266036 kB
Slab:            2441828 kB
SReclaimable:    2266036 kB
SUnreclaim:       175792 kB
KernelStack:       12736 kB
PageTables:        16632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9603136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
