MemTotal:        8025424 kB
MemFree:          226976 kB
MemAvailable:    5296456 kB
Buffers:         1281060 kB
Cached:          1652164 kB
SwapCached:        44276 kB
Active:          1916148 kB
Inactive:        3249748 kB
Active(anon):    1237808 kB
Inactive(anon):   994912 kB
Active(file):     678340 kB
Inactive(file):  2254836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25024 kB
Writeback:            48 kB
AnonPages:       2153000 kB
Mapped:           123212 kB
Shmem:               204 kB
KReclaimable:    2339276 kB
Slab:            2517172 kB
SReclaimable:    2339276 kB
SUnreclaim:       177896 kB
KernelStack:       12704 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9866416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
