MemTotal:        8025424 kB
MemFree:           85984 kB
MemAvailable:    4985968 kB
Buffers:         1229200 kB
Cached:          1860096 kB
SwapCached:        31780 kB
Active:          2166292 kB
Inactive:        3378988 kB
Active(anon):    1354932 kB
Inactive(anon):  1101236 kB
Active(file):     811360 kB
Inactive(file):  2277752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35700 kB
Writeback:             0 kB
AnonPages:       2393384 kB
Mapped:           225592 kB
Shmem:               176 kB
KReclaimable:    2013844 kB
Slab:            2184388 kB
SReclaimable:    2013844 kB
SUnreclaim:       170544 kB
KernelStack:       13152 kB
PageTables:        16848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10059308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
