MemTotal:        8025424 kB
MemFree:          503700 kB
MemAvailable:    5224080 kB
Buffers:         1450076 kB
Cached:          1214284 kB
SwapCached:        50748 kB
Active:          1068608 kB
Inactive:        3902792 kB
Active(anon):     911620 kB
Inactive(anon):  1395828 kB
Active(file):     156988 kB
Inactive(file):  2506964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         495664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44404 kB
Writeback:            20 kB
AnonPages:       2234488 kB
Mapped:           168208 kB
Shmem:               248 kB
KReclaimable:    2259400 kB
Slab:            2435416 kB
SReclaimable:    2259400 kB
SUnreclaim:       176016 kB
KernelStack:       12816 kB
PageTables:        16632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9602208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
