MemTotal:        8025424 kB
MemFree:           95120 kB
MemAvailable:    5197956 kB
Buffers:         1252236 kB
Cached:          1775924 kB
SwapCached:        44984 kB
Active:          1781976 kB
Inactive:        3476508 kB
Active(anon):    1340964 kB
Inactive(anon):   889644 kB
Active(file):     441012 kB
Inactive(file):  2586864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51496 kB
Writeback:             0 kB
AnonPages:       2160168 kB
Mapped:           156836 kB
Shmem:               148 kB
KReclaimable:    2277932 kB
Slab:            2454200 kB
SReclaimable:    2277932 kB
SUnreclaim:       176268 kB
KernelStack:       12752 kB
PageTables:        17148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10466780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
