MemTotal:        8025424 kB
MemFree:          138356 kB
MemAvailable:    5188252 kB
Buffers:         1306888 kB
Cached:          1612356 kB
SwapCached:        45472 kB
Active:          2125204 kB
Inactive:        3053588 kB
Active(anon):    1268504 kB
Inactive(anon):   991392 kB
Active(file):     856700 kB
Inactive(file):  2062196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49184 kB
Writeback:             0 kB
AnonPages:       2178928 kB
Mapped:           123804 kB
Shmem:               212 kB
KReclaimable:    2333972 kB
Slab:            2510836 kB
SReclaimable:    2333972 kB
SUnreclaim:       176864 kB
KernelStack:       12656 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9871956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
