MemTotal:        8025424 kB
MemFree:          252608 kB
MemAvailable:    5223428 kB
Buffers:         2077512 kB
Cached:           952480 kB
SwapCached:        29440 kB
Active:          1477300 kB
Inactive:        3856688 kB
Active(anon):    1186976 kB
Inactive(anon):  1117300 kB
Active(file):     290324 kB
Inactive(file):  2739388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36176 kB
Writeback:             0 kB
AnonPages:       2242308 kB
Mapped:           214096 kB
Shmem:               104 kB
KReclaimable:    2144080 kB
Slab:            2315244 kB
SReclaimable:    2144080 kB
SUnreclaim:       171164 kB
KernelStack:       12560 kB
PageTables:        15960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9502316 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
