MemTotal:        8025424 kB
MemFree:          259836 kB
MemAvailable:    5261692 kB
Buffers:         1310188 kB
Cached:          1547116 kB
SwapCached:        43204 kB
Active:          1812720 kB
Inactive:        3276716 kB
Active(anon):    1470656 kB
Inactive(anon):   761844 kB
Active(file):     342064 kB
Inactive(file):  2514872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191872 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46648 kB
Writeback:            80 kB
AnonPages:       2157560 kB
Mapped:           119080 kB
Shmem:               168 kB
KReclaimable:    2347892 kB
Slab:            2524880 kB
SReclaimable:    2347892 kB
SUnreclaim:       176988 kB
KernelStack:       12736 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10132288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
