MemTotal:        8025424 kB
MemFree:          190528 kB
MemAvailable:    5097588 kB
Buffers:         1559636 kB
Cached:          1506668 kB
SwapCached:        30164 kB
Active:          2075172 kB
Inactive:        3389772 kB
Active(anon):    1290528 kB
Inactive(anon):  1108308 kB
Active(file):     784644 kB
Inactive(file):  2281464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2472 kB
Writeback:            12 kB
AnonPages:       2336536 kB
Mapped:           224544 kB
Shmem:               148 kB
KReclaimable:    2043924 kB
Slab:            2213776 kB
SReclaimable:    2043924 kB
SUnreclaim:       169852 kB
KernelStack:       13168 kB
PageTables:        16712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10050352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
