MemTotal:        8025424 kB
MemFree:          141636 kB
MemAvailable:    5210976 kB
Buffers:         1276960 kB
Cached:          1657644 kB
SwapCached:        44992 kB
Active:          2085320 kB
Inactive:        3186112 kB
Active(anon):    1342608 kB
Inactive(anon):   994648 kB
Active(file):     742712 kB
Inactive(file):  2191464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50616 kB
Writeback:             0 kB
AnonPages:       2256824 kB
Mapped:           131660 kB
Shmem:               212 kB
KReclaimable:    2338136 kB
Slab:            2515576 kB
SReclaimable:    2338136 kB
SUnreclaim:       177440 kB
KernelStack:       13264 kB
PageTables:        17940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10400324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
