MemTotal:        8025424 kB
MemFree:          187856 kB
MemAvailable:    5258844 kB
Buffers:         1285848 kB
Cached:          1649304 kB
SwapCached:        44492 kB
Active:          1974600 kB
Inactive:        3235892 kB
Active(anon):    1280680 kB
Inactive(anon):   994912 kB
Active(file):     693920 kB
Inactive(file):  2240980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         172248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27204 kB
Writeback:             8 kB
AnonPages:       2196000 kB
Mapped:           131340 kB
Shmem:               208 kB
KReclaimable:    2339060 kB
Slab:            2516552 kB
SReclaimable:    2339060 kB
SUnreclaim:       177492 kB
KernelStack:       13232 kB
PageTables:        17592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10385276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
