MemTotal:        8025424 kB
MemFree:          354604 kB
MemAvailable:    5352888 kB
Buffers:         1435644 kB
Cached:          1441832 kB
SwapCached:        42212 kB
Active:          2012144 kB
Inactive:        3048280 kB
Active(anon):    1205156 kB
Inactive(anon):   978320 kB
Active(file):     806988 kB
Inactive(file):  2069960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43328 kB
Writeback:             0 kB
AnonPages:       2115412 kB
Mapped:           145272 kB
Shmem:               116 kB
KReclaimable:    2324308 kB
Slab:            2501744 kB
SReclaimable:    2324308 kB
SUnreclaim:       177436 kB
KernelStack:       12720 kB
PageTables:        17692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10934960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
