MemTotal:        8025424 kB
MemFree:          336664 kB
MemAvailable:    5344400 kB
Buffers:         2521700 kB
Cached:           465020 kB
SwapCached:        28452 kB
Active:          1366240 kB
Inactive:        3837132 kB
Active(anon):    1098616 kB
Inactive(anon):  1118288 kB
Active(file):     267624 kB
Inactive(file):  2718844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46920 kB
Writeback:            16 kB
AnonPages:       2155100 kB
Mapped:           211920 kB
Shmem:               128 kB
KReclaimable:    2224240 kB
Slab:            2393880 kB
SReclaimable:    2224240 kB
SUnreclaim:       169640 kB
KernelStack:       13072 kB
PageTables:        16412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9907980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5844 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
