MemTotal:        8025424 kB
MemFree:          212416 kB
MemAvailable:    5179400 kB
Buffers:         1732012 kB
Cached:          1364444 kB
SwapCached:        29968 kB
Active:          2040448 kB
Inactive:        3429328 kB
Active(anon):    1261060 kB
Inactive(anon):  1112312 kB
Active(file):     779388 kB
Inactive(file):  2317016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31244 kB
Writeback:             0 kB
AnonPages:       2310832 kB
Mapped:           223852 kB
Shmem:               128 kB
KReclaimable:    2073552 kB
Slab:            2244064 kB
SReclaimable:    2073552 kB
SUnreclaim:       170512 kB
KernelStack:       13056 kB
PageTables:        16532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10042780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
