MemTotal:        8025424 kB
MemFree:          154288 kB
MemAvailable:    5163208 kB
Buffers:         1836188 kB
Cached:          1296852 kB
SwapCached:        29900 kB
Active:          1997928 kB
Inactive:        3466360 kB
Active(anon):    1219160 kB
Inactive(anon):  1112380 kB
Active(file):     778768 kB
Inactive(file):  2353980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37104 kB
Writeback:           168 kB
AnonPages:       2269224 kB
Mapped:           216940 kB
Shmem:               108 kB
KReclaimable:    2079144 kB
Slab:            2249148 kB
SReclaimable:    2079144 kB
SUnreclaim:       170004 kB
KernelStack:       12592 kB
PageTables:        16568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10376988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
