MemTotal:        8025424 kB
MemFree:          239852 kB
MemAvailable:    5214044 kB
Buffers:         1269664 kB
Cached:          1587132 kB
SwapCached:        46972 kB
Active:          1887524 kB
Inactive:        3307248 kB
Active(anon):    1164776 kB
Inactive(anon):  1173460 kB
Active(file):     722748 kB
Inactive(file):  2133788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51148 kB
Writeback:             0 kB
AnonPages:       2264576 kB
Mapped:           121968 kB
Shmem:               184 kB
KReclaimable:    2320628 kB
Slab:            2497896 kB
SReclaimable:    2320628 kB
SUnreclaim:       177268 kB
KernelStack:       12752 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9833612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
