MemTotal:        8025424 kB
MemFree:          550912 kB
MemAvailable:    5308000 kB
Buffers:         1203272 kB
Cached:          1484288 kB
SwapCached:        44592 kB
Active:          1568144 kB
Inactive:        3351640 kB
Active(anon):    1296312 kB
Inactive(anon):   936124 kB
Active(file):     271832 kB
Inactive(file):  2415516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         415928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62952 kB
Writeback:             0 kB
AnonPages:       2159572 kB
Mapped:           157100 kB
Shmem:               144 kB
KReclaimable:    2272712 kB
Slab:            2448368 kB
SReclaimable:    2272712 kB
SUnreclaim:       175656 kB
KernelStack:       12672 kB
PageTables:        16676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9604356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
