MemTotal:        8025424 kB
MemFree:          261996 kB
MemAvailable:    5284948 kB
Buffers:         1019384 kB
Cached:          1862044 kB
SwapCached:        41872 kB
Active:          1636596 kB
Inactive:        3457684 kB
Active(anon):    1205240 kB
Inactive(anon):  1008124 kB
Active(file):     431356 kB
Inactive(file):  2449560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50008 kB
Writeback:             8 kB
AnonPages:       2136364 kB
Mapped:           120340 kB
Shmem:               160 kB
KReclaimable:    2345008 kB
Slab:            2523024 kB
SReclaimable:    2345008 kB
SUnreclaim:       178016 kB
KernelStack:       12752 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9852188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
