MemTotal:        8025424 kB
MemFree:          100680 kB
MemAvailable:    5039576 kB
Buffers:         1387852 kB
Cached:          1730620 kB
SwapCached:        32108 kB
Active:          1551520 kB
Inactive:        3994920 kB
Active(anon):    1290804 kB
Inactive(anon):  1137408 kB
Active(file):     260716 kB
Inactive(file):  2857512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26840 kB
Writeback:             0 kB
AnonPages:       2364888 kB
Mapped:           220016 kB
Shmem:               220 kB
KReclaimable:    2023640 kB
Slab:            2194332 kB
SReclaimable:    2023640 kB
SUnreclaim:       170692 kB
KernelStack:       12688 kB
PageTables:        16600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10396748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
