MemTotal:        8025424 kB
MemFree:          418116 kB
MemAvailable:    5259400 kB
Buffers:          992092 kB
Cached:          1834552 kB
SwapCached:        47240 kB
Active:          1271976 kB
Inactive:        3814608 kB
Active(anon):     947916 kB
Inactive(anon):  1312396 kB
Active(file):     324060 kB
Inactive(file):  2502212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43428 kB
Writeback:             0 kB
AnonPages:       2191868 kB
Mapped:           192088 kB
Shmem:               240 kB
KReclaimable:    2217984 kB
Slab:            2392596 kB
SReclaimable:    2217984 kB
SUnreclaim:       174612 kB
KernelStack:       12688 kB
PageTables:        16996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9881468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
