MemTotal:        8025424 kB
MemFree:          372492 kB
MemAvailable:    5183120 kB
Buffers:         1714112 kB
Cached:          1205880 kB
SwapCached:        33440 kB
Active:          2046048 kB
Inactive:        3231672 kB
Active(anon):    1639644 kB
Inactive(anon):   718300 kB
Active(file):     406404 kB
Inactive(file):  2513372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3080 kB
Writeback:             0 kB
AnonPages:       2293780 kB
Mapped:           220500 kB
Shmem:               180 kB
KReclaimable:    2093824 kB
Slab:            2265052 kB
SReclaimable:    2093824 kB
SUnreclaim:       171228 kB
KernelStack:       12784 kB
PageTables:        16712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10418956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
