MemTotal:        8025424 kB
MemFree:          446540 kB
MemAvailable:    5138652 kB
Buffers:         1571952 kB
Cached:          1229260 kB
SwapCached:        33640 kB
Active:          2191096 kB
Inactive:        3012340 kB
Active(anon):    1687684 kB
Inactive(anon):   715048 kB
Active(file):     503412 kB
Inactive(file):  2297292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47876 kB
Writeback:             0 kB
AnonPages:       2338508 kB
Mapped:           226520 kB
Shmem:               200 kB
KReclaimable:    2094380 kB
Slab:            2265804 kB
SReclaimable:    2094380 kB
SUnreclaim:       171424 kB
KernelStack:       13344 kB
PageTables:        16996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10084876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
