MemTotal:        8025424 kB
MemFree:          263628 kB
MemAvailable:    5244436 kB
Buffers:         1747276 kB
Cached:          1092088 kB
SwapCached:        47956 kB
Active:          1199460 kB
Inactive:        3914696 kB
Active(anon):    1025120 kB
Inactive(anon):  1249968 kB
Active(file):     174340 kB
Inactive(file):  2664728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25780 kB
Writeback:             0 kB
AnonPages:       2191836 kB
Mapped:           124028 kB
Shmem:               208 kB
KReclaimable:    2344712 kB
Slab:            2521020 kB
SReclaimable:    2344712 kB
SUnreclaim:       176308 kB
KernelStack:       12720 kB
PageTables:        17396 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9868756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
