MemTotal:        8025424 kB
MemFree:          220688 kB
MemAvailable:    5296796 kB
Buffers:         1252748 kB
Cached:          1749532 kB
SwapCached:        44756 kB
Active:          1827488 kB
Inactive:        3406080 kB
Active(anon):    1339024 kB
Inactive(anon):   892264 kB
Active(file):     488464 kB
Inactive(file):  2513816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47604 kB
Writeback:           108 kB
AnonPages:       2161152 kB
Mapped:           157280 kB
Shmem:               144 kB
KReclaimable:    2276800 kB
Slab:            2453540 kB
SReclaimable:    2276800 kB
SUnreclaim:       176740 kB
KernelStack:       12816 kB
PageTables:        16740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10183764 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
