MemTotal:        8025424 kB
MemFree:          152044 kB
MemAvailable:    5062500 kB
Buffers:         1723272 kB
Cached:          1063528 kB
SwapCached:        48472 kB
Active:          1348100 kB
Inactive:        3809168 kB
Active(anon):    1209548 kB
Inactive(anon):  1161096 kB
Active(file):     138552 kB
Inactive(file):  2648072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         325880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61004 kB
Writeback:             0 kB
AnonPages:       2295864 kB
Mapped:           141668 kB
Shmem:               140 kB
KReclaimable:    2326804 kB
Slab:            2503620 kB
SReclaimable:    2326804 kB
SUnreclaim:       176816 kB
KernelStack:       13264 kB
PageTables:        17688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10347212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
