MemTotal:        8025424 kB
MemFree:          115024 kB
MemAvailable:    5045036 kB
Buffers:         1712844 kB
Cached:          1093748 kB
SwapCached:        50376 kB
Active:          1352992 kB
Inactive:        3678424 kB
Active(anon):    1231952 kB
Inactive(anon):   993076 kB
Active(file):     121040 kB
Inactive(file):  2685348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         307896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62112 kB
Writeback:             0 kB
AnonPages:       2148244 kB
Mapped:           134592 kB
Shmem:               136 kB
KReclaimable:    2326596 kB
Slab:            2503340 kB
SReclaimable:    2326596 kB
SUnreclaim:       176744 kB
KernelStack:       12752 kB
PageTables:        17136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10663844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
