MemTotal:        8025424 kB
MemFree:          134268 kB
MemAvailable:    5194296 kB
Buffers:         1278280 kB
Cached:          1655292 kB
SwapCached:        46032 kB
Active:          1637592 kB
Inactive:        3606284 kB
Active(anon):    1135652 kB
Inactive(anon):  1174812 kB
Active(file):     501940 kB
Inactive(file):  2431472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32144 kB
Writeback:            52 kB
AnonPages:       2238064 kB
Mapped:           130352 kB
Shmem:               184 kB
KReclaimable:    2329588 kB
Slab:            2507584 kB
SReclaimable:    2329588 kB
SUnreclaim:       177996 kB
KernelStack:       13280 kB
PageTables:        17520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10344668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
