MemTotal:        8025424 kB
MemFree:          489052 kB
MemAvailable:    5087128 kB
Buffers:         1482776 kB
Cached:          1137832 kB
SwapCached:        46036 kB
Active:          1863116 kB
Inactive:        3190776 kB
Active(anon):    1675028 kB
Inactive(anon):   758624 kB
Active(file):     188088 kB
Inactive(file):  2432152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16032 kB
Writeback:            32 kB
AnonPages:       2366008 kB
Mapped:           209356 kB
Shmem:               220 kB
KReclaimable:    2180808 kB
Slab:            2353300 kB
SReclaimable:    2180808 kB
SUnreclaim:       172492 kB
KernelStack:       12736 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9577220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
