MemTotal:        8025424 kB
MemFree:          245276 kB
MemAvailable:    5089120 kB
Buffers:         1775596 kB
Cached:          1174548 kB
SwapCached:        37668 kB
Active:          2056928 kB
Inactive:        3283580 kB
Active(anon):    1684744 kB
Inactive(anon):   705936 kB
Active(file):     372184 kB
Inactive(file):  2577644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         725736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32544 kB
Writeback:            84 kB
AnonPages:       2322180 kB
Mapped:           218900 kB
Shmem:               264 kB
KReclaimable:    2096988 kB
Slab:            2267864 kB
SReclaimable:    2096988 kB
SUnreclaim:       170876 kB
KernelStack:       12720 kB
PageTables:        16336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9563736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
