MemTotal:        8025424 kB
MemFree:          262684 kB
MemAvailable:    5294512 kB
Buffers:         1042564 kB
Cached:          1855848 kB
SwapCached:        45292 kB
Active:          1339220 kB
Inactive:        3799708 kB
Active(anon):    1057092 kB
Inactive(anon):  1183660 kB
Active(file):     282128 kB
Inactive(file):  2616048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9972 kB
Writeback:             0 kB
AnonPages:       2168788 kB
Mapped:           118668 kB
Shmem:               136 kB
KReclaimable:    2336624 kB
Slab:            2514436 kB
SReclaimable:    2336624 kB
SUnreclaim:       177812 kB
KernelStack:       12688 kB
PageTables:        16984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9814884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
