MemTotal:        8025424 kB
MemFree:          251328 kB
MemAvailable:    5333756 kB
Buffers:         1433424 kB
Cached:          1528656 kB
SwapCached:        42072 kB
Active:          2078092 kB
Inactive:        3053532 kB
Active(anon):    1515032 kB
Inactive(anon):   654568 kB
Active(file):     563060 kB
Inactive(file):  2398964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45636 kB
Writeback:             0 kB
AnonPages:       2100812 kB
Mapped:           135896 kB
Shmem:               112 kB
KReclaimable:    2323376 kB
Slab:            2500948 kB
SReclaimable:    2323376 kB
SUnreclaim:       177572 kB
KernelStack:       12784 kB
PageTables:        16880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9764932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
