MemTotal:        8025424 kB
MemFree:          187720 kB
MemAvailable:    5323548 kB
Buffers:         1329324 kB
Cached:          1676060 kB
SwapCached:        42272 kB
Active:          1149376 kB
Inactive:        4067084 kB
Active(anon):    1026332 kB
Inactive(anon):  1184976 kB
Active(file):     123044 kB
Inactive(file):  2882108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:       2142304 kB
Mapped:           133568 kB
Shmem:               132 kB
KReclaimable:    2333648 kB
Slab:            2510956 kB
SReclaimable:    2333648 kB
SUnreclaim:       177308 kB
KernelStack:       12752 kB
PageTables:        17480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10667552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
