MemTotal:        8025424 kB
MemFree:          479244 kB
MemAvailable:    5106532 kB
Buffers:         1426868 kB
Cached:          1370092 kB
SwapCached:        32252 kB
Active:          1574940 kB
Inactive:        3657388 kB
Active(anon):    1298512 kB
Inactive(anon):  1137184 kB
Active(file):     276428 kB
Inactive(file):  2520204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18824 kB
Writeback:            12 kB
AnonPages:       2372280 kB
Mapped:           221516 kB
Shmem:               236 kB
KReclaimable:    2033628 kB
Slab:            2204056 kB
SReclaimable:    2033628 kB
SUnreclaim:       170428 kB
KernelStack:       12656 kB
PageTables:        16376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9830204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
