MemTotal:        8025424 kB
MemFree:          224112 kB
MemAvailable:    5235016 kB
Buffers:         1287304 kB
Cached:          1600520 kB
SwapCached:        46460 kB
Active:          1707624 kB
Inactive:        3469980 kB
Active(anon):    1115772 kB
Inactive(anon):  1174160 kB
Active(file):     591852 kB
Inactive(file):  2295820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49128 kB
Writeback:            84 kB
AnonPages:       2216612 kB
Mapped:           122472 kB
Shmem:               164 kB
KReclaimable:    2326204 kB
Slab:            2504156 kB
SReclaimable:    2326204 kB
SUnreclaim:       177952 kB
KernelStack:       12768 kB
PageTables:        17156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9830084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
