MemTotal:        8025424 kB
MemFree:          281504 kB
MemAvailable:    5135260 kB
Buffers:         1266080 kB
Cached:          1777660 kB
SwapCached:        31660 kB
Active:          2069480 kB
Inactive:        3352412 kB
Active(anon):    1276832 kB
Inactive(anon):  1101512 kB
Active(file):     792648 kB
Inactive(file):  2250900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34344 kB
Writeback:            12 kB
AnonPages:       2315748 kB
Mapped:           217868 kB
Shmem:               172 kB
KReclaimable:    2013180 kB
Slab:            2183416 kB
SReclaimable:    2013180 kB
SUnreclaim:       170236 kB
KernelStack:       12624 kB
PageTables:        16328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9818832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
