MemTotal:        8025424 kB
MemFree:          489560 kB
MemAvailable:    5079488 kB
Buffers:         1352640 kB
Cached:          1316432 kB
SwapCached:        44300 kB
Active:          1873048 kB
Inactive:        3213096 kB
Active(anon):    1667752 kB
Inactive(anon):   749384 kB
Active(file):     205296 kB
Inactive(file):  2463712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10812 kB
Writeback:             0 kB
AnonPages:       2350480 kB
Mapped:           219180 kB
Shmem:               212 kB
KReclaimable:    2123892 kB
Slab:            2296368 kB
SReclaimable:    2123892 kB
SUnreclaim:       172476 kB
KernelStack:       12816 kB
PageTables:        16276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9572888 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
