MemTotal:        8025424 kB
MemFree:          227860 kB
MemAvailable:    5306528 kB
Buffers:         1223488 kB
Cached:          1716648 kB
SwapCached:        43032 kB
Active:          1791116 kB
Inactive:        3379816 kB
Active(anon):    1231340 kB
Inactive(anon):   999464 kB
Active(file):     559776 kB
Inactive(file):  2380352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1972 kB
Writeback:             0 kB
AnonPages:       2152800 kB
Mapped:           124032 kB
Shmem:               152 kB
KReclaimable:    2341512 kB
Slab:            2518944 kB
SReclaimable:    2341512 kB
SUnreclaim:       177432 kB
KernelStack:       12704 kB
PageTables:        17432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10716716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
