MemTotal:        8025424 kB
MemFree:          175092 kB
MemAvailable:    5288364 kB
Buffers:         1347992 kB
Cached:          1693948 kB
SwapCached:        45100 kB
Active:          2094984 kB
Inactive:        3186328 kB
Active(anon):    1348020 kB
Inactive(anon):   891608 kB
Active(file):     746964 kB
Inactive(file):  2294720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404552 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30320 kB
Writeback:             0 kB
AnonPages:       2169092 kB
Mapped:           155820 kB
Shmem:               152 kB
KReclaimable:    2274560 kB
Slab:            2451108 kB
SReclaimable:    2274560 kB
SUnreclaim:       176548 kB
KernelStack:       12672 kB
PageTables:        16784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9623536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
