MemTotal:        8025424 kB
MemFree:          188220 kB
MemAvailable:    5250456 kB
Buffers:         1583904 kB
Cached:          1409200 kB
SwapCached:        45392 kB
Active:          1502256 kB
Inactive:        3736492 kB
Active(anon):    1338444 kB
Inactive(anon):   907532 kB
Active(file):     163812 kB
Inactive(file):  2828960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14144 kB
Writeback:             0 kB
AnonPages:       2175112 kB
Mapped:           154504 kB
Shmem:               136 kB
KReclaimable:    2272436 kB
Slab:            2448624 kB
SReclaimable:    2272436 kB
SUnreclaim:       176188 kB
KernelStack:       12800 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9627000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
