MemTotal:        8025424 kB
MemFree:          118428 kB
MemAvailable:    5174668 kB
Buffers:         1264436 kB
Cached:          1655236 kB
SwapCached:        43492 kB
Active:          2011272 kB
Inactive:        3275888 kB
Active(anon):    1372912 kB
Inactive(anon):   995000 kB
Active(file):     638360 kB
Inactive(file):  2280888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39024 kB
Writeback:             0 kB
AnonPages:       2289532 kB
Mapped:           131516 kB
Shmem:               204 kB
KReclaimable:    2339964 kB
Slab:            2517784 kB
SReclaimable:    2339964 kB
SUnreclaim:       177820 kB
KernelStack:       13136 kB
PageTables:        18096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10460444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
