MemTotal:        8025424 kB
MemFree:          290908 kB
MemAvailable:    5197104 kB
Buffers:         1111684 kB
Cached:          1781476 kB
SwapCached:        47368 kB
Active:          1386708 kB
Inactive:        3787576 kB
Active(anon):     998056 kB
Inactive(anon):  1283376 kB
Active(file):     388652 kB
Inactive(file):  2504200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27380 kB
Writeback:             0 kB
AnonPages:       2212324 kB
Mapped:           194804 kB
Shmem:               248 kB
KReclaimable:    2216316 kB
Slab:            2390492 kB
SReclaimable:    2216316 kB
SUnreclaim:       174176 kB
KernelStack:       12704 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10455392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
