MemTotal:        8025424 kB
MemFree:          287536 kB
MemAvailable:    5231768 kB
Buffers:         1920668 kB
Cached:          1145060 kB
SwapCached:        29752 kB
Active:          1976972 kB
Inactive:        3401848 kB
Active(anon):    1200752 kB
Inactive(anon):  1112480 kB
Active(file):     776220 kB
Inactive(file):  2289368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6048 kB
Writeback:             0 kB
AnonPages:       2251120 kB
Mapped:           214048 kB
Shmem:               108 kB
KReclaimable:    2081616 kB
Slab:            2251436 kB
SReclaimable:    2081616 kB
SUnreclaim:       169820 kB
KernelStack:       12624 kB
PageTables:        16068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9503048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
