MemTotal:        8025424 kB
MemFree:          340648 kB
MemAvailable:    5049220 kB
Buffers:         1574348 kB
Cached:          1265520 kB
SwapCached:        32664 kB
Active:          1597096 kB
Inactive:        3698104 kB
Active(anon):    1327444 kB
Inactive(anon):  1128260 kB
Active(file):     269652 kB
Inactive(file):  2569844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18448 kB
Writeback:             0 kB
AnonPages:       2391996 kB
Mapped:           218668 kB
Shmem:               248 kB
KReclaimable:    2072048 kB
Slab:            2242944 kB
SReclaimable:    2072048 kB
SUnreclaim:       170896 kB
KernelStack:       12672 kB
PageTables:        16348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9556128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
