MemTotal:        8025424 kB
MemFree:          147912 kB
MemAvailable:    5288372 kB
Buffers:         1046288 kB
Cached:          1951952 kB
SwapCached:        42060 kB
Active:          1652448 kB
Inactive:        3571964 kB
Active(anon):    1218312 kB
Inactive(anon):  1008080 kB
Active(file):     434136 kB
Inactive(file):  2563884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160472 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50736 kB
Writeback:             0 kB
AnonPages:       2149628 kB
Mapped:           128760 kB
Shmem:               168 kB
KReclaimable:    2345412 kB
Slab:            2523208 kB
SReclaimable:    2345412 kB
SUnreclaim:       177796 kB
KernelStack:       13088 kB
PageTables:        17676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10359288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
