MemTotal:        8025424 kB
MemFree:          223140 kB
MemAvailable:    5083952 kB
Buffers:          997448 kB
Cached:          1849108 kB
SwapCached:        47252 kB
Active:          1414024 kB
Inactive:        3830248 kB
Active(anon):    1085844 kB
Inactive(anon):  1312376 kB
Active(file):     328180 kB
Inactive(file):  2517872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11220 kB
Writeback:             0 kB
AnonPages:       2329556 kB
Mapped:           200772 kB
Shmem:               240 kB
KReclaimable:    2217732 kB
Slab:            2391864 kB
SReclaimable:    2217732 kB
SUnreclaim:       174132 kB
KernelStack:       13392 kB
PageTables:        17648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10139160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
