MemTotal:        8025424 kB
MemFree:          175820 kB
MemAvailable:    5271576 kB
Buffers:         1161912 kB
Cached:          1789708 kB
SwapCached:        44892 kB
Active:          2053752 kB
Inactive:        3105732 kB
Active(anon):    1587280 kB
Inactive(anon):   620668 kB
Active(file):     466472 kB
Inactive(file):  2485064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53552 kB
Writeback:             0 kB
AnonPages:       2129064 kB
Mapped:           120100 kB
Shmem:               176 kB
KReclaimable:    2347192 kB
Slab:            2525604 kB
SReclaimable:    2347192 kB
SUnreclaim:       178412 kB
KernelStack:       12736 kB
PageTables:        17076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9852624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
