MemTotal:        8025424 kB
MemFree:          333540 kB
MemAvailable:    4936008 kB
Buffers:         1415548 kB
Cached:          1242988 kB
SwapCached:        44472 kB
Active:          2030432 kB
Inactive:        3196028 kB
Active(anon):    1824516 kB
Inactive(anon):   743448 kB
Active(file):     205916 kB
Inactive(file):  2452580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15780 kB
Writeback:             0 kB
AnonPages:       2501836 kB
Mapped:           227096 kB
Shmem:               228 kB
KReclaimable:    2146944 kB
Slab:            2319724 kB
SReclaimable:    2146944 kB
SUnreclaim:       172780 kB
KernelStack:       13136 kB
PageTables:        17272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10117300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
