MemTotal:        8025424 kB
MemFree:          247592 kB
MemAvailable:    5220648 kB
Buffers:         1303048 kB
Cached:          1549752 kB
SwapCached:        46772 kB
Active:          1784136 kB
Inactive:        3370088 kB
Active(anon):    1128280 kB
Inactive(anon):  1173588 kB
Active(file):     655856 kB
Inactive(file):  2196500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50104 kB
Writeback:           252 kB
AnonPages:       2227816 kB
Mapped:           122948 kB
Shmem:               212 kB
KReclaimable:    2323672 kB
Slab:            2501592 kB
SReclaimable:    2323672 kB
SUnreclaim:       177920 kB
KernelStack:       12720 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9831776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
