MemTotal:        8025424 kB
MemFree:          473768 kB
MemAvailable:    5123004 kB
Buffers:         1378184 kB
Cached:          1342152 kB
SwapCached:        44328 kB
Active:          1872840 kB
Inactive:        3264272 kB
Active(anon):    1667528 kB
Inactive(anon):   749380 kB
Active(file):     205312 kB
Inactive(file):  2514892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17096 kB
Writeback:           276 kB
AnonPages:       2351036 kB
Mapped:           221316 kB
Shmem:               236 kB
KReclaimable:    2132004 kB
Slab:            2304120 kB
SReclaimable:    2132004 kB
SUnreclaim:       172116 kB
KernelStack:       12832 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10428860 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
