MemTotal:        8025424 kB
MemFree:          170492 kB
MemAvailable:    5180272 kB
Buffers:         1145340 kB
Cached:          1856352 kB
SwapCached:        47944 kB
Active:          1684712 kB
Inactive:        3628740 kB
Active(anon):    1034352 kB
Inactive(anon):  1277684 kB
Active(file):     650360 kB
Inactive(file):  2351056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36960 kB
Writeback:             0 kB
AnonPages:       2241996 kB
Mapped:           192960 kB
Shmem:               248 kB
KReclaimable:    2211336 kB
Slab:            2386404 kB
SReclaimable:    2211336 kB
SUnreclaim:       175068 kB
KernelStack:       12704 kB
PageTables:        16988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10747160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
