MemTotal:        8025424 kB
MemFree:          373612 kB
MemAvailable:    5162792 kB
Buffers:         1317140 kB
Cached:          1663244 kB
SwapCached:        30776 kB
Active:          2053140 kB
Inactive:        3291904 kB
Active(anon):    1262804 kB
Inactive(anon):  1102256 kB
Active(file):     790336 kB
Inactive(file):  2189648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29800 kB
Writeback:             0 kB
AnonPages:       2302248 kB
Mapped:           216752 kB
Shmem:               168 kB
KReclaimable:    2012168 kB
Slab:            2182280 kB
SReclaimable:    2012168 kB
SUnreclaim:       170112 kB
KernelStack:       12608 kB
PageTables:        16116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9532100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
