MemTotal:        8025424 kB
MemFree:          224060 kB
MemAvailable:    5296328 kB
Buffers:         1215728 kB
Cached:          1717460 kB
SwapCached:        43008 kB
Active:          1755560 kB
Inactive:        3398808 kB
Active(anon):    1221888 kB
Inactive(anon):   999532 kB
Active(file):     533672 kB
Inactive(file):  2399276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42640 kB
Writeback:             0 kB
AnonPages:       2143256 kB
Mapped:           121220 kB
Shmem:               164 kB
KReclaimable:    2342292 kB
Slab:            2519976 kB
SReclaimable:    2342292 kB
SUnreclaim:       177684 kB
KernelStack:       12672 kB
PageTables:        17364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9917772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
