MemTotal:        8025424 kB
MemFree:          256468 kB
MemAvailable:    5153548 kB
Buffers:         1360000 kB
Cached:          1520500 kB
SwapCached:        48940 kB
Active:          1020480 kB
Inactive:        4175196 kB
Active(anon):     858748 kB
Inactive(anon):  1456740 kB
Active(file):     161732 kB
Inactive(file):  2718456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15004 kB
Writeback:           188 kB
AnonPages:       2244220 kB
Mapped:           189668 kB
Shmem:               244 kB
KReclaimable:    2219864 kB
Slab:            2394844 kB
SReclaimable:    2219864 kB
SUnreclaim:       174980 kB
KernelStack:       12672 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9600836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
