MemTotal:        8025424 kB
MemFree:          242120 kB
MemAvailable:    5281384 kB
Buffers:         1655224 kB
Cached:          1222596 kB
SwapCached:        35440 kB
Active:          1855668 kB
Inactive:        3212848 kB
Active(anon):    1692644 kB
Inactive(anon):   498308 kB
Active(file):     163024 kB
Inactive(file):  2714540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         126136 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58588 kB
Writeback:             0 kB
AnonPages:       2107060 kB
Mapped:           122940 kB
Shmem:               216 kB
KReclaimable:    2364672 kB
Slab:            2541772 kB
SReclaimable:    2364672 kB
SUnreclaim:       177100 kB
KernelStack:       12720 kB
PageTables:        17276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9869328 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
