MemTotal:        8025424 kB
MemFree:          250336 kB
MemAvailable:    5327128 kB
Buffers:         1039212 kB
Cached:          1893440 kB
SwapCached:        41456 kB
Active:          1836628 kB
Inactive:        3316252 kB
Active(anon):    1450432 kB
Inactive(anon):   770072 kB
Active(file):     386196 kB
Inactive(file):  2546180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56136 kB
Writeback:            48 kB
AnonPages:       2144132 kB
Mapped:           133548 kB
Shmem:               164 kB
KReclaimable:    2347388 kB
Slab:            2525664 kB
SReclaimable:    2347388 kB
SUnreclaim:       178276 kB
KernelStack:       13056 kB
PageTables:        17764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10282432 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
