MemTotal:        8025424 kB
MemFree:          786040 kB
MemAvailable:    5279212 kB
Buffers:          969216 kB
Cached:          1522272 kB
SwapCached:        49860 kB
Active:          1907032 kB
Inactive:        2842668 kB
Active(anon):    1684344 kB
Inactive(anon):   574108 kB
Active(file):     222688 kB
Inactive(file):  2268560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42096 kB
Writeback:             0 kB
AnonPages:       2187324 kB
Mapped:           195680 kB
Shmem:               200 kB
KReclaimable:    2204896 kB
Slab:            2378736 kB
SReclaimable:    2204896 kB
SUnreclaim:       173840 kB
KernelStack:       12688 kB
PageTables:        16616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
