MemTotal:        8025424 kB
MemFree:          334888 kB
MemAvailable:    5149784 kB
Buffers:         1371940 kB
Cached:          1628748 kB
SwapCached:        30732 kB
Active:          2055188 kB
Inactive:        3317016 kB
Active(anon):    1264916 kB
Inactive(anon):  1106804 kB
Active(file):     790272 kB
Inactive(file):  2210212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49680 kB
Writeback:             0 kB
AnonPages:       2309376 kB
Mapped:           218412 kB
Shmem:               172 kB
KReclaimable:    2017384 kB
Slab:            2187516 kB
SReclaimable:    2017384 kB
SUnreclaim:       170132 kB
KernelStack:       12688 kB
PageTables:        16600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10386976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
