MemTotal:        8025424 kB
MemFree:          159820 kB
MemAvailable:    5084164 kB
Buffers:         1381264 kB
Cached:          1724504 kB
SwapCached:        32080 kB
Active:          1551116 kB
Inactive:        3982156 kB
Active(anon):    1290400 kB
Inactive(anon):  1137408 kB
Active(file):     260716 kB
Inactive(file):  2844748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4836 kB
Writeback:             0 kB
AnonPages:       2364484 kB
Mapped:           220076 kB
Shmem:               216 kB
KReclaimable:    2021852 kB
Slab:            2191920 kB
SReclaimable:    2021852 kB
SUnreclaim:       170068 kB
KernelStack:       12688 kB
PageTables:        16664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10396616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
