MemTotal:        8025424 kB
MemFree:          315580 kB
MemAvailable:    5054852 kB
Buffers:         1580676 kB
Cached:          1287900 kB
SwapCached:        32688 kB
Active:          1598556 kB
Inactive:        3724168 kB
Active(anon):    1326236 kB
Inactive(anon):  1128172 kB
Active(file):     272320 kB
Inactive(file):  2595996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42284 kB
Writeback:             0 kB
AnonPages:       2390596 kB
Mapped:           218712 kB
Shmem:               248 kB
KReclaimable:    2073928 kB
Slab:            2244020 kB
SReclaimable:    2073928 kB
SUnreclaim:       170092 kB
KernelStack:       12704 kB
PageTables:        16432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9556096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
