MemTotal:        8025424 kB
MemFree:          169624 kB
MemAvailable:    5251348 kB
Buffers:         1457696 kB
Cached:          1493988 kB
SwapCached:        46672 kB
Active:          1175356 kB
Inactive:        4038964 kB
Active(anon):    1012900 kB
Inactive(anon):  1250124 kB
Active(file):     162456 kB
Inactive(file):  2788840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37744 kB
Writeback:           108 kB
AnonPages:       2181060 kB
Mapped:           124128 kB
Shmem:               224 kB
KReclaimable:    2333400 kB
Slab:            2510048 kB
SReclaimable:    2333400 kB
SUnreclaim:       176648 kB
KernelStack:       12720 kB
PageTables:        17296 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9868752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
