MemTotal:        8025424 kB
MemFree:          113088 kB
MemAvailable:    5032168 kB
Buffers:         1368164 kB
Cached:          1733112 kB
SwapCached:        32080 kB
Active:          1548804 kB
Inactive:        3977944 kB
Active(anon):    1288324 kB
Inactive(anon):  1137428 kB
Active(file):     260480 kB
Inactive(file):  2840516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2068 kB
Writeback:             0 kB
AnonPages:       2362620 kB
Mapped:           218212 kB
Shmem:               208 kB
KReclaimable:    2021056 kB
Slab:            2191784 kB
SReclaimable:    2021056 kB
SUnreclaim:       170728 kB
KernelStack:       12672 kB
PageTables:        16308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9540932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
