MemTotal:        8025424 kB
MemFree:          177320 kB
MemAvailable:    5217628 kB
Buffers:         1787220 kB
Cached:          1142612 kB
SwapCached:        42844 kB
Active:          1119748 kB
Inactive:        4029972 kB
Active(anon):     987528 kB
Inactive(anon):  1232552 kB
Active(file):     132220 kB
Inactive(file):  2797420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323128 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41128 kB
Writeback:           136 kB
AnonPages:       2150940 kB
Mapped:           142612 kB
Shmem:               132 kB
KReclaimable:    2313640 kB
Slab:            2491348 kB
SReclaimable:    2313640 kB
SUnreclaim:       177708 kB
KernelStack:       12720 kB
PageTables:        16836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10089556 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
