MemTotal:        8025424 kB
MemFree:          174384 kB
MemAvailable:    5173888 kB
Buffers:         2232744 kB
Cached:           798968 kB
SwapCached:        29260 kB
Active:          1537148 kB
Inactive:        3860440 kB
Active(anon):    1248596 kB
Inactive(anon):  1117528 kB
Active(file):     288552 kB
Inactive(file):  2742912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42192 kB
Writeback:             0 kB
AnonPages:       2304392 kB
Mapped:           221996 kB
Shmem:               100 kB
KReclaimable:    2171012 kB
Slab:            2343244 kB
SReclaimable:    2171012 kB
SUnreclaim:       172232 kB
KernelStack:       13248 kB
PageTables:        16480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10001964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
