MemTotal:        8025424 kB
MemFree:          257140 kB
MemAvailable:    5233272 kB
Buffers:         1253776 kB
Cached:          1595848 kB
SwapCached:        46052 kB
Active:          1596256 kB
Inactive:        3525948 kB
Active(anon):    1098300 kB
Inactive(anon):  1174868 kB
Active(file):     497956 kB
Inactive(file):  2351080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41664 kB
Writeback:            72 kB
AnonPages:       2200300 kB
Mapped:           122204 kB
Shmem:               204 kB
KReclaimable:    2330068 kB
Slab:            2507888 kB
SReclaimable:    2330068 kB
SUnreclaim:       177820 kB
KernelStack:       12672 kB
PageTables:        17104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9825852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
