MemTotal:        8025424 kB
MemFree:          546456 kB
MemAvailable:    5098700 kB
Buffers:         1409248 kB
Cached:          1201496 kB
SwapCached:        44460 kB
Active:          1882496 kB
Inactive:        3148568 kB
Active(anon):    1677180 kB
Inactive(anon):   743448 kB
Active(file):     205316 kB
Inactive(file):  2405120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18492 kB
Writeback:             0 kB
AnonPages:       2354084 kB
Mapped:           218532 kB
Shmem:               204 kB
KReclaimable:    2144780 kB
Slab:            2317656 kB
SReclaimable:    2144780 kB
SUnreclaim:       172876 kB
KernelStack:       12736 kB
PageTables:        16660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9574272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
