MemTotal:        8025424 kB
MemFree:          210416 kB
MemAvailable:    5209624 kB
Buffers:         1275024 kB
Cached:          1591256 kB
SwapCached:        45084 kB
Active:          2075020 kB
Inactive:        3046864 kB
Active(anon):    1261832 kB
Inactive(anon):   994100 kB
Active(file):     813188 kB
Inactive(file):  2052764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1772 kB
Writeback:             0 kB
AnonPages:       2175468 kB
Mapped:           123624 kB
Shmem:               212 kB
KReclaimable:    2336228 kB
Slab:            2513460 kB
SReclaimable:    2336228 kB
SUnreclaim:       177232 kB
KernelStack:       12672 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9870864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
