MemTotal:        8025424 kB
MemFree:          204196 kB
MemAvailable:    4966364 kB
Buffers:         1735244 kB
Cached:          1119848 kB
SwapCached:        35896 kB
Active:          1905648 kB
Inactive:        3471044 kB
Active(anon):    1640172 kB
Inactive(anon):   881728 kB
Active(file):     265476 kB
Inactive(file):  2589316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         828392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39432 kB
Writeback:             0 kB
AnonPages:       2456288 kB
Mapped:           226700 kB
Shmem:               260 kB
KReclaimable:    2110348 kB
Slab:            2281332 kB
SReclaimable:    2110348 kB
SUnreclaim:       170984 kB
KernelStack:       13232 kB
PageTables:        17036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10081640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
