MemTotal:        8025424 kB
MemFree:          265896 kB
MemAvailable:    5187840 kB
Buffers:         1580420 kB
Cached:          1498896 kB
SwapCached:        30100 kB
Active:          2018368 kB
Inactive:        3403776 kB
Active(anon):    1234664 kB
Inactive(anon):  1108340 kB
Active(file):     783704 kB
Inactive(file):  2295436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18644 kB
Writeback:             0 kB
AnonPages:       2280484 kB
Mapped:           215644 kB
Shmem:               144 kB
KReclaimable:    2045776 kB
Slab:            2215588 kB
SReclaimable:    2045776 kB
SUnreclaim:       169812 kB
KernelStack:       12624 kB
PageTables:        16140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9528792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
