MemTotal:        8025424 kB
MemFree:          120784 kB
MemAvailable:    5216884 kB
Buffers:         1255228 kB
Cached:          1767028 kB
SwapCached:        44776 kB
Active:          1861680 kB
Inactive:        3433000 kB
Active(anon):    1380352 kB
Inactive(anon):   892264 kB
Active(file):     481328 kB
Inactive(file):  2540736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17620 kB
Writeback:            28 kB
AnonPages:       2202308 kB
Mapped:           162828 kB
Shmem:               148 kB
KReclaimable:    2277008 kB
Slab:            2453924 kB
SReclaimable:    2277008 kB
SUnreclaim:       176916 kB
KernelStack:       13312 kB
PageTables:        17132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10417788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
