MemTotal:        8025424 kB
MemFree:          235800 kB
MemAvailable:    5235320 kB
Buffers:         1169444 kB
Cached:          1822512 kB
SwapCached:        47972 kB
Active:          1003028 kB
Inactive:        4296184 kB
Active(anon):     841896 kB
Inactive(anon):  1465776 kB
Active(file):     161132 kB
Inactive(file):  2830408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2348 kB
Writeback:             0 kB
AnonPages:       2237696 kB
Mapped:           189980 kB
Shmem:               276 kB
KReclaimable:    2210952 kB
Slab:            2385976 kB
SReclaimable:    2210952 kB
SUnreclaim:       175024 kB
KernelStack:       12640 kB
PageTables:        16828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9607600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
