MemTotal:        8025424 kB
MemFree:          175492 kB
MemAvailable:    5281060 kB
Buffers:         1284176 kB
Cached:          1684756 kB
SwapCached:        43676 kB
Active:          1886600 kB
Inactive:        3314104 kB
Active(anon):    1237092 kB
Inactive(anon):   994988 kB
Active(file):     649508 kB
Inactive(file):  2319116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17552 kB
Writeback:            24 kB
AnonPages:       2153444 kB
Mapped:           123036 kB
Shmem:               220 kB
KReclaimable:    2339916 kB
Slab:            2517516 kB
SReclaimable:    2339916 kB
SUnreclaim:       177600 kB
KernelStack:       12720 kB
PageTables:        17560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9865520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
