MemTotal:        8025424 kB
MemFree:          318216 kB
MemAvailable:    5355560 kB
Buffers:         1440980 kB
Cached:          1475116 kB
SwapCached:        42316 kB
Active:          2300684 kB
Inactive:        2800720 kB
Active(anon):    1512752 kB
Inactive(anon):   672640 kB
Active(file):     787932 kB
Inactive(file):  2128080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9376 kB
Writeback:             0 kB
AnonPages:       2116784 kB
Mapped:           145084 kB
Shmem:               152 kB
KReclaimable:    2324304 kB
Slab:            2502276 kB
SReclaimable:    2324304 kB
SUnreclaim:       177972 kB
KernelStack:       12688 kB
PageTables:        16700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10078760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
