MemTotal:        8025424 kB
MemFree:          394832 kB
MemAvailable:    5275800 kB
Buffers:         1237272 kB
Cached:          1574416 kB
SwapCached:        44612 kB
Active:          1568036 kB
Inactive:        3475424 kB
Active(anon):    1296204 kB
Inactive(anon):   936124 kB
Active(file):     271832 kB
Inactive(file):  2539300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         416184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29548 kB
Writeback:           400 kB
AnonPages:       2159192 kB
Mapped:           156848 kB
Shmem:               140 kB
KReclaimable:    2272808 kB
Slab:            2449172 kB
SReclaimable:    2272808 kB
SUnreclaim:       176364 kB
KernelStack:       12784 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9605592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
