MemTotal:        8025424 kB
MemFree:          426944 kB
MemAvailable:    5270044 kB
Buffers:         1705900 kB
Cached:          1015728 kB
SwapCached:        48452 kB
Active:          1210160 kB
Inactive:        3743928 kB
Active(anon):    1071636 kB
Inactive(anon):  1161096 kB
Active(file):     138524 kB
Inactive(file):  2582832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         325880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23240 kB
Writeback:             0 kB
AnonPages:       2157944 kB
Mapped:           132644 kB
Shmem:               136 kB
KReclaimable:    2324716 kB
Slab:            2502072 kB
SReclaimable:    2324716 kB
SUnreclaim:       177356 kB
KernelStack:       12688 kB
PageTables:        16868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9807908 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
