MemTotal:        8025424 kB
MemFree:          189872 kB
MemAvailable:    5263192 kB
Buffers:         1624320 kB
Cached:          1338732 kB
SwapCached:        42448 kB
Active:          1089900 kB
Inactive:        4065856 kB
Active(anon):     960388 kB
Inactive(anon):  1232660 kB
Active(file):     129512 kB
Inactive(file):  2833196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16440 kB
Writeback:             0 kB
AnonPages:       2124500 kB
Mapped:           143088 kB
Shmem:               116 kB
KReclaimable:    2313584 kB
Slab:            2491248 kB
SReclaimable:    2313584 kB
SUnreclaim:       177664 kB
KernelStack:       12720 kB
PageTables:        16980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10085468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
