MemTotal:        8025424 kB
MemFree:          138996 kB
MemAvailable:    5152756 kB
Buffers:         1934412 kB
Cached:          1199272 kB
SwapCached:        29768 kB
Active:          1983988 kB
Inactive:        3469816 kB
Active(anon):    1207752 kB
Inactive(anon):  1112468 kB
Active(file):     776236 kB
Inactive(file):  2357348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17372 kB
Writeback:            92 kB
AnonPages:       2257744 kB
Mapped:           218840 kB
Shmem:               108 kB
KReclaimable:    2083148 kB
Slab:            2253916 kB
SReclaimable:    2083148 kB
SUnreclaim:       170768 kB
KernelStack:       12656 kB
PageTables:        16364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9790788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
