MemTotal:        8025424 kB
MemFree:          208136 kB
MemAvailable:    5190608 kB
Buffers:         1525404 kB
Cached:          1341700 kB
SwapCached:        47220 kB
Active:          1236016 kB
Inactive:        3955048 kB
Active(anon):    1129964 kB
Inactive(anon):  1194376 kB
Active(file):     106052 kB
Inactive(file):  2760672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61360 kB
Writeback:             0 kB
AnonPages:       2250320 kB
Mapped:           122688 kB
Shmem:               192 kB
KReclaimable:    2318720 kB
Slab:            2496608 kB
SReclaimable:    2318720 kB
SUnreclaim:       177888 kB
KernelStack:       12672 kB
PageTables:        17080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9838052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
