MemTotal:        8025424 kB
MemFree:          450064 kB
MemAvailable:    5251976 kB
Buffers:         1697708 kB
Cached:           959832 kB
SwapCached:        47224 kB
Active:          1521836 kB
Inactive:        3427420 kB
Active(anon):    1397424 kB
Inactive(anon):   894552 kB
Active(file):     124412 kB
Inactive(file):  2532868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         266920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9632 kB
Writeback:            12 kB
AnonPages:       2216376 kB
Mapped:           120984 kB
Shmem:               184 kB
KReclaimable:    2347604 kB
Slab:            2524548 kB
SReclaimable:    2347604 kB
SUnreclaim:       176944 kB
KernelStack:       12704 kB
PageTables:        17216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10127600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
