MemTotal:        8025424 kB
MemFree:          204716 kB
MemAvailable:    5049048 kB
Buffers:         1268072 kB
Cached:          1764240 kB
SwapCached:        31948 kB
Active:          1549388 kB
Inactive:        3910580 kB
Active(anon):    1290220 kB
Inactive(anon):  1137672 kB
Active(file):     259168 kB
Inactive(file):  2772908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49100 kB
Writeback:             0 kB
AnonPages:       2365356 kB
Mapped:           234484 kB
Shmem:               232 kB
KReclaimable:    2015228 kB
Slab:            2185344 kB
SReclaimable:    2015228 kB
SUnreclaim:       170116 kB
KernelStack:       12992 kB
PageTables:        16732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10026124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
