MemTotal:        8025424 kB
MemFree:          490216 kB
MemAvailable:    5259180 kB
Buffers:          929964 kB
Cached:          1827248 kB
SwapCached:        47348 kB
Active:          1586168 kB
Inactive:        3426624 kB
Active(anon):    1265840 kB
Inactive(anon):   990376 kB
Active(file):     320328 kB
Inactive(file):  2436248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41452 kB
Writeback:             0 kB
AnonPages:       2187108 kB
Mapped:           192364 kB
Shmem:               232 kB
KReclaimable:    2215360 kB
Slab:            2388984 kB
SReclaimable:    2215360 kB
SUnreclaim:       173624 kB
KernelStack:       12736 kB
PageTables:        16864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9594768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
