MemTotal:        8025424 kB
MemFree:          228064 kB
MemAvailable:    5305568 kB
Buffers:         1279620 kB
Cached:          1662460 kB
SwapCached:        43760 kB
Active:          1899004 kB
Inactive:        3275116 kB
Active(anon):    1238232 kB
Inactive(anon):   994984 kB
Active(file):     660772 kB
Inactive(file):  2280132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19140 kB
Writeback:             0 kB
AnonPages:       2154168 kB
Mapped:           123104 kB
Shmem:               248 kB
KReclaimable:    2339572 kB
Slab:            2517536 kB
SReclaimable:    2339572 kB
SUnreclaim:       177964 kB
KernelStack:       12720 kB
PageTables:        17356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9865900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
