MemTotal:        8025424 kB
MemFree:          386084 kB
MemAvailable:    5293052 kB
Buffers:         1230300 kB
Cached:          1603328 kB
SwapCached:        44192 kB
Active:          1589988 kB
Inactive:        3477840 kB
Active(anon):    1304236 kB
Inactive(anon):   929956 kB
Active(file):     285752 kB
Inactive(file):  2547884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         411296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             71488 kB
Writeback:            48 kB
AnonPages:       2161736 kB
Mapped:           159788 kB
Shmem:               136 kB
KReclaimable:    2276304 kB
Slab:            2452336 kB
SReclaimable:    2276304 kB
SUnreclaim:       176032 kB
KernelStack:       12768 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10746132 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
