MemTotal:        8025424 kB
MemFree:          685964 kB
MemAvailable:    5241820 kB
Buffers:         1168960 kB
Cached:          1390280 kB
SwapCached:        50168 kB
Active:          1776880 kB
Inactive:        3094896 kB
Active(anon):    1575436 kB
Inactive(anon):   737424 kB
Active(file):     201444 kB
Inactive(file):  2357472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         545816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44564 kB
Writeback:             0 kB
AnonPages:       2241040 kB
Mapped:           205872 kB
Shmem:               276 kB
KReclaimable:    2199912 kB
Slab:            2373216 kB
SReclaimable:    2199912 kB
SUnreclaim:       173304 kB
KernelStack:       13008 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10861948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
