MemTotal:        8025424 kB
MemFree:          181172 kB
MemAvailable:    5099196 kB
Buffers:         1718340 kB
Cached:          1038220 kB
SwapCached:        43580 kB
Active:          1339256 kB
Inactive:        3676712 kB
Active(anon):    1177592 kB
Inactive(anon):  1082064 kB
Active(file):     161664 kB
Inactive(file):  2594648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29364 kB
Writeback:             0 kB
AnonPages:       2177056 kB
Mapped:           126920 kB
Shmem:               216 kB
KReclaimable:    2364684 kB
Slab:            2541456 kB
SReclaimable:    2364684 kB
SUnreclaim:       176772 kB
KernelStack:       12768 kB
PageTables:        17544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10724260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
