MemTotal:        8025424 kB
MemFree:          196784 kB
MemAvailable:    5185504 kB
Buffers:         1271412 kB
Cached:          1599524 kB
SwapCached:        46876 kB
Active:          1851432 kB
Inactive:        3327480 kB
Active(anon):    1134764 kB
Inactive(anon):  1173464 kB
Active(file):     716668 kB
Inactive(file):  2154016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312672 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28836 kB
Writeback:             0 kB
AnonPages:       2234548 kB
Mapped:           121636 kB
Shmem:               188 kB
KReclaimable:    2321008 kB
Slab:            2498220 kB
SReclaimable:    2321008 kB
SUnreclaim:       177212 kB
KernelStack:       12704 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9833276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
