MemTotal:        8025424 kB
MemFree:          789156 kB
MemAvailable:    5170148 kB
Buffers:         1318348 kB
Cached:          1178320 kB
SwapCached:        34032 kB
Active:          2557896 kB
Inactive:        2308560 kB
Active(anon):    1655096 kB
Inactive(anon):   715044 kB
Active(file):     902800 kB
Inactive(file):  1593516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19700 kB
Writeback:             0 kB
AnonPages:       2305300 kB
Mapped:           218320 kB
Shmem:               204 kB
KReclaimable:    2087648 kB
Slab:            2259496 kB
SReclaimable:    2087648 kB
SUnreclaim:       171848 kB
KernelStack:       12752 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
