MemTotal:        8025424 kB
MemFree:          244620 kB
MemAvailable:    5300456 kB
Buffers:         1288956 kB
Cached:          1631640 kB
SwapCached:        44728 kB
Active:          1961188 kB
Inactive:        3200508 kB
Active(anon):    1246588 kB
Inactive(anon):   994892 kB
Active(file):     714600 kB
Inactive(file):  2205616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29428 kB
Writeback:             0 kB
AnonPages:       2160780 kB
Mapped:           123504 kB
Shmem:               216 kB
KReclaimable:    2338592 kB
Slab:            2516924 kB
SReclaimable:    2338592 kB
SUnreclaim:       178332 kB
KernelStack:       12848 kB
PageTables:        17592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
