MemTotal:        8025424 kB
MemFree:          279124 kB
MemAvailable:    5196484 kB
Buffers:         1721228 kB
Cached:          1063040 kB
SwapCached:        47344 kB
Active:          1252100 kB
Inactive:        3870920 kB
Active(anon):    1145184 kB
Inactive(anon):  1193796 kB
Active(file):     106916 kB
Inactive(file):  2677124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2120 kB
Writeback:             0 kB
AnonPages:       2265100 kB
Mapped:           126124 kB
Shmem:               204 kB
KReclaimable:    2336292 kB
Slab:            2512796 kB
SReclaimable:    2336292 kB
SUnreclaim:       176504 kB
KernelStack:       12720 kB
PageTables:        17540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10981772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
