MemTotal:        8025424 kB
MemFree:          145416 kB
MemAvailable:    5124728 kB
Buffers:         1475372 kB
Cached:          1388468 kB
SwapCached:        47164 kB
Active:          1235856 kB
Inactive:        3952096 kB
Active(anon):    1129884 kB
Inactive(anon):  1194488 kB
Active(file):     105972 kB
Inactive(file):  2757608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32148 kB
Writeback:             0 kB
AnonPages:       2250492 kB
Mapped:           122812 kB
Shmem:               192 kB
KReclaimable:    2318704 kB
Slab:            2496568 kB
SReclaimable:    2318704 kB
SUnreclaim:       177864 kB
KernelStack:       12720 kB
PageTables:        17148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9837328 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
