MemTotal:        8025424 kB
MemFree:          230936 kB
MemAvailable:    5280608 kB
Buffers:         1214400 kB
Cached:          1690872 kB
SwapCached:        46476 kB
Active:          1989872 kB
Inactive:        3148088 kB
Active(anon):    1552200 kB
Inactive(anon):   680528 kB
Active(file):     437672 kB
Inactive(file):  2467560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182088 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67316 kB
Writeback:           200 kB
AnonPages:       2153920 kB
Mapped:           119580 kB
Shmem:               164 kB
KReclaimable:    2347412 kB
Slab:            2525240 kB
SReclaimable:    2347412 kB
SUnreclaim:       177828 kB
KernelStack:       12672 kB
PageTables:        17520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9853264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
