MemTotal:        8025424 kB
MemFree:          244872 kB
MemAvailable:    5025088 kB
Buffers:         1747284 kB
Cached:          1133424 kB
SwapCached:        38536 kB
Active:          2121476 kB
Inactive:        3236240 kB
Active(anon):    1801776 kB
Inactive(anon):   675548 kB
Active(file):     319700 kB
Inactive(file):  2560692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         815336 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38848 kB
Writeback:             0 kB
AnonPages:       2408756 kB
Mapped:           220092 kB
Shmem:               260 kB
KReclaimable:    2103260 kB
Slab:            2273864 kB
SReclaimable:    2103260 kB
SUnreclaim:       170604 kB
KernelStack:       12704 kB
PageTables:        16568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10418552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
