MemTotal:        8025424 kB
MemFree:          238664 kB
MemAvailable:    5267992 kB
Buffers:         1886236 kB
Cached:          1025388 kB
SwapCached:        43992 kB
Active:          1157588 kB
Inactive:        3996660 kB
Active(anon):    1010272 kB
Inactive(anon):  1232508 kB
Active(file):     147316 kB
Inactive(file):  2764152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         343096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35040 kB
Writeback:             0 kB
AnonPages:       2172516 kB
Mapped:           142684 kB
Shmem:               124 kB
KReclaimable:    2320832 kB
Slab:            2497120 kB
SReclaimable:    2320832 kB
SUnreclaim:       176288 kB
KernelStack:       12704 kB
PageTables:        16892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9805792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
