MemTotal:        8025424 kB
MemFree:          367020 kB
MemAvailable:    5221476 kB
Buffers:          957796 kB
Cached:          1885192 kB
SwapCached:        47156 kB
Active:          1533884 kB
Inactive:        3567528 kB
Active(anon):    1266412 kB
Inactive(anon):   992176 kB
Active(file):     267472 kB
Inactive(file):  2575352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5144 kB
Writeback:             0 kB
AnonPages:       2189376 kB
Mapped:           193444 kB
Shmem:               224 kB
KReclaimable:    2214604 kB
Slab:            2387940 kB
SReclaimable:    2214604 kB
SUnreclaim:       173336 kB
KernelStack:       12768 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9594588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
