MemTotal:        8025424 kB
MemFree:           94012 kB
MemAvailable:    5217572 kB
Buffers:         1664896 kB
Cached:          1389536 kB
SwapCached:        45528 kB
Active:          1539436 kB
Inactive:        3797440 kB
Active(anon):    1375188 kB
Inactive(anon):   907464 kB
Active(file):     164248 kB
Inactive(file):  2889976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406856 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36172 kB
Writeback:            80 kB
AnonPages:       2211972 kB
Mapped:           162956 kB
Shmem:               160 kB
KReclaimable:    2272308 kB
Slab:            2449512 kB
SReclaimable:    2272308 kB
SUnreclaim:       177204 kB
KernelStack:       13232 kB
PageTables:        17332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10144084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
