MemTotal:        8025424 kB
MemFree:          253084 kB
MemAvailable:    5235364 kB
Buffers:         1839928 kB
Cached:          1031652 kB
SwapCached:        45584 kB
Active:          1530780 kB
Inactive:        3599520 kB
Active(anon):    1351976 kB
Inactive(anon):   906944 kB
Active(file):     178804 kB
Inactive(file):  2692576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31572 kB
Writeback:             0 kB
AnonPages:       2187616 kB
Mapped:           156764 kB
Shmem:               164 kB
KReclaimable:    2313872 kB
Slab:            2490876 kB
SReclaimable:    2313872 kB
SUnreclaim:       177004 kB
KernelStack:       12704 kB
PageTables:        17012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10616504 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
