MemTotal:        8025424 kB
MemFree:          250672 kB
MemAvailable:    5265164 kB
Buffers:         1674404 kB
Cached:          1217456 kB
SwapCached:        42192 kB
Active:          1514700 kB
Inactive:        3574228 kB
Active(anon):    1389716 kB
Inactive(anon):   807560 kB
Active(file):     124984 kB
Inactive(file):  2766668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56244 kB
Writeback:             0 kB
AnonPages:       2128576 kB
Mapped:           131448 kB
Shmem:               132 kB
KReclaimable:    2325812 kB
Slab:            2502968 kB
SReclaimable:    2325812 kB
SUnreclaim:       177156 kB
KernelStack:       12672 kB
PageTables:        16956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9809700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
