MemTotal:        8025424 kB
MemFree:          255680 kB
MemAvailable:    5259392 kB
Buffers:         2267572 kB
Cached:           761336 kB
SwapCached:        29248 kB
Active:          1421104 kB
Inactive:        3875460 kB
Active(anon):    1150016 kB
Inactive(anon):  1117540 kB
Active(file):     271088 kB
Inactive(file):  2757920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23416 kB
Writeback:            96 kB
AnonPages:       2205820 kB
Mapped:           196564 kB
Shmem:                88 kB
KReclaimable:    2177676 kB
Slab:            2349168 kB
SReclaimable:    2177676 kB
SUnreclaim:       171492 kB
KernelStack:       12624 kB
PageTables:        16304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9467596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
