MemTotal:        8025424 kB
MemFree:          207168 kB
MemAvailable:    5289044 kB
Buffers:         1386172 kB
Cached:          1625120 kB
SwapCached:        45180 kB
Active:          2151076 kB
Inactive:        3103232 kB
Active(anon):    1352208 kB
Inactive(anon):   891588 kB
Active(file):     798868 kB
Inactive(file):  2211644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52272 kB
Writeback:           248 kB
AnonPages:       2172728 kB
Mapped:           154608 kB
Shmem:               156 kB
KReclaimable:    2274336 kB
Slab:            2452064 kB
SReclaimable:    2274336 kB
SUnreclaim:       177728 kB
KernelStack:       12736 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9623508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
