MemTotal:        8025424 kB
MemFree:          100640 kB
MemAvailable:    4962032 kB
Buffers:         1221796 kB
Cached:          1829304 kB
SwapCached:        31772 kB
Active:          2221892 kB
Inactive:        3340776 kB
Active(anon):    1410532 kB
Inactive(anon):  1101236 kB
Active(file):     811360 kB
Inactive(file):  2239540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4100 kB
Writeback:             0 kB
AnonPages:       2449132 kB
Mapped:           225196 kB
Shmem:               172 kB
KReclaimable:    2013464 kB
Slab:            2184056 kB
SReclaimable:    2013464 kB
SUnreclaim:       170592 kB
KernelStack:       13200 kB
PageTables:        16964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10076212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
