MemTotal:        8025424 kB
MemFree:          463420 kB
MemAvailable:    5218428 kB
Buffers:         1454408 kB
Cached:          1244496 kB
SwapCached:        51580 kB
Active:          1019148 kB
Inactive:        3994132 kB
Active(anon):     859728 kB
Inactive(anon):  1454988 kB
Active(file):     159420 kB
Inactive(file):  2539144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17196 kB
Writeback:             0 kB
AnonPages:       2240944 kB
Mapped:           169568 kB
Shmem:               252 kB
KReclaimable:    2259416 kB
Slab:            2434184 kB
SReclaimable:    2259416 kB
SUnreclaim:       174768 kB
KernelStack:       12656 kB
PageTables:        16748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9602060 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
