MemTotal:        8025424 kB
MemFree:          343448 kB
MemAvailable:    5053312 kB
Buffers:         1523988 kB
Cached:          1330616 kB
SwapCached:        32576 kB
Active:          1575936 kB
Inactive:        3724580 kB
Active(anon):    1314068 kB
Inactive(anon):  1132176 kB
Active(file):     261868 kB
Inactive(file):  2592404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8556 kB
Writeback:             0 kB
AnonPages:       2382200 kB
Mapped:           218280 kB
Shmem:               248 kB
KReclaimable:    2058564 kB
Slab:            2229848 kB
SReclaimable:    2058564 kB
SUnreclaim:       171284 kB
KernelStack:       12768 kB
PageTables:        16512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9832028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
