MemTotal:        8025424 kB
MemFree:          170484 kB
MemAvailable:    5252604 kB
Buffers:         1621780 kB
Cached:          1391388 kB
SwapCached:        45460 kB
Active:          1504568 kB
Inactive:        3756480 kB
Active(anon):    1340648 kB
Inactive(anon):   907500 kB
Active(file):     163920 kB
Inactive(file):  2848980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50392 kB
Writeback:           320 kB
AnonPages:       2176832 kB
Mapped:           154820 kB
Shmem:               140 kB
KReclaimable:    2272192 kB
Slab:            2449332 kB
SReclaimable:    2272192 kB
SUnreclaim:       177140 kB
KernelStack:       12784 kB
PageTables:        16924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9626376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
