MemTotal:        8025424 kB
MemFree:          480528 kB
MemAvailable:    5300404 kB
Buffers:         1773280 kB
Cached:           925356 kB
SwapCached:        44100 kB
Active:          1134536 kB
Inactive:        3803812 kB
Active(anon):    1019548 kB
Inactive(anon):  1220352 kB
Active(file):     114988 kB
Inactive(file):  2583460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         340280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5264 kB
Writeback:             0 kB
AnonPages:       2169480 kB
Mapped:           140220 kB
Shmem:               124 kB
KReclaimable:    2324400 kB
Slab:            2501340 kB
SReclaimable:    2324400 kB
SUnreclaim:       176940 kB
KernelStack:       12688 kB
PageTables:        16848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9806104 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
