MemTotal:        8025424 kB
MemFree:          256628 kB
MemAvailable:    5213344 kB
Buffers:         1122792 kB
Cached:          1820600 kB
SwapCached:        47384 kB
Active:          1384840 kB
Inactive:        3837716 kB
Active(anon):     996124 kB
Inactive(anon):  1283336 kB
Active(file):     388716 kB
Inactive(file):  2554380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63488 kB
Writeback:             0 kB
AnonPages:       2210744 kB
Mapped:           194536 kB
Shmem:               248 kB
KReclaimable:    2216592 kB
Slab:            2391392 kB
SReclaimable:    2216592 kB
SUnreclaim:       174800 kB
KernelStack:       12704 kB
PageTables:        17004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10455392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
