MemTotal:        8025424 kB
MemFree:          116580 kB
MemAvailable:    5140572 kB
Buffers:         1169800 kB
Cached:          1844592 kB
SwapCached:        47764 kB
Active:          1605600 kB
Inactive:        3710884 kB
Active(anon):    1024112 kB
Inactive(anon):  1278312 kB
Active(file):     581488 kB
Inactive(file):  2432572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8596 kB
Writeback:             0 kB
AnonPages:       2232492 kB
Mapped:           195196 kB
Shmem:               248 kB
KReclaimable:    2212904 kB
Slab:            2388372 kB
SReclaimable:    2212904 kB
SUnreclaim:       175468 kB
KernelStack:       12656 kB
PageTables:        16940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10175528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
