MemTotal:        8025424 kB
MemFree:          208428 kB
MemAvailable:    5314420 kB
Buffers:         1016356 kB
Cached:          1947896 kB
SwapCached:        41744 kB
Active:          1616088 kB
Inactive:        3559216 kB
Active(anon):    1203424 kB
Inactive(anon):  1008168 kB
Active(file):     412664 kB
Inactive(file):  2551048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         159448 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16124 kB
Writeback:             0 kB
AnonPages:       2134644 kB
Mapped:           120648 kB
Shmem:               180 kB
KReclaimable:    2345252 kB
Slab:            2523328 kB
SReclaimable:    2345252 kB
SUnreclaim:       178076 kB
KernelStack:       12720 kB
PageTables:        17336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9851656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
