MemTotal:        8025424 kB
MemFree:          179964 kB
MemAvailable:    5089580 kB
Buffers:         1242732 kB
Cached:          1856200 kB
SwapCached:        31908 kB
Active:          2383280 kB
Inactive:        3112888 kB
Active(anon):    1296552 kB
Inactive(anon):  1100936 kB
Active(file):    1086728 kB
Inactive(file):  2011952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46004 kB
Writeback:             0 kB
AnonPages:       2334492 kB
Mapped:           217100 kB
Shmem:               180 kB
KReclaimable:    2013908 kB
Slab:            2183972 kB
SReclaimable:    2013908 kB
SUnreclaim:       170064 kB
KernelStack:       12608 kB
PageTables:        16260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9536812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
