MemTotal:        8025424 kB
MemFree:          458924 kB
MemAvailable:    5056696 kB
Buffers:         1460716 kB
Cached:          1157008 kB
SwapCached:        45936 kB
Active:          1867104 kB
Inactive:        3178164 kB
Active(anon):    1682672 kB
Inactive(anon):   745152 kB
Active(file):     184432 kB
Inactive(file):  2433012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17868 kB
Writeback:             0 kB
AnonPages:       2360224 kB
Mapped:           205048 kB
Shmem:               224 kB
KReclaimable:    2183300 kB
Slab:            2355816 kB
SReclaimable:    2183300 kB
SUnreclaim:       172516 kB
KernelStack:       12656 kB
PageTables:        16796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9702784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
