MemTotal:        8025424 kB
MemFree:          326236 kB
MemAvailable:    5239204 kB
Buffers:         1245168 kB
Cached:          1597668 kB
SwapCached:        44696 kB
Active:          1571936 kB
Inactive:        3501036 kB
Active(anon):    1297072 kB
Inactive(anon):   933380 kB
Active(file):     274864 kB
Inactive(file):  2567656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         413608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27360 kB
Writeback:             0 kB
AnonPages:       2157560 kB
Mapped:           157120 kB
Shmem:               140 kB
KReclaimable:    2273420 kB
Slab:            2449116 kB
SReclaimable:    2273420 kB
SUnreclaim:       175696 kB
KernelStack:       12688 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9605760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
