MemTotal:        8025424 kB
MemFree:          236188 kB
MemAvailable:    5315960 kB
Buffers:         1013996 kB
Cached:          1919356 kB
SwapCached:        41496 kB
Active:          1832284 kB
Inactive:        3305016 kB
Active(anon):    1434124 kB
Inactive(anon):   770056 kB
Active(file):     398160 kB
Inactive(file):  2534960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158168 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9576 kB
Writeback:             0 kB
AnonPages:       2128148 kB
Mapped:           120540 kB
Shmem:               164 kB
KReclaimable:    2349624 kB
Slab:            2527292 kB
SReclaimable:    2349624 kB
SUnreclaim:       177668 kB
KernelStack:       12688 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10136068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
