MemTotal:        8025424 kB
MemFree:          149632 kB
MemAvailable:    5295112 kB
Buffers:         1275808 kB
Cached:          1732264 kB
SwapCached:        43448 kB
Active:          1837664 kB
Inactive:        3406480 kB
Active(anon):    1238236 kB
Inactive(anon):   998128 kB
Active(file):     599428 kB
Inactive(file):  2408352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24760 kB
Writeback:             0 kB
AnonPages:       2157884 kB
Mapped:           125720 kB
Shmem:               216 kB
KReclaimable:    2340672 kB
Slab:            2517676 kB
SReclaimable:    2340672 kB
SUnreclaim:       177004 kB
KernelStack:       12800 kB
PageTables:        17492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10719084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
