MemTotal:        8025424 kB
MemFree:          114640 kB
MemAvailable:    5165220 kB
Buffers:         1159504 kB
Cached:          1879780 kB
SwapCached:        47648 kB
Active:          1519740 kB
Inactive:        3812392 kB
Active(anon):    1013672 kB
Inactive(anon):  1279512 kB
Active(file):     506068 kB
Inactive(file):  2532880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4720 kB
Writeback:            24 kB
AnonPages:       2223708 kB
Mapped:           194936 kB
Shmem:               252 kB
KReclaimable:    2214604 kB
Slab:            2389756 kB
SReclaimable:    2214604 kB
SUnreclaim:       175152 kB
KernelStack:       12640 kB
PageTables:        17144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10458740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
