MemTotal:        8025424 kB
MemFree:          161868 kB
MemAvailable:    5187192 kB
Buffers:         1284084 kB
Cached:          1608408 kB
SwapCached:        45048 kB
Active:          2154784 kB
Inactive:        3069884 kB
Active(anon):    1338396 kB
Inactive(anon):   994100 kB
Active(file):     816388 kB
Inactive(file):  2075784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32676 kB
Writeback:             0 kB
AnonPages:       2252520 kB
Mapped:           132260 kB
Shmem:               216 kB
KReclaimable:    2336124 kB
Slab:            2513596 kB
SReclaimable:    2336124 kB
SUnreclaim:       177472 kB
KernelStack:       13232 kB
PageTables:        17916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10399380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
