MemTotal:        8025424 kB
MemFree:          411052 kB
MemAvailable:    5090508 kB
Buffers:         1440368 kB
Cached:          1286532 kB
SwapCached:        44524 kB
Active:          1885200 kB
Inactive:        3264540 kB
Active(anon):    1679760 kB
Inactive(anon):   743448 kB
Active(file):     205440 kB
Inactive(file):  2521092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15824 kB
Writeback:             0 kB
AnonPages:       2357092 kB
Mapped:           219460 kB
Shmem:               244 kB
KReclaimable:    2155896 kB
Slab:            2328372 kB
SReclaimable:    2155896 kB
SUnreclaim:       172476 kB
KernelStack:       12784 kB
PageTables:        17004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
