MemTotal:        8025424 kB
MemFree:          336032 kB
MemAvailable:    5271948 kB
Buffers:         1598052 kB
Cached:          1193336 kB
SwapCached:        48712 kB
Active:          1556288 kB
Inactive:        3493488 kB
Active(anon):    1451096 kB
Inactive(anon):   807616 kB
Active(file):     105192 kB
Inactive(file):  2685872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         228888 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18424 kB
Writeback:             0 kB
AnonPages:       2180752 kB
Mapped:           121232 kB
Shmem:               184 kB
KReclaimable:    2347824 kB
Slab:            2525080 kB
SReclaimable:    2347824 kB
SUnreclaim:       177256 kB
KernelStack:       12672 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9844332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
