MemTotal:        8025424 kB
MemFree:          123920 kB
MemAvailable:    5088912 kB
Buffers:         2045640 kB
Cached:           983268 kB
SwapCached:        29560 kB
Active:          1587780 kB
Inactive:        3854940 kB
Active(anon):    1296728 kB
Inactive(anon):  1117284 kB
Active(file):     291052 kB
Inactive(file):  2737656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3216 kB
Writeback:             0 kB
AnonPages:       2352192 kB
Mapped:           223324 kB
Shmem:               108 kB
KReclaimable:    2139256 kB
Slab:            2311104 kB
SReclaimable:    2139256 kB
SUnreclaim:       171848 kB
KernelStack:       13216 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10039340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
