MemTotal:        8025424 kB
MemFree:          262956 kB
MemAvailable:    5238760 kB
Buffers:         1918824 kB
Cached:          1144964 kB
SwapCached:        29672 kB
Active:          1548968 kB
Inactive:        3831992 kB
Active(anon):    1204444 kB
Inactive(anon):  1112868 kB
Active(file):     344524 kB
Inactive(file):  2719124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4372 kB
Writeback:             0 kB
AnonPages:       2255420 kB
Mapped:           216368 kB
Shmem:               112 kB
KReclaimable:    2115128 kB
Slab:            2285704 kB
SReclaimable:    2115128 kB
SUnreclaim:       170576 kB
KernelStack:       12688 kB
PageTables:        16400 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10356272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
