MemTotal:        8025424 kB
MemFree:          254828 kB
MemAvailable:    5326688 kB
Buffers:         1468504 kB
Cached:          1477652 kB
SwapCached:        42188 kB
Active:          1143524 kB
Inactive:        4009696 kB
Active(anon):    1022136 kB
Inactive(anon):  1185112 kB
Active(file):     121388 kB
Inactive(file):  2824584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29904 kB
Writeback:             0 kB
AnonPages:       2138384 kB
Mapped:           130832 kB
Shmem:               132 kB
KReclaimable:    2328860 kB
Slab:            2506224 kB
SReclaimable:    2328860 kB
SUnreclaim:       177364 kB
KernelStack:       12720 kB
PageTables:        16964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9811188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
