MemTotal:        8025424 kB
MemFree:          229488 kB
MemAvailable:    5205580 kB
Buffers:         1713200 kB
Cached:          1393780 kB
SwapCached:        29972 kB
Active:          2002700 kB
Inactive:        3438904 kB
Active(anon):    1222844 kB
Inactive(anon):  1112292 kB
Active(file):     779856 kB
Inactive(file):  2326612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23740 kB
Writeback:           156 kB
AnonPages:       2272692 kB
Mapped:           217304 kB
Shmem:               124 kB
KReclaimable:    2072596 kB
Slab:            2243200 kB
SReclaimable:    2072596 kB
SUnreclaim:       170604 kB
KernelStack:       12528 kB
PageTables:        16540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9808060 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
