MemTotal:        8025424 kB
MemFree:          177084 kB
MemAvailable:    5211616 kB
Buffers:         1307340 kB
Cached:          1605588 kB
SwapCached:        46640 kB
Active:          1755424 kB
Inactive:        3454884 kB
Active(anon):    1124016 kB
Inactive(anon):  1173592 kB
Active(file):     631408 kB
Inactive(file):  2281292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45680 kB
Writeback:             0 kB
AnonPages:       2224384 kB
Mapped:           122588 kB
Shmem:               184 kB
KReclaimable:    2324804 kB
Slab:            2502316 kB
SReclaimable:    2324804 kB
SUnreclaim:       177512 kB
KernelStack:       12688 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9996128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
