MemTotal:        8025424 kB
MemFree:          361068 kB
MemAvailable:    5144368 kB
Buffers:         1222788 kB
Cached:          1494948 kB
SwapCached:        50580 kB
Active:          1875676 kB
Inactive:        3225272 kB
Active(anon):    1615792 kB
Inactive(anon):   767624 kB
Active(file):     259884 kB
Inactive(file):  2457648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         446000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24732 kB
Writeback:             0 kB
AnonPages:       2306416 kB
Mapped:           167480 kB
Shmem:               160 kB
KReclaimable:    2268740 kB
Slab:            2444588 kB
SReclaimable:    2268740 kB
SUnreclaim:       175848 kB
KernelStack:       13216 kB
PageTables:        17480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10144116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
