MemTotal:        8025424 kB
MemFree:          202128 kB
MemAvailable:    5320428 kB
Buffers:         1024936 kB
Cached:          1951444 kB
SwapCached:        41764 kB
Active:          1620164 kB
Inactive:        3568292 kB
Active(anon):    1204220 kB
Inactive(anon):  1008144 kB
Active(file):     415944 kB
Inactive(file):  2560148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         159448 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47336 kB
Writeback:             0 kB
AnonPages:       2135856 kB
Mapped:           120716 kB
Shmem:               164 kB
KReclaimable:    2345180 kB
Slab:            2522952 kB
SReclaimable:    2345180 kB
SUnreclaim:       177772 kB
KernelStack:       12640 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9851900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
