MemTotal:        8025424 kB
MemFree:           95896 kB
MemAvailable:    5106304 kB
Buffers:         1298424 kB
Cached:          1704244 kB
SwapCached:        48776 kB
Active:          1118960 kB
Inactive:        4298232 kB
Active(anon):     957760 kB
Inactive(anon):  1457124 kB
Active(file):     161200 kB
Inactive(file):  2841108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30444 kB
Writeback:             0 kB
AnonPages:       2344012 kB
Mapped:           198396 kB
Shmem:               264 kB
KReclaimable:    2211072 kB
Slab:            2386120 kB
SReclaimable:    2211072 kB
SUnreclaim:       175048 kB
KernelStack:       13264 kB
PageTables:        17328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10137224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
