MemTotal:        8025424 kB
MemFree:          226104 kB
MemAvailable:    5280036 kB
Buffers:         1308304 kB
Cached:          1613376 kB
SwapCached:        45232 kB
Active:          2099692 kB
Inactive:        3080372 kB
Active(anon):    1267104 kB
Inactive(anon):   991404 kB
Active(file):     832588 kB
Inactive(file):  2088968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45708 kB
Writeback:             0 kB
AnonPages:       2177712 kB
Mapped:           123952 kB
Shmem:               216 kB
KReclaimable:    2335348 kB
Slab:            2512532 kB
SReclaimable:    2335348 kB
SUnreclaim:       177184 kB
KernelStack:       12736 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9871392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
