MemTotal:        8025424 kB
MemFree:          143836 kB
MemAvailable:    5106380 kB
Buffers:         1934412 kB
Cached:          1110652 kB
SwapCached:        29632 kB
Active:          1593564 kB
Inactive:        3867004 kB
Active(anon):    1302412 kB
Inactive(anon):  1113200 kB
Active(file):     291152 kB
Inactive(file):  2753804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9016 kB
Writeback:           472 kB
AnonPages:       2353820 kB
Mapped:           224060 kB
Shmem:               112 kB
KReclaimable:    2120560 kB
Slab:            2290776 kB
SReclaimable:    2120560 kB
SUnreclaim:       170216 kB
KernelStack:       13328 kB
PageTables:        16548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10039512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
