MemTotal:        8025424 kB
MemFree:          183532 kB
MemAvailable:    5283000 kB
Buffers:         1080432 kB
Cached:          1882784 kB
SwapCached:        45152 kB
Active:          1291336 kB
Inactive:        3907792 kB
Active(anon):    1052084 kB
Inactive(anon):  1184064 kB
Active(file):     239252 kB
Inactive(file):  2723728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36932 kB
Writeback:           116 kB
AnonPages:       2164192 kB
Mapped:           121220 kB
Shmem:               136 kB
KReclaimable:    2339460 kB
Slab:            2517452 kB
SReclaimable:    2339460 kB
SUnreclaim:       177992 kB
KernelStack:       12720 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10384472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
