MemTotal:        8025424 kB
MemFree:          255796 kB
MemAvailable:    5259252 kB
Buffers:         2412028 kB
Cached:           588540 kB
SwapCached:        29160 kB
Active:          1408492 kB
Inactive:        3848336 kB
Active(anon):    1138648 kB
Inactive(anon):  1117740 kB
Active(file):     269844 kB
Inactive(file):  2730596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17656 kB
Writeback:             4 kB
AnonPages:       2194088 kB
Mapped:           197608 kB
Shmem:               104 kB
KReclaimable:    2205988 kB
Slab:            2376528 kB
SReclaimable:    2205988 kB
SUnreclaim:       170540 kB
KernelStack:       12624 kB
PageTables:        16140 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10317912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
