MemTotal:        8025424 kB
MemFree:          141136 kB
MemAvailable:    5276860 kB
Buffers:         1008196 kB
Cached:          1979876 kB
SwapCached:        41460 kB
Active:          1857672 kB
Inactive:        3342108 kB
Active(anon):    1444464 kB
Inactive(anon):   767560 kB
Active(file):     413208 kB
Inactive(file):  2574548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16852 kB
Writeback:             0 kB
AnonPages:       2135788 kB
Mapped:           123312 kB
Shmem:               180 kB
KReclaimable:    2350940 kB
Slab:            2529248 kB
SReclaimable:    2350940 kB
SUnreclaim:       178308 kB
KernelStack:       12720 kB
PageTables:        17708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10706252 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
