MemTotal:        8025424 kB
MemFree:          280716 kB
MemAvailable:    5310720 kB
Buffers:         1230412 kB
Cached:          1724904 kB
SwapCached:        44840 kB
Active:          1799652 kB
Inactive:        3383392 kB
Active(anon):    1339776 kB
Inactive(anon):   888148 kB
Active(file):     459876 kB
Inactive(file):  2495244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39164 kB
Writeback:             0 kB
AnonPages:       2157672 kB
Mapped:           156420 kB
Shmem:               148 kB
KReclaimable:    2277856 kB
Slab:            2454392 kB
SReclaimable:    2277856 kB
SUnreclaim:       176536 kB
KernelStack:       12736 kB
PageTables:        17052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10467696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
