MemTotal:        8025424 kB
MemFree:          209824 kB
MemAvailable:    5285320 kB
Buffers:         1674616 kB
Cached:          1332048 kB
SwapCached:        45536 kB
Active:          1511632 kB
Inactive:        3749504 kB
Active(anon):    1347384 kB
Inactive(anon):   907456 kB
Active(file):     164248 kB
Inactive(file):  2842048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406856 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17244 kB
Writeback:           116 kB
AnonPages:       2183824 kB
Mapped:           157452 kB
Shmem:               156 kB
KReclaimable:    2272172 kB
Slab:            2448692 kB
SReclaimable:    2272172 kB
SUnreclaim:       176520 kB
KernelStack:       12784 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10480568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
