MemTotal:        8025424 kB
MemFree:          423692 kB
MemAvailable:    5283500 kB
Buffers:         1187328 kB
Cached:          1590388 kB
SwapCached:        44212 kB
Active:          1706884 kB
Inactive:        3328848 kB
Active(anon):    1345596 kB
Inactive(anon):   912652 kB
Active(file):     361288 kB
Inactive(file):  2416196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63232 kB
Writeback:           116 kB
AnonPages:       2188632 kB
Mapped:           161804 kB
Shmem:               144 kB
KReclaimable:    2285296 kB
Slab:            2460588 kB
SReclaimable:    2285296 kB
SUnreclaim:       175292 kB
KernelStack:       13232 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10125284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
