MemTotal:        8025424 kB
MemFree:          230636 kB
MemAvailable:    5145948 kB
Buffers:         1371420 kB
Cached:          1481064 kB
SwapCached:        55168 kB
Active:          1574144 kB
Inactive:        3563348 kB
Active(anon):    1398684 kB
Inactive(anon):   886552 kB
Active(file):     175460 kB
Inactive(file):  2676796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         468368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32508 kB
Writeback:             0 kB
AnonPages:       2207228 kB
Mapped:           162984 kB
Shmem:               168 kB
KReclaimable:    2266028 kB
Slab:            2442112 kB
SReclaimable:    2266028 kB
SUnreclaim:       176084 kB
KernelStack:       12640 kB
PageTables:        16748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9603508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
