MemTotal:        8025424 kB
MemFree:          210624 kB
MemAvailable:    5269208 kB
Buffers:         1304872 kB
Cached:          1621556 kB
SwapCached:        45228 kB
Active:          2105844 kB
Inactive:        3078624 kB
Active(anon):    1266692 kB
Inactive(anon):   991400 kB
Active(file):     839152 kB
Inactive(file):  2087224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18656 kB
Writeback:             0 kB
AnonPages:       2177408 kB
Mapped:           123664 kB
Shmem:               208 kB
KReclaimable:    2335180 kB
Slab:            2512280 kB
SReclaimable:    2335180 kB
SUnreclaim:       177100 kB
KernelStack:       12640 kB
PageTables:        17252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9871256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
