MemTotal:        8025424 kB
MemFree:          215240 kB
MemAvailable:    5047720 kB
Buffers:         1763660 kB
Cached:          1171692 kB
SwapCached:        35952 kB
Active:          2223384 kB
Inactive:        3153768 kB
Active(anon):    1856228 kB
Inactive(anon):   585816 kB
Active(file):     367156 kB
Inactive(file):  2567952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         782824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23636 kB
Writeback:            48 kB
AnonPages:       2375676 kB
Mapped:           218928 kB
Shmem:               264 kB
KReclaimable:    2100344 kB
Slab:            2271224 kB
SReclaimable:    2100344 kB
SUnreclaim:       170880 kB
KernelStack:       12704 kB
PageTables:        16428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9563400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
