MemTotal:        8025424 kB
MemFree:          356716 kB
MemAvailable:    5362880 kB
Buffers:         2567548 kB
Cached:           411120 kB
SwapCached:        28456 kB
Active:          1339528 kB
Inactive:        3829744 kB
Active(anon):    1072260 kB
Inactive(anon):  1118524 kB
Active(file):     267268 kB
Inactive(file):  2711220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22240 kB
Writeback:             0 kB
AnonPages:       2128908 kB
Mapped:           196460 kB
Shmem:               108 kB
KReclaimable:    2230648 kB
Slab:            2399716 kB
SReclaimable:    2230648 kB
SUnreclaim:       169068 kB
KernelStack:       12576 kB
PageTables:        15708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9712880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
