MemTotal:        8025424 kB
MemFree:          250996 kB
MemAvailable:    5252056 kB
Buffers:         1824888 kB
Cached:          1072016 kB
SwapCached:        45568 kB
Active:          1534296 kB
Inactive:        3616892 kB
Active(anon):    1347616 kB
Inactive(anon):   906972 kB
Active(file):     186680 kB
Inactive(file):  2709920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65540 kB
Writeback:             0 kB
AnonPages:       2183664 kB
Mapped:           156732 kB
Shmem:               164 kB
KReclaimable:    2307432 kB
Slab:            2483812 kB
SReclaimable:    2307432 kB
SUnreclaim:       176380 kB
KernelStack:       12736 kB
PageTables:        17136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10616096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
