MemTotal:        8025424 kB
MemFree:          134200 kB
MemAvailable:    5182180 kB
Buffers:         1294892 kB
Cached:          1608860 kB
SwapCached:        43368 kB
Active:          1937308 kB
Inactive:        3292444 kB
Active(anon):    1565640 kB
Inactive(anon):   760684 kB
Active(file):     371668 kB
Inactive(file):  2531760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57440 kB
Writeback:             0 kB
AnonPages:       2251108 kB
Mapped:           128560 kB
Shmem:               168 kB
KReclaimable:    2347524 kB
Slab:            2524616 kB
SReclaimable:    2347524 kB
SUnreclaim:       177092 kB
KernelStack:       13264 kB
PageTables:        17900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10379996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
