MemTotal:        8025424 kB
MemFree:          406532 kB
MemAvailable:    5205552 kB
Buffers:         1721560 kB
Cached:           933264 kB
SwapCached:        50884 kB
Active:          1372492 kB
Inactive:        3601340 kB
Active(anon):    1279100 kB
Inactive(anon):  1040360 kB
Active(file):      93392 kB
Inactive(file):  2560980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         294416 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37352 kB
Writeback:             0 kB
AnonPages:       2241392 kB
Mapped:           121756 kB
Shmem:               156 kB
KReclaimable:    2347620 kB
Slab:            2524756 kB
SReclaimable:    2347620 kB
SUnreclaim:       177136 kB
KernelStack:       12720 kB
PageTables:        17152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9842612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
