MemTotal:        8025424 kB
MemFree:          243352 kB
MemAvailable:    5146104 kB
Buffers:         1720840 kB
Cached:          1020296 kB
SwapCached:        49580 kB
Active:          1390792 kB
Inactive:        3688068 kB
Active(anon):    1228592 kB
Inactive(anon):  1109416 kB
Active(file):     162200 kB
Inactive(file):  2578652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             71056 kB
Writeback:             0 kB
AnonPages:       2249444 kB
Mapped:           132488 kB
Shmem:               216 kB
KReclaimable:    2364872 kB
Slab:            2542140 kB
SReclaimable:    2364872 kB
SUnreclaim:       177268 kB
KernelStack:       13264 kB
PageTables:        17860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10396500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
