MemTotal:        8025424 kB
MemFree:          292372 kB
MemAvailable:    5304372 kB
Buffers:         1225388 kB
Cached:          1711968 kB
SwapCached:        44980 kB
Active:          1794328 kB
Inactive:        3371748 kB
Active(anon):    1340332 kB
Inactive(anon):   888552 kB
Active(file):     453996 kB
Inactive(file):  2483196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12904 kB
Writeback:             0 kB
AnonPages:       2158372 kB
Mapped:           156604 kB
Shmem:               148 kB
KReclaimable:    2277780 kB
Slab:            2454164 kB
SReclaimable:    2277780 kB
SUnreclaim:       176384 kB
KernelStack:       12736 kB
PageTables:        17056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10466880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
