MemTotal:        8025424 kB
MemFree:          391724 kB
MemAvailable:    5308628 kB
Buffers:         1194184 kB
Cached:          1640972 kB
SwapCached:        44448 kB
Active:          1645772 kB
Inactive:        3408756 kB
Active(anon):    1300664 kB
Inactive(anon):   919052 kB
Active(file):     345108 kB
Inactive(file):  2489704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32768 kB
Writeback:             0 kB
AnonPages:       2149728 kB
Mapped:           153772 kB
Shmem:               144 kB
KReclaimable:    2285064 kB
Slab:            2460724 kB
SReclaimable:    2285064 kB
SUnreclaim:       175660 kB
KernelStack:       12704 kB
PageTables:        16688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9608108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
