MemTotal:        8025424 kB
MemFree:          255908 kB
MemAvailable:    5314576 kB
Buffers:         1760044 kB
Cached:          1183744 kB
SwapCached:        46312 kB
Active:          1904008 kB
Inactive:        3252200 kB
Active(anon):    1764488 kB
Inactive(anon):   448164 kB
Active(file):     139520 kB
Inactive(file):  2804036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         357768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37964 kB
Writeback:             0 kB
AnonPages:       2140664 kB
Mapped:           154116 kB
Shmem:               160 kB
KReclaimable:    2318084 kB
Slab:            2495716 kB
SReclaimable:    2318084 kB
SUnreclaim:       177632 kB
KernelStack:       12640 kB
PageTables:        16996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9762736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
