MemTotal:        8025424 kB
MemFree:          153480 kB
MemAvailable:    5053396 kB
Buffers:         1315784 kB
Cached:          1769372 kB
SwapCached:        31984 kB
Active:          1534876 kB
Inactive:        3962300 kB
Active(anon):    1274684 kB
Inactive(anon):  1137556 kB
Active(file):     260192 kB
Inactive(file):  2824744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24388 kB
Writeback:             0 kB
AnonPages:       2349168 kB
Mapped:           217764 kB
Shmem:               192 kB
KReclaimable:    2017952 kB
Slab:            2188452 kB
SReclaimable:    2017952 kB
SUnreclaim:       170500 kB
KernelStack:       12656 kB
PageTables:        16292 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9539296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
