MemTotal:        8025424 kB
MemFree:          120540 kB
MemAvailable:    5224260 kB
Buffers:          999100 kB
Cached:          1957060 kB
SwapCached:        41536 kB
Active:          1895804 kB
Inactive:        3313144 kB
Active(anon):    1485564 kB
Inactive(anon):   767560 kB
Active(file):     410240 kB
Inactive(file):  2545584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34044 kB
Writeback:            96 kB
AnonPages:       2177172 kB
Mapped:           128544 kB
Shmem:               180 kB
KReclaimable:    2350868 kB
Slab:            2528492 kB
SReclaimable:    2350868 kB
SUnreclaim:       177624 kB
KernelStack:       13280 kB
PageTables:        19132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11515372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
