MemTotal:        8025424 kB
MemFree:          514972 kB
MemAvailable:    5288844 kB
Buffers:         1693072 kB
Cached:           960380 kB
SwapCached:        47712 kB
Active:          1198800 kB
Inactive:        3685464 kB
Active(anon):    1058420 kB
Inactive(anon):  1172604 kB
Active(file):     140380 kB
Inactive(file):  2512860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17188 kB
Writeback:             0 kB
AnonPages:       2156976 kB
Mapped:           134180 kB
Shmem:               136 kB
KReclaimable:    2323604 kB
Slab:            2500544 kB
SReclaimable:    2323604 kB
SUnreclaim:       176940 kB
KernelStack:       12688 kB
PageTables:        16928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9807472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
