MemTotal:        8025424 kB
MemFree:          146268 kB
MemAvailable:    5041300 kB
Buffers:         1779380 kB
Cached:          1222488 kB
SwapCached:        35356 kB
Active:          2068772 kB
Inactive:        3366096 kB
Active(anon):    1695232 kB
Inactive(anon):   737828 kB
Active(file):     373540 kB
Inactive(file):  2628268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48708 kB
Writeback:            72 kB
AnonPages:       2367524 kB
Mapped:           227168 kB
Shmem:               180 kB
KReclaimable:    2096196 kB
Slab:            2267840 kB
SReclaimable:    2096196 kB
SUnreclaim:       171644 kB
KernelStack:       13280 kB
PageTables:        17228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10091576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
