MemTotal:        8025424 kB
MemFree:          459920 kB
MemAvailable:    5109920 kB
Buffers:         1421908 kB
Cached:          1281520 kB
SwapCached:        44488 kB
Active:          1886208 kB
Inactive:        3240680 kB
Active(anon):    1680216 kB
Inactive(anon):   743448 kB
Active(file):     205992 kB
Inactive(file):  2497232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43328 kB
Writeback:            56 kB
AnonPages:       2357744 kB
Mapped:           220940 kB
Shmem:               228 kB
KReclaimable:    2149748 kB
Slab:            2322204 kB
SReclaimable:    2149748 kB
SUnreclaim:       172456 kB
KernelStack:       12704 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10145300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
