MemTotal:        8025424 kB
MemFree:          253156 kB
MemAvailable:    5219624 kB
Buffers:         1803864 kB
Cached:          1290892 kB
SwapCached:        29952 kB
Active:          1993716 kB
Inactive:        3428076 kB
Active(anon):    1214884 kB
Inactive(anon):  1112340 kB
Active(file):     778832 kB
Inactive(file):  2315736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17912 kB
Writeback:             0 kB
AnonPages:       2264500 kB
Mapped:           215600 kB
Shmem:               128 kB
KReclaimable:    2074872 kB
Slab:            2245388 kB
SReclaimable:    2074872 kB
SUnreclaim:       170516 kB
KernelStack:       12576 kB
PageTables:        16184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9521852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
