MemTotal:        8025424 kB
MemFree:          423932 kB
MemAvailable:    5083776 kB
Buffers:         1485368 kB
Cached:          1206560 kB
SwapCached:        44664 kB
Active:          1934332 kB
Inactive:        3190356 kB
Active(anon):    1689704 kB
Inactive(anon):   743416 kB
Active(file):     244628 kB
Inactive(file):  2446940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46868 kB
Writeback:           244 kB
AnonPages:       2366908 kB
Mapped:           220516 kB
Shmem:               220 kB
KReclaimable:    2171248 kB
Slab:            2343308 kB
SReclaimable:    2171248 kB
SUnreclaim:       172060 kB
KernelStack:       12656 kB
PageTables:        16632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10431532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
