MemTotal:        8025424 kB
MemFree:          414704 kB
MemAvailable:    5106116 kB
Buffers:         1446848 kB
Cached:          1409176 kB
SwapCached:        32292 kB
Active:          1558300 kB
Inactive:        3731012 kB
Active(anon):    1296868 kB
Inactive(anon):  1136752 kB
Active(file):     261432 kB
Inactive(file):  2594260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27984 kB
Writeback:             0 kB
AnonPages:       2370232 kB
Mapped:           217744 kB
Shmem:               236 kB
KReclaimable:    2038692 kB
Slab:            2209440 kB
SReclaimable:    2038692 kB
SUnreclaim:       170748 kB
KernelStack:       12624 kB
PageTables:        16280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9543848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
