MemTotal:        8025424 kB
MemFree:          119268 kB
MemAvailable:    5016756 kB
Buffers:         1252232 kB
Cached:          1834272 kB
SwapCached:        31944 kB
Active:          2518488 kB
Inactive:        3044228 kB
Active(anon):    1375536 kB
Inactive(anon):  1100924 kB
Active(file):    1142952 kB
Inactive(file):  1943304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23312 kB
Writeback:           124 kB
AnonPages:       2413416 kB
Mapped:           225064 kB
Shmem:               188 kB
KReclaimable:    2014204 kB
Slab:            2184936 kB
SReclaimable:    2014204 kB
SUnreclaim:       170732 kB
KernelStack:       13216 kB
PageTables:        16844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10064452 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
