MemTotal:        8025424 kB
MemFree:          383232 kB
MemAvailable:    5250640 kB
Buffers:          999956 kB
Cached:          1852900 kB
SwapCached:        47248 kB
Active:          1275840 kB
Inactive:        3841528 kB
Active(anon):     952464 kB
Inactive(anon):  1312432 kB
Active(file):     323376 kB
Inactive(file):  2529096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16876 kB
Writeback:           120 kB
AnonPages:       2195876 kB
Mapped:           192384 kB
Shmem:               232 kB
KReclaimable:    2217908 kB
Slab:            2392432 kB
SReclaimable:    2217908 kB
SUnreclaim:       174524 kB
KernelStack:       12672 kB
PageTables:        16920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9594692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
