MemTotal:        8025424 kB
MemFree:          264976 kB
MemAvailable:    5307424 kB
Buffers:         1111236 kB
Cached:          1799040 kB
SwapCached:        45460 kB
Active:          1412332 kB
Inactive:        3741568 kB
Active(anon):    1067492 kB
Inactive(anon):  1176368 kB
Active(file):     344840 kB
Inactive(file):  2565200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10928 kB
Writeback:            92 kB
AnonPages:       2171192 kB
Mapped:           119252 kB
Shmem:               128 kB
KReclaimable:    2335380 kB
Slab:            2512880 kB
SReclaimable:    2335380 kB
SUnreclaim:       177500 kB
KernelStack:       12784 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10101640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
