MemTotal:        8025424 kB
MemFree:          711764 kB
MemAvailable:    5187752 kB
Buffers:         1427180 kB
Cached:          1162844 kB
SwapCached:        33716 kB
Active:          2205064 kB
Inactive:        2746252 kB
Active(anon):    1646652 kB
Inactive(anon):   715048 kB
Active(file):     558412 kB
Inactive(file):  2031204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26444 kB
Writeback:             0 kB
AnonPages:       2297272 kB
Mapped:           218688 kB
Shmem:               208 kB
KReclaimable:    2089344 kB
Slab:            2261104 kB
SReclaimable:    2089344 kB
SUnreclaim:       171760 kB
KernelStack:       12784 kB
PageTables:        16788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9565136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
