MemTotal:        8025424 kB
MemFree:          386536 kB
MemAvailable:    5290488 kB
Buffers:         1818312 kB
Cached:           971232 kB
SwapCached:        45292 kB
Active:          1723632 kB
Inactive:        3318012 kB
Active(anon):    1583848 kB
Inactive(anon):   668912 kB
Active(file):     139784 kB
Inactive(file):  2649100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25428 kB
Writeback:             0 kB
AnonPages:       2181644 kB
Mapped:           153344 kB
Shmem:               164 kB
KReclaimable:    2318040 kB
Slab:            2494912 kB
SReclaimable:    2318040 kB
SUnreclaim:       176872 kB
KernelStack:       12720 kB
PageTables:        16700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9761484 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
