MemTotal:        8025424 kB
MemFree:          497172 kB
MemAvailable:    5184028 kB
Buffers:         1001356 kB
Cached:          1679484 kB
SwapCached:        49840 kB
Active:          1927400 kB
Inactive:        3018852 kB
Active(anon):    1692320 kB
Inactive(anon):   574028 kB
Active(file):     235080 kB
Inactive(file):  2444824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5424 kB
Writeback:           268 kB
AnonPages:       2194812 kB
Mapped:           195764 kB
Shmem:               180 kB
KReclaimable:    2209924 kB
Slab:            2383856 kB
SReclaimable:    2209924 kB
SUnreclaim:       173932 kB
KernelStack:       12800 kB
PageTables:        16868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9585240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
