MemTotal:        8025424 kB
MemFree:          106308 kB
MemAvailable:    5212388 kB
Buffers:         1282788 kB
Cached:          1678724 kB
SwapCached:        43368 kB
Active:          1874668 kB
Inactive:        3328068 kB
Active(anon):    1463268 kB
Inactive(anon):   778276 kB
Active(file):     411400 kB
Inactive(file):  2549792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         192632 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64192 kB
Writeback:             0 kB
AnonPages:       2166648 kB
Mapped:           122292 kB
Shmem:               168 kB
KReclaimable:    2347860 kB
Slab:            2525936 kB
SReclaimable:    2347860 kB
SUnreclaim:       178076 kB
KernelStack:       12752 kB
PageTables:        17712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10993784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
