MemTotal:        8025424 kB
MemFree:          209368 kB
MemAvailable:    5075660 kB
Buffers:         1348228 kB
Cached:          1701400 kB
SwapCached:        32012 kB
Active:          1538956 kB
Inactive:        3926656 kB
Active(anon):    1278752 kB
Inactive(anon):  1137436 kB
Active(file):     260204 kB
Inactive(file):  2789220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18220 kB
Writeback:             0 kB
AnonPages:       2353088 kB
Mapped:           217124 kB
Shmem:               200 kB
KReclaimable:    2019840 kB
Slab:            2190248 kB
SReclaimable:    2019840 kB
SUnreclaim:       170408 kB
KernelStack:       12640 kB
PageTables:        16232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9540892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
