MemTotal:        8025424 kB
MemFree:          224000 kB
MemAvailable:    5298180 kB
Buffers:         1556588 kB
Cached:          1448508 kB
SwapCached:        45380 kB
Active:          1507844 kB
Inactive:        3748652 kB
Active(anon):    1344040 kB
Inactive(anon):   907536 kB
Active(file):     163804 kB
Inactive(file):  2841116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8244 kB
Writeback:             0 kB
AnonPages:       2180572 kB
Mapped:           156768 kB
Shmem:               156 kB
KReclaimable:    2272232 kB
Slab:            2448672 kB
SReclaimable:    2272232 kB
SUnreclaim:       176440 kB
KernelStack:       12752 kB
PageTables:        16860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10197464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
