MemTotal:        8025424 kB
MemFree:          150128 kB
MemAvailable:    5187128 kB
Buffers:         1238832 kB
Cached:          1724260 kB
SwapCached:        44772 kB
Active:          1951460 kB
Inactive:        3373892 kB
Active(anon):    1470132 kB
Inactive(anon):   892324 kB
Active(file):     481328 kB
Inactive(file):  2481568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47508 kB
Writeback:           112 kB
AnonPages:       2292112 kB
Mapped:           162632 kB
Shmem:               148 kB
KReclaimable:    2277076 kB
Slab:            2453412 kB
SReclaimable:    2277076 kB
SUnreclaim:       176336 kB
KernelStack:       13072 kB
PageTables:        17532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10155556 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
