MemTotal:        8025424 kB
MemFree:          432520 kB
MemAvailable:    5203756 kB
Buffers:          991716 kB
Cached:          1770152 kB
SwapCached:        47684 kB
Active:          1939244 kB
Inactive:        3111304 kB
Active(anon):    1703864 kB
Inactive(anon):   585084 kB
Active(file):     235380 kB
Inactive(file):  2526220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         503920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5180 kB
Writeback:             0 kB
AnonPages:       2219988 kB
Mapped:           204388 kB
Shmem:               236 kB
KReclaimable:    2212608 kB
Slab:            2386152 kB
SReclaimable:    2212608 kB
SUnreclaim:       173544 kB
KernelStack:       13232 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10386404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
