MemTotal:        8025424 kB
MemFree:          202408 kB
MemAvailable:    5279632 kB
Buffers:         1235072 kB
Cached:          1769348 kB
SwapCached:        44924 kB
Active:          1906156 kB
Inactive:        3360612 kB
Active(anon):    1370424 kB
Inactive(anon):   892136 kB
Active(file):     535732 kB
Inactive(file):  2468476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15904 kB
Writeback:             0 kB
AnonPages:       2192180 kB
Mapped:           162392 kB
Shmem:               144 kB
KReclaimable:    2275988 kB
Slab:            2452972 kB
SReclaimable:    2275988 kB
SUnreclaim:       176984 kB
KernelStack:       13248 kB
PageTables:        17060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10131304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
