MemTotal:        8025424 kB
MemFree:          202700 kB
MemAvailable:    5206092 kB
Buffers:         1139812 kB
Cached:          1850608 kB
SwapCached:        47516 kB
Active:          1465800 kB
Inactive:        3836752 kB
Active(anon):    1030368 kB
Inactive(anon):  1282092 kB
Active(file):     435432 kB
Inactive(file):  2554660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35664 kB
Writeback:             0 kB
AnonPages:       2243568 kB
Mapped:           200508 kB
Shmem:               240 kB
KReclaimable:    2216272 kB
Slab:            2391144 kB
SReclaimable:    2216272 kB
SUnreclaim:       174872 kB
KernelStack:       13200 kB
PageTables:        17128 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10118084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
