MemTotal:        8025424 kB
MemFree:          197868 kB
MemAvailable:    5325044 kB
Buffers:         1637452 kB
Cached:          1378924 kB
SwapCached:        42372 kB
Active:          2462368 kB
Inactive:        2744524 kB
Active(anon):    1215188 kB
Inactive(anon):   975612 kB
Active(file):    1247180 kB
Inactive(file):  1768912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59624 kB
Writeback:            16 kB
AnonPages:       2121912 kB
Mapped:           142736 kB
Shmem:               128 kB
KReclaimable:    2314056 kB
Slab:            2491904 kB
SReclaimable:    2314056 kB
SUnreclaim:       177848 kB
KernelStack:       12640 kB
PageTables:        17056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9799940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
