MemTotal:        8025424 kB
MemFree:           99820 kB
MemAvailable:    5194968 kB
Buffers:         1641620 kB
Cached:          1342968 kB
SwapCached:        42448 kB
Active:          1158056 kB
Inactive:        4087548 kB
Active(anon):    1028544 kB
Inactive(anon):  1232652 kB
Active(file):     129512 kB
Inactive(file):  2854896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50396 kB
Writeback:            24 kB
AnonPages:       2193092 kB
Mapped:           151728 kB
Shmem:               128 kB
KReclaimable:    2313712 kB
Slab:            2490736 kB
SReclaimable:    2313712 kB
SUnreclaim:       177024 kB
KernelStack:       13232 kB
PageTables:        17284 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10324520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
