MemTotal:        8025424 kB
MemFree:          247432 kB
MemAvailable:    5127196 kB
Buffers:         1237852 kB
Cached:          1831636 kB
SwapCached:        31756 kB
Active:          2089072 kB
Inactive:        3361388 kB
Active(anon):    1279960 kB
Inactive(anon):  1101300 kB
Active(file):     809112 kB
Inactive(file):  2260088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39148 kB
Writeback:             0 kB
AnonPages:       2318324 kB
Mapped:           216664 kB
Shmem:               168 kB
KReclaimable:    2013536 kB
Slab:            2184000 kB
SReclaimable:    2013536 kB
SUnreclaim:       170464 kB
KernelStack:       12608 kB
PageTables:        16216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9534748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
