MemTotal:        8025424 kB
MemFree:          731012 kB
MemAvailable:    5153148 kB
Buffers:         1323804 kB
Cached:          1211180 kB
SwapCached:        33900 kB
Active:          2301172 kB
Inactive:        2602352 kB
Active(anon):    1653756 kB
Inactive(anon):   715048 kB
Active(file):     647416 kB
Inactive(file):  1887304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41964 kB
Writeback:            24 kB
AnonPages:       2304332 kB
Mapped:           220744 kB
Shmem:               184 kB
KReclaimable:    2090388 kB
Slab:            2261852 kB
SReclaimable:    2090388 kB
SUnreclaim:       171464 kB
KernelStack:       12816 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10421308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
