MemTotal:        8025424 kB
MemFree:          278804 kB
MemAvailable:    5270192 kB
Buffers:         2170116 kB
Cached:           866608 kB
SwapCached:        29284 kB
Active:          1449244 kB
Inactive:        3864636 kB
Active(anon):    1159812 kB
Inactive(anon):  1117476 kB
Active(file):     289432 kB
Inactive(file):  2747160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29732 kB
Writeback:             0 kB
AnonPages:       2215400 kB
Mapped:           213356 kB
Shmem:               100 kB
KReclaimable:    2157768 kB
Slab:            2329464 kB
SReclaimable:    2157768 kB
SUnreclaim:       171696 kB
KernelStack:       12656 kB
PageTables:        15976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9477988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
