MemTotal:        8025424 kB
MemFree:          121268 kB
MemAvailable:    5047896 kB
Buffers:         1374388 kB
Cached:          1733952 kB
SwapCached:        32080 kB
Active:          1570684 kB
Inactive:        3984824 kB
Active(anon):    1309984 kB
Inactive(anon):  1137408 kB
Active(file):     260700 kB
Inactive(file):  2847416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19420 kB
Writeback:             0 kB
AnonPages:       2384380 kB
Mapped:           226484 kB
Shmem:               212 kB
KReclaimable:    2021484 kB
Slab:            2192124 kB
SReclaimable:    2021484 kB
SUnreclaim:       170640 kB
KernelStack:       13200 kB
PageTables:        17668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11086284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
