MemTotal:        8025424 kB
MemFree:          235320 kB
MemAvailable:    5310896 kB
Buffers:         1214860 kB
Cached:          1721608 kB
SwapCached:        42912 kB
Active:          1740624 kB
Inactive:        3418012 kB
Active(anon):    1222780 kB
Inactive(anon):   999580 kB
Active(file):     517844 kB
Inactive(file):  2418432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69188 kB
Writeback:            20 kB
AnonPages:       2144636 kB
Mapped:           121160 kB
Shmem:               164 kB
KReclaimable:    2342272 kB
Slab:            2519636 kB
SReclaimable:    2342272 kB
SUnreclaim:       177364 kB
KernelStack:       12640 kB
PageTables:        17188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9861064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
