MemTotal:        8025424 kB
MemFree:          228192 kB
MemAvailable:    5286472 kB
Buffers:         1181144 kB
Cached:          1746456 kB
SwapCached:        45540 kB
Active:          1446020 kB
Inactive:        3730008 kB
Active(anon):    1072752 kB
Inactive(anon):  1175944 kB
Active(file):     373268 kB
Inactive(file):  2554064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53484 kB
Writeback:             0 kB
AnonPages:       2176372 kB
Mapped:           119672 kB
Shmem:               136 kB
KReclaimable:    2333920 kB
Slab:            2512360 kB
SReclaimable:    2333920 kB
SUnreclaim:       178440 kB
KernelStack:       12768 kB
PageTables:        17052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9818624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
