MemTotal:        8025424 kB
MemFree:          106160 kB
MemAvailable:    5055616 kB
Buffers:         1688036 kB
Cached:          1138572 kB
SwapCached:        47320 kB
Active:          1379500 kB
Inactive:        3913412 kB
Active(anon):    1272616 kB
Inactive(anon):  1193944 kB
Active(file):     106884 kB
Inactive(file):  2719468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3420 kB
Writeback:             0 kB
AnonPages:       2392424 kB
Mapped:           131864 kB
Shmem:               204 kB
KReclaimable:    2326076 kB
Slab:            2503320 kB
SReclaimable:    2326076 kB
SUnreclaim:       177244 kB
KernelStack:       13072 kB
PageTables:        17972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10384296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
