MemTotal:        8025424 kB
MemFree:          184644 kB
MemAvailable:    5262148 kB
Buffers:         1297448 kB
Cached:          1644932 kB
SwapCached:        44876 kB
Active:          1966132 kB
Inactive:        3218872 kB
Active(anon):    1248296 kB
Inactive(anon):   994688 kB
Active(file):     717836 kB
Inactive(file):  2224184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24688 kB
Writeback:             0 kB
AnonPages:       2162508 kB
Mapped:           122864 kB
Shmem:               208 kB
KReclaimable:    2338456 kB
Slab:            2515868 kB
SReclaimable:    2338456 kB
SUnreclaim:       177412 kB
KernelStack:       12768 kB
PageTables:        17324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
