MemTotal:        8025424 kB
MemFree:          173592 kB
MemAvailable:    5159652 kB
Buffers:         1290316 kB
Cached:          1580504 kB
SwapCached:        47072 kB
Active:          1253708 kB
Inactive:        3960700 kB
Active(anon):    1148300 kB
Inactive(anon):  1195580 kB
Active(file):     105408 kB
Inactive(file):  2765120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65320 kB
Writeback:            52 kB
AnonPages:       2270180 kB
Mapped:           122500 kB
Shmem:               188 kB
KReclaimable:    2318504 kB
Slab:            2495972 kB
SReclaimable:    2318504 kB
SUnreclaim:       177468 kB
KernelStack:       12736 kB
PageTables:        16940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10119308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
