MemTotal:        8025424 kB
MemFree:          179348 kB
MemAvailable:    5288904 kB
Buffers:         1281912 kB
Cached:          1691268 kB
SwapCached:        43492 kB
Active:          1897100 kB
Inactive:        3329160 kB
Active(anon):    1258688 kB
Inactive(anon):   994996 kB
Active(file):     638412 kB
Inactive(file):  2334164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10052 kB
Writeback:             0 kB
AnonPages:       2175464 kB
Mapped:           131264 kB
Shmem:               184 kB
KReclaimable:    2339952 kB
Slab:            2516860 kB
SReclaimable:    2339952 kB
SUnreclaim:       176908 kB
KernelStack:       13296 kB
PageTables:        17596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10380116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
