MemTotal:        8025424 kB
MemFree:          172492 kB
MemAvailable:    5279416 kB
Buffers:         1197980 kB
Cached:          1769972 kB
SwapCached:        42860 kB
Active:          1730468 kB
Inactive:        3457924 kB
Active(anon):    1221276 kB
Inactive(anon):   999600 kB
Active(file):     509192 kB
Inactive(file):  2458324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63692 kB
Writeback:             0 kB
AnonPages:       2143288 kB
Mapped:           121256 kB
Shmem:               168 kB
KReclaimable:    2342380 kB
Slab:            2520008 kB
SReclaimable:    2342380 kB
SUnreclaim:       177628 kB
KernelStack:       12672 kB
PageTables:        17372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9860696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
