MemTotal:        8025424 kB
MemFree:          315536 kB
MemAvailable:    5425252 kB
Buffers:         2703832 kB
Cached:           352204 kB
SwapCached:        28352 kB
Active:          1208284 kB
Inactive:        3920152 kB
Active(anon):     954256 kB
Inactive(anon):  1118960 kB
Active(file):     254028 kB
Inactive(file):  2801192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1256 kB
Writeback:             0 kB
AnonPages:       2011356 kB
Mapped:           203476 kB
Shmem:               104 kB
KReclaimable:    2257468 kB
Slab:            2424956 kB
SReclaimable:    2257468 kB
SUnreclaim:       167488 kB
KernelStack:       12944 kB
PageTables:        15708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
