MemTotal:        8025424 kB
MemFree:          193012 kB
MemAvailable:    5185956 kB
Buffers:         1730684 kB
Cached:          1126772 kB
SwapCached:        47944 kB
Active:          1214860 kB
Inactive:        3912124 kB
Active(anon):    1019896 kB
Inactive(anon):  1249968 kB
Active(file):     194964 kB
Inactive(file):  2662156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69812 kB
Writeback:             0 kB
AnonPages:       2186408 kB
Mapped:           123900 kB
Shmem:               212 kB
KReclaimable:    2338796 kB
Slab:            2516208 kB
SReclaimable:    2338796 kB
SUnreclaim:       177412 kB
KernelStack:       12688 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9868752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
