MemTotal:        8025424 kB
MemFree:          206564 kB
MemAvailable:    5145092 kB
Buffers:         1566900 kB
Cached:          1530032 kB
SwapCached:        30172 kB
Active:          2027724 kB
Inactive:        3420516 kB
Active(anon):    1243060 kB
Inactive(anon):  1108272 kB
Active(file):     784664 kB
Inactive(file):  2312244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22924 kB
Writeback:             0 kB
AnonPages:       2288736 kB
Mapped:           220404 kB
Shmem:               144 kB
KReclaimable:    2044592 kB
Slab:            2214320 kB
SReclaimable:    2044592 kB
SUnreclaim:       169728 kB
KernelStack:       12704 kB
PageTables:        16464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9816456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
