MemTotal:        8025424 kB
MemFree:          184020 kB
MemAvailable:    5266728 kB
Buffers:         1215576 kB
Cached:          1737164 kB
SwapCached:        45664 kB
Active:          1470072 kB
Inactive:        3739504 kB
Active(anon):    1081676 kB
Inactive(anon):  1175660 kB
Active(file):     388396 kB
Inactive(file):  2563844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46828 kB
Writeback:           164 kB
AnonPages:       2185468 kB
Mapped:           122788 kB
Shmem:               160 kB
KReclaimable:    2333440 kB
Slab:            2512444 kB
SReclaimable:    2333440 kB
SUnreclaim:       179004 kB
KernelStack:       12800 kB
PageTables:        17092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10675700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
