MemTotal:        8025424 kB
MemFree:          277592 kB
MemAvailable:    5317928 kB
Buffers:         1155908 kB
Cached:          1745052 kB
SwapCached:        42756 kB
Active:          1726096 kB
Inactive:        3398096 kB
Active(anon):    1223740 kB
Inactive(anon):   999704 kB
Active(file):     502356 kB
Inactive(file):  2398392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28112 kB
Writeback:             0 kB
AnonPages:       2145528 kB
Mapped:           123664 kB
Shmem:               164 kB
KReclaimable:    2342560 kB
Slab:            2520124 kB
SReclaimable:    2342560 kB
SUnreclaim:       177564 kB
KernelStack:       12768 kB
PageTables:        17560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10713524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
