MemTotal:        8025424 kB
MemFree:          224708 kB
MemAvailable:    5275348 kB
Buffers:         1244644 kB
Cached:          1732820 kB
SwapCached:        44892 kB
Active:          1854684 kB
Inactive:        3353500 kB
Active(anon):    1338880 kB
Inactive(anon):   892164 kB
Active(file):     515804 kB
Inactive(file):  2461336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20604 kB
Writeback:             0 kB
AnonPages:       2160632 kB
Mapped:           154332 kB
Shmem:               152 kB
KReclaimable:    2276472 kB
Slab:            2453152 kB
SReclaimable:    2276472 kB
SUnreclaim:       176680 kB
KernelStack:       12640 kB
PageTables:        16760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9613664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
