MemTotal:        8025424 kB
MemFree:          350488 kB
MemAvailable:    5288132 kB
Buffers:         1205000 kB
Cached:          1656820 kB
SwapCached:        44376 kB
Active:          1716416 kB
Inactive:        3370348 kB
Active(anon):    1325848 kB
Inactive(anon):   899368 kB
Active(file):     390568 kB
Inactive(file):  2470980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         401000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30060 kB
Writeback:           176 kB
AnonPages:       2155176 kB
Mapped:           156328 kB
Shmem:               148 kB
KReclaimable:    2279068 kB
Slab:            2455712 kB
SReclaimable:    2279068 kB
SUnreclaim:       176644 kB
KernelStack:       12720 kB
PageTables:        17688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11086256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
