MemTotal:        8025424 kB
MemFree:          130128 kB
MemAvailable:    5161616 kB
Buffers:         2488844 kB
Cached:           529260 kB
SwapCached:        29036 kB
Active:          1427040 kB
Inactive:        3866824 kB
Active(anon):    1158140 kB
Inactive(anon):  1118036 kB
Active(file):     268900 kB
Inactive(file):  2748788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63300 kB
Writeback:            52 kB
AnonPages:       2213816 kB
Mapped:           204196 kB
Shmem:               104 kB
KReclaimable:    2216772 kB
Slab:            2387156 kB
SReclaimable:    2216772 kB
SUnreclaim:       170384 kB
KernelStack:       13136 kB
PageTables:        16432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9959152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
