MemTotal:        8025424 kB
MemFree:          329048 kB
MemAvailable:    5240432 kB
Buffers:         1011284 kB
Cached:          1885384 kB
SwapCached:        47260 kB
Active:          1281784 kB
Inactive:        3880784 kB
Active(anon):     953604 kB
Inactive(anon):  1312376 kB
Active(file):     328180 kB
Inactive(file):  2568408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39844 kB
Writeback:             0 kB
AnonPages:       2197048 kB
Mapped:           194124 kB
Shmem:               224 kB
KReclaimable:    2217768 kB
Slab:            2392556 kB
SReclaimable:    2217768 kB
SUnreclaim:       174788 kB
KernelStack:       12640 kB
PageTables:        17476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10450604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
