MemTotal:        8025424 kB
MemFree:          221596 kB
MemAvailable:    5303276 kB
Buffers:         1183920 kB
Cached:          1758888 kB
SwapCached:        42768 kB
Active:          1727068 kB
Inactive:        3435024 kB
Active(anon):    1220132 kB
Inactive(anon):   999680 kB
Active(file):     506936 kB
Inactive(file):  2435344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29572 kB
Writeback:             0 kB
AnonPages:       2141544 kB
Mapped:           121364 kB
Shmem:               160 kB
KReclaimable:    2342372 kB
Slab:            2520000 kB
SReclaimable:    2342372 kB
SUnreclaim:       177628 kB
KernelStack:       12672 kB
PageTables:        17556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9861696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
