MemTotal:        8025424 kB
MemFree:           89568 kB
MemAvailable:    5081472 kB
Buffers:         1204132 kB
Cached:          1780112 kB
SwapCached:        47984 kB
Active:          1124040 kB
Inactive:        4285680 kB
Active(anon):     962920 kB
Inactive(anon):  1462896 kB
Active(file):     161120 kB
Inactive(file):  2822784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33648 kB
Writeback:             0 kB
AnonPages:       2355664 kB
Mapped:           198512 kB
Shmem:               252 kB
KReclaimable:    2210972 kB
Slab:            2386124 kB
SReclaimable:    2210972 kB
SUnreclaim:       175152 kB
KernelStack:       13264 kB
PageTables:        17448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10145852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
