MemTotal:        8025424 kB
MemFree:          522816 kB
MemAvailable:    5275168 kB
Buffers:         1182300 kB
Cached:          1504112 kB
SwapCached:        49896 kB
Active:          1820356 kB
Inactive:        3129916 kB
Active(anon):    1520228 kB
Inactive(anon):   743992 kB
Active(file):     300128 kB
Inactive(file):  2385924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         437776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26640 kB
Writeback:             0 kB
AnonPages:       2187492 kB
Mapped:           162000 kB
Shmem:               216 kB
KReclaimable:    2269272 kB
Slab:            2444800 kB
SReclaimable:    2269272 kB
SUnreclaim:       175528 kB
KernelStack:       12672 kB
PageTables:        17292 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10460200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
