MemTotal:        8025424 kB
MemFree:          247540 kB
MemAvailable:    5029624 kB
Buffers:         1592900 kB
Cached:          1315116 kB
SwapCached:        32704 kB
Active:          1608416 kB
Inactive:        3758004 kB
Active(anon):    1330512 kB
Inactive(anon):  1128164 kB
Active(file):     277904 kB
Inactive(file):  2629840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37808 kB
Writeback:             0 kB
AnonPages:       2395132 kB
Mapped:           220564 kB
Shmem:               256 kB
KReclaimable:    2077312 kB
Slab:            2248556 kB
SReclaimable:    2077312 kB
SUnreclaim:       171244 kB
KernelStack:       12720 kB
PageTables:        16748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10411636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
