MemTotal:        8025424 kB
MemFree:          445112 kB
MemAvailable:    5016744 kB
Buffers:         1421796 kB
Cached:          1167188 kB
SwapCached:        48888 kB
Active:          1775796 kB
Inactive:        3280708 kB
Active(anon):    1592264 kB
Inactive(anon):   875512 kB
Active(file):     183532 kB
Inactive(file):  2405196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         682216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12772 kB
Writeback:             0 kB
AnonPages:       2397480 kB
Mapped:           207600 kB
Shmem:               228 kB
KReclaimable:    2185876 kB
Slab:            2359084 kB
SReclaimable:    2185876 kB
SUnreclaim:       173208 kB
KernelStack:       13232 kB
PageTables:        18080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11154296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
