MemTotal:        8025424 kB
MemFree:          127432 kB
MemAvailable:    5091100 kB
Buffers:         1704760 kB
Cached:          1131376 kB
SwapCached:        47320 kB
Active:          1304276 kB
Inactive:        3909356 kB
Active(anon):    1183880 kB
Inactive(anon):  1193888 kB
Active(file):     120396 kB
Inactive(file):  2715468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41432 kB
Writeback:             0 kB
AnonPages:       2303768 kB
Mapped:           131420 kB
Shmem:               204 kB
KReclaimable:    2330776 kB
Slab:            2507872 kB
SReclaimable:    2330776 kB
SUnreclaim:       177096 kB
KernelStack:       13216 kB
PageTables:        17732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10362000 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
