MemTotal:        8025424 kB
MemFree:          355844 kB
MemAvailable:    5066616 kB
Buffers:         1418652 kB
Cached:          1301552 kB
SwapCached:        49740 kB
Active:          1746968 kB
Inactive:        3361500 kB
Active(anon):    1582124 kB
Inactive(anon):   806372 kB
Active(file):     164844 kB
Inactive(file):  2555128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         638952 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28992 kB
Writeback:             0 kB
AnonPages:       2317232 kB
Mapped:           196456 kB
Shmem:               224 kB
KReclaimable:    2193772 kB
Slab:            2366512 kB
SReclaimable:    2193772 kB
SUnreclaim:       172740 kB
KernelStack:       12688 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9863964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
