MemTotal:        8025424 kB
MemFree:          169640 kB
MemAvailable:    5243676 kB
Buffers:         1316168 kB
Cached:          1627452 kB
SwapCached:        45480 kB
Active:          2127652 kB
Inactive:        3075168 kB
Active(anon):    1268168 kB
Inactive(anon):   991388 kB
Active(file):     859484 kB
Inactive(file):  2083780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14104 kB
Writeback:             0 kB
AnonPages:       2178772 kB
Mapped:           123944 kB
Shmem:               212 kB
KReclaimable:    2333744 kB
Slab:            2511108 kB
SReclaimable:    2333744 kB
SUnreclaim:       177364 kB
KernelStack:       12656 kB
PageTables:        17284 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9871920 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
