MemTotal:        8025424 kB
MemFree:          194308 kB
MemAvailable:    5261928 kB
Buffers:         1244776 kB
Cached:          1693408 kB
SwapCached:        45740 kB
Active:          1476068 kB
Inactive:        3713744 kB
Active(anon):    1076728 kB
Inactive(anon):  1175604 kB
Active(file):     399340 kB
Inactive(file):  2538140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15440 kB
Writeback:             0 kB
AnonPages:       2180000 kB
Mapped:           120500 kB
Shmem:               148 kB
KReclaimable:    2333112 kB
Slab:            2511224 kB
SReclaimable:    2333112 kB
SUnreclaim:       178112 kB
KernelStack:       12720 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9914300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
