MemTotal:        8025424 kB
MemFree:          292000 kB
MemAvailable:    5299936 kB
Buffers:         1223364 kB
Cached:          1708988 kB
SwapCached:        44672 kB
Active:          1743144 kB
Inactive:        3427472 kB
Active(anon):    1340816 kB
Inactive(anon):   897660 kB
Active(file):     402328 kB
Inactive(file):  2529812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         399712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60004 kB
Writeback:          6604 kB
AnonPages:       2168216 kB
Mapped:           169328 kB
Shmem:               188 kB
KReclaimable:    2278768 kB
Slab:            2455176 kB
SReclaimable:    2278768 kB
SUnreclaim:       176408 kB
KernelStack:       13008 kB
PageTables:        17368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10067588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
