MemTotal:        8025424 kB
MemFree:           96620 kB
MemAvailable:    5137832 kB
Buffers:         1152640 kB
Cached:          1880316 kB
SwapCached:        47936 kB
Active:          1720532 kB
Inactive:        3667712 kB
Active(anon):    1077944 kB
Inactive(anon):  1277712 kB
Active(file):     642588 kB
Inactive(file):  2390000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61520 kB
Writeback:             0 kB
AnonPages:       2285708 kB
Mapped:           201132 kB
Shmem:               248 kB
KReclaimable:    2211596 kB
Slab:            2386524 kB
SReclaimable:    2211596 kB
SUnreclaim:       174928 kB
KernelStack:       13216 kB
PageTables:        17284 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10128152 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
