MemTotal:        8025424 kB
MemFree:          219056 kB
MemAvailable:    5328156 kB
Buffers:         1707140 kB
Cached:          1291668 kB
SwapCached:        42528 kB
Active:          1094744 kB
Inactive:        4100060 kB
Active(anon):     963828 kB
Inactive(anon):  1232628 kB
Active(file):     130916 kB
Inactive(file):  2867432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             71152 kB
Writeback:            92 kB
AnonPages:       2127656 kB
Mapped:           142556 kB
Shmem:               112 kB
KReclaimable:    2313724 kB
Slab:            2491536 kB
SReclaimable:    2313724 kB
SUnreclaim:       177812 kB
KernelStack:       12720 kB
PageTables:        17112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9802520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
