MemTotal:        8025424 kB
MemFree:          500580 kB
MemAvailable:    5145492 kB
Buffers:         1352096 kB
Cached:          1401420 kB
SwapCached:        34160 kB
Active:          2663464 kB
Inactive:        2475528 kB
Active(anon):    1709064 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1798836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18216 kB
Writeback:             0 kB
AnonPages:       2321224 kB
Mapped:           218296 kB
Shmem:               196 kB
KReclaimable:    2094648 kB
Slab:            2267108 kB
SReclaimable:    2094648 kB
SUnreclaim:       172460 kB
KernelStack:       12672 kB
PageTables:        16832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
