MemTotal:        8025424 kB
MemFree:          219268 kB
MemAvailable:    5314232 kB
Buffers:         1043456 kB
Cached:          1909868 kB
SwapCached:        42176 kB
Active:          1648440 kB
Inactive:        3519304 kB
Active(anon):    1206640 kB
Inactive(anon):  1007964 kB
Active(file):     441800 kB
Inactive(file):  2511340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20468 kB
Writeback:             0 kB
AnonPages:       2137600 kB
Mapped:           123044 kB
Shmem:               168 kB
KReclaimable:    2344796 kB
Slab:            2522192 kB
SReclaimable:    2344796 kB
SUnreclaim:       177396 kB
KernelStack:       12720 kB
PageTables:        17328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10709676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
