MemTotal:        8025424 kB
MemFree:          139704 kB
MemAvailable:    5244836 kB
Buffers:         1100584 kB
Cached:          1860536 kB
SwapCached:        41676 kB
Active:          1867264 kB
Inactive:        3366436 kB
Active(anon):    1502096 kB
Inactive(anon):   770708 kB
Active(file):     365168 kB
Inactive(file):  2595728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         156120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34672 kB
Writeback:             0 kB
AnonPages:       2196508 kB
Mapped:           128660 kB
Shmem:               128 kB
KReclaimable:    2347208 kB
Slab:            2524680 kB
SReclaimable:    2347208 kB
SUnreclaim:       177472 kB
KernelStack:       13296 kB
PageTables:        17764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10378328 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
