MemTotal:        8025424 kB
MemFree:          432544 kB
MemAvailable:    5113776 kB
Buffers:         1485616 kB
Cached:          1350156 kB
SwapCached:        32416 kB
Active:          1565112 kB
Inactive:        3710052 kB
Active(anon):    1303432 kB
Inactive(anon):  1136260 kB
Active(file):     261680 kB
Inactive(file):  2573792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       2376296 kB
Mapped:           218324 kB
Shmem:               240 kB
KReclaimable:    2048732 kB
Slab:            2219496 kB
SReclaimable:    2048732 kB
SUnreclaim:       170764 kB
KernelStack:       12672 kB
PageTables:        17436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10579804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
