MemTotal:        8025424 kB
MemFree:          377872 kB
MemAvailable:    5302588 kB
Buffers:         1200784 kB
Cached:          1647944 kB
SwapCached:        44600 kB
Active:          1710448 kB
Inactive:        3361816 kB
Active(anon):    1323616 kB
Inactive(anon):   900072 kB
Active(file):     386832 kB
Inactive(file):  2461744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         401512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46488 kB
Writeback:             0 kB
AnonPages:       2153768 kB
Mapped:           156104 kB
Shmem:               148 kB
KReclaimable:    2279112 kB
Slab:            2455008 kB
SReclaimable:    2279112 kB
SUnreclaim:       175896 kB
KernelStack:       12704 kB
PageTables:        16952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10464500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
