MemTotal:        8025424 kB
MemFree:          102720 kB
MemAvailable:    5149008 kB
Buffers:         1613724 kB
Cached:          1302400 kB
SwapCached:        47792 kB
Active:          1279244 kB
Inactive:        4003128 kB
Active(anon):    1116512 kB
Inactive(anon):  1250028 kB
Active(file):     162732 kB
Inactive(file):  2753100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13572 kB
Writeback:             0 kB
AnonPages:       2283320 kB
Mapped:           132416 kB
Shmem:               216 kB
KReclaimable:    2333428 kB
Slab:            2510252 kB
SReclaimable:    2333428 kB
SUnreclaim:       176824 kB
KernelStack:       13264 kB
PageTables:        17904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10402680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
