MemTotal:        8025424 kB
MemFree:          240244 kB
MemAvailable:    5293936 kB
Buffers:         1238452 kB
Cached:          1740912 kB
SwapCached:        44992 kB
Active:          1808488 kB
Inactive:        3396128 kB
Active(anon):    1339016 kB
Inactive(anon):   886388 kB
Active(file):     469472 kB
Inactive(file):  2509740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17332 kB
Writeback:           136 kB
AnonPages:       2154808 kB
Mapped:           154284 kB
Shmem:               132 kB
KReclaimable:    2277452 kB
Slab:            2453992 kB
SReclaimable:    2277452 kB
SUnreclaim:       176540 kB
KernelStack:       12704 kB
PageTables:        16988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9894852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
