MemTotal:        8025424 kB
MemFree:          177844 kB
MemAvailable:    5230276 kB
Buffers:         1053744 kB
Cached:          1864968 kB
SwapCached:        45240 kB
Active:          1328016 kB
Inactive:        3826388 kB
Active(anon):    1052192 kB
Inactive(anon):  1183716 kB
Active(file):     275824 kB
Inactive(file):  2642672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41880 kB
Writeback:             0 kB
AnonPages:       2164404 kB
Mapped:           118692 kB
Shmem:               136 kB
KReclaimable:    2336908 kB
Slab:            2514356 kB
SReclaimable:    2336908 kB
SUnreclaim:       177448 kB
KernelStack:       12672 kB
PageTables:        17076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10099264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
