MemTotal:        8025424 kB
MemFree:          157016 kB
MemAvailable:    5286132 kB
Buffers:         1094996 kB
Cached:          1890164 kB
SwapCached:        41396 kB
Active:          1821644 kB
Inactive:        3385412 kB
Active(anon):    1452048 kB
Inactive(anon):   770096 kB
Active(file):     369596 kB
Inactive(file):  2615316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157144 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59632 kB
Writeback:             0 kB
AnonPages:       2146096 kB
Mapped:           128640 kB
Shmem:               168 kB
KReclaimable:    2347176 kB
Slab:            2524684 kB
SReclaimable:    2347176 kB
SUnreclaim:       177508 kB
KernelStack:       13232 kB
PageTables:        17748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10364156 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
