MemTotal:        8025424 kB
MemFree:          428084 kB
MemAvailable:    5050112 kB
Buffers:         1428244 kB
Cached:          1209556 kB
SwapCached:        48888 kB
Active:          1736676 kB
Inactive:        3329532 kB
Active(anon):    1553144 kB
Inactive(anon):   875492 kB
Active(file):     183532 kB
Inactive(file):  2454040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         682216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49484 kB
Writeback:             0 kB
AnonPages:       2358332 kB
Mapped:           201940 kB
Shmem:               228 kB
KReclaimable:    2187428 kB
Slab:            2360144 kB
SReclaimable:    2187428 kB
SUnreclaim:       172716 kB
KernelStack:       12736 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10718176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
