MemTotal:        8025424 kB
MemFree:          364092 kB
MemAvailable:    5209616 kB
Buffers:         1729088 kB
Cached:           972388 kB
SwapCached:        49764 kB
Active:          1304340 kB
Inactive:        3730280 kB
Active(anon):    1186740 kB
Inactive(anon):  1146896 kB
Active(file):     117600 kB
Inactive(file):  2583384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2272 kB
Writeback:            20 kB
AnonPages:       2256960 kB
Mapped:           121868 kB
Shmem:               192 kB
KReclaimable:    2347512 kB
Slab:            2524244 kB
SReclaimable:    2347512 kB
SUnreclaim:       176732 kB
KernelStack:       12672 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9842308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
