MemTotal:        8025424 kB
MemFree:          182200 kB
MemAvailable:    5181040 kB
Buffers:         2481820 kB
Cached:           497912 kB
SwapCached:        28472 kB
Active:          1492396 kB
Inactive:        3829220 kB
Active(anon):    1223828 kB
Inactive(anon):  1118256 kB
Active(file):     268568 kB
Inactive(file):  2710964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32424 kB
Writeback:           108 kB
AnonPages:       2280128 kB
Mapped:           203952 kB
Shmem:                96 kB
KReclaimable:    2222280 kB
Slab:            2392364 kB
SReclaimable:    2222280 kB
SUnreclaim:       170084 kB
KernelStack:       13024 kB
PageTables:        16600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9979832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
