MemTotal:        8025424 kB
MemFree:          265304 kB
MemAvailable:    5164392 kB
Buffers:         1524948 kB
Cached:          1540120 kB
SwapCached:        30228 kB
Active:          2036044 kB
Inactive:        3383232 kB
Active(anon):    1246252 kB
Inactive(anon):  1108116 kB
Active(file):     789792 kB
Inactive(file):  2275116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9924 kB
Writeback:             0 kB
AnonPages:       2291892 kB
Mapped:           216540 kB
Shmem:               152 kB
KReclaimable:    2037152 kB
Slab:            2206716 kB
SReclaimable:    2037152 kB
SUnreclaim:       169564 kB
KernelStack:       12672 kB
PageTables:        16180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9814804 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
