MemTotal:        8025424 kB
MemFree:          136740 kB
MemAvailable:    5276348 kB
Buffers:         1269836 kB
Cached:          1732332 kB
SwapCached:        43428 kB
Active:          1855380 kB
Inactive:        3404820 kB
Active(anon):    1259400 kB
Inactive(anon):   999060 kB
Active(file):     595980 kB
Inactive(file):  2405760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1060 kB
Writeback:            32 kB
AnonPages:       2179928 kB
Mapped:           131392 kB
Shmem:               172 kB
KReclaimable:    2340840 kB
Slab:            2518164 kB
SReclaimable:    2340840 kB
SUnreclaim:       177324 kB
KernelStack:       13328 kB
PageTables:        17776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10378516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
