MemTotal:        8025424 kB
MemFree:          131364 kB
MemAvailable:    4900380 kB
Buffers:         2260144 kB
Cached:          1291012 kB
SwapCached:            0 kB
Active:          2918012 kB
Inactive:        3300252 kB
Active(anon):    2540736 kB
Inactive(anon):   127516 kB
Active(file):     377276 kB
Inactive(file):  3172736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1992 kB
Writeback:             0 kB
AnonPages:       2617544 kB
Mapped:           393920 kB
Shmem:              1076 kB
KReclaimable:    1421976 kB
Slab:            1569484 kB
SReclaimable:    1421976 kB
SUnreclaim:       147508 kB
KernelStack:       12096 kB
PageTables:        15168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9203952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
AnonHugePages:   1110016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
