MemTotal:        8025424 kB
MemFree:          203472 kB
MemAvailable:    4888008 kB
Buffers:         2269732 kB
Cached:          1194300 kB
SwapCached:            0 kB
Active:          2184564 kB
Inactive:        3953804 kB
Active(anon):    1655844 kB
Inactive(anon):  1019508 kB
Active(file):     528720 kB
Inactive(file):  2934296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64488 kB
Writeback:             0 kB
AnonPages:       2617632 kB
Mapped:           392512 kB
Shmem:               940 kB
KReclaimable:    1424492 kB
Slab:            1571792 kB
SReclaimable:    1424492 kB
SUnreclaim:       147300 kB
KernelStack:       12000 kB
PageTables:        14920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8355544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
AnonHugePages:   1116160 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
