MemTotal:        8025424 kB
MemFree:          179584 kB
MemAvailable:    4966968 kB
Buffers:         2126388 kB
Cached:          1444956 kB
SwapCached:            0 kB
Active:          3018756 kB
Inactive:        3152624 kB
Active(anon):    2541284 kB
Inactive(anon):    59836 kB
Active(file):     477472 kB
Inactive(file):  3092788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20460 kB
Writeback:           216 kB
AnonPages:       2552880 kB
Mapped:           393120 kB
Shmem:              1068 kB
KReclaimable:    1420096 kB
Slab:            1551732 kB
SReclaimable:    1420096 kB
SUnreclaim:       131636 kB
KernelStack:       11984 kB
PageTables:        14680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8303620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
AnonHugePages:   1103872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
