MemTotal:        8025424 kB
MemFree:          158792 kB
MemAvailable:    5170368 kB
Buffers:         1680784 kB
Cached:          1210424 kB
SwapCached:        47316 kB
Active:          1255324 kB
Inactive:        3969128 kB
Active(anon):    1139464 kB
Inactive(anon):  1193992 kB
Active(file):     115860 kB
Inactive(file):  2775136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53748 kB
Writeback:             0 kB
AnonPages:       2259244 kB
Mapped:           125840 kB
Shmem:               208 kB
KReclaimable:    2323552 kB
Slab:            2500880 kB
SReclaimable:    2323552 kB
SUnreclaim:       177328 kB
KernelStack:       12784 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10123792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
