MemTotal:        8025424 kB
MemFree:          129108 kB
MemAvailable:    5170464 kB
Buffers:         1294112 kB
Cached:          1739340 kB
SwapCached:        48760 kB
Active:          1017540 kB
Inactive:        4329064 kB
Active(anon):     856348 kB
Inactive(anon):  1457128 kB
Active(file):     161192 kB
Inactive(file):  2871936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31292 kB
Writeback:            84 kB
AnonPages:       2242812 kB
Mapped:           199548 kB
Shmem:               256 kB
KReclaimable:    2211200 kB
Slab:            2386620 kB
SReclaimable:    2211200 kB
SUnreclaim:       175420 kB
KernelStack:       12912 kB
PageTables:        17248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10565276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
