MemTotal:        8025424 kB
MemFree:          290264 kB
MemAvailable:    5039816 kB
Buffers:         1732596 kB
Cached:          1109864 kB
SwapCached:        35876 kB
Active:          1860672 kB
Inactive:        3458452 kB
Active(anon):    1595196 kB
Inactive(anon):   881728 kB
Active(file):     265476 kB
Inactive(file):  2576724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         828392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29044 kB
Writeback:             0 kB
AnonPages:       2411084 kB
Mapped:           218228 kB
Shmem:               256 kB
KReclaimable:    2110324 kB
Slab:            2281104 kB
SReclaimable:    2110324 kB
SUnreclaim:       170780 kB
KernelStack:       12688 kB
PageTables:        16420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9277968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
