MemTotal:        8025424 kB
MemFree:          139716 kB
MemAvailable:    5233664 kB
Buffers:         1831252 kB
Cached:          1152544 kB
SwapCached:        43976 kB
Active:          1171052 kB
Inactive:        4053368 kB
Active(anon):    1008212 kB
Inactive(anon):  1232552 kB
Active(file):     162840 kB
Inactive(file):  2820816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         343096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57536 kB
Writeback:             0 kB
AnonPages:       2170480 kB
Mapped:           142076 kB
Shmem:               124 kB
KReclaimable:    2313264 kB
Slab:            2490308 kB
SReclaimable:    2313264 kB
SUnreclaim:       177044 kB
KernelStack:       12688 kB
PageTables:        16852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9520736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
