MemTotal:        8025424 kB
MemFree:          208508 kB
MemAvailable:    5203096 kB
Buffers:         1222176 kB
Cached:          1764600 kB
SwapCached:        48508 kB
Active:          1008996 kB
Inactive:        4283188 kB
Active(anon):     847876 kB
Inactive(anon):  1457812 kB
Active(file):     161120 kB
Inactive(file):  2825376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22520 kB
Writeback:             0 kB
AnonPages:       2234928 kB
Mapped:           189688 kB
Shmem:               248 kB
KReclaimable:    2211064 kB
Slab:            2386220 kB
SReclaimable:    2211064 kB
SUnreclaim:       175156 kB
KernelStack:       12688 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
