MemTotal:        8025424 kB
MemFree:          169964 kB
MemAvailable:    5150664 kB
Buffers:         1419352 kB
Cached:          1446068 kB
SwapCached:        47136 kB
Active:          1261812 kB
Inactive:        3954836 kB
Active(anon):    1156304 kB
Inactive(anon):  1195132 kB
Active(file):     105508 kB
Inactive(file):  2759704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45176 kB
Writeback:             0 kB
AnonPages:       2277552 kB
Mapped:           122376 kB
Shmem:               192 kB
KReclaimable:    2318460 kB
Slab:            2496208 kB
SReclaimable:    2318460 kB
SUnreclaim:       177748 kB
KernelStack:       12704 kB
PageTables:        17184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9552232 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
