MemTotal:        8025424 kB
MemFree:          186200 kB
MemAvailable:    5210012 kB
Buffers:         1290956 kB
Cached:          1609716 kB
SwapCached:        46456 kB
Active:          1739060 kB
Inactive:        3486304 kB
Active(anon):    1150676 kB
Inactive(anon):  1174164 kB
Active(file):     588384 kB
Inactive(file):  2312140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34512 kB
Writeback:           112 kB
AnonPages:       2252032 kB
Mapped:           130812 kB
Shmem:               168 kB
KReclaimable:    2326260 kB
Slab:            2504324 kB
SReclaimable:    2326260 kB
SUnreclaim:       178064 kB
KernelStack:       13248 kB
PageTables:        17616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10064020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
