MemTotal:        8025424 kB
MemFree:          462572 kB
MemAvailable:    5304920 kB
Buffers:         1203608 kB
Cached:          1565712 kB
SwapCached:        44172 kB
Active:          1590412 kB
Inactive:        3406716 kB
Active(anon):    1300096 kB
Inactive(anon):   928096 kB
Active(file):     290316 kB
Inactive(file):  2478620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         410272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12308 kB
Writeback:             0 kB
AnonPages:       2155828 kB
Mapped:           157108 kB
Shmem:                88 kB
KReclaimable:    2276384 kB
Slab:            2452788 kB
SReclaimable:    2276384 kB
SUnreclaim:       176404 kB
KernelStack:       12752 kB
PageTables:        16752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
