MemTotal:        8025424 kB
MemFree:          294340 kB
MemAvailable:    5150196 kB
Buffers:         1091092 kB
Cached:          1751776 kB
SwapCached:        47336 kB
Active:          1375224 kB
Inactive:        3740820 kB
Active(anon):     990012 kB
Inactive(anon):  1283500 kB
Active(file):     385212 kB
Inactive(file):  2457320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19540 kB
Writeback:             0 kB
AnonPages:       2204608 kB
Mapped:           194452 kB
Shmem:               248 kB
KReclaimable:    2216296 kB
Slab:            2390760 kB
SReclaimable:    2216296 kB
SUnreclaim:       174464 kB
KernelStack:       12720 kB
PageTables:        17036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10170600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
