MemTotal:        8025424 kB
MemFree:          385804 kB
MemAvailable:    5091964 kB
Buffers:         1408044 kB
Cached:          1307040 kB
SwapCached:        61356 kB
Active:          1754432 kB
Inactive:        3344956 kB
Active(anon):    1589424 kB
Inactive(anon):   795144 kB
Active(file):     165008 kB
Inactive(file):  2549812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         622568 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46828 kB
Writeback:             0 kB
AnonPages:       2301572 kB
Mapped:           198248 kB
Shmem:               232 kB
KReclaimable:    2194312 kB
Slab:            2367760 kB
SReclaimable:    2194312 kB
SUnreclaim:       173448 kB
KernelStack:       12816 kB
PageTables:        16956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10150008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
