MemTotal:        8025424 kB
MemFree:          241032 kB
MemAvailable:    5304660 kB
Buffers:         1213252 kB
Cached:          1711576 kB
SwapCached:        43088 kB
Active:          1771960 kB
Inactive:        3380364 kB
Active(anon):    1228168 kB
Inactive(anon):   999504 kB
Active(file):     543792 kB
Inactive(file):  2380860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25744 kB
Writeback:             0 kB
AnonPages:       2149932 kB
Mapped:           123636 kB
Shmem:               168 kB
KReclaimable:    2341948 kB
Slab:            2520036 kB
SReclaimable:    2341948 kB
SUnreclaim:       178088 kB
KernelStack:       12672 kB
PageTables:        17592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10145156 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
