MemTotal:        8025424 kB
MemFree:          114360 kB
MemAvailable:    5150872 kB
Buffers:         1292396 kB
Cached:          1620452 kB
SwapCached:        46384 kB
Active:          1769608 kB
Inactive:        3505284 kB
Active(anon):    1188192 kB
Inactive(anon):  1174248 kB
Active(file):     581416 kB
Inactive(file):  2331036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66544 kB
Writeback:           104 kB
AnonPages:       2289712 kB
Mapped:           130452 kB
Shmem:               220 kB
KReclaimable:    2327032 kB
Slab:            2505476 kB
SReclaimable:    2327032 kB
SUnreclaim:       178444 kB
KernelStack:       13408 kB
PageTables:        17524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10068944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
