MemTotal:        8025424 kB
MemFree:          196412 kB
MemAvailable:    5349120 kB
Buffers:         1453780 kB
Cached:          1577668 kB
SwapCached:        42260 kB
Active:          2141128 kB
Inactive:        3063384 kB
Active(anon):    1518300 kB
Inactive(anon):   654952 kB
Active(file):     622828 kB
Inactive(file):  2408432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67352 kB
Writeback:            44 kB
AnonPages:       2104840 kB
Mapped:           135784 kB
Shmem:               112 kB
KReclaimable:    2324420 kB
Slab:            2501692 kB
SReclaimable:    2324420 kB
SUnreclaim:       177272 kB
KernelStack:       12672 kB
PageTables:        16800 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9480116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
