MemTotal:        8025424 kB
MemFree:          338676 kB
MemAvailable:    5255388 kB
Buffers:         1122500 kB
Cached:          1781328 kB
SwapCached:        47512 kB
Active:          1435584 kB
Inactive:        3755048 kB
Active(anon):    1004276 kB
Inactive(anon):  1282808 kB
Active(file):     431308 kB
Inactive(file):  2472240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17868 kB
Writeback:             0 kB
AnonPages:       2217660 kB
Mapped:           201404 kB
Shmem:               244 kB
KReclaimable:    2216136 kB
Slab:            2391200 kB
SReclaimable:    2216136 kB
SUnreclaim:       175064 kB
KernelStack:       12800 kB
PageTables:        17260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10281760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
