MemTotal:        8025424 kB
MemFree:          498920 kB
MemAvailable:    5268660 kB
Buffers:         1205832 kB
Cached:          1498036 kB
SwapCached:        46184 kB
Active:          1795692 kB
Inactive:        3183312 kB
Active(anon):    1526556 kB
Inactive(anon):   748940 kB
Active(file):     269136 kB
Inactive(file):  2434372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         444456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42268 kB
Writeback:             0 kB
AnonPages:       2202380 kB
Mapped:           172928 kB
Shmem:               216 kB
KReclaimable:    2269204 kB
Slab:            2444772 kB
SReclaimable:    2269204 kB
SUnreclaim:       175568 kB
KernelStack:       12848 kB
PageTables:        17252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10018632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
