MemTotal:        8025424 kB
MemFree:          216512 kB
MemAvailable:    5273768 kB
Buffers:         1381356 kB
Cached:          1545868 kB
SwapCached:        45576 kB
Active:          1171332 kB
Inactive:        4014912 kB
Active(anon):    1009192 kB
Inactive(anon):  1250296 kB
Active(file):     162140 kB
Inactive(file):  2764616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39900 kB
Writeback:            56 kB
AnonPages:       2178556 kB
Mapped:           123956 kB
Shmem:               224 kB
KReclaimable:    2333472 kB
Slab:            2510452 kB
SReclaimable:    2333472 kB
SUnreclaim:       176980 kB
KernelStack:       12640 kB
PageTables:        17412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
