MemTotal:        8025424 kB
MemFree:          188768 kB
MemAvailable:    5155476 kB
Buffers:         1688964 kB
Cached:          1147556 kB
SwapCached:        47892 kB
Active:          1207956 kB
Inactive:        3899656 kB
Active(anon):    1021412 kB
Inactive(anon):  1249972 kB
Active(file):     186544 kB
Inactive(file):  2649684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56620 kB
Writeback:             0 kB
AnonPages:       2187960 kB
Mapped:           123524 kB
Shmem:               216 kB
KReclaimable:    2333452 kB
Slab:            2510804 kB
SReclaimable:    2333452 kB
SUnreclaim:       177352 kB
KernelStack:       12752 kB
PageTables:        17268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
