MemTotal:        8025424 kB
MemFree:          290948 kB
MemAvailable:    5239344 kB
Buffers:         1838592 kB
Cached:           994952 kB
SwapCached:        45632 kB
Active:          1669524 kB
Inactive:        3420804 kB
Active(anon):    1505324 kB
Inactive(anon):   751664 kB
Active(file):     164200 kB
Inactive(file):  2669140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12660 kB
Writeback:             0 kB
AnonPages:       2185508 kB
Mapped:           153808 kB
Shmem:               160 kB
KReclaimable:    2318028 kB
Slab:            2494636 kB
SReclaimable:    2318028 kB
SUnreclaim:       176608 kB
KernelStack:       12736 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9477044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
