MemTotal:        8025424 kB
MemFree:          225960 kB
MemAvailable:    5319356 kB
Buffers:         1519220 kB
Cached:          1456832 kB
SwapCached:        42780 kB
Active:          1783152 kB
Inactive:        3374112 kB
Active(anon):    1609724 kB
Inactive(anon):   571848 kB
Active(file):     173428 kB
Inactive(file):  2802264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27052 kB
Writeback:            36 kB
AnonPages:       2112416 kB
Mapped:           150292 kB
Shmem:               116 kB
KReclaimable:    2320676 kB
Slab:            2498344 kB
SReclaimable:    2320676 kB
SUnreclaim:       177668 kB
KernelStack:       12704 kB
PageTables:        17072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9479728 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
