MemTotal:        8025424 kB
MemFree:          446916 kB
MemAvailable:    5255816 kB
Buffers:         1703088 kB
Cached:           985292 kB
SwapCached:        47728 kB
Active:          1218088 kB
Inactive:        3720216 kB
Active(anon):    1077552 kB
Inactive(anon):  1172568 kB
Active(file):     140536 kB
Inactive(file):  2547648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36052 kB
Writeback:             0 kB
AnonPages:       2176112 kB
Mapped:           142528 kB
Shmem:               144 kB
KReclaimable:    2323688 kB
Slab:            2501036 kB
SReclaimable:    2323688 kB
SUnreclaim:       177348 kB
KernelStack:       13200 kB
PageTables:        17316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10030096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
