MemTotal:        8025424 kB
MemFree:          252756 kB
MemAvailable:    5194196 kB
Buffers:         1688260 kB
Cached:          1091664 kB
SwapCached:        42764 kB
Active:          1407592 kB
Inactive:        3621516 kB
Active(anon):    1252252 kB
Inactive(anon):   997216 kB
Active(file):     155340 kB
Inactive(file):  2624300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         180052 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56752 kB
Writeback:             0 kB
AnonPages:       2165660 kB
Mapped:           123624 kB
Shmem:               212 kB
KReclaimable:    2364772 kB
Slab:            2541728 kB
SReclaimable:    2364772 kB
SUnreclaim:       176956 kB
KernelStack:       12752 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
