MemTotal:        8025424 kB
MemFree:          496876 kB
MemAvailable:    5306228 kB
Buffers:         1186732 kB
Cached:          1549060 kB
SwapCached:        43752 kB
Active:          1596496 kB
Inactive:        3362720 kB
Active(anon):    1298408 kB
Inactive(anon):   925428 kB
Active(file):     298088 kB
Inactive(file):  2437292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         409496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8248 kB
Writeback:            24 kB
AnonPages:       2151948 kB
Mapped:           157360 kB
Shmem:               148 kB
KReclaimable:    2276944 kB
Slab:            2452848 kB
SReclaimable:    2276944 kB
SUnreclaim:       175904 kB
KernelStack:       12720 kB
PageTables:        16960 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
