MemTotal:        8025424 kB
MemFree:          254828 kB
MemAvailable:    5304068 kB
Buffers:         1271764 kB
Cached:          1641976 kB
SwapCached:        43768 kB
Active:          1899612 kB
Inactive:        3246860 kB
Active(anon):    1238840 kB
Inactive(anon):   994984 kB
Active(file):     660772 kB
Inactive(file):  2251876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170200 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2524 kB
Writeback:             0 kB
AnonPages:       2154924 kB
Mapped:           122720 kB
Shmem:               232 kB
KReclaimable:    2339564 kB
Slab:            2517420 kB
SReclaimable:    2339564 kB
SUnreclaim:       177856 kB
KernelStack:       12752 kB
PageTables:        17528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
