MemTotal:        8025424 kB
MemFree:          218024 kB
MemAvailable:    5290540 kB
Buffers:         1074404 kB
Cached:          1861900 kB
SwapCached:        45148 kB
Active:          1284520 kB
Inactive:        3880904 kB
Active(anon):    1045268 kB
Inactive(anon):  1184064 kB
Active(file):     239252 kB
Inactive(file):  2696840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26880 kB
Writeback:           220 kB
AnonPages:       2157368 kB
Mapped:           118300 kB
Shmem:               128 kB
KReclaimable:    2339396 kB
Slab:            2517200 kB
SReclaimable:    2339396 kB
SUnreclaim:       177804 kB
KernelStack:       12752 kB
PageTables:        17504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9529384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
