MemTotal:        8025424 kB
MemFree:          178576 kB
MemAvailable:    5163244 kB
Buffers:         1138496 kB
Cached:          1835020 kB
SwapCached:        47644 kB
Active:          1537200 kB
Inactive:        3727740 kB
Active(anon):    1012280 kB
Inactive(anon):  1279432 kB
Active(file):     524920 kB
Inactive(file):  2448308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60264 kB
Writeback:           164 kB
AnonPages:       2222132 kB
Mapped:           192152 kB
Shmem:               232 kB
KReclaimable:    2214412 kB
Slab:            2389592 kB
SReclaimable:    2214412 kB
SUnreclaim:       175180 kB
KernelStack:       12656 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
