MemTotal:        8025424 kB
MemFree:           90360 kB
MemAvailable:    5081348 kB
Buffers:         1135460 kB
Cached:          1843552 kB
SwapCached:        47572 kB
Active:          1619092 kB
Inactive:        3790568 kB
Active(anon):    1149740 kB
Inactive(anon):  1281208 kB
Active(file):     469352 kB
Inactive(file):  2509360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49824 kB
Writeback:             0 kB
AnonPages:       2361936 kB
Mapped:           200580 kB
Shmem:               244 kB
KReclaimable:    2215248 kB
Slab:            2390564 kB
SReclaimable:    2215248 kB
SUnreclaim:       175316 kB
KernelStack:       12992 kB
PageTables:        17528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9860996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
