MemTotal:        8025424 kB
MemFree:          793504 kB
MemAvailable:    5263156 kB
Buffers:          963548 kB
Cached:          1504300 kB
SwapCached:        49848 kB
Active:          1923556 kB
Inactive:        2819268 kB
Active(anon):    1700868 kB
Inactive(anon):   574120 kB
Active(file):     222688 kB
Inactive(file):  2245148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         505976 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27212 kB
Writeback:           200 kB
AnonPages:       2203320 kB
Mapped:           203304 kB
Shmem:               204 kB
KReclaimable:    2204788 kB
Slab:            2378004 kB
SReclaimable:    2204788 kB
SUnreclaim:       173216 kB
KernelStack:       13072 kB
PageTables:        17080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9801008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
