MemTotal:        8025424 kB
MemFree:          161724 kB
MemAvailable:    5171908 kB
Buffers:         1671952 kB
Cached:          1208216 kB
SwapCached:        47868 kB
Active:          1184652 kB
Inactive:        3966808 kB
Active(anon):    1021644 kB
Inactive(anon):  1249976 kB
Active(file):     163008 kB
Inactive(file):  2716832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15800 kB
Writeback:             0 kB
AnonPages:       2188336 kB
Mapped:           123756 kB
Shmem:               216 kB
KReclaimable:    2333316 kB
Slab:            2510276 kB
SReclaimable:    2333316 kB
SUnreclaim:       176960 kB
KernelStack:       12768 kB
PageTables:        17340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
