MemTotal:        8025424 kB
MemFree:          162792 kB
MemAvailable:    5204300 kB
Buffers:         1302520 kB
Cached:          1606504 kB
SwapCached:        45200 kB
Active:          2090408 kB
Inactive:        3076452 kB
Active(anon):    1264044 kB
Inactive(anon):   994100 kB
Active(file):     826364 kB
Inactive(file):  2082352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62368 kB
Writeback:             0 kB
AnonPages:       2177444 kB
Mapped:           123508 kB
Shmem:               216 kB
KReclaimable:    2335648 kB
Slab:            2512364 kB
SReclaimable:    2335648 kB
SUnreclaim:       176716 kB
KernelStack:       12656 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
