MemTotal:        8025424 kB
MemFree:          236096 kB
MemAvailable:    5256268 kB
Buffers:         1297792 kB
Cached:          1590832 kB
SwapCached:        45248 kB
Active:          2111056 kB
Inactive:        3035000 kB
Active(anon):    1266284 kB
Inactive(anon):   991400 kB
Active(file):     844772 kB
Inactive(file):  2043600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40444 kB
Writeback:             0 kB
AnonPages:       2176976 kB
Mapped:           123748 kB
Shmem:               212 kB
KReclaimable:    2334772 kB
Slab:            2511524 kB
SReclaimable:    2334772 kB
SUnreclaim:       176752 kB
KernelStack:       12768 kB
PageTables:        17536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
