MemTotal:        8025424 kB
MemFree:          315692 kB
MemAvailable:    5308812 kB
Buffers:         1224420 kB
Cached:          1693612 kB
SwapCached:        44644 kB
Active:          1755964 kB
Inactive:        3382676 kB
Active(anon):    1329820 kB
Inactive(anon):   891084 kB
Active(file):     426144 kB
Inactive(file):  2491592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         398680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24380 kB
Writeback:             0 kB
AnonPages:       2151228 kB
Mapped:           156764 kB
Shmem:               164 kB
KReclaimable:    2278356 kB
Slab:            2455660 kB
SReclaimable:    2278356 kB
SUnreclaim:       177304 kB
KernelStack:       12832 kB
PageTables:        16904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10466376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
