MemTotal:        8025424 kB
MemFree:          197300 kB
MemAvailable:    5321924 kB
Buffers:         1640836 kB
Cached:          1368336 kB
SwapCached:        52240 kB
Active:          2011080 kB
Inactive:        3195264 kB
Active(anon):    1874300 kB
Inactive(anon):   323052 kB
Active(file):     136780 kB
Inactive(file):  2872212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             68360 kB
Writeback:            48 kB
AnonPages:       2118968 kB
Mapped:           155144 kB
Shmem:               156 kB
KReclaimable:    2318604 kB
Slab:            2496596 kB
SReclaimable:    2318604 kB
SUnreclaim:       177992 kB
KernelStack:       12816 kB
PageTables:        17592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10618632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
