MemTotal:        8025424 kB
MemFree:           94896 kB
MemAvailable:    4964504 kB
Buffers:         1352536 kB
Cached:          1700180 kB
SwapCached:        32032 kB
Active:          1646760 kB
Inactive:        3929616 kB
Active(anon):    1386464 kB
Inactive(anon):  1137436 kB
Active(file):     260296 kB
Inactive(file):  2792180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28128 kB
Writeback:             0 kB
AnonPages:       2461008 kB
Mapped:           225564 kB
Shmem:               204 kB
KReclaimable:    2020104 kB
Slab:            2190648 kB
SReclaimable:    2020104 kB
SUnreclaim:       170544 kB
KernelStack:       13232 kB
PageTables:        16944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9793036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
