MemTotal:        8025424 kB
MemFree:          395436 kB
MemAvailable:    5082744 kB
Buffers:         1437720 kB
Cached:          1297268 kB
SwapCached:        44492 kB
Active:          1881728 kB
Inactive:        3273124 kB
Active(anon):    1676288 kB
Inactive(anon):   743448 kB
Active(file):     205440 kB
Inactive(file):  2529676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:           100 kB
AnonPages:       2353496 kB
Mapped:           219052 kB
Shmem:               232 kB
KReclaimable:    2155164 kB
Slab:            2327176 kB
SReclaimable:    2155164 kB
SUnreclaim:       172012 kB
KernelStack:       12672 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
