MemTotal:        8025424 kB
MemFree:          192652 kB
MemAvailable:    5250620 kB
Buffers:         1451540 kB
Cached:          1476152 kB
SwapCached:        46680 kB
Active:          1178832 kB
Inactive:        4015076 kB
Active(anon):    1016376 kB
Inactive(anon):  1250172 kB
Active(file):     162456 kB
Inactive(file):  2764904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32764 kB
Writeback:             0 kB
AnonPages:       2184396 kB
Mapped:           123812 kB
Shmem:               212 kB
KReclaimable:    2333580 kB
Slab:            2509928 kB
SReclaimable:    2333580 kB
SUnreclaim:       176348 kB
KernelStack:       12640 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
