MemTotal:        8025424 kB
MemFree:          210956 kB
MemAvailable:    5289456 kB
Buffers:         1276568 kB
Cached:          1665028 kB
SwapCached:        43648 kB
Active:          1886572 kB
Inactive:        3287052 kB
Active(anon):    1237064 kB
Inactive(anon):   994988 kB
Active(file):     649508 kB
Inactive(file):  2292064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1480 kB
Writeback:             0 kB
AnonPages:       2153344 kB
Mapped:           122864 kB
Shmem:               224 kB
KReclaimable:    2339900 kB
Slab:            2517264 kB
SReclaimable:    2339900 kB
SUnreclaim:       177364 kB
KernelStack:       12720 kB
PageTables:        17308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
