MemTotal:        8025424 kB
MemFree:          680384 kB
MemAvailable:    5099664 kB
Buffers:         1376468 kB
Cached:          1157016 kB
SwapCached:        33748 kB
Active:          2322024 kB
Inactive:        2664240 kB
Active(anon):    1738208 kB
Inactive(anon):   715048 kB
Active(file):     583816 kB
Inactive(file):  1949192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22460 kB
Writeback:            60 kB
AnonPages:       2388660 kB
Mapped:           226564 kB
Shmem:               200 kB
KReclaimable:    2089244 kB
Slab:            2260708 kB
SReclaimable:    2089244 kB
SUnreclaim:       171464 kB
KernelStack:       13344 kB
PageTables:        17144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9813236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
