MemTotal:        8025424 kB
MemFree:          299196 kB
MemAvailable:    5310120 kB
Buffers:         1411376 kB
Cached:          1455284 kB
SwapCached:        42796 kB
Active:          1609160 kB
Inactive:        3489880 kB
Active(anon):    1459648 kB
Inactive(anon):   773016 kB
Active(file):     149512 kB
Inactive(file):  2716864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         196496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:       2158348 kB
Mapped:           119964 kB
Shmem:               176 kB
KReclaimable:    2347520 kB
Slab:            2525044 kB
SReclaimable:    2347520 kB
SUnreclaim:       177524 kB
KernelStack:       12720 kB
PageTables:        17068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9562312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
