MemTotal:        8025424 kB
MemFree:          165924 kB
MemAvailable:    5319760 kB
Buffers:         1018448 kB
Cached:          1987884 kB
SwapCached:        41508 kB
Active:          1836988 kB
Inactive:        3375424 kB
Active(anon):    1436460 kB
Inactive(anon):   770036 kB
Active(file):     400528 kB
Inactive(file):  2605388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158168 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54356 kB
Writeback:            48 kB
AnonPages:       2129984 kB
Mapped:           123324 kB
Shmem:               188 kB
KReclaimable:    2350892 kB
Slab:            2528164 kB
SReclaimable:    2350892 kB
SUnreclaim:       177272 kB
KernelStack:       12848 kB
PageTables:        17840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10461572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
