MemTotal:        8025424 kB
MemFree:          239984 kB
MemAvailable:    5271352 kB
Buffers:         1753536 kB
Cached:          1162896 kB
SwapCached:        46308 kB
Active:          1903332 kB
Inactive:        3224900 kB
Active(anon):    1763812 kB
Inactive(anon):   448164 kB
Active(file):     139520 kB
Inactive(file):  2776736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         357768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20724 kB
Writeback:             0 kB
AnonPages:       2139804 kB
Mapped:           153808 kB
Shmem:               164 kB
KReclaimable:    2318084 kB
Slab:            2495788 kB
SReclaimable:    2318084 kB
SUnreclaim:       177704 kB
KernelStack:       12720 kB
PageTables:        16752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9478264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
