MemTotal:        8025424 kB
MemFree:          171812 kB
MemAvailable:    5247412 kB
Buffers:         1417788 kB
Cached:          1527712 kB
SwapCached:        45712 kB
Active:          1172752 kB
Inactive:        4033008 kB
Active(anon):    1010372 kB
Inactive(anon):  1250208 kB
Active(file):     162380 kB
Inactive(file):  2782800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         186072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42964 kB
Writeback:             0 kB
AnonPages:       2179360 kB
Mapped:           123764 kB
Shmem:               216 kB
KReclaimable:    2333392 kB
Slab:            2510480 kB
SReclaimable:    2333392 kB
SUnreclaim:       177088 kB
KernelStack:       12688 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9587756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
