MemTotal:        8025424 kB
MemFree:          437848 kB
MemAvailable:    5087888 kB
Buffers:         1312240 kB
Cached:          1428408 kB
SwapCached:        44200 kB
Active:          1910056 kB
Inactive:        3285408 kB
Active(anon):    1705008 kB
Inactive(anon):   750028 kB
Active(file):     205048 kB
Inactive(file):  2535380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64336 kB
Writeback:             0 kB
AnonPages:       2389104 kB
Mapped:           226232 kB
Shmem:               212 kB
KReclaimable:    2112584 kB
Slab:            2285080 kB
SReclaimable:    2112584 kB
SUnreclaim:       172496 kB
KernelStack:       13200 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9806480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
