MemTotal:        8025424 kB
MemFree:          456484 kB
MemAvailable:    5091480 kB
Buffers:         1406320 kB
Cached:          1241236 kB
SwapCached:        62488 kB
Active:          1729264 kB
Inactive:        3321300 kB
Active(anon):    1564572 kB
Inactive(anon):   838712 kB
Active(file):     164692 kB
Inactive(file):  2482588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         643304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11144 kB
Writeback:             0 kB
AnonPages:       2319156 kB
Mapped:           196292 kB
Shmem:               224 kB
KReclaimable:    2190688 kB
Slab:            2363936 kB
SReclaimable:    2190688 kB
SUnreclaim:       173248 kB
KernelStack:       12672 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
