MemTotal:        8025424 kB
MemFree:          258676 kB
MemAvailable:    5194140 kB
Buffers:         2011168 kB
Cached:           992660 kB
SwapCached:        29580 kB
Active:          1478820 kB
Inactive:        3829940 kB
Active(anon):    1187768 kB
Inactive(anon):  1117284 kB
Active(file):     291052 kB
Inactive(file):  2712656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23916 kB
Writeback:            12 kB
AnonPages:       2243060 kB
Mapped:           214464 kB
Shmem:               104 kB
KReclaimable:    2134728 kB
Slab:            2306128 kB
SReclaimable:    2134728 kB
SUnreclaim:       171400 kB
KernelStack:       12640 kB
PageTables:        15952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9215016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
