MemTotal:        8025424 kB
MemFree:          130628 kB
MemAvailable:    5167020 kB
Buffers:         1282184 kB
Cached:          1746444 kB
SwapCached:        48736 kB
Active:          1013800 kB
Inactive:        4324308 kB
Active(anon):     852612 kB
Inactive(anon):  1457148 kB
Active(file):     161188 kB
Inactive(file):  2867160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50696 kB
Writeback:            48 kB
AnonPages:       2238708 kB
Mapped:           192192 kB
Shmem:               248 kB
KReclaimable:    2211016 kB
Slab:            2386164 kB
SReclaimable:    2211016 kB
SUnreclaim:       175148 kB
KernelStack:       12688 kB
PageTables:        17012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10454088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
