MemTotal:        8025424 kB
MemFree:          215980 kB
MemAvailable:    5173000 kB
Buffers:         1282924 kB
Cached:          1558896 kB
SwapCached:        47056 kB
Active:          1250484 kB
Inactive:        3931684 kB
Active(anon):    1145076 kB
Inactive(anon):  1195580 kB
Active(file):     105408 kB
Inactive(file):  2736104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47564 kB
Writeback:           152 kB
AnonPages:       2266860 kB
Mapped:           122176 kB
Shmem:               208 kB
KReclaimable:    2318480 kB
Slab:            2496148 kB
SReclaimable:    2318480 kB
SUnreclaim:       177668 kB
KernelStack:       12752 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
