MemTotal:        8025424 kB
MemFree:          200424 kB
MemAvailable:    5256432 kB
Buffers:         1274788 kB
Cached:          1653728 kB
SwapCached:        45976 kB
Active:          1545648 kB
Inactive:        3644904 kB
Active(anon):    1087512 kB
Inactive(anon):  1174972 kB
Active(file):     458136 kB
Inactive(file):  2469932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34128 kB
Writeback:           208 kB
AnonPages:       2189776 kB
Mapped:           121876 kB
Shmem:               176 kB
KReclaimable:    2330912 kB
Slab:            2508576 kB
SReclaimable:    2330912 kB
SUnreclaim:       177664 kB
KernelStack:       12672 kB
PageTables:        17112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9539160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
