MemTotal:        8025424 kB
MemFree:          306624 kB
MemAvailable:    5256372 kB
Buffers:         1207944 kB
Cached:          1664756 kB
SwapCached:        44372 kB
Active:          1703744 kB
Inactive:        3389564 kB
Active(anon):    1320596 kB
Inactive(anon):   900440 kB
Active(file):     383148 kB
Inactive(file):  2489124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36256 kB
Writeback:             0 kB
AnonPages:       2151224 kB
Mapped:           153892 kB
Shmem:               152 kB
KReclaimable:    2280448 kB
Slab:            2457472 kB
SReclaimable:    2280448 kB
SUnreclaim:       177024 kB
KernelStack:       12752 kB
PageTables:        17092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
