MemTotal:        8025424 kB
MemFree:          154236 kB
MemAvailable:    5138940 kB
Buffers:         1385624 kB
Cached:          1483580 kB
SwapCached:        47116 kB
Active:          1263520 kB
Inactive:        3958660 kB
Active(anon):    1158024 kB
Inactive(anon):  1195196 kB
Active(file):     105496 kB
Inactive(file):  2763464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51844 kB
Writeback:           128 kB
AnonPages:       2278976 kB
Mapped:           124972 kB
Shmem:               204 kB
KReclaimable:    2318716 kB
Slab:            2496612 kB
SReclaimable:    2318716 kB
SUnreclaim:       177896 kB
KernelStack:       12864 kB
PageTables:        17824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10406808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
