MemTotal:        8025424 kB
MemFree:          244256 kB
MemAvailable:    5251240 kB
Buffers:         1040496 kB
Cached:          1832848 kB
SwapCached:        45212 kB
Active:          1317416 kB
Inactive:        3787188 kB
Active(anon):    1047864 kB
Inactive(anon):  1183868 kB
Active(file):     269552 kB
Inactive(file):  2603320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54876 kB
Writeback:             0 kB
AnonPages:       2159672 kB
Mapped:           118312 kB
Shmem:               124 kB
KReclaimable:    2337084 kB
Slab:            2515396 kB
SReclaimable:    2337084 kB
SUnreclaim:       178312 kB
KernelStack:       12704 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9530028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
