MemTotal:        8025424 kB
MemFree:          196312 kB
MemAvailable:    5303828 kB
Buffers:         1056404 kB
Cached:          1909848 kB
SwapCached:        42204 kB
Active:          1658520 kB
Inactive:        3518936 kB
Active(anon):    1203620 kB
Inactive(anon):  1007940 kB
Active(file):     454900 kB
Inactive(file):  2510996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160728 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38432 kB
Writeback:            80 kB
AnonPages:       2134660 kB
Mapped:           120412 kB
Shmem:               160 kB
KReclaimable:    2344592 kB
Slab:            2522076 kB
SReclaimable:    2344592 kB
SUnreclaim:       177484 kB
KernelStack:       12800 kB
PageTables:        17104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9569796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
