MemTotal:        8025424 kB
MemFree:          235980 kB
MemAvailable:    5348004 kB
Buffers:         1557868 kB
Cached:          1437108 kB
SwapCached:        43576 kB
Active:          1751168 kB
Inactive:        3424868 kB
Active(anon):    1595732 kB
Inactive(anon):   585624 kB
Active(file):     155436 kB
Inactive(file):  2839244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         325640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64772 kB
Writeback:             0 kB
AnonPages:       2111508 kB
Mapped:           150088 kB
Shmem:               160 kB
KReclaimable:    2320316 kB
Slab:            2497552 kB
SReclaimable:    2320316 kB
SUnreclaim:       177236 kB
KernelStack:       12672 kB
PageTables:        16884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9479516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
