MemTotal:        8025424 kB
MemFree:          145036 kB
MemAvailable:    5220604 kB
Buffers:         1538904 kB
Cached:          1467544 kB
SwapCached:        45348 kB
Active:          1499504 kB
Inactive:        3750068 kB
Active(anon):    1335752 kB
Inactive(anon):   907564 kB
Active(file):     163752 kB
Inactive(file):  2842504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18544 kB
Writeback:             0 kB
AnonPages:       2172436 kB
Mapped:           154204 kB
Shmem:               152 kB
KReclaimable:    2272284 kB
Slab:            2448756 kB
SReclaimable:    2272284 kB
SUnreclaim:       176472 kB
KernelStack:       12704 kB
PageTables:        16736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9340084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
