MemTotal:        8025424 kB
MemFree:          220524 kB
MemAvailable:    5276948 kB
Buffers:         1140528 kB
Cached:          1776516 kB
SwapCached:        42696 kB
Active:          1716948 kB
Inactive:        3418912 kB
Active(anon):    1219276 kB
Inactive(anon):   999708 kB
Active(file):     497672 kB
Inactive(file):  2419204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46192 kB
Writeback:             0 kB
AnonPages:       2141308 kB
Mapped:           120696 kB
Shmem:               164 kB
KReclaimable:    2342520 kB
Slab:            2519960 kB
SReclaimable:    2342520 kB
SUnreclaim:       177440 kB
KernelStack:       12704 kB
PageTables:        17200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
