MemTotal:        8025424 kB
MemFree:          148460 kB
MemAvailable:    5135164 kB
Buffers:         1615668 kB
Cached:          1521020 kB
SwapCached:        30100 kB
Active:          2022624 kB
Inactive:        3461304 kB
Active(anon):    1239048 kB
Inactive(anon):  1108340 kB
Active(file):     783576 kB
Inactive(file):  2352964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18752 kB
Writeback:             0 kB
AnonPages:       2284868 kB
Mapped:           216952 kB
Shmem:               144 kB
KReclaimable:    2053136 kB
Slab:            2222632 kB
SReclaimable:    2053136 kB
SUnreclaim:       169496 kB
KernelStack:       12672 kB
PageTables:        16348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10095184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
