MemTotal:        8025424 kB
MemFree:          261024 kB
MemAvailable:    5303508 kB
Buffers:         1245452 kB
Cached:          1723584 kB
SwapCached:        44736 kB
Active:          1829372 kB
Inactive:        3362420 kB
Active(anon):    1330952 kB
Inactive(anon):   892252 kB
Active(file):     498420 kB
Inactive(file):  2470168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39748 kB
Writeback:             0 kB
AnonPages:       2152820 kB
Mapped:           153772 kB
Shmem:               116 kB
KReclaimable:    2276868 kB
Slab:            2453340 kB
SReclaimable:    2276868 kB
SUnreclaim:       176472 kB
KernelStack:       12736 kB
PageTables:        16788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9328860 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
