MemTotal:        8025424 kB
MemFree:          261372 kB
MemAvailable:    4995528 kB
Buffers:         1671916 kB
Cached:          1167004 kB
SwapCached:        33720 kB
Active:          1612392 kB
Inactive:        3702856 kB
Active(anon):    1350136 kB
Inactive(anon):  1126448 kB
Active(file):     262256 kB
Inactive(file):  2576408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20960 kB
Writeback:             0 kB
AnonPages:       2412812 kB
Mapped:           218692 kB
Shmem:               252 kB
KReclaimable:    2098464 kB
Slab:            2269540 kB
SReclaimable:    2098464 kB
SUnreclaim:       171076 kB
KernelStack:       12720 kB
PageTables:        16512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9275052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
