MemTotal:        8025424 kB
MemFree:          208192 kB
MemAvailable:    5149728 kB
Buffers:         1730720 kB
Cached:          1049364 kB
SwapCached:        49608 kB
Active:          1313368 kB
Inactive:        3726944 kB
Active(anon):    1151040 kB
Inactive(anon):  1109416 kB
Active(file):     162328 kB
Inactive(file):  2617528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185828 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16364 kB
Writeback:             0 kB
AnonPages:       2171668 kB
Mapped:           123816 kB
Shmem:               212 kB
KReclaimable:    2364652 kB
Slab:            2541188 kB
SReclaimable:    2364652 kB
SUnreclaim:       176536 kB
KernelStack:       12688 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9584512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
