MemTotal:        8025424 kB
MemFree:          789932 kB
MemAvailable:    5164504 kB
Buffers:         1315832 kB
Cached:          1175352 kB
SwapCached:        33936 kB
Active:          2449740 kB
Inactive:        2410896 kB
Active(anon):    1654900 kB
Inactive(anon):   715048 kB
Active(file):     794840 kB
Inactive(file):  1695848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690408 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28028 kB
Writeback:           152 kB
AnonPages:       2304840 kB
Mapped:           218080 kB
Shmem:               204 kB
KReclaimable:    2086856 kB
Slab:            2258544 kB
SReclaimable:    2086856 kB
SUnreclaim:       171688 kB
KernelStack:       12720 kB
PageTables:        16688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9282204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
