MemTotal:        8025424 kB
MemFree:          231312 kB
MemAvailable:    5352892 kB
Buffers:         1444432 kB
Cached:          1556488 kB
SwapCached:        42228 kB
Active:          2130268 kB
Inactive:        3047200 kB
Active(anon):    1524688 kB
Inactive(anon):   652060 kB
Active(file):     605580 kB
Inactive(file):  2395140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30576 kB
Writeback:           128 kB
AnonPages:       2108456 kB
Mapped:           138248 kB
Shmem:               120 kB
KReclaimable:    2323712 kB
Slab:            2501452 kB
SReclaimable:    2323712 kB
SUnreclaim:       177740 kB
KernelStack:       12832 kB
PageTables:        17364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10335084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
