MemTotal:        8025424 kB
MemFree:          129832 kB
MemAvailable:    5030020 kB
Buffers:         1319356 kB
Cached:          1765732 kB
SwapCached:        31984 kB
Active:          1556112 kB
Inactive:        3962196 kB
Active(anon):    1295916 kB
Inactive(anon):  1137556 kB
Active(file):     260196 kB
Inactive(file):  2824640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38480 kB
Writeback:             0 kB
AnonPages:       2370720 kB
Mapped:           236528 kB
Shmem:               240 kB
KReclaimable:    2018324 kB
Slab:            2189088 kB
SReclaimable:    2018324 kB
SUnreclaim:       170764 kB
KernelStack:       13040 kB
PageTables:        17164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10578844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
