MemTotal:        8025424 kB
MemFree:          588860 kB
MemAvailable:    5126064 kB
Buffers:         1343324 kB
Cached:          1276136 kB
SwapCached:        44280 kB
Active:          1869140 kB
Inactive:        3163368 kB
Active(anon):    1663852 kB
Inactive(anon):   749416 kB
Active(file):     205288 kB
Inactive(file):  2413952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25460 kB
Writeback:             0 kB
AnonPages:       2347092 kB
Mapped:           218336 kB
Shmem:               228 kB
KReclaimable:    2120936 kB
Slab:            2293368 kB
SReclaimable:    2120936 kB
SUnreclaim:       172432 kB
KernelStack:       12720 kB
PageTables:        16516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9288140 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
