MemTotal:        8025424 kB
MemFree:          232040 kB
MemAvailable:    4909212 kB
Buffers:         1646296 kB
Cached:          1142504 kB
SwapCached:        33364 kB
Active:          1696072 kB
Inactive:        3652268 kB
Active(anon):    1431928 kB
Inactive(anon):  1127876 kB
Active(file):     264144 kB
Inactive(file):  2524392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20324 kB
Writeback:             0 kB
AnonPages:       2496012 kB
Mapped:           226564 kB
Shmem:               260 kB
KReclaimable:    2091608 kB
Slab:            2262636 kB
SReclaimable:    2091608 kB
SUnreclaim:       171028 kB
KernelStack:       13280 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9806784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
