MemTotal:        8025424 kB
MemFree:          156372 kB
MemAvailable:    5248564 kB
Buffers:         1744212 kB
Cached:          1278092 kB
SwapCached:        45532 kB
Active:          1532784 kB
Inactive:        3764844 kB
Active(anon):    1368104 kB
Inactive(anon):   907420 kB
Active(file):     164680 kB
Inactive(file):  2857424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8216 kB
Writeback:             0 kB
AnonPages:       2204532 kB
Mapped:           162616 kB
Shmem:               164 kB
KReclaimable:    2273060 kB
Slab:            2450104 kB
SReclaimable:    2273060 kB
SUnreclaim:       177044 kB
KernelStack:       13280 kB
PageTables:        17240 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9859568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
