MemTotal:        8025424 kB
MemFree:          128060 kB
MemAvailable:    5125456 kB
Buffers:         1352416 kB
Cached:          1529516 kB
SwapCached:        47100 kB
Active:          1283216 kB
Inactive:        3971460 kB
Active(anon):    1177724 kB
Inactive(anon):  1195228 kB
Active(file):     105492 kB
Inactive(file):  2776232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47328 kB
Writeback:             0 kB
AnonPages:       2299136 kB
Mapped:           130736 kB
Shmem:               200 kB
KReclaimable:    2318644 kB
Slab:            2496536 kB
SReclaimable:    2318644 kB
SUnreclaim:       177892 kB
KernelStack:       13248 kB
PageTables:        17600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10067492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
