MemTotal:        8025424 kB
MemFree:          275524 kB
MemAvailable:    5205844 kB
Buffers:         1665116 kB
Cached:          1406692 kB
SwapCached:        30056 kB
Active:          2016184 kB
Inactive:        3397596 kB
Active(anon):    1233340 kB
Inactive(anon):  1108792 kB
Active(file):     782844 kB
Inactive(file):  2288804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5256 kB
Writeback:           120 kB
AnonPages:       2279732 kB
Mapped:           217224 kB
Shmem:               160 kB
KReclaimable:    2061644 kB
Slab:            2231460 kB
SReclaimable:    2061644 kB
SUnreclaim:       169816 kB
KernelStack:       12704 kB
PageTables:        16172 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10094872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
