MemTotal:        8025424 kB
MemFree:          271736 kB
MemAvailable:    5220284 kB
Buffers:         1722588 kB
Cached:          1102916 kB
SwapCached:        43672 kB
Active:          1384596 kB
Inactive:        3645452 kB
Active(anon):    1268504 kB
Inactive(anon):   936196 kB
Active(file):     116092 kB
Inactive(file):  2709256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         300184 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15088 kB
Writeback:             0 kB
AnonPages:       2134540 kB
Mapped:           131720 kB
Shmem:               132 kB
KReclaimable:    2326172 kB
Slab:            2503364 kB
SReclaimable:    2326172 kB
SUnreclaim:       177192 kB
KernelStack:       12704 kB
PageTables:        16880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9524520 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
