MemTotal:        8025424 kB
MemFree:          217736 kB
MemAvailable:    5325728 kB
Buffers:         1583316 kB
Cached:          1413496 kB
SwapCached:        42316 kB
Active:          2337620 kB
Inactive:        2846668 kB
Active(anon):    1212000 kB
Inactive(anon):   975648 kB
Active(file):    1125620 kB
Inactive(file):  1871020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               716 kB
Writeback:             0 kB
AnonPages:       2119080 kB
Mapped:           142428 kB
Shmem:               124 kB
KReclaimable:    2314324 kB
Slab:            2492040 kB
SReclaimable:    2314324 kB
SUnreclaim:       177716 kB
KernelStack:       12688 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9515008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
