MemTotal:        8025424 kB
MemFree:          225956 kB
MemAvailable:    4944980 kB
Buffers:         1571528 kB
Cached:          1279336 kB
SwapCached:        32672 kB
Active:          1669824 kB
Inactive:        3716332 kB
Active(anon):    1407288 kB
Inactive(anon):  1128264 kB
Active(file):     262536 kB
Inactive(file):  2588068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4980 kB
Writeback:             0 kB
AnonPages:       2471980 kB
Mapped:           226892 kB
Shmem:               252 kB
KReclaimable:    2071392 kB
Slab:            2242268 kB
SReclaimable:    2071392 kB
SUnreclaim:       170876 kB
KernelStack:       13264 kB
PageTables:        17124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9800552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
