MemTotal:        8025424 kB
MemFree:          384312 kB
MemAvailable:    5268728 kB
Buffers:         1716196 kB
Cached:          1046516 kB
SwapCached:        48452 kB
Active:          1210972 kB
Inactive:        3785108 kB
Active(anon):    1072420 kB
Inactive(anon):  1161096 kB
Active(file):     138552 kB
Inactive(file):  2624012 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         325880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47876 kB
Writeback:             0 kB
AnonPages:       2158724 kB
Mapped:           133220 kB
Shmem:               136 kB
KReclaimable:    2324824 kB
Slab:            2501344 kB
SReclaimable:    2324824 kB
SUnreclaim:       176520 kB
KernelStack:       12704 kB
PageTables:        16968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9808532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
