MemTotal:        8025424 kB
MemFree:          405124 kB
MemAvailable:    5266048 kB
Buffers:          997744 kB
Cached:          1848604 kB
SwapCached:        47248 kB
Active:          1285060 kB
Inactive:        3834520 kB
Active(anon):     961228 kB
Inactive(anon):  1312400 kB
Active(file):     323832 kB
Inactive(file):  2522120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32740 kB
Writeback:           232 kB
AnonPages:       2204892 kB
Mapped:           199952 kB
Shmem:               236 kB
KReclaimable:    2217944 kB
Slab:            2391876 kB
SReclaimable:    2217944 kB
SUnreclaim:       173932 kB
KernelStack:       13104 kB
PageTables:        17388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9816028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
