MemTotal:        8025424 kB
MemFree:          123944 kB
MemAvailable:    4826624 kB
Buffers:         1416216 kB
Cached:          1296488 kB
SwapCached:        49684 kB
Active:          1858412 kB
Inactive:        3364584 kB
Active(anon):    1693624 kB
Inactive(anon):   816908 kB
Active(file):     164788 kB
Inactive(file):  2547676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         638696 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12984 kB
Writeback:             0 kB
AnonPages:       2439484 kB
Mapped:           204472 kB
Shmem:               232 kB
KReclaimable:    2193188 kB
Slab:            2366040 kB
SReclaimable:    2193188 kB
SUnreclaim:       172852 kB
KernelStack:       13328 kB
PageTables:        17488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9835172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
