MemTotal:        8025424 kB
MemFree:          434360 kB
MemAvailable:    5288752 kB
Buffers:         1221840 kB
Cached:          1561284 kB
SwapCached:        44092 kB
Active:          1582060 kB
Inactive:        3434220 kB
Active(anon):    1301940 kB
Inactive(anon):   931412 kB
Active(file):     280120 kB
Inactive(file):  2502808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         412328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49980 kB
Writeback:             0 kB
AnonPages:       2160792 kB
Mapped:           159496 kB
Shmem:               148 kB
KReclaimable:    2274436 kB
Slab:            2450624 kB
SReclaimable:    2274436 kB
SUnreclaim:       176188 kB
KernelStack:       12768 kB
PageTables:        17264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10176820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
