MemTotal:        8025424 kB
MemFree:          117332 kB
MemAvailable:    5108852 kB
Buffers:         1272136 kB
Cached:          1601416 kB
SwapCached:        46876 kB
Active:          1948440 kB
Inactive:        3333104 kB
Active(anon):    1234740 kB
Inactive(anon):  1173468 kB
Active(file):     713700 kB
Inactive(file):  2159636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312672 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13964 kB
Writeback:             0 kB
AnonPages:       2334552 kB
Mapped:           130040 kB
Shmem:               192 kB
KReclaimable:    2321156 kB
Slab:            2498976 kB
SReclaimable:    2321156 kB
SUnreclaim:       177820 kB
KernelStack:       13312 kB
PageTables:        17724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10083632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
