MemTotal:        8025424 kB
MemFree:          327912 kB
MemAvailable:    5308988 kB
Buffers:         1213944 kB
Cached:          1623020 kB
SwapCached:        48368 kB
Active:          1967344 kB
Inactive:        3107624 kB
Active(anon):    1534304 kB
Inactive(anon):   703908 kB
Active(file):     433040 kB
Inactive(file):  2403716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         185944 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12152 kB
Writeback:             0 kB
AnonPages:       2157876 kB
Mapped:           119644 kB
Shmem:               168 kB
KReclaimable:    2347292 kB
Slab:            2524944 kB
SReclaimable:    2347292 kB
SUnreclaim:       177652 kB
KernelStack:       12752 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9568552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
