MemTotal:        8025424 kB
MemFree:          612384 kB
MemAvailable:    5298992 kB
Buffers:         1688184 kB
Cached:           877596 kB
SwapCached:        45272 kB
Active:          1165060 kB
Inactive:        3639460 kB
Active(anon):    1046444 kB
Inactive(anon):  1192940 kB
Active(file):     118616 kB
Inactive(file):  2446520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         336936 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51628 kB
Writeback:           144 kB
AnonPages:       2166832 kB
Mapped:           136396 kB
Shmem:               136 kB
KReclaimable:    2324444 kB
Slab:            2501936 kB
SReclaimable:    2324444 kB
SUnreclaim:       177492 kB
KernelStack:       12800 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9522116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
