MemTotal:        8025424 kB
MemFree:          231392 kB
MemAvailable:    5332828 kB
Buffers:         1566492 kB
Cached:          1423556 kB
SwapCached:        42320 kB
Active:          2292792 kB
Inactive:        2882264 kB
Active(anon):    1209468 kB
Inactive(anon):   975664 kB
Active(file):    1083324 kB
Inactive(file):  1906600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39296 kB
Writeback:             0 kB
AnonPages:       2116624 kB
Mapped:           141984 kB
Shmem:               120 kB
KReclaimable:    2314484 kB
Slab:            2491976 kB
SReclaimable:    2314484 kB
SUnreclaim:       177492 kB
KernelStack:       12704 kB
PageTables:        16820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9514768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
