MemTotal:        8025424 kB
MemFree:          199244 kB
MemAvailable:    5323808 kB
Buffers:         1006504 kB
Cached:          1970420 kB
SwapCached:        41532 kB
Active:          1843784 kB
Inactive:        3337460 kB
Active(anon):    1436916 kB
Inactive(anon):   767564 kB
Active(file):     406868 kB
Inactive(file):  2569896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27420 kB
Writeback:            64 kB
AnonPages:       2127832 kB
Mapped:           120384 kB
Shmem:               196 kB
KReclaimable:    2350772 kB
Slab:            2528288 kB
SReclaimable:    2350772 kB
SUnreclaim:       177516 kB
KernelStack:       12720 kB
PageTables:        17304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
