MemTotal:        8025424 kB
MemFree:          205780 kB
MemAvailable:    5194340 kB
Buffers:         1938236 kB
Cached:          1132100 kB
SwapCached:        29628 kB
Active:          1485384 kB
Inactive:        3892124 kB
Active(anon):    1194116 kB
Inactive(anon):  1113168 kB
Active(file):     291268 kB
Inactive(file):  2778956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31028 kB
Writeback:             0 kB
AnonPages:       2245204 kB
Mapped:           214896 kB
Shmem:               108 kB
KReclaimable:    2121308 kB
Slab:            2291656 kB
SReclaimable:    2121308 kB
SUnreclaim:       170348 kB
KernelStack:       12624 kB
PageTables:        15980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9216376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
