MemTotal:        8025424 kB
MemFree:          109488 kB
MemAvailable:    5184752 kB
Buffers:         1263052 kB
Cached:          1675532 kB
SwapCached:        43404 kB
Active:          1968788 kB
Inactive:        3309096 kB
Active(anon):    1344592 kB
Inactive(anon):   995036 kB
Active(file):     624196 kB
Inactive(file):  2314060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34444 kB
Writeback:             0 kB
AnonPages:       2261320 kB
Mapped:           131392 kB
Shmem:               220 kB
KReclaimable:    2339980 kB
Slab:            2517512 kB
SReclaimable:    2339980 kB
SUnreclaim:       177532 kB
KernelStack:       13328 kB
PageTables:        17968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10119824 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
