MemTotal:        8025424 kB
MemFree:          675428 kB
MemAvailable:    5182128 kB
Buffers:         1453688 kB
Cached:          1166740 kB
SwapCached:        33700 kB
Active:          2202816 kB
Inactive:        2776644 kB
Active(anon):    1644644 kB
Inactive(anon):   715048 kB
Active(file):     558172 kB
Inactive(file):  2061596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12776 kB
Writeback:            68 kB
AnonPages:       2294808 kB
Mapped:           218096 kB
Shmem:               196 kB
KReclaimable:    2089904 kB
Slab:            2261148 kB
SReclaimable:    2089904 kB
SUnreclaim:       171244 kB
KernelStack:       12912 kB
PageTables:        16856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9280760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
