MemTotal:        8025424 kB
MemFree:          182144 kB
MemAvailable:    5080200 kB
Buffers:         1312836 kB
Cached:          1770428 kB
SwapCached:        31984 kB
Active:          1574656 kB
Inactive:        3961280 kB
Active(anon):    1315304 kB
Inactive(anon):  1137556 kB
Active(file):     259352 kB
Inactive(file):  2823724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23972 kB
Writeback:             0 kB
AnonPages:       2389688 kB
Mapped:           225176 kB
Shmem:               188 kB
KReclaimable:    2017952 kB
Slab:            2188340 kB
SReclaimable:    2017952 kB
SUnreclaim:       170388 kB
KernelStack:       13264 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10058392 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
