MemTotal:        8025424 kB
MemFree:          413188 kB
MemAvailable:    5303596 kB
Buffers:         1187272 kB
Cached:          1621244 kB
SwapCached:        44428 kB
Active:          1644196 kB
Inactive:        3382284 kB
Active(anon):    1299088 kB
Inactive(anon):   919056 kB
Active(file):     345108 kB
Inactive(file):  2463228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15056 kB
Writeback:             0 kB
AnonPages:       2148328 kB
Mapped:           153724 kB
Shmem:               148 kB
KReclaimable:    2285044 kB
Slab:            2460716 kB
SReclaimable:    2285044 kB
SUnreclaim:       175672 kB
KernelStack:       12768 kB
PageTables:        16868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
