MemTotal:        8025424 kB
MemFree:          221184 kB
MemAvailable:    5295720 kB
Buffers:         1069912 kB
Cached:          1872324 kB
SwapCached:        45384 kB
Active:          1384076 kB
Inactive:        3795608 kB
Active(anon):    1061440 kB
Inactive(anon):  1176492 kB
Active(file):     322636 kB
Inactive(file):  2619116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61176 kB
Writeback:           116 kB
AnonPages:       2165760 kB
Mapped:           118832 kB
Shmem:               152 kB
KReclaimable:    2335756 kB
Slab:            2513140 kB
SReclaimable:    2335756 kB
SUnreclaim:       177384 kB
KernelStack:       12736 kB
PageTables:        17004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
