MemTotal:        8025424 kB
MemFree:          343764 kB
MemAvailable:    5044736 kB
Buffers:         1343048 kB
Cached:          1462260 kB
SwapCached:        34272 kB
Active:          2708840 kB
Inactive:        2487048 kB
Active(anon):    1714124 kB
Inactive(anon):   676692 kB
Active(file):     994716 kB
Inactive(file):  1810356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5220 kB
Writeback:            28 kB
AnonPages:       2326244 kB
Mapped:           217676 kB
Shmem:               200 kB
KReclaimable:    2098872 kB
Slab:            2271100 kB
SReclaimable:    2098872 kB
SUnreclaim:       172228 kB
KernelStack:       12640 kB
PageTables:        16540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9283896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
