MemTotal:        8025424 kB
MemFree:          139320 kB
MemAvailable:    5142440 kB
Buffers:         1291500 kB
Cached:          1589336 kB
SwapCached:        46580 kB
Active:          1734624 kB
Inactive:        3437112 kB
Active(anon):    1117496 kB
Inactive(anon):  1173652 kB
Active(file):     617128 kB
Inactive(file):  2263460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             72036 kB
Writeback:             0 kB
AnonPages:       2217808 kB
Mapped:           122372 kB
Shmem:               184 kB
KReclaimable:    2325504 kB
Slab:            2502800 kB
SReclaimable:    2325504 kB
SUnreclaim:       177296 kB
KernelStack:       12784 kB
PageTables:        17404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9710648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
