MemTotal:        8025424 kB
MemFree:          105260 kB
MemAvailable:    5077968 kB
Buffers:         1335740 kB
Cached:          1521684 kB
SwapCached:        47100 kB
Active:          1327204 kB
Inactive:        3947204 kB
Active(anon):    1221720 kB
Inactive(anon):  1195500 kB
Active(file):     105484 kB
Inactive(file):  2751704 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12368 kB
Writeback:             0 kB
AnonPages:       2343400 kB
Mapped:           130956 kB
Shmem:               192 kB
KReclaimable:    2318492 kB
Slab:            2495920 kB
SReclaimable:    2318492 kB
SUnreclaim:       177428 kB
KernelStack:       13296 kB
PageTables:        17708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10078960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
