MemTotal:        8025424 kB
MemFree:          217984 kB
MemAvailable:    5225312 kB
Buffers:         1299748 kB
Cached:          1585932 kB
SwapCached:        46628 kB
Active:          1753356 kB
Inactive:        3427652 kB
Active(anon):    1121948 kB
Inactive(anon):  1173592 kB
Active(file):     631408 kB
Inactive(file):  2254060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35564 kB
Writeback:             0 kB
AnonPages:       2222080 kB
Mapped:           122324 kB
Shmem:               184 kB
KReclaimable:    2324832 kB
Slab:            2502312 kB
SReclaimable:    2324832 kB
SUnreclaim:       177480 kB
KernelStack:       12720 kB
PageTables:        17124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9544288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
