MemTotal:        8025424 kB
MemFree:          521376 kB
MemAvailable:    5101976 kB
Buffers:         1458420 kB
Cached:          1142804 kB
SwapCached:        46044 kB
Active:          1869496 kB
Inactive:        3162212 kB
Active(anon):    1685244 kB
Inactive(anon):   745192 kB
Active(file):     184252 kB
Inactive(file):  2417020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3396 kB
Writeback:           112 kB
AnonPages:       2362844 kB
Mapped:           207436 kB
Shmem:               256 kB
KReclaimable:    2182300 kB
Slab:            2355468 kB
SReclaimable:    2182300 kB
SUnreclaim:       173168 kB
KernelStack:       12704 kB
PageTables:        17056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10148488 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
