MemTotal:        8025424 kB
MemFree:          344580 kB
MemAvailable:    5229332 kB
Buffers:         1205620 kB
Cached:          1603420 kB
SwapCached:        44444 kB
Active:          1675380 kB
Inactive:        3426280 kB
Active(anon):    1374516 kB
Inactive(anon):   918264 kB
Active(file):     300864 kB
Inactive(file):  2508016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         409232 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9288 kB
Writeback:             0 kB
AnonPages:       2223036 kB
Mapped:           165648 kB
Shmem:               144 kB
KReclaimable:    2278844 kB
Slab:            2454532 kB
SReclaimable:    2278844 kB
SUnreclaim:       175688 kB
KernelStack:       13296 kB
PageTables:        17304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9846100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
