MemTotal:        8025424 kB
MemFree:          201808 kB
MemAvailable:    5282104 kB
Buffers:         1342652 kB
Cached:          1666244 kB
SwapCached:        45124 kB
Active:          2094692 kB
Inactive:        3153372 kB
Active(anon):    1347728 kB
Inactive(anon):   891612 kB
Active(file):     746964 kB
Inactive(file):  2261760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404552 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13368 kB
Writeback:             0 kB
AnonPages:       2168592 kB
Mapped:           154308 kB
Shmem:               152 kB
KReclaimable:    2274544 kB
Slab:            2451352 kB
SReclaimable:    2274544 kB
SUnreclaim:       176808 kB
KernelStack:       12656 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9334584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
