MemTotal:        8025424 kB
MemFree:          387616 kB
MemAvailable:    5176088 kB
Buffers:         1350124 kB
Cached:          1628112 kB
SwapCached:        30748 kB
Active:          2048260 kB
Inactive:        3294556 kB
Active(anon):    1257988 kB
Inactive(anon):  1106804 kB
Active(file):     790272 kB
Inactive(file):  2187752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21912 kB
Writeback:             0 kB
AnonPages:       2302036 kB
Mapped:           216212 kB
Shmem:               168 kB
KReclaimable:    2013420 kB
Slab:            2183584 kB
SReclaimable:    2013420 kB
SUnreclaim:       170164 kB
KernelStack:       12624 kB
PageTables:        16120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9247376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
