MemTotal:        8025424 kB
MemFree:          233876 kB
MemAvailable:    5298944 kB
Buffers:         1292800 kB
Cached:          1627832 kB
SwapCached:        43368 kB
Active:          1855224 kB
Inactive:        3296336 kB
Active(anon):    1470440 kB
Inactive(anon):   760676 kB
Active(file):     384784 kB
Inactive(file):  2535660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15224 kB
Writeback:             0 kB
AnonPages:       2155896 kB
Mapped:           119296 kB
Shmem:               168 kB
KReclaimable:    2347596 kB
Slab:            2525124 kB
SReclaimable:    2347596 kB
SUnreclaim:       177528 kB
KernelStack:       12688 kB
PageTables:        18080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10432176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
