MemTotal:        8025424 kB
MemFree:          429956 kB
MemAvailable:    5065448 kB
Buffers:         1419504 kB
Cached:          1270304 kB
SwapCached:        44496 kB
Active:          1884972 kB
Inactive:        3227028 kB
Active(anon):    1678980 kB
Inactive(anon):   743448 kB
Active(file):     205992 kB
Inactive(file):  2483580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33908 kB
Writeback:             0 kB
AnonPages:       2356008 kB
Mapped:           219252 kB
Shmem:               216 kB
KReclaimable:    2148892 kB
Slab:            2321000 kB
SReclaimable:    2148892 kB
SUnreclaim:       172108 kB
KernelStack:       12752 kB
PageTables:        16728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
