MemTotal:        8025424 kB
MemFree:          314600 kB
MemAvailable:    5165412 kB
Buffers:         1436516 kB
Cached:          1368328 kB
SwapCached:        49204 kB
Active:          1023392 kB
Inactive:        4097800 kB
Active(anon):     861556 kB
Inactive(anon):  1455060 kB
Active(file):     161836 kB
Inactive(file):  2642740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         508248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11748 kB
Writeback:             0 kB
AnonPages:       2245128 kB
Mapped:           189700 kB
Shmem:               248 kB
KReclaimable:    2249208 kB
Slab:            2423684 kB
SReclaimable:    2249208 kB
SUnreclaim:       174476 kB
KernelStack:       12640 kB
PageTables:        16680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
