MemTotal:        8025424 kB
MemFree:          444004 kB
MemAvailable:    5013692 kB
Buffers:         1342088 kB
Cached:          1337724 kB
SwapCached:        34144 kB
Active:          2796300 kB
Inactive:        2401828 kB
Active(anon):    1841900 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1725136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48560 kB
Writeback:           128 kB
AnonPages:       2454160 kB
Mapped:           226112 kB
Shmem:               216 kB
KReclaimable:    2093124 kB
Slab:            2265292 kB
SReclaimable:    2093124 kB
SUnreclaim:       172168 kB
KernelStack:       13136 kB
PageTables:        17136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9825936 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
