MemTotal:        8025424 kB
MemFree:          172120 kB
MemAvailable:    5128984 kB
Buffers:         2294696 kB
Cached:           686220 kB
SwapCached:        29248 kB
Active:          1552876 kB
Inactive:        3827372 kB
Active(anon):    1281752 kB
Inactive(anon):  1117560 kB
Active(file):     271124 kB
Inactive(file):  2709812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5892 kB
Writeback:             0 kB
AnonPages:       2337532 kB
Mapped:           205352 kB
Shmem:               116 kB
KReclaimable:    2178900 kB
Slab:            2350244 kB
SReclaimable:    2178900 kB
SUnreclaim:       171344 kB
KernelStack:       13184 kB
PageTables:        16428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9722756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
