MemTotal:        8025424 kB
MemFree:          128664 kB
MemAvailable:    5177708 kB
Buffers:         1166740 kB
Cached:          1751812 kB
SwapCached:        45468 kB
Active:          1532896 kB
Inactive:        3726048 kB
Active(anon):    1165128 kB
Inactive(anon):  1176240 kB
Active(file):     367768 kB
Inactive(file):  2549808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1712 kB
Writeback:             0 kB
AnonPages:       2268468 kB
Mapped:           128032 kB
Shmem:               136 kB
KReclaimable:    2334440 kB
Slab:            2512548 kB
SReclaimable:    2334440 kB
SUnreclaim:       178108 kB
KernelStack:       13280 kB
PageTables:        17856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10065608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
