MemTotal:        8025424 kB
MemFree:          776956 kB
MemAvailable:    5130692 kB
Buffers:          935312 kB
Cached:          1419476 kB
SwapCached:        49832 kB
Active:          2056088 kB
Inactive:        2706248 kB
Active(anon):    1833400 kB
Inactive(anon):   574196 kB
Active(file):     222688 kB
Inactive(file):  2132052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         505720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20100 kB
Writeback:           104 kB
AnonPages:       2336328 kB
Mapped:           203796 kB
Shmem:               236 kB
KReclaimable:    2201968 kB
Slab:            2374816 kB
SReclaimable:    2201968 kB
SUnreclaim:       172848 kB
KernelStack:       13072 kB
PageTables:        17640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10123336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
