MemTotal:        8025424 kB
MemFree:          247248 kB
MemAvailable:    5275544 kB
Buffers:         1281408 kB
Cached:          1611416 kB
SwapCached:        44704 kB
Active:          1960944 kB
Inactive:        3172968 kB
Active(anon):    1246344 kB
Inactive(anon):   994892 kB
Active(file):     714600 kB
Inactive(file):  2178076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11752 kB
Writeback:           468 kB
AnonPages:       2160276 kB
Mapped:           123304 kB
Shmem:               224 kB
KReclaimable:    2338592 kB
Slab:            2516852 kB
SReclaimable:    2338592 kB
SUnreclaim:       178260 kB
KernelStack:       12928 kB
PageTables:        17212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
