MemTotal:        8025424 kB
MemFree:          405752 kB
MemAvailable:    5241044 kB
Buffers:          963796 kB
Cached:          1860640 kB
SwapCached:        47164 kB
Active:          1508200 kB
Inactive:        3579008 kB
Active(anon):    1269300 kB
Inactive(anon):   993368 kB
Active(file):     238900 kB
Inactive(file):  2585640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24988 kB
Writeback:           188 kB
AnonPages:       2193868 kB
Mapped:           195668 kB
Shmem:               224 kB
KReclaimable:    2213724 kB
Slab:            2387748 kB
SReclaimable:    2213724 kB
SUnreclaim:       174024 kB
KernelStack:       12752 kB
PageTables:        16740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9310100 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
