MemTotal:        8025424 kB
MemFree:          442892 kB
MemAvailable:    5123024 kB
Buffers:         1368580 kB
Cached:          1386904 kB
SwapCached:        44348 kB
Active:          1871884 kB
Inactive:        3299000 kB
Active(anon):    1666572 kB
Inactive(anon):   749380 kB
Active(file):     205312 kB
Inactive(file):  2549620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25780 kB
Writeback:             0 kB
AnonPages:       2349848 kB
Mapped:           218892 kB
Shmem:               220 kB
KReclaimable:    2128172 kB
Slab:            2300704 kB
SReclaimable:    2128172 kB
SUnreclaim:       172532 kB
KernelStack:       12832 kB
PageTables:        16680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9288844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
