MemTotal:        8025424 kB
MemFree:          315744 kB
MemAvailable:    5041704 kB
Buffers:         1540028 kB
Cached:          1326084 kB
SwapCached:        32604 kB
Active:          1587096 kB
Inactive:        3726796 kB
Active(anon):    1316184 kB
Inactive(anon):  1131848 kB
Active(file):     270912 kB
Inactive(file):  2594948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25372 kB
Writeback:             0 kB
AnonPages:       2384508 kB
Mapped:           219692 kB
Shmem:               252 kB
KReclaimable:    2063072 kB
Slab:            2233332 kB
SReclaimable:    2063072 kB
SUnreclaim:       170260 kB
KernelStack:       12704 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10117364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
