MemTotal:        8025424 kB
MemFree:           98756 kB
MemAvailable:    5112448 kB
Buffers:         1305060 kB
Cached:          1587344 kB
SwapCached:        46696 kB
Active:          1870064 kB
Inactive:        3424796 kB
Active(anon):    1229056 kB
Inactive(anon):  1173588 kB
Active(file):     641008 kB
Inactive(file):  2251208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311648 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29536 kB
Writeback:           188 kB
AnonPages:       2329548 kB
Mapped:           131316 kB
Shmem:               164 kB
KReclaimable:    2324448 kB
Slab:            2502468 kB
SReclaimable:    2324448 kB
SUnreclaim:       178020 kB
KernelStack:       13312 kB
PageTables:        17716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10081796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
