MemTotal:        8025424 kB
MemFree:          242968 kB
MemAvailable:    5272580 kB
Buffers:         1154764 kB
Cached:          1743688 kB
SwapCached:        45476 kB
Active:          1435712 kB
Inactive:        3709492 kB
Active(anon):    1071044 kB
Inactive(anon):  1176244 kB
Active(file):     364668 kB
Inactive(file):  2533248 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42684 kB
Writeback:            68 kB
AnonPages:       2175112 kB
Mapped:           119504 kB
Shmem:               132 kB
KReclaimable:    2334668 kB
Slab:            2512816 kB
SReclaimable:    2334668 kB
SUnreclaim:       178148 kB
KernelStack:       12848 kB
PageTables:        17372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9533708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
