MemTotal:        8025424 kB
MemFree:          195952 kB
MemAvailable:    5313232 kB
Buffers:         1254116 kB
Cached:          1731348 kB
SwapCached:        42280 kB
Active:          1156068 kB
Inactive:        4038892 kB
Active(anon):    1024836 kB
Inactive(anon):  1184908 kB
Active(file):     131232 kB
Inactive(file):  2853984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52872 kB
Writeback:           152 kB
AnonPages:       2140696 kB
Mapped:           130504 kB
Shmem:               144 kB
KReclaimable:    2335036 kB
Slab:            2512624 kB
SReclaimable:    2335036 kB
SUnreclaim:       177588 kB
KernelStack:       12736 kB
PageTables:        16944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9528032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
