MemTotal:        8025424 kB
MemFree:          443136 kB
MemAvailable:    5213096 kB
Buffers:          920836 kB
Cached:          1836864 kB
SwapCached:        47108 kB
Active:          1639080 kB
Inactive:        3451768 kB
Active(anon):    1316808 kB
Inactive(anon):  1016712 kB
Active(file):     322272 kB
Inactive(file):  2435056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63720 kB
Writeback:             0 kB
AnonPages:       2264796 kB
Mapped:           200328 kB
Shmem:               244 kB
KReclaimable:    2215604 kB
Slab:            2388804 kB
SReclaimable:    2215604 kB
SUnreclaim:       173200 kB
KernelStack:       13280 kB
PageTables:        17380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9839032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
