MemTotal:        8025424 kB
MemFree:          225744 kB
MemAvailable:    5316064 kB
Buffers:         1108148 kB
Cached:          1841220 kB
SwapCached:        42416 kB
Active:          1693560 kB
Inactive:        3476308 kB
Active(anon):    1213700 kB
Inactive(anon):  1007108 kB
Active(file):     479860 kB
Inactive(file):  2469200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45140 kB
Writeback:             0 kB
AnonPages:       2143420 kB
Mapped:           123040 kB
Shmem:               176 kB
KReclaimable:    2344232 kB
Slab:            2522268 kB
SReclaimable:    2344232 kB
SUnreclaim:       178036 kB
KernelStack:       12768 kB
PageTables:        17916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10429876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
