MemTotal:        8025424 kB
MemFree:          102992 kB
MemAvailable:    5138764 kB
Buffers:         1175972 kB
Cached:          1852180 kB
SwapCached:        47980 kB
Active:          1075152 kB
Inactive:        4332420 kB
Active(anon):     914020 kB
Inactive(anon):  1465776 kB
Active(file):     161132 kB
Inactive(file):  2866644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20076 kB
Writeback:             0 kB
AnonPages:       2309820 kB
Mapped:           198380 kB
Shmem:               280 kB
KReclaimable:    2210968 kB
Slab:            2385836 kB
SReclaimable:    2210968 kB
SUnreclaim:       174868 kB
KernelStack:       13360 kB
PageTables:        17632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9850120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
