MemTotal:        8025424 kB
MemFree:          215276 kB
MemAvailable:    5272616 kB
Buffers:         1617300 kB
Cached:          1370952 kB
SwapCached:        45432 kB
Active:          1502328 kB
Inactive:        3731636 kB
Active(anon):    1338408 kB
Inactive(anon):   907500 kB
Active(file):     163920 kB
Inactive(file):  2824136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37812 kB
Writeback:             0 kB
AnonPages:       2174696 kB
Mapped:           154368 kB
Shmem:               148 kB
KReclaimable:    2272256 kB
Slab:            2449244 kB
SReclaimable:    2272256 kB
SUnreclaim:       176988 kB
KernelStack:       12832 kB
PageTables:        17164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
