MemTotal:        8025424 kB
MemFree:          233332 kB
MemAvailable:    5223608 kB
Buffers:         1396948 kB
Cached:          1563112 kB
SwapCached:        49064 kB
Active:          1036380 kB
Inactive:        4234368 kB
Active(anon):     854332 kB
Inactive(anon):  1456656 kB
Active(file):     182048 kB
Inactive(file):  2777712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35700 kB
Writeback:             0 kB
AnonPages:       2239688 kB
Mapped:           189548 kB
Shmem:               248 kB
KReclaimable:    2233488 kB
Slab:            2408100 kB
SReclaimable:    2233488 kB
SUnreclaim:       174612 kB
KernelStack:       12672 kB
PageTables:        16680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316912 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
