MemTotal:        8025424 kB
MemFree:          238808 kB
MemAvailable:    5302736 kB
Buffers:         1064716 kB
Cached:          1864816 kB
SwapCached:        45168 kB
Active:          1293932 kB
Inactive:        3865552 kB
Active(anon):    1046308 kB
Inactive(anon):  1184048 kB
Active(file):     247624 kB
Inactive(file):  2681504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58580 kB
Writeback:             0 kB
AnonPages:       2158416 kB
Mapped:           118144 kB
Shmem:               112 kB
KReclaimable:    2337772 kB
Slab:            2515524 kB
SReclaimable:    2337772 kB
SUnreclaim:       177752 kB
KernelStack:       12768 kB
PageTables:        17180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9529592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
