MemTotal:        8025424 kB
MemFree:          361712 kB
MemAvailable:    5157444 kB
Buffers:         1019744 kB
Cached:          1766836 kB
SwapCached:        49912 kB
Active:          1926144 kB
Inactive:        3124744 kB
Active(anon):    1690652 kB
Inactive(anon):   573940 kB
Active(file):     235492 kB
Inactive(file):  2550804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64848 kB
Writeback:             0 kB
AnonPages:       2193116 kB
Mapped:           196488 kB
Shmem:               232 kB
KReclaimable:    2212408 kB
Slab:            2385876 kB
SReclaimable:    2212408 kB
SUnreclaim:       173468 kB
KernelStack:       12704 kB
PageTables:        16788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
