MemTotal:        8025424 kB
MemFree:          227636 kB
MemAvailable:    5103504 kB
Buffers:         1270236 kB
Cached:          1795560 kB
SwapCached:        31688 kB
Active:          2070140 kB
Inactive:        3374472 kB
Active(anon):    1277492 kB
Inactive(anon):  1101512 kB
Active(file):     792648 kB
Inactive(file):  2272960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52756 kB
Writeback:             0 kB
AnonPages:       2315972 kB
Mapped:           216088 kB
Shmem:               168 kB
KReclaimable:    2013232 kB
Slab:            2183168 kB
SReclaimable:    2013232 kB
SUnreclaim:       169936 kB
KernelStack:       12672 kB
PageTables:        16324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9249712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
