MemTotal:        8025424 kB
MemFree:          371464 kB
MemAvailable:    5465948 kB
Buffers:         2700680 kB
Cached:           340500 kB
SwapCached:        28336 kB
Active:          1172244 kB
Inactive:        3906376 kB
Active(anon):     919068 kB
Inactive(anon):  1119048 kB
Active(file):     253176 kB
Inactive(file):  2787328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3812 kB
Writeback:             0 kB
AnonPages:       1975844 kB
Mapped:           212444 kB
Shmem:               148 kB
KReclaimable:    2256952 kB
Slab:            2424248 kB
SReclaimable:    2256952 kB
SUnreclaim:       167296 kB
KernelStack:       12880 kB
PageTables:        15780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9432024 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4680 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
