MemTotal:        8025424 kB
MemFree:          308608 kB
MemAvailable:    5179772 kB
Buffers:         1466412 kB
Cached:          1577916 kB
SwapCached:        30284 kB
Active:          2042284 kB
Inactive:        3362196 kB
Active(anon):    1252260 kB
Inactive(anon):  1108084 kB
Active(file):     790024 kB
Inactive(file):  2254112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5344 kB
Writeback:             0 kB
AnonPages:       2297688 kB
Mapped:           216192 kB
Shmem:               160 kB
KReclaimable:    2030000 kB
Slab:            2199372 kB
SReclaimable:    2030000 kB
SUnreclaim:       169372 kB
KernelStack:       12640 kB
PageTables:        16336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9434428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
