MemTotal:        8025424 kB
MemFree:          394884 kB
MemAvailable:    5282324 kB
Buffers:         1014244 kB
Cached:          1858632 kB
SwapCached:        47224 kB
Active:          1292000 kB
Inactive:        3844184 kB
Active(anon):     951024 kB
Inactive(anon):  1312356 kB
Active(file):     340976 kB
Inactive(file):  2531828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32576 kB
Writeback:            60 kB
AnonPages:       2194588 kB
Mapped:           191692 kB
Shmem:               236 kB
KReclaimable:    2217608 kB
Slab:            2392188 kB
SReclaimable:    2217608 kB
SUnreclaim:       174580 kB
KernelStack:       12688 kB
PageTables:        16804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
