MemTotal:        8025424 kB
MemFree:          629004 kB
MemAvailable:    5183564 kB
Buffers:         1493068 kB
Cached:          1173336 kB
SwapCached:        33696 kB
Active:          2184264 kB
Inactive:        2836780 kB
Active(anon):    1639884 kB
Inactive(anon):   715048 kB
Active(file):     544380 kB
Inactive(file):  2121732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21364 kB
Writeback:             0 kB
AnonPages:       2290216 kB
Mapped:           217960 kB
Shmem:               200 kB
KReclaimable:    2091420 kB
Slab:            2262864 kB
SReclaimable:    2091420 kB
SUnreclaim:       171444 kB
KernelStack:       12832 kB
PageTables:        16628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9280468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
