MemTotal:        8025424 kB
MemFree:          104412 kB
MemAvailable:    5162872 kB
Buffers:         1649144 kB
Cached:          1293156 kB
SwapCached:        47296 kB
Active:          1241548 kB
Inactive:        4029356 kB
Active(anon):    1134844 kB
Inactive(anon):  1194000 kB
Active(file):     106704 kB
Inactive(file):  2835356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31864 kB
Writeback:             8 kB
AnonPages:       2254636 kB
Mapped:           122836 kB
Shmem:               208 kB
KReclaimable:    2319372 kB
Slab:            2496928 kB
SReclaimable:    2319372 kB
SUnreclaim:       177556 kB
KernelStack:       12704 kB
PageTables:        17228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9839896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
