MemTotal:        8025424 kB
MemFree:          227992 kB
MemAvailable:    5297968 kB
Buffers:         1281876 kB
Cached:          1652044 kB
SwapCached:        44368 kB
Active:          1925524 kB
Inactive:        3247364 kB
Active(anon):    1244112 kB
Inactive(anon):   994912 kB
Active(file):     681412 kB
Inactive(file):  2252452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7424 kB
Writeback:             0 kB
AnonPages:       2159660 kB
Mapped:           125248 kB
Shmem:               204 kB
KReclaimable:    2339084 kB
Slab:            2516348 kB
SReclaimable:    2339084 kB
SUnreclaim:       177264 kB
KernelStack:       12784 kB
PageTables:        17644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10152832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
