MemTotal:        8025424 kB
MemFree:          199348 kB
MemAvailable:    5278828 kB
Buffers:         1312060 kB
Cached:          1623188 kB
SwapCached:        42984 kB
Active:          1829108 kB
Inactive:        3337160 kB
Active(anon):    1470288 kB
Inactive(anon):   761048 kB
Active(file):     358820 kB
Inactive(file):  2576112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45568 kB
Writeback:             0 kB
AnonPages:       2156532 kB
Mapped:           119408 kB
Shmem:               164 kB
KReclaimable:    2347520 kB
Slab:            2525432 kB
SReclaimable:    2347520 kB
SUnreclaim:       177912 kB
KernelStack:       12784 kB
PageTables:        17332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9563544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
