MemTotal:        8025424 kB
MemFree:          161724 kB
MemAvailable:    5177892 kB
Buffers:         1137452 kB
Cached:          1865248 kB
SwapCached:        47464 kB
Active:          1440764 kB
Inactive:        3876752 kB
Active(anon):    1032036 kB
Inactive(anon):  1283032 kB
Active(file):     408728 kB
Inactive(file):  2593720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15036 kB
Writeback:             0 kB
AnonPages:       2245996 kB
Mapped:           200072 kB
Shmem:               252 kB
KReclaimable:    2216692 kB
Slab:            2391640 kB
SReclaimable:    2216692 kB
SUnreclaim:       174948 kB
KernelStack:       13216 kB
PageTables:        17300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9834968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
