MemTotal:        8025424 kB
MemFree:          235416 kB
MemAvailable:    4995072 kB
Buffers:         1714536 kB
Cached:          1137960 kB
SwapCached:        33752 kB
Active:          1619408 kB
Inactive:        3716080 kB
Active(anon):    1356932 kB
Inactive(anon):  1126392 kB
Active(file):     262476 kB
Inactive(file):  2589688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5716 kB
Writeback:             0 kB
AnonPages:       2419376 kB
Mapped:           218360 kB
Shmem:               256 kB
KReclaimable:    2110464 kB
Slab:            2281084 kB
SReclaimable:    2110464 kB
SUnreclaim:       170620 kB
KernelStack:       12688 kB
PageTables:        16412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9277320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
