MemTotal:        8025424 kB
MemFree:          390756 kB
MemAvailable:    5259040 kB
Buffers:          986984 kB
Cached:          1866532 kB
SwapCached:        47216 kB
Active:          1254804 kB
Inactive:        3855936 kB
Active(anon):     945072 kB
Inactive(anon):  1312552 kB
Active(file):     309732 kB
Inactive(file):  2543384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43088 kB
Writeback:             0 kB
AnonPages:       2188896 kB
Mapped:           191060 kB
Shmem:               236 kB
KReclaimable:    2218140 kB
Slab:            2392396 kB
SReclaimable:    2218140 kB
SUnreclaim:       174256 kB
KernelStack:       12768 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9311808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
