MemTotal:        8025424 kB
MemFree:          311076 kB
MemAvailable:    5179324 kB
Buffers:         1435140 kB
Cached:          1317880 kB
SwapCached:        47148 kB
Active:          1265876 kB
Inactive:        3842392 kB
Active(anon):    1160360 kB
Inactive(anon):  1195120 kB
Active(file):     105516 kB
Inactive(file):  2647272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11604 kB
Writeback:             0 kB
AnonPages:       2281428 kB
Mapped:           122220 kB
Shmem:               192 kB
KReclaimable:    2318432 kB
Slab:            2496124 kB
SReclaimable:    2318432 kB
SUnreclaim:       177692 kB
KernelStack:       12768 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9552448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
