MemTotal:        8025424 kB
MemFree:          262108 kB
MemAvailable:    5194988 kB
Buffers:         1731296 kB
Cached:          1064332 kB
SwapCached:        47372 kB
Active:          1252124 kB
Inactive:        3875476 kB
Active(anon):    1138456 kB
Inactive(anon):  1193784 kB
Active(file):     113668 kB
Inactive(file):  2681692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19796 kB
Writeback:             0 kB
AnonPages:       2257888 kB
Mapped:           123052 kB
Shmem:               204 kB
KReclaimable:    2340492 kB
Slab:            2517748 kB
SReclaimable:    2340492 kB
SUnreclaim:       177256 kB
KernelStack:       12752 kB
PageTables:        17288 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9557600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
