MemTotal:        8025424 kB
MemFree:          240192 kB
MemAvailable:    5207084 kB
Buffers:         1672192 kB
Cached:          1436124 kB
SwapCached:        30048 kB
Active:          2009912 kB
Inactive:        3433868 kB
Active(anon):    1226884 kB
Inactive(anon):  1108772 kB
Active(file):     783028 kB
Inactive(file):  2325096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31428 kB
Writeback:             0 kB
AnonPages:       2272748 kB
Mapped:           215592 kB
Shmem:               148 kB
KReclaimable:    2061740 kB
Slab:            2231740 kB
SReclaimable:    2061740 kB
SUnreclaim:       170000 kB
KernelStack:       12576 kB
PageTables:        16280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9239704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
