MemTotal:        8025424 kB
MemFree:          245444 kB
MemAvailable:    5330372 kB
Buffers:         1006212 kB
Cached:          1935548 kB
SwapCached:        41712 kB
Active:          1612732 kB
Inactive:        3542120 kB
Active(anon):    1205104 kB
Inactive(anon):  1008168 kB
Active(file):     407628 kB
Inactive(file):  2533952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158936 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37264 kB
Writeback:             0 kB
AnonPages:       2136764 kB
Mapped:           120404 kB
Shmem:               164 kB
KReclaimable:    2346320 kB
Slab:            2523808 kB
SReclaimable:    2346320 kB
SUnreclaim:       177488 kB
KernelStack:       12720 kB
PageTables:        17292 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
