MemTotal:        8025424 kB
MemFree:          231180 kB
MemAvailable:    5304908 kB
Buffers:         1248456 kB
Cached:          1751504 kB
SwapCached:        44784 kB
Active:          1813368 kB
Inactive:        3410768 kB
Active(anon):    1332040 kB
Inactive(anon):   892308 kB
Active(file):     481328 kB
Inactive(file):  2518460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402504 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5192 kB
Writeback:           180 kB
AnonPages:       2153952 kB
Mapped:           154904 kB
Shmem:               148 kB
KReclaimable:    2276912 kB
Slab:            2453732 kB
SReclaimable:    2276912 kB
SUnreclaim:       176820 kB
KernelStack:       12704 kB
PageTables:        16864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9613440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
