MemTotal:        8025424 kB
MemFree:          172928 kB
MemAvailable:    5266212 kB
Buffers:         1280588 kB
Cached:          1683592 kB
SwapCached:        45900 kB
Active:          1526884 kB
Inactive:        3699276 kB
Active(anon):    1087180 kB
Inactive(anon):  1175020 kB
Active(file):     439704 kB
Inactive(file):  2524256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6816 kB
Writeback:             8 kB
AnonPages:       2189720 kB
Mapped:           123192 kB
Shmem:               184 kB
KReclaimable:    2332296 kB
Slab:            2510604 kB
SReclaimable:    2332296 kB
SUnreclaim:       178308 kB
KernelStack:       12720 kB
PageTables:        17044 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9824220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
