MemTotal:        8025424 kB
MemFree:          354264 kB
MemAvailable:    5249164 kB
Buffers:         1317512 kB
Cached:          1513320 kB
SwapCached:        49484 kB
Active:          1684224 kB
Inactive:        3422068 kB
Active(anon):    1466152 kB
Inactive(anon):   809804 kB
Active(file):     218072 kB
Inactive(file):  2612264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         460392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20096 kB
Writeback:            16 kB
AnonPages:       2203392 kB
Mapped:           161084 kB
Shmem:               156 kB
KReclaimable:    2267536 kB
Slab:            2443996 kB
SReclaimable:    2267536 kB
SUnreclaim:       176460 kB
KernelStack:       12736 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9890084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
