MemTotal:        8025424 kB
MemFree:          186048 kB
MemAvailable:    5268204 kB
Buffers:         1289136 kB
Cached:          1659312 kB
SwapCached:        45272 kB
Active:          2048520 kB
Inactive:        3148696 kB
Active(anon):    1254824 kB
Inactive(anon):   994172 kB
Active(file):     793696 kB
Inactive(file):  2154524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         174552 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46364 kB
Writeback:             0 kB
AnonPages:       2168344 kB
Mapped:           125756 kB
Shmem:               212 kB
KReclaimable:    2336908 kB
Slab:            2514180 kB
SReclaimable:    2336908 kB
SUnreclaim:       177272 kB
KernelStack:       12704 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10440144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
