MemTotal:        8025424 kB
MemFree:          336712 kB
MemAvailable:    5102720 kB
Buffers:         1341480 kB
Cached:          1527736 kB
SwapCached:        34276 kB
Active:          2710160 kB
Inactive:        2544008 kB
Active(anon):    1708864 kB
Inactive(anon):   676472 kB
Active(file):    1001296 kB
Inactive(file):  1867536 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11796 kB
Writeback:           188 kB
AnonPages:       2320236 kB
Mapped:           217884 kB
Shmem:               204 kB
KReclaimable:    2100148 kB
Slab:            2273640 kB
SReclaimable:    2100148 kB
SUnreclaim:       173492 kB
KernelStack:       12784 kB
PageTables:        16636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9284336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
