MemTotal:        8025424 kB
MemFree:          262312 kB
MemAvailable:    5333352 kB
Buffers:         1060144 kB
Cached:          1866860 kB
SwapCached:        41464 kB
Active:          1809368 kB
Inactive:        3318880 kB
Active(anon):    1431384 kB
Inactive(anon):   770096 kB
Active(file):     377984 kB
Inactive(file):  2548784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157400 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20496 kB
Writeback:             0 kB
AnonPages:       2125280 kB
Mapped:           120044 kB
Shmem:               164 kB
KReclaimable:    2347244 kB
Slab:            2524480 kB
SReclaimable:    2347244 kB
SUnreclaim:       177236 kB
KernelStack:       12704 kB
PageTables:        17208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9708320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
