MemTotal:        8025424 kB
MemFree:          603132 kB
MemAvailable:    5198528 kB
Buffers:         1304964 kB
Cached:          1298360 kB
SwapCached:        48916 kB
Active:          1734600 kB
Inactive:        3207784 kB
Active(anon):    1574788 kB
Inactive(anon):   764556 kB
Active(file):     159812 kB
Inactive(file):  2443228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         586424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15516 kB
Writeback:             0 kB
AnonPages:       2268780 kB
Mapped:           198104 kB
Shmem:               232 kB
KReclaimable:    2195328 kB
Slab:            2367944 kB
SReclaimable:    2195328 kB
SUnreclaim:       172616 kB
KernelStack:       12832 kB
PageTables:        16852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10149752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
