MemTotal:        8025424 kB
MemFree:          256364 kB
MemAvailable:    5193084 kB
Buffers:         1773964 kB
Cached:          1292624 kB
SwapCached:        29944 kB
Active:          1991108 kB
Inactive:        3399956 kB
Active(anon):    1212276 kB
Inactive(anon):  1112336 kB
Active(file):     778832 kB
Inactive(file):  2287620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34968 kB
Writeback:            52 kB
AnonPages:       2261976 kB
Mapped:           214876 kB
Shmem:               136 kB
KReclaimable:    2073240 kB
Slab:            2243404 kB
SReclaimable:    2073240 kB
SUnreclaim:       170164 kB
KernelStack:       12656 kB
PageTables:        16084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9237604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
