MemTotal:        8025424 kB
MemFree:          341576 kB
MemAvailable:    5064036 kB
Buffers:         1527840 kB
Cached:          1338628 kB
SwapCached:        32572 kB
Active:          1571788 kB
Inactive:        3736484 kB
Active(anon):    1309920 kB
Inactive(anon):  1132176 kB
Active(file):     261868 kB
Inactive(file):  2604308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25380 kB
Writeback:            52 kB
AnonPages:       2378344 kB
Mapped:           218092 kB
Shmem:               252 kB
KReclaimable:    2059256 kB
Slab:            2230776 kB
SReclaimable:    2059256 kB
SUnreclaim:       171520 kB
KernelStack:       12816 kB
PageTables:        16492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9261828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
