MemTotal:        8025424 kB
MemFree:          108760 kB
MemAvailable:    5223992 kB
Buffers:         1640776 kB
Cached:          1405532 kB
SwapCached:        45496 kB
Active:          1506448 kB
Inactive:        3789176 kB
Active(anon):    1342324 kB
Inactive(anon):   907480 kB
Active(file):     164124 kB
Inactive(file):  2881696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37800 kB
Writeback:             0 kB
AnonPages:       2178800 kB
Mapped:           156476 kB
Shmem:               160 kB
KReclaimable:    2272384 kB
Slab:            2449448 kB
SReclaimable:    2272384 kB
SUnreclaim:       177064 kB
KernelStack:       12752 kB
PageTables:        17312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10339140 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
