MemTotal:        8025424 kB
MemFree:          513536 kB
MemAvailable:    5069404 kB
Buffers:         1418944 kB
Cached:          1154880 kB
SwapCached:        48884 kB
Active:          1730040 kB
Inactive:        3265568 kB
Active(anon):    1546508 kB
Inactive(anon):   875528 kB
Active(file):     183532 kB
Inactive(file):  2390040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         682216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2796 kB
Writeback:             0 kB
AnonPages:       2351548 kB
Mapped:           199060 kB
Shmem:               224 kB
KReclaimable:    2185268 kB
Slab:            2358004 kB
SReclaimable:    2185268 kB
SUnreclaim:       172736 kB
KernelStack:       12672 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9291444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
