MemTotal:        8025424 kB
MemFree:          291376 kB
MemAvailable:    5000396 kB
Buffers:         1665660 kB
Cached:          1149656 kB
SwapCached:        33720 kB
Active:          1620408 kB
Inactive:        3671808 kB
Active(anon):    1350724 kB
Inactive(anon):  1126460 kB
Active(file):     269684 kB
Inactive(file):  2545348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50508 kB
Writeback:             0 kB
AnonPages:       2413228 kB
Mapped:           218668 kB
Shmem:               252 kB
KReclaimable:    2096960 kB
Slab:            2267548 kB
SReclaimable:    2096960 kB
SUnreclaim:       170588 kB
KernelStack:       12672 kB
PageTables:        16392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9274840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
