MemTotal:        8025424 kB
MemFree:          288628 kB
MemAvailable:    4952116 kB
Buffers:         1444460 kB
Cached:          1264584 kB
SwapCached:        44504 kB
Active:          2015284 kB
Inactive:        3246772 kB
Active(anon):    1809828 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2503352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31920 kB
Writeback:           168 kB
AnonPages:       2487216 kB
Mapped:           226492 kB
Shmem:               224 kB
KReclaimable:    2157652 kB
Slab:            2329600 kB
SReclaimable:    2157652 kB
SUnreclaim:       171948 kB
KernelStack:       13296 kB
PageTables:        17228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9831932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
