MemTotal:        8025424 kB
MemFree:          365748 kB
MemAvailable:    5038304 kB
Buffers:         1628144 kB
Cached:          1160916 kB
SwapCached:        32960 kB
Active:          1605636 kB
Inactive:        3648096 kB
Active(anon):    1336788 kB
Inactive(anon):  1128144 kB
Active(file):     268848 kB
Inactive(file):  2519952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39884 kB
Writeback:             0 kB
AnonPages:       2401148 kB
Mapped:           218208 kB
Shmem:               256 kB
KReclaimable:    2086728 kB
Slab:            2257684 kB
SReclaimable:    2086728 kB
SUnreclaim:       170956 kB
KernelStack:       12688 kB
PageTables:        16372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9273580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
