MemTotal:        8025424 kB
MemFree:          109304 kB
MemAvailable:    5174672 kB
Buffers:         1591760 kB
Cached:          1343352 kB
SwapCached:        47736 kB
Active:          1185480 kB
Inactive:        4022336 kB
Active(anon):    1022932 kB
Inactive(anon):  1250028 kB
Active(file):     162548 kB
Inactive(file):  2772308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42088 kB
Writeback:             0 kB
AnonPages:       2189820 kB
Mapped:           126360 kB
Shmem:               220 kB
KReclaimable:    2333484 kB
Slab:            2510380 kB
SReclaimable:    2333484 kB
SUnreclaim:       176896 kB
KernelStack:       12768 kB
PageTables:        17468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9869092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
