MemTotal:        8025424 kB
MemFree:          237516 kB
MemAvailable:    5244128 kB
Buffers:         1142488 kB
Cached:          1852864 kB
SwapCached:        47632 kB
Active:          1528124 kB
Inactive:        3756240 kB
Active(anon):    1009728 kB
Inactive(anon):  1279512 kB
Active(file):     518396 kB
Inactive(file):  2476728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500568 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25984 kB
Writeback:             0 kB
AnonPages:       2219696 kB
Mapped:           192220 kB
Shmem:               248 kB
KReclaimable:    2214460 kB
Slab:            2390088 kB
SReclaimable:    2214460 kB
SUnreclaim:       175628 kB
KernelStack:       12592 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
