MemTotal:        8025424 kB
MemFree:          445880 kB
MemAvailable:    5119156 kB
Buffers:         1456956 kB
Cached:          1257576 kB
SwapCached:        44516 kB
Active:          1896164 kB
Inactive:        3252388 kB
Active(anon):    1690708 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2508968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32828 kB
Writeback:            40 kB
AnonPages:       2367388 kB
Mapped:           222920 kB
Shmem:               216 kB
KReclaimable:    2161824 kB
Slab:            2334332 kB
SReclaimable:    2161824 kB
SUnreclaim:       172508 kB
KernelStack:       13184 kB
PageTables:        17076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9789200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
