MemTotal:        8025424 kB
MemFree:          162684 kB
MemAvailable:    5163180 kB
Buffers:         1152256 kB
Cached:          1837972 kB
SwapCached:        47712 kB
Active:          1577192 kB
Inactive:        3709576 kB
Active(anon):    1018304 kB
Inactive(anon):  1278536 kB
Active(file):     558888 kB
Inactive(file):  2431040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57144 kB
Writeback:             0 kB
AnonPages:       2227196 kB
Mapped:           194692 kB
Shmem:               244 kB
KReclaimable:    2213540 kB
Slab:            2388572 kB
SReclaimable:    2213540 kB
SUnreclaim:       175032 kB
KernelStack:       12672 kB
PageTables:        16900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9891080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
