MemTotal:        8025424 kB
MemFree:          232584 kB
MemAvailable:    5290580 kB
Buffers:         1056752 kB
Cached:          1867496 kB
SwapCached:        45196 kB
Active:          1307332 kB
Inactive:        3850564 kB
Active(anon):    1050076 kB
Inactive(anon):  1183872 kB
Active(file):     257256 kB
Inactive(file):  2666692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24540 kB
Writeback:             0 kB
AnonPages:       2161956 kB
Mapped:           118792 kB
Shmem:               120 kB
KReclaimable:    2337020 kB
Slab:            2515584 kB
SReclaimable:    2337020 kB
SUnreclaim:       178564 kB
KernelStack:       12768 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9529904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
