MemTotal:        8025424 kB
MemFree:          204608 kB
MemAvailable:    5201172 kB
Buffers:         1858040 kB
Cached:          1260672 kB
SwapCached:        29884 kB
Active:          1989144 kB
Inactive:        3452956 kB
Active(anon):    1211172 kB
Inactive(anon):  1112388 kB
Active(file):     777972 kB
Inactive(file):  2340568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20312 kB
Writeback:             0 kB
AnonPages:       2261164 kB
Mapped:           216016 kB
Shmem:               132 kB
KReclaimable:    2080996 kB
Slab:            2251260 kB
SReclaimable:    2080996 kB
SUnreclaim:       170264 kB
KernelStack:       12672 kB
PageTables:        16228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10378044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
