MemTotal:        8025424 kB
MemFree:          222024 kB
MemAvailable:    5306416 kB
Buffers:         1434064 kB
Cached:          1579712 kB
SwapCached:        45252 kB
Active:          2212096 kB
Inactive:        3045092 kB
Active(anon):    1352192 kB
Inactive(anon):   891452 kB
Active(file):     859904 kB
Inactive(file):  2153640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51896 kB
Writeback:           200 kB
AnonPages:       2172972 kB
Mapped:           154808 kB
Shmem:               140 kB
KReclaimable:    2273820 kB
Slab:            2450140 kB
SReclaimable:    2273820 kB
SUnreclaim:       176320 kB
KernelStack:       12768 kB
PageTables:        16836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9339712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
