MemTotal:        8025424 kB
MemFree:          194408 kB
MemAvailable:    5229716 kB
Buffers:         1288732 kB
Cached:          1622620 kB
SwapCached:        46368 kB
Active:          1675204 kB
Inactive:        3519856 kB
Active(anon):    1109564 kB
Inactive(anon):  1174260 kB
Active(file):     565640 kB
Inactive(file):  2345596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27908 kB
Writeback:            24 kB
AnonPages:       2210700 kB
Mapped:           122008 kB
Shmem:               164 kB
KReclaimable:    2327044 kB
Slab:            2504852 kB
SReclaimable:    2327044 kB
SUnreclaim:       177808 kB
KernelStack:       12816 kB
PageTables:        17172 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9544724 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
