MemTotal:        8025424 kB
MemFree:          183728 kB
MemAvailable:    5267700 kB
Buffers:         1288184 kB
Cached:          1660008 kB
SwapCached:        44396 kB
Active:          1935124 kB
Inactive:        3251992 kB
Active(anon):    1244264 kB
Inactive(anon):   994912 kB
Active(file):     690860 kB
Inactive(file):  2257080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         171992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12952 kB
Writeback:            48 kB
AnonPages:       2159292 kB
Mapped:           122724 kB
Shmem:               204 kB
KReclaimable:    2339004 kB
Slab:            2516336 kB
SReclaimable:    2339004 kB
SUnreclaim:       177332 kB
KernelStack:       12720 kB
PageTables:        17236 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9582472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
