MemTotal:        8025424 kB
MemFree:          372416 kB
MemAvailable:    5199288 kB
Buffers:         1717692 kB
Cached:          1217528 kB
SwapCached:        33448 kB
Active:          2038256 kB
Inactive:        3246928 kB
Active(anon):    1631852 kB
Inactive(anon):   718300 kB
Active(file):     406404 kB
Inactive(file):  2528628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14396 kB
Writeback:             0 kB
AnonPages:       2286032 kB
Mapped:           218404 kB
Shmem:               180 kB
KReclaimable:    2094812 kB
Slab:            2266308 kB
SReclaimable:    2094812 kB
SUnreclaim:       171496 kB
KernelStack:       12704 kB
PageTables:        16448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9279360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
