MemTotal:        8025424 kB
MemFree:          337604 kB
MemAvailable:    5258236 kB
Buffers:         1352876 kB
Cached:          1503764 kB
SwapCached:        49612 kB
Active:          1610440 kB
Inactive:        3526796 kB
Active(anon):    1424564 kB
Inactive(anon):   856268 kB
Active(file):     185876 kB
Inactive(file):  2670528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         466048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54712 kB
Writeback:             0 kB
AnonPages:       2208412 kB
Mapped:           162692 kB
Shmem:               172 kB
KReclaimable:    2267200 kB
Slab:            2443108 kB
SReclaimable:    2267200 kB
SUnreclaim:       175908 kB
KernelStack:       12720 kB
PageTables:        16944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10172236 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
