MemTotal:        8025424 kB
MemFree:          219932 kB
MemAvailable:    5307224 kB
Buffers:         1716644 kB
Cached:          1260008 kB
SwapCached:        42544 kB
Active:          1094124 kB
Inactive:        4078132 kB
Active(anon):     963184 kB
Inactive(anon):  1232608 kB
Active(file):     130940 kB
Inactive(file):  2845524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16252 kB
Writeback:             0 kB
AnonPages:       2127032 kB
Mapped:           142084 kB
Shmem:               108 kB
KReclaimable:    2313800 kB
Slab:            2491068 kB
SReclaimable:    2313800 kB
SUnreclaim:       177268 kB
KernelStack:       12720 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9518336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
