MemTotal:        8025424 kB
MemFree:          291600 kB
MemAvailable:    5239588 kB
Buffers:         1283032 kB
Cached:          1543112 kB
SwapCached:        46620 kB
Active:          1755292 kB
Inactive:        3368152 kB
Active(anon):    1123884 kB
Inactive(anon):  1173600 kB
Active(file):     631408 kB
Inactive(file):  2194552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311136 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       2224152 kB
Mapped:           123536 kB
Shmem:               184 kB
KReclaimable:    2325000 kB
Slab:            2503032 kB
SReclaimable:    2325000 kB
SUnreclaim:       178032 kB
KernelStack:       12688 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9831116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
