MemTotal:        8025424 kB
MemFree:          227528 kB
MemAvailable:    5314764 kB
Buffers:         1763512 kB
Cached:          1213280 kB
SwapCached:        42756 kB
Active:          1118392 kB
Inactive:        4077724 kB
Active(anon):     987036 kB
Inactive(anon):  1232564 kB
Active(file):     131356 kB
Inactive(file):  2845160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41456 kB
Writeback:             0 kB
AnonPages:       2150900 kB
Mapped:           145768 kB
Shmem:               128 kB
KReclaimable:    2313692 kB
Slab:            2491080 kB
SReclaimable:    2313692 kB
SUnreclaim:       177388 kB
KernelStack:       12832 kB
PageTables:        17436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10375352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
