MemTotal:        8025424 kB
MemFree:          363072 kB
MemAvailable:    5040152 kB
Buffers:         1450920 kB
Cached:          1269360 kB
SwapCached:        44512 kB
Active:          1952872 kB
Inactive:        3258084 kB
Active(anon):    1747416 kB
Inactive(anon):   743420 kB
Active(file):     205456 kB
Inactive(file):  2514664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51812 kB
Writeback:          8280 kB
AnonPages:       2425096 kB
Mapped:           226504 kB
Shmem:               224 kB
KReclaimable:    2159932 kB
Slab:            2332276 kB
SReclaimable:    2159932 kB
SUnreclaim:       172344 kB
KernelStack:       13216 kB
PageTables:        17152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9814840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
