MemTotal:        8025424 kB
MemFree:          479036 kB
MemAvailable:    5222776 kB
Buffers:         1453748 kB
Cached:          1233860 kB
SwapCached:        52780 kB
Active:          1046808 kB
Inactive:        3954492 kB
Active(anon):     890148 kB
Inactive(anon):  1423824 kB
Active(file):     156660 kB
Inactive(file):  2530668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         497464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32256 kB
Writeback:             0 kB
AnonPages:       2238724 kB
Mapped:           171044 kB
Shmem:               260 kB
KReclaimable:    2259384 kB
Slab:            2434804 kB
SReclaimable:    2259384 kB
SUnreclaim:       175420 kB
KernelStack:       12704 kB
PageTables:        17224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10459056 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
