MemTotal:        8025424 kB
MemFree:          450376 kB
MemAvailable:    5258772 kB
Buffers:         1048920 kB
Cached:          1746160 kB
SwapCached:        47304 kB
Active:          1328272 kB
Inactive:        3736044 kB
Active(anon):     957196 kB
Inactive(anon):  1312256 kB
Active(file):     371076 kB
Inactive(file):  2423788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37884 kB
Writeback:            72 kB
AnonPages:       2200552 kB
Mapped:           191760 kB
Shmem:               204 kB
KReclaimable:    2216504 kB
Slab:            2390288 kB
SReclaimable:    2216504 kB
SUnreclaim:       173784 kB
KernelStack:       12640 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9314404 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
