MemTotal:        8025424 kB
MemFree:          341536 kB
MemAvailable:    5062404 kB
Buffers:         1565460 kB
Cached:          1288840 kB
SwapCached:        32664 kB
Active:          1593960 kB
Inactive:        3711444 kB
Active(anon):    1323096 kB
Inactive(anon):  1128268 kB
Active(file):     270864 kB
Inactive(file):  2583176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30616 kB
Writeback:             0 kB
AnonPages:       2387716 kB
Mapped:           218828 kB
Shmem:               252 kB
KReclaimable:    2069800 kB
Slab:            2240696 kB
SReclaimable:    2069800 kB
SUnreclaim:       170896 kB
KernelStack:       12720 kB
PageTables:        16432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9556172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
