MemTotal:        8025424 kB
MemFree:          172012 kB
MemAvailable:    5287544 kB
Buffers:         1180628 kB
Cached:          1790920 kB
SwapCached:        46120 kB
Active:          2044884 kB
Inactive:        3144480 kB
Active(anon):    1583968 kB
Inactive(anon):   634076 kB
Active(file):     460916 kB
Inactive(file):  2510404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166068 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40888 kB
Writeback:             0 kB
AnonPages:       2138560 kB
Mapped:           123796 kB
Shmem:               176 kB
KReclaimable:    2347184 kB
Slab:            2525104 kB
SReclaimable:    2347184 kB
SUnreclaim:       177920 kB
KernelStack:       12912 kB
PageTables:        17952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10704876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
