MemTotal:        8025424 kB
MemFree:          196472 kB
MemAvailable:    5253784 kB
Buffers:         1241648 kB
Cached:          1740472 kB
SwapCached:        44680 kB
Active:          1751312 kB
Inactive:        3446276 kB
Active(anon):    1324748 kB
Inactive(anon):   890900 kB
Active(file):     426564 kB
Inactive(file):  2555376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         398680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61636 kB
Writeback:             0 kB
AnonPages:       2145464 kB
Mapped:           153856 kB
Shmem:               144 kB
KReclaimable:    2278344 kB
Slab:            2454392 kB
SReclaimable:    2278344 kB
SUnreclaim:       176048 kB
KernelStack:       12704 kB
PageTables:        16704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9326616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
