MemTotal:        8025424 kB
MemFree:          111924 kB
MemAvailable:    5046672 kB
Buffers:         1299860 kB
Cached:          1519836 kB
SwapCached:        47068 kB
Active:          1389812 kB
Inactive:        3909292 kB
Active(anon):    1284336 kB
Inactive(anon):  1195576 kB
Active(file):     105476 kB
Inactive(file):  2713716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8996 kB
Writeback:             0 kB
AnonPages:       2406012 kB
Mapped:           131324 kB
Shmem:               172 kB
KReclaimable:    2318528 kB
Slab:            2496516 kB
SReclaimable:    2318528 kB
SUnreclaim:       177988 kB
KernelStack:       13168 kB
PageTables:        17956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10093552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
