MemTotal:        8025424 kB
MemFree:          188196 kB
MemAvailable:    5296760 kB
Buffers:         1814644 kB
Cached:          1183824 kB
SwapCached:        42880 kB
Active:          1122276 kB
Inactive:        4099028 kB
Active(anon):     990436 kB
Inactive(anon):  1232552 kB
Active(file):     131840 kB
Inactive(file):  2866476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323128 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27044 kB
Writeback:             0 kB
AnonPages:       2153812 kB
Mapped:           143176 kB
Shmem:               128 kB
KReclaimable:    2313220 kB
Slab:            2490852 kB
SReclaimable:    2313220 kB
SUnreclaim:       177632 kB
KernelStack:       12752 kB
PageTables:        16948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9803408 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
