MemTotal:        8025424 kB
MemFree:          199976 kB
MemAvailable:    5290728 kB
Buffers:         1260692 kB
Cached:          1692896 kB
SwapCached:        43468 kB
Active:          1839948 kB
Inactive:        3344552 kB
Active(anon):    1233304 kB
Inactive(anon):   998128 kB
Active(file):     606644 kB
Inactive(file):  2346424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36600 kB
Writeback:             0 kB
AnonPages:       2152992 kB
Mapped:           122744 kB
Shmem:               224 kB
KReclaimable:    2340656 kB
Slab:            2517836 kB
SReclaimable:    2340656 kB
SUnreclaim:       177180 kB
KernelStack:       12800 kB
PageTables:        17532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9579680 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
