MemTotal:        8025424 kB
MemFree:          293200 kB
MemAvailable:    5266456 kB
Buffers:         1686916 kB
Cached:          1163856 kB
SwapCached:        42184 kB
Active:          1505836 kB
Inactive:        3545336 kB
Active(anon):    1382564 kB
Inactive(anon):   818040 kB
Active(file):     123272 kB
Inactive(file):  2727296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9392 kB
Writeback:             0 kB
AnonPages:       2131580 kB
Mapped:           131344 kB
Shmem:               136 kB
KReclaimable:    2325660 kB
Slab:            2503188 kB
SReclaimable:    2325660 kB
SUnreclaim:       177528 kB
KernelStack:       12784 kB
PageTables:        17176 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9524972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
