MemTotal:        8025424 kB
MemFree:          223444 kB
MemAvailable:    5292776 kB
Buffers:         1649720 kB
Cached:          1350548 kB
SwapCached:        45500 kB
Active:          1510456 kB
Inactive:        3743280 kB
Active(anon):    1346208 kB
Inactive(anon):   907464 kB
Active(file):     164248 kB
Inactive(file):  2835816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4176 kB
Writeback:           280 kB
AnonPages:       2182508 kB
Mapped:           156908 kB
Shmem:               156 kB
KReclaimable:    2272240 kB
Slab:            2448856 kB
SReclaimable:    2272240 kB
SUnreclaim:       176616 kB
KernelStack:       12752 kB
PageTables:        17228 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10197324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
