MemTotal:        8025424 kB
MemFree:          271324 kB
MemAvailable:    5244492 kB
Buffers:         1514084 kB
Cached:          1315380 kB
SwapCached:        49720 kB
Active:          1600644 kB
Inactive:        3477520 kB
Active(anon):    1471316 kB
Inactive(anon):   778224 kB
Active(file):     129328 kB
Inactive(file):  2699296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         213720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39036 kB
Writeback:             0 kB
AnonPages:       2168960 kB
Mapped:           123028 kB
Shmem:               164 kB
KReclaimable:    2347516 kB
Slab:            2525540 kB
SReclaimable:    2347516 kB
SUnreclaim:       178024 kB
KernelStack:       12816 kB
PageTables:        17608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10415872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
