MemTotal:        8025424 kB
MemFree:          357236 kB
MemAvailable:    5027308 kB
Buffers:         1652556 kB
Cached:          1127268 kB
SwapCached:        33364 kB
Active:          1615456 kB
Inactive:        3640912 kB
Active(anon):    1349476 kB
Inactive(anon):  1127340 kB
Active(file):     265980 kB
Inactive(file):  2513572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47224 kB
Writeback:             0 kB
AnonPages:       2413184 kB
Mapped:           220672 kB
Shmem:               256 kB
KReclaimable:    2093492 kB
Slab:            2264536 kB
SReclaimable:    2093492 kB
SUnreclaim:       171044 kB
KernelStack:       12752 kB
PageTables:        16676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10413936 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
