MemTotal:        8025424 kB
MemFree:          112956 kB
MemAvailable:    5189452 kB
Buffers:         1296256 kB
Cached:          1645076 kB
SwapCached:        44908 kB
Active:          2050832 kB
Inactive:        3214544 kB
Active(anon):    1329656 kB
Inactive(anon):   994688 kB
Active(file):     721176 kB
Inactive(file):  2219856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4860 kB
Writeback:             0 kB
AnonPages:       2244260 kB
Mapped:           131048 kB
Shmem:               204 kB
KReclaimable:    2338436 kB
Slab:            2516020 kB
SReclaimable:    2338436 kB
SUnreclaim:       177584 kB
KernelStack:       13232 kB
PageTables:        17600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10111944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
