MemTotal:        8025424 kB
MemFree:          220620 kB
MemAvailable:    5231216 kB
Buffers:         2174568 kB
Cached:           881332 kB
SwapCached:        29284 kB
Active:          1450860 kB
Inactive:        3883136 kB
Active(anon):    1161108 kB
Inactive(anon):  1117472 kB
Active(file):     289752 kB
Inactive(file):  2765664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33940 kB
Writeback:            80 kB
AnonPages:       2216696 kB
Mapped:           213460 kB
Shmem:               108 kB
KReclaimable:    2158152 kB
Slab:            2329936 kB
SReclaimable:    2158152 kB
SUnreclaim:       171784 kB
KernelStack:       12736 kB
PageTables:        16308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9194072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
