MemTotal:        8025424 kB
MemFree:          327152 kB
MemAvailable:    4976172 kB
Buffers:         1362208 kB
Cached:          1363728 kB
SwapCached:        44344 kB
Active:          1873672 kB
Inactive:        3269828 kB
Active(anon):    1668376 kB
Inactive(anon):   749380 kB
Active(file):     205296 kB
Inactive(file):  2520448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               520 kB
Writeback:           152 kB
AnonPages:       2351412 kB
Mapped:           220460 kB
Shmem:               220 kB
KReclaimable:    2126248 kB
Slab:            2298568 kB
SReclaimable:    2126248 kB
SUnreclaim:       172320 kB
KernelStack:       12752 kB
PageTables:        16876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9573916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
