MemTotal:        8025424 kB
MemFree:          349288 kB
MemAvailable:    5223032 kB
Buffers:         1204400 kB
Cached:          1595016 kB
SwapCached:        43792 kB
Active:          1601860 kB
Inactive:        3420700 kB
Active(anon):    1303776 kB
Inactive(anon):   919220 kB
Active(file):     298084 kB
Inactive(file):  2501480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         410008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45572 kB
Writeback:           212 kB
AnonPages:       2153512 kB
Mapped:           157376 kB
Shmem:               160 kB
KReclaimable:    2277152 kB
Slab:            2453268 kB
SReclaimable:    2277152 kB
SUnreclaim:       176116 kB
KernelStack:       12672 kB
PageTables:        16768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
