MemTotal:        8025424 kB
MemFree:          510368 kB
MemAvailable:    5094656 kB
Buffers:         1412964 kB
Cached:          1228824 kB
SwapCached:        44468 kB
Active:          1886444 kB
Inactive:        3179084 kB
Active(anon):    1680528 kB
Inactive(anon):   743448 kB
Active(file):     205916 kB
Inactive(file):  2435636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2900 kB
Writeback:             0 kB
AnonPages:       2357460 kB
Mapped:           220376 kB
Shmem:               220 kB
KReclaimable:    2145936 kB
Slab:            2318304 kB
SReclaimable:    2145936 kB
SUnreclaim:       172368 kB
KernelStack:       12736 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9860464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
