MemTotal:        8025424 kB
MemFree:          211500 kB
MemAvailable:    5315156 kB
Buffers:         1748068 kB
Cached:          1245116 kB
SwapCached:        42752 kB
Active:          1121928 kB
Inactive:        4094212 kB
Active(anon):     990572 kB
Inactive(anon):  1232564 kB
Active(file):     131356 kB
Inactive(file):  2861648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322360 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10808 kB
Writeback:            24 kB
AnonPages:       2154152 kB
Mapped:           144840 kB
Shmem:               140 kB
KReclaimable:    2313624 kB
Slab:            2490668 kB
SReclaimable:    2313624 kB
SUnreclaim:       177044 kB
KernelStack:       12704 kB
PageTables:        17076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10374968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
