MemTotal:        8025424 kB
MemFree:          207464 kB
MemAvailable:    5197480 kB
Buffers:         1164724 kB
Cached:          1817456 kB
SwapCached:        47972 kB
Active:          1000676 kB
Inactive:        4287260 kB
Active(anon):     839580 kB
Inactive(anon):  1466444 kB
Active(file):     161096 kB
Inactive(file):  2820816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         502616 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47948 kB
Writeback:             0 kB
AnonPages:       2235760 kB
Mapped:           189752 kB
Shmem:               248 kB
KReclaimable:    2211076 kB
Slab:            2386028 kB
SReclaimable:    2211076 kB
SUnreclaim:       174952 kB
KernelStack:       12640 kB
PageTables:        16784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
