MemTotal:        8025424 kB
MemFree:          154104 kB
MemAvailable:    5193000 kB
Buffers:         1295304 kB
Cached:          1610852 kB
SwapCached:        45108 kB
Active:          2083972 kB
Inactive:        3077168 kB
Active(anon):    1261232 kB
Inactive(anon):   994100 kB
Active(file):     822740 kB
Inactive(file):  2083068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36328 kB
Writeback:             0 kB
AnonPages:       2174712 kB
Mapped:           123508 kB
Shmem:               216 kB
KReclaimable:    2336060 kB
Slab:            2513184 kB
SReclaimable:    2336060 kB
SUnreclaim:       177124 kB
KernelStack:       12672 kB
PageTables:        17220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9586856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
