MemTotal:        8025424 kB
MemFree:          218204 kB
MemAvailable:    5273876 kB
Buffers:         1177892 kB
Cached:          1745340 kB
SwapCached:        45000 kB
Active:          1215836 kB
Inactive:        3929856 kB
Active(anon):    1038684 kB
Inactive(anon):  1184228 kB
Active(file):     177152 kB
Inactive(file):  2745628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21560 kB
Writeback:             0 kB
AnonPages:       2151448 kB
Mapped:           131260 kB
Shmem:               148 kB
KReclaimable:    2335864 kB
Slab:            2513596 kB
SReclaimable:    2335864 kB
SUnreclaim:       177732 kB
KernelStack:       12752 kB
PageTables:        16752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9812780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
