MemTotal:        8025424 kB
MemFree:          218376 kB
MemAvailable:    5279272 kB
Buffers:         1250148 kB
Cached:          1737172 kB
SwapCached:        44804 kB
Active:          1837864 kB
Inactive:        3377300 kB
Active(anon):    1335788 kB
Inactive(anon):   892212 kB
Active(file):     502076 kB
Inactive(file):  2485088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10384 kB
Writeback:           188 kB
AnonPages:       2157720 kB
Mapped:           154064 kB
Shmem:               140 kB
KReclaimable:    2276704 kB
Slab:            2453320 kB
SReclaimable:    2276704 kB
SUnreclaim:       176616 kB
KernelStack:       12720 kB
PageTables:        16624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9328964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
