MemTotal:        8025424 kB
MemFree:          385272 kB
MemAvailable:    5300744 kB
Buffers:         1198648 kB
Cached:          1640940 kB
SwapCached:        44364 kB
Active:          1713720 kB
Inactive:        3348208 kB
Active(anon):    1323152 kB
Inactive(anon):   899372 kB
Active(file):     390568 kB
Inactive(file):  2448836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         401000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15648 kB
Writeback:             0 kB
AnonPages:       2152412 kB
Mapped:           153524 kB
Shmem:               144 kB
KReclaimable:    2279040 kB
Slab:            2455536 kB
SReclaimable:    2279040 kB
SUnreclaim:       176496 kB
KernelStack:       12704 kB
PageTables:        16792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
