MemTotal:        8025424 kB
MemFree:          453792 kB
MemAvailable:    5073544 kB
Buffers:         1488872 kB
Cached:          1162104 kB
SwapCached:        44676 kB
Active:          1893308 kB
Inactive:        3187864 kB
Active(anon):    1687300 kB
Inactive(anon):   743416 kB
Active(file):     206008 kB
Inactive(file):  2444448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         695272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3184 kB
Writeback:          1688 kB
AnonPages:       2364464 kB
Mapped:           218576 kB
Shmem:               204 kB
KReclaimable:    2172268 kB
Slab:            2344212 kB
SReclaimable:    2172268 kB
SUnreclaim:       171944 kB
KernelStack:       12720 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9292220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
