MemTotal:        8025424 kB
MemFree:          177244 kB
MemAvailable:    5145116 kB
Buffers:         2107168 kB
Cached:           916320 kB
SwapCached:        29416 kB
Active:          1494248 kB
Inactive:        3850592 kB
Active(anon):    1204140 kB
Inactive(anon):  1117332 kB
Active(file):     290108 kB
Inactive(file):  2733260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44864 kB
Writeback:             0 kB
AnonPages:       2259772 kB
Mapped:           222644 kB
Shmem:               108 kB
KReclaimable:    2147476 kB
Slab:            2319224 kB
SReclaimable:    2147476 kB
SUnreclaim:       171748 kB
KernelStack:       13200 kB
PageTables:        16732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9730884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
