MemTotal:        8025424 kB
MemFree:          173668 kB
MemAvailable:    5277816 kB
Buffers:         1407992 kB
Cached:          1625276 kB
SwapCached:        45212 kB
Active:          2173008 kB
Inactive:        3102932 kB
Active(anon):    1351360 kB
Inactive(anon):   891572 kB
Active(file):     821648 kB
Inactive(file):  2211360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44600 kB
Writeback:             0 kB
AnonPages:       2172280 kB
Mapped:           154592 kB
Shmem:               152 kB
KReclaimable:    2274112 kB
Slab:            2451180 kB
SReclaimable:    2274112 kB
SUnreclaim:       177068 kB
KernelStack:       12672 kB
PageTables:        16852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9339496 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
