MemTotal:        8025424 kB
MemFree:          341276 kB
MemAvailable:    5186328 kB
Buffers:         1687612 kB
Cached:          1263120 kB
SwapCached:        33612 kB
Active:          2081652 kB
Inactive:        3226256 kB
Active(anon):    1645192 kB
Inactive(anon):   712240 kB
Active(file):     436460 kB
Inactive(file):  2514016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4424 kB
Writeback:             0 kB
AnonPages:       2293188 kB
Mapped:           219736 kB
Shmem:               192 kB
KReclaimable:    2097548 kB
Slab:            2269280 kB
SReclaimable:    2097548 kB
SUnreclaim:       171732 kB
KernelStack:       12816 kB
PageTables:        16724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9852048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
