MemTotal:        8025424 kB
MemFree:          414304 kB
MemAvailable:    5179192 kB
Buffers:         1199900 kB
Cached:          1495656 kB
SwapCached:        51872 kB
Active:          1685724 kB
Inactive:        3371308 kB
Active(anon):    1416348 kB
Inactive(anon):   945328 kB
Active(file):     269376 kB
Inactive(file):  2425980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         417464 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46920 kB
Writeback:             0 kB
AnonPages:       2281648 kB
Mapped:           165356 kB
Shmem:               152 kB
KReclaimable:    2272504 kB
Slab:            2448348 kB
SReclaimable:    2272504 kB
SUnreclaim:       175844 kB
KernelStack:       13328 kB
PageTables:        17576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9861536 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
