MemTotal:        8025424 kB
MemFree:          193012 kB
MemAvailable:    5284520 kB
Buffers:         1683276 kB
Cached:          1297728 kB
SwapCached:        42524 kB
Active:          1090612 kB
Inactive:        4083804 kB
Active(anon):     960856 kB
Inactive(anon):  1232656 kB
Active(file):     129756 kB
Inactive(file):  2851148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12248 kB
Writeback:             0 kB
AnonPages:       2124664 kB
Mapped:           142784 kB
Shmem:               108 kB
KReclaimable:    2313576 kB
Slab:            2491236 kB
SReclaimable:    2313576 kB
SUnreclaim:       177660 kB
KernelStack:       12736 kB
PageTables:        17124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9517832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
