MemTotal:        8025424 kB
MemFree:          178304 kB
MemAvailable:    5238820 kB
Buffers:         1344972 kB
Cached:          1585164 kB
SwapCached:        45520 kB
Active:          1171408 kB
Inactive:        4018248 kB
Active(anon):    1009276 kB
Inactive(anon):  1250316 kB
Active(file):     162132 kB
Inactive(file):  2767932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39780 kB
Writeback:             0 kB
AnonPages:       2178620 kB
Mapped:           124080 kB
Shmem:               224 kB
KReclaimable:    2333424 kB
Slab:            2510660 kB
SReclaimable:    2333424 kB
SUnreclaim:       177236 kB
KernelStack:       12800 kB
PageTables:        17372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9588916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
