MemTotal:        8025424 kB
MemFree:          128308 kB
MemAvailable:    5255104 kB
Buffers:         1053312 kB
Cached:          1940216 kB
SwapCached:        45312 kB
Active:          1343368 kB
Inactive:        3889820 kB
Active(anon):    1058732 kB
Inactive(anon):  1181376 kB
Active(file):     284636 kB
Inactive(file):  2708444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             71684 kB
Writeback:             0 kB
AnonPages:       2167736 kB
Mapped:           120980 kB
Shmem:               120 kB
KReclaimable:    2336688 kB
Slab:            2515252 kB
SReclaimable:    2336688 kB
SUnreclaim:       178564 kB
KernelStack:       12912 kB
PageTables:        17488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10752460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
