MemTotal:        8025424 kB
MemFree:          395340 kB
MemAvailable:    5127288 kB
Buffers:         1271292 kB
Cached:          1558220 kB
SwapCached:        44148 kB
Active:          2439348 kB
Inactive:        2793868 kB
Active(anon):    1666196 kB
Inactive(anon):   737740 kB
Active(file):     773152 kB
Inactive(file):  2056128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45268 kB
Writeback:             0 kB
AnonPages:       2337940 kB
Mapped:           218644 kB
Shmem:               208 kB
KReclaimable:    2105640 kB
Slab:            2277992 kB
SReclaimable:    2105640 kB
SUnreclaim:       172352 kB
KernelStack:       12656 kB
PageTables:        16644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9284856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
