MemTotal:        8025424 kB
MemFree:          114792 kB
MemAvailable:    5110220 kB
Buffers:         1132084 kB
Cached:          1849876 kB
SwapCached:        47440 kB
Active:          1520992 kB
Inactive:        3859548 kB
Active(anon):    1115788 kB
Inactive(anon):  1283044 kB
Active(file):     405204 kB
Inactive(file):  2576504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51484 kB
Writeback:             0 kB
AnonPages:       2330040 kB
Mapped:           200672 kB
Shmem:               248 kB
KReclaimable:    2216692 kB
Slab:            2391472 kB
SReclaimable:    2216692 kB
SUnreclaim:       174780 kB
KernelStack:       13264 kB
PageTables:        18256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10931340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
