MemTotal:        8025424 kB
MemFree:          189396 kB
MemAvailable:    5193708 kB
Buffers:         1521048 kB
Cached:          1353052 kB
SwapCached:        47620 kB
Active:          1183368 kB
Inactive:        3961380 kB
Active(anon):    1020832 kB
Inactive(anon):  1250068 kB
Active(file):     162536 kB
Inactive(file):  2711312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42480 kB
Writeback:             0 kB
AnonPages:       2187748 kB
Mapped:           123872 kB
Shmem:               212 kB
KReclaimable:    2333436 kB
Slab:            2510632 kB
SReclaimable:    2333436 kB
SUnreclaim:       177196 kB
KernelStack:       12656 kB
PageTables:        17348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
