MemTotal:        8025424 kB
MemFree:          767816 kB
MemAvailable:    5256668 kB
Buffers:         1103448 kB
Cached:          1388224 kB
SwapCached:        48700 kB
Active:          1778096 kB
Inactive:        2998112 kB
Active(anon):    1573824 kB
Inactive(anon):   710936 kB
Active(file):     204272 kB
Inactive(file):  2287176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         532968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11648 kB
Writeback:             0 kB
AnonPages:       2214608 kB
Mapped:           195696 kB
Shmem:               232 kB
KReclaimable:    2200376 kB
Slab:            2372808 kB
SReclaimable:    2200376 kB
SUnreclaim:       172432 kB
KernelStack:       12752 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
