MemTotal:        8025424 kB
MemFree:          181696 kB
MemAvailable:    5134360 kB
Buffers:         2334832 kB
Cached:           630108 kB
SwapCached:        29236 kB
Active:          1415256 kB
Inactive:        3811828 kB
Active(anon):    1144684 kB
Inactive(anon):  1117716 kB
Active(file):     270572 kB
Inactive(file):  2694112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9928 kB
Writeback:            80 kB
AnonPages:       2200484 kB
Mapped:           195916 kB
Shmem:                88 kB
KReclaimable:    2190952 kB
Slab:            2361476 kB
SReclaimable:    2190952 kB
SUnreclaim:       170524 kB
KernelStack:       12768 kB
PageTables:        16064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9179988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
