MemTotal:        8025424 kB
MemFree:          247304 kB
MemAvailable:    5200392 kB
Buffers:         1648700 kB
Cached:          1448216 kB
SwapCached:        30072 kB
Active:          2009856 kB
Inactive:        3422516 kB
Active(anon):    1226828 kB
Inactive(anon):  1108772 kB
Active(file):     783028 kB
Inactive(file):  2313744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16596 kB
Writeback:            12 kB
AnonPages:       2272636 kB
Mapped:           214724 kB
Shmem:               132 kB
KReclaimable:    2059288 kB
Slab:            2229516 kB
SReclaimable:    2059288 kB
SUnreclaim:       170228 kB
KernelStack:       12608 kB
PageTables:        15976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9239772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
