MemTotal:        8025424 kB
MemFree:          511928 kB
MemAvailable:    5274368 kB
Buffers:          955204 kB
Cached:          1792528 kB
SwapCached:        47236 kB
Active:          1252276 kB
Inactive:        3755936 kB
Active(anon):     948144 kB
Inactive(anon):  1312600 kB
Active(file):     304132 kB
Inactive(file):  2443336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23732 kB
Writeback:           160 kB
AnonPages:       2191624 kB
Mapped:           191500 kB
Shmem:               236 kB
KReclaimable:    2217944 kB
Slab:            2391964 kB
SReclaimable:    2217944 kB
SUnreclaim:       174020 kB
KernelStack:       12720 kB
PageTables:        16668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9311468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
