MemTotal:        8025424 kB
MemFree:          445284 kB
MemAvailable:    5315324 kB
Buffers:         1178780 kB
Cached:          1608844 kB
SwapCached:        44208 kB
Active:          1642280 kB
Inactive:        3366180 kB
Active(anon):    1301484 kB
Inactive(anon):   919484 kB
Active(file):     340796 kB
Inactive(file):  2446696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30112 kB
Writeback:            40 kB
AnonPages:       2151120 kB
Mapped:           153336 kB
Shmem:               144 kB
KReclaimable:    2285520 kB
Slab:            2461628 kB
SReclaimable:    2285520 kB
SUnreclaim:       176108 kB
KernelStack:       12736 kB
PageTables:        16852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323544 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
