MemTotal:        8025424 kB
MemFree:          275888 kB
MemAvailable:    5136916 kB
Buffers:         1232908 kB
Cached:          1817892 kB
SwapCached:        31896 kB
Active:          2378916 kB
Inactive:        3064828 kB
Active(anon):    1292204 kB
Inactive(anon):  1100936 kB
Active(file):    1086712 kB
Inactive(file):  1963892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6260 kB
Writeback:             0 kB
AnonPages:       2329952 kB
Mapped:           216756 kB
Shmem:               180 kB
KReclaimable:    2013396 kB
Slab:            2183800 kB
SReclaimable:    2013396 kB
SUnreclaim:       170404 kB
KernelStack:       12656 kB
PageTables:        16304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9303336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
