MemTotal:        8025424 kB
MemFree:          209180 kB
MemAvailable:    5099836 kB
Buffers:         1365804 kB
Cached:          1462040 kB
SwapCached:        55168 kB
Active:          1661104 kB
Inactive:        3538748 kB
Active(anon):    1485644 kB
Inactive(anon):   886560 kB
Active(file):     175460 kB
Inactive(file):  2652188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         468112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16812 kB
Writeback:             0 kB
AnonPages:       2294188 kB
Mapped:           171092 kB
Shmem:               172 kB
KReclaimable:    2265980 kB
Slab:            2442256 kB
SReclaimable:    2265980 kB
SUnreclaim:       176276 kB
KernelStack:       13264 kB
PageTables:        17340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9849892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
