MemTotal:        8025424 kB
MemFree:          240236 kB
MemAvailable:    5343628 kB
Buffers:         1452632 kB
Cached:          1529464 kB
SwapCached:        42336 kB
Active:          2239480 kB
Inactive:        2922380 kB
Active(anon):    1527064 kB
Inactive(anon):   652940 kB
Active(file):     712416 kB
Inactive(file):  2269440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28724 kB
Writeback:             0 kB
AnonPages:       2111064 kB
Mapped:           142312 kB
Shmem:               120 kB
KReclaimable:    2324508 kB
Slab:            2501472 kB
SReclaimable:    2324508 kB
SUnreclaim:       176964 kB
KernelStack:       12736 kB
PageTables:        16992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9508780 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
