MemTotal:        8025424 kB
MemFree:          190936 kB
MemAvailable:    5313652 kB
Buffers:         1027836 kB
Cached:          1952796 kB
SwapCached:        41804 kB
Active:          1626840 kB
Inactive:        3570008 kB
Active(anon):    1208308 kB
Inactive(anon):  1008144 kB
Active(file):     418532 kB
Inactive(file):  2561864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         159704 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8120 kB
Writeback:          1212 kB
AnonPages:       2139804 kB
Mapped:           122952 kB
Shmem:               168 kB
KReclaimable:    2345292 kB
Slab:            2522720 kB
SReclaimable:    2345292 kB
SUnreclaim:       177428 kB
KernelStack:       12736 kB
PageTables:        17360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10420988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
