MemTotal:        8025424 kB
MemFree:          240220 kB
MemAvailable:    5225780 kB
Buffers:         1284764 kB
Cached:          1581968 kB
SwapCached:        46808 kB
Active:          1830372 kB
Inactive:        3342732 kB
Active(anon):    1133008 kB
Inactive(anon):  1173548 kB
Active(file):     697364 kB
Inactive(file):  2169184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312160 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46920 kB
Writeback:             0 kB
AnonPages:       2232708 kB
Mapped:           122556 kB
Shmem:               176 kB
KReclaimable:    2321984 kB
Slab:            2500020 kB
SReclaimable:    2321984 kB
SUnreclaim:       178036 kB
KernelStack:       12672 kB
PageTables:        16912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9548180 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
