MemTotal:        8025424 kB
MemFree:          265808 kB
MemAvailable:    5197204 kB
Buffers:         1866880 kB
Cached:          1189656 kB
SwapCached:        29764 kB
Active:          1981208 kB
Inactive:        3392520 kB
Active(anon):    1204832 kB
Inactive(anon):  1112468 kB
Active(file):     776376 kB
Inactive(file):  2280052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34160 kB
Writeback:           228 kB
AnonPages:       2254928 kB
Mapped:           214252 kB
Shmem:               108 kB
KReclaimable:    2077940 kB
Slab:            2248376 kB
SReclaimable:    2077940 kB
SUnreclaim:       170436 kB
KernelStack:       12608 kB
PageTables:        16012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9235908 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
