MemTotal:        8025424 kB
MemFree:          220508 kB
MemAvailable:    5208168 kB
Buffers:         1235092 kB
Cached:          1744852 kB
SwapCached:        48596 kB
Active:          1008160 kB
Inactive:        4276268 kB
Active(anon):     847028 kB
Inactive(anon):  1457784 kB
Active(file):     161132 kB
Inactive(file):  2818484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57444 kB
Writeback:             0 kB
AnonPages:       2233892 kB
Mapped:           189908 kB
Shmem:               248 kB
KReclaimable:    2211016 kB
Slab:            2385404 kB
SReclaimable:    2211016 kB
SUnreclaim:       174388 kB
KernelStack:       12640 kB
PageTables:        16780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
