MemTotal:        8025424 kB
MemFree:          223396 kB
MemAvailable:    5272620 kB
Buffers:         1706540 kB
Cached:          1273712 kB
SwapCached:        45536 kB
Active:          1507380 kB
Inactive:        3722908 kB
Active(anon):    1342860 kB
Inactive(anon):   907440 kB
Active(file):     164520 kB
Inactive(file):  2815468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42180 kB
Writeback:             0 kB
AnonPages:       2179152 kB
Mapped:           154436 kB
Shmem:               160 kB
KReclaimable:    2272208 kB
Slab:            2449024 kB
SReclaimable:    2272208 kB
SUnreclaim:       176816 kB
KernelStack:       12768 kB
PageTables:        16732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9343396 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
