MemTotal:        8025424 kB
MemFree:          198408 kB
MemAvailable:    5311996 kB
Buffers:         1120876 kB
Cached:          1851816 kB
SwapCached:        42420 kB
Active:          1693588 kB
Inactive:        3497308 kB
Active(anon):    1211484 kB
Inactive(anon):  1007104 kB
Active(file):     482104 kB
Inactive(file):  2490204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11256 kB
Writeback:            88 kB
AnonPages:       2141092 kB
Mapped:           123824 kB
Shmem:               160 kB
KReclaimable:    2344252 kB
Slab:            2522580 kB
SReclaimable:    2344252 kB
SUnreclaim:       178328 kB
KernelStack:       12752 kB
PageTables:        18492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11293656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
