MemTotal:        8025424 kB
MemFree:          480884 kB
MemAvailable:    5269944 kB
Buffers:         1192352 kB
Cached:          1530124 kB
SwapCached:        49976 kB
Active:          1816728 kB
Inactive:        3165864 kB
Active(anon):    1516428 kB
Inactive(anon):   743976 kB
Active(file):     300300 kB
Inactive(file):  2421888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         437776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10752 kB
Writeback:            36 kB
AnonPages:       2183220 kB
Mapped:           158660 kB
Shmem:               180 kB
KReclaimable:    2269844 kB
Slab:            2446096 kB
SReclaimable:    2269844 kB
SUnreclaim:       176252 kB
KernelStack:       12768 kB
PageTables:        16784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
