MemTotal:        8025424 kB
MemFree:          331436 kB
MemAvailable:    5206228 kB
Buffers:         1672808 kB
Cached:          1057604 kB
SwapCached:        50820 kB
Active:          1539380 kB
Inactive:        3464680 kB
Active(anon):    1433336 kB
Inactive(anon):   840568 kB
Active(file):     106044 kB
Inactive(file):  2624112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         248936 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61644 kB
Writeback:             0 kB
AnonPages:       2194092 kB
Mapped:           121100 kB
Shmem:               184 kB
KReclaimable:    2347608 kB
Slab:            2525120 kB
SReclaimable:    2347608 kB
SUnreclaim:       177512 kB
KernelStack:       12720 kB
PageTables:        17136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
