MemTotal:        8025424 kB
MemFree:          231368 kB
MemAvailable:    5274896 kB
Buffers:         1282584 kB
Cached:          1625472 kB
SwapCached:        44696 kB
Active:          1954056 kB
Inactive:        3193844 kB
Active(anon):    1245156 kB
Inactive(anon):   994892 kB
Active(file):     708900 kB
Inactive(file):  2198952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39628 kB
Writeback:           356 kB
AnonPages:       2160160 kB
Mapped:           124204 kB
Shmem:               212 kB
KReclaimable:    2338648 kB
Slab:            2516604 kB
SReclaimable:    2338648 kB
SUnreclaim:       177956 kB
KernelStack:       12736 kB
PageTables:        17580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9867892 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
