MemTotal:        8025424 kB
MemFree:          216180 kB
MemAvailable:    5307432 kB
Buffers:         1275240 kB
Cached:          1679612 kB
SwapCached:        43496 kB
Active:          1877068 kB
Inactive:        3310840 kB
Active(anon):    1238656 kB
Inactive(anon):   994996 kB
Active(file):     638412 kB
Inactive(file):  2315844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:       2155160 kB
Mapped:           122628 kB
Shmem:               176 kB
KReclaimable:    2339968 kB
Slab:            2517612 kB
SReclaimable:    2339968 kB
SUnreclaim:       177644 kB
KernelStack:       12816 kB
PageTables:        17352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
