MemTotal:        8025424 kB
MemFree:          181364 kB
MemAvailable:    5084492 kB
Buffers:         1249932 kB
Cached:          1842904 kB
SwapCached:        31748 kB
Active:          2110976 kB
Inactive:        3394064 kB
Active(anon):    1311100 kB
Inactive(anon):  1101304 kB
Active(file):     799876 kB
Inactive(file):  2292760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30024 kB
Writeback:             0 kB
AnonPages:       2349556 kB
Mapped:           224560 kB
Shmem:               172 kB
KReclaimable:    2013464 kB
Slab:            2183696 kB
SReclaimable:    2013464 kB
SUnreclaim:       170232 kB
KernelStack:       13184 kB
PageTables:        16692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9765552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
