MemTotal:        8025424 kB
MemFree:          228204 kB
MemAvailable:    5213592 kB
Buffers:         1758308 kB
Cached:          1081404 kB
SwapCached:        47956 kB
Active:          1221044 kB
Inactive:        3912532 kB
Active(anon):    1044184 kB
Inactive(anon):  1249964 kB
Active(file):     176860 kB
Inactive(file):  2662568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49476 kB
Writeback:             0 kB
AnonPages:       2210832 kB
Mapped:           132748 kB
Shmem:               208 kB
KReclaimable:    2348932 kB
Slab:            2525556 kB
SReclaimable:    2348932 kB
SUnreclaim:       176624 kB
KernelStack:       13248 kB
PageTables:        17620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10381648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
