MemTotal:        8025424 kB
MemFree:          100024 kB
MemAvailable:    5145228 kB
Buffers:         1270136 kB
Cached:          1767332 kB
SwapCached:        48700 kB
Active:          1050696 kB
Inactive:        4333788 kB
Active(anon):     889520 kB
Inactive(anon):  1457756 kB
Active(file):     161176 kB
Inactive(file):  2876032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24564 kB
Writeback:             0 kB
AnonPages:       2276464 kB
Mapped:           198176 kB
Shmem:               248 kB
KReclaimable:    2210968 kB
Slab:            2385488 kB
SReclaimable:    2210968 kB
SUnreclaim:       174520 kB
KernelStack:       13280 kB
PageTables:        17500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9833036 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
