MemTotal:        8025424 kB
MemFree:          181452 kB
MemAvailable:    5282292 kB
Buffers:         1279556 kB
Cached:          1684676 kB
SwapCached:        43520 kB
Active:          1877852 kB
Inactive:        3316400 kB
Active(anon):    1235324 kB
Inactive(anon):   994996 kB
Active(file):     642528 kB
Inactive(file):  2321404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         169688 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27360 kB
Writeback:             0 kB
AnonPages:       2151508 kB
Mapped:           122592 kB
Shmem:               220 kB
KReclaimable:    2339880 kB
Slab:            2517436 kB
SReclaimable:    2339880 kB
SUnreclaim:       177556 kB
KernelStack:       12752 kB
PageTables:        17268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
