MemTotal:        8025424 kB
MemFree:          427852 kB
MemAvailable:    5264928 kB
Buffers:          972580 kB
Cached:          1849808 kB
SwapCached:        47264 kB
Active:          1253520 kB
Inactive:        3830320 kB
Active(anon):     949132 kB
Inactive(anon):  1312580 kB
Active(file):     304388 kB
Inactive(file):  2517740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2184 kB
Writeback:             0 kB
AnonPages:       2193128 kB
Mapped:           191408 kB
Shmem:               244 kB
KReclaimable:    2217920 kB
Slab:            2391896 kB
SReclaimable:    2217920 kB
SUnreclaim:       173976 kB
KernelStack:       12640 kB
PageTables:        16996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9596376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
