MemTotal:        8025424 kB
MemFree:          105728 kB
MemAvailable:    5267300 kB
Buffers:         1272680 kB
Cached:          1751076 kB
SwapCached:        43284 kB
Active:          1818252 kB
Inactive:        3440432 kB
Active(anon):    1236096 kB
Inactive(anon):   999080 kB
Active(file):     582156 kB
Inactive(file):  2441352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167640 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22772 kB
Writeback:           196 kB
AnonPages:       2156832 kB
Mapped:           126252 kB
Shmem:               204 kB
KReclaimable:    2341036 kB
Slab:            2517904 kB
SReclaimable:    2341036 kB
SUnreclaim:       176868 kB
KernelStack:       12832 kB
PageTables:        17692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10719116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
