MemTotal:        8025424 kB
MemFree:          214984 kB
MemAvailable:    5237188 kB
Buffers:         1273836 kB
Cached:          1622052 kB
SwapCached:        46064 kB
Active:          1617960 kB
Inactive:        3551188 kB
Active(anon):    1098944 kB
Inactive(anon):  1174736 kB
Active(file):     519016 kB
Inactive(file):  2376452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52812 kB
Writeback:             8 kB
AnonPages:       2200404 kB
Mapped:           121244 kB
Shmem:               192 kB
KReclaimable:    2329708 kB
Slab:            2507896 kB
SReclaimable:    2329708 kB
SUnreclaim:       178188 kB
KernelStack:       12720 kB
PageTables:        16820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9542524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
