MemTotal:        8025424 kB
MemFree:          139996 kB
MemAvailable:    5273580 kB
Buffers:         1394848 kB
Cached:          1668076 kB
SwapCached:        45176 kB
Active:          2151460 kB
Inactive:        3155092 kB
Active(anon):    1352592 kB
Inactive(anon):   891588 kB
Active(file):     798868 kB
Inactive(file):  2263504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12628 kB
Writeback:             0 kB
AnonPages:       2173612 kB
Mapped:           157208 kB
Shmem:               160 kB
KReclaimable:    2274184 kB
Slab:            2450856 kB
SReclaimable:    2274184 kB
SUnreclaim:       176672 kB
KernelStack:       12688 kB
PageTables:        17172 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10192284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
