MemTotal:        8025424 kB
MemFree:          154036 kB
MemAvailable:    4968516 kB
Buffers:         1321832 kB
Cached:          1683684 kB
SwapCached:        30764 kB
Active:          2177180 kB
Inactive:        3317184 kB
Active(anon):    1386844 kB
Inactive(anon):  1102232 kB
Active(file):     790336 kB
Inactive(file):  2214952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45716 kB
Writeback:             0 kB
AnonPages:       2426284 kB
Mapped:           225100 kB
Shmem:               176 kB
KReclaimable:    2012164 kB
Slab:            2181900 kB
SReclaimable:    2012164 kB
SUnreclaim:       169736 kB
KernelStack:       13184 kB
PageTables:        16864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9788828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
