MemTotal:        8025424 kB
MemFree:          238996 kB
MemAvailable:    5292900 kB
Buffers:         1680948 kB
Cached:          1211564 kB
SwapCached:        35544 kB
Active:          1852260 kB
Inactive:        3235764 kB
Active(anon):    1682280 kB
Inactive(anon):   513492 kB
Active(file):     169980 kB
Inactive(file):  2722272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         129500 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44488 kB
Writeback:             0 kB
AnonPages:       2112000 kB
Mapped:           125520 kB
Shmem:               228 kB
KReclaimable:    2364624 kB
Slab:            2541652 kB
SReclaimable:    2364624 kB
SUnreclaim:       177028 kB
KernelStack:       12768 kB
PageTables:        17760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10440276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
