MemTotal:        8025424 kB
MemFree:          106760 kB
MemAvailable:    5154964 kB
Buffers:         1538128 kB
Cached:          1380020 kB
SwapCached:        47652 kB
Active:          1272624 kB
Inactive:        4005376 kB
Active(anon):    1110084 kB
Inactive(anon):  1250048 kB
Active(file):     162540 kB
Inactive(file):  2755328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2116 kB
Writeback:             0 kB
AnonPages:       2277092 kB
Mapped:           132300 kB
Shmem:               216 kB
KReclaimable:    2333308 kB
Slab:            2510876 kB
SReclaimable:    2333308 kB
SUnreclaim:       177568 kB
KernelStack:       13296 kB
PageTables:        17892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10114616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
