MemTotal:        8025424 kB
MemFree:          229628 kB
MemAvailable:    5184092 kB
Buffers:         1729040 kB
Cached:          1355720 kB
SwapCached:        29960 kB
Active:          1996360 kB
Inactive:        3417180 kB
Active(anon):    1216972 kB
Inactive(anon):  1112324 kB
Active(file):     779388 kB
Inactive(file):  2304856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31044 kB
Writeback:             0 kB
AnonPages:       2266612 kB
Mapped:           215136 kB
Shmem:               132 kB
KReclaimable:    2073192 kB
Slab:            2243484 kB
SReclaimable:    2073192 kB
SUnreclaim:       170292 kB
KernelStack:       12624 kB
PageTables:        16156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9238424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
