MemTotal:        8025424 kB
MemFree:          761908 kB
MemAvailable:    5171704 kB
Buffers:         1325412 kB
Cached:          1197928 kB
SwapCached:        33900 kB
Active:          2354632 kB
Inactive:        2533804 kB
Active(anon):    1650260 kB
Inactive(anon):   715048 kB
Active(file):     704372 kB
Inactive(file):  1818756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             66388 kB
Writeback:           192 kB
AnonPages:       2301044 kB
Mapped:           218760 kB
Shmem:               180 kB
KReclaimable:    2089640 kB
Slab:            2261516 kB
SReclaimable:    2089640 kB
SUnreclaim:       171876 kB
KernelStack:       12832 kB
PageTables:        17144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
