MemTotal:        8025424 kB
MemFree:          337508 kB
MemAvailable:    5203572 kB
Buffers:         1452340 kB
Cached:          1351344 kB
SwapCached:        54688 kB
Active:          1271160 kB
Inactive:        3836744 kB
Active(anon):    1108048 kB
Inactive(anon):  1196348 kB
Active(file):     163112 kB
Inactive(file):  2640396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         487904 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44780 kB
Writeback:             0 kB
AnonPages:       2227288 kB
Mapped:           166892 kB
Shmem:               172 kB
KReclaimable:    2265528 kB
Slab:            2441224 kB
SReclaimable:    2265528 kB
SUnreclaim:       175696 kB
KernelStack:       12720 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
