MemTotal:        8025424 kB
MemFree:          156916 kB
MemAvailable:    5131500 kB
Buffers:         1620996 kB
Cached:          1237392 kB
SwapCached:        47272 kB
Active:          1270792 kB
Inactive:        3913380 kB
Active(anon):    1132028 kB
Inactive(anon):  1194008 kB
Active(file):     138764 kB
Inactive(file):  2719372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314208 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55784 kB
Writeback:             0 kB
AnonPages:       2251940 kB
Mapped:           122236 kB
Shmem:               192 kB
KReclaimable:    2319420 kB
Slab:            2496692 kB
SReclaimable:    2319420 kB
SUnreclaim:       177272 kB
KernelStack:       12672 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9554748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
