MemTotal:        8025424 kB
MemFree:          149204 kB
MemAvailable:    5229532 kB
Buffers:         1306744 kB
Cached:          1650512 kB
SwapCached:        46476 kB
Active:          1712864 kB
Inactive:        3535792 kB
Active(anon):    1117576 kB
Inactive(anon):  1174148 kB
Active(file):     595288 kB
Inactive(file):  2361644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36240 kB
Writeback:           256 kB
AnonPages:       2218388 kB
Mapped:           124912 kB
Shmem:               164 kB
KReclaimable:    2326368 kB
Slab:            2504232 kB
SReclaimable:    2326368 kB
SUnreclaim:       177864 kB
KernelStack:       12816 kB
PageTables:        17700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10402424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
