MemTotal:        8025424 kB
MemFree:          448252 kB
MemAvailable:    5115552 kB
Buffers:         1417820 kB
Cached:          1421620 kB
SwapCached:        32148 kB
Active:          1559060 kB
Inactive:        3715444 kB
Active(anon):    1297980 kB
Inactive(anon):  1137316 kB
Active(file):     261080 kB
Inactive(file):  2578128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13500 kB
Writeback:             0 kB
AnonPages:       2372040 kB
Mapped:           219600 kB
Shmem:               240 kB
KReclaimable:    2031064 kB
Slab:            2200520 kB
SReclaimable:    2031064 kB
SUnreclaim:       169456 kB
KernelStack:       12720 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10113588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
