MemTotal:        8025424 kB
MemFree:          163228 kB
MemAvailable:    5082380 kB
Buffers:         1529068 kB
Cached:          1555172 kB
SwapCached:        30224 kB
Active:          2053576 kB
Inactive:        3402404 kB
Active(anon):    1263784 kB
Inactive(anon):  1108116 kB
Active(file):     789792 kB
Inactive(file):  2294288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25584 kB
Writeback:             0 kB
AnonPages:       2309164 kB
Mapped:           224268 kB
Shmem:               160 kB
KReclaimable:    2038044 kB
Slab:            2207652 kB
SReclaimable:    2038044 kB
SUnreclaim:       169608 kB
KernelStack:       13072 kB
PageTables:        16544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9752628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
