MemTotal:        8025424 kB
MemFree:          111324 kB
MemAvailable:    5077396 kB
Buffers:         1723804 kB
Cached:          1109236 kB
SwapCached:        47944 kB
Active:          1363580 kB
Inactive:        3890744 kB
Active(anon):    1171552 kB
Inactive(anon):  1249968 kB
Active(file):     192028 kB
Inactive(file):  2640776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51976 kB
Writeback:             0 kB
AnonPages:       2338064 kB
Mapped:           132104 kB
Shmem:               216 kB
KReclaimable:    2336240 kB
Slab:            2513684 kB
SReclaimable:    2336240 kB
SUnreclaim:       177444 kB
KernelStack:       13056 kB
PageTables:        18020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10211256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
