MemTotal:        8025424 kB
MemFree:          193904 kB
MemAvailable:    5120668 kB
Buffers:         1564036 kB
Cached:          1521524 kB
SwapCached:        30172 kB
Active:          2025580 kB
Inactive:        3409156 kB
Active(anon):    1240936 kB
Inactive(anon):  1108272 kB
Active(file):     784644 kB
Inactive(file):  2300884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18112 kB
Writeback:             0 kB
AnonPages:       2286736 kB
Mapped:           215664 kB
Shmem:               148 kB
KReclaimable:    2044208 kB
Slab:            2214388 kB
SReclaimable:    2044208 kB
SUnreclaim:       170180 kB
KernelStack:       12592 kB
PageTables:        16436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10268084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
