MemTotal:        8025424 kB
MemFree:          179352 kB
MemAvailable:    5277572 kB
Buffers:         1255100 kB
Cached:          1713584 kB
SwapCached:        45756 kB
Active:          1478684 kB
Inactive:        3744292 kB
Active(anon):    1079344 kB
Inactive(anon):  1175604 kB
Active(file):     399340 kB
Inactive(file):  2568688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30604 kB
Writeback:            12 kB
AnonPages:       2182296 kB
Mapped:           123096 kB
Shmem:               156 kB
KReclaimable:    2333164 kB
Slab:            2511584 kB
SReclaimable:    2333164 kB
SUnreclaim:       178420 kB
KernelStack:       12816 kB
PageTables:        17452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10390440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
