MemTotal:        8025424 kB
MemFree:          255900 kB
MemAvailable:    5233420 kB
Buffers:         1136380 kB
Cached:          1828592 kB
SwapCached:        47516 kB
Active:          1433556 kB
Inactive:        3815888 kB
Active(anon):    1002248 kB
Inactive(anon):  1282788 kB
Active(file):     431308 kB
Inactive(file):  2533100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500056 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51576 kB
Writeback:           196 kB
AnonPages:       2215500 kB
Mapped:           194444 kB
Shmem:               232 kB
KReclaimable:    2216084 kB
Slab:            2391628 kB
SReclaimable:    2216084 kB
SUnreclaim:       175544 kB
KernelStack:       12752 kB
PageTables:        16732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10172160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
