MemTotal:        8025424 kB
MemFree:          238512 kB
MemAvailable:    5305204 kB
Buffers:         1026496 kB
Cached:          1895556 kB
SwapCached:        41468 kB
Active:          1827040 kB
Inactive:        3301568 kB
Active(anon):    1436740 kB
Inactive(anon):   770072 kB
Active(file):     390300 kB
Inactive(file):  2531496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14664 kB
Writeback:           192 kB
AnonPages:       2130852 kB
Mapped:           120048 kB
Shmem:               148 kB
KReclaimable:    2347868 kB
Slab:            2526080 kB
SReclaimable:    2347868 kB
SUnreclaim:       178212 kB
KernelStack:       12736 kB
PageTables:        18420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10710968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
