MemTotal:        8025424 kB
MemFree:          147264 kB
MemAvailable:    5124012 kB
Buffers:         1916116 kB
Cached:          1145004 kB
SwapCached:        29676 kB
Active:          1501200 kB
Inactive:        3865292 kB
Active(anon):    1192328 kB
Inactive(anon):  1113164 kB
Active(file):     308872 kB
Inactive(file):  2752128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45804 kB
Writeback:             0 kB
AnonPages:       2243456 kB
Mapped:           214812 kB
Shmem:               108 kB
KReclaimable:    2118720 kB
Slab:            2289368 kB
SReclaimable:    2118720 kB
SUnreclaim:       170648 kB
KernelStack:       12624 kB
PageTables:        15984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9216824 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
