MemTotal:        8025424 kB
MemFree:          609108 kB
MemAvailable:    5648012 kB
Buffers:         2692376 kB
Cached:           294948 kB
SwapCached:        27484 kB
Active:          1016772 kB
Inactive:        3884352 kB
Active(anon):     794556 kB
Inactive(anon):  1119344 kB
Active(file):     222216 kB
Inactive(file):  2765008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1851916 kB
Mapped:           191440 kB
Shmem:                96 kB
KReclaimable:    2254652 kB
Slab:            2421896 kB
SReclaimable:    2254652 kB
SUnreclaim:       167244 kB
KernelStack:       12816 kB
PageTables:        15836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9366200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4680 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
