MemTotal:        8025424 kB
MemFree:          119240 kB
MemAvailable:    5132152 kB
Buffers:         1262584 kB
Cached:          1623508 kB
SwapCached:        46036 kB
Active:          1717968 kB
Inactive:        3581160 kB
Active(anon):    1238352 kB
Inactive(anon):  1174924 kB
Active(file):     479616 kB
Inactive(file):  2406236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24916 kB
Writeback:             0 kB
AnonPages:       2340460 kB
Mapped:           130208 kB
Shmem:               188 kB
KReclaimable:    2330032 kB
Slab:            2507796 kB
SReclaimable:    2330032 kB
SUnreclaim:       177764 kB
KernelStack:       13312 kB
PageTables:        17980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10082596 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
