MemTotal:        8025424 kB
MemFree:          121508 kB
MemAvailable:    5250620 kB
Buffers:         1279908 kB
Cached:          1776580 kB
SwapCached:        45016 kB
Active:          2051232 kB
Inactive:        3290300 kB
Active(anon):    1393144 kB
Inactive(anon):   892072 kB
Active(file):     658088 kB
Inactive(file):  2398228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44084 kB
Writeback:            24 kB
AnonPages:       2214672 kB
Mapped:           162436 kB
Shmem:               152 kB
KReclaimable:    2275768 kB
Slab:            2452068 kB
SReclaimable:    2275768 kB
SUnreclaim:       176300 kB
KernelStack:       13296 kB
PageTables:        17424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9856332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
