MemTotal:        8025424 kB
MemFree:          294624 kB
MemAvailable:    5326200 kB
Buffers:         1445536 kB
Cached:          1465612 kB
SwapCached:        42220 kB
Active:          2007296 kB
Inactive:        3081540 kB
Active(anon):    1200308 kB
Inactive(anon):   978320 kB
Active(file):     806988 kB
Inactive(file):  2103220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61780 kB
Writeback:           176 kB
AnonPages:       2110200 kB
Mapped:           142468 kB
Shmem:               108 kB
KReclaimable:    2324340 kB
Slab:            2501728 kB
SReclaimable:    2324340 kB
SUnreclaim:       177388 kB
KernelStack:       12800 kB
PageTables:        16964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9509432 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
