MemTotal:        8025424 kB
MemFree:          184960 kB
MemAvailable:    5315344 kB
Buffers:         1243704 kB
Cached:          1748356 kB
SwapCached:        43104 kB
Active:          1785460 kB
Inactive:        3431264 kB
Active(anon):    1225336 kB
Inactive(anon):   999456 kB
Active(file):     560124 kB
Inactive(file):  2431808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2380 kB
Writeback:             0 kB
AnonPages:       2146876 kB
Mapped:           121792 kB
Shmem:               176 kB
KReclaimable:    2341424 kB
Slab:            2518940 kB
SReclaimable:    2341424 kB
SUnreclaim:       177516 kB
KernelStack:       12880 kB
PageTables:        17480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9577368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
