MemTotal:        8025424 kB
MemFree:          187480 kB
MemAvailable:    5290332 kB
Buffers:         1305412 kB
Cached:          1725356 kB
SwapCached:        45024 kB
Active:          2042568 kB
Inactive:        3227548 kB
Active(anon):    1347604 kB
Inactive(anon):   892028 kB
Active(file):     694964 kB
Inactive(file):  2335520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         404296 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48224 kB
Writeback:             0 kB
AnonPages:       2168736 kB
Mapped:           157008 kB
Shmem:               136 kB
KReclaimable:    2275340 kB
Slab:            2452100 kB
SReclaimable:    2275340 kB
SUnreclaim:       176760 kB
KernelStack:       12752 kB
PageTables:        18040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   11147348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
