MemTotal:        8025424 kB
MemFree:          517616 kB
MemAvailable:    5123372 kB
Buffers:         1382132 kB
Cached:          1292476 kB
SwapCached:        44376 kB
Active:          1867876 kB
Inactive:        3218508 kB
Active(anon):    1662644 kB
Inactive(anon):   749380 kB
Active(file):     205232 kB
Inactive(file):  2469128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30668 kB
Writeback:            28 kB
AnonPages:       2345820 kB
Mapped:           218976 kB
Shmem:               216 kB
KReclaimable:    2134368 kB
Slab:            2306416 kB
SReclaimable:    2134368 kB
SUnreclaim:       172048 kB
KernelStack:       12704 kB
PageTables:        16488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9289080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
