MemTotal:        8025424 kB
MemFree:          244312 kB
MemAvailable:    5283664 kB
Buffers:         1135744 kB
Cached:          1771480 kB
SwapCached:        45476 kB
Active:          1426100 kB
Inactive:        3726236 kB
Active(anon):    1069040 kB
Inactive(anon):  1176256 kB
Active(file):     357060 kB
Inactive(file):  2549980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37960 kB
Writeback:             0 kB
AnonPages:       2173144 kB
Mapped:           119052 kB
Shmem:               140 kB
KReclaimable:    2335284 kB
Slab:            2512576 kB
SReclaimable:    2335284 kB
SUnreclaim:       177292 kB
KernelStack:       12704 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9533240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
