MemTotal:        8025424 kB
MemFree:          183884 kB
MemAvailable:    5088860 kB
Buffers:         1473464 kB
Cached:          1603724 kB
SwapCached:        30284 kB
Active:          2040404 kB
Inactive:        3394968 kB
Active(anon):    1250380 kB
Inactive(anon):  1107992 kB
Active(file):     790024 kB
Inactive(file):  2286976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27336 kB
Writeback:             0 kB
AnonPages:       2295780 kB
Mapped:           216204 kB
Shmem:               160 kB
KReclaimable:    2030948 kB
Slab:            2200660 kB
SReclaimable:    2030948 kB
SUnreclaim:       169712 kB
KernelStack:       12624 kB
PageTables:        16104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9246364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
