MemTotal:        8025424 kB
MemFree:          209732 kB
MemAvailable:    5287064 kB
Buffers:         1277140 kB
Cached:          1655616 kB
SwapCached:        43160 kB
Active:          1864052 kB
Inactive:        3299824 kB
Active(anon):    1453084 kB
Inactive(anon):   778284 kB
Active(file):     410968 kB
Inactive(file):  2521540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         190840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51480 kB
Writeback:             0 kB
AnonPages:       2156344 kB
Mapped:           119328 kB
Shmem:               168 kB
KReclaimable:    2347796 kB
Slab:            2525640 kB
SReclaimable:    2347796 kB
SUnreclaim:       177844 kB
KernelStack:       12720 kB
PageTables:        17168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9563984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
