MemTotal:        8025424 kB
MemFree:          145304 kB
MemAvailable:    5149344 kB
Buffers:         1968848 kB
Cached:          1113356 kB
SwapCached:        29632 kB
Active:          1485416 kB
Inactive:        3904328 kB
Active(anon):    1194264 kB
Inactive(anon):  1113200 kB
Active(file):     291152 kB
Inactive(file):  2791128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44196 kB
Writeback:           152 kB
AnonPages:       2245300 kB
Mapped:           216740 kB
Shmem:                96 kB
KReclaimable:    2124732 kB
Slab:            2296608 kB
SReclaimable:    2124732 kB
SUnreclaim:       171876 kB
KernelStack:       12800 kB
PageTables:        16796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10071372 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
