MemTotal:        8025424 kB
MemFree:          236884 kB
MemAvailable:    5261116 kB
Buffers:         1103924 kB
Cached:          1788100 kB
SwapCached:        45452 kB
Active:          1441936 kB
Inactive:        3723360 kB
Active(anon):    1097096 kB
Inactive(anon):  1176372 kB
Active(file):     344840 kB
Inactive(file):  2546988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2868 kB
Writeback:             0 kB
AnonPages:       2201492 kB
Mapped:           127568 kB
Shmem:               140 kB
KReclaimable:    2335376 kB
Slab:            2513180 kB
SReclaimable:    2335376 kB
SUnreclaim:       177804 kB
KernelStack:       13248 kB
PageTables:        17588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10049492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
