MemTotal:        8025424 kB
MemFree:          228968 kB
MemAvailable:    5284784 kB
Buffers:         1466940 kB
Cached:          1518872 kB
SwapCached:        45284 kB
Active:          2337132 kB
Inactive:        2896512 kB
Active(anon):    1358768 kB
Inactive(anon):   889292 kB
Active(file):     978364 kB
Inactive(file):  2007220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13456 kB
Writeback:             0 kB
AnonPages:       2177228 kB
Mapped:           154720 kB
Shmem:               128 kB
KReclaimable:    2273204 kB
Slab:            2450452 kB
SReclaimable:    2273204 kB
SUnreclaim:       177248 kB
KernelStack:       12816 kB
PageTables:        16824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
