MemTotal:        8025424 kB
MemFree:          225816 kB
MemAvailable:    5307000 kB
Buffers:         1083820 kB
Cached:          1861208 kB
SwapCached:        45132 kB
Active:          1273656 kB
Inactive:        3898332 kB
Active(anon):    1043052 kB
Inactive(anon):  1184116 kB
Active(file):     230604 kB
Inactive(file):  2714216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48604 kB
Writeback:             0 kB
AnonPages:       2155404 kB
Mapped:           118112 kB
Shmem:               140 kB
KReclaimable:    2339336 kB
Slab:            2517288 kB
SReclaimable:    2339336 kB
SUnreclaim:       177952 kB
KernelStack:       12704 kB
PageTables:        16992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9529204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
