MemTotal:        8025424 kB
MemFree:          219172 kB
MemAvailable:    5135164 kB
Buffers:         1705452 kB
Cached:          1048992 kB
SwapCached:        43896 kB
Active:          1354716 kB
Inactive:        3652168 kB
Active(anon):    1199980 kB
Inactive(anon):  1052700 kB
Active(file):     154736 kB
Inactive(file):  2599468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         183500 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55004 kB
Writeback:             0 kB
AnonPages:       2168320 kB
Mapped:           123988 kB
Shmem:               216 kB
KReclaimable:    2364760 kB
Slab:            2541976 kB
SReclaimable:    2364760 kB
SUnreclaim:       177216 kB
KernelStack:       12784 kB
PageTables:        17620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9869164 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
