MemTotal:        8025424 kB
MemFree:          149980 kB
MemAvailable:    5052832 kB
Buffers:         1244448 kB
Cached:          1848256 kB
SwapCached:        31860 kB
Active:          2316876 kB
Inactive:        3198852 kB
Active(anon):    1322276 kB
Inactive(anon):  1100936 kB
Active(file):     994600 kB
Inactive(file):  2097916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30056 kB
Writeback:             0 kB
AnonPages:       2360404 kB
Mapped:           224788 kB
Shmem:               176 kB
KReclaimable:    2013308 kB
Slab:            2184028 kB
SReclaimable:    2013308 kB
SUnreclaim:       170720 kB
KernelStack:       13152 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9765960 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
