MemTotal:        8025424 kB
MemFree:          144552 kB
MemAvailable:    5186332 kB
Buffers:         1271744 kB
Cached:          1642920 kB
SwapCached:        46016 kB
Active:          1664384 kB
Inactive:        3606248 kB
Active(anon):    1181172 kB
Inactive(anon):  1174876 kB
Active(file):     483212 kB
Inactive(file):  2431372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67224 kB
Writeback:             0 kB
AnonPages:       2283116 kB
Mapped:           130532 kB
Shmem:               196 kB
KReclaimable:    2330168 kB
Slab:            2508024 kB
SReclaimable:    2330168 kB
SUnreclaim:       177856 kB
KernelStack:       13312 kB
PageTables:        17596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10098196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
