MemTotal:        8025424 kB
MemFree:          265464 kB
MemAvailable:    5231268 kB
Buffers:         1924400 kB
Cached:          1162684 kB
SwapCached:        29760 kB
Active:          1982328 kB
Inactive:        3423192 kB
Active(anon):    1206092 kB
Inactive(anon):  1112480 kB
Active(file):     776236 kB
Inactive(file):  2310712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24344 kB
Writeback:             0 kB
AnonPages:       2256656 kB
Mapped:           216588 kB
Shmem:               116 kB
KReclaimable:    2081828 kB
Slab:            2252404 kB
SReclaimable:    2081828 kB
SUnreclaim:       170576 kB
KernelStack:       12656 kB
PageTables:        16280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10359124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
