MemTotal:        8025424 kB
MemFree:          245140 kB
MemAvailable:    5300160 kB
Buffers:         1230396 kB
Cached:          1752016 kB
SwapCached:        44940 kB
Active:          1880488 kB
Inactive:        3338464 kB
Active(anon):    1344804 kB
Inactive(anon):   892140 kB
Active(file):     535684 kB
Inactive(file):  2446324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7264 kB
Writeback:             0 kB
AnonPages:       2166320 kB
Mapped:           162080 kB
Shmem:               156 kB
KReclaimable:    2275984 kB
Slab:            2452520 kB
SReclaimable:    2275984 kB
SUnreclaim:       176536 kB
KernelStack:       12896 kB
PageTables:        17032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9817356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
