MemTotal:        8025424 kB
MemFree:          209952 kB
MemAvailable:    5080188 kB
Buffers:         1326244 kB
Cached:          1728548 kB
SwapCached:        31992 kB
Active:          1533560 kB
Inactive:        3931936 kB
Active(anon):    1273364 kB
Inactive(anon):  1137548 kB
Active(file):     260196 kB
Inactive(file):  2794388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30336 kB
Writeback:             0 kB
AnonPages:       2348032 kB
Mapped:           218032 kB
Shmem:               192 kB
KReclaimable:    2018624 kB
Slab:            2189112 kB
SReclaimable:    2018624 kB
SUnreclaim:       170488 kB
KernelStack:       12672 kB
PageTables:        16448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9540376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
