MemTotal:        8025424 kB
MemFree:          364920 kB
MemAvailable:    5088060 kB
Buffers:         1546688 kB
Cached:          1314740 kB
SwapCached:        32588 kB
Active:          1581912 kB
Inactive:        3727640 kB
Active(anon):    1320104 kB
Inactive(anon):  1128272 kB
Active(file):     261808 kB
Inactive(file):  2599368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2092 kB
Writeback:             0 kB
AnonPages:       2384708 kB
Mapped:           217988 kB
Shmem:               248 kB
KReclaimable:    2064936 kB
Slab:            2235372 kB
SReclaimable:    2064936 kB
SUnreclaim:       170436 kB
KernelStack:       12656 kB
PageTables:        16324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9262460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
