MemTotal:        8025424 kB
MemFree:          114628 kB
MemAvailable:    4991980 kB
Buffers:         1779632 kB
Cached:          1203308 kB
SwapCached:        37676 kB
Active:          2052536 kB
Inactive:        3316168 kB
Active(anon):    1680312 kB
Inactive(anon):   705936 kB
Active(file):     372224 kB
Inactive(file):  2610232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         725736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61804 kB
Writeback:            44 kB
AnonPages:       2317780 kB
Mapped:           220028 kB
Shmem:               272 kB
KReclaimable:    2097868 kB
Slab:            2269284 kB
SReclaimable:    2097868 kB
SUnreclaim:       171416 kB
KernelStack:       12752 kB
PageTables:        16580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9564608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
