MemTotal:        8025424 kB
MemFree:          224412 kB
MemAvailable:    5276384 kB
Buffers:         1077124 kB
Cached:          1842740 kB
SwapCached:        45400 kB
Active:          1393756 kB
Inactive:        3767604 kB
Active(anon):    1065488 kB
Inactive(anon):  1176456 kB
Active(file):     328268 kB
Inactive(file):  2591148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         305248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33404 kB
Writeback:           100 kB
AnonPages:       2169652 kB
Mapped:           118696 kB
Shmem:               132 kB
KReclaimable:    2335528 kB
Slab:            2513916 kB
SReclaimable:    2335528 kB
SUnreclaim:       178388 kB
KernelStack:       12768 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10650944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
