MemTotal:        8025424 kB
MemFree:          223276 kB
MemAvailable:    5291916 kB
Buffers:         1257892 kB
Cached:          1673912 kB
SwapCached:        43352 kB
Active:          1847524 kB
Inactive:        3314468 kB
Active(anon):    1232500 kB
Inactive(anon):   998052 kB
Active(file):     615024 kB
Inactive(file):  2316416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168408 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24732 kB
Writeback:            40 kB
AnonPages:       2151904 kB
Mapped:           122520 kB
Shmem:               196 kB
KReclaimable:    2340172 kB
Slab:            2517328 kB
SReclaimable:    2340172 kB
SUnreclaim:       177156 kB
KernelStack:       12688 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9579864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
