MemTotal:        8025424 kB
MemFree:          505792 kB
MemAvailable:    5155812 kB
Buffers:         1282708 kB
Cached:          1372596 kB
SwapCached:        50960 kB
Active:          1703136 kB
Inactive:        3276544 kB
Active(anon):    1542332 kB
Inactive(anon):   782284 kB
Active(file):     160804 kB
Inactive(file):  2494260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         575368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13732 kB
Writeback:             0 kB
AnonPages:       2252052 kB
Mapped:           195856 kB
Shmem:               224 kB
KReclaimable:    2197928 kB
Slab:            2371348 kB
SReclaimable:    2197928 kB
SUnreclaim:       173420 kB
KernelStack:       12688 kB
PageTables:        16576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9295212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
