MemTotal:        8025424 kB
MemFree:          299888 kB
MemAvailable:    5145952 kB
Buffers:          994424 kB
Cached:          1837304 kB
SwapCached:        47228 kB
Active:          1418092 kB
Inactive:        3820384 kB
Active(anon):    1094896 kB
Inactive(anon):  1312504 kB
Active(file):     323196 kB
Inactive(file):  2507880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2692 kB
Writeback:            68 kB
AnonPages:       2338644 kB
Mapped:           201256 kB
Shmem:               248 kB
KReclaimable:    2217960 kB
Slab:            2392460 kB
SReclaimable:    2217960 kB
SUnreclaim:       174500 kB
KernelStack:       13072 kB
PageTables:        18000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10140260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
