MemTotal:        8025424 kB
MemFree:          313688 kB
MemAvailable:    5311288 kB
Buffers:         1221792 kB
Cached:          1700000 kB
SwapCached:        44692 kB
Active:          1716664 kB
Inactive:        3426056 kB
Active(anon):    1322372 kB
Inactive(anon):   898728 kB
Active(file):     394292 kB
Inactive(file):  2527328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25360 kB
Writeback:             0 kB
AnonPages:       2150936 kB
Mapped:           154760 kB
Shmem:               144 kB
KReclaimable:    2278952 kB
Slab:            2455460 kB
SReclaimable:    2278952 kB
SUnreclaim:       176508 kB
KernelStack:       12672 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9610252 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
