MemTotal:        8025424 kB
MemFree:          113292 kB
MemAvailable:    5233588 kB
Buffers:         1754076 kB
Cached:          1251512 kB
SwapCached:        46128 kB
Active:          2041676 kB
Inactive:        3251268 kB
Active(anon):    1910976 kB
Inactive(anon):   376788 kB
Active(file):     130700 kB
Inactive(file):  2874480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         349544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20816 kB
Writeback:             8 kB
AnonPages:       2215668 kB
Mapped:           162876 kB
Shmem:               160 kB
KReclaimable:    2318088 kB
Slab:            2495936 kB
SReclaimable:    2318088 kB
SUnreclaim:       177848 kB
KernelStack:       13248 kB
PageTables:        17540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10007852 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
