MemTotal:        8025424 kB
MemFree:          293532 kB
MemAvailable:    5292484 kB
Buffers:         1296232 kB
Cached:          1558344 kB
SwapCached:        42924 kB
Active:          1834484 kB
Inactive:        3257056 kB
Active(anon):    1475960 kB
Inactive(anon):   761164 kB
Active(file):     358524 kB
Inactive(file):  2495892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7848 kB
Writeback:             0 kB
AnonPages:       2162724 kB
Mapped:           121804 kB
Shmem:               172 kB
KReclaimable:    2347508 kB
Slab:            2524780 kB
SReclaimable:    2347508 kB
SUnreclaim:       177272 kB
KernelStack:       12784 kB
PageTables:        17544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10418552 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
