MemTotal:        8025424 kB
MemFree:          119000 kB
MemAvailable:    5193212 kB
Buffers:         1439768 kB
Cached:          1508060 kB
SwapCached:        42196 kB
Active:          1213864 kB
Inactive:        4011256 kB
Active(anon):    1092384 kB
Inactive(anon):  1185108 kB
Active(file):     121480 kB
Inactive(file):  2826148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49244 kB
Writeback:             0 kB
AnonPages:       2208424 kB
Mapped:           139456 kB
Shmem:               140 kB
KReclaimable:    2329556 kB
Slab:            2506680 kB
SReclaimable:    2329556 kB
SUnreclaim:       177124 kB
KernelStack:       13328 kB
PageTables:        17524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10053412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
