MemTotal:        8025424 kB
MemFree:          276468 kB
MemAvailable:    5214736 kB
Buffers:         1368412 kB
Cached:          1549908 kB
SwapCached:        48944 kB
Active:          1020260 kB
Inactive:        4213072 kB
Active(anon):     858528 kB
Inactive(anon):  1456736 kB
Active(file):     161732 kB
Inactive(file):  2756336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33652 kB
Writeback:             0 kB
AnonPages:       2244232 kB
Mapped:           192000 kB
Shmem:               244 kB
KReclaimable:    2223172 kB
Slab:            2397756 kB
SReclaimable:    2223172 kB
SUnreclaim:       174584 kB
KernelStack:       12720 kB
PageTables:        17064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10169560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
