MemTotal:        8025424 kB
MemFree:          157168 kB
MemAvailable:    5273264 kB
Buffers:         1780552 kB
Cached:          1225044 kB
SwapCached:        42828 kB
Active:          1116848 kB
Inactive:        4106536 kB
Active(anon):     985364 kB
Inactive(anon):  1232556 kB
Active(file):     131484 kB
Inactive(file):  2873980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323128 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26516 kB
Writeback:            88 kB
AnonPages:       2148812 kB
Mapped:           145232 kB
Shmem:               132 kB
KReclaimable:    2313604 kB
Slab:            2490736 kB
SReclaimable:    2313604 kB
SUnreclaim:       177132 kB
KernelStack:       12752 kB
PageTables:        17000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9806492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
