MemTotal:        8025424 kB
MemFree:          199520 kB
MemAvailable:    5250348 kB
Buffers:         1327992 kB
Cached:          1592536 kB
SwapCached:        45504 kB
Active:          1187304 kB
Inactive:        4008388 kB
Active(anon):    1025172 kB
Inactive(anon):  1250316 kB
Active(file):     162132 kB
Inactive(file):  2758072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             76664 kB
Writeback:             0 kB
AnonPages:       2194536 kB
Mapped:           138004 kB
Shmem:               260 kB
KReclaimable:    2333596 kB
Slab:            2510648 kB
SReclaimable:    2333596 kB
SUnreclaim:       177052 kB
KernelStack:       12928 kB
PageTables:        17916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10861276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
