MemTotal:        8025424 kB
MemFree:          224624 kB
MemAvailable:    5328432 kB
Buffers:         1439940 kB
Cached:          1544856 kB
SwapCached:        42416 kB
Active:          1956844 kB
Inactive:        3204436 kB
Active(anon):    1523556 kB
Inactive(anon):   653068 kB
Active(file):     433288 kB
Inactive(file):  2551368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314592 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27768 kB
Writeback:             0 kB
AnonPages:       2108036 kB
Mapped:           142392 kB
Shmem:               120 kB
KReclaimable:    2322124 kB
Slab:            2499480 kB
SReclaimable:    2322124 kB
SUnreclaim:       177356 kB
KernelStack:       12720 kB
PageTables:        16972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9480212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
