MemTotal:        8025424 kB
MemFree:          217432 kB
MemAvailable:    5287412 kB
Buffers:         1749428 kB
Cached:          1205628 kB
SwapCached:        46156 kB
Active:          1915692 kB
Inactive:        3245848 kB
Active(anon):    1786452 kB
Inactive(anon):   420252 kB
Active(file):     129240 kB
Inactive(file):  2825596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         353920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57508 kB
Writeback:           188 kB
AnonPages:       2134740 kB
Mapped:           153764 kB
Shmem:               152 kB
KReclaimable:    2318116 kB
Slab:            2495208 kB
SReclaimable:    2318116 kB
SUnreclaim:       177092 kB
KernelStack:       12720 kB
PageTables:        16812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9478456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
