MemTotal:        8025424 kB
MemFree:          261640 kB
MemAvailable:    5006528 kB
Buffers:         1457116 kB
Cached:          1450092 kB
SwapCached:        32288 kB
Active:          1583000 kB
Inactive:        3782384 kB
Active(anon):    1321568 kB
Inactive(anon):  1136752 kB
Active(file):     261432 kB
Inactive(file):  2645632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31656 kB
Writeback:           308 kB
AnonPages:       2394996 kB
Mapped:           226012 kB
Shmem:               264 kB
KReclaimable:    2040796 kB
Slab:            2212208 kB
SReclaimable:    2040796 kB
SUnreclaim:       171412 kB
KernelStack:       13216 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9775788 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
