MemTotal:        8025424 kB
MemFree:          355888 kB
MemAvailable:    5220508 kB
Buffers:          996228 kB
Cached:          1853468 kB
SwapCached:        47248 kB
Active:          1272036 kB
Inactive:        3838840 kB
Active(anon):     948840 kB
Inactive(anon):  1312508 kB
Active(file):     323196 kB
Inactive(file):  2526332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37220 kB
Writeback:             0 kB
AnonPages:       2192372 kB
Mapped:           191944 kB
Shmem:               248 kB
KReclaimable:    2218064 kB
Slab:            2392572 kB
SReclaimable:    2218064 kB
SUnreclaim:       174508 kB
KernelStack:       12816 kB
PageTables:        16876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9312280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
