MemTotal:        8025424 kB
MemFree:          300172 kB
MemAvailable:    5045604 kB
Buffers:         1702548 kB
Cached:          1139236 kB
SwapCached:        33756 kB
Active:          1621880 kB
Inactive:        3705604 kB
Active(anon):    1359592 kB
Inactive(anon):  1126400 kB
Active(file):     262288 kB
Inactive(file):  2579204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               624 kB
Writeback:             0 kB
AnonPages:       2422056 kB
Mapped:           218564 kB
Shmem:               256 kB
KReclaimable:    2106912 kB
Slab:            2278060 kB
SReclaimable:    2106912 kB
SUnreclaim:       171148 kB
KernelStack:       12688 kB
PageTables:        16536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9276976 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
