MemTotal:        8025424 kB
MemFree:          197924 kB
MemAvailable:    5213332 kB
Buffers:         1318172 kB
Cached:          1689284 kB
SwapCached:        48820 kB
Active:          1012056 kB
Inactive:        4302792 kB
Active(anon):     850720 kB
Inactive(anon):  1457108 kB
Active(file):     161336 kB
Inactive(file):  2845684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         507224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33384 kB
Writeback:           140 kB
AnonPages:       2236684 kB
Mapped:           189784 kB
Shmem:               244 kB
KReclaimable:    2211360 kB
Slab:            2386336 kB
SReclaimable:    2211360 kB
SUnreclaim:       174976 kB
KernelStack:       12800 kB
PageTables:        16876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9314888 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
