MemTotal:        8025424 kB
MemFree:          100276 kB
MemAvailable:    4822092 kB
Buffers:         1677976 kB
Cached:          1146792 kB
SwapCached:        33740 kB
Active:          1748524 kB
Inactive:        3675516 kB
Active(anon):    1473100 kB
Inactive(anon):  1126444 kB
Active(file):     275424 kB
Inactive(file):  2549072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44484 kB
Writeback:             0 kB
AnonPages:       2535768 kB
Mapped:           226680 kB
Shmem:               256 kB
KReclaimable:    2100292 kB
Slab:            2271820 kB
SReclaimable:    2100292 kB
SUnreclaim:       171528 kB
KernelStack:       13248 kB
PageTables:        17104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9816528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
