MemTotal:        8025424 kB
MemFree:          168492 kB
MemAvailable:    5216084 kB
Buffers:         2614264 kB
Cached:           397444 kB
SwapCached:        28456 kB
Active:          1343660 kB
Inactive:        3859368 kB
Active(anon):    1072696 kB
Inactive(anon):  1118560 kB
Active(file):     270964 kB
Inactive(file):  2740808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8136 kB
Writeback:             0 kB
AnonPages:       2129184 kB
Mapped:           198756 kB
Shmem:               116 kB
KReclaimable:    2238792 kB
Slab:            2407796 kB
SReclaimable:    2238792 kB
SUnreclaim:       169004 kB
KernelStack:       12640 kB
PageTables:        16108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9714168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4840 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
