MemTotal:        8025424 kB
MemFree:          209260 kB
MemAvailable:    5278588 kB
Buffers:         1682632 kB
Cached:          1317648 kB
SwapCached:        45524 kB
Active:          1505652 kB
Inactive:        3743260 kB
Active(anon):    1341404 kB
Inactive(anon):   907448 kB
Active(file):     164248 kB
Inactive(file):  2835812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36820 kB
Writeback:             8 kB
AnonPages:       2177552 kB
Mapped:           154620 kB
Shmem:               164 kB
KReclaimable:    2272240 kB
Slab:            2449156 kB
SReclaimable:    2272240 kB
SUnreclaim:       176916 kB
KernelStack:       12720 kB
PageTables:        17012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
