MemTotal:        8025424 kB
MemFree:          615756 kB
MemAvailable:    5128764 kB
Buffers:         1388976 kB
Cached:          1189920 kB
SwapCached:        44420 kB
Active:          1875016 kB
Inactive:        3122844 kB
Active(anon):    1669772 kB
Inactive(anon):   749380 kB
Active(file):     205244 kB
Inactive(file):  2373464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4736 kB
Writeback:           172 kB
AnonPages:       2352824 kB
Mapped:           219704 kB
Shmem:               228 kB
KReclaimable:    2137272 kB
Slab:            2309144 kB
SReclaimable:    2137272 kB
SUnreclaim:       171872 kB
KernelStack:       12672 kB
PageTables:        16540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9574232 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
