MemTotal:        8025424 kB
MemFree:          221440 kB
MemAvailable:    5326428 kB
Buffers:         1633100 kB
Cached:          1361360 kB
SwapCached:        42444 kB
Active:          2536516 kB
Inactive:        2655004 kB
Active(anon):    1221692 kB
Inactive(anon):   975528 kB
Active(file):    1314824 kB
Inactive(file):  1679476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5412 kB
Writeback:            12 kB
AnonPages:       2128740 kB
Mapped:           145036 kB
Shmem:               124 kB
KReclaimable:    2313660 kB
Slab:            2491056 kB
SReclaimable:    2313660 kB
SUnreclaim:       177396 kB
KernelStack:       12752 kB
PageTables:        17100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10371140 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
