MemTotal:        8025424 kB
MemFree:          202416 kB
MemAvailable:    5229124 kB
Buffers:         1607428 kB
Cached:          1289100 kB
SwapCached:        47796 kB
Active:          1190680 kB
Inactive:        3983692 kB
Active(anon):    1028060 kB
Inactive(anon):  1250028 kB
Active(file):     162620 kB
Inactive(file):  2733664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3584 kB
Writeback:             0 kB
AnonPages:       2194888 kB
Mapped:           126492 kB
Shmem:               216 kB
KReclaimable:    2333396 kB
Slab:            2510612 kB
SReclaimable:    2333396 kB
SUnreclaim:       177216 kB
KernelStack:       12720 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10438464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
