MemTotal:        8025424 kB
MemFree:          391080 kB
MemAvailable:    5086512 kB
Buffers:         1521560 kB
Cached:          1318744 kB
SwapCached:        32576 kB
Active:          1595524 kB
Inactive:        3687744 kB
Active(anon):    1310888 kB
Inactive(anon):  1132176 kB
Active(file):     284636 kB
Inactive(file):  2555568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47368 kB
Writeback:             0 kB
AnonPages:       2379320 kB
Mapped:           217976 kB
Shmem:               236 kB
KReclaimable:    2058200 kB
Slab:            2229036 kB
SReclaimable:    2058200 kB
SUnreclaim:       170836 kB
KernelStack:       12784 kB
PageTables:        16332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9262656 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
