MemTotal:        8025424 kB
MemFree:          432636 kB
MemAvailable:    5267856 kB
Buffers:         1179636 kB
Cached:          1574656 kB
SwapCached:        44076 kB
Active:          1669148 kB
Inactive:        3305112 kB
Active(anon):    1308084 kB
Inactive(anon):   912680 kB
Active(file):     361064 kB
Inactive(file):  2392432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50732 kB
Writeback:           264 kB
AnonPages:       2150540 kB
Mapped:           153624 kB
Shmem:               184 kB
KReclaimable:    2284696 kB
Slab:            2461444 kB
SReclaimable:    2284696 kB
SUnreclaim:       176748 kB
KernelStack:       12816 kB
PageTables:        16688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
