MemTotal:        8025424 kB
MemFree:          780936 kB
MemAvailable:    5179640 kB
Buffers:         1321060 kB
Cached:          1190876 kB
SwapCached:        33912 kB
Active:          2297888 kB
Inactive:        2579308 kB
Active(anon):    1650472 kB
Inactive(anon):   715048 kB
Active(file):     647416 kB
Inactive(file):  1864260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23776 kB
Writeback:             0 kB
AnonPages:       2301084 kB
Mapped:           218552 kB
Shmem:               208 kB
KReclaimable:    2090000 kB
Slab:            2261556 kB
SReclaimable:    2090000 kB
SUnreclaim:       171556 kB
KernelStack:       12688 kB
PageTables:        16480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9281836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
