MemTotal:        8025424 kB
MemFree:          161344 kB
MemAvailable:    5234268 kB
Buffers:         1074568 kB
Cached:          1857300 kB
SwapCached:        42284 kB
Active:          1677192 kB
Inactive:        3468964 kB
Active(anon):    1207048 kB
Inactive(anon):  1007504 kB
Active(file):     470144 kB
Inactive(file):  2461460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         161240 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6436 kB
Writeback:           320 kB
AnonPages:       2137464 kB
Mapped:           120512 kB
Shmem:               168 kB
KReclaimable:    2344292 kB
Slab:            2522560 kB
SReclaimable:    2344292 kB
SUnreclaim:       178268 kB
KernelStack:       12736 kB
PageTables:        17480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9574368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
