MemTotal:        8025424 kB
MemFree:          187660 kB
MemAvailable:    5174392 kB
Buffers:         1553388 kB
Cached:          1317880 kB
SwapCached:        47252 kB
Active:          1231828 kB
Inactive:        3959236 kB
Active(anon):    1125700 kB
Inactive(anon):  1194324 kB
Active(file):     106128 kB
Inactive(file):  2764912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57460 kB
Writeback:             0 kB
AnonPages:       2245932 kB
Mapped:           122496 kB
Shmem:               192 kB
KReclaimable:    2318664 kB
Slab:            2496028 kB
SReclaimable:    2318664 kB
SUnreclaim:       177364 kB
KernelStack:       12688 kB
PageTables:        17092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9554028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
