MemTotal:        8025424 kB
MemFree:          217228 kB
MemAvailable:    5298520 kB
Buffers:         1281372 kB
Cached:          1663704 kB
SwapCached:        43996 kB
Active:          1900608 kB
Inactive:        3275256 kB
Active(anon):    1236128 kB
Inactive(anon):   994956 kB
Active(file):     664480 kB
Inactive(file):  2280300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         170456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43120 kB
Writeback:             0 kB
AnonPages:       2152052 kB
Mapped:           122884 kB
Shmem:               212 kB
KReclaimable:    2339484 kB
Slab:            2517036 kB
SReclaimable:    2339484 kB
SUnreclaim:       177552 kB
KernelStack:       12704 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
