MemTotal:        8025424 kB
MemFree:          221048 kB
MemAvailable:    5265036 kB
Buffers:         1604380 kB
Cached:          1370308 kB
SwapCached:        45424 kB
Active:          1503240 kB
Inactive:        3718136 kB
Active(anon):    1339364 kB
Inactive(anon):   907500 kB
Active(file):     163876 kB
Inactive(file):  2810636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             73808 kB
Writeback:             0 kB
AnonPages:       2175620 kB
Mapped:           154304 kB
Shmem:               156 kB
KReclaimable:    2272448 kB
Slab:            2449608 kB
SReclaimable:    2272448 kB
SUnreclaim:       177160 kB
KernelStack:       12784 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
