MemTotal:        8025424 kB
MemFree:          109996 kB
MemAvailable:    5174548 kB
Buffers:         1052772 kB
Cached:          1878036 kB
SwapCached:        45228 kB
Active:          1424712 kB
Inactive:        3841508 kB
Active(anon):    1151788 kB
Inactive(anon):  1183780 kB
Active(file):     272924 kB
Inactive(file):  2657728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30352 kB
Writeback:             0 kB
AnonPages:       2263688 kB
Mapped:           127064 kB
Shmem:               144 kB
KReclaimable:    2336872 kB
Slab:            2514772 kB
SReclaimable:    2336872 kB
SUnreclaim:       177900 kB
KernelStack:       13264 kB
PageTables:        17608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10066996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
