MemTotal:        8025424 kB
MemFree:          145824 kB
MemAvailable:    5155004 kB
Buffers:         1633736 kB
Cached:          1259532 kB
SwapCached:        47288 kB
Active:          1246112 kB
Inactive:        3980456 kB
Active(anon):    1139524 kB
Inactive(anon):  1194000 kB
Active(file):     106588 kB
Inactive(file):  2786456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314208 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6720 kB
Writeback:             0 kB
AnonPages:       2259492 kB
Mapped:           123488 kB
Shmem:               196 kB
KReclaimable:    2319108 kB
Slab:            2497040 kB
SReclaimable:    2319108 kB
SUnreclaim:       177932 kB
KernelStack:       12672 kB
PageTables:        17196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9839964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
