MemTotal:        8025424 kB
MemFree:          241684 kB
MemAvailable:    5294388 kB
Buffers:         1052520 kB
Cached:          1867508 kB
SwapCached:        45392 kB
Active:          1378948 kB
Inactive:        3782396 kB
Active(anon):    1064404 kB
Inactive(anon):  1177236 kB
Active(file):     314544 kB
Inactive(file):  2605160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70580 kB
Writeback:             0 kB
AnonPages:       2169228 kB
Mapped:           118680 kB
Shmem:               188 kB
KReclaimable:    2335972 kB
Slab:            2513720 kB
SReclaimable:    2335972 kB
SUnreclaim:       177748 kB
KernelStack:       12928 kB
PageTables:        17300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9573400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
