MemTotal:        8025424 kB
MemFree:          215084 kB
MemAvailable:    5210000 kB
Buffers:         2081860 kB
Cached:           971388 kB
SwapCached:        29448 kB
Active:          1481312 kB
Inactive:        3880044 kB
Active(anon):    1190948 kB
Inactive(anon):  1117284 kB
Active(file):     290364 kB
Inactive(file):  2762760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55724 kB
Writeback:             0 kB
AnonPages:       2246436 kB
Mapped:           216268 kB
Shmem:               112 kB
KReclaimable:    2144764 kB
Slab:            2316692 kB
SReclaimable:    2144764 kB
SUnreclaim:       171928 kB
KernelStack:       12672 kB
PageTables:        16436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10355808 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
