MemTotal:        8025424 kB
MemFree:          168428 kB
MemAvailable:    5083440 kB
Buffers:         1378584 kB
Cached:          1717780 kB
SwapCached:        32084 kB
Active:          1544924 kB
Inactive:        3972844 kB
Active(anon):    1284208 kB
Inactive(anon):  1137408 kB
Active(file):     260716 kB
Inactive(file):  2835436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35252 kB
Writeback:             0 kB
AnonPages:       2358348 kB
Mapped:           218012 kB
Shmem:               212 kB
KReclaimable:    2021832 kB
Slab:            2192252 kB
SReclaimable:    2021832 kB
SUnreclaim:       170420 kB
KernelStack:       12640 kB
PageTables:        16256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9256904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
