MemTotal:        8025424 kB
MemFree:          351444 kB
MemAvailable:    5088796 kB
Buffers:         1553032 kB
Cached:          1320872 kB
SwapCached:        32604 kB
Active:          1581296 kB
Inactive:        3740076 kB
Active(anon):    1319488 kB
Inactive(anon):  1128272 kB
Active(file):     261808 kB
Inactive(file):  2611804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31620 kB
Writeback:             0 kB
AnonPages:       2384088 kB
Mapped:           217988 kB
Shmem:               252 kB
KReclaimable:    2066712 kB
Slab:            2237176 kB
SReclaimable:    2066712 kB
SUnreclaim:       170464 kB
KernelStack:       12672 kB
PageTables:        16784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9551460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
