MemTotal:        8025424 kB
MemFree:          220456 kB
MemAvailable:    5316748 kB
Buffers:         1127712 kB
Cached:          1827680 kB
SwapCached:        42532 kB
Active:          1707972 kB
Inactive:        3466036 kB
Active(anon):    1219068 kB
Inactive(anon):   999732 kB
Active(file):     488904 kB
Inactive(file):  2466304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         162520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47596 kB
Writeback:             0 kB
AnonPages:       2141364 kB
Mapped:           120664 kB
Shmem:               164 kB
KReclaimable:    2344056 kB
Slab:            2521324 kB
SReclaimable:    2344056 kB
SUnreclaim:       177268 kB
KernelStack:       12672 kB
PageTables:        17196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9575232 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
