MemTotal:        8025424 kB
MemFree:          149252 kB
MemAvailable:    5185528 kB
Buffers:         1696716 kB
Cached:          1178160 kB
SwapCached:        38856 kB
Active:          1938852 kB
Inactive:        3235076 kB
Active(anon):    1770048 kB
Inactive(anon):   529224 kB
Active(file):     168804 kB
Inactive(file):  2705852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         131468 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14108 kB
Writeback:             0 kB
AnonPages:       2212408 kB
Mapped:           131188 kB
Shmem:               216 kB
KReclaimable:    2364592 kB
Slab:            2541848 kB
SReclaimable:    2364592 kB
SUnreclaim:       177256 kB
KernelStack:       13280 kB
PageTables:        17904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10119968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
