MemTotal:        8025424 kB
MemFree:          200568 kB
MemAvailable:    5286572 kB
Buffers:         1204284 kB
Cached:          1751476 kB
SwapCached:        45640 kB
Active:          1464612 kB
Inactive:        3747860 kB
Active(anon):    1081176 kB
Inactive(anon):  1175668 kB
Active(file):     383436 kB
Inactive(file):  2572192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3044 kB
Writeback:            80 kB
AnonPages:       2184536 kB
Mapped:           120888 kB
Shmem:               144 kB
KReclaimable:    2333348 kB
Slab:            2511316 kB
SReclaimable:    2333348 kB
SUnreclaim:       177968 kB
KernelStack:       12832 kB
PageTables:        17124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9821216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
