MemTotal:        8025424 kB
MemFree:          224816 kB
MemAvailable:    5316352 kB
Buffers:         1378616 kB
Cached:          1584412 kB
SwapCached:        42252 kB
Active:          1147956 kB
Inactive:        4025864 kB
Active(anon):    1025924 kB
Inactive(anon):  1185028 kB
Active(file):     122032 kB
Inactive(file):  2840836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49232 kB
Writeback:             0 kB
AnonPages:       2141724 kB
Mapped:           132944 kB
Shmem:               140 kB
KReclaimable:    2331640 kB
Slab:            2509108 kB
SReclaimable:    2331640 kB
SUnreclaim:       177468 kB
KernelStack:       12864 kB
PageTables:        17052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9812880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
