MemTotal:        8025424 kB
MemFree:          105776 kB
MemAvailable:    5242280 kB
Buffers:         1644544 kB
Cached:          1381168 kB
SwapCached:        42448 kB
Active:          2547108 kB
Inactive:        2705640 kB
Active(anon):    1251608 kB
Inactive(anon):   975564 kB
Active(file):    1295500 kB
Inactive(file):  1730076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38888 kB
Writeback:             0 kB
AnonPages:       2158728 kB
Mapped:           151772 kB
Shmem:               124 kB
KReclaimable:    2313900 kB
Slab:            2491292 kB
SReclaimable:    2313900 kB
SUnreclaim:       177392 kB
KernelStack:       13312 kB
PageTables:        17564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10319244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
