MemTotal:        8025424 kB
MemFree:          238900 kB
MemAvailable:    5268188 kB
Buffers:         1230860 kB
Cached:          1724124 kB
SwapCached:        44956 kB
Active:          1798708 kB
Inactive:        3379056 kB
Active(anon):    1335980 kB
Inactive(anon):   887276 kB
Active(file):     462728 kB
Inactive(file):  2491780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402768 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27220 kB
Writeback:           124 kB
AnonPages:       2152644 kB
Mapped:           153916 kB
Shmem:               160 kB
KReclaimable:    2277752 kB
Slab:            2454140 kB
SReclaimable:    2277752 kB
SUnreclaim:       176388 kB
KernelStack:       12752 kB
PageTables:        16932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
