MemTotal:        8025424 kB
MemFree:           89884 kB
MemAvailable:    5179292 kB
Buffers:         1629736 kB
Cached:          1391048 kB
SwapCached:        45440 kB
Active:          1607100 kB
Inactive:        3763636 kB
Active(anon):    1443076 kB
Inactive(anon):   907496 kB
Active(file):     164024 kB
Inactive(file):  2856140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         406344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             71432 kB
Writeback:           344 kB
AnonPages:       2279220 kB
Mapped:           162776 kB
Shmem:               152 kB
KReclaimable:    2272216 kB
Slab:            2449684 kB
SReclaimable:    2272216 kB
SUnreclaim:       177468 kB
KernelStack:       13376 kB
PageTables:        17356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9879472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
