MemTotal:        8025424 kB
MemFree:          273820 kB
MemAvailable:    5335828 kB
Buffers:         1625012 kB
Cached:          1322100 kB
SwapCached:        52220 kB
Active:          2012716 kB
Inactive:        3133100 kB
Active(anon):    1875936 kB
Inactive(anon):   323052 kB
Active(file):     136780 kB
Inactive(file):  2810048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28868 kB
Writeback:             0 kB
AnonPages:       2120472 kB
Mapped:           155336 kB
Shmem:               168 kB
KReclaimable:    2318152 kB
Slab:            2495448 kB
SReclaimable:    2318152 kB
SUnreclaim:       177296 kB
KernelStack:       12784 kB
PageTables:        17292 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10049452 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
