MemTotal:        8025424 kB
MemFree:          466136 kB
MemAvailable:    5264792 kB
Buffers:          943680 kB
Cached:          1840040 kB
SwapCached:        47224 kB
Active:          1741076 kB
Inactive:        3306144 kB
Active(anon):    1247200 kB
Inactive(anon):  1016584 kB
Active(file):     493876 kB
Inactive(file):  2289560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64196 kB
Writeback:             0 kB
AnonPages:       2194904 kB
Mapped:           193856 kB
Shmem:               236 kB
KReclaimable:    2218192 kB
Slab:            2392272 kB
SReclaimable:    2218192 kB
SUnreclaim:       174080 kB
KernelStack:       12752 kB
PageTables:        17084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10166332 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
