MemTotal:        8025424 kB
MemFree:          149720 kB
MemAvailable:    5106644 kB
Buffers:         1137584 kB
Cached:          1808720 kB
SwapCached:        47680 kB
Active:          1682940 kB
Inactive:        3683180 kB
Active(anon):    1141308 kB
Inactive(anon):  1278612 kB
Active(file):     541632 kB
Inactive(file):  2404568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25028 kB
Writeback:            84 kB
AnonPages:       2350236 kB
Mapped:           201008 kB
Shmem:               260 kB
KReclaimable:    2213696 kB
Slab:            2389372 kB
SReclaimable:    2213696 kB
SUnreclaim:       175676 kB
KernelStack:       12992 kB
PageTables:        17604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9862996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
