MemTotal:        8025424 kB
MemFree:          242212 kB
MemAvailable:    5077360 kB
Buffers:         1299472 kB
Cached:          1721856 kB
SwapCached:        31964 kB
Active:          1527908 kB
Inactive:        3899416 kB
Active(anon):    1268652 kB
Inactive(anon):  1137556 kB
Active(file):     259256 kB
Inactive(file):  2761860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21448 kB
Writeback:             0 kB
AnonPages:       2343116 kB
Mapped:           216932 kB
Shmem:               180 kB
KReclaimable:    2017004 kB
Slab:            2187724 kB
SReclaimable:    2017004 kB
SUnreclaim:       170720 kB
KernelStack:       12688 kB
PageTables:        16372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9254456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
