MemTotal:        8025424 kB
MemFree:          195172 kB
MemAvailable:    4899260 kB
Buffers:         1609328 kB
Cached:          1216444 kB
SwapCached:        32744 kB
Active:          1733868 kB
Inactive:        3686564 kB
Active(anon):    1466784 kB
Inactive(anon):  1128148 kB
Active(file):     267084 kB
Inactive(file):  2558416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13244 kB
Writeback:             0 kB
AnonPages:       2531276 kB
Mapped:           228156 kB
Shmem:               256 kB
KReclaimable:    2081560 kB
Slab:            2251868 kB
SReclaimable:    2081560 kB
SUnreclaim:       170308 kB
KernelStack:       13088 kB
PageTables:        17204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10100708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
