MemTotal:        8025424 kB
MemFree:          225200 kB
MemAvailable:    5236248 kB
Buffers:         1281300 kB
Cached:          1605348 kB
SwapCached:        46304 kB
Active:          1669012 kB
Inactive:        3498204 kB
Active(anon):    1106480 kB
Inactive(anon):  1174304 kB
Active(file):     562532 kB
Inactive(file):  2323900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             58500 kB
Writeback:             0 kB
AnonPages:       2207732 kB
Mapped:           121912 kB
Shmem:               184 kB
KReclaimable:    2327588 kB
Slab:            2505676 kB
SReclaimable:    2327588 kB
SUnreclaim:       178088 kB
KernelStack:       12720 kB
PageTables:        17008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9544284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
