MemTotal:        8025424 kB
MemFree:          151544 kB
MemAvailable:    5233672 kB
Buffers:         1797396 kB
Cached:          1174340 kB
SwapCached:        42840 kB
Active:          1116868 kB
Inactive:        4072512 kB
Active(anon):     985460 kB
Inactive(anon):  1232552 kB
Active(file):     131408 kB
Inactive(file):  2839960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         323128 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63116 kB
Writeback:             0 kB
AnonPages:       2148856 kB
Mapped:           142652 kB
Shmem:               140 kB
KReclaimable:    2313732 kB
Slab:            2491092 kB
SReclaimable:    2313732 kB
SUnreclaim:       177360 kB
KernelStack:       12736 kB
PageTables:        17060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9520348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
