MemTotal:        8025424 kB
MemFree:           93524 kB
MemAvailable:    5158348 kB
Buffers:         1381284 kB
Cached:          1539176 kB
SwapCached:        43232 kB
Active:          1742872 kB
Inactive:        3501488 kB
Active(anon):    1560120 kB
Inactive(anon):   764136 kB
Active(file):     182752 kB
Inactive(file):  2737352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         193928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5352 kB
Writeback:             0 kB
AnonPages:       2249276 kB
Mapped:           128324 kB
Shmem:               160 kB
KReclaimable:    2347692 kB
Slab:            2525416 kB
SReclaimable:    2347692 kB
SUnreclaim:       177724 kB
KernelStack:       13344 kB
PageTables:        17640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10095588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
