MemTotal:        8025424 kB
MemFree:          224456 kB
MemAvailable:    5089004 kB
Buffers:         1229852 kB
Cached:          1824460 kB
SwapCached:        31836 kB
Active:          2212060 kB
Inactive:        3226512 kB
Active(anon):    1283208 kB
Inactive(anon):  1101236 kB
Active(file):     928852 kB
Inactive(file):  2125276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25768 kB
Writeback:             0 kB
AnonPages:       2321380 kB
Mapped:           216484 kB
Shmem:               176 kB
KReclaimable:    2013392 kB
Slab:            2183980 kB
SReclaimable:    2013392 kB
SUnreclaim:       170588 kB
KernelStack:       12608 kB
PageTables:        16168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9251072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
