MemTotal:        8025424 kB
MemFree:          103528 kB
MemAvailable:    5106256 kB
Buffers:         1257780 kB
Cached:          1737176 kB
SwapCached:        48616 kB
Active:          1104596 kB
Inactive:        4291204 kB
Active(anon):     943464 kB
Inactive(anon):  1457760 kB
Active(file):     161132 kB
Inactive(file):  2833444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506456 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46600 kB
Writeback:             0 kB
AnonPages:       2330444 kB
Mapped:           198100 kB
Shmem:               256 kB
KReclaimable:    2211124 kB
Slab:            2385984 kB
SReclaimable:    2211124 kB
SUnreclaim:       174860 kB
KernelStack:       13232 kB
PageTables:        17768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10596304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
