MemTotal:        8025424 kB
MemFree:          240196 kB
MemAvailable:    5166064 kB
Buffers:         1451480 kB
Cached:          1359156 kB
SwapCached:        47156 kB
Active:          1231756 kB
Inactive:        3899148 kB
Active(anon):    1125992 kB
Inactive(anon):  1194520 kB
Active(file):     105764 kB
Inactive(file):  2704628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38636 kB
Writeback:             0 kB
AnonPages:       2246644 kB
Mapped:           122380 kB
Shmem:               196 kB
KReclaimable:    2318448 kB
Slab:            2496008 kB
SReclaimable:    2318448 kB
SUnreclaim:       177560 kB
KernelStack:       12832 kB
PageTables:        17252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9552688 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
