MemTotal:        8025424 kB
MemFree:          108888 kB
MemAvailable:    5193932 kB
Buffers:         1317964 kB
Cached:          1636192 kB
SwapCached:        45480 kB
Active:          2191276 kB
Inactive:        3088564 kB
Active(anon):    1334576 kB
Inactive(anon):   991388 kB
Active(file):     856700 kB
Inactive(file):  2097176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             72768 kB
Writeback:             0 kB
AnonPages:       2245316 kB
Mapped:           132208 kB
Shmem:               216 kB
KReclaimable:    2334140 kB
Slab:            2510540 kB
SReclaimable:    2334140 kB
SUnreclaim:       176400 kB
KernelStack:       13296 kB
PageTables:        18120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10111176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
