MemTotal:        8025424 kB
MemFree:          136224 kB
MemAvailable:    5092552 kB
Buffers:         1160240 kB
Cached:          1786520 kB
SwapCached:        47756 kB
Active:          1737656 kB
Inactive:        3630944 kB
Active(anon):    1143856 kB
Inactive(anon):  1278280 kB
Active(file):     593800 kB
Inactive(file):  2352664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             55180 kB
Writeback:           220 kB
AnonPages:       2352244 kB
Mapped:           200604 kB
Shmem:               292 kB
KReclaimable:    2212836 kB
Slab:            2388160 kB
SReclaimable:    2212836 kB
SUnreclaim:       175324 kB
KernelStack:       13072 kB
PageTables:        17448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9904212 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
