MemTotal:        8025424 kB
MemFree:          210316 kB
MemAvailable:    5291332 kB
Buffers:         1244156 kB
Cached:          1764184 kB
SwapCached:        44996 kB
Active:          1908812 kB
Inactive:        3331024 kB
Active(anon):    1339540 kB
Inactive(anon):   892124 kB
Active(file):     569272 kB
Inactive(file):  2438900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12968 kB
Writeback:             0 kB
AnonPages:       2161152 kB
Mapped:           154340 kB
Shmem:               144 kB
KReclaimable:    2275816 kB
Slab:            2452076 kB
SReclaimable:    2275816 kB
SUnreclaim:       176260 kB
KernelStack:       12704 kB
PageTables:        16880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9330308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
