MemTotal:        8025424 kB
MemFree:          305924 kB
MemAvailable:    5077956 kB
Buffers:         1272348 kB
Cached:          1598888 kB
SwapCached:        44072 kB
Active:          2787916 kB
Inactive:        2491312 kB
Active(anon):    1731896 kB
Inactive(anon):   676432 kB
Active(file):    1056020 kB
Inactive(file):  1814880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34588 kB
Writeback:             0 kB
AnonPages:       2342280 kB
Mapped:           219932 kB
Shmem:               212 kB
KReclaimable:    2104104 kB
Slab:            2276444 kB
SReclaimable:    2104104 kB
SUnreclaim:       172340 kB
KernelStack:       12752 kB
PageTables:        16884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10139916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
