MemTotal:        8025424 kB
MemFree:          358556 kB
MemAvailable:    5317928 kB
Buffers:         1207100 kB
Cached:          1670988 kB
SwapCached:        44564 kB
Active:          1692796 kB
Inactive:        3409612 kB
Active(anon):    1322292 kB
Inactive(anon):   902204 kB
Active(file):     370504 kB
Inactive(file):  2507408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47144 kB
Writeback:             0 kB
AnonPages:       2154388 kB
Mapped:           155892 kB
Shmem:               140 kB
KReclaimable:    2284432 kB
Slab:            2460300 kB
SReclaimable:    2284432 kB
SUnreclaim:       175868 kB
KernelStack:       12768 kB
PageTables:        16956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10179652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
