MemTotal:        8025424 kB
MemFree:          247312 kB
MemAvailable:    5276408 kB
Buffers:         1297444 kB
Cached:          1599612 kB
SwapCached:        45232 kB
Active:          2103976 kB
Inactive:        3049220 kB
Active(anon):    1264824 kB
Inactive(anon):   991400 kB
Active(file):     839152 kB
Inactive(file):  2057820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67468 kB
Writeback:             0 kB
AnonPages:       2176056 kB
Mapped:           124088 kB
Shmem:               216 kB
KReclaimable:    2335096 kB
Slab:            2512996 kB
SReclaimable:    2335096 kB
SUnreclaim:       177900 kB
KernelStack:       12720 kB
PageTables:        17596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9871624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
