MemTotal:        8025424 kB
MemFree:          766232 kB
MemAvailable:    5180540 kB
Buffers:          950120 kB
Cached:          1464128 kB
SwapCached:        49840 kB
Active:          2010256 kB
Inactive:        2765388 kB
Active(anon):    1787568 kB
Inactive(anon):   574136 kB
Active(file):     222688 kB
Inactive(file):  2191252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         505976 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56084 kB
Writeback:             0 kB
AnonPages:       2289992 kB
Mapped:           203700 kB
Shmem:               236 kB
KReclaimable:    2203340 kB
Slab:            2376892 kB
SReclaimable:    2203340 kB
SUnreclaim:       173552 kB
KernelStack:       13280 kB
PageTables:        17280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9831112 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
