MemTotal:        8025424 kB
MemFree:          365824 kB
MemAvailable:    5042760 kB
Buffers:         1634184 kB
Cached:          1157740 kB
SwapCached:        32976 kB
Active:          1602732 kB
Inactive:        3654592 kB
Active(anon):    1337696 kB
Inactive(anon):  1127960 kB
Active(file):     265036 kB
Inactive(file):  2526632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14776 kB
Writeback:             0 kB
AnonPages:       2402104 kB
Mapped:           218260 kB
Shmem:               252 kB
KReclaimable:    2088240 kB
Slab:            2258456 kB
SReclaimable:    2088240 kB
SUnreclaim:       170216 kB
KernelStack:       12656 kB
PageTables:        16504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9273820 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
