MemTotal:        8025424 kB
MemFree:          140076 kB
MemAvailable:    5184452 kB
Buffers:         1284792 kB
Cached:          1634164 kB
SwapCached:        46132 kB
Active:          1646488 kB
Inactive:        3553664 kB
Active(anon):    1106588 kB
Inactive(anon):  1174512 kB
Active(file):     539900 kB
Inactive(file):  2379152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309344 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67520 kB
Writeback:           216 kB
AnonPages:       2208228 kB
Mapped:           124608 kB
Shmem:               148 kB
KReclaimable:    2328296 kB
Slab:            2506308 kB
SReclaimable:    2328296 kB
SUnreclaim:       178012 kB
KernelStack:       12784 kB
PageTables:        17432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10399396 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
