MemTotal:        8025424 kB
MemFree:          252964 kB
MemAvailable:    5300700 kB
Buffers:         1060304 kB
Cached:          1846212 kB
SwapCached:        42268 kB
Active:          1671288 kB
Inactive:        3446132 kB
Active(anon):    1203628 kB
Inactive(anon):  1007524 kB
Active(file):     467660 kB
Inactive(file):  2438608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         161240 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46324 kB
Writeback:             0 kB
AnonPages:       2133888 kB
Mapped:           120588 kB
Shmem:               172 kB
KReclaimable:    2344440 kB
Slab:            2522396 kB
SReclaimable:    2344440 kB
SUnreclaim:       177956 kB
KernelStack:       12736 kB
PageTables:        17100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9574176 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
