MemTotal:        8025424 kB
MemFree:           88576 kB
MemAvailable:    5221884 kB
Buffers:         1025176 kB
Cached:          1966436 kB
SwapCached:        41744 kB
Active:          1706744 kB
Inactive:        3586064 kB
Active(anon):    1293612 kB
Inactive(anon):  1008168 kB
Active(file):     413132 kB
Inactive(file):  2577896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         159448 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35964 kB
Writeback:            40 kB
AnonPages:       2225080 kB
Mapped:           128988 kB
Shmem:               176 kB
KReclaimable:    2345252 kB
Slab:            2523244 kB
SReclaimable:    2345252 kB
SUnreclaim:       177992 kB
KernelStack:       13328 kB
PageTables:        18056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10098712 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
