MemTotal:        8025424 kB
MemFree:          189108 kB
MemAvailable:    5280868 kB
Buffers:         1278320 kB
Cached:          1683884 kB
SwapCached:        45832 kB
Active:          1496704 kB
Inactive:        3719984 kB
Active(anon):    1079668 kB
Inactive(anon):  1175224 kB
Active(file):     417036 kB
Inactive(file):  2544760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35508 kB
Writeback:           128 kB
AnonPages:       2182320 kB
Mapped:           121644 kB
Shmem:               160 kB
KReclaimable:    2332936 kB
Slab:            2510908 kB
SReclaimable:    2332936 kB
SUnreclaim:       177972 kB
KernelStack:       12800 kB
PageTables:        17096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9538568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
