MemTotal:        8025424 kB
MemFree:          888500 kB
MemAvailable:    5265764 kB
Buffers:          982372 kB
Cached:          1397464 kB
SwapCached:        48916 kB
Active:          1835476 kB
Inactive:        2810912 kB
Active(anon):    1621852 kB
Inactive(anon):   645564 kB
Active(file):     213624 kB
Inactive(file):  2165348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         515488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48548 kB
Writeback:           144 kB
AnonPages:       2196160 kB
Mapped:           195128 kB
Shmem:               220 kB
KReclaimable:    2201264 kB
Slab:            2374660 kB
SReclaimable:    2201264 kB
SUnreclaim:       173396 kB
KernelStack:       12752 kB
PageTables:        16540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9295732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
