MemTotal:        8025424 kB
MemFree:          568540 kB
MemAvailable:    5202924 kB
Buffers:         1251908 kB
Cached:          1386380 kB
SwapCached:        47744 kB
Active:          1706060 kB
Inactive:        3244572 kB
Active(anon):    1542516 kB
Inactive(anon):   770068 kB
Active(file):     163544 kB
Inactive(file):  2474504 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         566888 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33520 kB
Writeback:             0 kB
AnonPages:       2243460 kB
Mapped:           196692 kB
Shmem:               228 kB
KReclaimable:    2199308 kB
Slab:            2372468 kB
SReclaimable:    2199308 kB
SUnreclaim:       173160 kB
KernelStack:       12720 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9580288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
