MemTotal:        8025424 kB
MemFree:          459048 kB
MemAvailable:    5242448 kB
Buffers:          932828 kB
Cached:          1838020 kB
SwapCached:        47192 kB
Active:          1637128 kB
Inactive:        3418836 kB
Active(anon):    1268776 kB
Inactive(anon):  1016696 kB
Active(file):     368352 kB
Inactive(file):  2402140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498264 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35576 kB
Writeback:             0 kB
AnonPages:       2217096 kB
Mapped:           200432 kB
Shmem:               224 kB
KReclaimable:    2215880 kB
Slab:            2390020 kB
SReclaimable:    2215880 kB
SUnreclaim:       174140 kB
KernelStack:       13280 kB
PageTables:        17148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9827388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
