MemTotal:        8025424 kB
MemFree:          228668 kB
MemAvailable:    5329560 kB
Buffers:         1231724 kB
Cached:          1730840 kB
SwapCached:        43048 kB
Active:          1787640 kB
Inactive:        3401892 kB
Active(anon):    1227716 kB
Inactive(anon):   999456 kB
Active(file):     559924 kB
Inactive(file):  2402436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         165336 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13032 kB
Writeback:             0 kB
AnonPages:       2149128 kB
Mapped:           121132 kB
Shmem:               148 kB
KReclaimable:    2341504 kB
Slab:            2519152 kB
SReclaimable:    2341504 kB
SUnreclaim:       177648 kB
KernelStack:       12672 kB
PageTables:        17404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9577084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
