MemTotal:        8025424 kB
MemFree:          107580 kB
MemAvailable:    5207748 kB
Buffers:         1240264 kB
Cached:          1721724 kB
SwapCached:        43056 kB
Active:          1897492 kB
Inactive:        3389860 kB
Active(anon):    1326368 kB
Inactive(anon):   999236 kB
Active(file):     571124 kB
Inactive(file):  2390624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166104 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9024 kB
Writeback:            60 kB
AnonPages:       2247676 kB
Mapped:           130712 kB
Shmem:               204 kB
KReclaimable:    2341392 kB
Slab:            2519172 kB
SReclaimable:    2341392 kB
SUnreclaim:       177780 kB
KernelStack:       13360 kB
PageTables:        18124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10397172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
