MemTotal:        8025424 kB
MemFree:          580780 kB
MemAvailable:    5274672 kB
Buffers:         1673536 kB
Cached:           899652 kB
SwapCached:        44520 kB
Active:          1184872 kB
Inactive:        3625692 kB
Active(anon):    1046244 kB
Inactive(anon):  1191284 kB
Active(file):     138628 kB
Inactive(file):  2434408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         335392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:       2166952 kB
Mapped:           135000 kB
Shmem:               136 kB
KReclaimable:    2323828 kB
Slab:            2500432 kB
SReclaimable:    2323828 kB
SUnreclaim:       176604 kB
KernelStack:       12688 kB
PageTables:        17100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9522508 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
