MemTotal:        8025424 kB
MemFree:          273804 kB
MemAvailable:    5308468 kB
Buffers:         2525672 kB
Cached:           488856 kB
SwapCached:        28448 kB
Active:          1357668 kB
Inactive:        3864628 kB
Active(anon):    1089692 kB
Inactive(anon):  1118268 kB
Active(file):     267976 kB
Inactive(file):  2746360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19760 kB
Writeback:             0 kB
AnonPages:       2145356 kB
Mapped:           195948 kB
Shmem:                96 kB
KReclaimable:    2223300 kB
Slab:            2393124 kB
SReclaimable:    2223300 kB
SUnreclaim:       169824 kB
KernelStack:       12688 kB
PageTables:        16604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9721732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
