MemTotal:        8025424 kB
MemFree:          308992 kB
MemAvailable:    5295308 kB
Buffers:         2409056 kB
Cached:           574388 kB
SwapCached:        29156 kB
Active:          1402428 kB
Inactive:        3831464 kB
Active(anon):    1132840 kB
Inactive(anon):  1117748 kB
Active(file):     269588 kB
Inactive(file):  2713716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2900 kB
Writeback:             0 kB
AnonPages:       2188364 kB
Mapped:           196276 kB
Shmem:               104 kB
KReclaimable:    2205984 kB
Slab:            2376392 kB
SReclaimable:    2205984 kB
SUnreclaim:       170408 kB
KernelStack:       12640 kB
PageTables:        15916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9454904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
