MemTotal:        8025424 kB
MemFree:          154324 kB
MemAvailable:    5248316 kB
Buffers:         1274116 kB
Cached:          1690136 kB
SwapCached:        45788 kB
Active:          1496892 kB
Inactive:        3726596 kB
Active(anon):    1083976 kB
Inactive(anon):  1175452 kB
Active(file):     412916 kB
Inactive(file):  2551144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17320 kB
Writeback:            72 kB
AnonPages:       2186888 kB
Mapped:           120980 kB
Shmem:               152 kB
KReclaimable:    2332904 kB
Slab:            2510216 kB
SReclaimable:    2332904 kB
SUnreclaim:       177312 kB
KernelStack:       12704 kB
PageTables:        17100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9538308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
