MemTotal:        8025424 kB
MemFree:          194744 kB
MemAvailable:    5272704 kB
Buffers:         1563412 kB
Cached:          1445432 kB
SwapCached:        45404 kB
Active:          1504412 kB
Inactive:        3752356 kB
Active(anon):    1340608 kB
Inactive(anon):   907532 kB
Active(file):     163804 kB
Inactive(file):  2844824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29788 kB
Writeback:            24 kB
AnonPages:       2177072 kB
Mapped:           154340 kB
Shmem:               148 kB
KReclaimable:    2272304 kB
Slab:            2449268 kB
SReclaimable:    2272304 kB
SUnreclaim:       176964 kB
KernelStack:       12832 kB
PageTables:        16936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9342432 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
