MemTotal:        8025424 kB
MemFree:          207600 kB
MemAvailable:    5275016 kB
Buffers:         1758436 kB
Cached:          1233392 kB
SwapCached:        45528 kB
Active:          1549020 kB
Inactive:        3697624 kB
Active(anon):    1347852 kB
Inactive(anon):   907400 kB
Active(file):     201168 kB
Inactive(file):  2790224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407624 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47516 kB
Writeback:           100 kB
AnonPages:       2184056 kB
Mapped:           157304 kB
Shmem:               160 kB
KReclaimable:    2278996 kB
Slab:            2455248 kB
SReclaimable:    2278996 kB
SUnreclaim:       176252 kB
KernelStack:       12896 kB
PageTables:        17428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10200048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
