MemTotal:        8025424 kB
MemFree:          314732 kB
MemAvailable:    5212708 kB
Buffers:         1618960 kB
Cached:          1134864 kB
SwapCached:        51332 kB
Active:          1568728 kB
Inactive:        3447996 kB
Active(anon):    1466500 kB
Inactive(anon):   796836 kB
Active(file):     102228 kB
Inactive(file):  2651160 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         233256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31260 kB
Writeback:            96 kB
AnonPages:       2182708 kB
Mapped:           121008 kB
Shmem:               176 kB
KReclaimable:    2347560 kB
Slab:            2525092 kB
SReclaimable:    2347560 kB
SUnreclaim:       177532 kB
KernelStack:       12768 kB
PageTables:        17448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9559752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
