MemTotal:        8025424 kB
MemFree:          148092 kB
MemAvailable:    5098764 kB
Buffers:         1609420 kB
Cached:          1492832 kB
SwapCached:        30092 kB
Active:          2107900 kB
Inactive:        3427012 kB
Active(anon):    1324324 kB
Inactive(anon):  1108340 kB
Active(file):     783576 kB
Inactive(file):  2318672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31732 kB
Writeback:            68 kB
AnonPages:       2370316 kB
Mapped:           224328 kB
Shmem:               152 kB
KReclaimable:    2051396 kB
Slab:            2221372 kB
SReclaimable:    2051396 kB
SUnreclaim:       169976 kB
KernelStack:       13344 kB
PageTables:        17068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9775116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
