MemTotal:        8025424 kB
MemFree:          155616 kB
MemAvailable:    5269160 kB
Buffers:         1531384 kB
Cached:          1466136 kB
SwapCached:        42244 kB
Active:          2195920 kB
Inactive:        2989056 kB
Active(anon):    1211980 kB
Inactive(anon):   975696 kB
Active(file):     983940 kB
Inactive(file):  2013360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43064 kB
Writeback:            56 kB
AnonPages:       2119460 kB
Mapped:           146004 kB
Shmem:               124 kB
KReclaimable:    2319216 kB
Slab:            2496544 kB
SReclaimable:    2319216 kB
SUnreclaim:       177328 kB
KernelStack:       12768 kB
PageTables:        17020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10654600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
