MemTotal:        8025424 kB
MemFree:          744056 kB
MemAvailable:    5161836 kB
Buffers:         1360532 kB
Cached:          1171172 kB
SwapCached:        33788 kB
Active:          2255232 kB
Inactive:        2656680 kB
Active(anon):    1665408 kB
Inactive(anon):   715048 kB
Active(file):     589824 kB
Inactive(file):  1941632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690152 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49924 kB
Writeback:            64 kB
AnonPages:       2316400 kB
Mapped:           226108 kB
Shmem:               204 kB
KReclaimable:    2089296 kB
Slab:            2260912 kB
SReclaimable:    2089296 kB
SUnreclaim:       171616 kB
KernelStack:       13152 kB
PageTables:        17316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9788256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
