MemTotal:        8025424 kB
MemFree:          269236 kB
MemAvailable:    5286648 kB
Buffers:         1123004 kB
Cached:          1762360 kB
SwapCached:        45456 kB
Active:          1423992 kB
Inactive:        3707464 kB
Active(anon):    1070100 kB
Inactive(anon):  1176352 kB
Active(file):     353892 kB
Inactive(file):  2531112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3600 kB
Writeback:             0 kB
AnonPages:       2174040 kB
Mapped:           119196 kB
Shmem:               100 kB
KReclaimable:    2335380 kB
Slab:            2513016 kB
SReclaimable:    2335380 kB
SUnreclaim:       177636 kB
KernelStack:       12752 kB
PageTables:        16756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9532992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
