MemTotal:        8025424 kB
MemFree:          287780 kB
MemAvailable:    5263092 kB
Buffers:         2167228 kB
Cached:           853804 kB
SwapCached:        29268 kB
Active:          1446128 kB
Inactive:        3848996 kB
Active(anon):    1156696 kB
Inactive(anon):  1117504 kB
Active(file):     289432 kB
Inactive(file):  2731492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16704 kB
Writeback:             0 kB
AnonPages:       2212296 kB
Mapped:           212984 kB
Shmem:               100 kB
KReclaimable:    2157360 kB
Slab:            2329036 kB
SReclaimable:    2157360 kB
SUnreclaim:       171676 kB
KernelStack:       12672 kB
PageTables:        15908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9194428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
