MemTotal:        8025424 kB
MemFree:          231532 kB
MemAvailable:    5084536 kB
Buffers:         1328684 kB
Cached:          1714624 kB
SwapCached:        30800 kB
Active:          2061672 kB
Inactive:        3355024 kB
Active(anon):    1271336 kB
Inactive(anon):  1102228 kB
Active(file):     790336 kB
Inactive(file):  2252796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26948 kB
Writeback:             0 kB
AnonPages:       2310912 kB
Mapped:           221484 kB
Shmem:               172 kB
KReclaimable:    2012844 kB
Slab:            2182564 kB
SReclaimable:    2012844 kB
SUnreclaim:       169720 kB
KernelStack:       13008 kB
PageTables:        16652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9745920 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
