MemTotal:        8025424 kB
MemFree:          199208 kB
MemAvailable:    5286980 kB
Buffers:         1053956 kB
Cached:          1900920 kB
SwapCached:        45360 kB
Active:          1351480 kB
Inactive:        3841992 kB
Active(anon):    1057736 kB
Inactive(anon):  1181120 kB
Active(file):     293744 kB
Inactive(file):  2660872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34120 kB
Writeback:            68 kB
AnonPages:       2166728 kB
Mapped:           118500 kB
Shmem:               140 kB
KReclaimable:    2336128 kB
Slab:            2514172 kB
SReclaimable:    2336128 kB
SUnreclaim:       178044 kB
KernelStack:       12704 kB
PageTables:        17084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9815512 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
