MemTotal:        8025424 kB
MemFree:          327748 kB
MemAvailable:    5041240 kB
Buffers:         1432012 kB
Cached:          1331572 kB
SwapCached:        44492 kB
Active:          1883640 kB
Inactive:        3300744 kB
Active(anon):    1677648 kB
Inactive(anon):   743448 kB
Active(file):     205992 kB
Inactive(file):  2557296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29628 kB
Writeback:           256 kB
AnonPages:       2354648 kB
Mapped:           219124 kB
Shmem:               216 kB
KReclaimable:    2153176 kB
Slab:            2326072 kB
SReclaimable:    2153176 kB
SUnreclaim:       172896 kB
KernelStack:       12704 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
