MemTotal:        8025424 kB
MemFree:          139120 kB
MemAvailable:    5147632 kB
Buffers:         1275380 kB
Cached:          1616496 kB
SwapCached:        46988 kB
Active:          1900364 kB
Inactive:        3334048 kB
Active(anon):    1169728 kB
Inactive(anon):  1173448 kB
Active(file):     730636 kB
Inactive(file):  2160600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46908 kB
Writeback:           248 kB
AnonPages:       2269636 kB
Mapped:           123880 kB
Shmem:               212 kB
KReclaimable:    2320248 kB
Slab:            2497440 kB
SReclaimable:    2320248 kB
SUnreclaim:       177192 kB
KernelStack:       12800 kB
PageTables:        17328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10404468 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
