MemTotal:        8025424 kB
MemFree:          167428 kB
MemAvailable:    5127184 kB
Buffers:         1261320 kB
Cached:          1582852 kB
SwapCached:        47020 kB
Active:          1915580 kB
Inactive:        3267980 kB
Active(anon):    1166216 kB
Inactive(anon):  1173408 kB
Active(file):     749364 kB
Inactive(file):  2094572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42764 kB
Writeback:             0 kB
AnonPages:       2265704 kB
Mapped:           122228 kB
Shmem:               192 kB
KReclaimable:    2318792 kB
Slab:            2496540 kB
SReclaimable:    2318792 kB
SUnreclaim:       177748 kB
KernelStack:       12736 kB
PageTables:        17060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9547940 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
