MemTotal:        8025424 kB
MemFree:          487072 kB
MemAvailable:    5061460 kB
Buffers:         1448336 kB
Cached:          1145084 kB
SwapCached:        45956 kB
Active:          1670648 kB
Inactive:        3354196 kB
Active(anon):    1511696 kB
Inactive(anon):   919964 kB
Active(file):     158952 kB
Inactive(file):  2434232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42260 kB
Writeback:             0 kB
AnonPages:       2364124 kB
Mapped:           203028 kB
Shmem:               228 kB
KReclaimable:    2184176 kB
Slab:            2356828 kB
SReclaimable:    2184176 kB
SUnreclaim:       172652 kB
KernelStack:       12720 kB
PageTables:        17036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10433984 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
