MemTotal:        8025424 kB
MemFree:          427016 kB
MemAvailable:    5268720 kB
Buffers:          991968 kB
Cached:          1835272 kB
SwapCached:        47256 kB
Active:          1281720 kB
Inactive:        3811268 kB
Active(anon):     953688 kB
Inactive(anon):  1312388 kB
Active(file):     328032 kB
Inactive(file):  2498880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:       2197468 kB
Mapped:           193964 kB
Shmem:               224 kB
KReclaimable:    2217764 kB
Slab:            2391756 kB
SReclaimable:    2217764 kB
SUnreclaim:       173992 kB
KernelStack:       12688 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10167932 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
