MemTotal:        8025424 kB
MemFree:          157016 kB
MemAvailable:    5247944 kB
Buffers:          997740 kB
Cached:          1945396 kB
SwapCached:        41484 kB
Active:          1595880 kB
Inactive:        3554132 kB
Active(anon):    1198832 kB
Inactive(anon):  1008228 kB
Active(file):     397048 kB
Inactive(file):  2545904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37420 kB
Writeback:             0 kB
AnonPages:       2130636 kB
Mapped:           120124 kB
Shmem:               184 kB
KReclaimable:    2350948 kB
Slab:            2529040 kB
SReclaimable:    2350948 kB
SUnreclaim:       178092 kB
KernelStack:       12720 kB
PageTables:        17568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9565784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
