MemTotal:        8025424 kB
MemFree:          224560 kB
MemAvailable:    5251856 kB
Buffers:         1281208 kB
Cached:          1621812 kB
SwapCached:        46228 kB
Active:          1656704 kB
Inactive:        3530852 kB
Active(anon):    1110264 kB
Inactive(anon):  1174464 kB
Active(file):     546440 kB
Inactive(file):  2356388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26388 kB
Writeback:            20 kB
AnonPages:       2211836 kB
Mapped:           125476 kB
Shmem:               168 kB
KReclaimable:    2327440 kB
Slab:            2505472 kB
SReclaimable:    2327440 kB
SUnreclaim:       178032 kB
KernelStack:       12832 kB
PageTables:        17520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10683800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
