MemTotal:        8025424 kB
MemFree:          187216 kB
MemAvailable:    5296272 kB
Buffers:         1323660 kB
Cached:          1655260 kB
SwapCached:        42268 kB
Active:          1143660 kB
Inactive:        4040760 kB
Active(anon):    1020616 kB
Inactive(anon):  1184976 kB
Active(file):     123044 kB
Inactive(file):  2855784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         288096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50292 kB
Writeback:           196 kB
AnonPages:       2136780 kB
Mapped:           130488 kB
Shmem:               136 kB
KReclaimable:    2333200 kB
Slab:            2510908 kB
SReclaimable:    2333200 kB
SUnreclaim:       177708 kB
KernelStack:       12752 kB
PageTables:        17092 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9527700 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
