MemTotal:        8025424 kB
MemFree:          390764 kB
MemAvailable:    5174864 kB
Buffers:         1009916 kB
Cached:          1760788 kB
SwapCached:        47240 kB
Active:          1417792 kB
Inactive:        3730884 kB
Active(anon):    1066320 kB
Inactive(anon):  1312344 kB
Active(file):     351472 kB
Inactive(file):  2418540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:       2309772 kB
Mapped:           200220 kB
Shmem:               236 kB
KReclaimable:    2217060 kB
Slab:            2390996 kB
SReclaimable:    2217060 kB
SUnreclaim:       173936 kB
KernelStack:       13264 kB
PageTables:        17332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9853600 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
