MemTotal:        8025424 kB
MemFree:          200260 kB
MemAvailable:    5225948 kB
Buffers:         1295524 kB
Cached:          1607524 kB
SwapCached:        46492 kB
Active:          1721092 kB
Inactive:        3472120 kB
Active(anon):    1116600 kB
Inactive(anon):  1173824 kB
Active(file):     604492 kB
Inactive(file):  2298296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             71028 kB
Writeback:            24 kB
AnonPages:       2217000 kB
Mapped:           122300 kB
Shmem:               184 kB
KReclaimable:    2325872 kB
Slab:            2503280 kB
SReclaimable:    2325872 kB
SUnreclaim:       177408 kB
KernelStack:       12784 kB
PageTables:        17284 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9545272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
