MemTotal:        8025424 kB
MemFree:          234688 kB
MemAvailable:    5084672 kB
Buffers:         1311624 kB
Cached:          1728640 kB
SwapCached:        30808 kB
Active:          2060500 kB
Inactive:        3351936 kB
Active(anon):    1270136 kB
Inactive(anon):  1102228 kB
Active(file):     790364 kB
Inactive(file):  2249708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48636 kB
Writeback:             0 kB
AnonPages:       2309576 kB
Mapped:           219328 kB
Shmem:               176 kB
KReclaimable:    2012884 kB
Slab:            2182792 kB
SReclaimable:    2012884 kB
SUnreclaim:       169908 kB
KernelStack:       12656 kB
PageTables:        16500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10388812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
