MemTotal:        8025424 kB
MemFree:          114688 kB
MemAvailable:    5047132 kB
Buffers:         1371888 kB
Cached:          1742480 kB
SwapCached:        32084 kB
Active:          1547728 kB
Inactive:        3990836 kB
Active(anon):    1287028 kB
Inactive(anon):  1137408 kB
Active(file):     260700 kB
Inactive(file):  2853428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12016 kB
Writeback:             0 kB
AnonPages:       2361140 kB
Mapped:           219716 kB
Shmem:               212 kB
KReclaimable:    2021288 kB
Slab:            2191540 kB
SReclaimable:    2021288 kB
SUnreclaim:       170252 kB
KernelStack:       12688 kB
PageTables:        16604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10109660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
