MemTotal:        8025424 kB
MemFree:          442552 kB
MemAvailable:    5046376 kB
Buffers:         1425812 kB
Cached:          1194372 kB
SwapCached:        48884 kB
Active:          1731148 kB
Inactive:        3311896 kB
Active(anon):    1547616 kB
Inactive(anon):   875504 kB
Active(file):     183532 kB
Inactive(file):  2436392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         682216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35204 kB
Writeback:             0 kB
AnonPages:       2352592 kB
Mapped:           199068 kB
Shmem:               224 kB
KReclaimable:    2186872 kB
Slab:            2359384 kB
SReclaimable:    2186872 kB
SUnreclaim:       172512 kB
KernelStack:       12688 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9293632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
