MemTotal:        8025424 kB
MemFree:          370392 kB
MemAvailable:    5042584 kB
Buffers:         1658852 kB
Cached:          1121652 kB
SwapCached:        33708 kB
Active:          1610456 kB
Inactive:        3644360 kB
Active(anon):    1348112 kB
Inactive(anon):  1126460 kB
Active(file):     262344 kB
Inactive(file):  2517900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21840 kB
Writeback:             0 kB
AnonPages:       2410660 kB
Mapped:           218668 kB
Shmem:               252 kB
KReclaimable:    2094920 kB
Slab:            2266156 kB
SReclaimable:    2094920 kB
SUnreclaim:       171236 kB
KernelStack:       12704 kB
PageTables:        16388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9274648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
