MemTotal:        8025424 kB
MemFree:          123432 kB
MemAvailable:    5194776 kB
Buffers:         1216336 kB
Cached:          1716084 kB
SwapCached:        42904 kB
Active:          1853056 kB
Inactive:        3410700 kB
Active(anon):    1331976 kB
Inactive(anon):   999564 kB
Active(file):     521080 kB
Inactive(file):  2411136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20956 kB
Writeback:             0 kB
AnonPages:       2253760 kB
Mapped:           129524 kB
Shmem:               168 kB
KReclaimable:    2342100 kB
Slab:            2520016 kB
SReclaimable:    2342100 kB
SUnreclaim:       177916 kB
KernelStack:       13232 kB
PageTables:        17896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10115360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
