MemTotal:        8025424 kB
MemFree:          221956 kB
MemAvailable:    5304760 kB
Buffers:         1700364 kB
Cached:          1272016 kB
SwapCached:        42528 kB
Active:          1094324 kB
Inactive:        4073812 kB
Active(anon):     963408 kB
Inactive(anon):  1232628 kB
Active(file):     130916 kB
Inactive(file):  2841184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54852 kB
Writeback:             0 kB
AnonPages:       2127180 kB
Mapped:           142308 kB
Shmem:               124 kB
KReclaimable:    2313676 kB
Slab:            2491440 kB
SReclaimable:    2313676 kB
SUnreclaim:       177764 kB
KernelStack:       12688 kB
PageTables:        17000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9518080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
