MemTotal:        8025424 kB
MemFree:          422156 kB
MemAvailable:    4998416 kB
Buffers:         1349748 kB
Cached:          1306976 kB
SwapCached:        44296 kB
Active:          1985924 kB
Inactive:        3200744 kB
Active(anon):    1780628 kB
Inactive(anon):   749384 kB
Active(file):     205296 kB
Inactive(file):  2451360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45596 kB
Writeback:             0 kB
AnonPages:       2463932 kB
Mapped:           226400 kB
Shmem:               208 kB
KReclaimable:    2122576 kB
Slab:            2295436 kB
SReclaimable:    2122576 kB
SUnreclaim:       172860 kB
KernelStack:       13392 kB
PageTables:        17404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9831380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
