MemTotal:        8025424 kB
MemFree:          232876 kB
MemAvailable:    5309588 kB
Buffers:         1030040 kB
Cached:          1904836 kB
SwapCached:        41936 kB
Active:          1633980 kB
Inactive:        3511352 kB
Active(anon):    1202624 kB
Inactive(anon):  1008108 kB
Active(file):     431356 kB
Inactive(file):  2503244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160216 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6836 kB
Writeback:           156 kB
AnonPages:       2133592 kB
Mapped:           120364 kB
Shmem:               168 kB
KReclaimable:    2345084 kB
Slab:            2522996 kB
SReclaimable:    2345084 kB
SUnreclaim:       177912 kB
KernelStack:       12784 kB
PageTables:        17252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9567916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
