MemTotal:        8025424 kB
MemFree:          314320 kB
MemAvailable:    5210384 kB
Buffers:         1037092 kB
Cached:          1845232 kB
SwapCached:        47284 kB
Active:          1310928 kB
Inactive:        3842564 kB
Active(anon):     959152 kB
Inactive(anon):  1312292 kB
Active(file):     351776 kB
Inactive(file):  2530272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498520 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30084 kB
Writeback:             0 kB
AnonPages:       2202692 kB
Mapped:           194164 kB
Shmem:               244 kB
KReclaimable:    2216988 kB
Slab:            2390544 kB
SReclaimable:    2216988 kB
SUnreclaim:       173556 kB
KernelStack:       12736 kB
PageTables:        16968 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10168936 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
