MemTotal:        8025424 kB
MemFree:          110916 kB
MemAvailable:    5275696 kB
Buffers:         1274008 kB
Cached:          1752896 kB
SwapCached:        43448 kB
Active:          1827144 kB
Inactive:        3433484 kB
Active(anon):    1234692 kB
Inactive(anon):   999060 kB
Active(file):     592452 kB
Inactive(file):  2434424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         167896 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25084 kB
Writeback:             0 kB
AnonPages:       2155404 kB
Mapped:           125288 kB
Shmem:               188 kB
KReclaimable:    2340876 kB
Slab:            2518192 kB
SReclaimable:    2340876 kB
SUnreclaim:       177316 kB
KernelStack:       12848 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10434164 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
