MemTotal:        8025424 kB
MemFree:          287808 kB
MemAvailable:    5158916 kB
Buffers:          965324 kB
Cached:          1894440 kB
SwapCached:        47712 kB
Active:          1525412 kB
Inactive:        3590876 kB
Active(anon):    1263580 kB
Inactive(anon):   993072 kB
Active(file):     261832 kB
Inactive(file):  2597804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             60636 kB
Writeback:            40 kB
AnonPages:       2187588 kB
Mapped:           193980 kB
Shmem:               240 kB
KReclaimable:    2214444 kB
Slab:            2387920 kB
SReclaimable:    2214444 kB
SUnreclaim:       173476 kB
KernelStack:       12832 kB
PageTables:        16764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9595080 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
