MemTotal:        8025424 kB
MemFree:          260104 kB
MemAvailable:    5282800 kB
Buffers:         1227548 kB
Cached:          1719568 kB
SwapCached:        44472 kB
Active:          1720232 kB
Inactive:        3446596 kB
Active(anon):    1321780 kB
Inactive(anon):   898104 kB
Active(file):     398452 kB
Inactive(file):  2548492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         400488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52436 kB
Writeback:             0 kB
AnonPages:       2149808 kB
Mapped:           153564 kB
Shmem:               140 kB
KReclaimable:    2278724 kB
Slab:            2454728 kB
SReclaimable:    2278724 kB
SUnreclaim:       176004 kB
KernelStack:       12656 kB
PageTables:        16676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9378136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
