MemTotal:        8025424 kB
MemFree:          265120 kB
MemAvailable:    5233560 kB
Buffers:         1962032 kB
Cached:          1085276 kB
SwapCached:        29608 kB
Active:          1486756 kB
Inactive:        3869176 kB
Active(anon):    1195604 kB
Inactive(anon):  1113200 kB
Active(file):     291152 kB
Inactive(file):  2755976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19120 kB
Writeback:             0 kB
AnonPages:       2246444 kB
Mapped:           216516 kB
Shmem:               108 kB
KReclaimable:    2124284 kB
Slab:            2296052 kB
SReclaimable:    2124284 kB
SUnreclaim:       171768 kB
KernelStack:       12688 kB
PageTables:        16304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10070944 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
