MemTotal:        8025424 kB
MemFree:          399080 kB
MemAvailable:    5256984 kB
Buffers:         1715968 kB
Cached:           980452 kB
SwapCached:        48192 kB
Active:          1289068 kB
Inactive:        3676036 kB
Active(anon):    1127584 kB
Inactive(anon):  1141312 kB
Active(file):     161484 kB
Inactive(file):  2534724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         189496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16844 kB
Writeback:             0 kB
AnonPages:       2184928 kB
Mapped:           123400 kB
Shmem:               236 kB
KReclaimable:    2364668 kB
Slab:            2541332 kB
SReclaimable:    2364668 kB
SUnreclaim:       176664 kB
KernelStack:       12704 kB
PageTables:        17308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9585620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
