MemTotal:        8025424 kB
MemFree:          564244 kB
MemAvailable:    5031068 kB
Buffers:         1328940 kB
Cached:          1250776 kB
SwapCached:        34084 kB
Active:          2782228 kB
Inactive:        2301752 kB
Active(anon):    1827828 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1625060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44764 kB
Writeback:             0 kB
AnonPages:       2439952 kB
Mapped:           226176 kB
Shmem:               216 kB
KReclaimable:    2090336 kB
Slab:            2262356 kB
SReclaimable:    2090336 kB
SUnreclaim:       172020 kB
KernelStack:       13232 kB
PageTables:        17260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9825304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
