MemTotal:        8025424 kB
MemFree:          296364 kB
MemAvailable:    5242396 kB
Buffers:         1138784 kB
Cached:          1796972 kB
SwapCached:        47684 kB
Active:          1581212 kB
Inactive:        3655160 kB
Active(anon):    1022352 kB
Inactive(anon):  1278536 kB
Active(file):     558860 kB
Inactive(file):  2376624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26584 kB
Writeback:             0 kB
AnonPages:       2231088 kB
Mapped:           194676 kB
Shmem:               248 kB
KReclaimable:    2213520 kB
Slab:            2389188 kB
SReclaimable:    2213520 kB
SUnreclaim:       175668 kB
KernelStack:       12672 kB
PageTables:        17116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10461784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
