MemTotal:        8025424 kB
MemFree:           84816 kB
MemAvailable:    5179824 kB
Buffers:         1439296 kB
Cached:          1535952 kB
SwapCached:        42728 kB
Active:          2157752 kB
Inactive:        3119644 kB
Active(anon):    1651944 kB
Inactive(anon):   650312 kB
Active(file):     505808 kB
Inactive(file):  2469332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             68960 kB
Writeback:           172 kB
AnonPages:       2233252 kB
Mapped:           144904 kB
Shmem:               124 kB
KReclaimable:    2322840 kB
Slab:            2500208 kB
SReclaimable:    2322840 kB
SUnreclaim:       177368 kB
KernelStack:       13408 kB
PageTables:        17516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10022336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
