MemTotal:        8025424 kB
MemFree:          189956 kB
MemAvailable:    5314404 kB
Buffers:         1445044 kB
Cached:          1559248 kB
SwapCached:        42012 kB
Active:          2076432 kB
Inactive:        3129736 kB
Active(anon):    1553076 kB
Inactive(anon):   649020 kB
Active(file):     523356 kB
Inactive(file):  2480716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33216 kB
Writeback:            60 kB
AnonPages:       2133872 kB
Mapped:           144040 kB
Shmem:               124 kB
KReclaimable:    2323348 kB
Slab:            2500352 kB
SReclaimable:    2323348 kB
SUnreclaim:       177004 kB
KernelStack:       13280 kB
PageTables:        17288 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9997588 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
