MemTotal:        8025424 kB
MemFree:          105004 kB
MemAvailable:    5193260 kB
Buffers:         1248272 kB
Cached:          1765600 kB
SwapCached:        44972 kB
Active:          1886076 kB
Inactive:        3430624 kB
Active(anon):    1416604 kB
Inactive(anon):   886380 kB
Active(file):     469472 kB
Inactive(file):  2544244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39572 kB
Writeback:             0 kB
AnonPages:       2232404 kB
Mapped:           162420 kB
Shmem:               136 kB
KReclaimable:    2277512 kB
Slab:            2453904 kB
SReclaimable:    2277512 kB
SUnreclaim:       176392 kB
KernelStack:       13264 kB
PageTables:        17164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9855840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
