MemTotal:        8025424 kB
MemFree:          213184 kB
MemAvailable:    5245636 kB
Buffers:         1471148 kB
Cached:          1416904 kB
SwapCached:        48172 kB
Active:          1569816 kB
Inactive:        3554820 kB
Active(anon):    1430704 kB
Inactive(anon):   806200 kB
Active(file):     139112 kB
Inactive(file):  2748620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         205496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36804 kB
Writeback:             0 kB
AnonPages:       2157800 kB
Mapped:           120108 kB
Shmem:               196 kB
KReclaimable:    2347692 kB
Slab:            2525304 kB
SReclaimable:    2347692 kB
SUnreclaim:       177612 kB
KernelStack:       12752 kB
PageTables:        17436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9560876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
