MemTotal:        8025424 kB
MemFree:          276384 kB
MemAvailable:    5252996 kB
Buffers:         1269368 kB
Cached:          1583236 kB
SwapCached:        46228 kB
Active:          1663768 kB
Inactive:        3471184 kB
Active(anon):    1108212 kB
Inactive(anon):  1174424 kB
Active(file):     555556 kB
Inactive(file):  2296760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         309600 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62048 kB
Writeback:             0 kB
AnonPages:       2209612 kB
Mapped:           121968 kB
Shmem:               168 kB
KReclaimable:    2327268 kB
Slab:            2504984 kB
SReclaimable:    2327268 kB
SUnreclaim:       177716 kB
KernelStack:       12800 kB
PageTables:        17512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9706928 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
