MemTotal:        8025424 kB
MemFree:          219780 kB
MemAvailable:    5206644 kB
Buffers:         1126808 kB
Cached:          1846764 kB
SwapCached:        47400 kB
Active:          1388092 kB
Inactive:        3862396 kB
Active(anon):     993992 kB
Inactive(anon):  1283280 kB
Active(file):     394100 kB
Inactive(file):  2579116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50784 kB
Writeback:             0 kB
AnonPages:       2208272 kB
Mapped:           199360 kB
Shmem:               244 kB
KReclaimable:    2216620 kB
Slab:            2391348 kB
SReclaimable:    2216620 kB
SUnreclaim:       174728 kB
KernelStack:       12848 kB
PageTables:        16928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9425632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
