MemTotal:        8025424 kB
MemFree:          223940 kB
MemAvailable:    5325828 kB
Buffers:         1500440 kB
Cached:          1483728 kB
SwapCached:        42700 kB
Active:          1827436 kB
Inactive:        3336328 kB
Active(anon):    1612288 kB
Inactive(anon):   567440 kB
Active(file):     215148 kB
Inactive(file):  2768888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         322304 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64444 kB
Writeback:             0 kB
AnonPages:       2110144 kB
Mapped:           150160 kB
Shmem:               124 kB
KReclaimable:    2320824 kB
Slab:            2498380 kB
SReclaimable:    2320824 kB
SUnreclaim:       177556 kB
KernelStack:       12880 kB
PageTables:        17592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9764300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
