MemTotal:        8025424 kB
MemFree:          302692 kB
MemAvailable:    5217460 kB
Buffers:         1047256 kB
Cached:          1853756 kB
SwapCached:        47276 kB
Active:          1312524 kB
Inactive:        3858780 kB
Active(anon):     958300 kB
Inactive(anon):  1312288 kB
Active(file):     354224 kB
Inactive(file):  2546492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         498776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12664 kB
Writeback:             0 kB
AnonPages:       2201648 kB
Mapped:           194368 kB
Shmem:               248 kB
KReclaimable:    2217024 kB
Slab:            2391088 kB
SReclaimable:    2217024 kB
SUnreclaim:       174064 kB
KernelStack:       12768 kB
PageTables:        17144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10168964 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
