MemTotal:        8025424 kB
MemFree:          193912 kB
MemAvailable:    5299940 kB
Buffers:         1001828 kB
Cached:          1956436 kB
SwapCached:        41456 kB
Active:          1849056 kB
Inactive:        3312448 kB
Active(anon):    1435848 kB
Inactive(anon):   767560 kB
Active(file):     413208 kB
Inactive(file):  2544888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         158680 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53764 kB
Writeback:           304 kB
AnonPages:       2127184 kB
Mapped:           119964 kB
Shmem:               172 kB
KReclaimable:    2350904 kB
Slab:            2528896 kB
SReclaimable:    2350904 kB
SUnreclaim:       177992 kB
KernelStack:       12768 kB
PageTables:        17180 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9566592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
