MemTotal:        8025424 kB
MemFree:          188508 kB
MemAvailable:    5313248 kB
Buffers:         1445764 kB
Cached:          1558700 kB
SwapCached:        42076 kB
Active:          2083536 kB
Inactive:        3095616 kB
Active(anon):    1520476 kB
Inactive(anon):   654560 kB
Active(file):     563060 kB
Inactive(file):  2441056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69820 kB
Writeback:             0 kB
AnonPages:       2106664 kB
Mapped:           138420 kB
Shmem:               104 kB
KReclaimable:    2323596 kB
Slab:            2501260 kB
SReclaimable:    2323596 kB
SUnreclaim:       177664 kB
KernelStack:       12864 kB
PageTables:        17008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10337860 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
