MemTotal:        8025424 kB
MemFree:          397804 kB
MemAvailable:    5208644 kB
Buffers:         1720680 kB
Cached:           945852 kB
SwapCached:        47952 kB
Active:          1332216 kB
Inactive:        3652052 kB
Active(anon):    1237076 kB
Inactive(anon):  1080920 kB
Active(file):      95140 kB
Inactive(file):  2571132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         299560 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23500 kB
Writeback:           200 kB
AnonPages:       2242784 kB
Mapped:           121548 kB
Shmem:               184 kB
KReclaimable:    2347540 kB
Slab:            2524720 kB
SReclaimable:    2347540 kB
SUnreclaim:       177180 kB
KernelStack:       12688 kB
PageTables:        17012 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9558136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
