MemTotal:        8025424 kB
MemFree:          228120 kB
MemAvailable:    5222348 kB
Buffers:         1706176 kB
Cached:          1158004 kB
SwapCached:        47912 kB
Active:          1183480 kB
Inactive:        3950640 kB
Active(anon):    1020252 kB
Inactive(anon):  1249972 kB
Active(file):     163228 kB
Inactive(file):  2700668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11780 kB
Writeback:             0 kB
AnonPages:       2187008 kB
Mapped:           123816 kB
Shmem:               216 kB
KReclaimable:    2333304 kB
Slab:            2510524 kB
SReclaimable:    2333304 kB
SUnreclaim:       177220 kB
KernelStack:       12704 kB
PageTables:        17384 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9581320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
