MemTotal:        8025424 kB
MemFree:          347448 kB
MemAvailable:    5099716 kB
Buffers:         1411236 kB
Cached:          1514592 kB
SwapCached:        32148 kB
Active:          1555052 kB
Inactive:        3802008 kB
Active(anon):    1294056 kB
Inactive(anon):  1137408 kB
Active(file):     260996 kB
Inactive(file):  2664600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36756 kB
Writeback:             0 kB
AnonPages:       2367976 kB
Mapped:           219692 kB
Shmem:               228 kB
KReclaimable:    2029644 kB
Slab:            2199700 kB
SReclaimable:    2029644 kB
SUnreclaim:       170056 kB
KernelStack:       12688 kB
PageTables:        16468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9828756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
