MemTotal:        8025424 kB
MemFree:          598840 kB
MemAvailable:    5262276 kB
Buffers:          997032 kB
Cached:          1660268 kB
SwapCached:        49864 kB
Active:          1928288 kB
Inactive:        2995764 kB
Active(anon):    1693208 kB
Inactive(anon):   574028 kB
Active(file):     235080 kB
Inactive(file):  2421736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         506488 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             73108 kB
Writeback:            80 kB
AnonPages:       2195340 kB
Mapped:           197924 kB
Shmem:               216 kB
KReclaimable:    2209592 kB
Slab:            2383140 kB
SReclaimable:    2209592 kB
SUnreclaim:       173548 kB
KernelStack:       12752 kB
PageTables:        16860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10155888 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
