MemTotal:        8025424 kB
MemFree:          126428 kB
MemAvailable:    5126536 kB
Buffers:         1718152 kB
Cached:          1414864 kB
SwapCached:        30000 kB
Active:          2043440 kB
Inactive:        3464636 kB
Active(anon):    1263352 kB
Inactive(anon):  1112284 kB
Active(file):     780088 kB
Inactive(file):  2352352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20952 kB
Writeback:             0 kB
AnonPages:       2313108 kB
Mapped:           224476 kB
Shmem:               148 kB
KReclaimable:    2070640 kB
Slab:            2240120 kB
SReclaimable:    2070640 kB
SUnreclaim:       169480 kB
KernelStack:       13232 kB
PageTables:        17120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10043044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
