MemTotal:        8025424 kB
MemFree:          517336 kB
MemAvailable:    5270644 kB
Buffers:         1061356 kB
Cached:          1678700 kB
SwapCached:        47312 kB
Active:          1347636 kB
Inactive:        3666744 kB
Active(anon):     962424 kB
Inactive(anon):  1312184 kB
Active(file):     385212 kB
Inactive(file):  2354560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4732 kB
Writeback:           244 kB
AnonPages:       2205080 kB
Mapped:           192292 kB
Shmem:               260 kB
KReclaimable:    2216508 kB
Slab:            2390712 kB
SReclaimable:    2216508 kB
SUnreclaim:       174204 kB
KernelStack:       12752 kB
PageTables:        16768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9314772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
