MemTotal:        8025424 kB
MemFree:          474800 kB
MemAvailable:    5099336 kB
Buffers:         1304888 kB
Cached:          1412916 kB
SwapCached:        44176 kB
Active:          1895028 kB
Inactive:        3262544 kB
Active(anon):    1689992 kB
Inactive(anon):   750028 kB
Active(file):     205036 kB
Inactive(file):  2512516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22040 kB
Writeback:           284 kB
AnonPages:       2374060 kB
Mapped:           226288 kB
Shmem:               192 kB
KReclaimable:    2109956 kB
Slab:            2282108 kB
SReclaimable:    2109956 kB
SUnreclaim:       172152 kB
KernelStack:       13312 kB
PageTables:        17364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9803288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
