MemTotal:        8025424 kB
MemFree:          249540 kB
MemAvailable:    4989732 kB
Buffers:         1684048 kB
Cached:          1157720 kB
SwapCached:        33732 kB
Active:          1634480 kB
Inactive:        3705696 kB
Active(anon):    1372224 kB
Inactive(anon):  1126444 kB
Active(file):     262256 kB
Inactive(file):  2579252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26352 kB
Writeback:             0 kB
AnonPages:       2434900 kB
Mapped:           226204 kB
Shmem:               256 kB
KReclaimable:    2101656 kB
Slab:            2272812 kB
SReclaimable:    2101656 kB
SUnreclaim:       171156 kB
KernelStack:       13120 kB
PageTables:        16840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9783460 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
