MemTotal:        8025424 kB
MemFree:          287212 kB
MemAvailable:    5132928 kB
Buffers:         1294784 kB
Cached:          1741484 kB
SwapCached:        31632 kB
Active:          2064880 kB
Inactive:        3347916 kB
Active(anon):    1274484 kB
Inactive(anon):  1102228 kB
Active(file):     790396 kB
Inactive(file):  2245688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24716 kB
Writeback:             0 kB
AnonPages:       2313844 kB
Mapped:           216608 kB
Shmem:               168 kB
KReclaimable:    2012604 kB
Slab:            2182960 kB
SReclaimable:    2012604 kB
SUnreclaim:       170356 kB
KernelStack:       12608 kB
PageTables:        16144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9249296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
