MemTotal:        8025424 kB
MemFree:          419332 kB
MemAvailable:    5090128 kB
Buffers:         1425876 kB
Cached:          1296964 kB
SwapCached:        44484 kB
Active:          1880624 kB
Inactive:        3260064 kB
Active(anon):    1674632 kB
Inactive(anon):   743448 kB
Active(file):     205992 kB
Inactive(file):  2516616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8024 kB
Writeback:             0 kB
AnonPages:       2351940 kB
Mapped:           219200 kB
Shmem:               232 kB
KReclaimable:    2151160 kB
Slab:            2323356 kB
SReclaimable:    2151160 kB
SUnreclaim:       172196 kB
KernelStack:       12720 kB
PageTables:        16636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9290384 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
