MemTotal:        8025424 kB
MemFree:          410016 kB
MemAvailable:    5159528 kB
Buffers:         1686392 kB
Cached:           942668 kB
SwapCached:        47712 kB
Active:          1332532 kB
Inactive:        3661540 kB
Active(anon):    1192476 kB
Inactive(anon):  1172704 kB
Active(file):     140056 kB
Inactive(file):  2488836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         330256 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2988 kB
Writeback:             0 kB
AnonPages:       2291192 kB
Mapped:           142808 kB
Shmem:               144 kB
KReclaimable:    2323592 kB
Slab:            2500500 kB
SReclaimable:    2323592 kB
SUnreclaim:       176908 kB
KernelStack:       13280 kB
PageTables:        17604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10064204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
