MemTotal:        8025424 kB
MemFree:          184692 kB
MemAvailable:    4977420 kB
Buffers:         1404716 kB
Cached:          1563468 kB
SwapCached:        32136 kB
Active:          1674260 kB
Inactive:        3844356 kB
Active(anon):    1413304 kB
Inactive(anon):  1137408 kB
Active(file):     260956 kB
Inactive(file):  2706948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11800 kB
Writeback:             0 kB
AnonPages:       2487408 kB
Mapped:           226584 kB
Shmem:               228 kB
KReclaimable:    2027796 kB
Slab:            2197980 kB
SReclaimable:    2027796 kB
SUnreclaim:       170184 kB
KernelStack:       13248 kB
PageTables:        16996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9800752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
