MemTotal:        8025424 kB
MemFree:          151588 kB
MemAvailable:    5076664 kB
Buffers:         1365308 kB
Cached:          1742100 kB
SwapCached:        32084 kB
Active:          1545828 kB
Inactive:        3984096 kB
Active(anon):    1285356 kB
Inactive(anon):  1137428 kB
Active(file):     260472 kB
Inactive(file):  2846668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27204 kB
Writeback:            20 kB
AnonPages:       2359460 kB
Mapped:           219428 kB
Shmem:               212 kB
KReclaimable:    2020908 kB
Slab:            2191304 kB
SReclaimable:    2020908 kB
SUnreclaim:       170396 kB
KernelStack:       12752 kB
PageTables:        16516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10111424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
