MemTotal:        8025424 kB
MemFree:          186208 kB
MemAvailable:    5175568 kB
Buffers:         1655644 kB
Cached:          1476584 kB
SwapCached:        30080 kB
Active:          2010304 kB
Inactive:        3457520 kB
Active(anon):    1227212 kB
Inactive(anon):  1108748 kB
Active(file):     783092 kB
Inactive(file):  2348772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36844 kB
Writeback:           104 kB
AnonPages:       2273340 kB
Mapped:           215356 kB
Shmem:               140 kB
KReclaimable:    2060468 kB
Slab:            2230412 kB
SReclaimable:    2060468 kB
SUnreclaim:       169944 kB
KernelStack:       12672 kB
PageTables:        16488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9476428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
