MemTotal:        8025424 kB
MemFree:          207340 kB
MemAvailable:    5234772 kB
Buffers:         1145340 kB
Cached:          1869372 kB
SwapCached:        47528 kB
Active:          1435404 kB
Inactive:        3859784 kB
Active(anon):     998908 kB
Inactive(anon):  1282088 kB
Active(file):     436496 kB
Inactive(file):  2577696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             44184 kB
Writeback:             0 kB
AnonPages:       2211784 kB
Mapped:           192068 kB
Shmem:               240 kB
KReclaimable:    2216212 kB
Slab:            2390832 kB
SReclaimable:    2216212 kB
SUnreclaim:       174620 kB
KernelStack:       12672 kB
PageTables:        16716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
