MemTotal:        8025424 kB
MemFree:          262960 kB
MemAvailable:    5248568 kB
Buffers:         1135100 kB
Cached:          1837572 kB
SwapCached:        47532 kB
Active:          1433604 kB
Inactive:        3819024 kB
Active(anon):     998172 kB
Inactive(anon):  1282096 kB
Active(file):     435432 kB
Inactive(file):  2536928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23628 kB
Writeback:             0 kB
AnonPages:       2211280 kB
Mapped:           192108 kB
Shmem:               244 kB
KReclaimable:    2216220 kB
Slab:            2390808 kB
SReclaimable:    2216220 kB
SUnreclaim:       174588 kB
KernelStack:       12704 kB
PageTables:        16476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
