MemTotal:        8025424 kB
MemFree:           93676 kB
MemAvailable:    5210512 kB
Buffers:         1327004 kB
Cached:          1659220 kB
SwapCached:        45476 kB
Active:          2130304 kB
Inactive:        3117756 kB
Active(anon):    1270668 kB
Inactive(anon):   991388 kB
Active(file):     859636 kB
Inactive(file):  2126368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         184536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40248 kB
Writeback:             0 kB
AnonPages:       2181244 kB
Mapped:           126040 kB
Shmem:               220 kB
KReclaimable:    2333804 kB
Slab:            2510308 kB
SReclaimable:    2333804 kB
SUnreclaim:       176504 kB
KernelStack:       12736 kB
PageTables:        17496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10159376 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
