MemTotal:        8025424 kB
MemFree:          282604 kB
MemAvailable:    5267320 kB
Buffers:         1218364 kB
Cached:          1691540 kB
SwapCached:        44968 kB
Active:          1788920 kB
Inactive:        3344308 kB
Active(anon):    1334924 kB
Inactive(anon):   888568 kB
Active(file):     453996 kB
Inactive(file):  2455740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             74904 kB
Writeback:             0 kB
AnonPages:       2152848 kB
Mapped:           154144 kB
Shmem:               144 kB
KReclaimable:    2277952 kB
Slab:            2454476 kB
SReclaimable:    2277952 kB
SUnreclaim:       176524 kB
KernelStack:       12752 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
