MemTotal:        8025424 kB
MemFree:          487416 kB
MemAvailable:    5159716 kB
Buffers:         1355960 kB
Cached:          1423720 kB
SwapCached:        34192 kB
Active:          2667036 kB
Inactive:        2501624 kB
Active(anon):    1712636 kB
Inactive(anon):   676692 kB
Active(file):     954400 kB
Inactive(file):  1824932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33628 kB
Writeback:             8 kB
AnonPages:       2324640 kB
Mapped:           224664 kB
Shmem:               200 kB
KReclaimable:    2095940 kB
Slab:            2267592 kB
SReclaimable:    2095940 kB
SUnreclaim:       171652 kB
KernelStack:       13072 kB
PageTables:        17016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9786444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
