MemTotal:        8025424 kB
MemFree:           92280 kB
MemAvailable:    5194468 kB
Buffers:         1167920 kB
Cached:          1800476 kB
SwapCached:        45088 kB
Active:          1317404 kB
Inactive:        3970412 kB
Active(anon):    1135328 kB
Inactive(anon):  1184220 kB
Active(file):     182076 kB
Inactive(file):  2786192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         303712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             59724 kB
Writeback:           112 kB
AnonPages:       2247744 kB
Mapped:           140020 kB
Shmem:               152 kB
KReclaimable:    2336892 kB
Slab:            2515024 kB
SReclaimable:    2336892 kB
SUnreclaim:       178132 kB
KernelStack:       13312 kB
PageTables:        17568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10061128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
