MemTotal:        8025424 kB
MemFree:          180884 kB
MemAvailable:    5206348 kB
Buffers:         1154096 kB
Cached:          1860644 kB
SwapCached:        47660 kB
Active:          1516652 kB
Inactive:        3787956 kB
Active(anon):    1011244 kB
Inactive(anon):  1279520 kB
Active(file):     505408 kB
Inactive(file):  2508436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61652 kB
Writeback:            68 kB
AnonPages:       2221416 kB
Mapped:           192256 kB
Shmem:               248 kB
KReclaimable:    2214592 kB
Slab:            2390044 kB
SReclaimable:    2214592 kB
SUnreclaim:       175452 kB
KernelStack:       12640 kB
PageTables:        16776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319124 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
