MemTotal:        8025424 kB
MemFree:          235596 kB
MemAvailable:    5272740 kB
Buffers:         1461848 kB
Cached:          1450432 kB
SwapCached:        42180 kB
Active:          1141508 kB
Inactive:        3975732 kB
Active(anon):    1020252 kB
Inactive(anon):  1185128 kB
Active(file):     121256 kB
Inactive(file):  2790604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13400 kB
Writeback:             0 kB
AnonPages:       2136492 kB
Mapped:           130628 kB
Shmem:               108 kB
KReclaimable:    2328256 kB
Slab:            2505680 kB
SReclaimable:    2328256 kB
SUnreclaim:       177424 kB
KernelStack:       12720 kB
PageTables:        17116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9526672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
