MemTotal:        8025424 kB
MemFree:          432032 kB
MemAvailable:    5030924 kB
Buffers:         1298164 kB
Cached:          1396256 kB
SwapCached:        44168 kB
Active:          1966580 kB
Inactive:        3238964 kB
Active(anon):    1761544 kB
Inactive(anon):   750028 kB
Active(file):     205036 kB
Inactive(file):  2488936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47552 kB
Writeback:            56 kB
AnonPages:       2445604 kB
Mapped:           226336 kB
Shmem:               192 kB
KReclaimable:    2107892 kB
Slab:            2280036 kB
SReclaimable:    2107892 kB
SUnreclaim:       172144 kB
KernelStack:       13280 kB
PageTables:        17324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9823896 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
