MemTotal:        8025424 kB
MemFree:          249908 kB
MemAvailable:    5185112 kB
Buffers:         1714416 kB
Cached:          1090220 kB
SwapCached:        47340 kB
Active:          1258656 kB
Inactive:        3877456 kB
Active(anon):    1137836 kB
Inactive(anon):  1193884 kB
Active(file):     120820 kB
Inactive(file):  2683572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63060 kB
Writeback:             0 kB
AnonPages:       2257508 kB
Mapped:           122964 kB
Shmem:               204 kB
KReclaimable:    2333784 kB
Slab:            2510360 kB
SReclaimable:    2333784 kB
SUnreclaim:       176576 kB
KernelStack:       12672 kB
PageTables:        17108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9557348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
