MemTotal:        8025424 kB
MemFree:          160224 kB
MemAvailable:    5004392 kB
Buffers:         1767720 kB
Cached:          1179460 kB
SwapCached:        50160 kB
Active:          2291792 kB
Inactive:        3123588 kB
Active(anon):    1907244 kB
Inactive(anon):   561252 kB
Active(file):     384548 kB
Inactive(file):  2562336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         764392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22084 kB
Writeback:            32 kB
AnonPages:       2388176 kB
Mapped:           226796 kB
Shmem:               268 kB
KReclaimable:    2100256 kB
Slab:            2271940 kB
SReclaimable:    2100256 kB
SUnreclaim:       171684 kB
KernelStack:       13280 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9795756 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
