MemTotal:        8025424 kB
MemFree:          133716 kB
MemAvailable:    5281128 kB
Buffers:         1171624 kB
Cached:          1831744 kB
SwapCached:        44932 kB
Active:          2057244 kB
Inactive:        3157432 kB
Active(anon):    1590912 kB
Inactive(anon):   620640 kB
Active(file):     466332 kB
Inactive(file):  2536792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         160000 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15864 kB
Writeback:            84 kB
AnonPages:       2131984 kB
Mapped:           122488 kB
Shmem:               180 kB
KReclaimable:    2347260 kB
Slab:            2524836 kB
SReclaimable:    2347260 kB
SUnreclaim:       177576 kB
KernelStack:       12800 kB
PageTables:        17624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10426528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
