MemTotal:        8025424 kB
MemFree:          180352 kB
MemAvailable:    5309852 kB
Buffers:         1255908 kB
Cached:          1735908 kB
SwapCached:        43276 kB
Active:          1821032 kB
Inactive:        3408912 kB
Active(anon):    1239572 kB
Inactive(anon):   999092 kB
Active(file):     581460 kB
Inactive(file):  2409820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         166872 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23780 kB
Writeback:            28 kB
AnonPages:       2160900 kB
Mapped:           135636 kB
Shmem:               228 kB
KReclaimable:    2341192 kB
Slab:            2519096 kB
SReclaimable:    2341192 kB
SUnreclaim:       177904 kB
KernelStack:       13072 kB
PageTables:        17996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10852200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
