MemTotal:        8025424 kB
MemFree:          246452 kB
MemAvailable:    5317008 kB
Buffers:         1008972 kB
Cached:          1919872 kB
SwapCached:        41752 kB
Active:          1613368 kB
Inactive:        3523780 kB
Active(anon):    1200704 kB
Inactive(anon):  1008168 kB
Active(file):     412664 kB
Inactive(file):  2515612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         159448 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:       2132192 kB
Mapped:           120480 kB
Shmem:               184 kB
KReclaimable:    2345252 kB
Slab:            2523404 kB
SReclaimable:    2345252 kB
SUnreclaim:       178152 kB
KernelStack:       12640 kB
PageTables:        17672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9680624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
