MemTotal:        8025424 kB
MemFree:          134156 kB
MemAvailable:    5161900 kB
Buffers:         1177620 kB
Cached:          1840796 kB
SwapCached:        47800 kB
Active:          1620224 kB
Inactive:        3698180 kB
Active(anon):    1022004 kB
Inactive(anon):  1278248 kB
Active(file):     598220 kB
Inactive(file):  2419932 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:       2230404 kB
Mapped:           194420 kB
Shmem:               248 kB
KReclaimable:    2212564 kB
Slab:            2387316 kB
SReclaimable:    2212564 kB
SUnreclaim:       174752 kB
KernelStack:       12736 kB
PageTables:        16880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10179952 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
