MemTotal:        8025424 kB
MemFree:          193752 kB
MemAvailable:    5218748 kB
Buffers:         1149840 kB
Cached:          1863696 kB
SwapCached:        47644 kB
Active:          1500756 kB
Inactive:        3799740 kB
Active(anon):    1006120 kB
Inactive(anon):  1281120 kB
Active(file):     494636 kB
Inactive(file):  2518620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63076 kB
Writeback:             0 kB
AnonPages:       2217940 kB
Mapped:           192164 kB
Shmem:               248 kB
KReclaimable:    2214712 kB
Slab:            2389700 kB
SReclaimable:    2214712 kB
SUnreclaim:       174988 kB
KernelStack:       12656 kB
PageTables:        16640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
