MemTotal:        8025424 kB
MemFree:          262604 kB
MemAvailable:    5238884 kB
Buffers:         1166164 kB
Cached:          1800584 kB
SwapCached:        47752 kB
Active:          1609504 kB
Inactive:        3656416 kB
Active(anon):    1021128 kB
Inactive(anon):  1278308 kB
Active(file):     588376 kB
Inactive(file):  2378108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21768 kB
Writeback:             0 kB
AnonPages:       2229572 kB
Mapped:           192432 kB
Shmem:               244 kB
KReclaimable:    2212768 kB
Slab:            2388208 kB
SReclaimable:    2212768 kB
SUnreclaim:       175440 kB
KernelStack:       12624 kB
PageTables:        16648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
