MemTotal:        8025424 kB
MemFree:          400180 kB
MemAvailable:    5163468 kB
Buffers:         1692168 kB
Cached:           926552 kB
SwapCached:        48052 kB
Active:          1573180 kB
Inactive:        3414220 kB
Active(anon):    1468964 kB
Inactive(anon):   899984 kB
Active(file):     104216 kB
Inactive(file):  2514236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         266920 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64916 kB
Writeback:             0 kB
AnonPages:       2292460 kB
Mapped:           129812 kB
Shmem:               236 kB
KReclaimable:    2347808 kB
Slab:            2525328 kB
SReclaimable:    2347808 kB
SUnreclaim:       177520 kB
KernelStack:       13488 kB
PageTables:        17932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10409584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
