MemTotal:        8025424 kB
MemFree:          135260 kB
MemAvailable:    5180788 kB
Buffers:         1081540 kB
Cached:          1822772 kB
SwapCached:        42364 kB
Active:          1829772 kB
Inactive:        3436580 kB
Active(anon):    1354764 kB
Inactive(anon):  1007468 kB
Active(file):     475008 kB
Inactive(file):  2429112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         161496 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42472 kB
Writeback:             0 kB
AnonPages:       2284964 kB
Mapped:           129004 kB
Shmem:               172 kB
KReclaimable:    2344380 kB
Slab:            2522240 kB
SReclaimable:    2344380 kB
SUnreclaim:       177860 kB
KernelStack:       13344 kB
PageTables:        17860 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10115856 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
