MemTotal:        8025424 kB
MemFree:          211232 kB
MemAvailable:    5104712 kB
Buffers:         1358684 kB
Cached:          1717448 kB
SwapCached:        32048 kB
Active:          1542832 kB
Inactive:        3952988 kB
Active(anon):    1282500 kB
Inactive(anon):  1137428 kB
Active(file):     260332 kB
Inactive(file):  2815560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10976 kB
Writeback:            40 kB
AnonPages:       2356372 kB
Mapped:           218956 kB
Shmem:               204 kB
KReclaimable:    2020560 kB
Slab:            2191332 kB
SReclaimable:    2020560 kB
SUnreclaim:       170772 kB
KernelStack:       12704 kB
PageTables:        16644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10111884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
