MemTotal:        8025424 kB
MemFree:          229624 kB
MemAvailable:    5231248 kB
Buffers:         1145944 kB
Cached:          1844828 kB
SwapCached:        47692 kB
Active:          1537268 kB
Inactive:        3741640 kB
Active(anon):    1009156 kB
Inactive(anon):  1279388 kB
Active(file):     528112 kB
Inactive(file):  2462252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21560 kB
Writeback:             0 kB
AnonPages:       2218680 kB
Mapped:           192220 kB
Shmem:               248 kB
KReclaimable:    2214232 kB
Slab:            2389656 kB
SReclaimable:    2214232 kB
SUnreclaim:       175424 kB
KernelStack:       12704 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319612 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
