MemTotal:        8025424 kB
MemFree:          280036 kB
MemAvailable:    5137532 kB
Buffers:         1278196 kB
Cached:          1766792 kB
SwapCached:        31944 kB
Active:          1531100 kB
Inactive:        3923132 kB
Active(anon):    1271868 kB
Inactive(anon):  1137624 kB
Active(file):     259232 kB
Inactive(file):  2785508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835816 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33760 kB
Writeback:             0 kB
AnonPages:       2346336 kB
Mapped:           218584 kB
Shmem:               192 kB
KReclaimable:    2015728 kB
Slab:            2186136 kB
SReclaimable:    2015728 kB
SUnreclaim:       170408 kB
KernelStack:       12720 kB
PageTables:        16688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10107184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
