MemTotal:        8025424 kB
MemFree:          223444 kB
MemAvailable:    5221380 kB
Buffers:         1931788 kB
Cached:          1186612 kB
SwapCached:        29772 kB
Active:          1977528 kB
Inactive:        3454516 kB
Active(anon):    1201292 kB
Inactive(anon):  1112472 kB
Active(file):     776236 kB
Inactive(file):  2342044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             53456 kB
Writeback:             0 kB
AnonPages:       2251296 kB
Mapped:           214380 kB
Shmem:               108 kB
KReclaimable:    2082628 kB
Slab:            2253140 kB
SReclaimable:    2082628 kB
SUnreclaim:       170512 kB
KernelStack:       12624 kB
PageTables:        16168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9219196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
