MemTotal:        8025424 kB
MemFree:          355996 kB
MemAvailable:    5091800 kB
Buffers:         1367600 kB
Cached:          1473100 kB
SwapCached:        34240 kB
Active:          2686592 kB
Inactive:        2539916 kB
Active(anon):    1709304 kB
Inactive(anon):   676692 kB
Active(file):     977288 kB
Inactive(file):  1863224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         691176 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37304 kB
Writeback:            20 kB
AnonPages:       2321460 kB
Mapped:           219380 kB
Shmem:               204 kB
KReclaimable:    2098264 kB
Slab:            2270892 kB
SReclaimable:    2098264 kB
SUnreclaim:       172628 kB
KernelStack:       12656 kB
PageTables:        17028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10138728 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
