MemTotal:        8025424 kB
MemFree:           89608 kB
MemAvailable:    5196076 kB
Buffers:         1628664 kB
Cached:          1366816 kB
SwapCached:        42380 kB
Active:          2629232 kB
Inactive:        2691920 kB
Active(anon):    1350092 kB
Inactive(anon):   975608 kB
Active(file):    1279140 kB
Inactive(file):  1716312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         311864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5336 kB
Writeback:            12 kB
AnonPages:       2257096 kB
Mapped:           151624 kB
Shmem:               136 kB
KReclaimable:    2313988 kB
Slab:            2491948 kB
SReclaimable:    2313988 kB
SUnreclaim:       177960 kB
KernelStack:       13312 kB
PageTables:        17576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10060380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
