MemTotal:        8025424 kB
MemFree:          348568 kB
MemAvailable:    5352820 kB
Buffers:         1433880 kB
Cached:          1449708 kB
SwapCached:        42216 kB
Active:          2328796 kB
Inactive:        2730224 kB
Active(anon):    1503452 kB
Inactive(anon):   672640 kB
Active(file):     825344 kB
Inactive(file):  2057584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         310840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29336 kB
Writeback:             0 kB
AnonPages:       2107856 kB
Mapped:           142228 kB
Shmem:               108 kB
KReclaimable:    2324296 kB
Slab:            2501732 kB
SReclaimable:    2324296 kB
SUnreclaim:       177436 kB
KernelStack:       12752 kB
PageTables:        17196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9508240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
