MemTotal:        8025424 kB
MemFree:          229380 kB
MemAvailable:    5293772 kB
Buffers:         1199100 kB
Cached:          1726064 kB
SwapCached:        42880 kB
Active:          1734352 kB
Inactive:        3411080 kB
Active(anon):    1220868 kB
Inactive(anon):   999592 kB
Active(file):     513484 kB
Inactive(file):  2411488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163800 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24324 kB
Writeback:             0 kB
AnonPages:       2142644 kB
Mapped:           120768 kB
Shmem:               160 kB
KReclaimable:    2342392 kB
Slab:            2520596 kB
SReclaimable:    2342392 kB
SUnreclaim:       178204 kB
KernelStack:       12672 kB
PageTables:        17244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
