MemTotal:        8025424 kB
MemFree:          179008 kB
MemAvailable:    5272760 kB
Buffers:         1198244 kB
Cached:          1764984 kB
SwapCached:        45612 kB
Active:          1456136 kB
Inactive:        3760556 kB
Active(anon):    1077620 kB
Inactive(anon):  1175908 kB
Active(file):     378516 kB
Inactive(file):  2584648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38076 kB
Writeback:           188 kB
AnonPages:       2181180 kB
Mapped:           119896 kB
Shmem:               136 kB
KReclaimable:    2333560 kB
Slab:            2511632 kB
SReclaimable:    2333560 kB
SUnreclaim:       178072 kB
KernelStack:       12800 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9536316 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
