MemTotal:        8025424 kB
MemFree:          280716 kB
MemAvailable:    5297768 kB
Buffers:         2485980 kB
Cached:           518152 kB
SwapCached:        28472 kB
Active:          1367056 kB
Inactive:        3852880 kB
Active(anon):    1098160 kB
Inactive(anon):  1118048 kB
Active(file):     268896 kB
Inactive(file):  2734832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52100 kB
Writeback:            12 kB
AnonPages:       2154088 kB
Mapped:           194236 kB
Shmem:                92 kB
KReclaimable:    2216296 kB
Slab:            2386208 kB
SReclaimable:    2216296 kB
SUnreclaim:       169912 kB
KernelStack:       12672 kB
PageTables:        15804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9151632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5840 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
