MemTotal:        8025424 kB
MemFree:          137708 kB
MemAvailable:    5158188 kB
Buffers:         1886496 kB
Cached:          1254984 kB
SwapCached:        29812 kB
Active:          1989156 kB
Inactive:        3476476 kB
Active(anon):    1212100 kB
Inactive(anon):  1112460 kB
Active(file):     777056 kB
Inactive(file):  2364016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834024 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7960 kB
Writeback:            48 kB
AnonPages:       2262296 kB
Mapped:           219820 kB
Shmem:               116 kB
KReclaimable:    2082380 kB
Slab:            2252248 kB
SReclaimable:    2082380 kB
SUnreclaim:       169868 kB
KernelStack:       12608 kB
PageTables:        16412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9577368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
