MemTotal:        8025424 kB
MemFree:          234708 kB
MemAvailable:    5138368 kB
Buffers:         1507844 kB
Cached:          1563532 kB
SwapCached:        30236 kB
Active:          2041392 kB
Inactive:        3389524 kB
Active(anon):    1251588 kB
Inactive(anon):  1108112 kB
Active(file):     789804 kB
Inactive(file):  2281412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4912 kB
Writeback:             0 kB
AnonPages:       2297140 kB
Mapped:           217532 kB
Shmem:               160 kB
KReclaimable:    2035416 kB
Slab:            2205072 kB
SReclaimable:    2035416 kB
SUnreclaim:       169656 kB
KernelStack:       12688 kB
PageTables:        16452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10101064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
