MemTotal:        8025424 kB
MemFree:          357168 kB
MemAvailable:    5062260 kB
Buffers:         1559472 kB
Cached:          1280764 kB
SwapCached:        32632 kB
Active:          1584924 kB
Inactive:        3706412 kB
Active(anon):    1323100 kB
Inactive(anon):  1128272 kB
Active(file):     261824 kB
Inactive(file):  2578140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2284 kB
Writeback:             0 kB
AnonPages:       2387732 kB
Mapped:           218256 kB
Shmem:               248 kB
KReclaimable:    2068100 kB
Slab:            2239020 kB
SReclaimable:    2068100 kB
SUnreclaim:       170920 kB
KernelStack:       12672 kB
PageTables:        16340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9271148 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
