MemTotal:        8025424 kB
MemFree:          166480 kB
MemAvailable:    5301556 kB
Buffers:         1280240 kB
Cached:          1717932 kB
SwapCached:        43444 kB
Active:          1864096 kB
Inactive:        3368732 kB
Active(anon):    1239900 kB
Inactive(anon):   995000 kB
Active(file):     624196 kB
Inactive(file):  2373732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         168664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             67808 kB
Writeback:             0 kB
AnonPages:       2156548 kB
Mapped:           126344 kB
Shmem:               200 kB
KReclaimable:    2340120 kB
Slab:            2517176 kB
SReclaimable:    2340120 kB
SUnreclaim:       177056 kB
KernelStack:       12784 kB
PageTables:        17788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10720572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
