MemTotal:        8025424 kB
MemFree:          234800 kB
MemAvailable:    5327124 kB
Buffers:         1053964 kB
Cached:          1893932 kB
SwapCached:        41436 kB
Active:          1816372 kB
Inactive:        3336088 kB
Active(anon):    1434284 kB
Inactive(anon):   770080 kB
Active(file):     382088 kB
Inactive(file):  2566008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         157656 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40240 kB
Writeback:           220 kB
AnonPages:       2128016 kB
Mapped:           121708 kB
Shmem:               156 kB
KReclaimable:    2347200 kB
Slab:            2524748 kB
SReclaimable:    2347200 kB
SUnreclaim:       177548 kB
KernelStack:       12704 kB
PageTables:        17416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9851412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
