MemTotal:        8025424 kB
MemFree:          219944 kB
MemAvailable:    5070392 kB
Buffers:         1345428 kB
Cached:          1688564 kB
SwapCached:        32008 kB
Active:          1540744 kB
Inactive:        3911016 kB
Active(anon):    1280540 kB
Inactive(anon):  1137436 kB
Active(file):     260204 kB
Inactive(file):  2773580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4720 kB
Writeback:             0 kB
AnonPages:       2354928 kB
Mapped:           217140 kB
Shmem:               200 kB
KReclaimable:    2019636 kB
Slab:            2190076 kB
SReclaimable:    2019636 kB
SUnreclaim:       170440 kB
KernelStack:       12640 kB
PageTables:        16368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9256436 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
