MemTotal:        8025424 kB
MemFree:          264672 kB
MemAvailable:    5361504 kB
Buffers:         1579528 kB
Cached:          1401052 kB
SwapCached:        42876 kB
Active:          1747184 kB
Inactive:        3415616 kB
Active(anon):    1595256 kB
Inactive(anon):   587220 kB
Active(file):     151928 kB
Inactive(file):  2828396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         326672 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30064 kB
Writeback:             0 kB
AnonPages:       2113352 kB
Mapped:           150952 kB
Shmem:               164 kB
KReclaimable:    2319480 kB
Slab:            2496376 kB
SReclaimable:    2319480 kB
SUnreclaim:       176896 kB
KernelStack:       12704 kB
PageTables:        16764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9479104 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
