MemTotal:        8025424 kB
MemFree:          195584 kB
MemAvailable:    5097704 kB
Buffers:         1242000 kB
Cached:          1849600 kB
SwapCached:        31764 kB
Active:          2094116 kB
Inactive:        3383584 kB
Active(anon):    1285004 kB
Inactive(anon):  1101300 kB
Active(file):     809112 kB
Inactive(file):  2282284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         835048 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57584 kB
Writeback:             0 kB
AnonPages:       2323272 kB
Mapped:           217944 kB
Shmem:               172 kB
KReclaimable:    2013696 kB
Slab:            2183812 kB
SReclaimable:    2013696 kB
SUnreclaim:       170116 kB
KernelStack:       12624 kB
PageTables:        16416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9821052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
