MemTotal:        8025424 kB
MemFree:          270764 kB
MemAvailable:    4959296 kB
Buffers:         1489340 kB
Cached:          1352948 kB
SwapCached:        32412 kB
Active:          1669464 kB
Inactive:        3713096 kB
Active(anon):    1407784 kB
Inactive(anon):  1132752 kB
Active(file):     261680 kB
Inactive(file):  2580344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836584 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12596 kB
Writeback:             0 kB
AnonPages:       2477188 kB
Mapped:           226388 kB
Shmem:               248 kB
KReclaimable:    2049480 kB
Slab:            2220076 kB
SReclaimable:    2049480 kB
SUnreclaim:       170596 kB
KernelStack:       13312 kB
PageTables:        17088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9798800 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
