MemTotal:        8025424 kB
MemFree:          261160 kB
MemAvailable:    5208216 kB
Buffers:         1137892 kB
Cached:          1798760 kB
SwapCached:        47684 kB
Active:          1548788 kB
Inactive:        3676716 kB
Active(anon):    1010832 kB
Inactive(anon):  1278652 kB
Active(file):     537956 kB
Inactive(file):  2398064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500824 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57860 kB
Writeback:             0 kB
AnonPages:       2219580 kB
Mapped:           192444 kB
Shmem:               248 kB
KReclaimable:    2214008 kB
Slab:            2389360 kB
SReclaimable:    2214008 kB
SUnreclaim:       175352 kB
KernelStack:       12624 kB
PageTables:        16816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
