MemTotal:        8025424 kB
MemFree:          247516 kB
MemAvailable:    5204952 kB
Buffers:         1707340 kB
Cached:          1379780 kB
SwapCached:        29984 kB
Active:          2003100 kB
Inactive:        3419212 kB
Active(anon):    1223568 kB
Inactive(anon):  1112300 kB
Active(file):     779532 kB
Inactive(file):  2306912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834280 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46780 kB
Writeback:           144 kB
AnonPages:       2273704 kB
Mapped:           222408 kB
Shmem:               124 kB
KReclaimable:    2073964 kB
Slab:            2244732 kB
SReclaimable:    2073964 kB
SUnreclaim:       170768 kB
KernelStack:       12848 kB
PageTables:        16600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9468860 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
