MemTotal:        8025424 kB
MemFree:          355848 kB
MemAvailable:    4968032 kB
Buffers:         1356528 kB
Cached:          1333780 kB
SwapCached:        44316 kB
Active:          1961132 kB
Inactive:        3234152 kB
Active(anon):    1755836 kB
Inactive(anon):   749384 kB
Active(file):     205296 kB
Inactive(file):  2484768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16140 kB
Writeback:            92 kB
AnonPages:       2439180 kB
Mapped:           226324 kB
Shmem:               220 kB
KReclaimable:    2125092 kB
Slab:            2297372 kB
SReclaimable:    2125092 kB
SUnreclaim:       172280 kB
KernelStack:       13280 kB
PageTables:        17248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9820140 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
