MemTotal:        8025424 kB
MemFree:          319836 kB
MemAvailable:    5289004 kB
Buffers:         2371548 kB
Cached:           602828 kB
SwapCached:        29160 kB
Active:          1411120 kB
Inactive:        3821696 kB
Active(anon):    1140852 kB
Inactive(anon):  1117728 kB
Active(file):     270268 kB
Inactive(file):  2703968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         833512 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32624 kB
Writeback:           156 kB
AnonPages:       2196568 kB
Mapped:           195820 kB
Shmem:                96 kB
KReclaimable:    2197904 kB
Slab:            2369080 kB
SReclaimable:    2197904 kB
SUnreclaim:       171176 kB
KernelStack:       12672 kB
PageTables:        15884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9179548 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    139264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
