MemTotal:        8025424 kB
MemFree:          156376 kB
MemAvailable:    5204328 kB
Buffers:         1238136 kB
Cached:          1679932 kB
SwapCached:        45752 kB
Active:          1560304 kB
Inactive:        3694408 kB
Active(anon):    1161276 kB
Inactive(anon):  1175604 kB
Active(file):     399028 kB
Inactive(file):  2518804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5676 kB
Writeback:             0 kB
AnonPages:       2264636 kB
Mapped:           128672 kB
Shmem:               148 kB
KReclaimable:    2333092 kB
Slab:            2510848 kB
SReclaimable:    2333092 kB
SUnreclaim:       177756 kB
KernelStack:       13360 kB
PageTables:        17676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10066548 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
