MemTotal:        8025424 kB
MemFree:          412496 kB
MemAvailable:    5328468 kB
Buffers:         1513912 kB
Cached:          1279680 kB
SwapCached:        42016 kB
Active:          1647576 kB
Inactive:        3343060 kB
Active(anon):    1476744 kB
Inactive(anon):   720500 kB
Active(file):     170832 kB
Inactive(file):  2622560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         287072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9916 kB
Writeback:             0 kB
AnonPages:       2128520 kB
Mapped:           130636 kB
Shmem:               136 kB
KReclaimable:    2325552 kB
Slab:            2503108 kB
SReclaimable:    2325552 kB
SUnreclaim:       177556 kB
KernelStack:       12704 kB
PageTables:        16896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9525792 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
