MemTotal:        8025424 kB
MemFree:          243300 kB
MemAvailable:    5115140 kB
Buffers:         1433240 kB
Cached:          1615964 kB
SwapCached:        30708 kB
Active:          2046020 kB
Inactive:        3366916 kB
Active(anon):    1255924 kB
Inactive(anon):  1107992 kB
Active(file):     790096 kB
Inactive(file):  2258924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25672 kB
Writeback:             0 kB
AnonPages:       2301480 kB
Mapped:           217976 kB
Shmem:               164 kB
KReclaimable:    2025792 kB
Slab:            2195376 kB
SReclaimable:    2025792 kB
SUnreclaim:       169584 kB
KernelStack:       12704 kB
PageTables:        16636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10101708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
