MemTotal:        8025424 kB
MemFree:          380372 kB
MemAvailable:    5243536 kB
Buffers:         1694168 kB
Cached:          1045532 kB
SwapCached:        52640 kB
Active:          1260324 kB
Inactive:        3711292 kB
Active(anon):    1141964 kB
Inactive(anon):  1090124 kB
Active(file):     118360 kB
Inactive(file):  2621168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13492 kB
Writeback:             0 kB
AnonPages:       2152924 kB
Mapped:           131636 kB
Shmem:               136 kB
KReclaimable:    2326608 kB
Slab:            2503312 kB
SReclaimable:    2326608 kB
SUnreclaim:       176704 kB
KernelStack:       12704 kB
PageTables:        16876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9523876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
