MemTotal:        8025424 kB
MemFree:          300620 kB
MemAvailable:    5058584 kB
Buffers:         1263572 kB
Cached:          1593016 kB
SwapCached:        44104 kB
Active:          2427068 kB
Inactive:        2838804 kB
Active(anon):    1671756 kB
Inactive(anon):   737740 kB
Active(file):     755312 kB
Inactive(file):  2101064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693224 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14276 kB
Writeback:             0 kB
AnonPages:       2343368 kB
Mapped:           220220 kB
Shmem:               212 kB
KReclaimable:    2104560 kB
Slab:            2276568 kB
SReclaimable:    2104560 kB
SUnreclaim:       172008 kB
KernelStack:       12656 kB
PageTables:        16772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10139692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
