MemTotal:        8025424 kB
MemFree:          176656 kB
MemAvailable:    5266240 kB
Buffers:         1218048 kB
Cached:          1732460 kB
SwapCached:        43008 kB
Active:          1756820 kB
Inactive:        3418016 kB
Active(anon):    1224980 kB
Inactive(anon):   999536 kB
Active(file):     531840 kB
Inactive(file):  2418480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         164312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29348 kB
Writeback:            24 kB
AnonPages:       2146520 kB
Mapped:           123936 kB
Shmem:               168 kB
KReclaimable:    2342236 kB
Slab:            2519600 kB
SReclaimable:    2342236 kB
SUnreclaim:       177364 kB
KernelStack:       12704 kB
PageTables:        17472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10715032 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
