MemTotal:        8025424 kB
MemFree:          226076 kB
MemAvailable:    5235480 kB
Buffers:         1879092 kB
Cached:          1015440 kB
SwapCached:        43996 kB
Active:          1145656 kB
Inactive:        3987800 kB
Active(anon):    1006700 kB
Inactive(anon):  1232520 kB
Active(file):     138956 kB
Inactive(file):  2755280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         343096 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20108 kB
Writeback:             0 kB
AnonPages:       2168932 kB
Mapped:           142220 kB
Shmem:               128 kB
KReclaimable:    2318140 kB
Slab:            2494912 kB
SReclaimable:    2318140 kB
SUnreclaim:       176772 kB
KernelStack:       12720 kB
PageTables:        16976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9521348 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
