MemTotal:        8025424 kB
MemFree:          373612 kB
MemAvailable:    5256552 kB
Buffers:         1106100 kB
Cached:          1763872 kB
SwapCached:        47348 kB
Active:          1382380 kB
Inactive:        3764488 kB
Active(anon):     993764 kB
Inactive(anon):  1283380 kB
Active(file):     388616 kB
Inactive(file):  2481108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12976 kB
Writeback:             0 kB
AnonPages:       2208184 kB
Mapped:           192020 kB
Shmem:               244 kB
KReclaimable:    2216188 kB
Slab:            2390852 kB
SReclaimable:    2216188 kB
SUnreclaim:       174664 kB
KernelStack:       12656 kB
PageTables:        16624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9315516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
