MemTotal:        8025424 kB
MemFree:          375188 kB
MemAvailable:    5156060 kB
Buffers:         1331992 kB
Cached:          1639396 kB
SwapCached:        30740 kB
Active:          2047772 kB
Inactive:        3287668 kB
Active(anon):    1257476 kB
Inactive(anon):  1106804 kB
Active(file):     790296 kB
Inactive(file):  2180864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42188 kB
Writeback:             0 kB
AnonPages:       2301508 kB
Mapped:           216244 kB
Shmem:               168 kB
KReclaimable:    2012684 kB
Slab:            2182760 kB
SReclaimable:    2012684 kB
SUnreclaim:       170076 kB
KernelStack:       12592 kB
PageTables:        16120 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9247592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    145408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
