MemTotal:        8025424 kB
MemFree:          231972 kB
MemAvailable:    5228080 kB
Buffers:         1137364 kB
Cached:          1846276 kB
SwapCached:        47580 kB
Active:          1462596 kB
Inactive:        3804120 kB
Active(anon):    1002176 kB
Inactive(anon):  1281212 kB
Active(file):     460420 kB
Inactive(file):  2522908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20784 kB
Writeback:            28 kB
AnonPages:       2214240 kB
Mapped:           192384 kB
Shmem:               248 kB
KReclaimable:    2215752 kB
Slab:            2390776 kB
SReclaimable:    2215752 kB
SUnreclaim:       175024 kB
KernelStack:       12752 kB
PageTables:        16792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
