MemTotal:        8025424 kB
MemFree:          258256 kB
MemAvailable:    5022392 kB
Buffers:         1696736 kB
Cached:          1165400 kB
SwapCached:        33752 kB
Active:          1626712 kB
Inactive:        3716132 kB
Active(anon):    1354560 kB
Inactive(anon):  1126408 kB
Active(file):     272152 kB
Inactive(file):  2589724 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29736 kB
Writeback:             0 kB
AnonPages:       2417016 kB
Mapped:           218380 kB
Shmem:               256 kB
KReclaimable:    2105232 kB
Slab:            2276736 kB
SReclaimable:    2105232 kB
SUnreclaim:       171504 kB
KernelStack:       12672 kB
PageTables:        16404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9276796 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
