MemTotal:        8025424 kB
MemFree:          414928 kB
MemAvailable:    5042588 kB
Buffers:         1414560 kB
Cached:          1226808 kB
SwapCached:        48164 kB
Active:          1740876 kB
Inactive:        3302132 kB
Active(anon):    1556368 kB
Inactive(anon):   845548 kB
Active(file):     184508 kB
Inactive(file):  2456584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         660968 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23068 kB
Writeback:             0 kB
AnonPages:       2332184 kB
Mapped:           197156 kB
Shmem:               224 kB
KReclaimable:    2189540 kB
Slab:            2362020 kB
SReclaimable:    2189540 kB
SUnreclaim:       172480 kB
KernelStack:       12672 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9294016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
