MemTotal:        8025424 kB
MemFree:          108612 kB
MemAvailable:    4998048 kB
Buffers:         1453540 kB
Cached:          1609464 kB
SwapCached:        30712 kB
Active:          2154216 kB
Inactive:        3380708 kB
Active(anon):    1364176 kB
Inactive(anon):  1107992 kB
Active(file):     790040 kB
Inactive(file):  2272716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834792 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11928 kB
Writeback:             0 kB
AnonPages:       2409628 kB
Mapped:           224688 kB
Shmem:               164 kB
KReclaimable:    2029652 kB
Slab:            2199572 kB
SReclaimable:    2029652 kB
SUnreclaim:       169920 kB
KernelStack:       13200 kB
PageTables:        16808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9831076 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
