MemTotal:        8025424 kB
MemFree:          480152 kB
MemAvailable:    5114376 kB
Buffers:         1318080 kB
Cached:          1405440 kB
SwapCached:        44204 kB
Active:          1867664 kB
Inactive:        3268168 kB
Active(anon):    1662512 kB
Inactive(anon):   750028 kB
Active(file):     205152 kB
Inactive(file):  2518140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         693480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29560 kB
Writeback:             0 kB
AnonPages:       2346648 kB
Mapped:           220432 kB
Shmem:               212 kB
KReclaimable:    2113904 kB
Slab:            2285560 kB
SReclaimable:    2113904 kB
SUnreclaim:       171656 kB
KernelStack:       12752 kB
PageTables:        16784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9856840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
