MemTotal:        8025424 kB
MemFree:          148308 kB
MemAvailable:    5177804 kB
Buffers:         1640400 kB
Cached:          1258888 kB
SwapCached:        47848 kB
Active:          1181904 kB
Inactive:        3984800 kB
Active(anon):    1017668 kB
Inactive(anon):  1249988 kB
Active(file):     164236 kB
Inactive(file):  2734812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         195288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10840 kB
Writeback:             0 kB
AnonPages:       2184584 kB
Mapped:           123940 kB
Shmem:               212 kB
KReclaimable:    2333420 kB
Slab:            2510092 kB
SReclaimable:    2333420 kB
SUnreclaim:       176672 kB
KernelStack:       12688 kB
PageTables:        17344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9582336 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
