MemTotal:        8025424 kB
MemFree:          307412 kB
MemAvailable:    5161640 kB
Buffers:         1724064 kB
Cached:          1236904 kB
SwapCached:        33456 kB
Active:          2039104 kB
Inactive:        3272480 kB
Active(anon):    1632540 kB
Inactive(anon):   718300 kB
Active(file):     406564 kB
Inactive(file):  2554180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         689384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3232 kB
Writeback:             0 kB
AnonPages:       2286452 kB
Mapped:           218704 kB
Shmem:               176 kB
KReclaimable:    2096456 kB
Slab:            2268000 kB
SReclaimable:    2096456 kB
SUnreclaim:       171544 kB
KernelStack:       12736 kB
PageTables:        16516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9279692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
