MemTotal:        8025424 kB
MemFree:          142312 kB
MemAvailable:    5146508 kB
Buffers:         1165332 kB
Cached:          1828984 kB
SwapCached:        47744 kB
Active:          1600076 kB
Inactive:        3690892 kB
Active(anon):    1018572 kB
Inactive(anon):  1278324 kB
Active(file):     581504 kB
Inactive(file):  2412568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63024 kB
Writeback:             0 kB
AnonPages:       2227000 kB
Mapped:           192424 kB
Shmem:               244 kB
KReclaimable:    2213096 kB
Slab:            2388348 kB
SReclaimable:    2213096 kB
SUnreclaim:       175252 kB
KernelStack:       12640 kB
PageTables:        16648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
