MemTotal:        8025424 kB
MemFree:          212484 kB
MemAvailable:    5285972 kB
Buffers:         1232440 kB
Cached:          1768264 kB
SwapCached:        44940 kB
Active:          1875620 kB
Inactive:        3353576 kB
Active(anon):    1336544 kB
Inactive(anon):   892132 kB
Active(file):     539076 kB
Inactive(file):  2461444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403528 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31256 kB
Writeback:             0 kB
AnonPages:       2158112 kB
Mapped:           154156 kB
Shmem:               148 kB
KReclaimable:    2275940 kB
Slab:            2452756 kB
SReclaimable:    2275940 kB
SUnreclaim:       176816 kB
KernelStack:       12672 kB
PageTables:        16712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9330092 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
