MemTotal:        8025424 kB
MemFree:          120712 kB
MemAvailable:    5133836 kB
Buffers:         1502100 kB
Cached:          1395700 kB
SwapCached:        47212 kB
Active:          1271428 kB
Inactive:        3986028 kB
Active(anon):    1165448 kB
Inactive(anon):  1194448 kB
Active(file):     105980 kB
Inactive(file):  2791580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13504 kB
Writeback:           216 kB
AnonPages:       2285648 kB
Mapped:           130884 kB
Shmem:               228 kB
KReclaimable:    2318536 kB
Slab:            2495672 kB
SReclaimable:    2318536 kB
SUnreclaim:       177136 kB
KernelStack:       13248 kB
PageTables:        17916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10070972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
