MemTotal:        8025424 kB
MemFree:          420176 kB
MemAvailable:    5096108 kB
Buffers:         1515200 kB
Cached:          1307688 kB
SwapCached:        32504 kB
Active:          1584048 kB
Inactive:        3680676 kB
Active(anon):    1309360 kB
Inactive(anon):  1132732 kB
Active(file):     274688 kB
Inactive(file):  2547944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836840 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22576 kB
Writeback:             0 kB
AnonPages:       2378460 kB
Mapped:           217940 kB
Shmem:               248 kB
KReclaimable:    2056272 kB
Slab:            2226808 kB
SReclaimable:    2056272 kB
SUnreclaim:       170536 kB
KernelStack:       12672 kB
PageTables:        16368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9261412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
