MemTotal:        8025424 kB
MemFree:          434892 kB
MemAvailable:    5112032 kB
Buffers:         1444176 kB
Cached:          1398332 kB
SwapCached:        32272 kB
Active:          1554264 kB
Inactive:        3717556 kB
Active(anon):    1292832 kB
Inactive(anon):  1136752 kB
Active(file):     261432 kB
Inactive(file):  2580804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16716 kB
Writeback:             0 kB
AnonPages:       2366152 kB
Mapped:           217672 kB
Shmem:               236 kB
KReclaimable:    2037876 kB
Slab:            2208464 kB
SReclaimable:    2037876 kB
SUnreclaim:       170588 kB
KernelStack:       12624 kB
PageTables:        16276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9259360 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
