MemTotal:        8025424 kB
MemFree:          183028 kB
MemAvailable:    5279900 kB
Buffers:         1252208 kB
Cached:          1770936 kB
SwapCached:        44764 kB
Active:          1811228 kB
Inactive:        3441108 kB
Active(anon):    1337168 kB
Inactive(anon):   892324 kB
Active(file):     474060 kB
Inactive(file):  2548784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         402248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38912 kB
Writeback:           196 kB
AnonPages:       2159444 kB
Mapped:           156592 kB
Shmem:               172 kB
KReclaimable:    2277000 kB
Slab:            2453944 kB
SReclaimable:    2277000 kB
SUnreclaim:       176944 kB
KernelStack:       12816 kB
PageTables:        17276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10183648 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
