MemTotal:        8025424 kB
MemFree:           84056 kB
MemAvailable:    5042444 kB
Buffers:         1591736 kB
Cached:          1221916 kB
SwapCached:        48704 kB
Active:          1642020 kB
Inactive:        3515380 kB
Active(anon):    1536392 kB
Inactive(anon):   807600 kB
Active(file):     105628 kB
Inactive(file):  2707780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         228888 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40172 kB
Writeback:             0 kB
AnonPages:       2265944 kB
Mapped:           129860 kB
Shmem:               184 kB
KReclaimable:    2347952 kB
Slab:            2525548 kB
SReclaimable:    2347952 kB
SUnreclaim:       177596 kB
KernelStack:       13296 kB
PageTables:        17984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10089684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
