MemTotal:        8025424 kB
MemFree:          248472 kB
MemAvailable:    5035040 kB
Buffers:         1750448 kB
Cached:          1137800 kB
SwapCached:        52932 kB
Active:          2164956 kB
Inactive:        3191568 kB
Active(anon):    1825848 kB
Inactive(anon):   642740 kB
Active(file):     339108 kB
Inactive(file):  2548828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         795112 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3788 kB
Writeback:            56 kB
AnonPages:       2385564 kB
Mapped:           218476 kB
Shmem:               268 kB
KReclaimable:    2101604 kB
Slab:            2272612 kB
SReclaimable:    2101604 kB
SUnreclaim:       171008 kB
KernelStack:       12672 kB
PageTables:        16372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
