MemTotal:        8025424 kB
MemFree:          224212 kB
MemAvailable:    5274724 kB
Buffers:         1719148 kB
Cached:          1262168 kB
SwapCached:        45536 kB
Active:          1507952 kB
Inactive:        3723916 kB
Active(anon):    1343304 kB
Inactive(anon):   907420 kB
Active(file):     164648 kB
Inactive(file):  2816496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407368 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14432 kB
Writeback:             0 kB
AnonPages:       2179540 kB
Mapped:           154452 kB
Shmem:               160 kB
KReclaimable:    2272340 kB
Slab:            2448632 kB
SReclaimable:    2272340 kB
SUnreclaim:       176292 kB
KernelStack:       12800 kB
PageTables:        16720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9343412 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
