MemTotal:        8025424 kB
MemFree:          241300 kB
MemAvailable:    5012376 kB
Buffers:         1745092 kB
Cached:          1125964 kB
SwapCached:        38544 kB
Active:          2115280 kB
Inactive:        3226692 kB
Active(anon):    1795580 kB
Inactive(anon):   675600 kB
Active(file):     319700 kB
Inactive(file):  2551092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         815336 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31016 kB
Writeback:             0 kB
AnonPages:       2402544 kB
Mapped:           218080 kB
Shmem:               260 kB
KReclaimable:    2103256 kB
Slab:            2274628 kB
SReclaimable:    2103256 kB
SUnreclaim:       171372 kB
KernelStack:       12688 kB
PageTables:        16420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9278284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
