MemTotal:        8025424 kB
MemFree:          191440 kB
MemAvailable:    5208688 kB
Buffers:         1519012 kB
Cached:          1382940 kB
SwapCached:        47232 kB
Active:          1237348 kB
Inactive:        3990032 kB
Active(anon):    1131368 kB
Inactive(anon):  1194424 kB
Active(file):     105980 kB
Inactive(file):  2795608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313440 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49532 kB
Writeback:           132 kB
AnonPages:       2251836 kB
Mapped:           125092 kB
Shmem:               228 kB
KReclaimable:    2318632 kB
Slab:            2496040 kB
SReclaimable:    2318632 kB
SUnreclaim:       177408 kB
KernelStack:       12672 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10409052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
