MemTotal:        8025424 kB
MemFree:           86832 kB
MemAvailable:    5177516 kB
Buffers:         1258540 kB
Cached:          1758732 kB
SwapCached:        44900 kB
Active:          1936584 kB
Inactive:        3399944 kB
Active(anon):    1427188 kB
Inactive(anon):   892172 kB
Active(file):     509396 kB
Inactive(file):  2507772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         403016 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6768 kB
Writeback:             0 kB
AnonPages:       2248848 kB
Mapped:           162756 kB
Shmem:               172 kB
KReclaimable:    2276488 kB
Slab:            2453152 kB
SReclaimable:    2276488 kB
SUnreclaim:       176664 kB
KernelStack:       13264 kB
PageTables:        17372 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9861156 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
