MemTotal:        8025424 kB
MemFree:          129104 kB
MemAvailable:    5141912 kB
Buffers:         1176024 kB
Cached:          1827544 kB
SwapCached:        47816 kB
Active:          1627136 kB
Inactive:        3677676 kB
Active(anon):    1023296 kB
Inactive(anon):  1278236 kB
Active(file):     603840 kB
Inactive(file):  2399440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16652 kB
Writeback:             0 kB
AnonPages:       2231536 kB
Mapped:           194212 kB
Shmem:               248 kB
KReclaimable:    2212500 kB
Slab:            2387936 kB
SReclaimable:    2212500 kB
SUnreclaim:       175436 kB
KernelStack:       12672 kB
PageTables:        16880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9607012 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
