MemTotal:        8025424 kB
MemFree:          248380 kB
MemAvailable:    5275776 kB
Buffers:         1468216 kB
Cached:          1428740 kB
SwapCached:        46688 kB
Active:          1176524 kB
Inactive:        3984548 kB
Active(anon):    1014060 kB
Inactive(anon):  1250092 kB
Active(file):     162464 kB
Inactive(file):  2734456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         191192 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:          4036 kB
AnonPages:       2181868 kB
Mapped:           123868 kB
Shmem:               240 kB
KReclaimable:    2333448 kB
Slab:            2510220 kB
SReclaimable:    2333448 kB
SUnreclaim:       176772 kB
KernelStack:       12832 kB
PageTables:        17584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9583368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
