MemTotal:        8025424 kB
MemFree:          203952 kB
MemAvailable:    5291528 kB
Buffers:         1369244 kB
Cached:          1573728 kB
SwapCached:        42784 kB
Active:          1698088 kB
Inactive:        3478964 kB
Active(anon):    1471056 kB
Inactive(anon):   763328 kB
Active(file):     227032 kB
Inactive(file):  2715636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         193408 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34256 kB
Writeback:             0 kB
AnonPages:       2159264 kB
Mapped:           122368 kB
Shmem:               176 kB
KReclaimable:    2347880 kB
Slab:            2525564 kB
SReclaimable:    2347880 kB
SUnreclaim:       177684 kB
KernelStack:       12736 kB
PageTables:        17392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10418428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
