MemTotal:        8025424 kB
MemFree:          118064 kB
MemAvailable:    5168604 kB
Buffers:         1279424 kB
Cached:          1637060 kB
SwapCached:        45256 kB
Active:          2120904 kB
Inactive:        3119996 kB
Active(anon):    1330124 kB
Inactive(anon):   994592 kB
Active(file):     790780 kB
Inactive(file):  2125404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         174040 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10944 kB
Writeback:             0 kB
AnonPages:       2244052 kB
Mapped:           131736 kB
Shmem:               212 kB
KReclaimable:    2337328 kB
Slab:            2514676 kB
SReclaimable:    2337328 kB
SUnreclaim:       177348 kB
KernelStack:       13344 kB
PageTables:        18116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10112172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
