MemTotal:        8025424 kB
MemFree:          231104 kB
MemAvailable:    5279752 kB
Buffers:         1270916 kB
Cached:          1650276 kB
SwapCached:        45956 kB
Active:          1556432 kB
Inactive:        3630956 kB
Active(anon):    1091456 kB
Inactive(anon):  1174932 kB
Active(file):     464976 kB
Inactive(file):  2456024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         308320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12060 kB
Writeback:           136 kB
AnonPages:       2193632 kB
Mapped:           121704 kB
Shmem:               180 kB
KReclaimable:    2330620 kB
Slab:            2508156 kB
SReclaimable:    2330620 kB
SUnreclaim:       177536 kB
KernelStack:       12736 kB
PageTables:        17256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9539448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
