MemTotal:        8025424 kB
MemFree:          218576 kB
MemAvailable:    5262640 kB
Buffers:         1286916 kB
Cached:          1624188 kB
SwapCached:        45100 kB
Active:          2078960 kB
Inactive:        3091740 kB
Active(anon):    1265772 kB
Inactive(anon):   994100 kB
Active(file):     813188 kB
Inactive(file):  2097640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         182744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28980 kB
Writeback:             0 kB
AnonPages:       2179356 kB
Mapped:           125864 kB
Shmem:               216 kB
KReclaimable:    2336208 kB
Slab:            2513416 kB
SReclaimable:    2336208 kB
SUnreclaim:       177208 kB
KernelStack:       12704 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10157188 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
