MemTotal:        8025424 kB
MemFree:          346840 kB
MemAvailable:    5151032 kB
Buffers:         1076928 kB
Cached:          1714180 kB
SwapCached:        47324 kB
Active:          1463644 kB
Inactive:        3688972 kB
Active(anon):    1078432 kB
Inactive(anon):  1283548 kB
Active(file):     385212 kB
Inactive(file):  2405424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32816 kB
Writeback:           304 kB
AnonPages:       2293268 kB
Mapped:           200620 kB
Shmem:               252 kB
KReclaimable:    2216528 kB
Slab:            2391112 kB
SReclaimable:    2216528 kB
SUnreclaim:       174584 kB
KernelStack:       13344 kB
PageTables:        17564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9847620 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
