MemTotal:        8025424 kB
MemFree:          182324 kB
MemAvailable:    4948680 kB
Buffers:         1720580 kB
Cached:          1136584 kB
SwapCached:        34012 kB
Active:          1650512 kB
Inactive:        3720084 kB
Active(anon):    1387320 kB
Inactive(anon):  1126392 kB
Active(file):     263192 kB
Inactive(file):  2593692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2524 kB
Writeback:           200 kB
AnonPages:       2450092 kB
Mapped:           226436 kB
Shmem:               260 kB
KReclaimable:    2112444 kB
Slab:            2283108 kB
SReclaimable:    2112444 kB
SUnreclaim:       170664 kB
KernelStack:       13232 kB
PageTables:        16940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9794020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
