MemTotal:        8025424 kB
MemFree:          381328 kB
MemAvailable:    5105972 kB
Buffers:         1463692 kB
Cached:          1421208 kB
SwapCached:        32300 kB
Active:          1566780 kB
Inactive:        3759936 kB
Active(anon):    1305348 kB
Inactive(anon):  1136744 kB
Active(file):     261432 kB
Inactive(file):  2623192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         836072 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10824 kB
Writeback:             0 kB
AnonPages:       2378696 kB
Mapped:           219864 kB
Shmem:               244 kB
KReclaimable:    2042992 kB
Slab:            2213480 kB
SReclaimable:    2042992 kB
SUnreclaim:       170488 kB
KernelStack:       12736 kB
PageTables:        16644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10115040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
