MemTotal:        8025424 kB
MemFree:          410384 kB
MemAvailable:    5311456 kB
Buffers:         1218820 kB
Cached:          1601224 kB
SwapCached:        43956 kB
Active:          1657116 kB
Inactive:        3391352 kB
Active(anon):    1313472 kB
Inactive(anon):   915128 kB
Active(file):     343644 kB
Inactive(file):  2476224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407952 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51012 kB
Writeback:             0 kB
AnonPages:       2159208 kB
Mapped:           157768 kB
Shmem:               144 kB
KReclaimable:    2284176 kB
Slab:            2460480 kB
SReclaimable:    2284176 kB
SUnreclaim:       176304 kB
KernelStack:       12768 kB
PageTables:        17068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10178300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
