MemTotal:        8025424 kB
MemFree:          266648 kB
MemAvailable:    5172580 kB
Buffers:         1747472 kB
Cached:          1014620 kB
SwapCached:        47368 kB
Active:          1254036 kB
Inactive:        3840544 kB
Active(anon):    1139104 kB
Inactive(anon):  1193640 kB
Active(file):     114932 kB
Inactive(file):  2646904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         314720 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50104 kB
Writeback:             0 kB
AnonPages:       2258452 kB
Mapped:           122528 kB
Shmem:               200 kB
KReclaimable:    2347068 kB
Slab:            2524436 kB
SReclaimable:    2347068 kB
SUnreclaim:       177368 kB
KernelStack:       12672 kB
PageTables:        17280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9557860 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
