MemTotal:        8025424 kB
MemFree:          122252 kB
MemAvailable:    5158360 kB
Buffers:         1143960 kB
Cached:          1880524 kB
SwapCached:        47592 kB
Active:          1547020 kB
Inactive:        3834276 kB
Active(anon):    1076020 kB
Inactive(anon):  1281180 kB
Active(file):     471000 kB
Inactive(file):  2553096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         500312 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22624 kB
Writeback:            84 kB
AnonPages:       2288252 kB
Mapped:           200584 kB
Shmem:               212 kB
KReclaimable:    2214984 kB
Slab:            2389888 kB
SReclaimable:    2214984 kB
SUnreclaim:       174904 kB
KernelStack:       13264 kB
PageTables:        17112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9842120 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
