MemTotal:        8025424 kB
MemFree:          189020 kB
MemAvailable:    5268820 kB
Buffers:         1457528 kB
Cached:          1552036 kB
SwapCached:        45244 kB
Active:          2262404 kB
Inactive:        2989896 kB
Active(anon):    1353292 kB
Inactive(anon):   889668 kB
Active(file):     909112 kB
Inactive(file):  2100228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         405320 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50108 kB
Writeback:           168 kB
AnonPages:       2171892 kB
Mapped:           154672 kB
Shmem:               148 kB
KReclaimable:    2273432 kB
Slab:            2450036 kB
SReclaimable:    2273432 kB
SUnreclaim:       176604 kB
KernelStack:       12704 kB
PageTables:        17108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9625576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
