MemTotal:        8025424 kB
MemFree:          181592 kB
MemAvailable:    5123024 kB
Buffers:         1265440 kB
Cached:          1560624 kB
SwapCached:        47036 kB
Active:          1249756 kB
Inactive:        3915984 kB
Active(anon):    1144356 kB
Inactive(anon):  1195580 kB
Active(file):     105400 kB
Inactive(file):  2720404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16996 kB
Writeback:             0 kB
AnonPages:       2266108 kB
Mapped:           122332 kB
Shmem:               212 kB
KReclaimable:    2318600 kB
Slab:            2496240 kB
SReclaimable:    2318600 kB
SUnreclaim:       177640 kB
KernelStack:       12736 kB
PageTables:        17244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9550260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
