MemTotal:        8025424 kB
MemFree:          195016 kB
MemAvailable:    5207820 kB
Buffers:         1604264 kB
Cached:          1292732 kB
SwapCached:        47268 kB
Active:          1237100 kB
Inactive:        3984656 kB
Active(anon):    1130800 kB
Inactive(anon):  1194060 kB
Active(file):     106300 kB
Inactive(file):  2790596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         313696 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21664 kB
Writeback:            72 kB
AnonPages:       2250544 kB
Mapped:           122408 kB
Shmem:               200 kB
KReclaimable:    2318880 kB
Slab:            2496840 kB
SReclaimable:    2318880 kB
SUnreclaim:       177960 kB
KernelStack:       12800 kB
PageTables:        17440 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9554760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
