MemTotal:        8025424 kB
MemFree:          259412 kB
MemAvailable:    5242384 kB
Buffers:         1849676 kB
Cached:          1018424 kB
SwapCached:        45584 kB
Active:          1529340 kB
Inactive:        3593256 kB
Active(anon):    1347756 kB
Inactive(anon):   906944 kB
Active(file):     181584 kB
Inactive(file):  2686312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         407880 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49080 kB
Writeback:             0 kB
AnonPages:       2183380 kB
Mapped:           154024 kB
Shmem:               160 kB
KReclaimable:    2318048 kB
Slab:            2494652 kB
SReclaimable:    2318048 kB
SUnreclaim:       176604 kB
KernelStack:       12688 kB
PageTables:        16744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9476828 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
