MemTotal:        8025424 kB
MemFree:          583744 kB
MemAvailable:    5122148 kB
Buffers:         1406832 kB
Cached:          1190480 kB
SwapCached:        44444 kB
Active:          1884208 kB
Inactive:        3135220 kB
Active(anon):    1678892 kB
Inactive(anon):   743448 kB
Active(file):     205316 kB
Inactive(file):  2391772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         694760 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6940 kB
Writeback:             0 kB
AnonPages:       2356316 kB
Mapped:           220676 kB
Shmem:               224 kB
KReclaimable:    2144288 kB
Slab:            2316656 kB
SReclaimable:    2144288 kB
SUnreclaim:       172368 kB
KernelStack:       12816 kB
PageTables:        16984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10288128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
