MemTotal:        8025424 kB
MemFree:          432360 kB
MemAvailable:    5194980 kB
Buffers:         1463468 kB
Cached:          1242936 kB
SwapCached:        53728 kB
Active:          1090720 kB
Inactive:        3935188 kB
Active(anon):     934368 kB
Inactive(anon):  1385332 kB
Active(file):     156352 kB
Inactive(file):  2549856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         503328 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37320 kB
Writeback:             0 kB
AnonPages:       2243608 kB
Mapped:           167268 kB
Shmem:               180 kB
KReclaimable:    2259384 kB
Slab:            2434964 kB
SReclaimable:    2259384 kB
SUnreclaim:       175580 kB
KernelStack:       12656 kB
PageTables:        16680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9318096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
