MemTotal:        8025424 kB
MemFree:          199296 kB
MemAvailable:    5204004 kB
Buffers:         1159204 kB
Cached:          1835568 kB
SwapCached:        47764 kB
Active:          1587000 kB
Inactive:        3702024 kB
Active(anon):    1016392 kB
Inactive(anon):  1278388 kB
Active(file):     570608 kB
Inactive(file):  2423636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         501080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57692 kB
Writeback:            56 kB
AnonPages:       2224864 kB
Mapped:           192484 kB
Shmem:               232 kB
KReclaimable:    2213436 kB
Slab:            2388760 kB
SReclaimable:    2213436 kB
SUnreclaim:       175324 kB
KernelStack:       12672 kB
PageTables:        16732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320836 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
