MemTotal:        8025424 kB
MemFree:          178552 kB
MemAvailable:    5263844 kB
Buffers:         1269276 kB
Cached:          1686164 kB
SwapCached:        45784 kB
Active:          1491472 kB
Inactive:        3722440 kB
Active(anon):    1083136 kB
Inactive(anon):  1175520 kB
Active(file):     408336 kB
Inactive(file):  2546920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         306784 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33476 kB
Writeback:             0 kB
AnonPages:       2186260 kB
Mapped:           122992 kB
Shmem:               156 kB
KReclaimable:    2333008 kB
Slab:            2511464 kB
SReclaimable:    2333008 kB
SUnreclaim:       178456 kB
KernelStack:       12816 kB
PageTables:        17036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10107564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
