MemTotal:        8025424 kB
MemFree:          504656 kB
MemAvailable:    5285608 kB
Buffers:         1196560 kB
Cached:          1515532 kB
SwapCached:        45752 kB
Active:          1950148 kB
Inactive:        3011904 kB
Active(anon):    1604344 kB
Inactive(anon):   645952 kB
Active(file):     345804 kB
Inactive(file):  2365952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         428008 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5568 kB
Writeback:             0 kB
AnonPages:       2176604 kB
Mapped:           156816 kB
Shmem:               148 kB
KReclaimable:    2272168 kB
Slab:            2447724 kB
SReclaimable:    2272168 kB
SUnreclaim:       175556 kB
KernelStack:       12720 kB
PageTables:        16684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319748 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
