MemTotal:        8025424 kB
MemFree:          252836 kB
MemAvailable:    5310460 kB
Buffers:         1176148 kB
Cached:          1742324 kB
SwapCached:        42760 kB
Active:          1725048 kB
Inactive:        3410952 kB
Active(anon):    1218112 kB
Inactive(anon):   999680 kB
Active(file):     506936 kB
Inactive(file):  2411272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         163288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14876 kB
Writeback:             0 kB
AnonPages:       2140256 kB
Mapped:           120860 kB
Shmem:               148 kB
KReclaimable:    2342388 kB
Slab:            2520352 kB
SReclaimable:    2342388 kB
SUnreclaim:       177964 kB
KernelStack:       12784 kB
PageTables:        17464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9576144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
