MemTotal:        8025424 kB
MemFree:          107224 kB
MemAvailable:    5180016 kB
Buffers:         1279080 kB
Cached:          1664452 kB
SwapCached:        45872 kB
Active:          1603920 kB
Inactive:        3689752 kB
Active(anon):    1175504 kB
Inactive(anon):  1175080 kB
Active(file):     428416 kB
Inactive(file):  2514672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         307552 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19336 kB
Writeback:            68 kB
AnonPages:       2277504 kB
Mapped:           148060 kB
Shmem:               196 kB
KReclaimable:    2332676 kB
Slab:            2510980 kB
SReclaimable:    2332676 kB
SUnreclaim:       178304 kB
KernelStack:       13744 kB
PageTables:        17768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10820916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5836 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
