MemTotal:        8025424 kB
MemFree:          301820 kB
MemAvailable:    5234520 kB
Buffers:         1117176 kB
Cached:          1802396 kB
SwapCached:        47420 kB
Active:          1398700 kB
Inactive:        3797196 kB
Active(anon):     993580 kB
Inactive(anon):  1283064 kB
Active(file):     405120 kB
Inactive(file):  2514132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         499544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11788 kB
Writeback:             0 kB
AnonPages:       2207572 kB
Mapped:           192200 kB
Shmem:               244 kB
KReclaimable:    2216420 kB
Slab:            2390936 kB
SReclaimable:    2216420 kB
SUnreclaim:       174516 kB
KernelStack:       12672 kB
PageTables:        16628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9316420 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
