MemTotal:        8025424 kB
MemFree:          360440 kB
MemAvailable:    5265460 kB
Buffers:         1306492 kB
Cached:          1533432 kB
SwapCached:        48884 kB
Active:          1684148 kB
Inactive:        3431928 kB
Active(anon):    1462492 kB
Inactive(anon):   813844 kB
Active(file):     221656 kB
Inactive(file):  2618084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         457568 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47304 kB
Writeback:             0 kB
AnonPages:       2202504 kB
Mapped:           161408 kB
Shmem:               168 kB
KReclaimable:    2268252 kB
Slab:            2444452 kB
SReclaimable:    2268252 kB
SUnreclaim:       176200 kB
KernelStack:       12768 kB
PageTables:        16964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10175116 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
