MemTotal:        8025424 kB
MemFree:          251808 kB
MemAvailable:    5144580 kB
Buffers:         1487712 kB
Cached:          1575720 kB
SwapCached:        30256 kB
Active:          2037344 kB
Inactive:        3381492 kB
Active(anon):    1247460 kB
Inactive(anon):  1108112 kB
Active(file):     789884 kB
Inactive(file):  2273380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         834536 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25484 kB
Writeback:             0 kB
AnonPages:       2292988 kB
Mapped:           215836 kB
Shmem:               156 kB
KReclaimable:    2032480 kB
Slab:            2202048 kB
SReclaimable:    2032480 kB
SUnreclaim:       169568 kB
KernelStack:       12656 kB
PageTables:        16100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9245904 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
