MemTotal:        8025424 kB
MemFree:          103212 kB
MemAvailable:    5209308 kB
Buffers:         1303100 kB
Cached:          1667908 kB
SwapCached:        44928 kB
Active:          1976476 kB
Inactive:        3240800 kB
Active(anon):    1251892 kB
Inactive(anon):   994664 kB
Active(file):     724584 kB
Inactive(file):  2246136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         173272 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39348 kB
Writeback:             0 kB
AnonPages:       2166368 kB
Mapped:           126016 kB
Shmem:               212 kB
KReclaimable:    2338348 kB
Slab:            2515164 kB
SReclaimable:    2338348 kB
SUnreclaim:       176816 kB
KernelStack:       12800 kB
PageTables:        17852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10439028 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
