MemTotal:        8025424 kB
MemFree:          780956 kB
MemAvailable:    5166960 kB
Buffers:         1321496 kB
Cached:          1179712 kB
SwapCached:        34048 kB
Active:          2596920 kB
Inactive:        2276824 kB
Active(anon):    1657848 kB
Inactive(anon):   715044 kB
Active(file):     939072 kB
Inactive(file):  1561780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         690664 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43508 kB
Writeback:             0 kB
AnonPages:       2308040 kB
Mapped:           217784 kB
Shmem:               200 kB
KReclaimable:    2088124 kB
Slab:            2259504 kB
SReclaimable:    2088124 kB
SUnreclaim:       171380 kB
KernelStack:       12736 kB
PageTables:        16376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9282448 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
