MemTotal:        8025424 kB
MemFree:          183152 kB
MemAvailable:    5225428 kB
Buffers:         1818104 kB
Cached:          1109520 kB
SwapCached:        53356 kB
Active:          1880188 kB
Inactive:        3275484 kB
Active(anon):    1730760 kB
Inactive(anon):   497660 kB
Active(file):     149428 kB
Inactive(file):  2777824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         369080 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21548 kB
Writeback:            16 kB
AnonPages:       2149472 kB
Mapped:           153808 kB
Shmem:               144 kB
KReclaimable:    2317996 kB
Slab:            2494996 kB
SReclaimable:    2317996 kB
SUnreclaim:       177000 kB
KernelStack:       12704 kB
PageTables:        16756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9762428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
