MemTotal:        8025424 kB
MemFree:          380232 kB
MemAvailable:    5060144 kB
Buffers:         1621948 kB
Cached:          1176212 kB
SwapCached:        32952 kB
Active:          1605304 kB
Inactive:        3660108 kB
Active(anon):    1339372 kB
Inactive(anon):  1128148 kB
Active(file):     265932 kB
Inactive(file):  2531960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15212 kB
Writeback:             0 kB
AnonPages:       2403856 kB
Mapped:           219860 kB
Shmem:               256 kB
KReclaimable:    2084992 kB
Slab:            2255752 kB
SReclaimable:    2084992 kB
SUnreclaim:       170760 kB
KernelStack:       12704 kB
PageTables:        16640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9845136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
