MemTotal:        8025424 kB
MemFree:           85360 kB
MemAvailable:    4906500 kB
Buffers:         1761332 kB
Cached:          1161224 kB
SwapCached:        42804 kB
Active:          2321416 kB
Inactive:        3163480 kB
Active(anon):    1954260 kB
Inactive(anon):   608356 kB
Active(file):     367156 kB
Inactive(file):  2555124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         785384 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12844 kB
Writeback:           152 kB
AnonPages:       2489348 kB
Mapped:           227124 kB
Shmem:               272 kB
KReclaimable:    2101832 kB
Slab:            2273140 kB
SReclaimable:    2101832 kB
SUnreclaim:       171308 kB
KernelStack:       13328 kB
PageTables:        17048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9819044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
