MemTotal:        8025424 kB
MemFree:          263288 kB
MemAvailable:    5308056 kB
Buffers:         1056928 kB
Cached:          1855744 kB
SwapCached:        45400 kB
Active:          1384340 kB
Inactive:        3768624 kB
Active(anon):    1064400 kB
Inactive(anon):  1176500 kB
Active(file):     319940 kB
Inactive(file):  2592124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         304736 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30508 kB
Writeback:             0 kB
AnonPages:       2168524 kB
Mapped:           118468 kB
Shmem:               148 kB
KReclaimable:    2335676 kB
Slab:            2513284 kB
SReclaimable:    2335676 kB
SUnreclaim:       177608 kB
KernelStack:       12608 kB
PageTables:        16828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9531560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
