MemTotal:        8025424 kB
MemFree:          523564 kB
MemAvailable:    5264652 kB
Buffers:         1690156 kB
Cached:           930204 kB
SwapCached:        44528 kB
Active:          1185412 kB
Inactive:        3672824 kB
Active(anon):    1046784 kB
Inactive(anon):  1191284 kB
Active(file):     138628 kB
Inactive(file):  2481540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         335392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26072 kB
Writeback:             0 kB
AnonPages:       2167232 kB
Mapped:           134708 kB
Shmem:               136 kB
KReclaimable:    2323892 kB
Slab:            2500804 kB
SReclaimable:    2323892 kB
SUnreclaim:       176912 kB
KernelStack:       12672 kB
PageTables:        16872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9522760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
