MemTotal:        8025424 kB
MemFree:          183840 kB
MemAvailable:    5293128 kB
Buffers:         1634512 kB
Cached:          1364456 kB
SwapCached:        42444 kB
Active:          1088416 kB
Inactive:        4101740 kB
Active(anon):     958904 kB
Inactive(anon):  1232660 kB
Active(file):     129512 kB
Inactive(file):  2869080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39008 kB
Writeback:             0 kB
AnonPages:       2122764 kB
Mapped:           142548 kB
Shmem:               120 kB
KReclaimable:    2313668 kB
Slab:            2491636 kB
SReclaimable:    2313668 kB
SUnreclaim:       177968 kB
KernelStack:       12720 kB
PageTables:        17008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9516324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    155648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
