MemTotal:        8025424 kB
MemFree:          180464 kB
MemAvailable:    5221692 kB
Buffers:         1233188 kB
Cached:          1732748 kB
SwapCached:        44664 kB
Active:          1726476 kB
Inactive:        3460712 kB
Active(anon):    1324036 kB
Inactive(anon):   897660 kB
Active(file):     402440 kB
Inactive(file):  2563052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         399712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18728 kB
Writeback:             0 kB
AnonPages:       2151612 kB
Mapped:           153792 kB
Shmem:               136 kB
KReclaimable:    2278708 kB
Slab:            2455608 kB
SReclaimable:    2278708 kB
SUnreclaim:       176900 kB
KernelStack:       12736 kB
PageTables:        17380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10097344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
