MemTotal:        8025424 kB
MemFree:          215016 kB
MemAvailable:    4978700 kB
Buffers:         1708540 kB
Cached:          1149788 kB
SwapCached:        33756 kB
Active:          1627136 kB
Inactive:        3716768 kB
Active(anon):    1359480 kB
Inactive(anon):  1126396 kB
Active(file):     267656 kB
Inactive(file):  2590372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         837608 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22340 kB
Writeback:             0 kB
AnonPages:       2421840 kB
Mapped:           218668 kB
Shmem:               260 kB
KReclaimable:    2108628 kB
Slab:            2279252 kB
SReclaimable:    2108628 kB
SUnreclaim:       170624 kB
KernelStack:       12704 kB
PageTables:        16588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9328184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
