MemTotal:        8025424 kB
MemFree:          278028 kB
MemAvailable:    5309024 kB
Buffers:         1233712 kB
Cached:          1723608 kB
SwapCached:        44736 kB
Active:          1813596 kB
Inactive:        3375396 kB
Active(anon):    1339536 kB
Inactive(anon):   892388 kB
Active(file):     474060 kB
Inactive(file):  2483008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         401992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1348 kB
Writeback:            96 kB
AnonPages:       2162076 kB
Mapped:           156388 kB
Shmem:               144 kB
KReclaimable:    2276900 kB
Slab:            2453424 kB
SReclaimable:    2276900 kB
SUnreclaim:       176524 kB
KernelStack:       12832 kB
PageTables:        17192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10183444 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
