MemTotal:        8025424 kB
MemFree:          105452 kB
MemAvailable:    5030288 kB
Buffers:         1318128 kB
Cached:          1491316 kB
SwapCached:        47084 kB
Active:          1385824 kB
Inactive:        3899296 kB
Active(anon):    1280340 kB
Inactive(anon):  1195556 kB
Active(file):     105484 kB
Inactive(file):  2703740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         312928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50740 kB
Writeback:           168 kB
AnonPages:       2401944 kB
Mapped:           131064 kB
Shmem:               172 kB
KReclaimable:    2318584 kB
Slab:            2496672 kB
SReclaimable:    2318584 kB
SUnreclaim:       178088 kB
KernelStack:       13360 kB
PageTables:        18056 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10089604 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        5832 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
