MemTotal:        8025424 kB
MemFree:          197936 kB
MemAvailable:    4666848 kB
Buffers:         1371868 kB
Cached:          2212332 kB
SwapCached:         9272 kB
Active:          1982384 kB
Inactive:        4507564 kB
Active(anon):    1469020 kB
Inactive(anon):  1437052 kB
Active(file):     513364 kB
Inactive(file):  3070512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30164 kB
Writeback:           120 kB
AnonPages:       2763104 kB
Mapped:           125096 kB
Shmem:               276 kB
KReclaimable:    1088008 kB
Slab:            1211676 kB
SReclaimable:    1088008 kB
SUnreclaim:       123668 kB
KernelStack:       12128 kB
PageTables:        15952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1337344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
