MemTotal:        8025424 kB
MemFree:          285340 kB
MemAvailable:    4699184 kB
Buffers:         1485808 kB
Cached:          2045688 kB
SwapCached:         9012 kB
Active:          2124548 kB
Inactive:        4264464 kB
Active(anon):    1755472 kB
Inactive(anon):  1102328 kB
Active(file):     369076 kB
Inactive(file):  3162136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9128 kB
Writeback:             0 kB
AnonPages:       2731692 kB
Mapped:           123404 kB
Shmem:               228 kB
KReclaimable:    1085604 kB
Slab:            1204332 kB
SReclaimable:    1085604 kB
SUnreclaim:       118728 kB
KernelStack:       12000 kB
PageTables:        15876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794264 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
