MemTotal:        8025424 kB
MemFree:          209000 kB
MemAvailable:    4711012 kB
Buffers:         2156660 kB
Cached:          1453184 kB
SwapCached:         9876 kB
Active:          1574480 kB
Inactive:        4919068 kB
Active(anon):    1379336 kB
Inactive(anon):  1504684 kB
Active(file):     195144 kB
Inactive(file):  3414384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21196 kB
Writeback:             0 kB
AnonPages:       2739052 kB
Mapped:           127992 kB
Shmem:               540 kB
KReclaimable:    1095456 kB
Slab:            1215420 kB
SReclaimable:    1095456 kB
SUnreclaim:       119964 kB
KernelStack:       12048 kB
PageTables:        16068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8948948 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
