MemTotal:        8025424 kB
MemFree:          143488 kB
MemAvailable:    4683932 kB
Buffers:         1616512 kB
Cached:          2029784 kB
SwapCached:         9544 kB
Active:          2573388 kB
Inactive:        3956452 kB
Active(anon):    1520968 kB
Inactive(anon):  1363028 kB
Active(file):    1052420 kB
Inactive(file):  2593424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15192 kB
Writeback:             0 kB
AnonPages:       2773084 kB
Mapped:           126856 kB
Shmem:               416 kB
KReclaimable:    1097572 kB
Slab:            1222752 kB
SReclaimable:    1097572 kB
SUnreclaim:       125180 kB
KernelStack:       12032 kB
PageTables:        15928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8800988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
