MemTotal:        8025424 kB
MemFree:          349124 kB
MemAvailable:    4440704 kB
Buffers:         1745124 kB
Cached:          1464772 kB
SwapCached:         2596 kB
Active:          1575560 kB
Inactive:        4781180 kB
Active(anon):    1408236 kB
Inactive(anon):  1739256 kB
Active(file):     167324 kB
Inactive(file):  3041924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         973120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1676 kB
Writeback:             4 kB
AnonPages:       3057700 kB
Mapped:           165784 kB
Shmem:               296 kB
KReclaimable:    1085304 kB
Slab:            1207144 kB
SReclaimable:    1085304 kB
SUnreclaim:       121840 kB
KernelStack:       12064 kB
PageTables:        15612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
