MemTotal:        8025424 kB
MemFree:          227944 kB
MemAvailable:    4692876 kB
Buffers:         1850560 kB
Cached:          1722160 kB
SwapCached:         9764 kB
Active:          1575832 kB
Inactive:        4882868 kB
Active(anon):    1381768 kB
Inactive(anon):  1504728 kB
Active(file):     194064 kB
Inactive(file):  3378140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45588 kB
Writeback:            28 kB
AnonPages:       2770392 kB
Mapped:           127496 kB
Shmem:               484 kB
KReclaimable:    1095700 kB
Slab:            1220912 kB
SReclaimable:    1095700 kB
SUnreclaim:       125212 kB
KernelStack:       12032 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8812676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
