MemTotal:        8025424 kB
MemFree:          239352 kB
MemAvailable:    4399096 kB
Buffers:         1692280 kB
Cached:          1590472 kB
SwapCached:          848 kB
Active:          1484448 kB
Inactive:        4947020 kB
Active(anon):    1316208 kB
Inactive(anon):  1832836 kB
Active(file):     168240 kB
Inactive(file):  3114184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7520 kB
Writeback:             0 kB
AnonPages:       3063576 kB
Mapped:           168220 kB
Shmem:               292 kB
KReclaimable:    1080292 kB
Slab:            1201980 kB
SReclaimable:    1080292 kB
SUnreclaim:       121688 kB
KernelStack:       12016 kB
PageTables:        15912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798736 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1515520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
