MemTotal:        8025424 kB
MemFree:          237376 kB
MemAvailable:    4448772 kB
Buffers:         1630600 kB
Cached:          1698672 kB
SwapCached:         8700 kB
Active:          2057836 kB
Inactive:        4370648 kB
Active(anon):    1887280 kB
Inactive(anon):  1212264 kB
Active(file):     170556 kB
Inactive(file):  3158384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         922132 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19376 kB
Writeback:             0 kB
AnonPages:       3006636 kB
Mapped:           141348 kB
Shmem:               308 kB
KReclaimable:    1085428 kB
Slab:            1208148 kB
SReclaimable:    1085428 kB
SUnreclaim:       122720 kB
KernelStack:       12000 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798396 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
