MemTotal:        8025424 kB
MemFree:          125352 kB
MemAvailable:    4692108 kB
Buffers:         1636988 kB
Cached:          2035800 kB
SwapCached:         9556 kB
Active:          2601432 kB
Inactive:        3959772 kB
Active(anon):    1525888 kB
Inactive(anon):  1363028 kB
Active(file):    1075544 kB
Inactive(file):  2596744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29440 kB
Writeback:             0 kB
AnonPages:       2776792 kB
Mapped:           128192 kB
Shmem:               428 kB
KReclaimable:    1097440 kB
Slab:            1222092 kB
SReclaimable:    1097440 kB
SUnreclaim:       124652 kB
KernelStack:       12048 kB
PageTables:        15848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9372440 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
