MemTotal:        8025424 kB
MemFree:          269640 kB
MemAvailable:    4497948 kB
Buffers:         1524304 kB
Cached:          1821752 kB
SwapCached:        11180 kB
Active:          2106964 kB
Inactive:        4319984 kB
Active(anon):    1924712 kB
Inactive(anon):  1156628 kB
Active(file):     182252 kB
Inactive(file):  3163356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         901788 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25288 kB
Writeback:             0 kB
AnonPages:       2983652 kB
Mapped:           141196 kB
Shmem:               272 kB
KReclaimable:    1085672 kB
Slab:            1208708 kB
SReclaimable:    1085672 kB
SUnreclaim:       123036 kB
KernelStack:       12048 kB
PageTables:        16864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9837568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
