MemTotal:        8025424 kB
MemFree:          156256 kB
MemAvailable:    4652772 kB
Buffers:         2005504 kB
Cached:          1599048 kB
SwapCached:         9844 kB
Active:          1626048 kB
Inactive:        4914500 kB
Active(anon):    1431836 kB
Inactive(anon):  1504712 kB
Active(file):     194212 kB
Inactive(file):  3409788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2372 kB
Writeback:             0 kB
AnonPages:       2820312 kB
Mapped:           140212 kB
Shmem:               492 kB
KReclaimable:    1095488 kB
Slab:            1221176 kB
SReclaimable:    1095488 kB
SUnreclaim:       125688 kB
KernelStack:       12640 kB
PageTables:        16592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9334312 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
