MemTotal:        8025424 kB
MemFree:          268656 kB
MemAvailable:    4586380 kB
Buffers:         1471528 kB
Cached:          1963388 kB
SwapCached:         9956 kB
Active:          2348488 kB
Inactive:        4060320 kB
Active(anon):    2056676 kB
Inactive(anon):   917564 kB
Active(file):     291812 kB
Inactive(file):  3142756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         793388 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33076 kB
Writeback:             0 kB
AnonPages:       2876668 kB
Mapped:           132796 kB
Shmem:               296 kB
KReclaimable:    1086128 kB
Slab:            1208604 kB
SReclaimable:    1086128 kB
SUnreclaim:       122476 kB
KernelStack:       12064 kB
PageTables:        15912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1468416 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
