MemTotal:        8025424 kB
MemFree:          252928 kB
MemAvailable:    4681416 kB
Buffers:         1358424 kB
Cached:          2182480 kB
SwapCached:         9372 kB
Active:          2089408 kB
Inactive:        4353424 kB
Active(anon):    1487144 kB
Inactive(anon):  1415152 kB
Active(file):     602264 kB
Inactive(file):  2938272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5200 kB
Writeback:             0 kB
AnonPages:       2768820 kB
Mapped:           124504 kB
Shmem:               308 kB
KReclaimable:    1090924 kB
Slab:            1214872 kB
SReclaimable:    1090924 kB
SUnreclaim:       123948 kB
KernelStack:       12000 kB
PageTables:        15792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8795428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
