MemTotal:        8025424 kB
MemFree:          213160 kB
MemAvailable:    4655128 kB
Buffers:         1451900 kB
Cached:          2106604 kB
SwapCached:         9140 kB
Active:          1924892 kB
Inactive:        4540220 kB
Active(anon):    1467800 kB
Inactive(anon):  1439112 kB
Active(file):     457092 kB
Inactive(file):  3101108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23252 kB
Writeback:             4 kB
AnonPages:       2763992 kB
Mapped:           123384 kB
Shmem:               256 kB
KReclaimable:    1086740 kB
Slab:            1210640 kB
SReclaimable:    1086740 kB
SUnreclaim:       123900 kB
KernelStack:       12128 kB
PageTables:        15980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8937388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
