MemTotal:        8025424 kB
MemFree:          198144 kB
MemAvailable:    4679148 kB
Buffers:         1444208 kB
Cached:          2147504 kB
SwapCached:         9384 kB
Active:          2137224 kB
Inactive:        4363432 kB
Active(anon):    1504380 kB
Inactive(anon):  1404876 kB
Active(file):     632844 kB
Inactive(file):  2958556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23616 kB
Writeback:            64 kB
AnonPages:       2775580 kB
Mapped:           126408 kB
Shmem:               316 kB
KReclaimable:    1092576 kB
Slab:            1216300 kB
SReclaimable:    1092576 kB
SUnreclaim:       123724 kB
KernelStack:       12032 kB
PageTables:        16088 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9651884 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
