MemTotal:        8025424 kB
MemFree:          215676 kB
MemAvailable:    4716760 kB
Buffers:         2166452 kB
Cached:          1442840 kB
SwapCached:         9872 kB
Active:          1573196 kB
Inactive:        4918380 kB
Active(anon):    1378264 kB
Inactive(anon):  1504688 kB
Active(file):     194932 kB
Inactive(file):  3413692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48960 kB
Writeback:             0 kB
AnonPages:       2736988 kB
Mapped:           127880 kB
Shmem:               500 kB
KReclaimable:    1095432 kB
Slab:            1216192 kB
SReclaimable:    1095432 kB
SUnreclaim:       120760 kB
KernelStack:       12080 kB
PageTables:        16032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815624 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
