MemTotal:        8025424 kB
MemFree:          228316 kB
MemAvailable:    4709540 kB
Buffers:         1546000 kB
Cached:          2043104 kB
SwapCached:         9524 kB
Active:          2322548 kB
Inactive:        4133852 kB
Active(anon):    1502360 kB
Inactive(anon):  1365380 kB
Active(file):     820188 kB
Inactive(file):  2768472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35492 kB
Writeback:           148 kB
AnonPages:       2757532 kB
Mapped:           125924 kB
Shmem:               368 kB
KReclaimable:    1095536 kB
Slab:            1215324 kB
SReclaimable:    1095536 kB
SUnreclaim:       119788 kB
KernelStack:       11984 kB
PageTables:        15964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
