MemTotal:        8025424 kB
MemFree:          209880 kB
MemAvailable:    4600428 kB
Buffers:         1497388 kB
Cached:          2010676 kB
SwapCached:        11188 kB
Active:          2394832 kB
Inactive:        4063408 kB
Active(anon):    2099968 kB
Inactive(anon):   850784 kB
Active(file):     294864 kB
Inactive(file):  3212624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         766864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17884 kB
Writeback:             0 kB
AnonPages:       2852080 kB
Mapped:           134020 kB
Shmem:               312 kB
KReclaimable:    1086032 kB
Slab:            1209316 kB
SReclaimable:    1086032 kB
SUnreclaim:       123284 kB
KernelStack:       12128 kB
PageTables:        16184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9366064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1458176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
