MemTotal:        8025424 kB
MemFree:          270392 kB
MemAvailable:    4656648 kB
Buffers:         1459428 kB
Cached:          2044304 kB
SwapCached:         9112 kB
Active:          1902772 kB
Inactive:        4503484 kB
Active(anon):    1463616 kB
Inactive(anon):  1439268 kB
Active(file):     439156 kB
Inactive(file):  3064216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14556 kB
Writeback:             0 kB
AnonPages:       2759892 kB
Mapped:           123844 kB
Shmem:               252 kB
KReclaimable:    1085856 kB
Slab:            1208872 kB
SReclaimable:    1085856 kB
SUnreclaim:       123016 kB
KernelStack:       12128 kB
PageTables:        16100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
