MemTotal:        8025424 kB
MemFree:          300244 kB
MemAvailable:    4412212 kB
Buffers:         1634184 kB
Cached:          1607864 kB
SwapCached:          840 kB
Active:          1441900 kB
Inactive:        4950384 kB
Active(anon):    1268700 kB
Inactive(anon):  1881916 kB
Active(file):     173200 kB
Inactive(file):  3068468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49684 kB
Writeback:             0 kB
AnonPages:       3058664 kB
Mapped:           167680 kB
Shmem:               288 kB
KReclaimable:    1073272 kB
Slab:            1194608 kB
SReclaimable:    1073272 kB
SUnreclaim:       121336 kB
KernelStack:       12064 kB
PageTables:        15912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798500 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
