MemTotal:        8025424 kB
MemFree:          224364 kB
MemAvailable:    4695664 kB
Buffers:         1559100 kB
Cached:          2019016 kB
SwapCached:         9536 kB
Active:          2439664 kB
Inactive:        4016560 kB
Active(anon):    1513152 kB
Inactive(anon):  1365380 kB
Active(file):     926512 kB
Inactive(file):  2651180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26028 kB
Writeback:           240 kB
AnonPages:       2768408 kB
Mapped:           125868 kB
Shmem:               368 kB
KReclaimable:    1096580 kB
Slab:            1219216 kB
SReclaimable:    1096580 kB
SUnreclaim:       122636 kB
KernelStack:       12032 kB
PageTables:        15880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798084 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
