MemTotal:        8025424 kB
MemFree:          188596 kB
MemAvailable:    4685048 kB
Buffers:         2013568 kB
Cached:          1590928 kB
SwapCached:         9852 kB
Active:          1585776 kB
Inactive:        4914412 kB
Active(anon):    1391564 kB
Inactive(anon):  1504704 kB
Active(file):     194212 kB
Inactive(file):  3409708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24004 kB
Writeback:             0 kB
AnonPages:       2779916 kB
Mapped:           128552 kB
Shmem:               488 kB
KReclaimable:    1095504 kB
Slab:            1220940 kB
SReclaimable:    1095504 kB
SUnreclaim:       125436 kB
KernelStack:       12080 kB
PageTables:        15852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9669696 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
