MemTotal:        8025424 kB
MemFree:          120452 kB
MemAvailable:    4542124 kB
Buffers:         1419108 kB
Cached:          2113616 kB
SwapCached:         9384 kB
Active:          2261404 kB
Inactive:        4306760 kB
Active(anon):    1630896 kB
Inactive(anon):  1404884 kB
Active(file):     630508 kB
Inactive(file):  2901876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14384 kB
Writeback:             0 kB
AnonPages:       2903644 kB
Mapped:           139604 kB
Shmem:               304 kB
KReclaimable:    1092260 kB
Slab:            1216488 kB
SReclaimable:    1092260 kB
SUnreclaim:       124228 kB
KernelStack:       12432 kB
PageTables:        16836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9624740 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
