MemTotal:        8025424 kB
MemFree:          251864 kB
MemAvailable:    4690300 kB
Buffers:         1488048 kB
Cached:          2068180 kB
SwapCached:         9028 kB
Active:          2181240 kB
Inactive:        4274628 kB
Active(anon):    1797844 kB
Inactive(anon):  1102308 kB
Active(file):     383396 kB
Inactive(file):  3172320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:           188 kB
AnonPages:       2757468 kB
Mapped:           123216 kB
Shmem:               232 kB
KReclaimable:    1085692 kB
Slab:            1205436 kB
SReclaimable:    1085692 kB
SUnreclaim:       119744 kB
KernelStack:       12000 kB
PageTables:        15744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794324 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
