MemTotal:        8025424 kB
MemFree:          194840 kB
MemAvailable:    4698524 kB
Buffers:         1558232 kB
Cached:          2052816 kB
SwapCached:         9536 kB
Active:          2396924 kB
Inactive:        4095764 kB
Active(anon):    1516672 kB
Inactive(anon):  1365380 kB
Active(file):     880252 kB
Inactive(file):  2730384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23412 kB
Writeback:           152 kB
AnonPages:       2771260 kB
Mapped:           127556 kB
Shmem:               380 kB
KReclaimable:    1096020 kB
Slab:            1217744 kB
SReclaimable:    1096020 kB
SUnreclaim:       121724 kB
KernelStack:       12000 kB
PageTables:        15976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9368320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
