MemTotal:        8025424 kB
MemFree:          236316 kB
MemAvailable:    4716212 kB
Buffers:         1505860 kB
Cached:          2091820 kB
SwapCached:         9012 kB
Active:          2140008 kB
Inactive:        4329724 kB
Active(anon):    1770120 kB
Inactive(anon):  1102328 kB
Active(file):     369888 kB
Inactive(file):  3227396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18752 kB
Writeback:             0 kB
AnonPages:       2730952 kB
Mapped:           134404 kB
Shmem:               216 kB
KReclaimable:    1085584 kB
Slab:            1204452 kB
SReclaimable:    1085584 kB
SUnreclaim:       118868 kB
KernelStack:       12496 kB
PageTables:        16456 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9298980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1343488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
