MemTotal:        8025424 kB
MemFree:          195208 kB
MemAvailable:    4666920 kB
Buffers:         1506640 kB
Cached:          2074860 kB
SwapCached:         9480 kB
Active:          2156960 kB
Inactive:        4326032 kB
Active(anon):    1497316 kB
Inactive(anon):  1404856 kB
Active(file):     659644 kB
Inactive(file):  2921176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4696 kB
Writeback:           196 kB
AnonPages:       2765720 kB
Mapped:           125516 kB
Shmem:               352 kB
KReclaimable:    1093864 kB
Slab:            1217976 kB
SReclaimable:    1093864 kB
SUnreclaim:       124112 kB
KernelStack:       12048 kB
PageTables:        15920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
