MemTotal:        8025424 kB
MemFree:          213164 kB
MemAvailable:    4666796 kB
Buffers:         1347368 kB
Cached:          2219072 kB
SwapCached:         9364 kB
Active:          2069444 kB
Inactive:        4398096 kB
Active(anon):    1482012 kB
Inactive(anon):  1419420 kB
Active(file):     587432 kB
Inactive(file):  2978676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48428 kB
Writeback:            60 kB
AnonPages:       2767372 kB
Mapped:           124348 kB
Shmem:               300 kB
KReclaimable:    1090496 kB
Slab:            1213976 kB
SReclaimable:    1090496 kB
SUnreclaim:       123480 kB
KernelStack:       12048 kB
PageTables:        15644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
