MemTotal:        8025424 kB
MemFree:          289228 kB
MemAvailable:    4434136 kB
Buffers:         1702580 kB
Cached:          1564324 kB
SwapCached:          848 kB
Active:          1498032 kB
Inactive:        4917476 kB
Active(anon):    1327800 kB
Inactive(anon):  1821164 kB
Active(file):     170232 kB
Inactive(file):  3096312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24324 kB
Writeback:             0 kB
AnonPages:       3060116 kB
Mapped:           168300 kB
Shmem:               288 kB
KReclaimable:    1081336 kB
Slab:            1203212 kB
SReclaimable:    1081336 kB
SUnreclaim:       121876 kB
KernelStack:       12160 kB
PageTables:        16084 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8915688 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
