MemTotal:        8025424 kB
MemFree:          175812 kB
MemAvailable:    4433064 kB
Buffers:         1559244 kB
Cached:          1832836 kB
SwapCached:          832 kB
Active:          1445336 kB
Inactive:        5094536 kB
Active(anon):    1266168 kB
Inactive(anon):  1881952 kB
Active(file):     179168 kB
Inactive(file):  3212584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             46044 kB
Writeback:           120 kB
AnonPages:       3056284 kB
Mapped:           169188 kB
Shmem:               288 kB
KReclaimable:    1068472 kB
Slab:            1189156 kB
SReclaimable:    1068472 kB
SUnreclaim:       120684 kB
KernelStack:       12064 kB
PageTables:        16344 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
