MemTotal:        8025424 kB
MemFree:          275640 kB
MemAvailable:    4438396 kB
Buffers:         1748152 kB
Cached:          1532816 kB
SwapCached:         4380 kB
Active:          2011600 kB
Inactive:        4390632 kB
Active(anon):    1868016 kB
Inactive(anon):  1253624 kB
Active(file):     143584 kB
Inactive(file):  3137008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         946084 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23852 kB
Writeback:             0 kB
AnonPages:       3035672 kB
Mapped:           144484 kB
Shmem:               304 kB
KReclaimable:    1085136 kB
Slab:            1207540 kB
SReclaimable:    1085136 kB
SUnreclaim:       122404 kB
KernelStack:       12000 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1511424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
