MemTotal:        8025424 kB
MemFree:          203548 kB
MemAvailable:    4681108 kB
Buffers:         2086188 kB
Cached:          1499376 kB
SwapCached:         9848 kB
Active:          1587548 kB
Inactive:        4895124 kB
Active(anon):    1392912 kB
Inactive(anon):  1504692 kB
Active(file):     194636 kB
Inactive(file):  3390432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4680 kB
Writeback:             0 kB
AnonPages:       2781260 kB
Mapped:           127876 kB
Shmem:               488 kB
KReclaimable:    1095464 kB
Slab:            1216112 kB
SReclaimable:    1095464 kB
SUnreclaim:       120648 kB
KernelStack:       12080 kB
PageTables:        15916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9100288 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
