MemTotal:        8025424 kB
MemFree:          266372 kB
MemAvailable:    4503460 kB
Buffers:         1478752 kB
Cached:          1875792 kB
SwapCached:         5520 kB
Active:          2132540 kB
Inactive:        4291568 kB
Active(anon):    1948344 kB
Inactive(anon):  1121512 kB
Active(file):     184196 kB
Inactive(file):  3170056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         896388 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25940 kB
Writeback:             0 kB
AnonPages:       2978036 kB
Mapped:           140768 kB
Shmem:               288 kB
KReclaimable:    1085808 kB
Slab:            1208900 kB
SReclaimable:    1085808 kB
SUnreclaim:       123092 kB
KernelStack:       12000 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
