MemTotal:        8025424 kB
MemFree:          160800 kB
MemAvailable:    4545016 kB
Buffers:         1471560 kB
Cached:          2029976 kB
SwapCached:        19228 kB
Active:          2158324 kB
Inactive:        4363212 kB
Active(anon):    1860472 kB
Inactive(anon):  1159784 kB
Active(file):     297852 kB
Inactive(file):  3203428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         701712 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16336 kB
Writeback:             0 kB
AnonPages:       2913632 kB
Mapped:           146348 kB
Shmem:               224 kB
KReclaimable:    1085908 kB
Slab:            1208676 kB
SReclaimable:    1085908 kB
SUnreclaim:       122768 kB
KernelStack:       12640 kB
PageTables:        16520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9335284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1437696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
