MemTotal:        8025424 kB
MemFree:          241456 kB
MemAvailable:    4404852 kB
Buffers:         1624828 kB
Cached:          1669856 kB
SwapCached:          840 kB
Active:          1442184 kB
Inactive:        5003108 kB
Active(anon):    1268996 kB
Inactive(anon):  1881952 kB
Active(file):     173188 kB
Inactive(file):  3121156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25088 kB
Writeback:             0 kB
AnonPages:       3058840 kB
Mapped:           167720 kB
Shmem:               288 kB
KReclaimable:    1072024 kB
Slab:            1193208 kB
SReclaimable:    1072024 kB
SUnreclaim:       121184 kB
KernelStack:       12064 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
