MemTotal:        8025424 kB
MemFree:          253700 kB
MemAvailable:    4569952 kB
Buffers:         1472716 kB
Cached:          1960836 kB
SwapCached:        13080 kB
Active:          2351260 kB
Inactive:        4079308 kB
Active(anon):    2061336 kB
Inactive(anon):   936028 kB
Active(file):     289924 kB
Inactive(file):  3143280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         808832 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4668 kB
Writeback:             0 kB
AnonPages:       2897908 kB
Mapped:           133628 kB
Shmem:               292 kB
KReclaimable:    1086020 kB
Slab:            1208392 kB
SReclaimable:    1086020 kB
SUnreclaim:       122372 kB
KernelStack:       12112 kB
PageTables:        15880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9079220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1472512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
