MemTotal:        8025424 kB
MemFree:          150016 kB
MemAvailable:    4588088 kB
Buffers:         1376624 kB
Cached:          2176848 kB
SwapCached:         9268 kB
Active:          2065160 kB
Inactive:        4478888 kB
Active(anon):    1553844 kB
Inactive(anon):  1437056 kB
Active(file):     511316 kB
Inactive(file):  3041832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11400 kB
Writeback:             0 kB
AnonPages:       2848076 kB
Mapped:           137340 kB
Shmem:               280 kB
KReclaimable:    1087896 kB
Slab:            1211388 kB
SReclaimable:    1087896 kB
SUnreclaim:       123492 kB
KernelStack:       12704 kB
PageTables:        16616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10367988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
