MemTotal:        8025424 kB
MemFree:          167280 kB
MemAvailable:    4694912 kB
Buffers:         1618980 kB
Cached:          2014492 kB
SwapCached:         9548 kB
Active:          2580892 kB
Inactive:        3936536 kB
Active(anon):    1521416 kB
Inactive(anon):  1363028 kB
Active(file):    1059476 kB
Inactive(file):  2573508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9220 kB
Writeback:             0 kB
AnonPages:       2773304 kB
Mapped:           127160 kB
Shmem:               420 kB
KReclaimable:    1097620 kB
Slab:            1222748 kB
SReclaimable:    1097620 kB
SUnreclaim:       125128 kB
KernelStack:       12128 kB
PageTables:        15980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8801172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
