MemTotal:        8025424 kB
MemFree:          286696 kB
MemAvailable:    4453972 kB
Buffers:         1620948 kB
Cached:          1664304 kB
SwapCached:         5596 kB
Active:          2044212 kB
Inactive:        4345832 kB
Active(anon):    1874172 kB
Inactive(anon):  1230936 kB
Active(file):     170040 kB
Inactive(file):  3114896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         927544 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45696 kB
Writeback:           184 kB
AnonPages:       3016244 kB
Mapped:           141536 kB
Shmem:               336 kB
KReclaimable:    1085312 kB
Slab:            1207908 kB
SReclaimable:    1085312 kB
SUnreclaim:       122596 kB
KernelStack:       12048 kB
PageTables:        15624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798368 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
