MemTotal:        8025424 kB
MemFree:          258500 kB
MemAvailable:    4680716 kB
Buffers:         1409924 kB
Cached:          2123988 kB
SwapCached:         9380 kB
Active:          2122332 kB
Inactive:        4312572 kB
Active(anon):    1496664 kB
Inactive(anon):  1404884 kB
Active(file):     625668 kB
Inactive(file):  2907688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39992 kB
Writeback:            48 kB
AnonPages:       2769484 kB
Mapped:           124844 kB
Shmem:               328 kB
KReclaimable:    1091832 kB
Slab:            1215968 kB
SReclaimable:    1091832 kB
SUnreclaim:       124136 kB
KernelStack:       11984 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8796256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
