MemTotal:        8025424 kB
MemFree:          236340 kB
MemAvailable:    4431196 kB
Buffers:         1586924 kB
Cached:          1742568 kB
SwapCached:          836 kB
Active:          1435200 kB
Inactive:        5039888 kB
Active(anon):    1263928 kB
Inactive(anon):  1881952 kB
Active(file):     171272 kB
Inactive(file):  3157936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17044 kB
Writeback:            12 kB
AnonPages:       3053888 kB
Mapped:           167784 kB
Shmem:               284 kB
KReclaimable:    1068620 kB
Slab:            1190276 kB
SReclaimable:    1068620 kB
SUnreclaim:       121656 kB
KernelStack:       12000 kB
PageTables:        15912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798172 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
