MemTotal:        8025424 kB
MemFree:          231244 kB
MemAvailable:    4672020 kB
Buffers:         1479340 kB
Cached:          2079200 kB
SwapCached:         9032 kB
Active:          2197992 kB
Inactive:        4268432 kB
Active(anon):    1805828 kB
Inactive(anon):  1102308 kB
Active(file):     392164 kB
Inactive(file):  3166124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6108 kB
Writeback:             0 kB
AnonPages:       2765816 kB
Mapped:           124632 kB
Shmem:               248 kB
KReclaimable:    1085460 kB
Slab:            1205904 kB
SReclaimable:    1085460 kB
SUnreclaim:       120444 kB
KernelStack:       12096 kB
PageTables:        16060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
