MemTotal:        8025424 kB
MemFree:          126412 kB
MemAvailable:    4570836 kB
Buffers:         1479464 kB
Cached:          2075056 kB
SwapCached:         9472 kB
Active:          2255984 kB
Inactive:        4307580 kB
Active(anon):    1604432 kB
Inactive(anon):  1404860 kB
Active(file):     651552 kB
Inactive(file):  2902720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26060 kB
Writeback:             4 kB
AnonPages:       2875232 kB
Mapped:           138988 kB
Shmem:               340 kB
KReclaimable:    1093124 kB
Slab:            1217296 kB
SReclaimable:    1093124 kB
SUnreclaim:       124172 kB
KernelStack:       12688 kB
PageTables:        16472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9333744 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
