MemTotal:        8025424 kB
MemFree:           98504 kB
MemAvailable:    4302836 kB
Buffers:         1597116 kB
Cached:          1741720 kB
SwapCached:          836 kB
Active:          1566308 kB
Inactive:        5033944 kB
Active(anon):    1379832 kB
Inactive(anon):  1881952 kB
Active(file):     186476 kB
Inactive(file):  3151992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49384 kB
Writeback:             0 kB
AnonPages:       3169836 kB
Mapped:           176220 kB
Shmem:               288 kB
KReclaimable:    1068836 kB
Slab:            1190356 kB
SReclaimable:    1068836 kB
SUnreclaim:       121520 kB
KernelStack:       12608 kB
PageTables:        16480 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9337668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
