MemTotal:        8025424 kB
MemFree:          196912 kB
MemAvailable:    4699756 kB
Buffers:         2176352 kB
Cached:          1434664 kB
SwapCached:         9896 kB
Active:          1570748 kB
Inactive:        4920120 kB
Active(anon):    1375816 kB
Inactive(anon):  1504688 kB
Active(file):     194932 kB
Inactive(file):  3415432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17464 kB
Writeback:             8 kB
AnonPages:       2733108 kB
Mapped:           127992 kB
Shmem:               492 kB
KReclaimable:    1095452 kB
Slab:            1216580 kB
SReclaimable:    1095452 kB
SUnreclaim:       121128 kB
KernelStack:       11984 kB
PageTables:        15924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1345536 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
