MemTotal:        8025424 kB
MemFree:          301564 kB
MemAvailable:    4475460 kB
Buffers:         1662124 kB
Cached:          1629904 kB
SwapCached:         7492 kB
Active:          2013852 kB
Inactive:        4385116 kB
Active(anon):    1848784 kB
Inactive(anon):  1258676 kB
Active(file):     165068 kB
Inactive(file):  3126440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         930372 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26672 kB
Writeback:             0 kB
AnonPages:       3016160 kB
Mapped:           142036 kB
Shmem:               332 kB
KReclaimable:    1085360 kB
Slab:            1207704 kB
SReclaimable:    1085360 kB
SUnreclaim:       122344 kB
KernelStack:       12080 kB
PageTables:        16052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798344 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
