MemTotal:        8025424 kB
MemFree:          144148 kB
MemAvailable:    4655004 kB
Buffers:         1670904 kB
Cached:          1946440 kB
SwapCached:         9604 kB
Active:          2671272 kB
Inactive:        3859708 kB
Active(anon):    1551052 kB
Inactive(anon):  1363024 kB
Active(file):    1120220 kB
Inactive(file):  2496684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48048 kB
Writeback:             0 kB
AnonPages:       2800136 kB
Mapped:           139860 kB
Shmem:               424 kB
KReclaimable:    1096924 kB
Slab:            1222420 kB
SReclaimable:    1096924 kB
SUnreclaim:       125496 kB
KernelStack:       12672 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9319540 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
