MemTotal:        8025424 kB
MemFree:          239572 kB
MemAvailable:    4652536 kB
Buffers:         1433868 kB
Cached:          2095504 kB
SwapCached:         9144 kB
Active:          1931228 kB
Inactive:        4500352 kB
Active(anon):    1463424 kB
Inactive(anon):  1439112 kB
Active(file):     467804 kB
Inactive(file):  3061240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52052 kB
Writeback:             0 kB
AnonPages:       2759296 kB
Mapped:           123564 kB
Shmem:               248 kB
KReclaimable:    1086892 kB
Slab:            1210996 kB
SReclaimable:    1086892 kB
SUnreclaim:       124104 kB
KernelStack:       12080 kB
PageTables:        15772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794296 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
