MemTotal:        8025424 kB
MemFree:          169824 kB
MemAvailable:    4616564 kB
Buffers:         1483044 kB
Cached:          2081176 kB
SwapCached:        11404 kB
Active:          2154328 kB
Inactive:        4356280 kB
Active(anon):    1827548 kB
Inactive(anon):  1119160 kB
Active(file):     326780 kB
Inactive(file):  3237120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3408 kB
Writeback:             0 kB
AnonPages:       2819408 kB
Mapped:           146844 kB
Shmem:               232 kB
KReclaimable:    1085812 kB
Slab:            1205332 kB
SReclaimable:    1085812 kB
SUnreclaim:       119520 kB
KernelStack:       12640 kB
PageTables:        16552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9323840 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
