MemTotal:        8025424 kB
MemFree:          171508 kB
MemAvailable:    4677820 kB
Buffers:         1958308 kB
Cached:          1655736 kB
SwapCached:         9808 kB
Active:          1581836 kB
Inactive:        4924092 kB
Active(anon):    1387672 kB
Inactive(anon):  1504712 kB
Active(file):     194164 kB
Inactive(file):  3419380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56864 kB
Writeback:             0 kB
AnonPages:       2776264 kB
Mapped:           127496 kB
Shmem:               484 kB
KReclaimable:    1095740 kB
Slab:            1220664 kB
SReclaimable:    1095740 kB
SUnreclaim:       124924 kB
KernelStack:       12032 kB
PageTables:        15912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9098632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
