MemTotal:        8025424 kB
MemFree:          191612 kB
MemAvailable:    4700080 kB
Buffers:         1863436 kB
Cached:          1752860 kB
SwapCached:         9768 kB
Active:          1581916 kB
Inactive:        4926332 kB
Active(anon):    1387852 kB
Inactive(anon):  1504720 kB
Active(file):     194064 kB
Inactive(file):  3421612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16916 kB
Writeback:             0 kB
AnonPages:       2776204 kB
Mapped:           129024 kB
Shmem:               496 kB
KReclaimable:    1095764 kB
Slab:            1221572 kB
SReclaimable:    1095764 kB
SUnreclaim:       125808 kB
KernelStack:       12096 kB
PageTables:        16048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9668020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
