MemTotal:        8025424 kB
MemFree:          217576 kB
MemAvailable:    4686060 kB
Buffers:         2047216 kB
Cached:          1529252 kB
SwapCached:         9856 kB
Active:          1583736 kB
Inactive:        4886240 kB
Active(anon):    1389316 kB
Inactive(anon):  1504696 kB
Active(file):     194420 kB
Inactive(file):  3381544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26968 kB
Writeback:             0 kB
AnonPages:       2777712 kB
Mapped:           127432 kB
Shmem:               484 kB
KReclaimable:    1095492 kB
Slab:            1220520 kB
SReclaimable:    1095492 kB
SUnreclaim:       125028 kB
KernelStack:       12064 kB
PageTables:        15820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
