MemTotal:        8025424 kB
MemFree:          151680 kB
MemAvailable:    4698788 kB
Buffers:         1648548 kB
Cached:          2005056 kB
SwapCached:         9560 kB
Active:          2608812 kB
Inactive:        3930288 kB
Active(anon):    1523244 kB
Inactive(anon):  1363028 kB
Active(file):    1085568 kB
Inactive(file):  2567260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18124 kB
Writeback:             0 kB
AnonPages:       2775128 kB
Mapped:           127404 kB
Shmem:               432 kB
KReclaimable:    1097252 kB
Slab:            1222320 kB
SReclaimable:    1097252 kB
SUnreclaim:       125068 kB
KernelStack:       12112 kB
PageTables:        16016 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8802048 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
