MemTotal:        8025424 kB
MemFree:          173972 kB
MemAvailable:    4593452 kB
Buffers:         1455880 kB
Cached:          2080308 kB
SwapCached:         9128 kB
Active:          1994708 kB
Inactive:        4528644 kB
Active(anon):    1548192 kB
Inactive(anon):  1439260 kB
Active(file):     446516 kB
Inactive(file):  3089384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23508 kB
Writeback:             0 kB
AnonPages:       2844704 kB
Mapped:           137084 kB
Shmem:               264 kB
KReclaimable:    1086552 kB
Slab:            1210376 kB
SReclaimable:    1086552 kB
SUnreclaim:       123824 kB
KernelStack:       12624 kB
PageTables:        16620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9321672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
