MemTotal:        8025424 kB
MemFree:          295016 kB
MemAvailable:    4704140 kB
Buffers:         1481204 kB
Cached:          2045704 kB
SwapCached:         9020 kB
Active:          2139276 kB
Inactive:        4247044 kB
Active(anon):    1757468 kB
Inactive(anon):  1102324 kB
Active(file):     381808 kB
Inactive(file):  3144720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20836 kB
Writeback:            76 kB
AnonPages:       2717872 kB
Mapped:           122560 kB
Shmem:               212 kB
KReclaimable:    1085568 kB
Slab:            1204808 kB
SReclaimable:    1085568 kB
SUnreclaim:       119240 kB
KernelStack:       12032 kB
PageTables:        15868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
