MemTotal:        8025424 kB
MemFree:          236040 kB
MemAvailable:    4674076 kB
Buffers:         1503424 kB
Cached:          2044148 kB
SwapCached:         9492 kB
Active:          2193576 kB
Inactive:        4266788 kB
Active(anon):    1508360 kB
Inactive(anon):  1404844 kB
Active(file):     685216 kB
Inactive(file):  2861944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2556 kB
Writeback:             0 kB
AnonPages:       2776008 kB
Mapped:           126864 kB
Shmem:               344 kB
KReclaimable:    1093848 kB
Slab:            1218088 kB
SReclaimable:    1093848 kB
SUnreclaim:       124240 kB
KernelStack:       12176 kB
PageTables:        16400 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
