MemTotal:        8025424 kB
MemFree:          268972 kB
MemAvailable:    4505408 kB
Buffers:         1441192 kB
Cached:          1912684 kB
SwapCached:        13328 kB
Active:          2261876 kB
Inactive:        4163476 kB
Active(anon):    2022668 kB
Inactive(anon):  1049188 kB
Active(file):     239208 kB
Inactive(file):  3114288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         885308 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32480 kB
Writeback:             0 kB
AnonPages:       2972504 kB
Mapped:           141760 kB
Shmem:               268 kB
KReclaimable:    1085912 kB
Slab:            1208644 kB
SReclaimable:    1085912 kB
SUnreclaim:       122732 kB
KernelStack:       12080 kB
PageTables:        16224 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9364924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1495040 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
