MemTotal:        8025424 kB
MemFree:          248272 kB
MemAvailable:    4662920 kB
Buffers:         1479240 kB
Cached:          2053252 kB
SwapCached:         9040 kB
Active:          2223256 kB
Inactive:        4213404 kB
Active(anon):    1802192 kB
Inactive(anon):  1102296 kB
Active(file):     421064 kB
Inactive(file):  3111108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31980 kB
Writeback:             0 kB
AnonPages:       2762076 kB
Mapped:           123100 kB
Shmem:               248 kB
KReclaimable:    1085448 kB
Slab:            1208032 kB
SReclaimable:    1085448 kB
SUnreclaim:       122584 kB
KernelStack:       12032 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
