MemTotal:        8025424 kB
MemFree:          272808 kB
MemAvailable:    4408024 kB
Buffers:         1758432 kB
Cached:          1494984 kB
SwapCached:         2596 kB
Active:          1575040 kB
Inactive:        4823944 kB
Active(anon):    1406992 kB
Inactive(anon):  1739128 kB
Active(file):     168048 kB
Inactive(file):  3084816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         973120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20400 kB
Writeback:            16 kB
AnonPages:       3056064 kB
Mapped:           165772 kB
Shmem:               320 kB
KReclaimable:    1085324 kB
Slab:            1208096 kB
SReclaimable:    1085324 kB
SUnreclaim:       122772 kB
KernelStack:       12128 kB
PageTables:        15912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798208 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
