MemTotal:        8025424 kB
MemFree:          279124 kB
MemAvailable:    4660508 kB
Buffers:         1417188 kB
Cached:          2080708 kB
SwapCached:         9236 kB
Active:          1944968 kB
Inactive:        4457576 kB
Active(anon):    1465844 kB
Inactive(anon):  1439108 kB
Active(file):     479124 kB
Inactive(file):  3018468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21220 kB
Writeback:             0 kB
AnonPages:       2761664 kB
Mapped:           123484 kB
Shmem:               240 kB
KReclaimable:    1086764 kB
Slab:            1210104 kB
SReclaimable:    1086764 kB
SUnreclaim:       123340 kB
KernelStack:       12032 kB
PageTables:        15828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794352 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
