MemTotal:        8025424 kB
MemFree:          249200 kB
MemAvailable:    4675544 kB
Buffers:         1392000 kB
Cached:          2150356 kB
SwapCached:         9260 kB
Active:          1970756 kB
Inactive:        4473744 kB
Active(anon):    1465452 kB
Inactive(anon):  1437056 kB
Active(file):     505304 kB
Inactive(file):  3036688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2792 kB
Writeback:           320 kB
AnonPages:       2760192 kB
Mapped:           124240 kB
Shmem:               268 kB
KReclaimable:    1087324 kB
Slab:            1210696 kB
SReclaimable:    1087324 kB
SUnreclaim:       123372 kB
KernelStack:       12128 kB
PageTables:        16052 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794304 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
