MemTotal:        8025424 kB
MemFree:          251412 kB
MemAvailable:    4714168 kB
Buffers:         1531260 kB
Cached:          2040492 kB
SwapCached:         9512 kB
Active:          2264716 kB
Inactive:        4169916 kB
Active(anon):    1493984 kB
Inactive(anon):  1369492 kB
Active(file):     770732 kB
Inactive(file):  2800424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6724 kB
Writeback:            56 kB
AnonPages:       2765328 kB
Mapped:           125780 kB
Shmem:               360 kB
KReclaimable:    1094572 kB
Slab:            1214464 kB
SReclaimable:    1094572 kB
SUnreclaim:       119892 kB
KernelStack:       12112 kB
PageTables:        15912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1400832 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
