MemTotal:        8025424 kB
MemFree:          195008 kB
MemAvailable:    4440804 kB
Buffers:         1531652 kB
Cached:          1849116 kB
SwapCached:          832 kB
Active:          1434232 kB
Inactive:        5094744 kB
Active(anon):    1266568 kB
Inactive(anon):  1881952 kB
Active(file):     167664 kB
Inactive(file):  3212792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11736 kB
Writeback:             0 kB
AnonPages:       3057052 kB
Mapped:           167960 kB
Shmem:               280 kB
KReclaimable:    1068312 kB
Slab:            1187088 kB
SReclaimable:    1068312 kB
SUnreclaim:       118776 kB
KernelStack:       11984 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
