MemTotal:        8025424 kB
MemFree:          273688 kB
MemAvailable:    4435908 kB
Buffers:         1769112 kB
Cached:          1511172 kB
SwapCached:        13300 kB
Active:          1883768 kB
Inactive:        4534832 kB
Active(anon):    1726900 kB
Inactive(anon):  1411812 kB
Active(file):     156868 kB
Inactive(file):  3123020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         954324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15036 kB
Writeback:             0 kB
AnonPages:       3043884 kB
Mapped:           144608 kB
Shmem:               300 kB
KReclaimable:    1085304 kB
Slab:            1208016 kB
SReclaimable:    1085304 kB
SUnreclaim:       122712 kB
KernelStack:       12000 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798284 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1513472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
