MemTotal:        8025424 kB
MemFree:          220624 kB
MemAvailable:    4686932 kB
Buffers:         1987768 kB
Cached:          1586284 kB
SwapCached:         9828 kB
Active:          1585636 kB
Inactive:        4884084 kB
Active(anon):    1391464 kB
Inactive(anon):  1504712 kB
Active(file):     194172 kB
Inactive(file):  3379372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49644 kB
Writeback:             0 kB
AnonPages:       2779996 kB
Mapped:           127480 kB
Shmem:               460 kB
KReclaimable:    1095736 kB
Slab:            1221420 kB
SReclaimable:    1095736 kB
SUnreclaim:       125684 kB
KernelStack:       12048 kB
PageTables:        15816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8814480 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
