MemTotal:        8025424 kB
MemFree:          227932 kB
MemAvailable:    4385224 kB
Buffers:         1551540 kB
Cached:          1723428 kB
SwapCached:         6648 kB
Active:          2182552 kB
Inactive:        4272748 kB
Active(anon):    2006112 kB
Inactive(anon):  1174532 kB
Active(file):     176440 kB
Inactive(file):  3098216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         918524 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49120 kB
Writeback:             0 kB
AnonPages:       3089644 kB
Mapped:           153984 kB
Shmem:               292 kB
KReclaimable:    1085608 kB
Slab:            1208228 kB
SReclaimable:    1085608 kB
SUnreclaim:       122620 kB
KernelStack:       12608 kB
PageTables:        16444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9329272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
