MemTotal:        8025424 kB
MemFree:          214716 kB
MemAvailable:    4676772 kB
Buffers:         1320504 kB
Cached:          2256016 kB
SwapCached:         9332 kB
Active:          2036936 kB
Inactive:        4449476 kB
Active(anon):    1489784 kB
Inactive(anon):  1420440 kB
Active(file):     547152 kB
Inactive(file):  3029036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14696 kB
Writeback:             0 kB
AnonPages:       2765676 kB
Mapped:           125492 kB
Shmem:               308 kB
KReclaimable:    1088840 kB
Slab:            1212784 kB
SReclaimable:    1088840 kB
SUnreclaim:       123944 kB
KernelStack:       12128 kB
PageTables:        15996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649832 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
