MemTotal:        8025424 kB
MemFree:          219236 kB
MemAvailable:    4420564 kB
Buffers:         1578008 kB
Cached:          1757904 kB
SwapCached:          836 kB
Active:          1449472 kB
Inactive:        5032372 kB
Active(anon):    1264148 kB
Inactive(anon):  1881952 kB
Active(file):     185324 kB
Inactive(file):  3150420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48912 kB
Writeback:           124 kB
AnonPages:       3054120 kB
Mapped:           167996 kB
Shmem:               296 kB
KReclaimable:    1068556 kB
Slab:            1189360 kB
SReclaimable:    1068556 kB
SUnreclaim:       120804 kB
KernelStack:       12000 kB
PageTables:        16332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798096 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
