MemTotal:        8025424 kB
MemFree:          257908 kB
MemAvailable:    4724652 kB
Buffers:         1528684 kB
Cached:          2046888 kB
SwapCached:         9512 kB
Active:          2237516 kB
Inactive:        4202648 kB
Active(anon):    1479128 kB
Inactive(anon):  1385860 kB
Active(file):     758388 kB
Inactive(file):  2816788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28880 kB
Writeback:             0 kB
AnonPages:       2751524 kB
Mapped:           125812 kB
Shmem:               356 kB
KReclaimable:    1094540 kB
Slab:            1215108 kB
SReclaimable:    1094540 kB
SUnreclaim:       120568 kB
KernelStack:       12144 kB
PageTables:        15828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1384448 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
