MemTotal:        8025424 kB
MemFree:          157552 kB
MemAvailable:    4354556 kB
Buffers:         1721860 kB
Cached:          1594824 kB
SwapCached:          848 kB
Active:          1491816 kB
Inactive:        4969248 kB
Active(anon):    1323544 kB
Inactive(anon):  1821164 kB
Active(file):     168272 kB
Inactive(file):  3148084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28160 kB
Writeback:             0 kB
AnonPages:       3057628 kB
Mapped:           169788 kB
Shmem:               300 kB
KReclaimable:    1083620 kB
Slab:            1205480 kB
SReclaimable:    1083620 kB
SUnreclaim:       121860 kB
KernelStack:       12160 kB
PageTables:        16032 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9085008 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1513472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
