MemTotal:        8025424 kB
MemFree:           99296 kB
MemAvailable:    4570460 kB
Buffers:         2112344 kB
Cached:          1466936 kB
SwapCached:         9864 kB
Active:          1707424 kB
Inactive:        4888604 kB
Active(anon):    1512660 kB
Inactive(anon):  1504688 kB
Active(file):     194764 kB
Inactive(file):  3383916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36268 kB
Writeback:           120 kB
AnonPages:       2872136 kB
Mapped:           140828 kB
Shmem:               500 kB
KReclaimable:    1095456 kB
Slab:            1216028 kB
SReclaimable:    1095456 kB
SUnreclaim:       120572 kB
KernelStack:       12448 kB
PageTables:        16516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9358532 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
