MemTotal:        8025424 kB
MemFree:          270088 kB
MemAvailable:    4482632 kB
Buffers:         1568476 kB
Cached:          1762116 kB
SwapCached:         6652 kB
Active:          2096432 kB
Inactive:        4328092 kB
Active(anon):    1919964 kB
Inactive(anon):  1174580 kB
Active(file):     176468 kB
Inactive(file):  3153512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         918524 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27820 kB
Writeback:             0 kB
AnonPages:       3003424 kB
Mapped:           141800 kB
Shmem:               288 kB
KReclaimable:    1085536 kB
Slab:            1207980 kB
SReclaimable:    1085536 kB
SUnreclaim:       122444 kB
KernelStack:       12048 kB
PageTables:        15996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9081776 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
