MemTotal:        8025424 kB
MemFree:          252584 kB
MemAvailable:    4539052 kB
Buffers:         1459936 kB
Cached:          1943776 kB
SwapCached:        15540 kB
Active:          2338668 kB
Inactive:        4096236 kB
Active(anon):    2048928 kB
Inactive(anon):   982580 kB
Active(file):     289740 kB
Inactive(file):  3113656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         846424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30648 kB
Writeback:             0 kB
AnonPages:       2929700 kB
Mapped:           132876 kB
Shmem:               292 kB
KReclaimable:    1086044 kB
Slab:            1209056 kB
SReclaimable:    1086044 kB
SUnreclaim:       123012 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1484800 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
