MemTotal:        8025424 kB
MemFree:          153760 kB
MemAvailable:    4686820 kB
Buffers:         1612012 kB
Cached:          2027120 kB
SwapCached:         9544 kB
Active:          2568688 kB
Inactive:        3954544 kB
Active(anon):    1521804 kB
Inactive(anon):  1363028 kB
Active(file):    1046884 kB
Inactive(file):  2591516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1400 kB
Writeback:           228 kB
AnonPages:       2774192 kB
Mapped:           127144 kB
Shmem:               432 kB
KReclaimable:    1097632 kB
Slab:            1222860 kB
SReclaimable:    1097632 kB
SUnreclaim:       125228 kB
KernelStack:       12128 kB
PageTables:        16004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8800864 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
