MemTotal:        8025424 kB
MemFree:          180340 kB
MemAvailable:    4417236 kB
Buffers:         1568620 kB
Cached:          1803056 kB
SwapCached:          832 kB
Active:          1435428 kB
Inactive:        5085704 kB
Active(anon):    1267660 kB
Inactive(anon):  1881952 kB
Active(file):     167768 kB
Inactive(file):  3203752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18560 kB
Writeback:            68 kB
AnonPages:       3057632 kB
Mapped:           167424 kB
Shmem:               296 kB
KReclaimable:    1068348 kB
Slab:            1188984 kB
SReclaimable:    1068348 kB
SUnreclaim:       120636 kB
KernelStack:       12096 kB
PageTables:        15884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797968 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
