MemTotal:        8025424 kB
MemFree:          188456 kB
MemAvailable:    4676344 kB
Buffers:         1903288 kB
Cached:          1692380 kB
SwapCached:         9796 kB
Active:          1577672 kB
Inactive:        4905772 kB
Active(anon):    1383592 kB
Inactive(anon):  1504716 kB
Active(file):     194080 kB
Inactive(file):  3401056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57008 kB
Writeback:             0 kB
AnonPages:       2772104 kB
Mapped:           127532 kB
Shmem:               484 kB
KReclaimable:    1095724 kB
Slab:            1220968 kB
SReclaimable:    1095724 kB
SUnreclaim:       125244 kB
KernelStack:       11984 kB
PageTables:        15976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8809192 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
