MemTotal:        8025424 kB
MemFree:          274808 kB
MemAvailable:    4426248 kB
Buffers:         1713572 kB
Cached:          1558648 kB
SwapCached:          848 kB
Active:          1495588 kB
Inactive:        4924820 kB
Active(anon):    1327316 kB
Inactive(anon):  1821164 kB
Active(file):     168272 kB
Inactive(file):  3103656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1316 kB
Writeback:             0 kB
AnonPages:       3062392 kB
Mapped:           168076 kB
Shmem:               304 kB
KReclaimable:    1082484 kB
Slab:            1204372 kB
SReclaimable:    1082484 kB
SUnreclaim:       121888 kB
KernelStack:       12048 kB
PageTables:        15972 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1513472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
