MemTotal:        8025424 kB
MemFree:          213212 kB
MemAvailable:    4706508 kB
Buffers:         1545080 kB
Cached:          2056452 kB
SwapCached:         9516 kB
Active:          2300652 kB
Inactive:        4162828 kB
Active(anon):    1496928 kB
Inactive(anon):  1365380 kB
Active(file):     803724 kB
Inactive(file):  2797448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10820 kB
Writeback:            48 kB
AnonPages:       2754448 kB
Mapped:           126184 kB
Shmem:               352 kB
KReclaimable:    1095096 kB
Slab:            1215236 kB
SReclaimable:    1095096 kB
SUnreclaim:       120140 kB
KernelStack:       12080 kB
PageTables:        15856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
