MemTotal:        8025424 kB
MemFree:          181880 kB
MemAvailable:    4424728 kB
Buffers:         1523772 kB
Cached:          1854004 kB
SwapCached:          832 kB
Active:          1446848 kB
Inactive:        5075960 kB
Active(anon):    1263564 kB
Inactive(anon):  1881952 kB
Active(file):     183284 kB
Inactive(file):  3194008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41100 kB
Writeback:           396 kB
AnonPages:       3054328 kB
Mapped:           167520 kB
Shmem:               268 kB
KReclaimable:    1068528 kB
Slab:            1187924 kB
SReclaimable:    1068528 kB
SUnreclaim:       119396 kB
KernelStack:       11984 kB
PageTables:        16188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
