MemTotal:        8025424 kB
MemFree:          189112 kB
MemAvailable:    4307384 kB
Buffers:         1758500 kB
Cached:          1477708 kB
SwapCached:         2328 kB
Active:          1693648 kB
Inactive:        4777996 kB
Active(anon):    1521504 kB
Inactive(anon):  1714268 kB
Active(file):     172144 kB
Inactive(file):  3063728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         972352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9720 kB
Writeback:             0 kB
AnonPages:       3146444 kB
Mapped:           174344 kB
Shmem:               300 kB
KReclaimable:    1085372 kB
Slab:            1208004 kB
SReclaimable:    1085372 kB
SUnreclaim:       122632 kB
KernelStack:       12608 kB
PageTables:        16448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9329072 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
