MemTotal:        8025424 kB
MemFree:          170592 kB
MemAvailable:    4600232 kB
Buffers:         1479440 kB
Cached:          2068152 kB
SwapCached:         9028 kB
Active:          2265912 kB
Inactive:        4261172 kB
Active(anon):    1877900 kB
Inactive(anon):  1102308 kB
Active(file):     388012 kB
Inactive(file):  3158864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29472 kB
Writeback:             0 kB
AnonPages:       2837812 kB
Mapped:           136572 kB
Shmem:               272 kB
KReclaimable:    1085736 kB
Slab:            1206552 kB
SReclaimable:    1085736 kB
SUnreclaim:       120816 kB
KernelStack:       12544 kB
PageTables:        17572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10363644 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
