MemTotal:        8025424 kB
MemFree:          248292 kB
MemAvailable:    4442580 kB
Buffers:         1718096 kB
Cached:          1594512 kB
SwapCached:         8924 kB
Active:          2072668 kB
Inactive:        4364004 kB
Active(anon):    1904112 kB
Inactive(anon):  1220532 kB
Active(file):     168556 kB
Inactive(file):  3143472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         939392 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33884 kB
Writeback:             0 kB
AnonPages:       3033772 kB
Mapped:           145188 kB
Shmem:               300 kB
KReclaimable:    1085232 kB
Slab:            1207848 kB
SReclaimable:    1085232 kB
SUnreclaim:       122616 kB
KernelStack:       12096 kB
PageTables:        15924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653980 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1511424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
