MemTotal:        8025424 kB
MemFree:          246812 kB
MemAvailable:    4686652 kB
Buffers:         2055196 kB
Cached:          1492628 kB
SwapCached:         9868 kB
Active:          1587820 kB
Inactive:        4857536 kB
Active(anon):    1393392 kB
Inactive(anon):  1504696 kB
Active(file):     194428 kB
Inactive(file):  3352840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2768 kB
Writeback:             0 kB
AnonPages:       2781728 kB
Mapped:           127436 kB
Shmem:               484 kB
KReclaimable:    1095544 kB
Slab:            1217160 kB
SReclaimable:    1095544 kB
SUnreclaim:       121616 kB
KernelStack:       12096 kB
PageTables:        15820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815572 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
