MemTotal:        8025424 kB
MemFree:          216672 kB
MemAvailable:    4435588 kB
Buffers:         1498492 kB
Cached:          1855272 kB
SwapCached:          832 kB
Active:          1428348 kB
Inactive:        5077528 kB
Active(anon):    1261396 kB
Inactive(anon):  1890868 kB
Active(file):     166952 kB
Inactive(file):  3186660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11264 kB
Writeback:             0 kB
AnonPages:       3058428 kB
Mapped:           167792 kB
Shmem:               288 kB
KReclaimable:    1068276 kB
Slab:            1189332 kB
SReclaimable:    1068276 kB
SUnreclaim:       121056 kB
KernelStack:       12048 kB
PageTables:        16112 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1501184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
