MemTotal:        8025424 kB
MemFree:          205240 kB
MemAvailable:    4689796 kB
Buffers:         1943500 kB
Cached:          1648924 kB
SwapCached:         9788 kB
Active:          1582864 kB
Inactive:        4902496 kB
Active(anon):    1388728 kB
Inactive(anon):  1504708 kB
Active(file):     194136 kB
Inactive(file):  3397788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27732 kB
Writeback:             0 kB
AnonPages:       2777068 kB
Mapped:           129048 kB
Shmem:               476 kB
KReclaimable:    1095604 kB
Slab:            1221012 kB
SReclaimable:    1095604 kB
SUnreclaim:       125408 kB
KernelStack:       12208 kB
PageTables:        16124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9669020 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
