MemTotal:        8025424 kB
MemFree:          113276 kB
MemAvailable:    4614016 kB
Buffers:         1599012 kB
Cached:          2007140 kB
SwapCached:         9544 kB
Active:          2631200 kB
Inactive:        3954608 kB
Active(anon):    1614780 kB
Inactive(anon):  1365336 kB
Active(file):    1016420 kB
Inactive(file):  2589272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17984 kB
Writeback:             0 kB
AnonPages:       2870552 kB
Mapped:           139720 kB
Shmem:               404 kB
KReclaimable:    1098020 kB
Slab:            1222896 kB
SReclaimable:    1098020 kB
SUnreclaim:       124876 kB
KernelStack:       12560 kB
PageTables:        16556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9335104 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
