MemTotal:        8025424 kB
MemFree:          154968 kB
MemAvailable:    4296024 kB
Buffers:         1652776 kB
Cached:          1615976 kB
SwapCached:          848 kB
Active:          1572944 kB
Inactive:        4982228 kB
Active(anon):    1404852 kB
Inactive(anon):  1881916 kB
Active(file):     168092 kB
Inactive(file):  3100312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52488 kB
Writeback:             0 kB
AnonPages:       3192676 kB
Mapped:           176568 kB
Shmem:               296 kB
KReclaimable:    1075624 kB
Slab:            1197420 kB
SReclaimable:    1075624 kB
SUnreclaim:       121796 kB
KernelStack:       12480 kB
PageTables:        16540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
