MemTotal:        8025424 kB
MemFree:          214108 kB
MemAvailable:    4610164 kB
Buffers:         1502572 kB
Cached:          2010648 kB
SwapCached:        18464 kB
Active:          2369572 kB
Inactive:        4112296 kB
Active(anon):    2076588 kB
Inactive(anon):   892384 kB
Active(file):     292984 kB
Inactive(file):  3219912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         773556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             33396 kB
Writeback:             0 kB
AnonPages:       2862060 kB
Mapped:           134412 kB
Shmem:               300 kB
KReclaimable:    1086132 kB
Slab:            1209056 kB
SReclaimable:    1086132 kB
SUnreclaim:       122924 kB
KernelStack:       12112 kB
PageTables:        16944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10408144 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1458176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
