MemTotal:        8025424 kB
MemFree:          213284 kB
MemAvailable:    4410104 kB
Buffers:         1748352 kB
Cached:          1566560 kB
SwapCached:         1952 kB
Active:          1550000 kB
Inactive:        4908536 kB
Active(anon):    1395568 kB
Inactive(anon):  1748384 kB
Active(file):     154432 kB
Inactive(file):  3160152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         975692 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27992 kB
Writeback:             0 kB
AnonPages:       3055232 kB
Mapped:           168132 kB
Shmem:               288 kB
KReclaimable:    1085208 kB
Slab:            1207816 kB
SReclaimable:    1085208 kB
SUnreclaim:       122608 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1511424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
