MemTotal:        8025424 kB
MemFree:          239284 kB
MemAvailable:    4668796 kB
Buffers:         1502128 kB
Cached:          2036940 kB
SwapCached:         9492 kB
Active:          2194188 kB
Inactive:        4252156 kB
Active(anon):    1502824 kB
Inactive(anon):  1404840 kB
Active(file):     691364 kB
Inactive(file):  2847316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25828 kB
Writeback:             0 kB
AnonPages:       2770908 kB
Mapped:           127056 kB
Shmem:               344 kB
KReclaimable:    1093804 kB
Slab:            1217880 kB
SReclaimable:    1093804 kB
SUnreclaim:       124076 kB
KernelStack:       12144 kB
PageTables:        16248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9937024 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
