MemTotal:        8025424 kB
MemFree:          222616 kB
MemAvailable:    4651812 kB
Buffers:         1476052 kB
Cached:          2070700 kB
SwapCached:         9108 kB
Active:          1895612 kB
Inactive:        4552732 kB
Active(anon):    1462616 kB
Inactive(anon):  1439268 kB
Active(file):     432996 kB
Inactive(file):  3113464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43168 kB
Writeback:             0 kB
AnonPages:       2759376 kB
Mapped:           123216 kB
Shmem:               256 kB
KReclaimable:    1085708 kB
Slab:            1209128 kB
SReclaimable:    1085708 kB
SUnreclaim:       123420 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794280 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
