MemTotal:        8025424 kB
MemFree:          211140 kB
MemAvailable:    4693120 kB
Buffers:         2102556 kB
Cached:          1487740 kB
SwapCached:         9872 kB
Active:          1569668 kB
Inactive:        4899528 kB
Active(anon):    1375000 kB
Inactive(anon):  1504692 kB
Active(file):     194668 kB
Inactive(file):  3394836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8192 kB
Writeback:           328 kB
AnonPages:       2734624 kB
Mapped:           128052 kB
Shmem:               504 kB
KReclaimable:    1095448 kB
Slab:            1216700 kB
SReclaimable:    1095448 kB
SUnreclaim:       121252 kB
KernelStack:       12144 kB
PageTables:        16096 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
