MemTotal:        8025424 kB
MemFree:          185736 kB
MemAvailable:    4680644 kB
Buffers:         1589396 kB
Cached:          2011640 kB
SwapCached:         9536 kB
Active:          2524484 kB
Inactive:        3959448 kB
Active(anon):    1518000 kB
Inactive(anon):  1365360 kB
Active(file):    1006484 kB
Inactive(file):  2594088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35664 kB
Writeback:             0 kB
AnonPages:       2774592 kB
Mapped:           126188 kB
Shmem:               396 kB
KReclaimable:    1097308 kB
Slab:            1222332 kB
SReclaimable:    1097308 kB
SUnreclaim:       125024 kB
KernelStack:       12000 kB
PageTables:        16028 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8799816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
