MemTotal:        8025424 kB
MemFree:          186560 kB
MemAvailable:    4589084 kB
Buffers:         1497332 kB
Cached:          2015216 kB
SwapCached:         9492 kB
Active:          2271772 kB
Inactive:        4231544 kB
Active(anon):    1586832 kB
Inactive(anon):  1404852 kB
Active(file):     684940 kB
Inactive(file):  2826692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29120 kB
Writeback:             0 kB
AnonPages:       2854364 kB
Mapped:           138672 kB
Shmem:               356 kB
KReclaimable:    1093864 kB
Slab:            1218796 kB
SReclaimable:    1093864 kB
SUnreclaim:       124932 kB
KernelStack:       12656 kB
PageTables:        16516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9326752 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
