MemTotal:        8025424 kB
MemFree:           87584 kB
MemAvailable:    4339928 kB
Buffers:         1550316 kB
Cached:          1837024 kB
SwapCached:          832 kB
Active:          1537668 kB
Inactive:        5100396 kB
Active(anon):    1369100 kB
Inactive(anon):  1881952 kB
Active(file):     168568 kB
Inactive(file):  3218444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17856 kB
Writeback:            40 kB
AnonPages:       3159112 kB
Mapped:           176528 kB
Shmem:               284 kB
KReclaimable:    1068304 kB
Slab:            1187600 kB
SReclaimable:    1068304 kB
SUnreclaim:       119296 kB
KernelStack:       12640 kB
PageTables:        16672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9333684 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
