MemTotal:        8025424 kB
MemFree:          162060 kB
MemAvailable:    4691328 kB
Buffers:         1565412 kB
Cached:          2071252 kB
SwapCached:         9532 kB
Active:          2362076 kB
Inactive:        4166636 kB
Active(anon):    1527088 kB
Inactive(anon):  1365380 kB
Active(file):     834988 kB
Inactive(file):  2801256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39520 kB
Writeback:            20 kB
AnonPages:       2782596 kB
Mapped:           137000 kB
Shmem:               364 kB
KReclaimable:    1095996 kB
Slab:            1217352 kB
SReclaimable:    1095996 kB
SUnreclaim:       121356 kB
KernelStack:       12512 kB
PageTables:        16596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9300772 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
