MemTotal:        8025424 kB
MemFree:          190400 kB
MemAvailable:    4697148 kB
Buffers:         2071168 kB
Cached:          1543860 kB
SwapCached:         9860 kB
Active:          1589564 kB
Inactive:        4924384 kB
Active(anon):    1395032 kB
Inactive(anon):  1504692 kB
Active(file):     194532 kB
Inactive(file):  3419692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1832 kB
Writeback:           288 kB
AnonPages:       2782932 kB
Mapped:           129224 kB
Shmem:               504 kB
KReclaimable:    1095496 kB
Slab:            1217680 kB
SReclaimable:    1095496 kB
SUnreclaim:       122184 kB
KernelStack:       12160 kB
PageTables:        17068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10408872 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
