MemTotal:        8025424 kB
MemFree:           90708 kB
MemAvailable:    4602852 kB
Buffers:         2123620 kB
Cached:          1496636 kB
SwapCached:         9868 kB
Active:          1667072 kB
Inactive:        4929584 kB
Active(anon):    1472308 kB
Inactive(anon):  1504688 kB
Active(file):     194764 kB
Inactive(file):  3424896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13768 kB
Writeback:            16 kB
AnonPages:       2831788 kB
Mapped:           141200 kB
Shmem:               492 kB
KReclaimable:    1095456 kB
Slab:            1216424 kB
SReclaimable:    1095456 kB
SUnreclaim:       120968 kB
KernelStack:       12768 kB
PageTables:        16852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9350592 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
