MemTotal:        8025424 kB
MemFree:          204048 kB
MemAvailable:    4675388 kB
Buffers:         2038908 kB
Cached:          1540448 kB
SwapCached:         9840 kB
Active:          1583172 kB
Inactive:        4889112 kB
Active(anon):    1388752 kB
Inactive(anon):  1504696 kB
Active(file):     194420 kB
Inactive(file):  3384416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2144 kB
Writeback:           152 kB
AnonPages:       2776936 kB
Mapped:           127396 kB
Shmem:               460 kB
KReclaimable:    1095476 kB
Slab:            1221056 kB
SReclaimable:    1095476 kB
SUnreclaim:       125580 kB
KernelStack:       12144 kB
PageTables:        15880 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8813568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
