MemTotal:        8025424 kB
MemFree:          235036 kB
MemAvailable:    4666416 kB
Buffers:         1322340 kB
Cached:          2223852 kB
SwapCached:         9328 kB
Active:          2014324 kB
Inactive:        4437992 kB
Active(anon):    1479148 kB
Inactive(anon):  1427280 kB
Active(file):     535176 kB
Inactive(file):  3010712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13232 kB
Writeback:             0 kB
AnonPages:       2762248 kB
Mapped:           123816 kB
Shmem:               284 kB
KReclaimable:    1088464 kB
Slab:            1212396 kB
SReclaimable:    1088464 kB
SUnreclaim:       123932 kB
KernelStack:       12080 kB
PageTables:        15840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1343488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
