MemTotal:        8025424 kB
MemFree:          230944 kB
MemAvailable:    4676952 kB
Buffers:         1684732 kB
Cached:          1868704 kB
SwapCached:         9728 kB
Active:          2681244 kB
Inactive:        3758980 kB
Active(anon):    1524264 kB
Inactive(anon):  1363020 kB
Active(file):    1156980 kB
Inactive(file):  2395960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28060 kB
Writeback:             0 kB
AnonPages:       2772356 kB
Mapped:           127112 kB
Shmem:               444 kB
KReclaimable:    1096040 kB
Slab:            1221296 kB
SReclaimable:    1096040 kB
SUnreclaim:       125256 kB
KernelStack:       12048 kB
PageTables:        15928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8803472 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
