MemTotal:        8025424 kB
MemFree:          226192 kB
MemAvailable:    4675460 kB
Buffers:         1486792 kB
Cached:          2080012 kB
SwapCached:         9000 kB
Active:          2090840 kB
Inactive:        4340412 kB
Active(anon):    1760312 kB
Inactive(anon):  1104464 kB
Active(file):     330528 kB
Inactive(file):  3235948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             34596 kB
Writeback:             0 kB
AnonPages:       2739852 kB
Mapped:           134804 kB
Shmem:               212 kB
KReclaimable:    1085764 kB
Slab:            1205472 kB
SReclaimable:    1085764 kB
SUnreclaim:       119708 kB
KernelStack:       12096 kB
PageTables:        16272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649456 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
