MemTotal:        8025424 kB
MemFree:          188208 kB
MemAvailable:    4693440 kB
Buffers:         1562340 kB
Cached:          2050028 kB
SwapCached:         9536 kB
Active:          2409596 kB
Inactive:        4080412 kB
Active(anon):    1512636 kB
Inactive(anon):  1365380 kB
Active(file):     896960 kB
Inactive(file):  2715032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42268 kB
Writeback:           128 kB
AnonPages:       2767752 kB
Mapped:           126156 kB
Shmem:               372 kB
KReclaimable:    1096212 kB
Slab:            1218836 kB
SReclaimable:    1096212 kB
SUnreclaim:       122624 kB
KernelStack:       12016 kB
PageTables:        15824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797876 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
