MemTotal:        8025424 kB
MemFree:          199764 kB
MemAvailable:    4674348 kB
Buffers:         1684292 kB
Cached:          1897288 kB
SwapCached:         9636 kB
Active:          2670480 kB
Inactive:        3802648 kB
Active(anon):    1529036 kB
Inactive(anon):  1363020 kB
Active(file):    1141444 kB
Inactive(file):  2439628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35376 kB
Writeback:             0 kB
AnonPages:       2777196 kB
Mapped:           131004 kB
Shmem:               488 kB
KReclaimable:    1096484 kB
Slab:            1221804 kB
SReclaimable:    1096484 kB
SUnreclaim:       125320 kB
KernelStack:       12208 kB
PageTables:        16020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9168812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
