MemTotal:        8025424 kB
MemFree:          193496 kB
MemAvailable:    4695128 kB
Buffers:         1595280 kB
Cached:          2011932 kB
SwapCached:         9544 kB
Active:          2557568 kB
Inactive:        3931936 kB
Active(anon):    1517368 kB
Inactive(anon):  1365336 kB
Active(file):    1040200 kB
Inactive(file):  2566600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42944 kB
Writeback:           176 kB
AnonPages:       2771320 kB
Mapped:           127560 kB
Shmem:               392 kB
KReclaimable:    1097804 kB
Slab:            1223612 kB
SReclaimable:    1097804 kB
SUnreclaim:       125808 kB
KernelStack:       12160 kB
PageTables:        16388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9656016 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
