MemTotal:        8025424 kB
MemFree:          193632 kB
MemAvailable:    4685036 kB
Buffers:         1762228 kB
Cached:          1836932 kB
SwapCached:         9744 kB
Active:          1576504 kB
Inactive:        4909988 kB
Active(anon):    1382520 kB
Inactive(anon):  1505300 kB
Active(file):     193984 kB
Inactive(file):  3404688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27016 kB
Writeback:             0 kB
AnonPages:       2772692 kB
Mapped:           128176 kB
Shmem:               456 kB
KReclaimable:    1095704 kB
Slab:            1221372 kB
SReclaimable:    1095704 kB
SUnreclaim:       125668 kB
KernelStack:       12016 kB
PageTables:        15912 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9089428 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
