MemTotal:        8025424 kB
MemFree:          270920 kB
MemAvailable:    4689104 kB
Buffers:         1510076 kB
Cached:          2017776 kB
SwapCached:         9496 kB
Active:          2185500 kB
Inactive:        4218056 kB
Active(anon):    1476332 kB
Inactive(anon):  1399848 kB
Active(file):     709168 kB
Inactive(file):  2818208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22852 kB
Writeback:           152 kB
AnonPages:       2739092 kB
Mapped:           125940 kB
Shmem:               368 kB
KReclaimable:    1093780 kB
Slab:            1216940 kB
SReclaimable:    1093780 kB
SUnreclaim:       123160 kB
KernelStack:       12016 kB
PageTables:        16080 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797660 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
