MemTotal:        8025424 kB
MemFree:          197060 kB
MemAvailable:    4397636 kB
Buffers:         1735164 kB
Cached:          1583780 kB
SwapCached:          852 kB
Active:          1495240 kB
Inactive:        4971476 kB
Active(anon):    1326964 kB
Inactive(anon):  1821164 kB
Active(file):     168276 kB
Inactive(file):  3150312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6364 kB
Writeback:             0 kB
AnonPages:       3060956 kB
Mapped:           169104 kB
Shmem:               292 kB
KReclaimable:    1084960 kB
Slab:            1206848 kB
SReclaimable:    1084960 kB
SUnreclaim:       121888 kB
KernelStack:       12080 kB
PageTables:        16152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9083492 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1513472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
