MemTotal:        8025424 kB
MemFree:          160248 kB
MemAvailable:    4674764 kB
Buffers:         1401216 kB
Cached:          2225080 kB
SwapCached:         9380 kB
Active:          2106404 kB
Inactive:        4424104 kB
Active(anon):    1499620 kB
Inactive(anon):  1404892 kB
Active(file):     606784 kB
Inactive(file):  3019212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25148 kB
Writeback:             0 kB
AnonPages:       2772604 kB
Mapped:           126868 kB
Shmem:               300 kB
KReclaimable:    1091492 kB
Slab:            1215940 kB
SReclaimable:    1091492 kB
SUnreclaim:       124448 kB
KernelStack:       12176 kB
PageTables:        16388 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9365768 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
