MemTotal:        8025424 kB
MemFree:          287532 kB
MemAvailable:    4680380 kB
Buffers:         1473232 kB
Cached:          2037300 kB
SwapCached:         9024 kB
Active:          2184332 kB
Inactive:        4229176 kB
Active(anon):    1800928 kB
Inactive(anon):  1102308 kB
Active(file):     383404 kB
Inactive(file):  3126868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23780 kB
Writeback:             0 kB
AnonPages:       2760916 kB
Mapped:           123068 kB
Shmem:               236 kB
KReclaimable:    1085548 kB
Slab:            1204456 kB
SReclaimable:    1085548 kB
SUnreclaim:       118908 kB
KernelStack:       12048 kB
PageTables:        15980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9076992 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
