MemTotal:        8025424 kB
MemFree:          243536 kB
MemAvailable:    4702476 kB
Buffers:         1656372 kB
Cached:          1909332 kB
SwapCached:         9592 kB
Active:          2646864 kB
Inactive:        3808068 kB
Active(anon):    1527040 kB
Inactive(anon):  1363028 kB
Active(file):    1119824 kB
Inactive(file):  2445040 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18220 kB
Writeback:             0 kB
AnonPages:       2775896 kB
Mapped:           127272 kB
Shmem:               456 kB
KReclaimable:    1097048 kB
Slab:            1221884 kB
SReclaimable:    1097048 kB
SUnreclaim:       124836 kB
KernelStack:       12064 kB
PageTables:        15948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8802760 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
