MemTotal:        8025424 kB
MemFree:          253124 kB
MemAvailable:    4706112 kB
Buffers:         1498460 kB
Cached:          2071872 kB
SwapCached:         9012 kB
Active:          2115304 kB
Inactive:        4313144 kB
Active(anon):    1755808 kB
Inactive(anon):  1102336 kB
Active(file):     359496 kB
Inactive(file):  3210808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14100 kB
Writeback:             0 kB
AnonPages:       2732244 kB
Mapped:           127080 kB
Shmem:               240 kB
KReclaimable:    1085656 kB
Slab:            1204748 kB
SReclaimable:    1085656 kB
SUnreclaim:       119092 kB
KernelStack:       12064 kB
PageTables:        15760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794256 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
