MemTotal:        8025424 kB
MemFree:          140708 kB
MemAvailable:    4606072 kB
Buffers:         1561460 kB
Cached:          2010792 kB
SwapCached:         9536 kB
Active:          2554596 kB
Inactive:        4001932 kB
Active(anon):    1619332 kB
Inactive(anon):  1365380 kB
Active(file):     935264 kB
Inactive(file):  2636552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40964 kB
Writeback:           168 kB
AnonPages:       2874304 kB
Mapped:           139148 kB
Shmem:               372 kB
KReclaimable:    1096520 kB
Slab:            1219912 kB
SReclaimable:    1096520 kB
SUnreclaim:       123392 kB
KernelStack:       12288 kB
PageTables:        16412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9337108 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
