MemTotal:        8025424 kB
MemFree:          241816 kB
MemAvailable:    4403584 kB
Buffers:         1615268 kB
Cached:          1678836 kB
SwapCached:          836 kB
Active:          1450024 kB
Inactive:        4998128 kB
Active(anon):    1272496 kB
Inactive(anon):  1881952 kB
Active(file):     177528 kB
Inactive(file):  3116176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52416 kB
Writeback:             0 kB
AnonPages:       3062348 kB
Mapped:           169520 kB
Shmem:               272 kB
KReclaimable:    1071036 kB
Slab:            1192256 kB
SReclaimable:    1071036 kB
SUnreclaim:       121220 kB
KernelStack:       12128 kB
PageTables:        16304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
