MemTotal:        8025424 kB
MemFree:          153476 kB
MemAvailable:    4521892 kB
Buffers:         1490600 kB
Cached:          1995116 kB
SwapCached:        18460 kB
Active:          2453816 kB
Inactive:        4085648 kB
Active(anon):    2161692 kB
Inactive(anon):   892396 kB
Active(file):     292124 kB
Inactive(file):  3193252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         773556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8400 kB
Writeback:             0 kB
AnonPages:       2948020 kB
Mapped:           146440 kB
Shmem:               296 kB
KReclaimable:    1086012 kB
Slab:            1208600 kB
SReclaimable:    1086012 kB
SUnreclaim:       122588 kB
KernelStack:       12608 kB
PageTables:        16452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9324356 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1464320 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
