MemTotal:        8025424 kB
MemFree:          284948 kB
MemAvailable:    4684404 kB
Buffers:         1461524 kB
Cached:          2055332 kB
SwapCached:        11156 kB
Active:          2055676 kB
Inactive:        4328596 kB
Active(anon):    1740544 kB
Inactive(anon):  1127120 kB
Active(file):     315132 kB
Inactive(file):  3201476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         683172 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             30156 kB
Writeback:             0 kB
AnonPages:       2769156 kB
Mapped:           133204 kB
Shmem:               224 kB
KReclaimable:    1085820 kB
Slab:            1208632 kB
SReclaimable:    1085820 kB
SUnreclaim:       122812 kB
KernelStack:       12064 kB
PageTables:        15872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9078844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1398784 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
