MemTotal:        8025424 kB
MemFree:          116100 kB
MemAvailable:    4622264 kB
Buffers:         1996808 kB
Cached:          1617416 kB
SwapCached:         9832 kB
Active:          1659012 kB
Inactive:        4924200 kB
Active(anon):    1464840 kB
Inactive(anon):  1504712 kB
Active(file):     194172 kB
Inactive(file):  3419488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26680 kB
Writeback:             0 kB
AnonPages:       2853612 kB
Mapped:           140464 kB
Shmem:               472 kB
KReclaimable:    1095476 kB
Slab:            1221036 kB
SReclaimable:    1095476 kB
SUnreclaim:       125560 kB
KernelStack:       12656 kB
PageTables:        16540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9341924 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
