MemTotal:        8025424 kB
MemFree:          198080 kB
MemAvailable:    4643796 kB
Buffers:         1429632 kB
Cached:          2132304 kB
SwapCached:         9248 kB
Active:          1982388 kB
Inactive:        4521608 kB
Active(anon):    1503264 kB
Inactive(anon):  1439108 kB
Active(file):     479124 kB
Inactive(file):  3082500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50040 kB
Writeback:             0 kB
AnonPages:       2799120 kB
Mapped:           136452 kB
Shmem:               240 kB
KReclaimable:    1087064 kB
Slab:            1210088 kB
SReclaimable:    1087064 kB
SUnreclaim:       123024 kB
KernelStack:       12608 kB
PageTables:        16432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9311052 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
