MemTotal:        8025424 kB
MemFree:          211196 kB
MemAvailable:    4670168 kB
Buffers:         1469524 kB
Cached:          2106168 kB
SwapCached:         9116 kB
Active:          1909840 kB
Inactive:        4573860 kB
Active(anon):    1469016 kB
Inactive(anon):  1439264 kB
Active(file):     440824 kB
Inactive(file):  3134596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20140 kB
Writeback:             0 kB
AnonPages:       2765396 kB
Mapped:           125332 kB
Shmem:               256 kB
KReclaimable:    1086524 kB
Slab:            1209636 kB
SReclaimable:    1086524 kB
SUnreclaim:       123112 kB
KernelStack:       12128 kB
PageTables:        16188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9934220 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
