MemTotal:        8025424 kB
MemFree:          182380 kB
MemAvailable:    4683988 kB
Buffers:         2091756 kB
Cached:          1517864 kB
SwapCached:         9860 kB
Active:          1586388 kB
Inactive:        4919140 kB
Active(anon):    1391720 kB
Inactive(anon):  1504692 kB
Active(file):     194668 kB
Inactive(file):  3414448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16600 kB
Writeback:             0 kB
AnonPages:       2780360 kB
Mapped:           127756 kB
Shmem:               492 kB
KReclaimable:    1095464 kB
Slab:            1216144 kB
SReclaimable:    1095464 kB
SUnreclaim:       120680 kB
KernelStack:       12128 kB
PageTables:        16544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9100064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
