MemTotal:        8025424 kB
MemFree:          269084 kB
MemAvailable:    4664248 kB
Buffers:         1306204 kB
Cached:          2202796 kB
SwapCached:         9340 kB
Active:          2059692 kB
Inactive:        4353452 kB
Active(anon):    1484820 kB
Inactive(anon):  1419680 kB
Active(file):     574872 kB
Inactive(file):  2933772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35664 kB
Writeback:            72 kB
AnonPages:       2759808 kB
Mapped:           124132 kB
Shmem:               296 kB
KReclaimable:    1089492 kB
Slab:            1213356 kB
SReclaimable:    1089492 kB
SUnreclaim:       123864 kB
KernelStack:       12032 kB
PageTables:        15948 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794640 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
