MemTotal:        8025424 kB
MemFree:          231736 kB
MemAvailable:    4688944 kB
Buffers:         1744772 kB
Cached:          1820196 kB
SwapCached:         9736 kB
Active:          1576472 kB
Inactive:        4875724 kB
Active(anon):    1382488 kB
Inactive(anon):  1505300 kB
Active(file):     193984 kB
Inactive(file):  3370424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52284 kB
Writeback:             0 kB
AnonPages:       2772508 kB
Mapped:           127704 kB
Shmem:               452 kB
KReclaimable:    1095772 kB
Slab:            1221548 kB
SReclaimable:    1095772 kB
SUnreclaim:       125776 kB
KernelStack:       12080 kB
PageTables:        16152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9089168 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
