MemTotal:        8025424 kB
MemFree:          267800 kB
MemAvailable:    4709064 kB
Buffers:         1517384 kB
Cached:          2033476 kB
SwapCached:         9500 kB
Active:          2188860 kB
Inactive:        4238824 kB
Active(anon):    1479516 kB
Inactive(anon):  1397660 kB
Active(file):     709344 kB
Inactive(file):  2841164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38776 kB
Writeback:             0 kB
AnonPages:       2741468 kB
Mapped:           125496 kB
Shmem:               328 kB
KReclaimable:    1093728 kB
Slab:            1215872 kB
SReclaimable:    1093728 kB
SUnreclaim:       122144 kB
KernelStack:       12048 kB
PageTables:        15704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797664 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
