MemTotal:        8025424 kB
MemFree:          242912 kB
MemAvailable:    4661028 kB
Buffers:         1389972 kB
Cached:          2144296 kB
SwapCached:         9256 kB
Active:          1990456 kB
Inactive:        4465456 kB
Active(anon):    1485152 kB
Inactive(anon):  1437056 kB
Active(file):     505304 kB
Inactive(file):  3028400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40832 kB
Writeback:           124 kB
AnonPages:       2780612 kB
Mapped:           138824 kB
Shmem:               308 kB
KReclaimable:    1087384 kB
Slab:            1211092 kB
SReclaimable:    1087384 kB
SUnreclaim:       123708 kB
KernelStack:       12464 kB
PageTables:        16144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9260044 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
