MemTotal:        8025424 kB
MemFree:          203724 kB
MemAvailable:    4682776 kB
Buffers:         1941820 kB
Cached:          1645100 kB
SwapCached:         9788 kB
Active:          1584988 kB
Inactive:        4896992 kB
Active(anon):    1390852 kB
Inactive(anon):  1504708 kB
Active(file):     194136 kB
Inactive(file):  3392284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24784 kB
Writeback:             0 kB
AnonPages:       2779268 kB
Mapped:           128716 kB
Shmem:               476 kB
KReclaimable:    1095604 kB
Slab:            1221024 kB
SReclaimable:    1095604 kB
SUnreclaim:       125420 kB
KernelStack:       12032 kB
PageTables:        15920 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9668900 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
