MemTotal:        8025424 kB
MemFree:          245012 kB
MemAvailable:    4668872 kB
Buffers:         1500996 kB
Cached:          2032500 kB
SwapCached:         9492 kB
Active:          2193112 kB
Inactive:        4246536 kB
Active(anon):    1501748 kB
Inactive(anon):  1404840 kB
Active(file):     691364 kB
Inactive(file):  2841696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25672 kB
Writeback:             0 kB
AnonPages:       2769524 kB
Mapped:           125492 kB
Shmem:               340 kB
KReclaimable:    1093772 kB
Slab:            1218220 kB
SReclaimable:    1093772 kB
SUnreclaim:       124448 kB
KernelStack:       12048 kB
PageTables:        15908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
