MemTotal:        8025424 kB
MemFree:          329168 kB
MemAvailable:    4435504 kB
Buffers:         1758128 kB
Cached:          1466312 kB
SwapCached:         2972 kB
Active:          1699352 kB
Inactive:        4667744 kB
Active(anon):    1544168 kB
Inactive(anon):  1598860 kB
Active(file):     155184 kB
Inactive(file):  3068884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         968744 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3892 kB
Writeback:             0 kB
AnonPages:       3057844 kB
Mapped:           159168 kB
Shmem:               296 kB
KReclaimable:    1085240 kB
Slab:            1207692 kB
SReclaimable:    1085240 kB
SUnreclaim:       122452 kB
KernelStack:       12048 kB
PageTables:        16980 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9841576 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1515520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
