MemTotal:        8025424 kB
MemFree:          259536 kB
MemAvailable:    4474856 kB
Buffers:         1545104 kB
Cached:          1787940 kB
SwapCached:        10400 kB
Active:          2121520 kB
Inactive:        4299320 kB
Active(anon):    1940652 kB
Inactive(anon):  1147552 kB
Active(file):     180868 kB
Inactive(file):  3151768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         911064 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52036 kB
Writeback:             0 kB
AnonPages:       2991344 kB
Mapped:           140412 kB
Shmem:               284 kB
KReclaimable:    1085656 kB
Slab:            1208420 kB
SReclaimable:    1085656 kB
SUnreclaim:       122764 kB
KernelStack:       12048 kB
PageTables:        16400 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9077704 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1501184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
