MemTotal:        8025424 kB
MemFree:          190944 kB
MemAvailable:    4423276 kB
Buffers:         1476976 kB
Cached:          1872924 kB
SwapCached:         5512 kB
Active:          2225172 kB
Inactive:        4286760 kB
Active(anon):    2040976 kB
Inactive(anon):  1121452 kB
Active(file):     184196 kB
Inactive(file):  3165308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         896388 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23480 kB
Writeback:             0 kB
AnonPages:       3070832 kB
Mapped:           154236 kB
Shmem:               292 kB
KReclaimable:    1085800 kB
Slab:            1208984 kB
SReclaimable:    1085800 kB
SUnreclaim:       123184 kB
KernelStack:       12624 kB
PageTables:        16584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9327564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
