MemTotal:        8025424 kB
MemFree:          299900 kB
MemAvailable:    4406372 kB
Buffers:         1765580 kB
Cached:          1458956 kB
SwapCached:         1036 kB
Active:          1625844 kB
Inactive:        4746968 kB
Active(anon):    1486260 kB
Inactive(anon):  1662356 kB
Active(file):     139584 kB
Inactive(file):  3084612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         971828 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26048 kB
Writeback:             0 kB
AnonPages:       3060208 kB
Mapped:           162620 kB
Shmem:               296 kB
KReclaimable:    1085248 kB
Slab:            1207040 kB
SReclaimable:    1085248 kB
SUnreclaim:       121792 kB
KernelStack:       12064 kB
PageTables:        16156 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653632 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
