MemTotal:        8025424 kB
MemFree:          231248 kB
MemAvailable:    4661368 kB
Buffers:         1408380 kB
Cached:          2138024 kB
SwapCached:         9256 kB
Active:          1963916 kB
Inactive:        4483988 kB
Active(anon):    1464768 kB
Inactive(anon):  1437060 kB
Active(file):     499148 kB
Inactive(file):  3046928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49696 kB
Writeback:             0 kB
AnonPages:       2759720 kB
Mapped:           123592 kB
Shmem:               264 kB
KReclaimable:    1087016 kB
Slab:            1210952 kB
SReclaimable:    1087016 kB
SUnreclaim:       123936 kB
KernelStack:       12048 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794292 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
