MemTotal:        8025424 kB
MemFree:          192344 kB
MemAvailable:    4680792 kB
Buffers:         1587228 kB
Cached:          2007344 kB
SwapCached:         9536 kB
Active:          2524896 kB
Inactive:        3952992 kB
Active(anon):    1518412 kB
Inactive(anon):  1365360 kB
Active(file):    1006484 kB
Inactive(file):  2587632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31808 kB
Writeback:             0 kB
AnonPages:       2774880 kB
Mapped:           126372 kB
Shmem:               396 kB
KReclaimable:    1097304 kB
Slab:            1222428 kB
SReclaimable:    1097304 kB
SUnreclaim:       125124 kB
KernelStack:       12032 kB
PageTables:        15864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8799784 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
