MemTotal:        8025424 kB
MemFree:          233240 kB
MemAvailable:    4502944 kB
Buffers:         1455244 kB
Cached:          1931628 kB
SwapCached:         7524 kB
Active:          2327952 kB
Inactive:        4120084 kB
Active(anon):    2051348 kB
Inactive(anon):  1010120 kB
Active(file):     276604 kB
Inactive(file):  3109964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         882480 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61348 kB
Writeback:             0 kB
AnonPages:       2967800 kB
Mapped:           133444 kB
Shmem:               292 kB
KReclaimable:    1086108 kB
Slab:            1208668 kB
SReclaimable:    1086108 kB
SUnreclaim:       122560 kB
KernelStack:       12048 kB
PageTables:        15896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794248 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1492992 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
