MemTotal:        8025424 kB
MemFree:          186100 kB
MemAvailable:    4697884 kB
Buffers:         1585308 kB
Cached:          2032668 kB
SwapCached:         9536 kB
Active:          2523020 kB
Inactive:        3982812 kB
Active(anon):    1522932 kB
Inactive(anon):  1365360 kB
Active(file):    1000088 kB
Inactive(file):  2617452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5372 kB
Writeback:             0 kB
AnonPages:       2777736 kB
Mapped:           126068 kB
Shmem:               392 kB
KReclaimable:    1097216 kB
Slab:            1222292 kB
SReclaimable:    1097216 kB
SUnreclaim:       125076 kB
KernelStack:       12000 kB
PageTables:        15928 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8799560 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
