MemTotal:        8025424 kB
MemFree:          128036 kB
MemAvailable:    4645216 kB
Buffers:         1556448 kB
Cached:          2068252 kB
SwapCached:         9528 kB
Active:          2387088 kB
Inactive:        4169500 kB
Active(anon):    1566884 kB
Inactive(anon):  1365380 kB
Active(file):     820204 kB
Inactive(file):  2804120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14240 kB
Writeback:           124 kB
AnonPages:       2822352 kB
Mapped:           139444 kB
Shmem:               364 kB
KReclaimable:    1095828 kB
Slab:            1216608 kB
SReclaimable:    1095828 kB
SUnreclaim:       120780 kB
KernelStack:       12576 kB
PageTables:        16436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9320988 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
