MemTotal:        8025424 kB
MemFree:          271340 kB
MemAvailable:    4669980 kB
Buffers:         1496536 kB
Cached:          2011944 kB
SwapCached:         9492 kB
Active:          2189724 kB
Inactive:        4227728 kB
Active(anon):    1504844 kB
Inactive(anon):  1404860 kB
Active(file):     684880 kB
Inactive(file):  2822868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27136 kB
Writeback:             0 kB
AnonPages:       2772592 kB
Mapped:           127348 kB
Shmem:               352 kB
KReclaimable:    1093864 kB
Slab:            1218156 kB
SReclaimable:    1093864 kB
SUnreclaim:       124292 kB
KernelStack:       12208 kB
PageTables:        16104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9082972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
