MemTotal:        8025424 kB
MemFree:          236588 kB
MemAvailable:    4704572 kB
Buffers:         2027876 kB
Cached:          1548068 kB
SwapCached:         9844 kB
Active:          1580400 kB
Inactive:        4885732 kB
Active(anon):    1385984 kB
Inactive(anon):  1504696 kB
Active(file):     194416 kB
Inactive(file):  3381036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23360 kB
Writeback:             8 kB
AnonPages:       2774524 kB
Mapped:           127648 kB
Shmem:               480 kB
KReclaimable:    1095504 kB
Slab:            1220488 kB
SReclaimable:    1095504 kB
SUnreclaim:       124984 kB
KernelStack:       12096 kB
PageTables:        15788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815564 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
