MemTotal:        8025424 kB
MemFree:          238604 kB
MemAvailable:    4700040 kB
Buffers:         1714736 kB
Cached:          1854292 kB
SwapCached:         9736 kB
Active:          1584552 kB
Inactive:        4881408 kB
Active(anon):    1390708 kB
Inactive(anon):  1506688 kB
Active(file):     193844 kB
Inactive(file):  3374720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             56988 kB
Writeback:             0 kB
AnonPages:       2782540 kB
Mapped:           132640 kB
Shmem:               488 kB
KReclaimable:    1095844 kB
Slab:            1221320 kB
SReclaimable:    1095844 kB
SUnreclaim:       125476 kB
KernelStack:       12304 kB
PageTables:        16276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10024184 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
