MemTotal:        8025424 kB
MemFree:          253772 kB
MemAvailable:    4531968 kB
Buffers:         1457772 kB
Cached:          1937760 kB
SwapCached:        15540 kB
Active:          2338296 kB
Inactive:        4087996 kB
Active(anon):    2048556 kB
Inactive(anon):   982580 kB
Active(file):     289740 kB
Inactive(file):  3105416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         846424 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             28524 kB
Writeback:             0 kB
AnonPages:       2929316 kB
Mapped:           132648 kB
Shmem:               292 kB
KReclaimable:    1086012 kB
Slab:            1208552 kB
SReclaimable:    1086012 kB
SUnreclaim:       122540 kB
KernelStack:       12048 kB
PageTables:        15772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794244 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1484800 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
