MemTotal:        8025424 kB
MemFree:          227824 kB
MemAvailable:    4680716 kB
Buffers:         1494512 kB
Cached:          2075972 kB
SwapCached:         9008 kB
Active:          2112448 kB
Inactive:        4317176 kB
Active(anon):    1757132 kB
Inactive(anon):  1102340 kB
Active(file):     355316 kB
Inactive(file):  3214836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36868 kB
Writeback:             0 kB
AnonPages:       2733612 kB
Mapped:           126784 kB
Shmem:               224 kB
KReclaimable:    1085712 kB
Slab:            1205160 kB
SReclaimable:    1085712 kB
SUnreclaim:       119448 kB
KernelStack:       12048 kB
PageTables:        15908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794308 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
