MemTotal:        8025424 kB
MemFree:          217312 kB
MemAvailable:    4706228 kB
Buffers:         1544556 kB
Cached:          2052760 kB
SwapCached:         9516 kB
Active:          2299700 kB
Inactive:        4158556 kB
Active(anon):    1495976 kB
Inactive(anon):  1365384 kB
Active(file):     803724 kB
Inactive(file):  2793172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7072 kB
Writeback:            56 kB
AnonPages:       2753592 kB
Mapped:           125884 kB
Shmem:               352 kB
KReclaimable:    1094992 kB
Slab:            1215408 kB
SReclaimable:    1094992 kB
SUnreclaim:       120416 kB
KernelStack:       12048 kB
PageTables:        16076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797676 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
