MemTotal:        8025424 kB
MemFree:          200104 kB
MemAvailable:    4699380 kB
Buffers:         2139116 kB
Cached:          1468452 kB
SwapCached:         9872 kB
Active:          1573388 kB
Inactive:        4916748 kB
Active(anon):    1378616 kB
Inactive(anon):  1504688 kB
Active(file):     194772 kB
Inactive(file):  3412060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9100 kB
Writeback:             0 kB
AnonPages:       2738100 kB
Mapped:           128036 kB
Shmem:               492 kB
KReclaimable:    1095416 kB
Slab:            1216040 kB
SReclaimable:    1095416 kB
SUnreclaim:       120624 kB
KernelStack:       12080 kB
PageTables:        15872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
