MemTotal:        8025424 kB
MemFree:          250984 kB
MemAvailable:    4403480 kB
Buffers:         1690816 kB
Cached:          1584932 kB
SwapCached:          848 kB
Active:          1485196 kB
Inactive:        4939096 kB
Active(anon):    1316072 kB
Inactive(anon):  1832836 kB
Active(file):     169124 kB
Inactive(file):  3106260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51164 kB
Writeback:             0 kB
AnonPages:       3063400 kB
Mapped:           168140 kB
Shmem:               288 kB
KReclaimable:    1080084 kB
Slab:            1201956 kB
SReclaimable:    1080084 kB
SUnreclaim:       121872 kB
KernelStack:       12064 kB
PageTables:        15908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798732 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1515520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
