MemTotal:        8025424 kB
MemFree:          201788 kB
MemAvailable:    4631644 kB
Buffers:         1493552 kB
Cached:          2053636 kB
SwapCached:        11128 kB
Active:          2544428 kB
Inactive:        3950148 kB
Active(anon):    2244280 kB
Inactive(anon):   703380 kB
Active(file):     300148 kB
Inactive(file):  3246768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         719996 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13936 kB
Writeback:             0 kB
AnonPages:       2849172 kB
Mapped:           146736 kB
Shmem:               228 kB
KReclaimable:    1085912 kB
Slab:            1209024 kB
SReclaimable:    1085912 kB
SUnreclaim:       123112 kB
KernelStack:       12656 kB
PageTables:        16420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9599272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1443840 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
