MemTotal:        8025424 kB
MemFree:          146428 kB
MemAvailable:    4675556 kB
Buffers:         1610304 kB
Cached:          2024864 kB
SwapCached:         9544 kB
Active:          2590756 kB
Inactive:        3950604 kB
Active(anon):    1543872 kB
Inactive(anon):  1363028 kB
Active(file):    1046884 kB
Inactive(file):  2587576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22212 kB
Writeback:            88 kB
AnonPages:       2796308 kB
Mapped:           143064 kB
Shmem:               440 kB
KReclaimable:    1097640 kB
Slab:            1222420 kB
SReclaimable:    1097640 kB
SUnreclaim:       124780 kB
KernelStack:       12496 kB
PageTables:        16460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9269400 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1374208 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
