MemTotal:        8025424 kB
MemFree:          211028 kB
MemAvailable:    4683956 kB
Buffers:         2085176 kB
Cached:          1495804 kB
SwapCached:         9848 kB
Active:          1588064 kB
Inactive:        4890508 kB
Active(anon):    1393428 kB
Inactive(anon):  1504692 kB
Active(file):     194636 kB
Inactive(file):  3385816 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2320 kB
Writeback:             0 kB
AnonPages:       2781632 kB
Mapped:           127620 kB
Shmem:               492 kB
KReclaimable:    1095448 kB
Slab:            1216132 kB
SReclaimable:    1095448 kB
SUnreclaim:       120684 kB
KernelStack:       12176 kB
PageTables:        15932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
