MemTotal:        8025424 kB
MemFree:          144616 kB
MemAvailable:    4679208 kB
Buffers:         1787128 kB
Cached:          1855276 kB
SwapCached:         9744 kB
Active:          1580108 kB
Inactive:        4953168 kB
Active(anon):    1386072 kB
Inactive(anon):  1505288 kB
Active(file):     194036 kB
Inactive(file):  3447880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27008 kB
Writeback:             0 kB
AnonPages:       2776148 kB
Mapped:           128496 kB
Shmem:               464 kB
KReclaimable:    1095648 kB
Slab:            1220604 kB
SReclaimable:    1095648 kB
SUnreclaim:       124956 kB
KernelStack:       12016 kB
PageTables:        16064 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9375652 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
