MemTotal:        8025424 kB
MemFree:          182924 kB
MemAvailable:    4696464 kB
Buffers:         2122384 kB
Cached:          1499016 kB
SwapCached:         9868 kB
Active:          1576768 kB
Inactive:        4930980 kB
Active(anon):    1382004 kB
Inactive(anon):  1504688 kB
Active(file):     194764 kB
Inactive(file):  3426292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9900 kB
Writeback:            16 kB
AnonPages:       2741332 kB
Mapped:           129292 kB
Shmem:               496 kB
KReclaimable:    1095456 kB
Slab:            1216404 kB
SReclaimable:    1095456 kB
SUnreclaim:       120948 kB
KernelStack:       12160 kB
PageTables:        16420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9671076 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
