MemTotal:        8025424 kB
MemFree:          127748 kB
MemAvailable:    4616076 kB
Buffers:         1333804 kB
Cached:          2269044 kB
SwapCached:         9328 kB
Active:          2069656 kB
Inactive:        4488024 kB
Active(anon):    1534480 kB
Inactive(anon):  1420628 kB
Active(file):     535176 kB
Inactive(file):  3067396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             38216 kB
Writeback:             0 kB
AnonPages:       2810672 kB
Mapped:           136904 kB
Shmem:               280 kB
KReclaimable:    1088728 kB
Slab:            1212896 kB
SReclaimable:    1088728 kB
SUnreclaim:       124168 kB
KernelStack:       12608 kB
PageTables:        16108 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9317464 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
