MemTotal:        8025424 kB
MemFree:          223356 kB
MemAvailable:    4666724 kB
Buffers:         1485428 kB
Cached:          2075432 kB
SwapCached:         9000 kB
Active:          2090588 kB
Inactive:        4334512 kB
Active(anon):    1760060 kB
Inactive(anon):  1104464 kB
Active(file):     330528 kB
Inactive(file):  3230048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             31216 kB
Writeback:             0 kB
AnonPages:       2739848 kB
Mapped:           134568 kB
Shmem:               216 kB
KReclaimable:    1085764 kB
Slab:            1204784 kB
SReclaimable:    1085764 kB
SUnreclaim:       119020 kB
KernelStack:       12112 kB
PageTables:        16356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649424 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1357824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
