MemTotal:        8025424 kB
MemFree:          216496 kB
MemAvailable:    4684076 kB
Buffers:         1371176 kB
Cached:          2208648 kB
SwapCached:         9372 kB
Active:          2102456 kB
Inactive:        4381864 kB
Active(anon):    1499956 kB
Inactive(anon):  1404896 kB
Active(file):     602500 kB
Inactive(file):  2976968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16420 kB
Writeback:             0 kB
AnonPages:       2776612 kB
Mapped:           126104 kB
Shmem:               312 kB
KReclaimable:    1091084 kB
Slab:            1214700 kB
SReclaimable:    1091084 kB
SUnreclaim:       123616 kB
KernelStack:       12080 kB
PageTables:        16220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9650812 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1372160 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
