MemTotal:        8025424 kB
MemFree:          191800 kB
MemAvailable:    4666704 kB
Buffers:         1442456 kB
Cached:          2143384 kB
SwapCached:         9384 kB
Active:          2132048 kB
Inactive:        4357372 kB
Active(anon):    1499204 kB
Inactive(anon):  1404876 kB
Active(file):     632844 kB
Inactive(file):  2952496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19720 kB
Writeback:            72 kB
AnonPages:       2771732 kB
Mapped:           125472 kB
Shmem:               316 kB
KReclaimable:    1092536 kB
Slab:            1216676 kB
SReclaimable:    1092536 kB
SUnreclaim:       124140 kB
KernelStack:       12016 kB
PageTables:        15680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8796692 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
