MemTotal:        8025424 kB
MemFree:          183188 kB
MemAvailable:    4330652 kB
Buffers:         1651660 kB
Cached:          1623440 kB
SwapCached:          848 kB
Active:          1531340 kB
Inactive:        4988684 kB
Active(anon):    1363248 kB
Inactive(anon):  1881916 kB
Active(file):     168092 kB
Inactive(file):  3106768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50404 kB
Writeback:             8 kB
AnonPages:       3151248 kB
Mapped:           176328 kB
Shmem:               296 kB
KReclaimable:    1075576 kB
Slab:            1197580 kB
SReclaimable:    1075576 kB
SUnreclaim:       122004 kB
KernelStack:       12720 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9331276 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1505280 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
