MemTotal:        8025424 kB
MemFree:          233024 kB
MemAvailable:    4668096 kB
Buffers:         1457572 kB
Cached:          2088160 kB
SwapCached:         9444 kB
Active:          2145308 kB
Inactive:        4306660 kB
Active(anon):    1501700 kB
Inactive(anon):  1404860 kB
Active(file):     643608 kB
Inactive(file):  2901800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11896 kB
Writeback:             0 kB
AnonPages:       2772860 kB
Mapped:           125188 kB
Shmem:               288 kB
KReclaimable:    1092636 kB
Slab:            1217424 kB
SReclaimable:    1092636 kB
SUnreclaim:       124788 kB
KernelStack:       12000 kB
PageTables:        15792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
