MemTotal:        8025424 kB
MemFree:          192784 kB
MemAvailable:    4696572 kB
Buffers:         1676240 kB
Cached:          1934344 kB
SwapCached:         9624 kB
Active:          2658640 kB
Inactive:        3839464 kB
Active(anon):    1525036 kB
Inactive(anon):  1363024 kB
Active(file):    1133604 kB
Inactive(file):  2476440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22424 kB
Writeback:            12 kB
AnonPages:       2773364 kB
Mapped:           127412 kB
Shmem:               440 kB
KReclaimable:    1096716 kB
Slab:            1221836 kB
SReclaimable:    1096716 kB
SUnreclaim:       125120 kB
KernelStack:       12160 kB
PageTables:        16136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9087516 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
