MemTotal:        8025424 kB
MemFree:          195696 kB
MemAvailable:    4431252 kB
Buffers:         1522636 kB
Cached:          1847864 kB
SwapCached:          832 kB
Active:          1448300 kB
Inactive:        5068680 kB
Active(anon):    1265016 kB
Inactive(anon):  1881952 kB
Active(file):     183284 kB
Inactive(file):  3186728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35940 kB
Writeback:            68 kB
AnonPages:       3055556 kB
Mapped:           167956 kB
Shmem:               276 kB
KReclaimable:    1068516 kB
Slab:            1187516 kB
SReclaimable:    1068516 kB
SUnreclaim:       119000 kB
KernelStack:       12064 kB
PageTables:        16196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797844 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
