MemTotal:        8025424 kB
MemFree:          188300 kB
MemAvailable:    4687400 kB
Buffers:         1556756 kB
Cached:          2049688 kB
SwapCached:         9532 kB
Active:          2399632 kB
Inactive:        4091300 kB
Active(anon):    1519508 kB
Inactive(anon):  1365380 kB
Active(file):     880124 kB
Inactive(file):  2725920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             20120 kB
Writeback:           176 kB
AnonPages:       2773668 kB
Mapped:           127832 kB
Shmem:               384 kB
KReclaimable:    1096028 kB
Slab:            1217916 kB
SReclaimable:    1096028 kB
SUnreclaim:       121888 kB
KernelStack:       12144 kB
PageTables:        16324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9652272 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
