MemTotal:        8025424 kB
MemFree:          187608 kB
MemAvailable:    4679592 kB
Buffers:         1536824 kB
Cached:          2063744 kB
SwapCached:         9512 kB
Active:          2300304 kB
Inactive:        4194784 kB
Active(anon):    1529544 kB
Inactive(anon):  1365388 kB
Active(file):     770760 kB
Inactive(file):  2829396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26864 kB
Writeback:             0 kB
AnonPages:       2787132 kB
Mapped:           138856 kB
Shmem:               360 kB
KReclaimable:    1094800 kB
Slab:            1214676 kB
SReclaimable:    1094800 kB
SUnreclaim:       119876 kB
KernelStack:       12720 kB
PageTables:        16612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9313956 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1370112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
