MemTotal:        8025424 kB
MemFree:          250412 kB
MemAvailable:    4666868 kB
Buffers:         1476356 kB
Cached:          2057836 kB
SwapCached:         9040 kB
Active:          2211112 kB
Inactive:        4224684 kB
Active(anon):    1799608 kB
Inactive(anon):  1102300 kB
Active(file):     411504 kB
Inactive(file):  3122384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10908 kB
Writeback:             0 kB
AnonPages:       2759492 kB
Mapped:           123336 kB
Shmem:               248 kB
KReclaimable:    1085540 kB
Slab:            1207324 kB
SReclaimable:    1085540 kB
SUnreclaim:       121784 kB
KernelStack:       12032 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794388 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
