MemTotal:        8025424 kB
MemFree:          234192 kB
MemAvailable:    4677912 kB
Buffers:         1482152 kB
Cached:          2079044 kB
SwapCached:        11400 kB
Active:          2093784 kB
Inactive:        4353276 kB
Active(anon):    1767004 kB
Inactive(anon):  1119160 kB
Active(file):     326780 kB
Inactive(file):  3234116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1940 kB
Writeback:             0 kB
AnonPages:       2758980 kB
Mapped:           145612 kB
Shmem:               228 kB
KReclaimable:    1085796 kB
Slab:            1205504 kB
SReclaimable:    1085796 kB
SUnreclaim:       119708 kB
KernelStack:       12624 kB
PageTables:        16276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9593996 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1361920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
