MemTotal:        8025424 kB
MemFree:          169876 kB
MemAvailable:    4422420 kB
Buffers:         1558168 kB
Cached:          1829028 kB
SwapCached:          832 kB
Active:          1444528 kB
Inactive:        5089876 kB
Active(anon):    1265360 kB
Inactive(anon):  1881952 kB
Active(file):     179168 kB
Inactive(file):  3207924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             42856 kB
Writeback:           152 kB
AnonPages:       3055476 kB
Mapped:           169132 kB
Shmem:               296 kB
KReclaimable:    1068424 kB
Slab:            1188352 kB
SReclaimable:    1068424 kB
SUnreclaim:       119928 kB
KernelStack:       12096 kB
PageTables:        16404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653328 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
