MemTotal:        8025424 kB
MemFree:          244988 kB
MemAvailable:    4679580 kB
Buffers:         1341260 kB
Cached:          2208456 kB
SwapCached:         9320 kB
Active:          1993168 kB
Inactive:        4464540 kB
Active(anon):    1472960 kB
Inactive(anon):  1435216 kB
Active(file):     520208 kB
Inactive(file):  3029324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8148 kB
Writeback:             4 kB
AnonPages:       2764984 kB
Mapped:           124120 kB
Shmem:               304 kB
KReclaimable:    1088032 kB
Slab:            1212076 kB
SReclaimable:    1088032 kB
SUnreclaim:       124044 kB
KernelStack:       12160 kB
PageTables:        16000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794364 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
