MemTotal:        8025424 kB
MemFree:          214808 kB
MemAvailable:    4680596 kB
Buffers:         1431176 kB
Cached:          2145480 kB
SwapCached:         9384 kB
Active:          2130392 kB
Inactive:        4350692 kB
Active(anon):    1499884 kB
Inactive(anon):  1404884 kB
Active(file):     630508 kB
Inactive(file):  2945808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40108 kB
Writeback:            28 kB
AnonPages:       2772496 kB
Mapped:           126544 kB
Shmem:               300 kB
KReclaimable:    1092444 kB
Slab:            1217004 kB
SReclaimable:    1092444 kB
SUnreclaim:       124560 kB
KernelStack:       12032 kB
PageTables:        16040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9367216 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
