MemTotal:        8025424 kB
MemFree:          225192 kB
MemAvailable:    4419160 kB
Buffers:         1576716 kB
Cached:          1751844 kB
SwapCached:          836 kB
Active:          1448780 kB
Inactive:        5025044 kB
Active(anon):    1263456 kB
Inactive(anon):  1881952 kB
Active(file):     185324 kB
Inactive(file):  3143092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43560 kB
Writeback:             0 kB
AnonPages:       3053572 kB
Mapped:           167692 kB
Shmem:               284 kB
KReclaimable:    1068524 kB
Slab:            1189588 kB
SReclaimable:    1068524 kB
SUnreclaim:       121064 kB
KernelStack:       12000 kB
PageTables:        16072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
