MemTotal:        8025424 kB
MemFree:          241884 kB
MemAvailable:    4702280 kB
Buffers:         1589424 kB
Cached:          1977248 kB
SwapCached:         9536 kB
Active:          2504720 kB
Inactive:        3944256 kB
Active(anon):    1517608 kB
Inactive(anon):  1365364 kB
Active(file):     987112 kB
Inactive(file):  2578892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25788 kB
Writeback:            72 kB
AnonPages:       2772912 kB
Mapped:           126284 kB
Shmem:               388 kB
KReclaimable:    1097364 kB
Slab:            1222312 kB
SReclaimable:    1097364 kB
SUnreclaim:       124948 kB
KernelStack:       12144 kB
PageTables:        17004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9847416 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
