MemTotal:        8025424 kB
MemFree:          239324 kB
MemAvailable:    4673788 kB
Buffers:         1477140 kB
Cached:          2075100 kB
SwapCached:         9032 kB
Active:          2198792 kB
Inactive:        4262120 kB
Active(anon):    1806628 kB
Inactive(anon):  1102308 kB
Active(file):     392164 kB
Inactive(file):  3159812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2820 kB
Writeback:             0 kB
AnonPages:       2766664 kB
Mapped:           125484 kB
Shmem:               252 kB
KReclaimable:    1085460 kB
Slab:            1206216 kB
SReclaimable:    1085460 kB
SUnreclaim:       120756 kB
KernelStack:       12096 kB
PageTables:        16116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9648868 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
