MemTotal:        8025424 kB
MemFree:          202772 kB
MemAvailable:    4400500 kB
Buffers:         1733200 kB
Cached:          1583028 kB
SwapCached:          852 kB
Active:          1495924 kB
Inactive:        4964836 kB
Active(anon):    1323736 kB
Inactive(anon):  1821164 kB
Active(file):     172188 kB
Inactive(file):  3143672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54772 kB
Writeback:             0 kB
AnonPages:       3057696 kB
Mapped:           167944 kB
Shmem:               288 kB
KReclaimable:    1084840 kB
Slab:            1206868 kB
SReclaimable:    1084840 kB
SUnreclaim:       122028 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798160 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1513472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
