MemTotal:        8025424 kB
MemFree:          206336 kB
MemAvailable:    4419928 kB
Buffers:         1604676 kB
Cached:          1742392 kB
SwapCached:          836 kB
Active:          1445732 kB
Inactive:        5056104 kB
Active(anon):    1272896 kB
Inactive(anon):  1881952 kB
Active(file):     172836 kB
Inactive(file):  3174152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16216 kB
Writeback:             0 kB
AnonPages:       3063012 kB
Mapped:           168796 kB
Shmem:               288 kB
KReclaimable:    1069576 kB
Slab:            1191204 kB
SReclaimable:    1069576 kB
SUnreclaim:       121628 kB
KernelStack:       12096 kB
PageTables:        16564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653224 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
