MemTotal:        8025424 kB
MemFree:          279268 kB
MemAvailable:    4656488 kB
Buffers:         1457656 kB
Cached:          2037012 kB
SwapCached:         9112 kB
Active:          1902232 kB
Inactive:        4494452 kB
Active(anon):    1463076 kB
Inactive(anon):  1439268 kB
Active(file):     439156 kB
Inactive(file):  3055184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10316 kB
Writeback:             0 kB
AnonPages:       2759416 kB
Mapped:           123492 kB
Shmem:               248 kB
KReclaimable:    1085852 kB
Slab:            1208972 kB
SReclaimable:    1085852 kB
SUnreclaim:       123120 kB
KernelStack:       12080 kB
PageTables:        15580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794340 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
