MemTotal:        8025424 kB
MemFree:          174444 kB
MemAvailable:    4663456 kB
Buffers:         1700932 kB
Cached:          1895584 kB
SwapCached:         9732 kB
Active:          1578832 kB
Inactive:        4909256 kB
Active(anon):    1385028 kB
Inactive(anon):  1506976 kB
Active(file):     193804 kB
Inactive(file):  3402280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26904 kB
Writeback:            92 kB
AnonPages:       2776880 kB
Mapped:           128872 kB
Shmem:               448 kB
KReclaimable:    1095900 kB
Slab:            1221700 kB
SReclaimable:    1095900 kB
SUnreclaim:       125800 kB
KernelStack:       12208 kB
PageTables:        16352 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9941040 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1353728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
