MemTotal:        8025424 kB
MemFree:          219924 kB
MemAvailable:    4713584 kB
Buffers:         2155416 kB
Cached:          1446308 kB
SwapCached:         9876 kB
Active:          1574128 kB
Inactive:        4910716 kB
Active(anon):    1378984 kB
Inactive(anon):  1504684 kB
Active(file):     195144 kB
Inactive(file):  3406032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15372 kB
Writeback:             0 kB
AnonPages:       2738496 kB
Mapped:           127772 kB
Shmem:               544 kB
KReclaimable:    1095456 kB
Slab:            1215896 kB
SReclaimable:    1095456 kB
SUnreclaim:       120440 kB
KernelStack:       12080 kB
PageTables:        15760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
