MemTotal:        8025424 kB
MemFree:          190760 kB
MemAvailable:    4687772 kB
Buffers:         1591620 kB
Cached:          2011296 kB
SwapCached:         9536 kB
Active:          2494480 kB
Inactive:        3999144 kB
Active(anon):    1525760 kB
Inactive(anon):  1365364 kB
Active(file):     968720 kB
Inactive(file):  2633780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             49820 kB
Writeback:            32 kB
AnonPages:       2780668 kB
Mapped:           137624 kB
Shmem:               408 kB
KReclaimable:    1097484 kB
Slab:            1222452 kB
SReclaimable:    1097484 kB
SUnreclaim:       124968 kB
KernelStack:       12272 kB
PageTables:        16212 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9208528 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
