MemTotal:        8025424 kB
MemFree:          302132 kB
MemAvailable:    4705440 kB
Buffers:         1479784 kB
Cached:          2041076 kB
SwapCached:         9020 kB
Active:          2137480 kB
Inactive:        4241244 kB
Active(anon):    1755672 kB
Inactive(anon):  1102324 kB
Active(file):     381808 kB
Inactive(file):  3138920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17252 kB
Writeback:            76 kB
AnonPages:       2715988 kB
Mapped:           122516 kB
Shmem:               220 kB
KReclaimable:    1085552 kB
Slab:            1204812 kB
SReclaimable:    1085552 kB
SUnreclaim:       119260 kB
KernelStack:       12112 kB
PageTables:        15780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
