MemTotal:        8025424 kB
MemFree:          264208 kB
MemAvailable:    4659448 kB
Buffers:         1294428 kB
Cached:          2214740 kB
SwapCached:         9340 kB
Active:          2057488 kB
Inactive:        4357648 kB
Active(anon):    1486608 kB
Inactive(anon):  1419680 kB
Active(file):     570880 kB
Inactive(file):  2937968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19812 kB
Writeback:             0 kB
AnonPages:       2761868 kB
Mapped:           123992 kB
Shmem:               296 kB
KReclaimable:    1089364 kB
Slab:            1212972 kB
SReclaimable:    1089364 kB
SUnreclaim:       123608 kB
KernelStack:       12112 kB
PageTables:        15812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794584 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
