MemTotal:        8025424 kB
MemFree:          164564 kB
MemAvailable:    4645384 kB
Buffers:         1490028 kB
Cached:          2100640 kB
SwapCached:         9472 kB
Active:          2170492 kB
Inactive:        4343504 kB
Active(anon):    1518908 kB
Inactive(anon):  1404860 kB
Active(file):     651584 kB
Inactive(file):  2938644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47324 kB
Writeback:             0 kB
AnonPages:       2789656 kB
Mapped:           139368 kB
Shmem:               376 kB
KReclaimable:    1093564 kB
Slab:            1218260 kB
SReclaimable:    1093564 kB
SUnreclaim:       124696 kB
KernelStack:       12368 kB
PageTables:        16572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9790916 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
