MemTotal:        8025424 kB
MemFree:          220336 kB
MemAvailable:    4683924 kB
Buffers:         2037360 kB
Cached:          1534240 kB
SwapCached:         9840 kB
Active:          1582884 kB
Inactive:        4881360 kB
Active(anon):    1388464 kB
Inactive(anon):  1504696 kB
Active(file):     194420 kB
Inactive(file):  3376664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48000 kB
Writeback:            20 kB
AnonPages:       2776820 kB
Mapped:           127452 kB
Shmem:               460 kB
KReclaimable:    1095476 kB
Slab:            1221252 kB
SReclaimable:    1095476 kB
SUnreclaim:       125776 kB
KernelStack:       12064 kB
PageTables:        16116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815616 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
