MemTotal:        8025424 kB
MemFree:          341880 kB
MemAvailable:    4453684 kB
Buffers:         1743604 kB
Cached:          1486212 kB
SwapCached:         3964 kB
Active:          1566688 kB
Inactive:        4814720 kB
Active(anon):    1398864 kB
Inactive(anon):  1753096 kB
Active(file):     167824 kB
Inactive(file):  3061624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         973120 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50304 kB
Writeback:             0 kB
AnonPages:       3061404 kB
Mapped:           166744 kB
Shmem:               308 kB
KReclaimable:    1085328 kB
Slab:            1207400 kB
SReclaimable:    1085328 kB
SUnreclaim:       122072 kB
KernelStack:       12192 kB
PageTables:        15976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9128580 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
