MemTotal:        8025424 kB
MemFree:          173772 kB
MemAvailable:    4697508 kB
Buffers:         1563824 kB
Cached:          2067368 kB
SwapCached:         9528 kB
Active:          2354772 kB
Inactive:        4161200 kB
Active(anon):    1519784 kB
Inactive(anon):  1365380 kB
Active(file):     834988 kB
Inactive(file):  2795820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35488 kB
Writeback:            44 kB
AnonPages:       2774796 kB
Mapped:           127392 kB
Shmem:               360 kB
KReclaimable:    1095900 kB
Slab:            1217488 kB
SReclaimable:    1095900 kB
SUnreclaim:       121588 kB
KernelStack:       12112 kB
PageTables:        16244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9652716 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
