MemTotal:        8025424 kB
MemFree:          182840 kB
MemAvailable:    4702868 kB
Buffers:         1606892 kB
Cached:          2018788 kB
SwapCached:         9544 kB
Active:          2541260 kB
Inactive:        3973544 kB
Active(anon):    1524292 kB
Inactive(anon):  1365336 kB
Active(file):    1016968 kB
Inactive(file):  2608208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13280 kB
Writeback:             0 kB
AnonPages:       2779984 kB
Mapped:           128460 kB
Shmem:               416 kB
KReclaimable:    1097824 kB
Slab:            1222688 kB
SReclaimable:    1097824 kB
SUnreclaim:       124864 kB
KernelStack:       12080 kB
PageTables:        16148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9655608 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
