MemTotal:        8025424 kB
MemFree:          273740 kB
MemAvailable:    4384280 kB
Buffers:         1756952 kB
Cached:          1471580 kB
SwapCached:         2328 kB
Active:          1605008 kB
Inactive:        4772276 kB
Active(anon):    1434852 kB
Inactive(anon):  1714268 kB
Active(file):     170156 kB
Inactive(file):  3058008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         972352 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5776 kB
Writeback:             0 kB
AnonPages:       3059760 kB
Mapped:           165476 kB
Shmem:               296 kB
KReclaimable:    1085348 kB
Slab:            1208060 kB
SReclaimable:    1085348 kB
SUnreclaim:       122712 kB
KernelStack:       12048 kB
PageTables:        15952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9085268 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1509376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
