MemTotal:        8025424 kB
MemFree:          233192 kB
MemAvailable:    4709604 kB
Buffers:         1544936 kB
Cached:          2039320 kB
SwapCached:         9524 kB
Active:          2319164 kB
Inactive:        4129044 kB
Active(anon):    1498976 kB
Inactive(anon):  1365380 kB
Active(file):     820188 kB
Inactive(file):  2763664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32076 kB
Writeback:            20 kB
AnonPages:       2754364 kB
Mapped:           126064 kB
Shmem:               368 kB
KReclaimable:    1095532 kB
Slab:            1215472 kB
SReclaimable:    1095532 kB
SUnreclaim:       119940 kB
KernelStack:       12064 kB
PageTables:        15908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8797668 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
