MemTotal:        8025424 kB
MemFree:          189200 kB
MemAvailable:    4696612 kB
Buffers:         1876096 kB
Cached:          1739028 kB
SwapCached:         9796 kB
Active:          1575312 kB
Inactive:        4925316 kB
Active(anon):    1381240 kB
Inactive(anon):  1504720 kB
Active(file):     194072 kB
Inactive(file):  3420596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41984 kB
Writeback:             0 kB
AnonPages:       2769980 kB
Mapped:           127476 kB
Shmem:               468 kB
KReclaimable:    1095716 kB
Slab:            1221284 kB
SReclaimable:    1095716 kB
SUnreclaim:       125568 kB
KernelStack:       11984 kB
PageTables:        15808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8813088 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
