MemTotal:        8025424 kB
MemFree:          315200 kB
MemAvailable:    4454216 kB
Buffers:         1701484 kB
Cached:          1559448 kB
SwapCached:          848 kB
Active:          1495816 kB
Inactive:        4911100 kB
Active(anon):    1325052 kB
Inactive(anon):  1821256 kB
Active(file):     170764 kB
Inactive(file):  3089844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32660 kB
Writeback:             0 kB
AnonPages:       3059500 kB
Mapped:           167696 kB
Shmem:               288 kB
KReclaimable:    1081380 kB
Slab:            1203404 kB
SReclaimable:    1081380 kB
SUnreclaim:       122024 kB
KernelStack:       12016 kB
PageTables:        15784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798816 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1517568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
