MemTotal:        8025424 kB
MemFree:          120868 kB
MemAvailable:    4609212 kB
Buffers:         1593176 kB
Cached:          2001484 kB
SwapCached:         9536 kB
Active:          2607384 kB
Inactive:        3966380 kB
Active(anon):    1614356 kB
Inactive(anon):  1365364 kB
Active(file):     993028 kB
Inactive(file):  2601016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4056 kB
Writeback:             0 kB
AnonPages:       2869588 kB
Mapped:           139640 kB
Shmem:               380 kB
KReclaimable:    1097272 kB
Slab:            1222288 kB
SReclaimable:    1097272 kB
SUnreclaim:       125016 kB
KernelStack:       12624 kB
PageTables:        16576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9334720 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
