MemTotal:        8025424 kB
MemFree:          208064 kB
MemAvailable:    4689052 kB
Buffers:         1971376 kB
Cached:          1617548 kB
SwapCached:         9804 kB
Active:          1579268 kB
Inactive:        4898924 kB
Active(anon):    1385096 kB
Inactive(anon):  1504712 kB
Active(file):     194172 kB
Inactive(file):  3394212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24432 kB
Writeback:             0 kB
AnonPages:       2773660 kB
Mapped:           127184 kB
Shmem:               484 kB
KReclaimable:    1095576 kB
Slab:            1221056 kB
SReclaimable:    1095576 kB
SUnreclaim:       125480 kB
KernelStack:       12064 kB
PageTables:        15940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8814240 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
