MemTotal:        8025424 kB
MemFree:          237812 kB
MemAvailable:    4703152 kB
Buffers:         1557552 kB
Cached:          2014628 kB
SwapCached:         9536 kB
Active:          2439316 kB
Inactive:        4010620 kB
Active(anon):    1512804 kB
Inactive(anon):  1365380 kB
Active(file):     926512 kB
Inactive(file):  2645240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22232 kB
Writeback:           324 kB
AnonPages:       2767700 kB
Mapped:           125900 kB
Shmem:               372 kB
KReclaimable:    1096560 kB
Slab:            1219376 kB
SReclaimable:    1096560 kB
SUnreclaim:       122816 kB
KernelStack:       11952 kB
PageTables:        15716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8798068 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1366016 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
