MemTotal:        8025424 kB
MemFree:          215148 kB
MemAvailable:    4676752 kB
Buffers:         1494976 kB
Cached:          2084452 kB
SwapCached:         9048 kB
Active:          2227356 kB
Inactive:        4260392 kB
Active(anon):    1806300 kB
Inactive(anon):  1102296 kB
Active(file):     421056 kB
Inactive(file):  3158096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6624 kB
Writeback:             0 kB
AnonPages:       2766184 kB
Mapped:           124888 kB
Shmem:               256 kB
KReclaimable:    1085424 kB
Slab:            1208244 kB
SReclaimable:    1085424 kB
SUnreclaim:       122820 kB
KernelStack:       12112 kB
PageTables:        16200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9649708 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
