MemTotal:        8025424 kB
MemFree:          116676 kB
MemAvailable:    4643476 kB
Buffers:         1603404 kB
Cached:          2028788 kB
SwapCached:         9544 kB
Active:          2595408 kB
Inactive:        3982172 kB
Active(anon):    1580540 kB
Inactive(anon):  1365336 kB
Active(file):    1014868 kB
Inactive(file):  2616836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14952 kB
Writeback:             0 kB
AnonPages:       2836804 kB
Mapped:           139504 kB
Shmem:               404 kB
KReclaimable:    1098068 kB
Slab:            1223068 kB
SReclaimable:    1098068 kB
SUnreclaim:       125000 kB
KernelStack:       12512 kB
PageTables:        16548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9322260 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
