MemTotal:        8025424 kB
MemFree:           86016 kB
MemAvailable:    4561812 kB
Buffers:         2054532 kB
Cached:          1529228 kB
SwapCached:         9868 kB
Active:          1712920 kB
Inactive:        4893492 kB
Active(anon):    1518492 kB
Inactive(anon):  1504696 kB
Active(file):     194428 kB
Inactive(file):  3388796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51436 kB
Writeback:             0 kB
AnonPages:       2906908 kB
Mapped:           156100 kB
Shmem:               536 kB
KReclaimable:    1095544 kB
Slab:            1216824 kB
SReclaimable:    1095544 kB
SUnreclaim:       121280 kB
KernelStack:       13024 kB
PageTables:        17876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:   10884672 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
