MemTotal:        8025424 kB
MemFree:          154516 kB
MemAvailable:    4677300 kB
Buffers:         1616932 kB
Cached:          2011724 kB
SwapCached:         9544 kB
Active:          2608460 kB
Inactive:        3931712 kB
Active(anon):    1548984 kB
Inactive(anon):  1363028 kB
Active(file):    1059476 kB
Inactive(file):  2568684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6900 kB
Writeback:             0 kB
AnonPages:       2801180 kB
Mapped:           139412 kB
Shmem:               420 kB
KReclaimable:    1097596 kB
Slab:            1222820 kB
SReclaimable:    1097596 kB
SUnreclaim:       125224 kB
KernelStack:       12592 kB
PageTables:        16332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9403848 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1368064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
