MemTotal:        8025424 kB
MemFree:          182940 kB
MemAvailable:    4666736 kB
Buffers:         1502180 kB
Cached:          2099400 kB
SwapCached:         9028 kB
Active:          2187652 kB
Inactive:        4319892 kB
Active(anon):    1804200 kB
Inactive(anon):  1102308 kB
Active(file):     383452 kB
Inactive(file):  3217584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25180 kB
Writeback:             0 kB
AnonPages:       2763928 kB
Mapped:           124540 kB
Shmem:               268 kB
KReclaimable:    1085732 kB
Slab:            1206344 kB
SReclaimable:    1085732 kB
SUnreclaim:       120612 kB
KernelStack:       12192 kB
PageTables:        16192 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9650320 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1339392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
