MemTotal:        8025424 kB
MemFree:          201804 kB
MemAvailable:    4654444 kB
Buffers:         1335192 kB
Cached:          2230736 kB
SwapCached:         9364 kB
Active:          2067664 kB
Inactive:        4406088 kB
Active(anon):    1488484 kB
Inactive(anon):  1419672 kB
Active(file):     579180 kB
Inactive(file):  2986416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48348 kB
Writeback:             0 kB
AnonPages:       2763652 kB
Mapped:           125388 kB
Shmem:               304 kB
KReclaimable:    1090016 kB
Slab:            1213448 kB
SReclaimable:    1090016 kB
SUnreclaim:       123432 kB
KernelStack:       12032 kB
PageTables:        16168 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9361200 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
