MemTotal:        8025424 kB
MemFree:          192300 kB
MemAvailable:    4653452 kB
Buffers:         1370156 kB
Cached:          2206304 kB
SwapCached:         9272 kB
Active:          1986352 kB
Inactive:        4499824 kB
Active(anon):    1472988 kB
Inactive(anon):  1437052 kB
Active(file):     513364 kB
Inactive(file):  3062772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27164 kB
Writeback:           136 kB
AnonPages:       2766996 kB
Mapped:           126200 kB
Shmem:               280 kB
KReclaimable:    1087988 kB
Slab:            1211640 kB
SReclaimable:    1087988 kB
SUnreclaim:       123652 kB
KernelStack:       12144 kB
PageTables:        16304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9934628 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1337344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
