MemTotal:        8025424 kB
MemFree:           99312 kB
MemAvailable:    4585840 kB
Buffers:         1915232 kB
Cached:          1679272 kB
SwapCached:         9800 kB
Active:          1689792 kB
Inactive:        4904548 kB
Active(anon):    1495700 kB
Inactive(anon):  1504716 kB
Active(file):     194092 kB
Inactive(file):  3399832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             21584 kB
Writeback:             0 kB
AnonPages:       2884316 kB
Mapped:           140212 kB
Shmem:               484 kB
KReclaimable:    1095576 kB
Slab:            1220876 kB
SReclaimable:    1095576 kB
SUnreclaim:       125300 kB
KernelStack:       12544 kB
PageTables:        16324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9354064 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
