MemTotal:        8025424 kB
MemFree:          220468 kB
MemAvailable:    4602540 kB
Buffers:         1494504 kB
Cached:          2004840 kB
SwapCached:        11188 kB
Active:          2391612 kB
Inactive:        4054936 kB
Active(anon):    2096748 kB
Inactive(anon):   850784 kB
Active(file):     294864 kB
Inactive(file):  3204152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         766864 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13380 kB
Writeback:             0 kB
AnonPages:       2848984 kB
Mapped:           133496 kB
Shmem:               320 kB
KReclaimable:    1086028 kB
Slab:            1209452 kB
SReclaimable:    1086028 kB
SUnreclaim:       123424 kB
KernelStack:       12128 kB
PageTables:        15768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9363636 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1458176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
