MemTotal:        8025424 kB
MemFree:           97172 kB
MemAvailable:    4309544 kB
Buffers:         1497412 kB
Cached:          1849988 kB
SwapCached:          832 kB
Active:          1556440 kB
Inactive:        5070984 kB
Active(anon):    1389488 kB
Inactive(anon):  1890868 kB
Active(file):     166952 kB
Inactive(file):  3180116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7540 kB
Writeback:             0 kB
AnonPages:       3186388 kB
Mapped:           176376 kB
Shmem:               288 kB
KReclaimable:    1068276 kB
Slab:            1188864 kB
SReclaimable:    1068276 kB
SUnreclaim:       120588 kB
KernelStack:       12656 kB
PageTables:        16660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9339524 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1501184 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
