MemTotal:        8025424 kB
MemFree:          222508 kB
MemAvailable:    4413632 kB
Buffers:         1746624 kB
Cached:          1562388 kB
SwapCached:         1952 kB
Active:          1548712 kB
Inactive:        4902672 kB
Active(anon):    1394280 kB
Inactive(anon):  1748392 kB
Active(file):     154432 kB
Inactive(file):  3154280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         975692 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35420 kB
Writeback:             0 kB
AnonPages:       3053900 kB
Mapped:           167848 kB
Shmem:               288 kB
KReclaimable:    1085384 kB
Slab:            1207296 kB
SReclaimable:    1085384 kB
SUnreclaim:       121912 kB
KernelStack:       12064 kB
PageTables:        15908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8796136 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1511424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
