MemTotal:        8025424 kB
MemFree:          109364 kB
MemAvailable:    4605656 kB
Buffers:         1656900 kB
Cached:          1945940 kB
SwapCached:         9592 kB
Active:          2704100 kB
Inactive:        3866404 kB
Active(anon):    1605252 kB
Inactive(anon):  1363028 kB
Active(file):    1098848 kB
Inactive(file):  2503376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14972 kB
Writeback:           136 kB
AnonPages:       2854744 kB
Mapped:           140312 kB
Shmem:               460 kB
KReclaimable:    1097040 kB
Slab:            1221856 kB
SReclaimable:    1097040 kB
SUnreclaim:       124816 kB
KernelStack:       12720 kB
PageTables:        16736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9330880 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
