MemTotal:        8025424 kB
MemFree:          174752 kB
MemAvailable:    4696396 kB
Buffers:         2131180 kB
Cached:          1498012 kB
SwapCached:         9872 kB
Active:          1577760 kB
Inactive:        4939100 kB
Active(anon):    1382988 kB
Inactive(anon):  1504688 kB
Active(file):     194772 kB
Inactive(file):  3434412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         677248 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             41100 kB
Writeback:             0 kB
AnonPages:       2742488 kB
Mapped:           129552 kB
Shmem:               492 kB
KReclaimable:    1095432 kB
Slab:            1216180 kB
SReclaimable:    1095432 kB
SUnreclaim:       120748 kB
KernelStack:       12160 kB
PageTables:        16508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9671128 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1347584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
