MemTotal:        8025424 kB
MemFree:          229904 kB
MemAvailable:    4691332 kB
Buffers:         2046020 kB
Cached:          1523392 kB
SwapCached:         9860 kB
Active:          1582568 kB
Inactive:        4879184 kB
Active(anon):    1388148 kB
Inactive(anon):  1504696 kB
Active(file):     194420 kB
Inactive(file):  3374488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23240 kB
Writeback:             0 kB
AnonPages:       2776520 kB
Mapped:           127660 kB
Shmem:               484 kB
KReclaimable:    1095492 kB
Slab:            1220900 kB
SReclaimable:    1095492 kB
SUnreclaim:       125408 kB
KernelStack:       12080 kB
PageTables:        15820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8815568 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1355776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
