MemTotal:        8025424 kB
MemFree:          149080 kB
MemAvailable:    4684232 kB
Buffers:         1614472 kB
Cached:          2026720 kB
SwapCached:         9544 kB
Active:          2573436 kB
Inactive:        3951248 kB
Active(anon):    1521180 kB
Inactive(anon):  1363028 kB
Active(file):    1052256 kB
Inactive(file):  2588220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             12652 kB
Writeback:           132 kB
AnonPages:       2773340 kB
Mapped:           127176 kB
Shmem:               432 kB
KReclaimable:    1097648 kB
Slab:            1222760 kB
SReclaimable:    1097648 kB
SUnreclaim:       125112 kB
KernelStack:       12112 kB
PageTables:        15896 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8800972 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1363968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
