MemTotal:        8025424 kB
MemFree:          181284 kB
MemAvailable:    4436072 kB
Buffers:         1514032 kB
Cached:          1875296 kB
SwapCached:          832 kB
Active:          1439504 kB
Inactive:        5104248 kB
Active(anon):    1272476 kB
Inactive(anon):  1881952 kB
Active(file):     167028 kB
Inactive(file):  3222296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         979044 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16700 kB
Writeback:             0 kB
AnonPages:       3063068 kB
Mapped:           168832 kB
Shmem:               276 kB
KReclaimable:    1068436 kB
Slab:            1188100 kB
SReclaimable:    1068436 kB
SUnreclaim:       119664 kB
KernelStack:       12064 kB
PageTables:        16004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9653076 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1507328 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
