MemTotal:        8025424 kB
MemFree:          138600 kB
MemAvailable:    4577856 kB
Buffers:         1512632 kB
Cached:          2036200 kB
SwapCached:         9492 kB
Active:          2267868 kB
Inactive:        4283176 kB
Active(anon):    1597856 kB
Inactive(anon):  1404860 kB
Active(file):     670012 kB
Inactive(file):  2878316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10796 kB
Writeback:           296 kB
AnonPages:       2866200 kB
Mapped:           155736 kB
Shmem:               376 kB
KReclaimable:    1093900 kB
Slab:            1218512 kB
SReclaimable:    1093900 kB
SUnreclaim:       124612 kB
KernelStack:       12992 kB
PageTables:        16840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    9843300 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6124 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1359872 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
