MemTotal:        8025424 kB
MemFree:          244764 kB
MemAvailable:    4668996 kB
Buffers:         1320872 kB
Cached:          2218340 kB
SwapCached:         9328 kB
Active:          2009740 kB
Inactive:        4435440 kB
Active(anon):    1474564 kB
Inactive(anon):  1431840 kB
Active(file):     535176 kB
Inactive(file):  3003600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         676992 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10076 kB
Writeback:             0 kB
AnonPages:       2761976 kB
Mapped:           124360 kB
Shmem:               284 kB
KReclaimable:    1088428 kB
Slab:            1212368 kB
SReclaimable:    1088428 kB
SUnreclaim:       123940 kB
KernelStack:       12080 kB
PageTables:        16008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5061284 kB
Committed_AS:    8794380 kB
VmallocTotal:   135288315904 kB
VmallocUsed:        6120 kB
VmallocChunk:          0 kB
Percpu:             5000 kB
AnonHugePages:   1341440 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
